Bokanmeldelse :Camilla Läckberg : 
« Løvetemmeren » 

Det er mye som føles velkjent i Camilla Läckbergs niende bok fra Fjällbacka . 
Både stedet i seg selv , og hovedpersonene Erica Falck og hennes mann Patrik Hedström . 
Hun er forfatter , han er politimann – og selvsagt blandes privatliv og jobb også denne gangen . 

Patrik etterforsker saken der en ung savnet jente plutselig dukker opp igjen , bare for å omkomme etter en påkjørsel . 
Det viser seg at hun har vært holdt i fangenskap og blitt mishandlet på det grusomste , og jakten på overgriperen begynner . 

Samtidig graver Erica i en familietragedie fra 1970-tallet som også involverer fangenskap og mishandling av barn . 
Med andre ord er også selve tematikken velkjent . 

Det kan virke som minst annenhver krimbok som skrives i disse dager , har mishandling av hjelpeløse jenter eller kvinner som et hovedtema . 
På sitt groteske vis er vel forklaringen ganske enkelt at dette har vist seg som en vinneroppskrift overfor leserne . 

Og apropos grotesk : 
Det skal sies at « Løvetemmeren » etter hvert forlater den svenske virkeligheten , og utvikler seg til noe som best kan kalles en ren skrekkroman . 

Der alt det gørret som kan presses ut av historien blir nøye utporsjonert . 
Etter hvert kobles Patriks og Ericas historier sammen til en felles jakt på en gjerningsperson som trolig har langt flere enn ett liv på samvittigheten . 

Camilla Läckberg er mester i en skriveteknikk der man lag for lag blir presentert for stadig nye elementer av historien . 

Denne teknikken kombinerer hun med de nærmest obligatoriske hverdagsskildringene av mellommenneskelige relasjoner , større og mindre familieintriger og kollegiale utfordringer . 
Leseren blir med andre ord godt ivaretatt og ledet gjennom handlingen med fast og sikker hånd . 
Alle skal med , som det heter . 

Slik er det grunn til å konkludere med at Läckberg leverer varene også denne gangen . 
Men noen stor litterær opplevelse blir dette aldri . 
