Bokanmeldelse :Hanne Kristin Rohde : 
« Bare et barn » 

– 
Jeg skulle virkelig ønske at Hanne Kristin Rohde kunne bruke sin unike innsikt i moderne politiarbeid på en bedre måte enn i denne helt unødvendige boken , mener VGs anmelder om Rohdes andre krimbok « Bare et barn » . 

Den tidligere politikvinnen Rohde må kunne sies å legge skrivingen sin tett opp mot en gjenkjennelig virkelighet . 
Bokens kvinnelige hovedperson , Wilma Lind , er leder for Oslopolitiets seksjon for volds- og seksualforbrytelser . 
Akkurat slik Hanne Kristin Rohde i sin tid var . 

Hun , altså hovedpersonen , må også slåss mot dårlige ledere , trange budsjetter og manglende prioriteringer av ansvarsfeltet . 
Akkurat slik det også er grunn til å tro at Rohde i sin tid gjorde . 

Men gjenkjennelighet er som kjent ikke nok til å skape god spenningslitteratur . 
Det må også være et visst litterært preg over fremstillingen , et minimum av dybde i personskildringen og ikke minst en variasjon av virkemidler for å ivareta fremdriften . 

Og en troverdighet i historien som fortelles , slik at leseren kan godta at intrigen utvikler seg i den retning forfatteren vil . 
Ikke mange av disse kravene kan sies å bli tilfredsstillende fylt av Rohde . 

Anslaget er ellers engasjerende nok : 
To gutter av afrikansk herkomst blir funnet døde ved Frysja i Oslo . 
Politiet har grunn til å mistenke drap , og innkaller til pressekonferanse i Politihuset . 
Midt under pressekonferansen avfyres det skudd , og en politiadvokat samt en kvinnelig journalist blir drept . 

Tilsynelatende er det en annen kvinnelig journalist som har drept begge , men hun nekter å forklare seg . 
Mens denne mildest talt sensasjonelle hendelsen skal etterforskes av andre , konsentrerer vår heltinne Wilma Lind seg om de to avdøde guttene . 
Og , hold deg fast kjære leser : 
Det er en forbindelse mellom sakene ! 

Jeg røper vel ikke for mye hvis jeg forteller at det skal handle om manglende oppfølging av forsvunne asylsøkerbarn , og onde menneskers utnyttelse av de aller mest sårbare blant oss . 

Og se om ikke Rohde også har fått plass til både intriger på politikammeret , politisk taktikkeri og en påtrengende frilansjournalist som viser en sterkt overdreven interesse for Wilma Linds person . 

I det hele tatt er det som om Rohde , i stedet for å tenke ut en virkelig original og sterk intrige , bare pøser på med effekter og velkjente ingredienser fra kriminallitteraturens midterste hylle . 

Til slutt blir deler av både handlingen og personskildringene så forutsigbare at det tangerer grensen til det komiske . 
Dessuten er det altfor mye preiking . 
Det meste blir grundig forklart minst tre ganger , i form av oppstyltede og kunstig deklamatoriske dialoger . 

Jeg skulle virkelig ønske at Hanne Kristin Rohde kunne bruke sin unike innsikt i moderne politiarbeid på en bedre måte enn i denne helt unødvendige boken . 
