Bokanmeldelse :Carl Emil Vogt : 
« Herman Wedel Jarlsberg . 
Den aristokratiske opprøreren » 

Det er fynd og klem , fart og dramatikk over denne historien om statsmannen Herman Wedel Jarlsberg . 

﻿Det starter høydramatisk . 
I 1799 flykter bokens hovedperson sammen med sin yngre bror Ferdinand fra en voldelig og trolig mentalt syk far . 

Faren , Frederik Anton Wedel Jarlsberg , var på dette tidspunkt ambassadør i London for det dansknorske kongedømmet . 
Han holdt famille og tjenere fanget i et tyrannisk hjem , der det vanket fysisk avstraffelse og direkte mishandling daglig . 
Herman og broren kom seg over til København , der moren og en av søstrene deres allerede hadde søkt tilflukt . 

Her startet 20 år gamle Herman Wedel Jarlsberg sin karriere som embedsmann , takket være gode hjelpere i det politiske liv . 

Dessuten var han arving til en grevetittel , knyttet til godset Jarlsberg i Vestfold . 
I kombinasjon med et vinnende vesen og stor handlekraft hadde Wedel Jarlsberg de beste forutsetninger for å gjøre politisk og byråkratisk karriere i dobbeltmonarkiet ved inngangen til 1800-tallet . 

Han blir først utnevnt til amtmann i Buskerud , men får først demonstrert sine beste egenskaper under den britiske handelsblokaden fra 1807 . 
Da reiser Wedel Jarlsberg , som en blanding av Terje Vigen og Tordenskiold , ustoppelig mellom Kontinentet og Norge for å sikre landet matforsyninger . 

Herman Wedel Jarlsberg blir for første gang medlem av den norske regjeringskommisjonen som 29-åring i 1808 , men søker mer og mer mot Sverige og vekk fra det danske regimet til Frederik VI . 

Under riksforsamlingen på Eidsvoll i 1814 får han for alvor utfoldet sine evner som politisk taktiker , og tar igjen plass i regjeringen samme høst . 
Nå som finansminister , og en viktig premissleverandør for oppbyggingen av en egen norsk statsadministrasjon . 
Hele tiden i et turbulent , vekselsvis fortrolig og fiendtlig , forhold til Carl Johan . 

Wedel Jarlsberg avslutter sin politiske karriere som stattholder , i praksis statsminister , i Norge fra 1836 og frem til sin død i 1840 . 

Om denne fascinerende politiske spilleren og strategen har historikeren Carl Emil Vogt skrevet en detaljert og grundig , velskrevet og engasjerende biografi . 
Den kan med fordel leses av alle historieinteresserte , også av dem som trodde de nå var vel forsynt med bøker om 1814 . 
