Bokanmeldelse :Eivind Hofstad Evjemo : 
« Velkommen til oss » 

Tiden snur lykken til sorg i Eivind Hofstad Evjemos nye roman . 

« Det er pussig » , tenker Sella – hovedpersonen i Evjemos nye roman , « hvor tett man lever på andre og hvor fremmed man samtidig er for dem » . 
Sella og mannen Arild mistet sønnen Kim i en fergeulykke i Asia for flere år siden . 
Når naboene mister datteren sin i massakren på Utøya , kommer sorgen tilbake til Sella . 

Romanen åpner sterkt med et sitat fra Breiviks mor Wenche , som i et intervju sier « Å , vi trodde vi hadde funnet lykken ! » 
Nærmest filmatisk beskriver Evjemo hvordan tiden stjeler lykken og fellesskapet , og erstatter den med en grunnleggende ensomhet . 

Evjemo lar lyset falle på den kollektive bevisstheten , enten det dreier seg direkte eller indirekte om sorgen etter terroren . 
Kontrasten mellom dem som fikk sorgen satt inn i en nasjonal kontekst , og dem som strever med å finne språk for sin egen lille katastrofe er tydelig . 
Og kanskje viktigst : 
Det er litterært interessant . 

Passasjen hvor Sella er på besøk i et kloster og ved en berøring reflekterer over betydningen av omsorg og empati , er fantastisk lesning . 

Evjemo er svært tro mot sin egen stil og skrivemåte , vi kommer aldri i direkte i kontakt med en utbrodering av sorgen , av tårer eller store følelser . 
Det hersker en slags distansert oversikt og en jevnhet i måten han skriver på , hvor de livløse og hverdagslige detaljene sidestilles med de store følelsene . 
Det underlige er at dette likevel vekkes til live hos leseren , det er mange svært vakre og sterke passasjer i denne boken . 

Det oppstår nærmest et nytt blikk , som om tilværelsens bestanddeler blir tydeligere for oss , ned på detaljnivå . 

« Ingen følger foreldrene gjennom disse stjerneklare nettene , hvor de fyller badekar og tenner stearinlys eller bare går og går og går mens de stadig forsøker å tømme seg for sorg » . 
Heller ikke Evjemo følger familien til jenta som blir drept på Utøya . 
Men han belyser bevegelsene og tiden som gjør at livet og sorgen , på en eller annen måte , går videre . 

Jeg er en stor beundrer av Evjemos empatiske og filmatiske falkeblikk , og håper han fortsetter å skrive mange bøker . 
