Bokanmeldelse :Tom Kristensen : 
« Dødspakten » 

En gruppe norske ISAF-soldater skal eskortere en kolonne med nødhjelp gjennom Taliban-land i Afghanistan . 
Det går fryktelig galt . 

Under et angrep blir to av soldatene drept , og deler av lasten stjeles . 
Jahn Christoffersen fra Tønsberg mister bestekameraten sin under angrepet , og reiser som et psykisk vrak tilbake til Norge . 
Han bærer på hevntrang , men også sterk skyldfølelse , ikke minst fordi han under jakten på angriperne sannsynligvis drepte en uskyldig jente . 

Vel tilbake i Tønsberg blir han kjent med tegn som peker mot at lasten inneholdt helt andre ting enn nødhjelp . 
Det handler om narkotikasmugling , om samarbeid med lokale krigsherrer og om spionasje og dobbeltspionasje . 
Jahn fra Tønsberg har fått en sak å forfølge , og da er det ingen annen utvei enn å reise tilbake til Kabul . 

Samtidig er TV2-journalisten Synnøve Sundqvist , til dels ved hjelp av Jahn , på sporet av den samme saken . 
Avsløringene hennes kan komme til å skape politisk krise i Norge . 
Også hun reiser til Kabul . 

Dermed skrus handlingen effektivt – om enn ganske forutsigbart – sammen . 
Både språket og handlingen i « Dødspakten » kan bli noe mekanisk . 

De fleste karakterene vi introduseres for , er sjablongaktig fremstilt , noe som for så vidt er en del av sjangerens kjennetegn . 

Men Tom Kristensen behersker likevel det viktigste for en thrillerforfatter : evnen til å skrive intenst og spennende , med til tider voldsomt tempo . 
På sitt beste minner han meg om Kjell Hallbing – og det er ment som en kompliment . 
Litt befriende er det også med en thrillerforfatter som enkelt og greit lar personene dø når han ikke lenger har bruk for dem . 

« Dødspakten » blir likevel aldri noen stor litterær opplevelse , og Kristensens politiske ærend med boken er vel mer politisk korrekt enn kontroversielt . 
Anbefales derfor mest av alt som ren spenningslitteratur . 

Kort sagt : 
Grei skuring dette , Tom ! 
