Bokanmeldelse :Stieg Larssons ukjente novelle 

En ny , svensk krimantologi rommer en sjelden perle – den ukjente novellen som « Millennium » -forfatteren Stieg Larsson skrev allerede i 1972 . 

Krimmesteren Stieg Larsson døde 50 år gammel – rett før hans enormt populære « ﻿Millennium » ﻿-trilogi toppet bestselgerlistene over hele verden . 

Det er novellesamlingen « ﻿Mord og mysterier » ﻿ som byr på den overraskende godbiten . 
Stieg Larsson skrev novellen « Superhjernen » da han var 17 år gammel . 

Historien ble trykt i en fanzine som het Sfären , som Larsson utga sammen med en kompis . 
Sfären ble utgitt i 1972 i under femti stensilerte kopier . 

Etter over 40 år har novellen dukket opp igjen ! 

Det er en imponerende stilsikker 17-åring vi møter . 
Som i « Millennium » -trilogien handler novellen om en usynlig overmakt og enkeltmenneskets kamp mot Systemet : 
En topptrent idrettsmann blir tvangsinnlagt for å gjennomgå en medisinsk behandling som han ikke forstår noe av . 
Han prøver å nekte , men får beskjed om at myndighetene vil tvinge ham . 
Det viser seg at det er snakk om en hjernetransplantasjon ( ! ) - han er utvalgt som mottager av hjernen til verdens mest intelligente mann , som er i ferd med å dø . 

Strengt tatt er ikke « Superhjernen » en krim , men en historie lagt til en ikke så fjern fremtid . 
Ja , det var faktisk science fiction-forfatter Stieg Larsson egentlig ville bli . 

Språklig , stilistisk og dramaturgisk viser unge 

Stieg Larsson allerede som 17-åring hvilket potensial han har som forfatter . 

Larssons debutnovelle er ikke den eneste overraskelsen i antologien . 
Selv Sara Stridsberg – vinneren av Nordisk råds litteraturpris og knapt en krimforfatter – er representert . 
Friskt ! 

Selvsagt er mange av tungvekterne her . 
Som Sjöwall og Wahlöö , Johan Theorin og Cilla og Rolf Börjlind . 

Videre finner vi noveller signert Inger Frimansson , Magnus Montelius , Veronica von Schenck og Katarina Wennstam . 
Opprinnelig var hele 20 forfattere representert i antologien , som opprinnelig er utgitt i engelsk oversettelse under tittelen « A Darker Shade of Sweden » , men Gyldendal har valgt å dele samlingen i to . 
Til våren kommer neste bind – da med forfattere som bl.a. Henning Mankell , Håkan Nesser og Åsa Larsson . 

Boken åpner med en informativ og interessant gjennomgang av svenske kriminallitteraturs historie – fra Fredrik Lindholms roman Stockholms-detektiven i 1893 og frem til Henning Mankell og ikke minst Stieg Larssons formidable verdenssuksess . 

Også hver enkelt historie innledes og avsluttes med leseverdig informasjon om forfatteren og om forfatterskapets ( og novellens ) plass i svenske krimtradisjon . 

Antologiens ni noveller er ulike i form , stil og innhold . 
De spenner fra Börjlinds velskrevne åpningsnovelle – en makaber og psykologisk grøsser – via Stieg Larsson til Stridsbergs lyrisk-litterære lek med den tenkte dagboken til Hitlers kjæreste Eva Braun . 

Noen noveller er typisk krim , som Magnus Montelius ' « Et alibi for señor Banegas » , mens andre er intense stemningsskisser . 

Redaktør John-Henri Holmberg tøyer krimbegrepet vidt . 
Flere av novellene befinner seg helt i ytterkanten av hva man kan karakterisere som krim . 
Men de er spennende – og godt skrevet – og det er til syvende og sist det som teller . 

I mylderet av krimantologier kan du trygt velge denne . 
Ikke bare fordi historiene i seg selv er medrivende , men fordi hver og en er så velskrevet at den fortjener en dedikert lesers oppmerksomhet . 
