Bokanmeldelse :Tatiana de Rosnay : 
« Den andre historien » 

En uinteressant hovedperson med et uinteressant prosjekt . 

Den franske forfatteren Tatiana de Rosnay fikk sitt internasjonale gjennombrudd med « Saras nøkkel » , som også ble filmatisert . 
Filmen ble en like stor publikumsmagnet som boken , og forfatteren har senere innrømmet at suksessen gjorde henne utbrent . 

Denne erfaringen har hun brukt i romanen av året , som handler om en forfatter med skrivesperre . 
Nicolas Duhamel var en halvskolert lærer i filosofi før han slo gjennom med en roman og filmatiseringen av den . 
Nå er han kjendis , rik og bruker tiden på å oppdatere profilen sin på sosiale medier og feste med forlagsfolk . 

Hovedpersonen har akselererende dårlig samvittighet for et manus han har lovet redaktøren sin , men ikke begynt på . 
Det er vanskelig å bli interessert eller engasjert i hovedpersonen og « vanskene » hans . 
Nicolas er blasert , lat og selvopptatt – uten at dette er presentert på en morsom eller tankevekkende måte . 

I det hele tatt er personskildringene svake . 
Den 22-årige polske kjæresten til Nicolas er beskrevet så endimensjonalt at det er vanskelig å tro at en erfaren forfatter som de Rosnay har skrevet henne frem . 

Handlingen går ut på at Nicolas oppdager sitt eget oppblåste ego og snubler over stoffet til en ny roman . 
Romanen føles slapp og oppkonstruert . 
Her finnes flere « stikk » til forleggeri , forfattermisunnelse , litteraturkritikk og andre bokbransjerelaterte tema . 
Men de er alle temmelig klisjéfylte og ikke så underholdende som jeg mistenker forfatteren for å tenke at de er . 

Flere hendelser fra eget liv og samtid er flettet inn , om ikke alltid like sømløst . 
Kjæresteparet ferierer på et luksushotell i Italia , og hver kveld vinker gjestene til et cruiseskip som går farlig nært land . 
Skipet , som ikke heter « Costa Concordia » , men like gjerne kunne gjort det , går til slutt grunn på grunn . 
Redningsaksjonen vekker nestekjærligheten i Nicolas på en søtladen og ikke særlig troverdig måte . 

Romanen er sikkert interessant for blodfansen , som kan lese den som en nøkkelroman . 
Vi andre kan heller ta frem igjen « Mokka » fra i forfjor , som både har en story og en hovedperson det er verdt å tilbringe tid sammen med . 

Oversatt av Gøril Eldøen . 
