Bokanmeldelse :Willy Ustad : 
« Jerngrep » 

Svartedauden er bakteppet for Willy Ustads nye romanserie « Sagaen om Eyvind Bolt . 

Storbønder og kirkens griske menn er i konflikt og ung kjærlighet skaper forviklinger på tvers av ættebåndets forpliktelser , alt spilt ut i norsk senmiddelalder med pesten som dystert bakteppe 

Svartedauden kom sjøveien til Norge , men spredte seg raskt inn over bygdene og opp i dalene , selv der det var grisgrendt . 
Opptil to tredjedeler av befolkningen døde i løpet av bare et par-tre år omkring 1350 , og landet gikk inn i en nedgangstid . 

Denne dramatiske historikken er bakgrunn for Willy Ustads nye spenningsserie « Sagaen om Eyvind Bolt » hvor vi i første bok blir kjent med Eyvind , den unge arvingen til storgården Storjåren i Orkdal , hans far Erik pluss et større , fargerikt persongalleri hvor Kirkens onde representant biskop Armand spiller en sentral rolle . 

Første roman i en serie blir vel mest å regne som et anslag , et første skritt på veien inn i selve fortellingen , men her er allerede nok å sette tennene i for dem som liker historiske beretninger om sterke menn , fagre kvinner , villige tauser og maktkåte geistlige på jakt etter klingende mynt i bytte for syndsforlatelse . 

Og så litt romantikk , selvsagt , ung kjærlighet på tvers av slektens forventninger , alt mens pesten legger gård og grend øde . 

Willy Ustad er en veteran i seriefaget , og det merkes . 
Han er selv bosatt i Trøndelag , og miljøet og det historiske landskapet med Nidaros som sentrum er godt og levende skildret . 
Menneskeskildringen nærmer seg det mer forutsigelig skjematiske med enkelte utilsiktede ( ? ) « moderne » innslag , som når Eyvind tar livet av to røvere som forfølger ham for å drepe ham , og etterpå lider av samvittighetskvaler . 

Det hadde neppe skjedd med en odelsgutt på en mektig gård - og som attpå til er skeptisk til kirken - som måtte forsvare liv og eiendom i denne historiske epoken . 

Men en serieroman kan og skal ikke måles etter vanlige « litterære » standarder . 
Dens mål er ikke å utvide vår erkjennelse , men å gi sine lesere fantasiflukt , noen timers underholdning og lyst til å gå løs på neste bok . 

Dét oppnår forfatteren utvilsomt her , og dermed må dette regnes som en vellykket utgivelse . 
