Bokanmeldelse :Aristokratisk outsider 

Størstedelen av Jon Hustads Churchill-biografi er glitrende historieformidling . 
Bare begynnelsen og slutten hangler . 

Få personer er blitt flere biografier til del enn den britiske politikeren Winston Churchill . 
Man skal altså ha betydelig selvtillit , eller en original innfallsvinkel , for å gi seg i kast med et slikt materiale . 
Den generelt uredde Jon Hustad har funnet en nisje i å beskrive den unge Winston , og britens bratte karriere frem til utbruddet av første verdenskrig . 

Boken er både velskrevet og morsom , ikke minst takket være Churchill selv , hvis oppførsel og uttalelser ofte gikk langt utenfor det konvensjonelle . 
Hustad lykkes godt i å vise hans dobbelthet , – kombinasjonen av den aristokratiske bakgrunnen og det faktum at han på mange måter var en outsider . 
Churchill manglet både « riktig » utdannelse og evnen til å innordne seg , to faktorer som har gjort det nærliggende å karakterisere ham med begrepet « geni » . 

Hustad klarer riktignok ikke helt å formidle hva som var så stort med Churchill i perioden frem til han begynte sin politiske karriere . 
Visst var han svært god i polo , eventyrlysten og en kjent krigskorrespondent . 
Men når Churchills arrestasjon i Sør-Afrika beskrives med ordene « Verden hadde fått sin mest berømte krigsfange siden Napoleon , » føler leseren at noe viktig har gått hus forbi . 

Bokens hoveddel , om politikeren Churchill , setter imidlertid skapet på plass . 
Her skriver Hustad , med stålkontroll , om et fyrverkeri av engasjement som utfoldet seg i hele spekteret fra det visjonære og ansvarlige til det usympatiske og selvmotsigende . 
Hustad setter ikke Churchill på sokkel , han virker genuint nysgjerrig på hele mannen . 

Blant de mange høydepunktene er skildringen av Churchills posisjonering som forkjemper av frihandel . 
Ikke bare forsto han økonomi , men han klarte å formidle det i et språk folk flest kunne forstå . 

Likeså viktig er fortellingene om Churchills arbeid for å bygge en velferdsstat , hans kamp mot de privilegerte i Overhuset ( som hadde arvet sin makt ) , samt anstrengelsene for å humanisere straffesystemet . 
En solid introduksjon til konfliktene rundt « det irske spørsmålet » er inkludert . 

I det siste kapittelet har forfatteren tatt et merkelig valg , ved å skrive om « det tyske ansvaret » for første verdenskrig . 
Her sporer han ikke bare litt av fra Churchill , men unnviker også de siste årenes debatt om temaet , hvor stadig flere røster har tatt til orde for at det har vært feil å gi Tyskland ansvaret . 
