Bokanmeldelse :Allende skuffer 

Dårlig fremdrift og overraskende lite engasjerende kvinneportretter til Isabel Allende å være . 

Den chilenske verdensforfatteren Isabel Allende er 72 år , og det er en begivenhet når hun kommer med ny bok . 
« Amandas gåte » inneholder allendiske kvaliteter til glede for fansen , men det er ikke slik at forfatteren skriver seg bedre med årene . 

I årets bok er handlingen lagt rundt en krimgåte , uten at den tilfører særlig med spenning før helt mot slutten . 
Mye plass går med til å introdusere et digert persongalleri , og det gjøres med grundige utsnitt av hver og ens livshistorie . 
Det hjelper ikke at det er mange spennende personer med brokete bakgrunner . 
Det blir mye gjenfortelling fra fortiden til disse personene og lite action i romanens nåtid . 

Oversettelsen er også tung å lese i lange , lange setninger med mange innskutte ledd . 
På spansk gir dette kanskje flyt i lesningen . 
På norsk føles det som å gå på en lang og gjørmevåt landevei i tunge slagstøvler . 

Hovedpersonene er Indiana , healer og aromaterapeut , og hennes 15-årige datter , Amanda . 
Indiana er et fantastisk medmenneske : godtroende på grensen til barnlig . 
Tidlig får leseren vite at hun blir kidnappet av drapsmannen . 
Datteren og vennene hennes i dataspillet Ripper får en nøkkelrolle i å finne sammenhengen mellom drapene og identiteten til seriemorderen . 

Allende har skrevet mange mesterlige kvinneportretter , men verken Indiana eller Amanda er i denne kategorien . 
Indiana er for lite nyansert og blir raskt forutsigbar . 
Kjærlighetsforholdene hennes er uforståelige . 
Jeg tror ikke på Amanda som en alternativ og outrert tenåring , og replikkene hennes er ikke en tenåring troverdig . 
Hun ligner i så måte hovedpersonen i forrige roman , « Maya » ( 2011 ) . 

Men forholdene mellom personene er beskrevet med like stor varme og klokskap som alltid i Allendes bøker . 
Og det er en fest å være til stede i familiesammenkomstene , som rommer store emosjoner og skarpe replikker . 
Grenselandet mellom religion og spiritisme er et typisk allendisk tema , og blir som sedvanlig behandlet med dyp respekt . 

Romanen kan leses som en hyllest til San Francisco , et arnested for alternativbevegelser og fritenkning . 
Den hadde vært bedre uten krimelementet , som gjør at leseren har visse forventninger til fremdrift og klimaks . 

Oversatt av Kari og Kjell Risvik . 
