Bokanmeldelse :Ingvar Ambjørnsen : 
« Farvel til romanen . 
24 timer i grenseland » 

En juninatt i 2010 sluttet Ingvar Ambjørnsen å skrive romaner . 
Nå er det blitt bok av det . 

« Farvel til romanen . 
24 timer i grenseland » heter boken , passende nok . 
Den begynner idet Ambjørnsen forlater tastaturet og vi følger ham ut på en nattlig vandring i Hamburg . 
En by han har bodd og skrevet i gjennom mange år . 

Mye står på spill . 
Ingvar Ambjørnsen har ikke fått skrivesperre , han har mistet selve troen på diktningen . 
Det er alvorlig når man har viet sitt voksne liv til nettopp å dikte . 

Teksten lar seg ikke umiddelbart kategorisere , men fremstår som en hybrid mellom essayet og en liten fortelling . 
Ambjørnsen skriver nært og tilstedeværende om timene etter at det sa stopp , og via tankesprang og tilbakeblikk om forfatterskapet sitt : 
Hvordan han fikk ideen til Elling , hvordan han gikk opp hovedpersonens rute mens han skrev romanen « Innocentia Park » . 
Hvordan noen bokideer aldri ble mer enn et anslag . 
Og om angst og alkohol , mørke kneiper og grønne planter . 

Parallelt går teksten – i likhet med Ambjørnsens roman av året , han sluttet jo ikke virkelig å skrive romaner – også inn i flere aktuelle bokdebatter . 
Volden i skandinavisk krim , grensene for den såkalte virkelighetslitteraturen og kommersialisering av bokmarkedet tematiseres på ulike nivåer . 

« Farvel til romanen » er utgitt på lille Flamme forlag . 
Det er et mer alternativt underbruk av Ambjørnsens faste forlegger Cappelen Damm , og dette sidespranget ser ut til å ha passet prosjektet godt . 

Espen Fribergs enkle , men treffende illustrasjoner gir også utgivelsen en ekstra dimensjon . 
Bruddet med det vante romanformatet har i det hele tatt noe lekent og friskt over seg . 

Samtidig får man en klar følelse av at dette også er nettopp romanforfatteren Ingvar Ambjørnsen som iscenesetter seg selv – at også denne teksten har noe av romanens diktning i seg . 
