Bokanmeldelse :Ayana Mathis : 
« Hatties tolv stammer » 

Noen bøker sitter igjen i kropp og sinn . 
Det gjør denne nydelige debuten , om Hattie og hennes mange barn i Philadelphia . 

Skjønt det er en til tider brutal fortelling , om Hattie som sammen med moren og søstrene flyktet fra fattigdom i Georgia til Philadelphia – av en predikant kalt « et nytt Jerusalem » . 

Da de ankom Philadelphia så Hattie hvordan afroamerikanere ikke måtte 

vike for hvite , ja , unge svarte jenter svinset fnisende på fortauene . 
– Jeg vil aldri reise tilbake , sa Hattie til moren . 

Men moren døde fra den 17 år gamle , gravide Hattie . 
Tvillingene som ble født , døde – og påførte Hattie sorg og sår som skulle vare livet ut og få konsekvenser for barna som fulgte . 

For Hattie og ektemannen August holdt sammen , selv om forholdet var kjølig , og August arbeidet minst mulig , festet mest mulig og holdt seg med andre kvinner . 

Men Hattie har stor styrke og vasker og steller i hjemmet og holder styr på den voksende barneflokken med streng hånd og nesten avvisende atferd . 
Maten er til tider boksemat , og omsorgen for små og store skrantende . 

Romanen spenner over nesten 60 år , fra tvillingenes død i Philadelphia i 1926 til 1980 . 
Fortellingen er raffinert bygget opp gjennom små tekster , små fine noveller , som gir stemme til Hatties voksne barn og ett barnebarn , og et riss av deres liv . 

Trådene mellom tekstene og især til den sterke og avvisende moren Hattie er mange . 
Debutanten Ayana Mathis utviser stor kløkt i oppbygningen av tekstene og skriver med varme og innsikt om de mange ulike miljøene barna havner i . 

En sønn er skjult homofil , en blir en promiskuøs prest , en er i Vietnam , en datter lever et kjedelig rikmannsliv , en annen er psykisk syk . 

Vakrest er kanhende skildringen av datteren Bell , som ensom og tuberkulosesyk til sist blir reddet av moren – en liten nøkkelhistorie til Hatties liv og psyke . 

Og så avrundes det hele med at Hattie endelig bryter ut av følelseskulden overfor et barnebarn som trenger henne . 
En flott leseropplevelse . 
