Bokanmeldelse :Paolo Giordano : 
« Menneskekroppen » 

Italienske Paolo Giordano er blitt sammenlignet med Erich Marie Remarque på grunn av sin sterke soldatroman « Menneskekroppen » , som nå foreligger på norsk . 
Sammenligningen er slett ikke uten mening . 

Men der Remarque i « Intet nytt fra vestfronten » skrev om første verdenskrig , er det en langt nærmere virkelighet Giordano tar for seg . 
Nemlig den vestlige krigføringen i Afghanistan , en krig som vi fremdeles sliter med å avslutte på en verdig måte . 

I formen er dette en slags kollektivroman , der flere fortellerstemmer fra den samme troppen slipper til med sine beretninger fra oppholdet i Afghanistan . 
De er på såkalt fredsoppdrag , noe som innebærer at de lever et isolert , men også utsatt liv på basen , helt til de blir tvunget ut på en livsfarlig eskorte . 

Det er korte , presise skildringer av scener , tanker og følelser blant soldatene . 
En form for skitten realisme , med ubarmhjertige portretter av mennesker styrt av begjær , sjalusi og ynkelighet , men også med glimt av ekte lengsel etter noe bedre og dypere å fylle livet med . 

Først og fremst må de finne ut av hvordan de skal forholde seg til hverandre , men også forholdet til dem der hjemme har en sentral plass . 
Hjerteskjærende epostutvekslinger med Italia viser bare den totale mangelen på sammenhengen mellom tilværelsen i et fiendtlig ørkenlandskap og livet i fredelige Europa . 

Etter hvert som handlingen vikler seg ut , ser vi enda tydeligere det irrasjonelle og helt fastlåste ved situasjonen soldatene befinner seg i . 
Først og fremst mangler de evne og mulighet til ekte og sannferdig kommunikasjon om det de opplever og utsettes for . 
Hærens tenkemåte ødelegger ethvert tilløp til oppriktighet mennesker imellom . 

Paolo Giordanos grep er å legge en slags deskriptiv hinne over desperasjonen han skildrer , og dette stillferdige toneleiet er med på å gjøre historiene enda mer ladete . 

Amerikanske Phil Klays bok « Hjemkomst » kom på norsk for noen måneder siden . 
Også den tar for seg soldaters historier fra krigen i Irak og Afghanistan i skjønnlitterær form . 
Sammen med Giordanos roman , formsikkert oversatt av Hilde Sophie Plau , utgjør den et særdeles viktig bidrag til aktuell samtidslitteratur . 
Begge kan anbefales på det varmeste . 
