Bokanmeldelse :Anne Viken : 
« Elise og mysteriet på Hesteøya » 

Fantastisk univers av varme og veterinærkunnskaper , med en ufeilbarlig heltinne i hovedrollen . 

Det er liten tvil om at Anne Viken har funnet en åre av seriegull i Elise og veterinæronkelen hennes , Kalle . 
Elise er en kunnskapshungrig og modig heltinne , og vil alle folk vel . 
Hesteinteresserte lærer fag og varme . 
Universet er humørfylt , og gåtene passe skumle . 

Nå er løsningen på mysteriet i den tredje boken i serien temmelig åpenbar og ikke så bra komponert som i den forrige . 
Handlingen er lagt til en liten øy med 100 islandshester . 
Hester forsvinner på mystisk vis , samtidig som en saueeierdiva fra byen dukker opp og truer med å kjøpe opp all beitemarken … 

Kalle og Elise tilbringer påsken på Hesteøya for å hjelpe en kollega av Kalle , og Elise får snart ferten av tyven . 
Fra de ankommer øya til påskeferien er over skjer det noe på inn- og utpust . 
Det er godt gjort at leseren får denne følelsen siden handlingen trass alt ikke er så actionfylt . 

Målgruppen er barn i slukealderen 10–12 år , og meningen er nok at de skal hektes på en handlingsdrevet fortelling . 
Ulempen er at hovedpersonene ikke blir så levende skildret . 

Bestevenninnen forelsker seg , gjør dumme ting og svikter Elise . 
I neste bok håper jeg Elise gjør noe av dette , ellers begynner hun å ligne for mye på James Bond . 
Oppslukt av å ta skurkene . 
Cool og ufeilbarlig . 
Alltid på de godes side . 
Det er bra med jentehelter , men enda bedre om de er troverdige og i øyehøyde med målgruppen . 

Elise og Kalle har dessuten alltid en tørr kommentar på lur uansett hvor håpløs situasjonen virker å være , og det kan bli i overkant eplekjekt . 
Jeg har ingenting imot humor tørr som knekkebrød , men når kommentarene hamrer tett som hagl , må jeg ta pauser i lesningen . 

Den første boken i serien om hestejenta Elise kom ut i 2012 , og nå er altså tredje bok allerede ute . 
Forhåpentligvis leser barn bøkene like fort som forfatteren skriver dem . 
Neste bok i serien er sikkert allerede ferdigskrevet . 
I den håper jeg forfatteren har tatt seg tid til både å skrive et bedre krimplott og gi Elise noen dårlige egenskaper . 
