Bokanmeldelse :Erik Martenson : 
« Skyggespinneren » 

« For lenge siden , i en galakse langt , langt borte … » 

Hvem har ikke sett Star Wars og drømt om fjerne galakser , eksotiske planeter og utenomjordiske vesener ? 
Verdensrommet er en utømmelig kilde til eventyrlyst , spekulasjon og fantasi . 
Science fiction-sjangeren er derfor det perfekte utgangspunkt for en ungdomsroman . 

Krigsskipet Talos er på vei mot planeten Etai Kalan når besetningen fanger opp et mystisk nødsignal . 
Nestkommanderende , pilot Mark Hauser , flyr av sted for å undersøke saken nærmere . 
Samtidig kjemper Lieta og hennes bror mot de grusomme molokene i en romkoloni som har vært glemt i flere hundre år . 
Deres eneste håp er en primitiv radiosender og innholdet i en eldgammel bok . 

I begynnelsen kan det være vanskelig å henge med i beskrivelsene av dette fremmede universet . 
Det tar litt tid før romskip , geografi og ukjente teknologiske innretninger føles naturlig . 
Forhistorien er også lenge et svart hull for leseren , men de fleste brikkene faller på plass i løpet av den heseblesende ferden , som med sine mange grøss og skytescener nesten klarer å ta opp kampen med film og dataspill . 
Korte actionpregede kapitler driver handlingen effektivt fremover . 

Kanskje vil noen savne mer refleksjon , noe det er lite av i dette første bindet med undertittelen « Den siste Navigatør , bok 1 » . 
Den lange , lange bakgrunnshistorien til slutt , kunne dessuten med fordel ha vært komprimert eller bedre integrert i selve teksten . 
Men alt i alt er dette en lovende start for debutant Erik Martenson . 
