Bokanmeldelse :Agnar Mykle : 
« Prinsessen på bordet ! 
En rapsodi » 

Han var ifølge seg selv « The greatest writer in the world » , han var en myte i levende live og han etterlot seg det som hans sønn , og redaktør av denne boken , Arne Bust Mykle , kaller « Dødehavsrullene » . 

Etterlatte tekster Megalomani i fri utfoldelse . 
333 sider Kr. 399 Gyldendal 

Vi snakker om nesten 100 000 stort sett upubliserte manussider , og denne boken rommer bare drøye 300 av dem . 
Likevel gir utvalget inntrykk av å være nøye uttenkt og med en indre sammenheng som best kan kalles avsporinger og omveier fra en sluttet helhet . 

Agnar Mykle var en utrettelig og oversensitiv observatør av andre mennesker og personligheter , han sugde til seg inntrykk og stemninger - men mest av alt var han opptatt av seg selv , sin egen psyke og sin egen kropp . 

I etterkrigstiden ble « mykling » et begrep , i dag har vi fått « knausing » . 
Den skal ikke lete lenge som vil finne likheter mellom Karl Ove Knausgård og Agnar Mykle ; utleveringen av sine nærmeste , et dypt problematisk forhold til faren og det evig selvsentrerte er det viktigste . 

Som Knausgård kan også Mykle skrive langt og entusiastisk om driting , selv om kjønnsdriften interesserer ham langt mer . 
Her er det runking og knulling side opp og side ned , fra mannen som skriver om seg selv at han har hatt 3000 kvinner . 

Mykle må ha levd i en ødipal tid ; hatet og kjærligheten til foreldrene går hånd i hånd . 
Særlig kommer han igjen og igjen tilbake til faren , med skildringer som vitner om en nesten fysisk tiltrekning . 

Men selvsagt også med skrekkelige beskrivelser av fysisk avstraffelse og dyp frykt for denne tause autoriteten . 
Det mangler i det hele tatt ikke på motsigelser eller inkonsekvenser i disse tekstene , skjønt noen hatobjekter ligger fast : 
Nynorsk rimer på indremisjon som igjen rimer på kastrasjon . 

Også statskirken og arbeiderbevegelsen får gjennomgå . 
Ikke så rart med tanke på at Mykle i mange år var en vandrende samfunnsfiende i det sosialdemokratiske og lutheranske Etterkrigs-Norge , noe som skadet ham på uopprettelig vis . 

Han fikk en sørgmodig skjebne , men et friskt ettermæle . 
Kverulanten og kunstneren Agnar Mykle . 
Verdens største forfatter ! 
