Bokanmeldelse :Tom Kristensen : 
« World of Spycraft . 
Mientologene » 

Personene og plotet er underordnet temaet , og gjør krimromanen til en dårlig leseopplevelse . 

Ny krimserie for ungdom Ungdomsbok 180 sider 299 kr. Cappelen Damm 

Tenåringene Live og Eric fatter interesse for et hus i Maridalen . 
Folk flyr inn og ut , og de hører mystiske lyder . 
Faren til Eric eier butikkjeden World of Spycraft , som selger overvåkningsutstyr , og de låner duppeditter herfra for å finne ut mer . 

Nå er det ikke så spennende hva som skjer i huset , for det avslører baksideteksten . 
En kvasireligiøs sekt lokker ungdommer til å tømme sparekontoene sine for å bli bedre utgaver av seg selv . 
Temaet er lagt fram med stor indignasjon og i en forenklet fremstilling . 

Språket er stivbeint og informativt , og de ispedde « kult » og « jævlig » ligger ikke godt i munnen . 
Det er vanskelig å tro på at hovedpersonene skal være forelsket i hverandre , og at de blir så altoppslukende opptatt av huset . 
Det er en krimgåte med et nødskrik , dette her . 

Boken slutter med en pekefingerscene der de gode får lekse opp for de onde i du-burde-skamme-deg-stil . 
Det er en trend at etablerte krimforfattere gir ut serier for ungdom . 
Denne innfrir ikke . 
