Bokanmeldelse :Caryl Férey : « Mapuche » 

Férey er kjent for å legge handlingen i sine romaner til problemområder der sosiale ulikheter og politisk brutalitet er iøynefallende . 

Thriller Argentinas grusomme generaler . 
526 s. 379 kroner Aschehoug 

I hans forrige bok på norsk tok forfatteren oss med til et Sør-Afrika preget av mafiavirksomhet , overtro og grov vold . 
I et hardtslående språk som når som helst kan vippe over i det poetiske , maler Férey dystre bilder av menneskenaturens ulike avgrunner . 
Han moraliserer aldri , men leseren er heller aldri i tvil : 
Férey skriver ikke spenningsbøker for moro skyld . 

I « Mapuche » utspiller handlingen seg i Buenos Aires . 
En prostituert transvestitt blir funnet skjendet og myrdet i byens havnekvarter . 
Få bryr seg . 

Men det gjør den indianske billedhuggeren Jana Wenchwn . 
Den døde er hennes nærmeste , og Jana har selv måttet gå noen runder i byens red light . 

Sammen med privatdetektiven Ruben Calderon opptar hun jakten på gjerningsmennene . 
Calderon er ingen vanlig privat etterforsker . 
I samarbeid med mødrene på Mai-plassen jakter han på bødler og angivere fra militærdiktaturets tid . 
Og på mennesker de fascistiske generalene fikk til å forsvinne . 

Jeg røper vel neppe for mye når jeg sier at sporene fører Jana og Ruben inn i skyggene av nettopp dette politiske marerittet som utgjorde det argentinske militærdiktaturet . 
Her er skildringer så grusomme at sidene nesten burde være utstyrt med advarsler . 

Men Férey beskriver ikke ondskapen for sensasjonens skyld . 
Han benytter seg av nettopp disse voldsomme virkemidlene for at leseren ikke skal glemme hva som foregikk i dette landet . 
Samtidig som verdensmesterskapet i fotball utspilte seg oppe på de grønne plenene i 1976 , arbeidet torturistene skift i stinkende rom under jorden . 

De paranoide generalene kjente ingen grenser og absolutt ingen nåde . 
« Mapuche » er noe så sjeldent som en viktig thriller . 
