Bokanmeldelse :Johan Theorin : 
« Gravrøys » 

Med « Gravrøys » avslutter Johan Theorin sin ölands-kvartett . 
De tre foregående bøkene har fått en enorm popularitet her til lands , med over tre hundre tusen solgte eksemplarer . 

De faste leserne vil neppe bli skuffet denne gangen heller . 
Det er sommer på Ôland . 
Feriefolket strømmer i tusenvis til den populære øya . 
Campingplassene fylles opp , og Lady Sommertime inntar det lokale diskoteket med platebunken sin . 

Den gamle sjømannen Gerlof Davidsson , betrakter det hele med et skeivt smil . 
Byfolk er byfolk , men de må gjerne låne paradiset noen få uker hvert år . 
Så skyer det brått over . 
En av de besøkende er definitivt ikke på ferie . 
Uhyggelige ting begynner å skje . 
Et skip forsvinner i dypet . 
En vakt på det lokale hotellet tas av dage . 
Hvem er den fremmede , og hva er hans ærend ? 

Langsomt begynner Gerlof Davidsson å nøste i de ulike trådene , og etter en stund ser han konturene av en skikkelse fra hans egen fortid på øya . 
Den gang han som gutt hadde sommerjobb på kirkegården . 
Theorin bretter denne gangen ut en høyst spesiell hevnhistorie , med røtter langt inn i Stalins terrorregime på tredvetallet . 
Fortellingen om svenskene som utvandret til det de trodde var det sosialistiske paradiset , er spennende og interessant på alle måter . 

Likevel bidrar de mange lange tilbakeskuende partiene til at romanen deles i to svært ulike bolker . 
Det blir litt vanskelig å koble Stalins redsler med en eldgammel manns ugjerninger på en svensk sommerøy rundt årtusenskiftet . 
Litt søkt , rett og slett , selv om forfatteren syr det ganske pent sammen . 
Skildringene av Gerlof Davidsson , som mange vil huske fra tidligere bøker , er som vanlig sterke , ofte poetiske , som i en sluttscene som jeg naturligvis ikke skal avsløre her . 

Det er all grunn til å gratulere Johan Theorin med avslutningen på denne tetralogien . 
Den har blitt en påle i nordisk krim . 

Boken er oversatt av Kari Bolstad . 
