Bokanmeldelse :Sara Blædel : 
« Dødssporet » 

En gruppe alvorlige menn møtes nattetid under offereika et sted dypt inne i de sjællandske skoger . 

En høne blir slaktet og ofret . 
En skarp kniv går fra mann til mann som risser et sår i armen før de blander blod . 
Unge Sune er med . 
I natt skal han tas opp i brorskapet , han skal bli mann . 
Blodsbrødrene har skaffet til veie en prostituert som skal innvie ham i manndommens hemmeligheter . 
Etterpå skal de alle forlyste seg med henne . 
Sune blir vettskremt , og noe går fryktelig galt ... 

Det koker av konspirasjoner , hemmeligholdte voldshandlinger , paranoia og hevnmotiver i den blide sjællandske bygda Hvalsø utenfor Roskilde hvor Sara Blædel lar sin heltinne Louise Rick konfrontere en edsvoren ring av Åsadyrkere . 
En ung gutt har rømt til skogs og blir ikke funnet , en ung kvinne er savnet , men ingen i det trange , gjennomsiktige samfunnet har sett eller vet noe . 
Alle har noe på alle . 

Etter hvert kommer Louise på sporet av ugjerninger som går både år og generasjoner tilbake , men er hennes standhaftighet og overbevisning nok til å sprenge den onde sirkelen ? 
Opplegget med vikinginspirert gudedyrkelse midt i vårt moderne samfunn er spennende , likeså beretningen om arbeidet med å sprenge den edfestede lojaliteten overgriperne imellom . 
Men her og der skorter det på kraft i selve fortellingen . 

Stoffet er godt , men form og stil flyter altfor ofte ut i det repeterende , det klisjéfylte og småpratende . 
Tidssprang og dramaturgi virker også ganske løst sammentråklet . 
Så selv om mysteriene yngler , truslene gjaller og opprullingsscenen er spennende , er det mangelen på rent litterær dybde og driv som gjør denne romanen til noe mindre enn den kunne ha blitt . 
