Bokanmeldelse :Carl Hiaasen : 
« Bad Monkey » 

Svart humor , intelligent ironi og morsomme opptrinn i Carl Hiaasens nye krim . 

Roman Engelsk e-bok , kr. 89 , - Hachette Digital 

Norskættede Hiaasens ferske roman er perfekt avslapning i sommervarmen , men byr også på noen iskalde grøss . 
Galskapen starter som det pleier i Hiaasens Florida-univers når en sportsfisker brått får en mannsarm på kroken . 

Men for den småslitne politihelten Yancy byr funnet på mer enn et rutineoppdrag , han kjemper både for jobben sin og for sin elskede utsikt : 
Griske eiendomskonger , svindlere og meglere er like tallrike som kakerlakkene han må jage da han blir degradert til restaurantkontrollør . 

En stjerne i dette svært fargerike showet av en bok er apen Dribbs , som Hiaasen frekt og freidig stjeler fra storfilmen om Karibias pirater . 

Som alltid krydres fortellingene med solide doser lekre og / eller skumle damer , morbid sex , hemningsløs « gladvold » og provoserende samfunnssatire . 

Språket er finurlig og rikt på originale metaforer , denne gangen ekstra krydret med muntlig slang og uttrykk som kan utfordre . 

Kanskje dveler forfatteren litt mye ved sin frustrasjon over eiendomsbransjens mafialignende maktspill , men her sparkes ganske så underholdende mot både hverdagsidioter og Obamas velferdspolitikk . 
