Bokanmeldelse :Gert Nygårdshaug : 
« Pergamentet » 

Det er en ren fornøyelse å lese en så elegant fortalt krimhistorie som dette - i « Pergamentet » møter vi en fornøyelig og velopplagt Nygårdshaug . 

Krim 390 sider 369 kr. Cappelen Damm 

Men - vel å merke - boken er mer underholdende enn egentlig spennende . 

Kjennere av Gert Nygårdshaugs litterære univers kan fryde seg over at Fredric Drums onkel Skarphedin Olsen med dette er introdusert som hovedperson . 

I « Pergamentet » får den egenrådige Kripos-etterforskeren Olsen ødelagt en ellers så fredelig påske , da han høyst motvillig blir satt til å lede utredningen av det som tilsynelatende er drapet på en norsk kryptolog . 

Det skal raskt vise seg at dette drapet henger sammen med to drap i London som finner sted omtrent samtidig . 
Drap som igjen har sammenheng med et gammelt pergament fra 1300-tallet . 

Da er det bare å lene seg tilbake i godstolen og la seg underholde av en forfatter som med stor entusiasme og suveren beherskelse av virkemidlene introduserer oss for en rikholdig meny av ulike drapsmotiver , utro kvinner , keltiske sagn , katolske hemmeligheter og oppskårne hamstre ( ! ) 

Forfatterens kreativitet fornekter seg heller ikke i navnegalleriet vi her møter : 
Tom-Arne Stormyrstuggu , Rolf Rickert , Alvara Puertocruz , Kurt Krutthammer og Katja Blochausen for å nevne noen . 

Skarphedin 
Olsen bruker sin vane tro mye intuisjon - og stiltonost - i etterforskningsarbeidet , men det er ellers et tilforlatelig mønster av sammenhenger som etter hvert åpenbarer seg for leseren . 

Fredric Drum dukker opp i en birolle og sørger for at det kulinariske er vel ivaretatt . 

Og akkurat som et godt komponert måltid vil nok også « Pergamentet » etterlate leseren både mett og fornøyd . 
