Bokanmeldelse :David Foenkinos : 
« Nathalie » 

Foenkinos er en av Frankrikes ti mestselgende forfattere . 
« Nathalie » er oversatt til 35 språk , og har solgt i over to millioner eksemplarer . 

Roman 160 sider 299 kr. Bazar 

Romanen ble i 2011 filmatisert med Audrey Tautou i hovedrollen . 

Nahalie og François møter hverandre på gaten og blir det perfekte drømmeparet . 

Da François dør i en ulykke , vet Nathalie at hun aldri kan elske noen igjen . 
Det varer helt til den nerdete svensken Markus viser sin interesse . 

Langsomt vokser kjærligheten på nytt , men ikke uten snublesteiner . 
Romanen er som en fransk filmatisk voiceover , og den formelig tigger om å bli filmatisert . 

Den er full av vittige metakommentarer og fotnoter i lett Nick Hornby-stil . 
Stilen er preget av ironisk distanse til både sorg og kjærlighet , noe som gjør at du gjerne ler av scener og hendelser , men forblir så å si helt uberørt . 

Romanen har en snerten underholdningsverdi , godt oversatt av Agnete Øye . 

« Å lese Nathalie er omtrent like deilig som å være forelsket » lover boken på forsiden . 
Den påstanden er jeg dessverre ikke helt enig i , men tidvis like morsomt skal jeg gå med på ! 
