Anmeldelse :Gry Hovdenak Strøm : 
« Ordsamleren » 

Til tider godt om søskenkjærlighet og vennskap , men teksten nøler for mye . 

Roman 352 s. Kr. 349 , - Gyldendal 

Debutanten Hovdenak Strøm ( f.1972 ) er fra Arendal , og har lagt handlingen til samme by . 
Hun beskriver omgivelser og gater godt . 
Vi møter søstre i to ulike generasjoner , og de to fortellingene belyser hverandre . 
Anna og Agathe trer inn i de voksnes rekker under krigen . 

I kjølvannet av den , settes søskenforholdet på store prøvelser , og som voksen kan Anna aldri tilgi det som hendte med søsteren . 
Femti år senere vokser Charlotte og Marlene opp midt i sørlandsidyllen , også deres forhold settes på prøve . 

Charlotte er romanens hovedperson . 
Hun er prøvende ung kvinne som stadig forteller seg selv at alt hun tar i , går i stykker - også forholdet til søsteren . 
Ved romanens slutt finner hun svaret på hva som skjedde med Agathe , og det setter fart i hennes egen samvittighet . 

Som karakter forblir Charlotte ganske utydelig , og romanen er altfor nølende i sin form , spesielt i første halvdel . 
Det er mange spennende og viktige historier som skal settes sammen her , og et litt strammere grep om fokus kunne hevet fortellingen . 
Det kunne også en runde med finere sandpapir på språket , som faller i en del selvfølgelige og slitte feller . 
