Bokanmeldelse :Kristin Marja Baldursdottir : 
« Karitas » 

Forrige bok om den islandske kunstneren Karitas etterlot mange betatte , islandsforelskede lesere . 

Kunsroman 575 sider 349 kroner Gyldendal 

Fortsettelsen om hennes kunstnerkarriere og de fine ispedde trådene med islandsk historie er like vakker , dramatisk storslagen og velskrevet som forgjengeren . 

Kristin Marja Baldursdottir skriver med like mye nerve enten det er en tur i fjæra eller når familien tvinger barnebarnet Silva fra Karitas . 

Med en strevsom oppvekst , et stormfullt ekteskap med drømmemannen Sigmar og tre ferdigoppdratte barn bak seg , er turen endelig kommet til Karitas selv . 
Året er 1945 og hun kan endelig vie seg til sin kunst . 
Hun elsker sin familie , men må uttrykke seg gjennom sin kunst . 
Uten dette kveles hun . 

Men omverdenen slutter ikke å nappe i henne . 
Hjelpsomme , plagsomme naboer , familien , venner og amorøse menn . 
Mange vil bruke henne for å dekke egne behov , slik mange menn er vant til å gjøre med kvinner . 

Karitas reiser til Paris med lille Silva for å komme videre som kunstner . 
Der klarer hun omsider på sitt vis , å kombinere maling , omsorgsansvar og en smule sosialt liv . 
Langsomt vinner Karitas respekt som kunstner . 

Takket være sin selvbevissthet som talentfull kunstner makter hun å kreve et liv og en karriere på egne premisser . 
Forfatteren har tegnet et bilde av en kunstnerpioner . 
Ikke før i alderens høst kan Karitas og Sigmar være sammen , for nå er de på like fot . 
Bare kjærlighet er ikke nok for henne . 
Som menneske og kunstner trenger hun frihet , plass og rom til sitt eget liv . 

Gled deg til et vakkert leseeventyr . 

BERIT KOBRO 
