Bokanmeldelse :Knut Ødegård : 
« Edda-dikt » Bind I 

Knut Ødegårds gjendiktninger av Voluspå og Håvamål er en etterlengtet begivenhet og en sann fryd å lese . 
Dette er norrøn visdoms- og visjonskunst , språklig modernisert for vår samtid . 

Gjendiktninger Kr . 379, - 230 s. Cappelen Damm 

To hovedrolleinnehavere i norrøn forestillingsverden møter oss i disse to diktene ( som nok eksisterte lenge i muntlig form inntil de ble nedskrevet av islendinger på 1200-tallet ) : visdomskvinnen ( volven ) og visdomsguden Odin . 

I en poetisk lett tilgjengelig , manende stil fremfører volven sine visjonære historier fra tidenes opphav , om de tavlespillende æser på Idavolden , om Ask og Embla , livstreet Yggdrasil og skjebnemøyene Urd , Verdande og Skuld . 

Odins visdom og Tors stridsstyrke strekker ikke til for å redde den gamle verden ; Balders død , beske helvetesvisjoner og dramatiske bilder av en svartnende sol over en jord som synker i havet , føres over i den avsluttende forvandlingen : en oppstigende jord og en ny sol som skinner over Gimles gulltekte tak . 

Presentasjonen av Voluspå og Håvamål i ett bind gir et flott brospenn mellom visjonær dramatikk og jordnær besindighet , mellom menneskehetens skjebnedrama og den gamle nordboerens kodeks for holdninger og atferd . 
Man nikker og fryder seg gjennom lesningen av Håvamåls kraftfulle strofer . 

Odins malmtunge formaninger , slik vi husker dem fra Ivar Mortensson-Egnunds klassiske gjendiktninger , har da også gått inn i språket som visdomsord og munnhell . 
Hvordan behandler Ødegård disse ? 

« Di meir du drikk / di mindre vit / mun du i hausen hava » , het det . 
« For hugfestet minkar / di meir ein drikk / og vitet renn vekk » , sier Ødegård . 
For å nevne ett av utallige eksempler . 

Alderdommelige ord og bilder er forandret og nytolket , ordstilling og syntaks er lempet på , hele tiden i nærkontakt med originalens rytme og bokstavrim . 
Ødegårds klare , formsikre strofer letter tilgjengeligheten og øker lesegleden . 
Poeten , gjendikteren , språkforskeren og historikeren Ødegård har samarbeidet godt . 

Han har også forsynt boken med oppklarende kommentarer og et instruktivt etterord . 
Ellers merker vi oss at strofe-nummereringen på slutten av Voluspå avviker litt mellom original og gjendiktning . 
Det får så være , - vi gleder oss uansett til fortsettelsen . 

For Ødegård har mer på lager . 

ARNE HUGO STØLAN 
