Bokanmeldelse :Geir Stian Ulstein : 
« En dag i livet » 

Omstendelig og uttværet om en families skjebne . 

Roman 366 sider Kr. 349 , - Juritzen forlag 

Med 27 års mellomrom rammes familien Orsten av tragiske drukningsulykker som river med seg familiemedlemmer av flere generasjoner . 

Omkring dette skjebnetunge temaet har Geir Stian Ulstein skrevet en roman som til tross for gode tilløp hemmes kraftig av en overlast med detaljer , omstendelige skildringer og generelt svak fremdrift . 

Ulstein har valgt å gå langt inn i tankene og det indre livet til medlemmene av Orsten-familien : både enkefruen som opplevde å miste sin sønn i drukning fredssommeren 1945 , hennes gjenlevende barn og deres barn igjen . 

Handlingen er i hovedsak lagt til sommeren 1972 , med noen tilbakeblikk til 1945 . 
Slik blir det en flerstemmig historie vi leser , med mange fortellere og ulike perspektiver på de samme hendelsene . 

Men i stedet for å bygge opp til et nokså forutsigbart dramatisk høydepunkt , bidrar de mange skildringene av tanker og følelser mer til å dempe spenningskurven . 
Det blir for deskriptivt og dvelende , og med for mange umotiverte bipersoner . 
