Bokanmeldelse :Ingrid Wreden Kåss : 
« Alva og ormekongen » 

En helt vanlig jente må redde en verden hvor alle barn er tatt til fange . 

Fantasy , ungdom 456 s. Kr. 299 , - Gyldendal 

Debutant Ingrid Wreden Kåss ( f.1974 ) har skrevet en innholdsrik fortelling med en modig jente i hovedrollen . 

Alva er 12 år og bor hos to fosterforeldre som egentlig håper på å bli kvitt henne . 
En dag tvinges Alva utenfor et stup og havner i det fantastiske Sagalia , på ryggen til panteren Skygge . 
Landet er fylt av vakre steder og spennende vesener , men også av sorg og uro . 
Den onde Ormekongen har tatt alle landets barn til fange . 
Vår heltinne - det eneste barnet i frihet - settes på saken og legger ut på en farefull ferd for å redde barna , verden og seg selv . 

Utgangspunktet har vi sett mange ganger før : 
Et ensomt barn , bosatt hos onde fosterforeldre , jakter på sine egentlige foreldre , sammen med magi og mystikk . 
Men Kåss gjør det både spennende og nært , fordi hun ikke er redd for å gi historien tid og lengde . 

Jeg er mest fascinert av det fine detaljnivået og sanseligheten i fortellingen , det skaper mange dimensjoner og gjør hendelsene interessante og tydelige . 
Fortellingen raser ikke gjennom , men tar seg tid til å farge omgivelsene sine skikkelig , vi blir godt kjent med både skapninger og steder . 

Alva ofrer alt og er en god blanding av en helt vanlig jente og en modig heltinne med mange dimensjoner , og reisen hennes har et høyt spenningsnivå . 
