Bokanmeldelse :Jo Nesbø : 
« Sorgenfri » 

Spenningsroman 380 s. , kr. 378 , - Aschehoug NB . 
Denne anmeldelsen sto første gang på trykk i 2002 . 

Med « Sorgenfri » er Harry Hole tilbake i sin fjerde bok . 
Han er fortsatt sånn passe forsoffen , men rimelig tørrlagt . 

Jo Nesbøs helt vikles nok en gang inn i et temmelig komplekst uføre . 
Det hele begynner med et bankran hvor raneren skyter en bankansatt og kommer seg unna med pengene . 
Samtidig møter Harry en gammel flamme , som dør , tilsynelatende for egen hånd , rett etter at han har vært hos henne . 

Nesbøs krim er ambisiøs , det skjer utrolig mye , Karaktergalleriet er temmelig svært og det er uventede vendinger på omtrent hver eneste side . 
Det blir svært så underholdende med Nesbøs lette penn og evne til å drysse inn god humor og treffende beskrivelser boken igjennom . 
Det manipuleres friskt med Harry så vel som leseren . 
For om det er et par helter her , så er det langt flere snuskete folk , som har alle mulige skjulte motiver for sine handlinger . 

God underholdning « Sorgenfri » er meget god underholdning , aldri kjedelig og full av påfunn og snedige vendinger , men den etterlater også en litt rar følelse ved endt lesning . 

For det er da en del ting som overhodet ikke henger på greip ? 
Mens man leser skjer det så mye at man ikke nødvendigvis helt legger merke til det . 
Det blir litt som med en actionfilm , der det er moro underveis , men hvor handlingen i etterkant faller litt fra hverandre . 
Det er særlig en del spørsmål som reiser seg rundt en sigøynerfamilie som spiller en svært sentral rolle . 

Her brukes æreskodeks og familiære bånd på en måte som er vel gunstig for handlingen , og som sliter med troverdigheten . 
Det er heller ikke helt bra at forlaget har vært temmelig slepphendte med korrekturen , tankene faller mot klisjeen « hastverk er lastverk » . 

Men er man villig til å se litt stort på det , er det en spennende fortelling , men det må svelges noen kamelsmakende detaljer for at det skal fungere . 
