Bokanmeldelse :Gard Sveen : 
« Den siste pilegrimen » 

En gammel motstandshelt i Holmenkollen drepes brutalt . 
Øynene er hakket ut med en Hitlerjugend-kniv . 

Kriminalroman 521 sider Kr . 
389 , - Vigmostad Bjørke 

Like etter finner noen studenter beinrester inne i Nordmarka . 
Det er tre skjeletter , og ett av dem er et barn . 
De voksne skjelettene har hull i pannen . 

Politietterforsker Tommy Bergmann bestemmer seg for å løse den gamle saken og graver seg inn i 2. verdenskrigshistorien med stort engasjement . 

Langsomt , over mer enn 500 sider , virvles leseren inn i et persongalleri og sceneskift mellom nåtid og okkupasjonsårene . 
Bergmann sporer opp aktører på stadig nye adresser , fra Jotunheimen til Berlin . 

Dette er Gard Sveens debut , til daglig seniorrådgiver i Forsvarsdepartementet , og - åpenbart - med stor historisk kunnskap om 2. verdenskrig . 

Noen av skikkelsene i boken har til forveksling ganske så like navn med skikkelser fra virkeligheten . 
Især bokens Kaj Holt , som blir funnet død i Stockholm kort tid etter frigjøringen , ligner sterkt på virkelighetens Kai Holst , og Sveen ligger tett på forskningen på feltet i mange passasjer . 

Krigseksperter vil muligens rynke på pannen , men dette er krim med driv som leseren iblant slett ikke vil legge fra seg . 

Vigmostad Bjørke bør være stolte av å ha drevet fram Gard Sveen , og det bebudes mer Tommy Bergmann . 
Men da bør Sveen stramme i stoffet og bestemme seg for om politietterforskeren skal ha et privatliv eller ikke . 

Kjærlighetslivet nå er uforløst , og storyen trenger det ikke . 
