Bokanmeldelse :Kristian A. Bjørkelo ( red . ) : 
« Gi meg en scene ! » 

Norsk blogghistorie fortalt av bloggerne selv . 

Sakprosa 301 sider Kr. 369 , - Humanist forlag 

Ti år er gått siden bloggerne slo igjennom i den norske offentligheten . 
Revolusjonen uteble , hevder ny bok om fenomenet . 

Da tradisjonelle trykte medier begynte å miste lesere rundt årtusenskiftet , kunne plutselig gud og hvermann med internettilgang starte egen blogg . 
Uten redaktør eller kvalitetssikring av noe slag kunne de fritt publisere sine meninger til alle som ville høre . 
Mange spådde at en ny medierevolusjon var på gang . 

Ti år senere er det rosabloggerne som dominerer på nettet - fremfor alt unge jenter som forteller om hvilke klær de har på seg og hvilken musikk de liker . 

De samfunnsengasjerte bloggerne har forblitt marginale . 
Men de har privilegiet å skrive den norske bloggingens historie , som nå , interessant nok , foreligger i papirbokform . 

Flere av de mest kjente bloggerne har levert bidrag , som Heidi Nordby Lunde ( Vampus ) og Bjørn Stærk . 
Man kan undres over at de er engasjert til å skrive historien om seg selv , men de fremstår stort sett som nyanserte . 

Stærk skriver åpent om politikkbloggens død , da informasjonsstrømmene på Internett er blitt så brukervennlige at « blogg og Internett er en og samme ting » . 
Arne Hjorth « Hjorten » Johansen konkluderer med at de samfunnsengasjerte bloggerne har gitt opp eller blitt spist opp av tradisjonelle medier . 

Boken er definitivt ikke blitt blogghistorien med stor B : 
Til det er utvalget av stemmer altfor snevert , og kvaliteten på bidragene for variable . 
Men et interessant stykke mediehistorie , absolutt . 

STEN INGE JØRGENSEN 
