Bokanmeldelse :Jennifer Worth : 
« Nytt liv i East End » 

Dokumentariske jordmor-fortellinger i fargerik romandrakt . 

Roman 379 sider 369 kr. Vigmostad & Bjørke 

En gammel jordmor skriver med både saklighet , historisk autoritet og genuin skjønnlitterær nerve . 

Vent ikke på TV-versjonen NRK skal sende , selv om den er svært god : 
Denne bokens sterke bilder fortjener å bli til i leserens eget hode først . 
Verket er en sjeldent vellykket krysning av dokudrama , selvbiografi og roman . 

Forfatter og fritenker Jennifer Worth var 22 år da hun startet sin karriere som sykepleier og jordmor i 1953 . 
Hun havnet i et nonne-styrt regime , der alle gode krefter hadde samme mål : 
Å gi Londons fattigste kvinner håp om å overleve svangerskap / barseltid . 

Rent skjønnlitterært er det dialogene og utpenslingen av persongalleriet som overbeviser mest . 
Med Dickensk engasjement lar Worth stanken fra Londons usleste strøk rive i leserens nese . 
Som dokudrama står teksten på egne ben , båret av utallige skjebner som skildres . 
I fortellingen om sitt eget private liv er forfatteren ydmyk , hun skriver i en estetisk « less is more » -tradisjon mange moderne selvbiografer kan ta lærdom av . 

Men dessverre : 
Etter å ha lest den norske utgaven , forstår jeg at noe har gått galt et sted på veien mellom originalutgivelsen og det norske sluttproduktet . 

Det Faglitterære Fond ( DFF ) har delfinansiert utgivelsen . 
Omslaget markedsfører TV-serien , og NRK-logoen er mer dominerende enn forlagets . 
Med alle disse økonomiske muskler på samme lag , burde det være mulig å gi ut en bok uten språkskurr og småfeil . 
Det vil trolig være for enkelt å gi oversetter Hilde Lyng ( MNO ) skylden . 
