Bokanmeldelse :Erik Fosse : 
« Med livet i hendene » 

Respektinngytende øyenvitneskildring skjemmes av politisk naivitet . 

Dokumentar 430 sider Kr. 399 Gyldendal 

Det er ektefølt indignasjon og rettferdig harme som preger Erik Fosses personlige dokumentarbok om en imponerende lang innsats som lege i det krigsherjede Midtøsten . 

Fosse ble for alvor kjent da han sammen med Mads Gilbert gjorde en nærmest overmenneskelig humanitær innsats for de palestinske ofrene etter Israels angrep mot Gaza på nyåret 2009 . 

Det resulterte også i en av de sterkeste dokumentarbøkene som er utgitt i Norge , « Øyne i Gaza » . 

Årets bok strekker seg over flere tiår og forteller blant annet bakgrunnen for opprettelsen av Palestinakomitéen på slutten av 1970-tallet , der Erik Fosse også sto sentralt . 

Fosse ( 63 ) tilhører en generasjon av politisk engasjerte mennesker som mottok avgjørende inntrykk av palestinernes skjebne under krigshandlingene på 1960- og 70-tallet . 
Dette har åpenbart vært styrende for all senere politisk orientering omkring Midtøsten-problematikken . 

Det er i seg selv ikke noe problem at en dokumentarforfatter har et klart politisk ståsted , men det er sjelden at det kommer noen god bok ut av det . 
Det gjelder også for Fosses bok . 

En ting er at han skriver omstendelig og flat prosa , der det ikke skilles mellom store og små begivenheter eller personlige og politiske dramaer . 

Verre er det med hans politiske utgreiinger . 
Erik Fosse skriver selv at han har tatt sin legeetikk med seg inn i en konflikt der ingen kan unngå å ta politiske standpunkter . 

Jeg forstår at dette kan være utfordrende , på samme måte som jeg forstår at han har et brennende ønske om å fortelle om palestinernes skjebne . 

Men mot slutten av boken går det helt galt , da Fosse skriver : 
« Måten Islamsk Jihad brukte islam på , skilte seg lite fra hvordan Desmond Tutu brukte kristendommen til å mobilisere mot apartheid i Sør-Afrika . » 

Nei , Fosse - dette blir helt feil . 
Å likestille voldelig islamisme med den konsekvente ikkevoldslinjen som Tutu representerte , er i beste fall en grov tilsnikelse . 
I verste fall et utslag av politisk blindhet . 

Slik blir det også vanskelig å stole på Fosses øvrige politiske utlegninger i denne boken . 
