Bokanmeldelse :Lee Child : 
« Uten svik » 

Lee Child er tilbake med en urgammel kjenning , slektning av Don Quijote , Robin Hood og den ensomme rytter , Jack Reacher , eks militærpoliti og omreisende ordensmann i USA . 

Spenningsroman 447 s. Kr. 369 , - Cappelen Damm 

En smule oversikt og rettferdighet skader ikke i en kaotisk verden . 

Reacher oppsøkes av M E Froelich , avdøde broder Joes ekskjæreste . 
Hun leder Secret Service , som har sikkerhetsansvaret for den nyvalgte visepresidenten og ber ham om å drepe ham . 
Bare slik kan de finne ut hvor vanntett sikkerhetstiltakene er . 

Men visepresidenten er allerede truet på livet , noe Reacher raskt innser . 

Ridder Reacher er svak for damer som ber vakkert om hjelp . 
Denne damen er praktisk talt familie og har tatt vare på Joes klær . 
Froelich foreslår i tillegg at Jack skal bruke sin spesialitet , deduksjon , empati og propre never og våpen . 

Ikke uventet varmer Froelich opp den søte musikken . 
Jack har fått på seg Joes klær , og har man sagt A , får man si B . 
De havner mellom laknene , men de tar ikke fyr . 

Tenk Roy Rogers og Nancy Drew . 
Sengetøyet hadde nok blitt varmere med Frances Neagley , Jacks ekskollega fra militærpolitiet . 

Sikkerhetsjobben er nesten umulig , for visepresidenten vil ut i offentligheten for å takke for valget . 
Katastrofen skjer da han deltar på en takksigelsesfest for hjemløse . 

Store deler av boken foregår på møter og i bil , men Child klarer likevel å holde nerve og temperatur . 

Bokens OK Corral skjer på et gudsforlatt sted i Wyoming , og finalen er forrykende . 
To terrenggående firehjulstrekkere i ødemarka midt i en snøstorm , rødt på hvitt , TV-proffen Child fornekter seg ikke . 
Rød snø , som det heter på norsk . 

Nok en Reacher-bok som vil bli lest i filler . 
Oversatt av Kurt Hanssen . 
