Bokanmeldelse :Antti Tuomainen : 
« Helbrederen » 

Intens og særegen thriller om et samfunn i fullstendig forfall . 

Krim 189 sider 339 kr . 
Font forlag 

I løpet av to dager før jul spenner Antti Tuomainen ut sitt dramatiske lerret så leseren får frysninger . 

Verden er rammet av klimakrisen , Bangladesh synker , det bryter ut pest , India og Kina er i krig i kampen om vannreservene i Himalaya . 

Skogbrannene i Amazonas er uslukkelige . 
I Finland herjer flom og brann , kriminaliteten øker , politiet står maktesløst , vaktselskapene popper opp - korrupte og voldelige . 
Folk flykter mot nord , der man ennå kan leve i karrige kår . 

I kaoset i Helsinki forsvinner kona til Tapani Lehtinen . 
Johanna er journalist som leter etter en mann , Helbrederen , en seriemorder som tar livet av forretningsfolk og deres familier , de gis ansvaret for klimakrisen . 

Tapani får arbeide på politiets datamaskiner , de har ikke ressurser til å lete etter savnede . 
Han skaffer seg en drosjesjåfør som brøyter seg fram i ødelagte og farlige gater . 

Gjennom små tette scener , i en story som utspiller seg over to dager før jul , konfronterer Tapani gamle venner og miljøer og får presset ut nye informasjoner om Johanna . 

Helbrederen og Johanna har hatt et forhold , de var aktive i studentårene i en radikal , voldelig miljøorganisasjon . 
Johanna er i akutt fare . 
Undergangsscenene som Tuomainen pensler ut , med brann , korrupsjon , vold og brutalitet , i en mørklagt og farlig by , gjør stort inntrykk . 

Oversatt av Merethe Eidstø Kristiansen . 
