Bokanmeldelse :Anthony Bourdain : 
« Medium rå » 

« Medium rå » er hardkokt kokkejournalistikk med mange velanrettede digresjoner - en gastronomibok skrevet på høyoktan , med et vell av historier som spriker og sparker i alle retninger . 

296 sider Kr . 
299 , - Schibsted 

Amerikanske Anthony Bourdain gjorde furore med den selvavslørende og yrkesutleverende « Kokkejævler » for over ti år siden . 
Og han skriver fortsatt med hjertet utenpå forkleet . 
Engasjementet er totalt , hva enten det gjelder å styre datteren unna McDonalds gastronomiske sumpområder , avsløre vegetar-frikernes idioti eller henge ut motstandere av gåselever . 

Intet mat-relatert tema er for stort eller lite for denne kokke-journalistikkens Hunter S. Thompson . 

Åpningskapitlet er et studium i mafios ( les : ulovlig ) gastronomi , der verdensberømte kjøkkensjefer , innkalt på hemmelig vis til et hemmelig sted , sitter med tøyservietter over hodet og nyter hortulan , en fredet finkefugl . 

Mot slutten får vi en fantastisk beskrivelse av kunsten å skjære opp og filetere ulike fiskeslag , slik det gjøres ved en tre Michelin-stjerners restaurant i New York . 

Innimellom serveres ypperlige portretter av « sentrale gastronomiske aktører » , personlige « rankinglister » over kjøkkensjefer og restauranter ( helst i Amerika ) , og hvilke kjendiskokker eller matjournalister forfatteren synes er helter eller idioter ( eller begge deler ) . 

Mye er underholdende , men noe blir for internt . 

Kanskje hadde boken også tjent på en klarere og strammere struktur . 
Og de evinnelige sex-metaforene og bannskapen smaker etter hvert av gammel , seig biff . 

Utmerket oversettelse av Morten Hansen . 
