Bokanmeldelse :Jussi Adler-Olsen : 
« Marco-effekten » 

« Marco-effekten » har alt , spenning , overraskelser , troverdighet , levende språk og karakterer og et uortodokst , godt velkomponert polititeam . 

Kriminalroman 559 sider Kr. 379 , - Aschehoug 

Vi møter mange ulike kriminelle , grådige korrupte bankfolk og statlige tjenestemenn , iskalde ledere for kriminelle nettverk og mennesker som er deres fanger . 

Den fatale dominobrikken som ryster bokens københavnske , internasjonale kriminalitet , er den femtenårige romgutten Marco . 

Daglig tvinges han ut i Københavns sentrale strøk for å bedrive lommetyverier , innbrudd og tigging . 
Han hater livet sitt og drømmer om å bruke sin dyktighet og sitt gode hode på utdannelse og hederlig arbeid . 

Når han overhører at klanlederen , hans onkel Zola , vil gjøre ham til krøpling for å øke tiggerinntektene , rømmer han . 
Klanen er etter ham , men Marco er rask og smart som en bakgårdskatt , så han klarer å holde seg under radaren en tid . 

Noen fredelige måneder senere ser han en plakat av en savnet mann han har sett like ved klanens hus . 
Nå vet han at de som jager ham , aldri vil gi opp . 
Det er hans liv mot deres . 

Det som utgjør forskjellen mellom en god krim og en forrykende sådan , er forfatterens fremstilling av kriminelle som sammensatte mennesker . 
Noen av dem er ofre og tvunget inn i virksomheten . 

Marcos far sviker sin sønn hele tiden , men på et avgjørende punkt står han opp for ham og glemmer å være feig og redd . 

Zola er ond tvers gjennom . 
Det avgjørende dyttet inn i korrupsjon behøver ikke alltid være grådighet , men også svært så aktverdig . 

En kongekrim . 
