Bokanmeldelse :Jørgen Brekke : 
« Menneskets natur » 

Trondheimspolitimannen Odd Singsaker fanger skurker - og lesere . 

Krim 330 sider . 
Kr. 349 , - Gyldendal 

Han stråler av sylskarp observasjonsevne og imponerende kreativitet . 

Nei , det er ikke førstebetjent Odd Singsaker som fortjener slik ros , men forfatteren . 

Brekkes evne til å beskrive menneskenes natur , fra endeløs smerte til jublende håp , er enda mer overbevisende i denne tredje boken . 

Temaene er selvsagt tunge : narkotika , torpedovirksomhet , skitne politifolk , sønderslåtte hustruer og en litt for verdifull arv skaper mer virkelighetsnære konflikter . 

På det personlige plan sliter vår helt nesten verre enn da han fikk hjernesykdommen , for nå har hans unge amerikanske kone Felicia forlatt ham og forsvunnet . 
Enda verre blir det når han selv mistenkes for grove forbrytelser . 

Singsaker tar avstikkere til Hitra og forfatterens hjemsted Horten , der en viss krimkollega hedres som del av handlingen . 

Som tidligere spinnes flere intriger sammen , samtidig som historiene veksler i kronologi og fortellerperspektiv . 
Dette er grep som lett skaper forvirring , men nå mestrer Brekke utfordringen bedre . 

Riktignok må noen tilfeldigheter til for at det hele skal holde , særlig mot slutten blir iveren til nye frempek kanskje for stor . 
Men siden hovedpersonene er bunnsolid skildret , tåler man både dette og noen litt forutsigelige bipersoner . 

Språket er nedtonet og mindre hesblesende nå . 
Dialogene er nærere . 
Dermed får overraskende metaforer og små diamanter av kreativ kuriosabruk glitre enda tydeligere . 

Inspirasjon fra tyngre engelskspråklige thrillere skimtes , men forfatteren setter sitt helt genuine preg på hver formulering . 
Filosofi og moralspørsmål bakes inn like elegant som spennende kulturhistoriske detaljer . 

Borte er papirknitringen fra de første bøkene , og med noen unntak avstår forfatteren fra billig bruk av innskutte dokumenter og referater . 
Da blir det tydeligere at Brekke byr på mer tyggemotstand og skjønnlitterær tyngde enn de fleste av sine kollegaer . 
