Bokanmeldelse :Elia Barceló : 
« Lange skygger » 

Syv venninner hjemsøkes av hemmeligheter fra fortiden . 

Roman 446 sider 379 kr. Gyldendal 

Året er 1974 og syv venninner drar på klassetur til Mallorca . 

Det er siste år på gymnaset , og alle har store forventninger til fremtiden . 
Men så skjer det noe forferdelig . 

33 år senere , like etter at de gjenforenes , blir en av dem funnet død under merkelige omstendigheter , og en politietterforskning innledes . 
Det er duket for det endelige oppgjøret med fortidens lange skygger . 

Nesten 450 sider med syv spanske skravlekjerringer - unnskyld uttrykket damer - er ikke å anbefale . 
Når prosaen i tillegg er så uinspirert og gjennomsnittlig som i denne romanen , blir det for mye av det meste : 
« Den lange benete hånden til Candela la seg på skulderen til Rita , og hun merket et elektrisk støt fra hånden hennes som spredde seg i hele kroppen . » 

Er det snakk om statisk elektrisitet eller et mislykket litterært bilde ? 

Nei , dette er en overlesset og uttværende roman , en slags krim , men uten fremdriften og drivet som kjennetegner krimmen . 
Selv plottet må knele under vekten av for mange ord . 

Forlaget beskriver Barceló som en av Spanias meget talentfulle yngre forfattere . 
Forfatteren er født i 1957 ! 
Mildt sagt optimistisk altså . 
På flere plan . 
Oversatt av Halvor Kristiansen . 
