Bokanmeldelse :Henning Mella : 
« For konge og fedreland » 

Dette er en nøktern historie om en unggutt som avsluttet musikkstudiene for å verve seg til krigen . 

Sakprosa 297 sider 249 kr. Kagge 

Det var ikke gitt at den kristne , gitarspillende Henning Mella fra Sarpsborg skulle ende opp i Afghanistan . 
Men to år ut i studiene merket han at den gamle drømmen om å bli soldat våknet til live . 
Snart satt han på toget mot Rena og Telemark bataljon . 

I denne boken forteller han åpent og ærlig om sin motivasjon og hva han opplevde de 150 dagene han var i Afghanistan . 
Det har andre nordmenn for så vidt gjort før , men Mella er den første menige soldaten som tar pennen fatt . 

Vel så interessant er det at han hadde sitt første opphold sommeren 2010 , på et tidspunkt da knapt noen tror at krigen kan vinnes . 

« Vi som er yrkessoldater , » erklærer Mella innledningsvis , « risikerer i ytterste konsekvens livet for landet vårt . 
Vi kan ende opp med å ta liv . 
Jeg mener vi derfor har både rett og plikt til å stille spørsmål ved jobben vi skal utføre på vegne av politikerne og det norske folk . » 

Med disse ordene forsvarer han sin åpenhjertige kritikk av både politikere , medier og deler av Forsvaret . 

Men Mella er ingen bitter sjel , som er kommet filleristet hjem og ønsker hevn . 
Tvert om etterlyser han bare den samme ærligheten fra øvrighetspersoner som han legger for dagen selv . 
Personlig mener han å ha vokst på oppholdet , og han skammer seg ikke over å ha vært med på en militæraksjon som i stadig større grad fremstår som mislykket . 

Boken er for så vidt heller ikke et kampskrift . 
Mellas personlige synspunkter er flettet inn i den større historien , som i fint driv forteller om soldatlivet og kameratskapet i ørkensanden . 

Ved å fortelle like mye om det dagligdagse som det dramatiske , ligger han nok nærmere virkeligheten enn de mer actionmettede skildringene vi har hørt om før . 
