Bokanmeldelse :Hélène Grémillon : 
« Den fortrolige » 

Gripende roman om moderskap , kjærlighet og krig . 

Roman 249 sider Kr . 
299 , - Aschehoug 

Med 2. verdenskrig som klangbakgrunn spiller forfatteren opp dette lavmælte , men også intense dramaet : 
To kvinner med ulike utgangspunkt prøver å stjele både morshjertet og fremtiden fra hverandre . 

Det begynner med at en forlagsredaktør mister sin mor og brått mottar anonyme brev som kanskje handler om hennes eget opphav . 
Hun leser om hvordan et veletablert ektepar tyr til det man i dag vil kalle surrogati , og ber en ung kunstnerinne bære frem et barn for dem . 
Alle parter ser klare fordeler ved avtalen , og ønsker hverandre vel . 

Men følelser vokser i alle retninger , menneskene blir som løvblad i vinden . 
De kan ikke spå eller vite noe om hverken hverandres agenda - eller den stor krigen som truer Europa . 

Mannen i sentrum for det hele er først en blek skygge , men trår stadig mer gripende frem når kvinnenes liv siger ut i blind desperasjon . 
Mange tabubelagte tema tas opp i denne romanen , alltid med lavmælt mot : 
Er abort kvinnefrihet ? 

Kan man elske et barn like høyt uten blodsbånd ? 
Kan en farskjærlighet være sterkere enn mannens dragning mot en kvinne ? 

Språket er knapt og sobert , vekslingene mellom tider og fortellerstemmer fungerer bra , selv om den dramaturgiske idéen om å bruke brev fra ukjent avsender er ganske forslitt . 

De ulike hovedpersonene rystes ubønnhørlig nærmere og nærmere en sannhet de ikke ønsker , ikke makter , ikke tør tro på . 
Og så forløses alt sammen i et lyst og lyrisk anlagt etterskrift , et grep som ville ha vært ødeleggende i en roman fra en mindre begavet forfatter . 

Grémillons fortellerkunst beviser at det er mulig å gjenskape den greske tragedie om moderskap , erotisk kjærlighet , krig og skjebne i en fortettet og intens form , helt uten flaue klisjéer . 

Dessuten byr romanen på fortettede og forbløffende detaljskildringer av det franske samfunnet før og under tysk okkupasjon . 
Oversatt av Agnete Øye . 

MAY GRETHE LERUM 
