Bokanmeldelse :Catharina Ingelman-Sundberg : 
« Svindel og multelikør » 

Denne naivistiske krimkomedien er et sprudlende oppkomme av viltre og impulsive tablåer . 
Men ønsker man seg et gjennomtenkt plot og stødig språk , bør man heller lese noe annet . 

Roman Oversatt av Kirsti Vogt 393 sider Kr . 
299 , - Silke forlag 

Gæmlis-gjengen på det private aldershjemmet har fått nok av dårlig mat , sløvende medisiner , teite pleiere og gjerrige eiere . 
De tenker at fanger i fengsel har det bedre , og dermed blir Pensjonistligaen til : 
Bankran og kunsttyveri skaper spenning og livsglede i gjengen , faktisk blomstrer romantikk og matlyst også opp . 

Hele romanen er preget av en humoristisk respektløshet . 
Forfatteren leker seg gjennom sidene og frembyr revy-versjonen av virkeligheten innen både politiarbeid og kunstmiljø . 
Ingenting synes gjennomarbeidet , man vasser i logiske brister , og språket er mildt sagt muntlig . 

Tilløp til samfunnskritikk finnes , men kun på klisjépreget humre-nivå . 

Hovedpersonene er åpenbart elsket av Ingelman-Sundberg , og her ligger også kvaliteten i verket . 
Dermed bør denne boken bare nytes , ikke analyseres . 

VISSTE DU AT ... 

Catharina Ingelman-Sundberg er utdannet journalist , historiker og marinarkeolog . 
Hun har blant annet arbeidet ved Norsk Sjøfartsmuseum i Oslo . 

Hun har skrevet flere romaner og også utgitt fagbøker om vikingtid og kvinnehistorie . 
