Bokanmeldelse :Richard Ford : 
« Canada » 

Kan et skjønnlitterært verk kokes sammen slik at resultatet er både kjølig disseksjon og brennende fiksjon ? 

Roman Oversatt av Christian Rugstad 404 sider Kr. 399 , - Oktober 

Ford serverer en slik fortelling , der personlige tragedier og biter av amerikansk / kanadisk moderne historie smelter sammen . 

Fortelleren Dell , en eldre engelsklærer , har opplevd mye vold og tap . 
Foreldrene hans begikk et bankran , og han ble tvunget på flukt fra barnevernet . 

Men han takler savnet og forvirringen ved å fortsette livet som observatør , vitne og tilskuer - også til mord . 
Målet er å forstå og akseptere det meste i livet , han dveler stadig ved hva som må komme først . 

Med en følelsesmessig nøysomhet som grenser mot sultedøden pirker Dell i seg de smuler han kan få av både tilhørighet , drømmer og velvilje . 

I den første delen minnes han barndommens rike , hvordan foreldrene i en fiendtlig liten møkkaby ble så desperate at de ranet en bank . 

Her finnes også en intrikat vev av sted / tidsskildringer , der både populærkultur og den kalde krigens mentalitet får farge og smak . 
I andre del skildres guttens nye liv når han gjemmes for barnevernet hos en skremmende hotell-eier i Canada . 

Til sist samles trådene , i en vemodig og vakker finale der Dell møter tvillingsøsteren igjen og endelig kan hvile i den vissheten han alltid trodde på : 
Man kan være fornøyd med livet , bare man vet at man virkelig har prøvd å leve det så godt man kan . 

Om andre kan man ikke vite så mye , Dell hviler i at han aldri kan forstå eller leve seg inn i hva foreldrene tenkte natten før de satte hele familien på spill og tapte . 
« For en slik natt finnes det ingen lest . » 

Etter å ha lest deler av den originale teksten ser man at oversetteren fortjener ros for å ha fullført en nesten umulig jobb : 
Ford skriver nyansert og poetisk , hviskende nært og distansert vakkert , som en stjernehimmel . 
På norsk synes ofte balansegangen mot klisjégrøfta mye vanskeligere . 

VISSTE DU AT... 

Ford ble født i Jackson , Mississippi i USA i 1944 . 
Han bor nå i Maine og arbeider som professor ved Columbia University School of the Arts . 

Han har mottatt mange priser , blant annet en Pulitzer for skjønnlitteratur . 

Tross mild dysleksi romandebuterte han i 1976 og har skrevet flere bøker , noveller og andre verk . 
