Bokanmeldelse :Åsa Larsson : 
« Et offer til Molok » 

Åsa Larsson spikrer deg raskt og effektivt til lesestolen . 

Kriminalroman Oversatt av Kari Bolstad 404 s. Kr. 379 , - Gyldendal 

Først serverer hun en gammeltestamentlig historie som utlover Guds vrede over den som gir barn til Molok , guden for rikdom og krigslykke . 

Så skildrer hun en bjørnejakt så uhyggelig nærgående at bjørnestanken river i nesa . 
I bjørnemagen finner de bær , rester av en hund og et menneske . 

Forfatterens gjennomgangsfigur , aktor Rebecka Martinsson , kommer fra Norrbotten . 
Traktene rundt Kiruna var arnestedet for gruvedrift , arbeiderbevegelsens vekst og for læstadianerbevegelsen . 

Boken veksler uanstrengt mellom nåtiden og Klondykeperioden i Kiruna på begynnelsen av 1900-tallet , der gruvedisponent Hjalmar Lundbohm og den vakre unge lærerinnen Elina har et hemmelig kjærlighetsforhold som ender uhyggelig tragisk . 

Mannen som ble bjørnemat , er i slekt med kvinnen som myrdes kort etterpå . 
Morderen har prøvd å skjule mordet ved å brenne ned huset . 
Kvinnen bodde alene med sitt syvårige barnebarn som klarte å rømme og gjemme seg i en lekestue . 

Rebecka blir tidlig bortmanøvrert , men unngår ikke å bli innblandet i saken , fordi den blir personlig , den er selvfølgelig mye større enn antatt , alt på sjangerriktig vis . 

Larsson er en mester på uhygge , karaktertegning , lokalkunnskap og troverdig miljøskildring . 
Hvorfor det ikke blir perfekt innertier er fordi miljøet er for lite til å bære alle drap , påkjørsler , høygaffelmord , skuddrama , selvmord og brann . 

Det blir som å se en muskeldopet Arnold Schwarzenegger i en bitte liten robåt i en Terminator-film . 
Men en absolutt sidevender får du . 

Visste du at ... 

Åsa Larsson vokste opp i Kiruna , der de fleste av bøkene hennes foregår . 

Hun har jobbet som skattejurist . 
Debutboken hennes , « Solstorm » , er filmet med Isabella Scorupco i hovedrollen . 
