Bokanmeldelse :Aleksander Bergan : 
« Fantombildet » 

Morsomt og tankevekkende , men noe springende og langdrygt , om den anonyme mannen som lyver på seg en interessant kunstnerpersonlighet og lurer hele Medie-Norge . 

Roman 300 s. Kr. 349 , - Aschehoug 

Debutanten Aleksander Bergan satser friskt og uredd med en stjålet identitetshistorie som sparker hardt og tidvis godt mot kulturelt jåleri , postmoderne livslede og lengselen etter « synliggjøring » . 

Og det meste utspiller seg selvfølgelig på ute- og innesteder mellom Frogner og Grünerløkka . 

Casper Isaksen , 27 , mister jobben etter en uheldig « involvering » med forlagssjefen Oda . 
På vei hjem fra en fuktig fest blir han avbildet og feilaktig omtalt i media . 

Via google ser han at han tilsynelatende har en amerikansk navnebror og look-alike : som omgås internasjonale kjendiser ! 

Casper stjeler hans identitet og iscenesetter sin nye personlighet gjennom flere spektakulære stunts . 

Bergan skriver godt . 
Tematikken er viktig . 
Men personene står ikke helt til troende , og historien flater ut i repetisjoner og forutsigbarhet . 
Mye av troverdigheten forsvinner . 
Dosen kvasifilosofi innvevd i populærkulturelle referanser blir også vel drøy . 

Like fullt er dette en debutant å merke seg . 
Han kan noe med språket . 
Han har en agenda . 
Han er tydelig . 
Og han tør å underholde ! 

VISSTE DU AT : 

Forfatteren er journalist og bor i Oslo . 

Hovedpersonens alder ( 27 ) er ikke tilfeldig valgt , siden mange av referansene hans er knyttet til kunstnere som døde ved samme alder : Cobain , Parsons osv . 
