Bokanmeldelse :Bjørn Sortland : 
« Ho tok av seg blusen og sa ho var bibliotekar » 

En leservennlig roman full av gode intensjoner og skråblikk på det selvforsynte og overmette samtidsmennesket . 

Roman 205 s . 
Kr 249 , - Piggsvin forlag 

Bjørn Sortland skriver ungdomsbøker med stort eksistensielt alvor og voksenbøker som er lette som flor . 
Tittelen setter leseren på sporet av både humoren i romanen og tema : damer . 

Dagdrømmeren Ivar er 40 år , jomfru og har gitt ut et par diktsamlinger på eget forlag . 
I et samfunn der alle fråtser i livets goder , er det vanskelig å finne likesinnede og enda vanskeligere å finne forståelse for sin kristne livsførsel . 

Alt endrer seg da han får i oppgave å ha skrivekurs for tre kvinnelige eksprostituerte og narkomane på avvenning . 

Det er noe Ragnar Hovlandsk over den skakke humoren og tankerekkene til hovedpersonen om damer og verden rundt ham . 

Boken inneholder skisseaktige tegninger av Øyvind Torseter som er med på å forsterke det naive uttrykket . 
Dette gir en letthet til alt som skjer , selv om det innebærer en flukt fra brutale narkogjeldinnkrevere til Solkysten . 

Den plutselige avreisen til Spania og telefonsamtalene til venn og prest Karsten kommer når boken trenger et vendepunkt . 

Handlingen er ikke genial , men likevel spennende å følge . 
Ivar spanderer og spanderer , og det er tydelig at de utlevde kvinnene utnytter den elskovshungrige og keitete . 
Som han selv formulerer det : 
Man må være Paulus for å fikse å være single . 

Men så er det altså Ivar som sitter igjen med det lengste strået til slutt . 
Boken er påkostet med fint papir , helhetlig design og en innbydende pin-up-illustrasjon fra 40-tallet på omslaget . 
En opplagt julegavekandidat . 

Visste du at ... Bjørn Sortland ( f . 
1968 i Bergen ) feirer i år 20 år som forfatter . 
Han ble tildelt Aschehougprisen i fjor for sitt samlede forfatterskap . 

Han har gitt ut bøker i alle sjangre for voksne og unge , og står bl.a. bak den populære serien for barn om Kunstdetektivene . 
