Bokanmeldelse :Cormac McCarthy : 
« Frukthagen » 

Cormac McCarthys debut viser glimt av storhet , men kan ikke måle seg med forfatterens senere mesterverk . 

Roman 276 sider 379 kroner Gyldendal 

Det er alltid en interessant øvelse å lese den første boken til en forfatter som senere har blitt en litterær superstjerne . 

Amerikanske Cormac McCarthy er kjent for sitt kraftfulle språk og sine beksvarte fortellinger , gjerne sentrert rundt spørsmål om ondskapens natur , for eksempel i romanene « Ikke et land for gamle menn » og « Veien » . 

Når Gyldendal nå utgir forfatterens debutroman er det nok for å tilfredsstille de mest hardbarka McCarthy-leserne og komplettere forfatterens verk på norsk . 

« Frukthagen » er en hederlig roman , som ikke kan måle seg med forfatterens beste . 

Intet nytt under solen altså : 
En debutbok er ofte et sted for utprøving og feiling , gjerne med tydelige grep hentet fra andre , i McCarthys tilfelle er William Faulkner den tydeligste inspirasjonskilden . 

Anmelderen i New York Times omtalte da også boken i 1965 under tittelen « Nok en Faulkner-disippel » . 

Sammenlignet med McCarthys senere verk er « Frukthagen » en seig leseopplevelse , oppstykket og forvirrende , mer dvelende enn engasjerende . 

Den nærmest impresjonistisk fortalte handlingen følger en gammel mann , en ung mann og en gutt . 
Det er røft , maskulint , og som vanlig hos McCarthy dreier det seg om forbrytelser , skyld og nåde . 

Så mye mer er det ikke å si , for den egentlige hovedpersonen her er naturen , detaljert og uhyre presist skildret . 
Landskapet er forfatterens eget oppvekstmiljø utenfor Knoxville , Tennessee i 1930-årene . 

I dette språkarbeidet aner man kimen til en stor forfatter . 
Kanskje er det slik at McCarthy ble den stjernen han er i dag da han klarte å kombinere historiefortelleren med naturskildreren ? 

Dit var han ikke kommet da han skrev « Frukthagen » . 

GABRIEL MICHAEL VOSGRAFF MORO 

VISSTE DU AT ... 

Cormac McCarthy ( f . 1933 ) har skrevet ti romaner , mest kjent er « No Country for Old Men » , som ble filmatisert av Coen-brødrene i 2007 . 
McCarthy blir ofte nevnt som en mulig vinner av Nobelprisen i litteratur . 
Forfatteren gir sjelden intervjuer og lever tilbaketrukket i New Mexico . 
