Bokanmeldelse :Thomas Marco Blatt : 
« 1920 Sørumsand » 

Thomas Marco Blatt setter Sørumsand ettertrykkelig på poesikartet med sin tredje diktsamling . 

Dikt 76 sider Kr 249 , - Kolon 

Blatt , som også tidligere har tematisert relasjoner mellom mennesker og bosteder , mellom topografi og biografi , spinner her fram et knippe sanger knyttet til et hjemvendt dikterjeg . 

Flyttingen tilbake til barndommens og ungdommens Sørumsand og boligområdet på Olerud åpner for en rekke assosiative spor : de gamle kameratene de første kjærestene , det lange tungekysset , falmede reklameskilt , Glomma og de gamle fløtelensene osv. osv . 

Sangene brytes opp av andre typer tekster ; en reklamesnutt for Mix Grill , en kommunal reguleringsplan , dialekttekst om Fokus Butikksenter , historiske tekster og dikt med rettstilt høyremarg der andre diktstemmer også kommer til uttrykk : en tømmerfløter , en jentevenn fra barneskolen , en sliten butikkdame osv . 

Ikke alle enkeltdiktene er like interessante , men helheten imponerer . 

Blatt skriver fram en jordnær , flerstemmig heimstaddiktning , i tråd med samlingens sentrale sitat : 
« ethvert sted har en kropp som lever / og en sjel som brenner » . 

Til og med Sørumsand ! 

ARNE HUGO STØLAN 

Visste du at ... 

Forfatteren debuterte i 2006 med « Slik vil jeg måle opp verden » , som ga ham Tarjei Vesaas' debutantpris , og fulgte opp i 2008 med « Overalt bor det folk » . 
Han spiller også fast på det norske forfatterlandslaget i fotball . 
