Bokanmeldelse :Gaute Bie : 
« Verden ifølge kartet » 

Ifølge omslagsteksten tar Gaute Bies tredje utgivelse « Verden ifølge kartet » mål av seg å fortelle « den hele og fulle sannheten om årene 1995 til 2000 » . 

Roman 304 s . Pris 329 , - Cappelen Damm 

I dette sjanger- og språkforvirrede kaoset av en roman kan man , i hvert fall om man ser godt etter , skimte omrisset av en oppvekstfortelling hvor skolekameratene Mikael , Greg , Rufus og Tim er hovedpersoner , omgitt av en selsom gruppe familiemedlemmer , kjærester , byoriginaler og annet påheng . 

De - fremdeles ifølge omslagsteksten - « fortapte , hjelpeløse , sinte og fortvilte » guttene sliter med å komme gjennom skolen , dukke unna en foreldregenerasjon parodiert inntil det absurde , sjekke opp , eventuelt bryte med , utvalgte damer , bli rusa nok lørdagskvelden og generelt ikke gå fra forstanden i den halvstore byen på Sørlandskysten jeg antar må være Arendal . 

Ikke noe galt med dette , det kunne til og med blitt riktig underholdende , om ikke forfatteren hadde anstrengt seg så hardt for å være « grensesprengende » og « uredd » , så utspekulert respektløs overfor alt og alle , og særlig overfor temaene og poengene i sin egen fortelling . 

Eller anti-fortelling , som Bie sikkert selv ville ha foretrukket å kalle det , for han saboterer konsekvent alle tilløp til dramatisk nerve som oppstår underveis . 

For det finnes tilløp her : 
Greg blir lokket og truet ut på familieparty i den rike kjærestens luksusbåt på selve syttende mai , men må drikke seg til mot sammen med gutta , og tar dem likegodt med på festen . 

Men episoden ender før den får begynt . 
Rufus blir dimittert fra Marinen fordi han er for god til å skyte ; 
« Vi er ikke noen jævla militærmakt - ditt sinnssvake skytefantom ! » skriker sersjanten . 

Men det blir med en one-liner . 
« Lørdagen var kald som en fersk baguette på Shell » lyder en besk beskrivelse . 
Men så setter forfatteren anførselstegn rundt « fersk » , og det hele blir overtydelig og tungt . 
Og så videre . 

Anslag etter anslag blir gruset i flåseri , umorsomheter og rølp . 
Eller enda verre , pretensiøs « livsfilosofi » ad hoc . 

Det er som om forfatteren har berøringsangst overfor potensialet i sitt eget stoff . 
Vokabular har han , og masse trøkk , men her låter det meste som et vorspiel før den store russefesten . 

Visste du at ... 

Gaute Bie ( f . 1979 ) debuterte i 2003 med romanen « Pure Popmusicbaby ! » 
