Bokanmeldelse :Mark Haddon : 
« Det røde huset » 

Det er i familien det skjer . 
De to voksne søsknene Angela og Richard har aldri hatt noe særlig kontakt . 
Likevel forsøker de etter morens død å tilbringe en ferieuke sammen , med hver sin familie på slep . 

Oversatt av Johanne Fronth- Nygren Roman 325 sider Kroner 349 , - Gyldendal 

En slik sammenkomst er som kjent noe av det dristigste man kan foreta seg , og resultatet blir da også en serie av små og store dramaer . 

Mark Haddon har en helt særegen evne til å skrive stemningsmettet , gjerne ved hjelp av en nærmest impresjonistisk strøm av atmosfæreskapende detaljer . 
Samtidig som han smeller til med plutselige lynglimt av allmenngyldige iakttagelser , så vel som ubarmhjertig presise observasjoner av menneskelig opptreden . 

Resultatet er en engasjerende og sylskarpt fortalt historie om hvordan små og store hemmeligheter , løgn og lyst kommer til overflaten i den kunstige virkeligheten som et feriested kan tilby . 

Det ukelange oppholdet på landet utvikler seg til en form for demonutdrivelse , og ingen vender umerket tilbake til hverdagen igjen . 

Heller ikke leseren . 

VISSTE DU AT ... 

Mark Haddon ( 50 ) slo igjennom som forfatter med romanen « Den merkelige hendelsen med hunden den natten » , som kom på norsk i 2003 . 
I 2007 kom romanen « Noe til besvær » . 
Han skriver også barnebøker . 
Mark Haddon er bosatt i Oxford . 
