Bokanmeldelse :« Pete Townshend : 
« Who I Am » 

Hjernen bak The Who , Pete Townshend , skriver åpent og ærlig om sitt liv . 

Oversatt av Sverre Knudsen Selvbiografi 495 sider 399 kr. Bazar forlag 

I den lange rekken av biografier om grånende rockestjerner som er utgitt det siste året , er turen kommet til Pete Townshend . 
Han er blant de få som har ført pennen selv , og har definitivt et fortellertalent . 
Spesielt den første halvdelen av boken , fra oppvekstårene frem til de store turneene på 1970-tallet , er drivende godt skrevet . 

Townshend er opptatt av å formidle at han til forskjell fra mange andre i bransjen først og fremst er en kunstner . 
Når han knuste gitaren sin på scenen , var det ikke for å være tøff , men fordi han var inspirert av Gustav Metzgers teori om autodestruktiv kunst . 
Det ødelagte instrumentet ble en slags skulptur , får vi forklart . 

En kunstnersjel til tross ; han var også opptatt av å nå bredt ut . 
Foreldrene arbeidet selv i den lettere underholdningsbransjen , og den gitarspillende sønnen hadde flere populærkulturelle idoler . 
Rundt den tiden han skrev hiten « My Generation » , hørte han for eksempel mye på Everly Brothers . 

Townshend skriver ærlig og åpent om de fleste tema , inkludert den vanskelige barndommen hvor han trolig ble seksuelt misbrukt . 
Livet som stjerne blir i liten grad romantisert . 

Det nevnes noen fyllekuler , perioder med voldsomt kokainbruk og nedleggelse av tallrike damer . 
Men den følsomme musikeren skriver mer om usikkerhet og depresjon , samt åndelig søken . 

En del humor er også flettet inn , som når han gjengir et fanbrev med følgende melding : 
« Du er klar over at du har mistet håret ? 
Vel , det samme har skjedd med integriteten din . » 

Det blir lengre mellom gullkornene i den siste halvdelen av boken , hvor Townshend ikke har like mye interessant å fortelle . 
Riktignok med unntak av mediestormen rundt barnepornoanklagene , hvor han argumenterer overbevisende for sin uskyld . 

VISSTE DU AT ... 

The Who er et britisk rockeband som ble startet i 1964 . 
Samlet har de solgt omtrent 100 millioner plater på verdensbasis . 

Bandet turnerer fortsatt og opptrådte blant annet på avslutningsseremonien for sommer-OL i London . 
