Mytoman løgnhals
Lars Ericson Wolke : 
« Joseph Goebbels . 
En biografi » . 
Oversatt av Henrik Eriksen . 
Biografi , 338 sider . 
379 kroner , Spartacus . 

Det er de færreste forunt å få navnet sitt omgjort til et begrep . 
Joseph Goebbels er på den måten i sjeldent , men ikke godt , selskap . 

Han er blitt stående som selve bildet på naziregimets hensynsløse og ondskapsfulle hatideologi . 
Som Hitlers minister for propaganda og senere kommissær for den totale krigsinnsats , fant Goebbels sin plass i nærheten av makten . 
Men biograf Lars Ericson Wolke argumenterer overbevisende for at han aldri egentlig var del av selve makten . 
Snarere var han dens lakei , en krypende og tjenestevillig tjener for føreren . 
Ja , det er faktisk mulig å argumentere for at hele Joseph Goebbels' eksistens var avhengig av Adolf Hitler og hans velvilje . 

Til gjengjeld var det Goebbels som mer enn noen konstruerte selve førermyten , en særegen blanding av kvasireligiøst , politisk og militært tankegods . 

Nobelprisvinneren Carl von Ossietzky kalte ham « en psykopat med klumpfot » , og den skal da også lete lenge som vil finne noen sympatiske trekk ved denne 1.65 høye og 50 kilo tunge mannen med det overdimensjonerte hodet . 
Han var et underlegent og teatralsk barn , han løy fra starten av om sin krigs- og partifortid og han var den kanskje mest brennende antisemitten av alle i den nazistiske ledelsen . 
Som gauleiter i Berlin brukte han « krystallnatten » i 1938 til å sette ny fart sin egen , stagnerende karriere . 

Ericson Wolke berører også Goebbels' besøk i Norge i 1940 , og viser hvordan han lenge mente at nordmennene best kunne vinnes for Tysklands sak ved hjelp av åndelig og holdningsmessig påvirkning . 

Han var imidlertid ambivalent til både Terboven og Quisling . 
En oppsiktsvekkende opplysning er det at Goebbels i 1931 iscenesatte et attentatforsøk mot seg selv . 
Bare et år senere gjorde som kjent daværende forsvarsminister Vidkun Quisling det samme . 

Begge møtte de sin skjebne i 1945 . 
Joseph Goebbels tok med seg kone og seks barn i døden . 
Et siste offer til en fører og en ideologi som hadde gitt ham selv en karriere . 
Og ondskapen et ansikt . 
