Tenkeren Næss
Biografi . 
391 s. 399 kr. Cappelen Damm . 

Solid , klok og lærerik biografi om Norges mest kjente filosof . 

Hva er det med Norge som gjør at en filosof må bli dement for å bli riktig populær ? 
Spørsmålet stilles noe humoristisk av biograf Truls Gjefsen , som også bruker karakteristikken « medieklovn » om Arne Næss' siste år i offentligheten . 

I denne boken kommer det ettertrykkelig frem at filosofen først og fremst var filosof . 
Riktignok er det plass til fortellinger om hans ambisiøse fjellturer , ustoppelige ablegøyer og særegne privatliv , men mesteparten av biografien handler faktisk om fagfilosofen Arne Næss . 

Gjefsen er rett mann for denne jobben . 
Med solid faglig innsikt og imponerende formidlingsevne guider han leseren gjennom de ulike fasene av Næss' filosofiske løpebane . 

I tillegg får vi en grundig gjennomgang av Næss' betydning innen norsk filosofi og akademia , hvor det naturlig nok er viet mest plass til examen philosophicum og positivismestriden . 

Biografien er godt støpt , i den forstand at personlig egenart og utvikling ses i sammenheng med faglig posisjonering - uten at det blir påtrengende psykologiserende . 
Dette gjelder fremfor alt hans unge år , hvor både einstøingen og naturelskeren tok form . 

Gjefsen har i det hele tatt mye interessant å by på for lesere som ikke ble kjent med Næss før på 1970- eller 1980-tallet . 
Som motstandsmann under krigen og skarp kritiker av krigsoppgjøret , tok han tidlig uventede og vanskelige posisjoner i tråd med sin forsoningsfilosofi . 

Boken er skrevet med sympati og innlevelse , uten å bli idoliserende . 
Gjefsen trekker frem en rekke eksempler på at Arne Næss hadde svakheter både faglig og personlig . 
Men forfatteren er fremfor alt vennlig stemt overfor alt det ukonvensjonelle i hans fremferd . 

Helhetsbildet som tegnes er paradoksalt i den forstand at Næss fremstår som en distansert , men samtidig sjeldent engasjert , karakter . 
Det er ingen liten bragd av Gjefsen å vise frem de mange motstridende fasettene uten at portrettet blir slørete . 
Slik hjelpes leseren til å forstå hvorfor Arne Næss var både elsket og mislikt , og kanskje også motsetningene i hans filosofiske prosjekt . 

STEN INGE JØRGENSEN 
