Tankevekkende og komisk
Dikt74 s. , kr. 299 , - Aschehoug 

Bergen og den bergenske identitetsforståelsen får kjørt seg kraftig i Erlend O. Nødtvedts nye diktsamling . 
Dette vil med stor sannsynlighet være en av poesihøstens mest potente og originale utgivelser . 

Boken kan leses som en postmodernistisk parafrase over 1500-tallsforfatteren Absalon Pedersøn Beyers « Norgis beskrivelse » og dagbøker . 
En forfatter som vandrer rundt i Vestlandets stolte hovedstad og beretter , tilfeldig , usammenhengende , personlig , om hva han ser , opplever og tenker . 

Nødtvedt nekter seg ingenting . 
Språket er en særegen og tidvis hylende morsom miks av bergensk , nynorsk , 1500-tallsnorsk à la Beyer , nyord og bevisste trykkfeil . 
Kapitteltitlene og flere enkeltlinjer er satt opp med gotiske bokstaver . 
I sentrum står en forteller som sliter . 
Han har et anstrengt forhold til byen og det bergenske , slynger ut eder og forbannelser over « bedrøvelige Striiler » og « motbydelige contorister » , spytter i fortauet og føler seg tidvis på en forunderlig reise à la Holbergs Niels Klim . 

Virkningen er tankevekkende og komisk . 
Byidentiteten og forestillingen om forfatteren som vandrende flanør går under , for å gjenoppstå som språklig kontinent . 
Nødtvedts gjenreisning av bypatriotismen i siste kapittel er nok bare et ironisk grep , en illusorisk sukring av den bitre pillen . 
Til glede for de mest dedikerte bergens-fetisjistene . 
Til stor underholdning for alle oss andre . 

ARNE HUGO STØLAN 
