Intens intimitet
Korttekster . 
108 sider . 
Modernista . 

Linda Boström Knausgård skriver tekster som sitrer av liv , intensitet og intimitet . 

Hun står mer enn solid nok på egne ben som forfatter , kona til Karl Ove Knausgård . 

Les egen sak om Linda Boström Knausgård i dagens papirutgave av VG . 

Helt i sin egen rett skaper hun et litterært rom som ingen kan passere uberørt gjennom . 
Og for å svare på 1000-kronersspørsmålet med en gang : 
Nei , korttekstene i « Grand Mal » minner ved første øyekast ikke umiddelbart om mastodonten « Min kamp » . 

Men likevel er likhetene mellom forfatterektefellene der : 

I viljen til å bruke sin egen person , sitt eget liv og sin egen intimsfære i diktningen . 
I motet til å vise sårbarheten i de nære relasjonene , skyldfølelsen og usikkerheten som alltid følger hakk i hæl med forpliktelsen . 

Denne samlingen av i alt 20 korttekster innledes og avsluttes med henholdsvis et ønske om beskyttelse og en forsikring om det samme . 
Begge ganger er det en mor som ytrer seg , og begge ganger er det i form av en nesten fortvilet mobilisering av indre styrke . 
Et forsvarsverk mot den store , truende frykten som ikke lar seg personifisere . 
Men som likevel er til stede som en opplevd intensitet . 

Det gjelder ikke bare i disse to tekstene , gjennom hele samlingen er det en underliggende frykt , en følelse av at man hvilket øyeblikk som helst står i fare for å tråkke feil på den smale stien mellom idyll og sammenbrudd . 
Den sterke lengselen etter å gi seg hen , kontra den ødeleggende redselen for å miste . 
Umuligheten av å komme ut av et ekte kjærlighetsforhold uten at noe - eller noen - må dø . 

Om det er barn , unge eller voksne kvinner som bærer fortellerstemmen , så er det uansett historier uten filter , uten forstillelse . 
Samlingen bærer preg av at Boström Knausgård har bakgrunn som lyriker , og mange lesere vil sikkert ønske seg mer kjøtt på beina i de ofte ganske tablåaktige historiene vi blir fortalt . 

Men så er man herved advart : 
Dette er ikke litteratur for amatører . 
