Grevlingen som poet
( Cappelen Damm 49 s. kr. 249 ) 

Vi har en grevling i taket , sang Knudsen og Ludviksen . 
Vi har en grevling i familien , sier poeten Håkon Øvreås . 
Dikterjeget i Øvreås`andre samling identifiser seg ikke så rent lite med denne lett unnselige skapningen som tusler rundt alene i nattemørket , men gjør lite av seg i dagslys . 
Dessuten hører han til en familie som « har grevlingblod i årene » . 

Lett surrealistisk skildres en far som forsøker å jage en grevling vekk fra bolighuset og garasjen , bare for å bli stående igjen på trappen « med grevlinger i blikket » . 
Historien dukker til stadighet opp i andre dikt , den blir noe av en hovedreferanse , et tilbakevendende , skjebnebestemmende tema . 
Hva er det med grevlingen ? 
Hvordan er det « grevlingnaturen » har farget jegets selvopplevelse ? 
Det vi jager vekk kan være det som kommer tilbake til oss , som noe uavklart , uavsluttet , nølende , utydelig . 
Men kanskje vokser vi det av oss . 
« Du er grevlingen nå / vet å blande natt og dag . 
/ At rette ord høres range . 
/ Nå er det din tur til å plage dine barn / / » sier forfatteren i et av de siste diktene . 

Øvreås er ikke redd for å skrive enkelt . 
Ofte greier han å formidle en klar idé eller tanke gjennom enkle , virkningsfulle bilder . 
Men noen ganger blir han litt for konvensjonell . 
Andre ganger oppleves originaliteten som noe tvungen . 
Det finnes diktlinjer her som minner om ting man har lest andre steder . 
Selvsagte og lettvinte formuleringer finnes også . 
Man får følelsen at forfatteren ikke helt har tatt ut den eksistensielle eller psykologiske dybden i sitt prosjekt , flere fine enkeltdikt og treffende formuleringer til tross . 

ARNE HUGO STØLAN 

Håkon Øverås debuterte med diktsamlingen « Avstanden mellom hus » i 2008 . 
Der handlet det mye om bakverk , poteter , raggsokker og stekepanner . 
