Vanskelig tankearbeid
Roman . 
233 sider . 
Kr. 359 , - Oktober 

Leirvik er født i 1977 og debuterer med « Jeg så verden for tidlig » . 

Tittelen kan sikte mot fortellerens tidlige vonde opplevelser , og et ønske om å kvitte seg med arvelig belastet psyke . 

Benz bor sammen med moren i en leilighet i byen . 
De har bodd syv år på en øy med stefaren , en tid som ble « slukt opp av ensomhet og dårlig samvittighet » . 
Tida sammen med faren , Den Gamle Hunden som en dag stakk av , er de bildene Benz forsøker å hente frem , men det er et vanskelig tankearbeid som settes i gang hos ham : 
« Han så for seg Den Gamle Hunden som hadde forlatt dem og sendt dem ut i lang rastløshet , ut på den lille øya hvor moren til slutt hadde mista den lille gløden , den lille gleden hun en gang var blitt født med » . 
Blikket 
Benz har på moren sin er vakkert og poetisk skildret . 

Det er et arvelig sinne fra far og bestefar han prøver å finne ut av , og i en svært repetitiv fortellerstil , med et gjennomført beatpoet-aktig språk tar han armhevninger , snakker med vindene og solen og prøver å stable livet på beina . 
Jeg liker språket , hvordan det dilter litt hengslete hit og dit og røffheten i det . 
Problemet er bare at det ofte ikke gjør så veldig mye mer , jeg vil nærmere 
Benz for å forstå ham , og vite mer om forhistorien han stadig problematiserer i en særegen poetisk stil . 

Tittelen leder tankene automatisk mot Carsten Jensens reiseskildring 
« Jeg har sett verden begynne » , men her stopper sammenligningen . 
Leirvik skildrer en innadvendt reise som savner litt lys over hendelsene sine . 
Jeg skulle gjerne visst litt mer om hvem , hva og hvorfor gjennom hele fortellingen , for språket har særegne egenskaper som gjør det svært leseverdig . 

MARI NYMOEN NILSEN 
