Et kritisk halvår
Oversatt av Svein Svarverud , 783 sider , 339 kroner , Pantagruel 

Mursteinsbøker fra annen verdenskrig er det etter hvert blitt mange av . 
James Hollands siste er intet unntak . 

Den britiske historikeren James Holland er meget produktiv . 
Ja , Pantagruel forlag kommer med enda en bok av ham til høsten . 
Ved siden av å skrive krigsbøker , har Holland laget store fjernsynsserier for BBC . 
Battle of Britain er omtalt av mange , fordi dette slaget var så viktig for verdenskrigens utfall . 

Og i Hollands versjon , « Slaget om Storbritannia » , spares det ikke på detaljer . 
Her er mange gode kart , plansjer og oversikter ved siden av 48 kapitler , mange av dem meget detaljerte , noe Holland er god på . 

Fortjenstfullt er Hollands ambisiøse kildemessige anslag : 
Han beskriver slaget både fra britisk og tysk side . 
Han har overgripende perspektiver på dette strategisk viktige slaget , men makter samtidig å følge enkeltmennesker . 
Leseren blir « tatt med » på tokt med både britiske og tyske flygere og følger både offiserer og politikere på begge sider . 

Teksten kan fortone seg noe ordrik og krevende når en stor historie skal formidles gjennom enkeltmennesker , dialoger , side om side med den nødvendige fremdriften i krigsforløpet . 

Samtidig er det bokens bredde i kilder , muntlige og skriftlige , som er dens styrke . 

Etter tyskernes offensive blitsangrep våren 1940 og Frankrikes overraskende fall i juni 1940 , var Storbritannia alene igjen . 
Tyskland fremsto suverent , flyangrepene var massive , var det mulig for Storbritannia å holde stand overfor Hitler ? 
Det var et meget kritisk halvår , energisk skildret . 
Holland er en dyktig formidler som både leg og lærd kan ha glede av . 
