Bokanmeldelse :Adel Khan Farooq : 
« Mine brødre » 

Ungdomsroman som vil vel , men som oppleves som konstruert rundt religiøse problemstillinger . 

Det er ingen tvil om hva debutant Adel Khan Farooq vil med denne ungdomsromanen . 
Den er et forsøk på å forklare radikalisering av norsk ungdom , og den er et forsvar av Islam som en ikkevoldelig religion . 
Temaene er brennaktuelle , og alle de religiøse og moralske diskusjonene er interessante nok . 
Men de er ikke drivende godt romanstoff alene . 
Her mangler en spennende handling og et troverdig persongalleri . 
Og kanskje aller viktigst : romanen mangler en interessant hovedperson . 

Hovedpersonen , en norsk-pakistansk gutt på 17 år , er ensom og i opprør . 
Han finner trøst i bønn . 
Når han møter den radikale Abdullah og får bli med i brorskapet hans , er det en slags forelskelse . 
Snart endrer han mening om IS og Syria-farerne . 

Fikk du med deg ungdomsboken til Sophie Elise ? 
« Forbilde » 

Den første halvdelen av boken er den mest vellykkede . 
Hans forelskelse i muslimen Faiza og hans religiøse oppvåkning sammen med henne er skildret med drypp av ektefølt varme . 
Når Faiza må flytte til London , går det fort nedover med hovedpersonen . 
Han faller i klørne på Abdullah og mister snart all evne til å dra resonnementer . 
Hovedpersonen er et flokkdyr som aldri har fremstått som en spesielt smart fyr . 
Men at han skal være så lett å omvende til en Syria-farer i andre halvdel av boken , er vanskelig å tro på . 

Diskusjonene om den riktige versjonen av Islam og hva som kjennetegner en god muslim , bølger fram og tilbake . 
Hovedpersonen står midt mellom lyset ( Faiza ) og mørket ( Abdullah ) , og han har ikke så mange tanker eller refleksjoner utover dem han til enhver tid får servert . 
Det slår meg at hovedpersonen i « Mine brødre » er en temmelig kjedelig type . 

Leserne bør være interessert i Islam og religionsutøvelse ellers vil alle samtalene hovedpersonen har med Faiza og Abdullah være ulidelige . 
For alle lesere byr boken på mye snakk og lite driv . 
Det er synd at de to ytterpunktene aldri møtes . 
Da kunne kanskje noe uforutsett skjedd . 
Romanen ellers er full av forutsigbare frempek , og personer som fungerer som kulisser for de tre hovedpersonene . 
For eksempel er den eneste rollen den yngre broren til hovedpersonen synes å ha , er å ligge i køyen under og snorke . 

Det er en Oslo-roman dette her , dypt forankret i gatenavn og øst-vest-problematikk . 
Forfatteren bruker slang og begreper som jeg ikke alltid forstår , men som er talende for hans ståsted i det norske samfunnet . 
Det er morsomt at hvite nordmenn går for å være « poteter » , og at norsk-pakistanske ungdommer på kanten av loven er mer redde for taxibiler ( moralpolitiet ) enn politibiler . 
Det kan godt være at « Mine brødre » er en viktig roman for en generasjon som jeg ikke tilhører , men som roman er den bare halvgod . 
