Bokanmeldelse :Jorun Thørring : 
« De dødes hus » 

Allerede tittelen , « De dødes hus » , signaliserer at dette ikke akkurat er en bok som oser av originalitet . 

Og man får ganske riktig tidlig sine mistanker bekrefter . 

Her er det giftmord , mystiske slott , hemmelige kjellerganger , gravkapeller og gamle familiehemmeligheter i metervis . 
Uten at jeg med min beste vilje kan se at forfatteren tilfører disse utslitte ingrediensene noe som helst nytt . 

Vil skal til Paris anno 2001 . 
Den norskfødte rettsmedisineren og spesialetterforskeren Orla 
Os er tilknyttet hovedstadens politistyrke , og etterforsker et likfunn . 
Alt tyder på at den døde , som har ligget i leiligheten sin i flere måneder , er den aldrende innehaveren av et kjent vinslott i Bordeaux . 

Når det finnes spor av gift i liket , blir Orla 
Os fast bestemt på å oppklare hva som har skjedd . 
Dette sender henne til slottet i Bordeaux , der det venter Orla og kollegaen Nicolas Roland et helt menasjeri av tause , hemmelighetsfulle og til dels forvirrede mennesker . 
Her skal det med andre ord avdekkes løgn , svik og bedrag gjennom flere generasjoner . 

For å få historien til å henge sammen , er omtrent halvdelen av bokens handling lagt til andre verdenskrig , da motstandsfolk og jøder søkte tilflukt på slottet . 
Med fatale konsekvenser for de fleste av dem , og ikke minst med konsekvenser for skjebnen til familien Dumont som eier slottet . 
Det etableres et hevnmotiv som en vakker dag skal komme til å få sitt utløp . 

Imponerende true crime om psykopatisk seriemorder : 
« Djevelen i den hvite byen » 

Om forfatteren : 

Problemet er bare at leseren ganske snart skjønner hva som skal skje , og dét svært god tid i forveien . 
Og når en intrige blir så forutsigbar , går det selvsagt på dramatisk vis utover intensiteten . 

Det er lite ytre spenning for øvrig , og hovedpersonen Orla 
Os kommer i hvert fall ikke jeg på noe tidspunkt skikkelig under huden på . 
Dette er en krimbok der veldig mye forklares og fortelles ved hjelp av dialoger og replikkvekslinger , noe som gir den et ganske overforklarende preg . 

Ny Harry Hole i mars : 
Harry Hole må løse Tinder-drap 

Det er som om boken gradvis mister tempo , og selv den potensielt dramatiske avslutningen blir mest av alt treg og repetitiv . 

« De dødes hus » kan kanskje funke for den svært tradisjonsbundne krimleser . 
De fleste andre vil nok finne den ganske utdatert . 
For ikke å si gammeldags . 

SINDRE HOVDENAKK 
