Bokanmeldelse :Tom Kristensen : 
« Pandora » 

En av våre dyktigste thrillerforfattere har mye på plass i sin nye bok , men det skorter på originalitet og overraskelser . 

Det starter lovende , for å si det sånn . 
En kvinnelig terrorist sprer miltbrann på vegne av Islamsk Stat , samtidig som amerikansk antiterrorpoliti ( NSA ) er i ferd med å nærme seg det de tror er den økonomiske hjernen i islamistorganisasjonen . 

Mannen med kallenavnet Oksen vet hvordan IS på utspekulert vis kan kapitalisere på sine egne terrorangrep , og for å felle ham må NSA ta i bruk hans egen sønn Omar . 
Sønnen er nemlig muslim og homse , noe som jo ikke akkurat er drømmekombinasjonen blant militante islamister . 
NSA har altså noe på Omar , og prisen han må betale for å redde sitt eget skinn er å ofre den gamle . 

Stort intervju med Kristensen : 
Brukte CIA i bok-research ( krever innlogging ) 

Mens Omar martres av tvil og angst , er den skjønne kvinnelige terroristen ved navn Samantha i ferd med å planlegge flere grusomheter . 
Bare ved å henge på Omar og Oksen kan politiet komme på sporet av henne og avverge flere katastrofer . 

Så langt en spennende nok intrige , men omtrent midtveis i handlingen begynner det å stoppe opp litt . 
Vi møter igjen den norske dokumentarfilmskaperen Stine Lindh , og må gjennom noen ordinære transportetapper om frilanserens mange bekymringer og ikke minst om Stines drikkfeldige samboer ; Dagbladet-journalisten Stein med påtvunget sluttpakke i bagasjen . 

Om forfatteren : 

Ny Harry Hole i mars : 
Harry Hole må løse Tinder-drap 

Koblingen mellom Stine og Omar er Stines kusine som er gift med Omars far ( ! ) 
Slik har det seg at Omar klarer å hoppe av fra en forretningsreise til New York og dermed unnslippe sin far , for å søke tilflukt hos Stine i Oslo . 
Stine Lindh ser på sin side sitt snitt til å lage karrierens beste dokumentar , med Omar i hovedrollen . 

Og uten å røpe altfor mye mer av handlingen , så blir det stor finale i vår egen hovedstad . 
Der noen må dø , andre må tape og atter andre blir sveket på det groveste . 

En thriller med IS i fokus burde jo kynisk sett kunne by på masse virkelig ond spenning . 
I stedet skuffer Tom Kristensen ved å nøye seg med nokså ordinære spenningsscener , standard menneskejakt og skjematiske slåsskamper . 
Det hjelper heller ikke at mange av karakterene vi introduseres for er enkle – inntil det naive . 

Det kommer en overraskende dreining mot slutten , som gjør kynismen i spillet vi er vitne til enda dypere . 
Det hjelper faktisk på interessen . 
Men boken fisler likevel litt energiløst ut , med en unaturlig og påklistret epilog . 
Den peker mot at det nok kommer mer om Omar og Stine . 

Men da vil jeg gjerne ha høyere spenningsnivå , takk . 

HØR : 
Høstens sekserbøker og bøkene VG-anmelderne gleder seg til i høst : 

Soundcloud : 
Høstens beste bøker 
