Bokanmeldelse :John Hart : 
« Syndenes forlatelse » 

Intenst spennende , velskrevet og fylt med mennesker du bryr deg om . 
Mesterfortelleren John Harts siste thriller har det meste – selv om slutten halter . 

« Syndenes forlatelse » er både en kriminalroman ( « hvem er morderen ? » ) og en thriller ( « kan en fryktelig forbrytelse avverges ? » ) . 

Det er spennende , det er oversiktlig , det er medrivende . 

Boken består av en rekke parallellhistorier : 

• 
Hovedpersonen er den beintøffe politikvinnen Elizabeth , som etterforskes for dobbeltdrapet på to bestialske voldtektsmenn . 

• 
Samtidig slipper hennes ekskollega og venn , Adrian , ut av fengsel etter å ha sonet 13 år for drapet på sin kone . 
Alle i politiet hater ham . 
Men var han egentlig skyldig ? 

• 
To tenåringer – voldtektsofferet Channing og sønnen til et drapsoffer , Gideon – har sentrale biroller i dramaet . 

• 
En fengselsdirektør – så grusom at det bikker over i parodien – svever som en blodtørstig hauk over det hele . 

• 
Og selvsagt : 
I en serie med korte , kursiverte kapitler ( jo , takk – en krimklisjé ) møter vi en navnløs og hensynsløs kidnapper og seriemorder . 

Selv om det høres ut som en opphopning av klisjeer , turnerer John Hart dette mylderet av litterære figurer og ulike handlingstråder med sedvanlig eleganse og autoritet . 

Fremfor alt er det så godt skrevet at jeg , nølende , godtar svakhetene . 

For svakheter har boken . 
Mentalt forstyrrede seriemordere er ingen mangelvare i internasjonal krim . 
Men da den mildt sagt forrykte drapsmannen bak denne romanens kursiverte kapitler endelig ble avslørt , syntes jeg at Hart tok den et hakk for langt . 
Men fordi han er så teknisk briljant , klarer han ( nesten ) å manipulere meg til å godta premisset . 

Handlingen finner sted i North Carolinas hete , og boken er fylt med referanser til den klassiske sørstatsromanen : 
Familiebånd , historie , selvjustis , klasse- og raseskille , konservatisme og religiøsitet er viktige ingredienser . 

Om forfatteren : 

Hart har et språk som mange krimforfattere kan misunne ham . 
Det veksler fra det effektive og drivende til det poetisk fintfølende . 
Han skaper troverdige personer med hud og hår , marg og bein , mot og frykt , styrke og sårbarhet . 

Harts sans for litterær timing – utporsjoneringen av ledetråder , poenger og cliffhangere – er uovertruffen . 

Så selv om jeg ikke riktig likte slutten på denne boken , nøler jeg ikke med å anbefale den . 
Liker du god krim , bærer du nok , som meg , over med svakhetene . 

Det er bare å lene seg tilbake , lese – og la seg imponere . 

TOM EGELAND 
