Bokanmeldelse :Kyrre Andreassen : 
« For øvrig mener jeg at Karthago bør ødelegges » 

Utmerket portrett av en mann som kaver i møtet med et gjennomregulert og feminisert velferdssamfunn . 

Møt Krister Larsen . 
Prolaps gjør at han ikke lenger kan fortsette som elektriker , så han er i stedet satt til å undervise fremmedspråklige i norsk . 
Uten formell kompetanse , og uten helt å mestre kodene og reglene som hersker innenfor skolesystemet , kommer han i konflikt med både overordnede og kolleger . 

Han handler jo bare i god tro når han ber en av de voksne elevene sine sette opp en pergola for seg og kona , men snart opplever han at både motivene og begrunnelsen hans blir mistenkeliggjort av « systemet » . 

Det blir ikke stort bedre av at Krister er litt for avhengig av jevnlige doser Vival , gjerne i kombinasjon med alkohol . 
Kona Marianne har forventninger til livet som Krister ikke helt synes han er i stand til å møte , pergola til tross , mens sønnen gir ham konstant dårlig samvittighet . 
Og hva skal han gjøre med det forstyrrende elementet Yvonne , en kollega av kona som kan tilby ham alternativ behandling for ryggsmertene ? 

Om forfatteren : 

Det er et krevende liv for Krister , og Kyrre Andreassen skildrer det hele i en slags skriftlig monolog , sett utelukkende fra hovedpersonens ståsted . 
Andreassen har en særegen energi og høyt tempo i skrivestilen sin , en litt sleivete muntlig form som kler både Krister og historien godt . 
Det er mye komikk i historien , og blant høydepunktene er møtet der skolens lærere skal forelegges resultatet av ledelsens en uke lange opphold på høyfjellshotell der de har hatt « kjerneverdiseminar » . 
Hyklerske lærere er i hvert fall en undersjanger som Andreassen har godt grep om . 

Krister Larsen liker ryddighet , system og oversikt , men føler seg til slutt motarbeidet av alt og alle . 
Han opplever seg selv som systemkritiker i et samfunn der « alt må institusjonaliseres » . 
Samtidig som han fornekter sin egen aggressivitet , en aggressivitet som tidligere har gitt ham store problemer . 
Han etterlyser forgjeves resolutt handling , akkurat som den romerske senatoren Cato den eldre , opphavsmannen til det berømte sitatet som boken har hentet tittelen sin fra . 

Som mannsportrett fungerer boken med andre ord utmerket . 
Men stor litteratur blir dette aldri . 
Til det er boken for mye orientert rundt mer eller mindre dramatiske hendelser , og gir for lite rom til å bygge opp karakterene vi møter på en kunstnerisk interessant måte . 
Med unntak av Krister Larsen selv , er alle andre personer skildret utenfra ved hjelp av ytre karakteristika . 
Slik sett blir det noe uforløst over romanen som helhet . 
Den store fremmedgjøringen er skildret mange ganger før , og « For øvrig mener jeg at Karthago bør ødelegges » gjør ikke nok for å utvikle tematikken videre . 

SINDRE HOVDENAKK 

Liker du dikt ? 
Hør VGs podcast om årets diktbøker - med blant andre Ruth Lillegraven : 

Soundcloud : 
Diktspesial 
