Bokanmeldelse :Ivo de Figueiredo : 
« En fremmed ved mitt bord » 

Interessant men litt ordrik historie om migrasjonens pris . 

Ivo de Figueiredo : 
« En fremmed ved mitt bord » 

Den profilerte forfatteren Ivo de Figueiredo gir med denne boken sin egen kommentar til den brennaktuelle debatten om den såkalte virkelighetslitteraturen , og bruken av levende modeller i skrivingen . 
Riktignok insisterer forfatteren selv på at han skriver sakprosa , men også han må ty til både antakelser , gjetning og fortolkning når han her tar for seg sin fars historie . 
Interessant nok oppfinner han likeså godt sin egen sjanger , og kaller boken en « familiefortelling » . 

Resultatet er blitt en engasjerende og svært velskrevet bok , selv om de Figueiredo til tider blir litt for glad i detaljer og sidespor . 

Fikk du med deg denne ? 
Terningkast seks til Elena Ferrantes siste bok 

Ivo , med mellomnavnet Bjarne , er gutten fra Langesund som var litt brunere i huden og som hadde litt mørkere krøller enn de andre guttene han vokste opp sammen med . 
Forklaringen ligger i hans faderlige opphav , og det er først og fremst faren Xavier Hugos historie vi her blir introdusert for . 
Selv om også moren Mari naturlig nok spiller en sentral rolle , er « En fremmed ved mitt bord » i første rekke fortellingen om et liv som bærer i seg flere kontinenter , skiftende identiteter og ulike klasser på en og samme tid . 

Det er også en historie om hvordan Ivo som middelaldrende mann søker etter å forstå og forsones med en far som han i mange år har hatt et fjernt forhold til . 
Et forhold mest preget av pinlighet og distanse . 

Nå føler forfatteren imidlertid at det haster å finne ut av farens historie , og det er ikke småtterier han og leseren her må sortere ut . 
De Figueiredo-familien kommer som navnet tilsier fra et opprinnelig portugisisk koloniområde , nærmere bestemt Goa ved Indias vestkyst . 
Ivos oldefar forlot Goa for å søke en ny start for seg og sin familie i Zanzibar . 

I dag ligger Zanzibar i Tanzania , men på oldeforeldrenes tid var det en del av det britiske imperiets besittelser på Afrikas østkyst . 
Med sitt indiske utseende og portugisiske navn kunne de Figueiredo ’ ene her gjøre karriere som lojale byråkrater for britene . 
« Butlerbyråkrater » kaller forfatteren dem , en form for statsløse , lojale tjenere for et imperium foran undergangen . 
Hans farfar og farmor fortsetter denne rastløse ferden til først Dar-es-Salaam og senere til Nairobi i dagens Kenya . 

Og det er denne rotløse bakgrunnen Xavier bærer med seg når han som student i 1960-tallets England treffer den frisinnede norske jenta fra Norge . 
Slik har det seg at det etableres en såkalt multi-etnisk familie i Telemark . 
Det går ikke uten videre så bra , og Ivo de Figueiredo er tøft åpenhjertig i sin skildring av farens nederlag i møtet med et moderne norsk 1970-tallsamfunn . 

Bokens hovedkvalitet ligger likevel i skildringen av de Figueiredo-slektens skjebne , der familien ble det egentlige hjemlandet etter hvert som imperiene og samfunnssystemene de engang hadde tilhørt forsvant mellom fingrene på dem . 
Slik lykkes forfatteren gjennom en manns skjebne å stille vesentlige spørsmål omkring identitet , herkomst og migrasjonens pris . 

SINDRE HOVDENAKK 

Om forfatteren : 

Ivo de Figueiredo ( 50 ) slo igjennom som forfatter med biografien « Fri mann . 
Johan Bernhard Hjort - en dannelseshistorie » i 2002 . 
Senere har han blant annet skrevet bøker om Henrik Ibsen og Henrik Wergeland . 
