Bokanmeldelse :Gard Sveen : 
« Blod i dans » 

Jakten på en seriemorder fører norske politifolk til en religiøs sekt med grusomme ritualer . 

Gard Sveen fortsetter historien der han slapp i fjorårets bok « Helvete åpent » . 
Politimannen Tommy Bergmann er den arketypiske antihelten : 
Karrieremessig marginalisert og ridd av personlige demoner fortsetter han å nøste i gamle saker som de fleste andre helst vil la ligge . 

Han jakter fremdeles på sannheten om hva som egentlig skjedde da flere 

småjenter ble misbrukt og drept for over ti år tilbake . 
Og da den antatte gjerningsmannen Anders Rask viser seg å være uskyldig , fører jakten Bergmann videre til Litauen der han mener å ha spor etter den egentlige morderen , Jon-Olav Farberg . 
En mann alle andre gå ut fra selv er drept . 

Men Bergmann har dårlig tid , for samme dag som Farberg bokstavelig talt gikk opp i røyk , forsvant en 13 år gamme jente fra Kolbotn . 
Er hun i ferd med å bli et nytt offer for den bestialske seriemorderen ? 

Det er Anders Rask som indirekte setter Bergmann på sporet , et spor som igjen leder ham til Vilnius . 
Parallelt er hans kvinnelige kollega Susanne Bech motvillig i gang med å sjekke saken fra et annet hold . 
Noe som snart skal vise seg å sette ikke bare karrieren , men også hennes eget liv i akutt fare . 

LES OGSÅ : 

« Blod i dans » er altså en direkte oppfølger av fjorårets bok , med mange tråder tilbake som leseren må konsentrere seg om å holde rede på . 
Sveen skriver stort sett konsist og handlingsrettet , og han er god til å mane frem følelsen av snikende uhygge . 

Det er et høyt spenningsnivå , men også en god del patos i språket . 
Det handlingsmettede gjør at man bedre kan bære over med de ganske utbrukte lokalitetene forfatteren benytter seg av for å skape den riktige stemningen : tomme hus , mørke skoger og forlatte hytter . 

Da det bygger seg opp til finale i Litauen og helt til sist i Norge , er det religiøs fanatisme i høyeste potens det dreier seg om . 
Bergmanns etterforskning har nemlig ledet ham frem til den russiske Skoptsysekten , som tror på frelse gjennom kastrasjon og annen lemlestelse , både for kvinner og menn , og særlig verdifullt er det hvis man kan utføre ritualene på en jente på Amandas alder . 

Det blir ingen lekker slutt på det hele , og Gard Sveen skal i hvert fall ha ros for at han ikke er svak for « happy endings » . 

Det ligger nok an til flere bøker om Tommy Bergmann . 
Da vil jeg gjerne se en forfatter i noe mer litterær utvikling , og med mindre hang til overtydelig effektbruk . 

Gard Sveen ( 47 ) slo igjennom som krimforfatter med debutboken « Den siste pilegrimen » i 2103 , som han både vant Rivertonprisen og den nordiske krimprisen Glassnøkkelen for . 
« Blod i dans » er hans tredje bok . 
