Bokanmeldelse :Tor Bomann-Larsen : 
« Hjemlandet » 

Som han kan skrive , Tor Bomann-Larsen . 
I sitt syvende bind i storverket « Haakon & Maud » smeller han til igjen . 
Med ros , ris , pisk og ironi – men fremfor alt med driv og engasjement og et brennende hjerte for å formidle sitt unike stoff . 

Vi snakker om norgeshistoriens største biografiprosjekt , som startet ut med en plan for 20 år siden om to bind , og nå foreligger 7. bok . 
Forfatteren , kunstneren og naturtalentet Tor Bomann-Larsen har blitt historiker og kildegraver så god som noen , men utfolder seg atskillige hakk mer løssluppent og lekent enn historikere flest . 

Mens forrige bok dvelte om noen få måneder sommeren 1940 , er det intet mindre enn hele andre verdenskrig , denne gang . 
Det var trolig nødvendig for forfatteren med et taktskifte , å samle disse årene i én tekst for å ro det hele i land , ja nå « Hjemlandet » . 
Nok en elegant tittel i dette ambisiøse prosjektet , gjennomført av én tydelig fortellerstemme . 

Fakta om « Hjemlandet » 

At boken spenner over fem krigsår merkes da , Bomann-Larsen legger seg på et høyt nivå – det er politisk historie på topp nivå , og mye må utelates . 
Men for et nivå ! 
Tor Bomann-Larsen har hatt adgang til kong Haakons dagbøker , hoffsjef Wedel Jarlsbergs dagbok , kongens adjutant Østgaards dagbok , hoffdame Ragni Østgaards brev til sin mann , finansråd Christan Mohrs dagbok , blant andre . 
Dette gir et enestående intimt innsyn i livet og utfordringene for konge , kronprins og især kronprinsessen i eksil , i Storbritannia og i USA . 
Samtidig har han atskillige nedslag i det nazi-okkuperte Norge , så scenene er mange , med hurtige vekslinger mellom kontinenter – og med et enormt personalgalleri , som han turnerer med begeistret språklig glede og frodige karakteristikker . 

Bomann-Larsen er dyktig på analyser og metaforer og har nese for konstellasjoner . 
Han lar et nytt par stige fram i denne fortellingen , kong Haakon og hans svigerdatter – tydelig markert på bokens omslag . 
Og han roser kong Haakon for dynastisk fabelaktig arbeid ved å la kronprins Olav nå hjemlandet i mai 1945 alene til folkets jubel for kongefamilien . 
Bomann-Larsen vet å formulere kong Haakon VIIs kongsgjerning . 

Forrige bok kom i 2013 : 
Nazistene ville endre nasjonaldagen 

Det er fortellingene fra livet i de rojale sirkler på utefronten som sitter best i boken , og som bringer mest nytt . 
I London følges kong Haakon kloss på , han fremstilles som det sterke og klokeste leddet med politisk teft i en regjering som fra starten i eksil var herjet av oppløsning og indre strid – med nevekamp og dragkamp , avskjedsbrev , mistillit og et skjebnesvangert utfall for general Fleischer . 

Mest fascinerende er dog fortellingen om kronprinsesse Märthas liv og virke i USA , og det gispende tette forholdet mellom president Roosevelt og henne . 
I en scene sitter presidenten i badedrakt i Springwood og signerer et lass av papirer samtidig som han ga humoristiske bemerkninger til kronprinsessen . 
Et papir gjaldt 10.000.000.000 USD til hæren ! 
I en annen scene i Det hvite hus er presidenten og hans nære medarbeider Harry Hopkins selskapssyke , og kronprinsessen og Ragni Østgaard ankom . 
Kronprinsessen gikk « med presidenten til svømmebassenget » heter det uten videre kommentar , deretter spiste de fire kronprinsessens medbrakte kreps og dill « to aftner i trekk » . 

Her er nytt stoff om hvordan tyske kretser i USA forsøkte å lokke kronprinsessen tilbake til Norge , og forsøkte å legge initiativet på henne . 
Bomann - Larsen tillegger kong Haakon æren for det han kaller « det tredje nei » - til en gryende hjemmefront , og et norsk politisk miljø han skildrer med ambivalens . 
De mange fotografiene fra de kongelige album er gnistrende gode . 
I partier er « Hjemlandet » med alle sine aktører og sprang mellom scener og miljøer krevende å henge med i . 
Men det hele er velopplagt , prosaen pregnant og nesten majestetisk når Tor Bomann-Larsen er på tokt med kong Haakon . 
