Bokanmeldelse :Lars Kepler : 
« Kaninjegeren » 

Brutalt , blodig – og intenst spennende : 
Lars Kepler skriver ikke krim for pyser . 
« Kaninjegeren » er en forrykende thriller for hardbarkede lesere som tåler en støyt . 

Ved å kombinere klassisk krim med thrillerens heseblesende intensitet , har Kepler skapt en suksessformel av internasjonalt kaliber . 

En grusom hendelse for mange år siden utløser en serie brutale drap i vår egen tid . 
Politietterforsker Joona Linna , som soner i Kumla fengsel etter en voldsepisode , hentes ut for å bistå sikkerhetspolitikvinnen Saga Bauer og hennes kolleger i å stanse seriemorderen . 

En sentral litterær figur – og sannsynligvis morderens neste offer – er den alkoholiserte tv-kokken og rikskjendisen Rex Müller . 

Lag for lag avdekker Joona og Saga mulige sammenhenger . 
Men de kjemper ikke bare mot klokken og en ukjent gjerningsmann – de kjemper også mot sine egne sjefer i politiet . 

Lars Keplers språk er nedtonet og presist . 
Effektivt mer enn briljant . 
Kepler har forelsket seg i noen ord og fraser – som « øyekroken » , « panikk » og hvordan det « smiles » over lav sko . 
Men dette er pirk som den jevne leser kan gi blaffen i . 

Kepler er en mester i å la uhyggen smyge inn i det tilsynelatende ufarlige . 
Her er mange fine , små hverdagsobservasjoner – som « klumpen av for mange ytterjakker på en og samme krok » . 

Ikke alt er like troverdig . 
Sikkerhetspolitiets reaksjonsmønster står ikke helt til troende . 
Én av sexscenene er så absurd at en skulle tro den var hentet ut av en frekk erotisk fantasi – selv om Kepler gjør sitt beste for å rasjonalisere den . 
Flere av de dramatiske spenningsboblene – og de er spennende ! – har fint lite med det bærende premisset å gjøre . 

Likevel : 
Kepler skriver med en stilsikker og sjangerbevisst eleganse og intensitet som imponerer . 
Hvis du er glad i krim og spenning , er ikke dette en bok du lett legger fra deg . 

OM FORFATTEREN 

Kapitlene er korte , sceneskiftene effektive og de nervepirrende cliffhangerne hyppige . 
Da er det lett å bære over med en og annen usannsynlighet – for ikke å snakke om enda en spik spenna gæern seriemorder . 

Noe av det viktigste med en spenningsroman , er at den er spennende . 
Og at vi tror på og bryr oss om personene som befolker boksidene . 
« Kaninjegeren » oppfyller begge kravene . 

Er du sart , følsom og lettskremt , er ikke dette noe for deg . 
For oss viderekomne krimlesere , er Lars Kepler en fryd å lese . 
