Tove Alsterdal :« Ingen vei tilbake » 

Tove Alsterdals nyeste roman er en sikker påskekrimvinner som også vil interessere lesere utenfor sjangeren . 
« Ingen vei tilbake » er en gnistrende god krimroman som kretser rundt dødsfallet til en ung , plaget kvinne , og en spennende politisk thriller om en kvinnes inntreden i motstandskampen etter militærkuppet i Argentina på 70-tallet . 

Boken ble kåret til årets krim i Sverige i 2014 , og det var fortjent . 
« Ingen vei tilbake » er en av vårens beste krimromaner , og passer utmerket som tankevekkende og spennende tilbehør i påskesekken mellom Kvikklunsj og appelsiner . 
