Bokanmeldelse :Eirik Jensen og Thomas Winje Øijord : 
« Attentatet » 

Den mye omtalte politimannen Eirik Jensens krimromandebut er ikke akkurat stor litteratur , men det kommer seg mot slutten . 

Det er to spørsmål som melder seg med en gang jeg begynner å lese denne boken : 
Hvem er det egentlig som skriver ? 
Og hvor mye av den såkalte Jensen-saken skal jeg lese inn i handlingen ? 
Heldigvis blir begge spørsmål mindre viktige etterhvert som boken setter seg . 

Men det er altså et faktum at den narko- og korrupsjonstiltalte politimannen Eirik Jensen har skrevet denne krimromanen i samarbeid med Thomas Winje Øijord , uten at det framkommer hvem som har skrevet hva . 
Og det er ikke til å komme utenom at bokens hovedperson Sjur Holt henter mange ytre kjennetegn fra Jensen selv . 
Den ukonvensjonelle politimannen – i boken altså – går svært langt i å inngå ganske tvilsomme avtaler med kildene sine i det kriminelle miljøet for å få has på de virkelig store skurkene . 
Samtidig som han holder kortene tett til brystet og ikke forteller sine overordnede mer enn strengt talt nødvendig . 
Og knapt nok det . 

Den forventede systemkritikken mot politiets prioriteringer kommer nesten med en gang , og her skal det trosses autoriteter til den store gullmedaljen . 
Ledelsen som Holt har å stri med er stort sett svak og inkompetent , men tro ikke at vår helt lar seg stoppe av det ! 
Sammen med gode hjelpere i systemet finner han nemlig sine egne løsninger . 
Gjerne slike som balanserer helt på kanten av det tillatte . 
Det høres vel ikke akkurat helt ukjent ut . 

Handlingen i « Attentatet » starter med et spektakulært og svært voldelig ran av en pengetransport på E6 , noe som setter store deler av Politihuset i alarmberedskap . 
Men som tittelen antyder bygger det også opp til et anslag mot enkeltpersoner , og det skal etterhvert vise seg at dette ikke bare handler om internasjonal kriminalitet men at det også er personlige motiver som ligger bak . 

Det er snakk om hevn , om østeuropeiske bander og om mye penger . 
Ikke veldig originalt , og på mange måter framstår også den yte handlingen mest som en anledning for forfatterne til å fortelle noe viktig om situasjonen for norsk politi anno 2016 . 

Litterært sett starter boken alarmerende dårlig , med en masse klisjeer , overdreven barskhet og språklige merkverdigheter som « å rasle med jungeltrommene » . 
Kvinnesynet som Jensen og Winje Øijord presenterer oss for kan vel best sammenlignes med Morgan Kane sitt . 

Men det blir bedre utover i handlingen , spenningskurven stiger og de rene actionsekvensene sitter bedre og bedre . 
Realismen i boken blir ellers ivaretatt av de mange sekvenser med spaning , bilkjøring og sporing av telefonsamtaler . 
Her for leseren en følelse av å være med på politiarbeid slik det virkelig utføres der ute i Oslos gater . 

Sjargongen og den tøffe humoren politifolkene imellom ser også ut til å ligge tett opp mot virkeligheten . 

Så jeg konkluderer med en firer denne gangen . 
Mest fordi jeg i grunnen har litt sans for fyren . 

Jensen , altså . 
Han er nesten for god til å være sann . 
