Bokanmeldelse :Nick Hornby : 
« Miss Blackpool » 

Nick Hornbys « Miss Blackpool » er en småsjarmerende roman som aldri når de helt store høyder . 
Mest av alt er den et forsvarsskrift for populærkulturen og et bitende oppgjør med kultursnobberi . 

Unge , sexy Barbara Parker blir kåret til Miss Blackpool 1964 – for sporenstreks å frasi seg tittelen . 
Hun vil heller få folk til å le . 

Barbara flytter til London , tar scenenavnet Sophie Straw og blir stjernen i en erkebritisk og populær tv-komedie : 
Barbara ( and Jim ) . 
En slags Alle elsker Lucy møter Fleksnes . 

Kritikerne fnyser . 
Men publikum elsker henne . 

Barbara alias Sophie har et åpenbart komisk talent . 
Men Hornby gir oss få eksempler på hennes slagferdige replikker . 
Kanskje fordi denne type humor – der timing og toneleie betyr alt – egner seg bedre på tv enn på trykk ? 

I stedet skildrer han henne som nokså naiv , men målbevisst – « pin-up sexy , langbent og barmfager og blond » . 

Hun har seg med andre skuespillere og kjekke franske popstjerner , men fremstår hele tiden troskyldig og blåøyd . 

Som leser kommer jeg aldri under huden på henne . 

Den mest interessante litterære figuren i denne romanen , er slett ikke Barbara alias Sophie . 
Hornby tegner et langt mer fargerikt bilde av mennene som omgir henne – som manusforfattere og sjefer i BBC . 
Her skildrer Hornby forfattere , kritikere og redaktører med sylskarp presisjon . 

På et overfladisk nivå er « Miss Blackpool » en historie om en ung kvinnes møte med storbyens kynisme . 
Men boken kan også leses som et forsvar for folkelig underholdning . 
I romanen handler det først og fremst om tv-underholdning , men leseren aner oppgjøret med kultursnobber av alle kategorier . 

Om forfatteren : 

Flere av sjefene i BBC forakter alt Sophie representerer . 
Som en romanfigur ytrer : 
De foretrekker programmer om Sartre , Stockhausen og sjelens død . 

Som lett refsende underholdningsroman er « Miss Blackpool » helt grei . 
Noen innertier blir boken aldri . 
Den mangler humoren og skråblikket i Jojo Moyes' bestselgere og den gjenkjennelige hverdagsrelevansen til bøkene om Bridget Jones – bøker det kunne være fristende å sammenligne den med . 

Med romanen « High Fidelity » ( 1995 ) viste Nick Hornby at han på strålende vis kan skildre vår felles zeitgeist . 
I denne romanen går han femti år tilbake i tid i for å fange den kulturelle og intellektuelle tidsånden . 

Resultatet er en småsøt , men lett vaklende underholdningsroman som også er et beskt oppgjør med det selvdyrkende kultursnobberiet . 
