Bokanmeldelse :Marit Reiersgård « Paradisbakken » 

Et uoppklart drap står i sentrum i Marit Reiersgårds tredje kriminalroman . 

For 25 år siden ble Camilla Carlsen voldtatt og drept i Paradisbakken i Lier . 
Morderen ble aldri tatt , og det ble antatt at politiets hovedmistenkte begikk selvmord – men liket ble aldri funnet . 

På et sommerstille politikammer dykker Verner Jacobsen ned i det gamle drapet for å se om han kan finne nye spor en uke før saken foreldes . 
Kollega Bitte Røed bistår når sentrale vitner intervjues på nytt . 

Så skjer det et nytt drap , og måten liket stilles ut på synes å ha klare sammenhenger med den 25 år gamle drapssaken . 

Det er alltid godt-vondt å lese en krim fra Reiersgård . 
Vondt fordi det alltid er såre og aktuelle temaer og menneskeskjebner som skildres . 
Bøkene hennes gjør inntrykk og det er vanskelig å lese dem uten å la seg berøre . 

I en sjanger hvor seriemordere også har begynt å dominere norske boksider , skriver Reiersgård realistisk krim som ligger tett opp mot virkeligheten og som oppleves troverdig . 
Det er vanlige mennesker som befolker bøkene hennes , mennesker som leserne kan identifisere seg med . 
Her finnes ikke psykotiske og gale mordere , bare mennesker som trår feil og tar fatale avgjørelser . 

Reiersgård er en trygg forfatter med et sikkert og godt grep om både handling og karakterer , og det er hele tiden en dirrende nerve i historiene hennes . 

I « Paradisbakken » utforsker hun det som har gått som en rød tråd gjennom forfatterskapet : hva skjer med mennesker og miljø når et ungt menneske går bort , og hvordan kan sorg oppleves . 
Foreldrerelasjonen står sentralt , og også bokens hovedpersoner har sitt å stri med privat . 
Bitte har sitt svare strev med å nå inn til tenåringsdatteren Julie , og Verner prøver å strikke seg bort fra sine egne demoner . 

Det handler om vakre fasader som skjuler mørke og vanskelige hemmeligheter , og ønsket og lengselen etter nytt liv . 
Reiersgård er en god observatør og har fine metaforer og bilder gjennom boken , selv om hun av og til faller for fristelsen til å hamre bokens budskap direkte inn i leseren . 

Plotmessig fremstår « Paradisbakken » som hennes mest ambisiøse krim , og når avsløringene begynner å rulles opp får vi innblikk i en forfatter som har tatt et modig og utradisjonelt valg , og jeg fikk lyst til å lese boken om igjen . 

Men Reiersgård balanserer helt på kanten av hva som oppleves troverdig . 
Drammen er kanskje ikke en stor by , men det virker likevel rart at Bittes datter også i denne boken har innlatt seg med en av handlingens hovedmistenkte . 
Et tilfeldig møte i den fortidige handlingen virker også litt for utrolig til at jeg svelger det rett ned . 
