Bokanmeldelse :Carsten Jensen : 
« Den første sten » 

En tragedie uten slutt , et bunnløst helvete og et inferno av vold . 

Bildet av Afghanistan slik det stiger fram fra sidene av denne romanen er noe av det sterkeste jeg har lest på svært , svært lenge . 

Forfatter Carsten Jensen har reist og tilbrakt mye tid i landet , og han har tidligere skrevet dokumentar og journalistikk derfra – blant annet i samarbeid med den norske journalisten Anders Sømme Hammer . 

Men det er først når den drevne forfatteren velger romanformen , at alt stoffet og alle erfaringene hans fra dette martrete landet for alvor får den litterære gjennomslagskraften det fortjener . 

Derfor er « Den første sten » også et lysende eksempel på hvordan skjønnlitteraturen på sitt beste har et virkningseffekt få om noen andre kunstuttrykk kan gjøre den etter . 

« Den første sten » begynner som en ganske nøktern og rolig framstilling av livet til en gruppe danske soldater i Helmandprovinsen . 
Med et effektivt og deskriptivt språk tegner Jensen bildet av forholdet soldatene imellom , og gradvis får han fram hvordan de nesten absurde kulturforskjellene mellom dansker og afghanere , det politiske skyggespillet og de uforutsigbare alliansene skaper en følelse av konstant utrygghet – der panikken lurer like under overflaten . 

Men han viser også hvordan krigføringen i Afghanistan på mange måter minner om et avansert dataspill , der droner og satellittovervåking gjør det mulig å utkjempe en krig på betryggende lang avstand fra den egentlige slagmarken . 

Men snart blir også våre danske allierte tvunget ut i den virkelige , skitne krigen . 
En veipatruljering som går fryktelig galt , utløser en dominoeffekt av hevn , mothevn , mislykkede forsøk på mekling og endelig et forræderi av nærmest titaniske dimensjoner . 
De danske soldatene må forlate den relativt trygge leiren sin , og møter en afghansk virkelighet der en lokalbefolkning gjennom århundrer har utholdt og overlevd utallige okkupasjoner , kriger , massakrer og overgrep . 

Danskene blir gradvis redusert til brikker i et spill der neste trekk hele tiden synes uunngåelig – selv om det bringer dem stadig dypere ned i et menneskelig og moralsk mørke . 
Middelalderen møter moderne spillteori – og middelalderen vinner til slutt . 
Det er bokstavelig talt forferdelig spennende . 

Midtveis i boken blir vi introdusert til en jeg-forteller . 
Den danske etterretningsagenten Khaiber har afghanske røtter , og hans oppdrag er å hente hjem restene av den villfarne danske troppen . 
Det er et vellykket litterært grep . 
Både fordi det skaper umiddelbar identifikasjon hos leseren , og fordi det bidrar til å legge ytterligere dimensjoner til graden av svik og skyggespill som danskene utsettes for . 

Boken ender på ingen måte godt . 
Men den er en stor opplevelse , og nærmest en nødvendighet å lese – for den som våger nedstigningen til infernoet Afghanistan . 

Så å si lytefritt oversatt av Håvard Syvertsen . 
