Bokanmeldelse :A.J. Kazinski : 
« Den gjenfødte morderen » 

Dansk thriller som gjorde VGs anmelder deilig utslitt . 

På Sikringen psykiatriske anstalt befinner Danmarks aller farligste forbrytere seg , og det er derfor mange mistenkte da en av anstaltens psykiatere blir funnet drept . 
Obduksjonen avdekker at mannen er blitt myrdet med skarntydesaft , den samme giften som tok livet av filosofen Sokrates . 

Politiet iverksetter Operasjon Hamlet : 
Niels Bengtzon må utgi seg for å være pasient og legges inn på anstalten for å finne spor som kan oppklare drapet . 
Trådene beveger seg tilbake til England , og en hendelse i 1939 hvor tre studenter slo i hjel en professor i jakten på et helt spesielt dokument . 
Det må være deilig å være krimfantast i Danmark , for gjennom filmer , TV-serier og bøker viser danskene at de kan krim . 
A.J. Kazinski , som er et pseudonym for Anders Rønnow Klarlund og Jacob Weinreich , er blant de mer suksessrike - og det er ikke vanskelig å skjønne hvorfor . 

Fra første setning kastes vi rett inn i en heseblesende handling som beveger seg gjennom tid og rom , og dimensjoner . 
Det er lenge siden sist jeg ble så deilig utslitt av en thriller . 

Det metafysiske har stått i sentrum i alle Kazinskis romaner , og også i denne boken er det overnaturlige viet en del plass . 
Er det mulig at et menneske kan bli født på ny og samtidig huske viktige detaljer fra et tidligere liv ? 
Det er opp til leserne å vurdere , for det eventyrlige temaet til tross , romanen blir aldri for fantastisk og kan tolkes i flere retninger . 
« Den gjenfødte morderen » skiller seg fra mange andre adrenalinspekkede thrillere fordi den har dybde , både på karakternivå og når det kommer til selve handlingen . 

A.J. Kazinski skriver godt og legger inn refleksjoner over livets store spørsmål uten at det går på bekostning av bokens spenning . 
Plottet er også svært solid og rommer blant annet to kjærlighetshistorier som stiller spørsmålet om hvorvidt det er mulig å finne tilbake til den man elsker uavhengig av omstendighetene . 
