Bokanmeldelse :Yuval Noah Harari : 
« Sapiens » 

« Sapiens » er den mest solgte sakprosaboken internasjonalt de siste to årene . 
Nå er den ute på norsk , og det er en fascinerende og hesblesende fortelling om menneskets historie gjennom 70.000 år . 

For noen tiår siden gikk det en tegnefilm på barne-TV som het Det var en gang et menneske . 
Evolusjonsprosessen ble gjengitt i vignetten – man rakk knapt trekke pusten før amøber hadde blitt mennesker som reiste ut i verdensrommet – og så fulgte en kosmisk eksplosjon . 

Yuval Noah Harari er omtrent like storslagen i denne boken . 
Han skildrer Homo Sapiens liv fra den kognitive revolusjonen for 70 000 år siden , da vi angivelig fikk evnen til symbolsk kommunikasjon , og frem til i dag . 
En dramatisk tone slås an allerede i innledningen , når vi få høre at det er tvilsomt om Homo Sapiens vil finnes om 1000 år . 

Med et slikt rammeverk for en bok på litt over 400 sider , er det ikke unaturlig å spørre om forfatteren er en skrulling eller et geni . 

Men Harari fremstår først og fremst som en dristig historiker , med et ekstraordinært formidlingstalent . 
Dette reflekteres i at boken er blitt et globalt fenomen , oversatt til mer enn 30 språk siden utgivelsen i 2014 . 

Fortellingens fremdrift følger Sapiens stadig hyppigere revolusjoner . 
Det gikk nesten 60 000 år fra den kognitive revolusjonen til landbruksrevolusjonen , men så øker tempoet . 
Den vitenskapelige revolusjonen kom for 500 år siden , den industrielle revolusjon for 250 år siden , og så fulgte informasjonsrevolusjonen og den bioteknologiske revolusjon . 
Det er sistnevnte som får Harari til å tro at Sapiens kanskje ikke fins om 1000 år , da eventuelle endringer i vårt arvemateriale i praksis vil gjøre oss til en ny art . 

Flere viktige innsikter formidles i analysene underveis . 
Harari argumenterer godt for at landbruksrevolusjonen var et tilbakeskritt – i den forstand at menneskenes levekår ble dårligere . 
Han serverer en treffende og ubehagelig kritikk av husdyrhold , ved å vise til mange grusomme metoder som er brukt gjennom tidene for å få kuer til å produsere melk for mennesker i stedet for kalver . 

Mye oppmerksomhet er viet Sapiens evne til å organisere seg i pakt med en ” imaginær ” orden . 
Kort fortalt innebærer dette at vi samhandler fredelig med millioner av mennesker vi ikke kjenner , fordi vi deler en forestillingsverden . 
Kapitalismen trekkes frem som eksempel : 
Vi er villige til å slite og slave for noen papirsedler , i den forventning at de kan byttes til noe annet . 
Men ingen fysisk realitet garanterer for denne innvekslingen , kun det faktum at mange nok går rundt og tror på systemet . 

Også nasjoner og imperier eksisterer bare så lenge en kritisk masse oppfatter deres konstituerende symboler som vektige nok . 

Hariri er på sitt beste i panorama , når perspektivet tøyer våre vante forestillinger . 
Ned på detaljnivå blir det av og til for lettbeint . 
Han hevder feilaktig at verden i dag har en kvart milliard muslimer , og kommer med tvilsomme påstander som at nasjonalismen i økende grad har mistet fotfestet etter år 2000 . 

Noen vil nok også irritere seg over at store og viktige temaer , som fagfolk har viet bindsterke publikasjoner til , avspises med et par tendensiøse setninger . 

Man kan likevel si at forfatteren lykkes i sitt viktigste prosjekt , nemlig å få leseren til å betrakte vår historie som en historie om en av jordens arter . 
Dette er et abstraksjonsnivå som ofte blir for banalt eller luftig . 
Hararis bok viser at det kan bære en drivende god fortelling . 
