Bokanmeldelse :John Irving : 
« Mysterieavenyen » 

Skriving , søppel , sex og sirkus . 
John Irving ( 73 ) er tilbake med fullpakket litterær bagasje . 

Hvis det finnes noen som kan kalles en litterær Norgesvenn , så er det definitivt John Irving . 
Han har hatt et stort og entusiastisk publikum blant norske boklesere siden gjennombruddet med « Garps bok » i 1979 , og i de 37 årene som har gått er det utgitt ytterligere 13 Irving-bøker på norsk , medregnet « Mysterieavenyen » . 

Skal det spores en litterær endring gjennom alle disse årene og frem til årets bok , må det vel være at det melankolske har blitt enda mer fremtredende hos den etterhvert aldrende Irving . 

Kanskje kan vi også spore en sterkere lakonisk undertone , og ikke minst er det interessant å se hvordan John Irving som så mange andre eldre kunstnere ( for eksempel David Bowie , RIP ) i større eller mindre grad kommenterer sine egne verk og sin egen historie i det nye de skaper . 

Slik sett er det ingen overraskelse at hovedpersonen i « Mysterieavenyen » , Juan Diego , er en aldrende og veletablert forfatter . 
Etter påskyndelse fra venner og tidligere studenter han har undervist i skriving , legger han på en litt formålsløs reise i retning Manila , med innlagt stopp i Hong Kong . 

Meksikansk-amerikanske 
Diego skal vise seg å være en karakter som langt på vei lever i sin egen historie , og det i dobbel forstand . 

Store deler av « Mysterieavenyen » består av tilbakeblikk på hans oppvekst i lutfattige kår i Mexico , samtidig som det raskt blir klart at verken Diego eller leseren helt klarer å skille mellom personene han møter og handlingen i hans egne bøker . 
Irvings helt egen form for magisk realisme gir grunnlag for mange overraskende og burleske vendinger underveis , med andre ord en handling slik vi har lært å kjenne det hos denne forfatteren . 

De mest solgte bøkene i 2015 : 
Sjekk lista her ! 

Det tar sin tid før retningen i boken blir klar for leseren , og som vanlig hos Irving skal vi gjennom både voldsomme hendelser , ulykker og dødsfall . 
Ting fører til ting i ulogisk rekkefølge , men best kan kanskje boken kalles en utviklingshistorie – der det helt sentrale temaet er lesingen og skrivingens overskridende kraft . 

Diego har bokstavelig talt vokst opp på en søppeldynge , sammen med sin søster Lupe . 
Søsteren er utstyrt med evnen til å lese andres tanker , til gjengjeld er det bare Juan som er i stand til å forstå og viderebringe hva hun faktisk sier . 
Deres mor er dobbeltarbeidende som vaskedame og prostituert , og dermed er vi introdusert for en hore og madonna-tematikk som blir utviklet hele boken gjennom . 
Det vil vel ikke overraske mange hvis jeg avslører at både mor og datter møter en dramatisk skjebne . 
I Lupes tilfelle blir søsknenes kortvarige opphold i en sirkustropp utslagsgivende . 

Søsknene blir ellers forsøkt ivaretatt av katolske prester som driver veldedig arbeid i slummen , noe som innebærer at det også handler mye om tro og katolisisme denne gangen . 
Og dermed selvfølgelig om et annet av Irvings absolutte favorittemaer , nemlig sex i ulike former . 

Den aldrende Diego praktiserer for eksempel en interessant kombinasjon av Viagra og betablokkere , noe som gir utslag på uventet vis . 
Blant annet i møte med en mor og hennes voksne datter , som begge viser seg å ha i overkant grundig kjennskap til Diegos forfatterskap . 

Som i Irvings forrige roman på norsk , « I en og samme person » ( 2012 ) , er transseksualitet og aids et viktig emne også i « Mysterieavenyen » . 

John Irving skriver både poetisk og politisk , og hvis jeg skal prøve å definere den overordnede tematikken i denne myldrende fortellingen må det bli den store lengselen etter forsoning med seg selv og andre på den ene siden – og en rasende motstand mot merkelapper og snevre kategoriseringer på den andre siden . 

Men mer enn noe er « Mysterieavenyen » en engasjerende , underholdende og litt alvorlig hyllest til litteraturens fantastiske verden . 
