Bokanmeldelse :Jón Kalman Stefánsson : 
« Fiskene har ingen føtter » 

Islandske Jón Kalman Stefánsson er nominert til Nordisk Råds litteraturpris for denne romanen . 
Om han skulle vinne prisen senere denne måneden , ville det i så fall være fullt fortjent . 
« Fiskene har ingen føtter » er nordisk romankunst på aller høyeste nivå . 

Handlingen i denne boken er ikke blant de letteste å referere . 
Den beveger seg over et stort tidsspenn , med et rikholdig persongalleri og med hyppige tidssprang i handlingen . 

I nåtid er det bokens forteller og vennen hans Ari som er hovedpersonene . 
De befinner seg begge i midten av livet da Ari vender tilbake til Island fordi hans far er blitt alvorlig syk . 

Ari har etablert seg som forlegger i København , og gjør suksess med titler om hvordan mestre kjærlighetssorg og om meningen med livet . 
Ikke overraskende har han selv en avbrutt forfatterkarriere bak seg , og ikke minst et havarert ekteskap og barn han har mistet kontakten med hjemme på Island . 

Alt dette , samt oppveksten i Keflavik med den amerikanske militærbasen som dominerende innslag , blir han nå konfrontert med . 
Stedet Keflavik blir på den måten også en slags hovedperson i boken . 

Romanens to øvrige hovedpersoner er Aris besteforeldre Margrét og Oddur . 
Deres liv var det klassisk islandske , der havet og naturen for øvrig spilte en styrende rolle i alles liv . 

Historien om deres liv og ekteskap spinner seg inn i handlingen ellers , og viser hvordan generasjoner preger hverandre på en måte som ikke er til å unnslippe . 
Relasjoner , skuffelser og selvoppholdelsesdrift gjennom flere slektsledd kan kanskje sies å være et hovedtema i denne boken . 

« Fiskene har ingen føtter » er en svært rik bok , både språklig og tematisk . 
I tillegg til å være en moderne samlivsroman , inneholder den også folkelivsskildringer av høy komisk verdi , eksistensielt psykologisk drama og presise politiske visitter til Islands etterkrigshistorie . 

Det virker til tider som om Stefánsson skriver innenfor en egen islandsk utgave av den magiske realismen . 
Han balanserer ofte mot det melodramatiske , men blir reddet av sin store språklige styrke , glimrende formidlet på norsk av oversetter Tone Myklebost . 

At Island er en litterær stormakt vet vi allerede . 
Med forfattere som Jón Kalman Stefánsson er det liten grunn til å frykte at denne posisjonen vil bli svekket med det første . 
