Bokanmeldelse :Synnøve Macody Lund « Personar du kanskje kjenner » 

« Frikjent » -hovedrolleinnhaver Synnøve Macody Lund er kanskje et like stort forfattertalent som skuespiller . 
Men det virker som hun ikke tror det helt selv . 

Film er best med levende bilder . 
Derfor fungerer ikke Synnøve Macody Lunds debutroman , « Personar du kanskje kjenner » , helt optimalt . 
Mens jeg leser , tenker jeg : dette er godt skrevet , men hva vil hun egentlig med denne romanen ? 

La meg forklare : 
Synnøve skriver om seg selv . 
I en barnefri jul , der barna er hos eksen , drar hun hjem til sin far . 
Der skal hun egentlig skrive en roman om ham , men klarer det ikke . 

I stedet skriver hun frem kjærlighetslivet til tre kvinner : 
Eva , Live og Anna , der sistnevnte egentlig er henne selv . 
Da er vi allerede oppe i fem hovedpersoner å holde styr på . 
I tillegg kan vi legge til Eskild , tvillingbroren til Eva , og hans flørt , Mari . 

Alle disse er « personar du kanskje kjenner » . 
Facebook er også en referanse her , der to av personene får kontakt med hverandre . 

For vi finner snart ut at karakterenes historier vikles inn i hverandre , i god gammeldags « Short Cuts » -ånd . 
Og Anna , det vil si forfatteren selv , gjør et poeng ut av det ved å beskrive strømledningene : 

« Følger trådane , frå stolpe til stolpe , til ulike naboar , frå sitt hus til hans . 
Trådane som bind oss saman . » 

Isolert sett er fortellingene om Eva , Live , Anna , Eskild og Mari godt gjort . 
Men rammefortellingen om Synnøve og faren virker unødvendig , og kunne heller blitt spart til en senere novellesamling . 

Om forfatteren 

For på knappe 200 sider er det nesten umulig å bli kjent med syv så sentrale skikkelser . 
Selvsagt går det an å ha mange karakterer i en bok , men da må universet utvides , volumet må opp , slik som i mesterlige « Gjøre godt » av Trude Marstein . 
Nå fremstår « Personar du kanskje kjenner » som en Marstein-light bok . 
Og det er synd . 

For det finnes gull her . 

Tvillingparet Eva og Eskild er fascinerende og gir meg frysninger . 
Forfatteren har er en interessant referanse til Virginia Woolfs roman « Orlando » , der hovedpersonen fødes som en gutt , men blir til en kvinne . 
Koblet til denne referansen , burde historien om tvillingparet blitt utviklet til en hel , selvstendig roman . 

Macody Lund har et godt språk , som er direkte , fysisk og muntlig . 
Men hun må stole mer på at hun kan skrive frem en historie uten for mange virkemidler . 

For det er ingen tvil om at Synnøve Macody Lund er et opplagt forfattertalent . 
Hun må bare skjønne det selv . 
