Bokanmeldelse :Michel Houellebecq : 
« Underkastelse » 

Historien bør være kjent for mange : 
Samme uke som denne romanen ble lansert i forfatterens hjemland Frankrike , skjedde det fatale attentatet mot satireavisen Charlie Hebdo , der tolv mennesker ble drept . 

Førstesiden av bladet denne januaruken var prydet av en karikatur av nettopp Michel Houellebecq . 

Timingen kan vanskelig kalles annet enn morbid . 
Houellebecqs roman « Underkastelse » handler nemlig om innføringen av islamsk styre i Frankrike , med tilhørende sharialovgivning . 
Det skjer etter presidentvalget i 2022 , der venstresiden og sentrumspartiene i et forsøk på å stoppe Nasjonal Fronts kandidat Marine Le Pen fra å vinne , støtter opp om den tilsynelatende moderate Mohammed Ben Abbes fra Muslimsk brorskap som ny president . 

Romanens hovedperson er den middelaldrende universitetsansatte François , den « perfekte » desillusjonerte akademiker og kvinneforbruker , som passende nok er ekspert i dekadanse-dikteren Joris-Karl Huysmans . 
Gjennom François ’ distanserte og uengasjerte blikk får vi et ganske presist bilde av hvordan både universitetsmiljøet spesielt og Frankrike generelt åpenbart er ute av stand til å slå tilbake mot den fremvoksende alliansen av politiske opportunisme og religiøs dogmatisme som på kort tid fester sitt grep om det franske samfunnet . 

Riktignok er det en kort tid tilløp til borgerkrigslignende tilstander mellom muslimene og det ekstreme høyre , men også denne motstanden blir raskt nøytralisert etter Abbes ’ valgseier . 

Det er for øvrig verdt å merke seg at Michel Houellebecq i sine skildringer av det politiske miljøet bruker en rekke virkelige personer . 
Le Pen er allerede nevnt , men også dagens president François Hollande , statsminister Manuel Valls og andre levende politikere figurerer i fortellingen . 

Parallelt med den politiske utviklingen , skildrer Houellebecq gjennom sine karakterer , og særlig François , en gjennomgripende og nesten lammende ensomhet . 
Ofte døyver hovedpersonen dette ved hjelp av sex , gjerne kjøpt og betalt . 
Hans nære relasjoner gjør han lite for å ta vare på , og det er symptomatisk at han resignert noterer sin jødiske kjærestes flukt til Israel som en nærmest naturlig avslutning på forholdet . 

Lyst til å høre bok-snakk ? 
Last ned VGs bokpodcast Pocket ! 

Det politiske , religiøse og private løper til sist sammen i François ’ uunngåelige akseptering av islams forføreriske underkastelse . 
Penger , polygami og prestisje viser seg å være en uimotståelig kombinasjon . 
En ny sjanse i et liv som har stoppet opp , og som bokens aller siste setning lyder : 
« Jeg ville ikke få noe å angre på » . 

Om « Underkastelse » virkelig er en god analyse av den manglende sekulære motstandskraften i Frankrike , er vanskelig å svare på . 
Det som er sikkert er at boken nødvendigvis vil bli lest i et ganske eget lys etter hendelsene 7. januar . 
Blant annet derfor er dette en roman man bør få med seg . 
