Bokanmeldelse :Sidsel Dalen : 
« Nødhjelp » 

Sidsel Dalens tredje krim er stort sett velskrevet , tidvis spennende men sjelden overraskende . 
Det handler om krig , korrupsjon og hevn . 
Og om en kvinnelig journalist som plutselig befinner seg i en høk-over-høk situasjon . 

Journalisten Mia Mikkelsen tar det store spranget fra avisjobbing til en kommunikasjonsstilling i Forsvarsdepartementet . 
Her havner hun midt oppe i et høyt politisk spill : mens statsråden er sykemeldt , tar hans ambisiøse statssekretær Georg Hesse ledelsen i bestrebelsene på å samle flere europeiske land til et angrep mot regimet i det afrikanske og svært oljerike landet Maghrebia . 

Et terrorangrep mot et oljeproduksjonsanlegg i landet har krevd flere hundre liv , også europeiske statsborgere . 
Nå skal det statueres et eksempel mot regimet i landet , som truer med å nasjonalisere oljerikdommene . 
Enorme vestlige interesser er truet . 
Samtidig blir det hodeløse liket av MI6-agenten funnet i Oslo . 
Hva visste han som kunne true noen i Norge ? 

Mias danske kjæreste Viggo har fått seg jobb som politimann i Oslo og etterforsker drapet på Jack Lee , og plutselig er de to i ferd med å nærme seg samme sak fra hver sitt utgangspunkt . 
Som om ikke dette var nok , har Viggos 14 år gamle datter Søs stukket av fra moren i København og rotet seg inn i et ytterst usunt narkotikamiljø i Oslo . 
Søs har noe å hevne her i landet , men snart kommer begivenhetene ut av kontroll . 

Om forfatteren : 

Mye å holde styr på altså , samtidig som Dalen etterhvert må ty til nokså forutsigbare grep for å binde handlingen sammen . 

Det som fungerer best i boken er beskrivelsen av den politiske maktkampen , bakspillet og intrigemakeriet i departementet . 
Like spennende er ikke de nokså traurige sosialrealistiske skildringene av ungdom på kjøret og hasjselgerne på Oslo S . 
Dette har vi lest om før , for å si det forsiktig . 

Sidsel 
Dalen går slett ikke av veien for melodramatiske virkemidler , særlig når det gjelder statssekretærens dramatiske skjebne mot slutten av boken . 
Helten i fortellingen er selvsagt hverken de multinasjonale selskapene som gjør hva de vil , de mer eller mindre korrupte politikerne eller andre svikefulle personer . 

Helten er Mia Mikkelsen . 
En kvinnelig journalist fra enkle kår , som alltid lander på beina . 
Og som får sin hevn til sist . 
