Bokanmeldelse :Janne S. Drangsholt : 
« Ingrid Winters makeløse mismot » 

Janne S . 
Drangsholts nye roman er bedre enn blurbene til skuespiller Henriette Steenstrup . 

Jeg er ingen stor fan av blurber , disse små skrytetekstene på bokomslaget , som oftest signert en kjent forfatter . 

« Endelig en skikkelig pageturner om borrelåser , store huslån , late kollegaer og bilaterale relasjoner » , skryter Henriette Steenstrup , som ikke er forfatter , men skuespiller . 
Med denne blurben står hun som en slags garantist for at Janne S. 
Drangsholts andre roman får oss til å le . 
Men er det humoren som er viktigst ? 
Nokså skeptisk startet jeg å lese . 

Først : 
Det er ikke lett å være morsom . 
Derfor er forfattere flest alvorlige . 
Det var også Drangsholt da hun debuterte med « Humlefangeren » i 2011 , med terror som tema . 
Med sin andre roman , « Ingrid Winters makeløse mismot » , har hun gjort et stort stilsprang . 
Men innholdet er fremdeles alvorlig nok . 
Heldigvis . 

Litteraturforsker Ingrid Winter er havnet i en jobbkonflikt . 
Samtidig har hun kjøpt drømmehuset , langt over takst , uten at hun får solgt det gamle . 
Med tre barn og en travel advokatmann , blir hverdagene kaotiske . 
Bedre blir det ikke når Ingrid ufrivillig blir sendt på en jobbreise til St. Petersburg , hvor hun skal fremforhandle en forskningssamarbeidsavtale over landegrensene . 

Jeg leser , humrer og blir underholdt . 
Det jeg liker spesielt godt er at i all lettheten , i all humoren og i alt det absurde , reises det også et mer filosofisk spørsmål : 
Hva er egentlig et menneske ? 

Ingrid kan forestille seg at andre personer er replikanter , såkalte organiske roboter som ligner mennesker . 
De tilegner seg menneskelige egenskaper gjennom erfaringer . 

Så hva med Ingrid Winter selv og hennes hektiske liv ? 
Er ikke hun en slags replikant som løper mellom barnehage , skole , FAU-møter og jobben ? 
En programmert familiemor som automatisk tilegner seg egenskaper for å få hverdagen til å gå opp ? 

Under den absurde jobbreisen til Russland opplever Ingrid å lengte tilbake til hverdagens mismot ; det kaotiske livet hun helst vil slippe unna . 
Drangsholt klarer derfor , på en humoristisk måte , å si noe om hva som gjør oss til mennesker . 

Innimellom overdriver hun litt for mye . 
Og ektemannen Bjørnar fremstilles for endimensjonal . 
Likevel : 
Jeg håper Drangsholt fortsetter i samme stil . 
Men kutter ut kjendisblurbene . 
