Bokanmeldelse :Linda Boström Knausgård : 
« Helioskatastrofen » 

Svenske Linda Boström Knausgård ( ja da , gift med han du vet ) debuterte som prosaforfatter på norsk i 2011 med novellesamlingen « Grand Mal » . 

Roman Direkte og utfordrende om psykisk sykdom . 
127 sider Kr . 
299 Oktober 

Tittelen henspilte på « den store sykdommen » ; depresjon og psykiske lidelser . 
Årets roman utforsker temaet videre , i en form som tangerer sagnet . 

« Helioskatastrofen » henspiller direkte på gresk mytologi , og den kvinnelige hovedpersonen selv er fremstilt som en Athene , sprunget ut av sin fars ( Zevs ' ) panne . 

Men mens Athene var grekernes gudinne for både krig og visdom , er bokens hovedperson i virkeligheten en ganske alminnelig Anna , med en far som er plaget av store mentale problemer . 

Hun blir plassert hos en fosterfamilie på den svenske landsbygda , men sliter med å tilpasse seg det såkalt normale livet . 
De konkrete , naturnære skildringene av landskap og omgivelser i et vinterlig Sverige er for øvrig blant bokens aller sterkeste sider . 

I romanens andre del endrer historien karakter til en mer realistisk og direkte skildring av et mentalt sammenbrudd , med tvangsinnleggelse , hallusinasjoner , selvskading og fremmedgjøring i forhold til sitt eget liv som bærende elementer . 
Fremdeles med Anna som hovedperson . 

Boström Knausgård makter å skape en språklig gjennomskinnelig og vakker fortelling av noe så forvirrende og kaotisk som psykisk sykdom . 
Særlig minneverdig er beskrivelsen av hvordan andre mennesker kan ta opp bare så altfor mye plass i livet ditt . 

Monica Aasprong har oversatt « Helioskatastrofen » med stort sett vellykket resultat . 
Selv om omvendt ordstilling i mine øyne er en gammelmodig måte å skape poetisk effekt på . 
