Vold i familien
Begrepet vold i de nære relasjoner får en ny dimensjon i denne ferske krimmen med Cato Isaksen og venner . 

AschehougEn mørk romjulsnatt blir den populære Kripossjefen Martin Egge påkjørt og alvorlig skadet . 
Senere dør han på sykehuset , og det skal vise seg at noen hjelper ham over til « den andre siden » . 

Dødsfallet setter i gang en rekke begivenheter som peker tilbake til den mildt sagt dysfunksjonelle familien Bieler . 
Faren gjør det stort i eiendomsbransjen , moren har en særdeles eksklusiv forretning i Skovveien , men datteren Kari Helene er et veritabelt fettberg , som tilbringer det meste av tiden spisende eller sovende . 

Hvitvasking og narkohandel 

Alle bærer de på minnet om sønnen og lillebroren som døde som baby . 
Det skal vise seg at Egge var i ferd med å komme over nye opplysninger om dette dødsfallet . 
Opplysninger som er i stand til å avdekke et nettverk av kriminalitet innenfor de populære sjangrene hvitvasking og narkohandel . 
Hele komplekset peker tilbake til en lukket krets av gamle bekjente , der også den avdøde Kripossjefen hørte med . 
Snart får han selskap av flere lik . 

Inn fra venstre kommer dessuten den høyst levende Cato Isaksen , overarbeidet og ganske grinete som vanlig . 
Han har som sist selskap av Marian Dahle , den sosialt introverte , men fysisk utagerende politikvinnen som også har nære bånd til avdøde Martin Egge . 
Nå igangsetter hun sin egen , ureglementerte etterforskning i saken . 
Som en hjemmetappet utgave av Lisbeth Salander blander hun seg så langt inn i begivenhetene at hennes eget liv snart står i fare . 
Marian Dahle er for øvrig ikke det eneste i denne boken som minner om Stieg Larssons bøker . 
Det er kvinnene og barna som skal lide for mennenes ondskap . 

Intrigen er kompleks , men kurant nok . 
Selv om den blir overforklart mot slutten . 

Det trekker også ned at Unni Lindell er litt for glad i skildringer av interiører , måltider , bilkjøring og andre litterære transportetapper . 
Noen litt parodiske portretter av Knut Storberget og Ola Thune utgjør heller ikke noen vesentlige bidrag til denne boken . 

Grei krim , men Lindell kan bedre . 
