Bokanmeldelse :Therese Alvik : 
« Familien Steinfeld . 
Da byen gråt » 

Therese Alvik har tatt tak i et krevende bokprosjekt - samle sammen brokker og biter om en familie som ble tilintetgjort under 2. verdenskrig . 

Alviks bestemor hadde på 1930-tallet huspost hos familien Steinfeld i Ålesund , hos Israel ( f . 1896 ) , Lea ( f . 
1896 ) og barna Reidun ( f . 1922 ) og Morten ( f . 1925 ) . 
Alle med dødsår 1943 . 

Engasjement og nitid kildearbeid 

Alvik satte seg fore å skrive deres historie , og boken « Da byen gråt » er preget av et engasjement og et nitid kildearbeid . 
Familien Steinfeld etablerte seg i Ålesund etter bybrannen i 1904 , da det trengtes alskens varer . 
Israel drev opp en velrenommert forretning i Kongens gate , og mange ålesundere har eiendeler som i sin tid ble handlet hos Steinfelds Magasin . 

Fremstillingen av familiens slektninger i flere generasjonsledd og de mange forretningene i Trondheim , Ålesund , Bergen , Kristiania er fascinerende byhistorie og økonomisk historie . 

Billedmaterialet er flott og forsterker bokens dokumentasjon av den aktive Ålesund-familien : 
Israel var turner i unge år og sentral i turnforeningen i tiår , Lea var like aktiv i Sanitetsforeningen , barna Reidun og Morten allsidige - familien var del av byens sosiale liv . 

Far Israel ble arrestert tidlig , første gang i mai 1942 . 
Gode venner forsøkte å beskytte sønnen Morten med sykehusinnleggelser høsten 1942 . 
Forgjeves . 

Hva tenkte de to nordmennene som oppsøkte Lea og hennes to barn i hjemmet i Ålesund og kartla eiendelene like før de ble transportert bort ? 

Alt ble notert 

Alt ble notert sirlig : lysestaker , laken , malerier , potter og panner . 
Og denne : 
« 1 stk. 
liten barneviolin ca. kr. 22 . » 
To musikalske barn hadde spilt på instrumentet , nå skjødesløst prissatt . 

Kort tid etter var mor Lea , far Israel og de halvvoksne barna Reidun og Morten drept . 

Boken reiser et minnesmerke over familien 

Therese Alvik har reist et minnesmerke over familien Steinfeld i Ålesund , skrevet en familiekrønike over tre generasjoner - aktive samfunnsborgere , likeverdige , respekterte , integrerte i Norge . 

Så ble de og andre jøder i landet med systematisk effektivitet skilt ut , brennmerket , registrert , transportert vekk og brutalt drept . 

Takket være Alvik er deres liv og historie nå med oss videre . 
