Bokanmeldelse :Tommy Sørbø : 
« For et vær ! » 

Sjarmerende og velskrevet , men litt springende om det evinnelige været « alle snakker om , men ingen gjør noe med » 

Mark Twains berømte vittighet siteres naturligvis i kunsthistoriker og forfatter Tommy Sørbøs bredt anlagte bok om været og oss . 

Sørbø er en fin stilist og en god popularisator som fører oss gjennom så vidt store og ulike emner som været i religiøse beretninger , været i billedkunst og litteratur , værets heldige eller uhellsvangre inngripen i viktige historiske begivenheter og slag , og i mer generelle perspektiv som værets virkning på helse , kropp og humør . 

For bredt og omfattende ? 

Sørbøs omfattende kunnskaper gjør fortellingene spennende ; han legger inn flere anekdoter fra eget liv som også er med og gir farge til fremstillingen . 
Spørsmålet er likevel om stoffet i sum blir for bredt og omfattende . 

« Været » er et veldig stort tema , for å si det forsiktig . 
Kanskje forfatter og forlag har ønsket å lage en bok som passer for alle . 
Et strammere og mindre ambisiøst prosjekt , for eksempel om været i kunsten , kunne blitt en enda mer interessant bok . 

ARNE HUGO STØLAN 
