Bokanmeldelse :Jan Ove Ekeberg : 
« Den barmhjertige terroristen » 

Politisk thriller om fedrenes synder , storpolitikk og Afghanistan-konflikten . 

Roman 375 sider Kr. 379 , - Gyldendal 

Kronglete historie , kul helt . 
Det er trist at denne boken ikke er mer strukturert og sparsomt kokt sammen . 

For her finnes anslag til spennende persontegninger , et lettlest og ujålete språk og en drøss kreative ideer - mange nok til flere bøker . 

Krigshelten Asbjørn Krag er både oberst , rullestolbruker , kjøkkensjarmør , PST-ansatt - og synsk ( ! ) . 

Hans eks-militære verden fylles av suspekte politikere , internasjonal terrorisme og en hemmelighetsfull gammel far som også har vært i Afghanistan . 

Selvsagt dukker en mektig , sexy og passe forpint skjønnhet opp tidlig i romanen - og så dynges det på med alle kjente spenningseffekter og dramatiske elementer helt til fortellingen vakler som et overpyntet juletre . 

Forfatteren legger først opp en nøktern , nærmest journalistisk refererende stil . 
Leseren blir fôret med omstendelige fakta og detaljer fra maktens korridorer og samfunnets formelle styringsstrukturer , mens parallellhistorien skildrer en gruppe norske spesialsoldaters helvete i Afghanistan . 

Så økes fargestyrke og tempo når vi kryper inn i hodene på både blivende selvmordsbombere og dumme norske politikere . 

For mange logiske brudd , irrasjonelle valg og lettvinte tilfeldigheter irriterer denne leseren . 
Noen av dialogene er ganske « B-filmatiske » og lite troverdige . 

Men virkelig hoderystende ille blir det ikke før Ekeberg lar Kronprinsen flire og Kongen rakke ned på tidligere statsråder - i et statsråd der nyutnevnelser skjer etter drap . 
