En plass for alt
435 sider og 563 sider 299,- per stykk Oktober 

Karl Ove Knausgårds gigantprosjekt « Min kamp » har bare én fiende , seg selv . 

Den drøyt førtiårige forfatteren har altså bestemt seg for å skrive ut sitt liv over seks bind , i noe som kommer til å bli rundt 3000 sider , ser det ut til , når siste bok er ute på vårparten 2011 

Bind én har et langt og sterkt farsoppgjør , mens toeren sirkler rundt kjærligheten , det å bli foreldre og det å skrive . 
Etter første bind tar man seg i å lure på hvordan han skal makte å fylle alle disse sidene , da livet hans allerede er ganske godt skissert opp . 

Det blir en helt spesiell leseropplevelse , hvor Knausgård går på sitt liv med lupe . 
Selv om det ofte føles altfor nært , er det passasjer som er helt ufattelig godt skrevet . 
Dette kommer enda sterkere til syne i del to , der det svinger fra skriverier på nivå med Don DeLillo og Ian McEwan , til det ganske platte . 
Han er i stand til å skrive helt fantastisk om det helt hverdagslige , for så litt senere ta turen ned i klisjékliss . 

Uproblematisk er det jo heller ikke at man kommer så tett på mennesker . 
Leseren får vite ytterst private ting , ikke minst om hans samboer , Linda , og deres tre barn . 
Særlig med barna er dette vanskelig og sårt . 
Det er helt klart legitimt å reise et par etiske spørsmål rundt fremstilling av både de nærmeste og alle de andre menneskene som er innom handlingen . 
Det ligger stadig vekk et tungt ubehag , nærmest en frykt , mellom linjene , hvor forfatteren sliter med virkeligheten , med seg selv og Linda . 

Bokens vandring mellom forskjellige tidsplan er suveren . 
I begge bind flakses det mye fram og tilbake , med største og beste selvfølgelighet . 

Vi har en forfatter som skriver på et nivå av internasjonal toppklasse , mens han utleverer de mest private og pinlige ting , noe som trolig skal vedvare i et par tusen sider til . 
Særlig i bind to kommer det fram en litt ny side ved hans forfatterskap , han skriver morsomt . 
Det er en rekke kostelige episoder , hvor et møte med dans og musikk for babyer er rent hysterisk . 

Det er ikke til å komme fra at det underveis er strekk der det blir i overkant navlebeskuende og pludrete , men man må bare bøye seg i støvet , for det er litteratur som setter dype spor . 
Hvordan det er mulig å dissekere seg selv på en slik måte , kan bare opphavsmannen svare på . 
Uansett så er det ikke til å komme fra at « Min kamp » er stor litteratur . 
Det eneste som kan senke hele greia , er dens egen tyngde . 
Tåler vi og forfatteren fire bind til ? 
