Nedtur til barndommen
423 sider , 299 . 
- Oktober 

I del tre av « Min kamp » tar Karl Ove Knausgård leseren med til hans barndom . 
Dog ikke hele veien , for han er som oss andre her , og husker lite av hva som skjedde før han begynner på skolen . 
Familien flytter til Tromøya og de og boken holder seg der til ungdomsskolen begynner for Karl Ove . 

Der de to første bøkene føles ubehagelige , med en mørk skygge over sidene og en voldsom selvutlevering , er denne mer konvensjonell . 
Riktignok brettes faren ut som noe i nærheten av en psykopat , men med bok én i tankene er dette gammelt nytt . 
Dermed blir lesningen en nedtur . 
De lange , detaljerte beskrivelsene fremstår ikke som litterære gullkorn , mer langdryge rekker av ord . 
Innimellom kommer det fantastiske stemningsøyeblikk , men boken er ikke på det nivået prosjektet har hatt så langt . 

Den fyller ut historien om Karl Ove , rent biografisk , men har ikke den nerven , den helt spesielle opplevelsen av å lese noe som er unikt som de to første var begavet med . 
Bok nummer tre er forhåpentligvis mer som fyllstoff å betrakte , noe som måtte med , når hele denne doble trilogien oppsummeres . 
MORTEN ABRAHAMSEN 
