Djevelsk bra
475 sider Kr. 369 , - Aschehoug 

Om noen ennå skulle være i tvil : 
I kategorien for kunnskapsbasert spenning spiller Tom Egeland i Mesterligaen . 
For tiden som eneste nordmann . 
« Lucifers evangelium » er en lesefest for alle med sans for nerdete gåter , tusenårsgamle dokumenter , makabre myter og sløy spenning . 
På et eller annet tidspunkt under lesningen er det riktignok viktig å glemme logikken til fordel for fantasien . 
Til gjengjeld kan man trygt gi seg hen til Egelands store fortellerglede og drevne , litterære komposisjon . 

Som vanlig er det vår albinobleke venn , arkeologen Bjørn Beltø , som må forlate sin trygge forskerhule i Oslo for motvillig å gi seg i kast med et internasjonalt mysterium . 
Funnet av et gammelt manuskript i Ukraina skal vise seg å sette i gang en kjedereaksjon av hendelser , så å si i samme sekund det kommer Beltø i hendene . 

Dramatikken involverer flere drap i rask rekkefølge , men peker også tilbake til en italiensk professors dødbringende opplevelser i Roma anno 1970 . 
Og fram mot 2009 og den historiske byen al-Hilla i Irak , bedre kjent under navnet Babylon . 
Dessuten blir Beltø kjent med et nettverk av ganske spesielle historikere , en internasjonal forskergruppe på et ytterst sensitivt oppdrag og ikke minst med en broderorden som mener at Lucifer - altså Satan selv - er mannen å dyrke . 

For mon tro om det ikke nettopp er deler av Lucifers eget evangelium Beltø har fått sine rødflammede fingre i ? 
Dessuten skjuler det en kode som peker ut hvor man kan finne det historiske Babels tårn . 
Og her ligger det begravd en overraskelse som gjør at alle evolusjonsteorier og skapelsesberetninger må skrives grundig om . 

Nok av tråder altså , men Egeland klarer faktisk å knytte det hele pent sammen til slutt . 
Ikke minst takket være et rikt , variert og gjennomarbeidet språk . 
« Lucifers evangelium » er velskrevet så det holder . 
Så til den som venter på Dan Browns nye bok : 
Glem Mr. Brown . 
Tom Egeland vinner Mesterligaen i år . 
