Fremtidsfrykt og foreldresavn
Ungdomsroman / fremtidsfabel 204 sider Kr . 
249 , - Cappelen 

Han lykkes i å skape et ganske spennende landskap , og sender sine helter Jan og Theo inn i virkelig omtumlende eventyr - mellom tid og rom . 

Oppskriften er grei : 
Tidsmaskinen er oppfunnet , og brått forsvinner barnas foreldre fra sitt superhemmelige forskningsprosjekt . 
Fra sin sci-fi-tilværelse på slumnivå i et samfunn ikke helt ulikt vårt må de reise tusener , ja milliarder år . 
Skapningene som da hersker over planeten er like skumle som uforståelige i starten . 
Men de har makt til å forandre på hele menneskehetens historie . 

Bokens helter må selvsagt tåle påkjennelser og vise vakkert samhold . 
Mye av effektene er ikke spesielt originale , men forfatteren holder tempo og spenning oppe ved både sine fargerike skildringer og ganske helstøpte unge hovedpersoner . 

Hvem ville vel ikke grøsset av å måtte drikke saften ut av levende skapninger for å overleve i ørkenen ? 
Eller hva om det regnet termitter , og luften var full av svevemaneter ? 
Blod renner og sår verker , uten at fortellingen plumper ut i altfor overdrevent søl og grøss . 
Det som gir romanen et ekstra lag , er at forfatteren også tar opp mer filosofiske tema , de evige spørsmålene Einsteins teorier åpner for : 

Kan fortiden endres ? 
Underteksten gir rom for å tenke over moralske spørsmål , liv , død , guden i « maskineriet » . 
Men her er teksten litt slappere , og våre helters fabuleringer virker litt tørre og formelle . 
