Imre Kertész :« Likvidasjon » 

Oversatt av Kari Kemeny Roman 124 sider , kr. 238 , - Pax Forlag 

« Vi lever i katastrofenes tidsalder ; derfor er en særegen livskunst nødvendig nå , » sier den jødiske hovedpersonen i Imre Kertész' nye bok . 

« Vi må bekjempe det Onde omkring oss - og inne i oss . 
Jeg selv bærer på utrolig ødeleggende krefter . 
Hele verden kunne jeg ødelegge med mitt hat . » 
Denne mannen , som bare omtales som B , er en fremtredende og kjent forfatter i Budapest , født og oppvokst i Auschwitz ( hvorledes det nå gikk til ) og har skrevet flere gode bøker . 

Men hans venn , forlagsredaktøren Keseru , er sikker på at han etterlater seg et genialt verk når han begår selvmord i 1989 
En roman som ville komme til å knekke « koden Auschwitz » . 
B. var nemlig dødsleirens « mest kompetente person , dens absolutte mester » . 
Og han satte senere hele sin begavelse inn på historien om Auschwitz . 

Men forlagsmannen kan ikke finne manuskriptet . 
Han utfolder leteaksjoner så innviklede og kompliserte - og det i årevis - at en leser lett kan bli forvirret . 
Enkel er den ungarske nobelprisvinner ikke . 
Men god , tankevekkende . 
For til slutt viser det seg at forfatterens eks-hustru Judit - også jøde - har brent manuskriptet . 
Hun vet en god del av det som sto i det , men ikke mye . 

Det er et fengslende bilde forfatteren gir av denne kvinnen , oppvokst som hun er med ord som DREPT , OMKOMMET , GÅTT UNDER , OVERLEVD . 
Hun avskyr å være jøde , men ville ha avskydd det enda mer om hun hadde fornektet det , sier hun . 
Hun var enig med sin eks-mann i at verden i dag er mordernes verden . 
Det Onde er blitt selve livsprinsippet . 

Likevel ønsker hun å se på verden som et sted hvor det går an å leve . 
Som forleggervennen Keseru tror hun på at det Gode kan skje . 
Og som han tror hun på det å skrive , på skriften . 
« Bare skriften holder oss oppe . » 

Det er en merkelig bok Kertész nå kommer med - gåtefull , provoserende , vanskelig . 
Men også rik , stimulerende , givende nettopp i dager som de vi nå gjennomlever . 
La deg som leser bare ikke avskrekke av de litt forvirrende første sidene . 
