Tilblivelsens kunst
Barnebok 5 - 7 år 48 sider Kr . 
228. - Cappelen 

« Den danske dikteren » er bokversjonen av Torill Koves Oscarvinnende animasjonsfilm fra i år . 

Den handler om de utrolige tilfeldighetene som ligger bak ens eksistens . 

En liten jente forteller i starten at hun en gang lurte på hvor hun kom fra , om det var frø fra himmelen for eksempel . 
Det viser seg at så ikke er tilfellet , men at sannheten er nesten like utrolig . 

Både språklig og i fortellerstruktur ligger boken helt i overkant av hva bokens målgruppe , 5 til 7 år , henger med på . 
Samtidig så åpner det seg etter en del gjennomlesninger , og forvent en del snedige spørsmål fra de yngste . 

Uansett er det tegningene som løfter boken skikkelig opp . 
Koloreringen er flott , mange vil kjenne igjen atmosfæren fra Koves illustrasjoner til Henrik Hovlands bøker om Johannes Jensen . 
De er veldig klare og rene , med en fin variasjon fra side til side . 
Boken er ikke så umiddelbar som mange barnebøker , men den kan samtidig gi boken en lengre levetid . 
Godt hjulpet av en søt og underfundig humor om tilværelsen og forelskelsens mange tilfeldigheter . 
