Klas Östergren :« Gangsters » 

Oversatt av Einar Blomgren 422 sider Kr . 329 Gyldendal 

Et kvart århundre etter den store generasjonsromanen « Gentlemen » foreligger altså endelig fortsettelsen . 

« Gentlemen » var en av de mest virkningsfulle romanene som kom i vår skandinaviske del av verden tidlig på 1980-tallet . 
På tidstypisk , men samtidig helt egenartet vis tok den opp i seg både det private og det politiske , gjennom historien om hvordan vennskap og kjærlighet kan ødelegges av krefter som er langt større og sterkere enn den enkelte kan overskue . 

« Gangsters » tar bokstavelig talt over der « Gentlemen » slapp . 
Bokens hovedperson er også dens forfatter , og vi møter ham igjen i en isolert leilighet i Stockholm sommeren 1979 . 
Han er personlig skadeskutt og emosjonelt mørbanket , og i ferd med å prøve å sammenfatte hva som egentlig har rammet ham selv og hans nærmeste venner . 

Resultatet er et 500 siders bokmanus . 
Men hans selvvalgte indre eksil blir brutt den dagen Maud står på døra , og tvinger ham til å revurdere både seg selv og bokens historie . 

På mange måter er derfor dette en roman om en annen romans tilblivelse . 
Det er den modne forfatteren som sammenfatter i ettersyn , han forsøker fremdeles å forstå hvorfor historien endte slik den gjorde . 
Og i gjensynet med mennesker og historier fra sitt eget liv nøster han opp igjen hele dramaet . 

Om Velferds-Sveriges korrumperte maktstrukturer . 
Om samvittighetsløs våpenhandel med tvilsomme regimer . 

Om den ambivalente innvielsen i et mysterium man kanskje egentlig ikke ønsker å kjenne svaret på . 
Om 1970-tallsgenerasjonens moralske og politiske degenerering . 
Og ikke minst om hvordan « systemet » og dets anonyme representanter hele tiden sørger for at tausheten hviler over landet . 

Ja , dette er ganske riktig en roman preget av en solid dose paranoia . 
En dystopi stappfull med strukturell kritikk av det svenske samfunnet . 

Men de uhyggelige innsiktene som gradvis blir avdekket , formidles i et språk som er uanstrengt , vakkert og følsom . 
Og boken er en særdeles fintfølende fremstilling av hvordan mennesker som i sin ungdom blir knyttet til hverandre , enten det er av kjærlighet , skjebne eller skyldfølelse , aldri blir helt fri fra hverandre igjen . 
Eller fra sin felles historie . 
