Komplisert og lettvint
520 sider Kr . 
349 , - 

Aschehoug Olav den Hellige møter Moses i denne nokså overlessede spenningsromanen . 
I Erlend Loes ( 38 ) nye bok « Muleum » skriver han om et tabubelagt tema ; selvmord . 
- Nettopp derfor er det befriende å behandle det slik jeg gjør - med en nonsjalant letthet , sier han . 

Det er ingenting å si på ambisjonsnivået i Tom Egelands nye roman « Paktens voktere » . 
Her er det religiøse symboler og pentagrammer , bibelreferanser og sitater fra den egyptiske dødeboken , myter og mysterier over en lav sko . 
Med « Paktens voktere » følger Egeland opp sin bok « Sirkelens ende » fra 2001 , som er blitt kalt « den norske Da Vinci-koden » . 

Flere tidsrom 

Selv om den vel å merke kom et par år før Dan Browns internasjonale bestselger . 
Men all den litterære ornamenteringen klarer ikke helt å dekke over at selve den nåtidige spenningshistorien som blir fortalt både er overfladisk og dypest sett uoriginal . 

« Paktens voktere » er en roman som beveger seg over flere tidsrom samtidig . 
En delhistorie er ført i pennen av Bård Skald , som minnes sine opplevelser da han dro på vikingtokt med Olav den hellige . 
Et tokt som skulle føre Olav og hans menn helt til Egypt . 
Her røvet de med seg en hellig mumie og tilhørende gull og edelstener . 
Denne skatten blir så ført til Norge , og svært godt gjemt . 
Det skal vise seg at historien om denne mumien skjuler hemmeligheter som har konsekvenser for så vel kristen , egyptisk og norrøn historie og religion . 
Midt opp i dette havner vår gamle bekjente , den albinohvite norske arkeologen Bjørn Beltø . 
Drapet på en islandsk venn og kollega , og tyveriet av et eldgammelt dokument setter ham på sporet av en flik av denne kompliserte historien . 
Og snart befinner han seg på en verdensomspennende blanding av etterforskning og flukt , jaget av grimme , arabiske skurker og med en rekke samarbeidspartnere preget av heller tvilsom lojalitet . 

Tom Egeland kan som få andre håndtere et stort og komplisert materiale litterært , og han har ingen problemer med å skrive spennende og medrivende . 
Men han velger for ofte billige effekter og lettvinte actionløsninger , og viser dessuten liten vilje til å utvikle bifigurene til interessante karakterer . 
Til tross for et voldsomt ambisjonsnivå , er derfor « Paktens voktere » blitt en merkelig endimensjonal bok . 
