Ekspedisjon Kaukasus
335 sider Kr . 349 , - Cappelen 

Hvite flekker på kartet blir levende . 
De færreste vet vel mer om Tsjetsjenia enn at det er krig der , mens Ingusjetia og Dagestan bare lyder eksotisk . 

Slik er det ikke for menneskerettighetsaktivisten Aage Storm Borchgrevink , som har besøkt Kaukasus flere ganger , og nå er klar med en bok om « stå » i disse tre fjellrepublikkene . 

Fortellergrepet minner om reisereportasjens , og forfatteren selv er høyst tilstedeværende . 

Vi blir kjent med hans venner , og innbys til å dele deres frustrasjon over bekvemmeligheter og visumproblematikk . 

Men boken er fremfor alt en studie av de vanskelige levekårene i denne voldsridde regionen , der den russiske overhøyheten ikke akkurat kan beskyldes for å opprettholde lov og orden . 
Folk forsvinner , fanger blir torturert , og opposisjonen befinner seg gjerne til skogs med maskingevær . 

Organiseringen av kapitlene virker litt rotete , noe som blant annet gjenspeiles i flere gjentagelser . 
Alt det dveles ved oppfattes heller ikke lite interessant . 
Men dette er underordnet verdien av det materialet som faktisk formidles , og mange av passasjene er dessuten svært godt skrevet . 

Borchgrevinks håp er at boken kan bidra til å skape mer oppmerksomhet om det grufulle styret til den tsjetsjenske presidenten Ramzan Kadyrov . 

Riktignok virker han ikke særlig optimistisk når det gjelder hva en skarve protesterende menneskerettighetsaktivister kan oppnå . 

Men i sine beskrivelser av forholdene i den russiske føderasjonens randsone , bidrar han på en verdifull måte til å utdype vår forståelse av dagens Russland . 

STEN INGE JØRGENSEN 
