Lavmælt , intenst nybyggerdrama
Oversatt av Dag Biseth , 476 sider Kr. 349 , - Bazar . 

1860-tallets røffe liv i Canadas småbyer og villmark danner ramme for dette mørke og intense dramaet , der en mordgåte danner bakgrunn for et sjeldent interessant persongalleri . 

Fortellerstemmen Mrs . Ross har en dunkel bakgrunn som foreldreløs og mentalpasient . 
Hun lider av { rdquo } den langvarige tenkningens sykdom{ rdquo } , og hennes refleksjoner i møte med mennesker og hendelser er både foruroligende og filosofisk interessante . 
Når en isolert pelsjeger myrdes samtidig som hennes fostersønn forsvinner , tvinges hemmeligheter og konflikter i det lille samfunnet til overflaten . 

Kompaniets Donald Moody får oppdraget , men selve etterforskningen og de ytre hendelsene danner ingen stor thriller . 
I denne romanen er det menneskenes tanker , vurderinger og livsvalg som skaper spenning og dynamikk . 
Løgner om legning og opphav , kjærlighet og hat , både skiller og forener personene . 

Miljøskildringene av så vel indianernes kår , de store oppkjøperkompanienes brutale politikk , livet i en { rdquo } norsk{ rdquo } sekt og det tøffe klimaet er gjort med atskillig innlevelse og eleganse . 
Romanen byr utvilsomt på en solid smakebit av kanadisk historie . 

Likevel er det kvinneportrettene som berører mest , enten de er norskutvandrede sektmedlemmer , forelskede rikmannsdøtre , intellektuelle drømmere eller horisontløse skravlekjerringer . 
Alle lever de i trange rammer , forventninger fra samfunn , familie og religion skildres som tunge lenker . 
Romanen utforsker transformasjoner , både den langsomme hos hovedpersonen og den raske hos den beskyttede hvite ungjenta som brått må leve på indianervis . 

Språket er lavmælt , dialogene preget av 1800-tallets formalitet . 
Det er blottet for humor , bortsett fra ironiske bemerkninger innenfor hovedpersonens tankeverden . 
Den prisbelønnede debutantens erfaring med film kan fornemmes , de fleste beskrivelser er svært visuelle . 

Selv om romanen eksploderer i klisjeer her og der , er den et margsterkt stykke lesestoff som kler sin originaltittel bedre : 
The tenderness of wolves . 

MAY GRETHE LERUM 
