Tilfeldighetenes uutholdelige tetthet
Oversatt av Ellen Karine Berg 534 sider Kr . 
298 , - Pirat forlaget 

I danske Hanne-Vibeke Holsts frittstående oppfølger til « Kronprinsessen » følger vi det sosialdemokratiske parti i oppløsning , etter tidenes dårligste valg . 

Handlingen er sentrert rundt den avgåtte finansministeren Gert Jacobsen , som utad er et politisk dyr , og på innsiden en psykopat som slår og herser med sin kone gjennom tretti år . 
Hun tør ikke gå ifra ham , i stedet skapdranker hun mens Gert ansetter en ung studine som sekretær . 

Det er en bredt anlagt bok , en slags episk fortelling om det moderne Danmark i kraftig høyredreining , med et bakteppe av fremmedfiendtlighet og økende sosiale skiller . 
Utvilsomt realistisk og gjenkjennelig for oss også . 

Boken er veldreid , der den på imponerende vis beveger seg mellom en rekke karakterer , uten at det blir forvirrende . 
Og man får en rikholdig buffé av politikk , makt og medier , og den omhandler svært viktige saker som integrering og familievold . 

Problemet er bare at det er en utrolig mengde tilfeldigheter underveis . 
De merkeligste sammenfall som det virker helt urimelig at forekommer i en by av Københavns størrelse . 

Boken er og ekstremt svart hvitt i forhold til menn og kvinner , mennene er jevnt over idioter og drittsekker - det eneste unntaket er Gerts homofile bror ( en test på hvor ensrettet det er , vil være å tenke seg en bok der det er motsatt , oi , oi ) . 
Dermed fremstår karaktertegningene sjablongaktige som i en lettvektsroman . 

Denne grandiost anlagte samtidskrøniken er langt på vei teknisk briljant ( minus noen skrivefeil ) , men så gjennomkonstruert at den i sin svært realistiske setting faller for eget grep . 
