Thore Hansen :« Død manns Zarzuela » 

Krimroman 299 sider , kr. 339 , - Gyldendal 

Thore Hansen er kanskje mest kjent for sine billedlige kunstverk , men viser med sin andre roman om Jonatan Ruud et støtt grep også om romanformen . 

Hans åtti år gamle helt er en leiemorder som helst dreper med syl , i seg selv originalt og kuriøst nok til å vekke denne leserens interesse . 
Når forfatteren så dynger på med fargerike kulisser i form av stedsbeskrivelser fra Catalonia , bipersoner og utbroderte måltider , lykkes han i å skape en riktig så koselig lesestund - om ikke akkurat de gyseligste grøss . 

I sentrum står et mystisk og meget verdifullt kunstverk signert Salvador Dalí , og rundt dette dør mennesker tilsynelatende tilfeldig . 
Vår helt blir etter hvert selvsagt personlig berørt , og må bruke sin kløkt og erfaring fra hundrevis av leiemord . 
Hansen skildrer sin hovedperson med både humør og innsikt , spesielt når han sparer litt på ordene og blir knapp i metaforene kjenner en leser den gamle leiemorderens smak av spritblandet paranoia i munnen . 

Kjærligheten til den ( mye yngre selvsagt ) Maria er også vakkert formulert . 

Når romanen likevel ikke er helt vellykket , kan forklaringen være todelt : 
Plotet er ikke av det mest oppfinnsomme . 
Ingen har advart forfatteren mot å dynge på med altfor mange repeterende introduksjoner rettet mot lesere som ikke har lest bok nr. 1. 

Noen av dialogene i første tredjedel av boka er påfallende pedagogiske og overforklarende . 
Mye er altfor tydeliggjort . 
Mellom linjene står det lite . 
Man fornemmer derfor gjennom hele boken et snev av manglende tillit til leseren - men underholdende er det . 
