Connelly kan skrive krim
Oversatt av Per A. Lorentzen Kriminalroman , 333 sider Kr . 
339 , - Gyldendal 

I nærheten av Los Angeles blir den pensjonerte FBI-mannen Terry McCaleb funnet død i båten sin . 
Enken mener at han kan ha blitt offer for en forbrytelse . 

Omstendighetene rundt dødsfallet er underlige , og McCaleb har dessuten hatt litt problemer med å forsone seg med pensjonistrollen . 
Han graver hele tiden i gamle saker . 
Så blir han altså selv en sak , og en gammel venn og medarbeider kobles inn . 
Harry Bosch . 
Også han pensjonert politimann . 

Samtidig i Mojave-ørkenen : 
FBI-agent Rachel Walling ankommer for å overvære åpningen av en massegrav . 
Det er en gammel kjenning av henne som har vært på ferde , nemlig Robert Backus , populært kalt « Poeten » . 
Og så røper jeg vel neppe for mye når jeg sier at disse to trådene møtes og vikles inn i hverandre , og at Harry og Rachel . 
Nåja . 

Alle vi som leser krim har vært med på dette mange ganger før . 
Men Connelly skriver godt , og « Malstrøm » har blitt akkurat det den skal være , nemlig en spennende bok , med et plot som holder , og med en hovedperson som man stort sett kan tro på . 
Med « et plot som holder » mener jeg naturligvis ikke at det hele er særlig sannsynlig , men at handlingen ikke skjemmes av en indre mangel på logikk . 

Michael Connelly kan rett og slett skrive krim . 
« Malstrøm » er den første romanen jeg leser av denne forfatteren , og den er den syvende i serien om Harry Bosch . 
Siden handlingen peker tilbake mot tidligere bragder og fadeser , og en rekke av personene har hatt rikelig med tid til å intrigere med hverandre , stiller jeg naturlig nok med et handikap . 
Det blir litt som å komme på en fest der man ikke kjenner noen , men hvor alle de andre kjenner hverandre fra før . 
Slikt kan jo være litt slitsomt , men denne gangen ble det en helt grei natt . 
