Sprelsk debut
Roman , 332 sider Kr. 325 , - Happy Jam Factory 

Cecilie Gamst Bergs alter ego i debutromanen « Blond Lotus » , Kathrine Glasø , tynges av en grum skjæbne . 
Hun er trondhjemspie og sykkelelsker , men hater snø og bart . 
Et skikkelig traume da å vokse opp i kongerikets mest bartete region . 
« Å sette bart på et mannsansikt var som å bygge om Taj Mahal til et kjempe McDonalds . » 

Sånt må ende med landflyktighet i Kina , nærmere bestemt Hongkong , der bartetettheten er til å leve med og hun kan sykle hele året . 
Teksten spretter smidig rundt full av språklig overskudd med artige metaforer , sammenligninger og smittende livsappetitt . 
Kapitteloverskriftene er fornøyelige ekkoer av berømte bok- og filmtitler av typen « En bytting krysser sitt spor » . 

Altså : 
Barteflyktning 
Kathrine tar den transsibirske jernbanen og stopper endelig i Hongkong . 
Hun forelsker seg hardt og nådeløst i de kinesiske språkene , først mandarin og siden kantonesisk . 
Hun lever fra hånd til munn , med lassevis av kreativitet , grandiost sosialt peileapparat og lærelyst . 
Mange samtaler , kortrunder , fuktige fester og menn senere er hun trolig en av få norddamer som snakker og skriver kantonesisk - og læremetoden er den barn bruker . 
Alt er ikke like fornøyelig . 

Hennes uortodokse forhold til menn kan tilskrives en hardtslående far . 
Psykisk er hun sterk overlever av løvetanntype . 
Hun blir kjent med nye kinesere overalt , i butikker , på jernbanestasjoner , puber og der hun jobber . 
Innfødte med skral engelsk er best , for da må de lære henne sitt språk . 

Jobbene er pubvertinne , karaokesanger , engelsklærer og endelig kinesisklærer for europeere , australiere og amerikanere . 
Pedagogikken ? 
Skattejakten « finn puben » der ofrene inndeles i lag og utstyres med lapp med navnet på en pub skrevet på kinesisk . 
De må spørre forbipasserende om veien og finner de fram , må de bestille og betale , alt på kantonesisk . 
Og så videre . 

En flink elev kan kanskje klare seks puber på en kveld med håp om at hjernen klarer seg bedre enn lever og blære . 
En godbok som etterlater deg like kjærlig innstilt som « Bagdad Café » . 
