Luftkrigen over Norge
Bjørn Hafsten , Bjørn Olsen , Ulf Larsstuvold , Sten Stenersen : 
« Flyalarm . 
Luftkrigen over Norge 1939 - 1945 » 400 sider Kr. 398 , - Sem og Stenersen Forlag 

Om formiddagen 31. desember 1944 fløy 12 engelske Mosquito-fly inn over Oslo og bombet byen . 

Eldre hovedstadsbeboere vil huske hvor store ødeleggelsene var , særlig i strøkene omkring Gestapos hovedkvarter i gamle Victoria Terrasse . 

En blåtrikk ved Slottsparken , fullsatt med passasjerer , ble også truffet , nesten alle som var om bord omkom . 
Det så ille ut der nede , med døde mennesker over alt og deler av trikken spredt ut over gater og fortau . 
78 nordmenn omkom , 57 ble såret pluss et ukjent antall tyskere . 

Selve Terrassen , skrekkens høyborg , ble ikke truffet . 
Episoden er utførlig beskrevet i det store samleverket « Flyalarm » , som nå er kommet i ny og sterkt utvidet utgave . 

Det handler om samtlige flyalarmer som ble sendt ut i Norges land under krigen , og er interessant lesning både for dem som selv opplevde luftangrepene og de som har hørt om dem . 

Sjokkerende er det å lese om det veldige angrepet de amerikanske flygende festningene gjorde på Herøya og Porsgrunn i 1943 , og om den engelske bombingen av det store troppetransportskipet « Rigel » , også i 1943 - antallet på omkomne der oppe i Tjøttafjorden var 2456 . 
Verket tar også for seg for eksempel den sovjet-russiske flyvirksomheten over vårt land og hva den førte til , et stoff vel bare de færreste kjenner . 

« Flyalarm » handler kort sagt om hele luftkrigen over det norske territorium der over 10500 menn , kvinner og barn ble drept - til sammen flere enn de liv som gikk tapt i krigen på landjorden . 

Verket bærer unektelig et visst preg av puslespill . 
Det er snakk om tusener av biter her som skulle settes sammen , og det blir derfor lett noe tørt og oppramsende over deler av boken . 

Den egner seg ikke til ren gjennomlesning , den er mer av et krigsleksikon til å slå opp i . 
Men grundig og velfundert er den . 
De fem forfatterne som står bak , har åpenbart ikke skydd noen anstrengelse for å hente frem nytt stoff . 
En stor godbit for krigshistorisk interesserte . 
Og rikt illustrert er det også . 
