Livet i trykkokeren
Roman 290 sider Kr . 
279 , - L.S.P. 

Turki al-Hamads « Adama » er noe så sjeldent som en rett fra levra situasjonsrapport fra en av klodens mest kvelende menneskelige og politiske diktaturer , Saudi-Arabia . 
Forhåpentlig får den mye oppmerksomhet , ikke så mye for sine litterære kvaliteter , men på grunn av stoffet . 
Litterært sett er den tradisjonelt fortalt og klisjépreget . 
Men i Vesten er vi ikke bortskjemt med innsiderapporter fra den kanten . 
Al-Hamads forfatterskap har utløst fire fatwaer . 
Likevel bor han i Riyadh . 
Han sier : 
« Der jeg bor finnes det tre tabuer : religion , politikk og sex . 
Jeg skrev denne trilogien for å endre tingene . » 

Selv om trykkokeren er verst for kvinnene , klemmer den godt rundt mennene også . 
Forfatteren gir stemme til atten år gamle Hisham , en naiv , lesesugen idealist som sluker alt han kan av litterære verdensklassikere , marxistiske og pan-arabiske politiske tekster og Supermann . 

Det går som det må gå - han innrulleres i dissenterorganisasjon fordi han ønsker endringer . 
Men organisasjonen er talentløs og slapp , sterkt preget av undertrykking . 
Bevegelsens standpunkter virker avgjort på forhånd . 
Den klarer ikke å frigjøre seg fra landets totalitære tradisjon som overleveres med morsmelken . 
Om de oppdages , er konsekvensene skrekkinnjagende . 

Bokens sterkeste partier er skildringen av angsten for arrestasjon , tortur og død . 
Ikke nok med at Hisham spiller russisk rulett med sitt og familiens liv med sin virksomhet , seksualiteten hans våkner for alvor . 
På toppen av alt forgudes han av sine foreldre , enebarn som han er . 
Saudiske ungdommer måtte da på sekstitallet - og nå - snike seg til sine små smuler av erotikk og sex bak ryggen på sine foreldre og samfunnet . 
Det er bare å bøye seg i støvet for hvor mye sånt saudiske ungdommer klarer å bedrive tross alt . 
Vi venter spent på fortsettelsen . 
Anne Aabakkens oversettelse virker helt grei . 
