Da nordmenn drepte indianere
Kr . 
298 , - Spartacus 

De nordmenn som en gang i tiden trengte inn i Minnesota-området og bosatte seg der , trivdes godt . 

De fant det de trengte av tømmer , der var rikelig med vann og store , fruktbare marker som egnet seg bra for jordbruk , står det i Karl Jakob Skarsteins nye bok « Krigen mot siouxene » . 

Tenkte de overhodet ikke på de folk som holdt til i de samme traktene fra før av og hadde holdt til der i århundrer ? 
Tenkte de ikke på indianerne ? 
Ikke mye , i alle fall : 
Nordmenn deltok livlig i de store indianerkrigene på 1800-tallet og drepte mengder av « rødhuder » , forteller forfatteren . 

Han tar for seg en enkelt av de mange krigene : den som fant sted i Midtvesten etter at de hvite hadde sveket og bedratt indianerne etter alle kunstens regler . 
De hadde kjøpt inn svære områder i Minnesota for penger og matvarer - på krita . 
Men når det kom til utbetalingene og leveringene , nei , da satte den hvite mann seg på bakbena : 
Han hadde plutselig ikke råd , ikke anledning til å gi indianerne noe som helst . 

Indianerne ble forbannet , som rimelig kan være , angrep og drepte flere oppsynsmenn , og kom med ville krigshyl . 
Dermed var krigen i gang - en krig som skulle komme til å knekke siouxstammene for alltid . 
En god del norske innvandrere var med i denne krigen . 
Men ikke overveldende mange . 
De som identifiseres i Skarsteins bok , er også bare nevnt med navn . 
Ikke noe mer . 
Bare et par-tre stykker av dem hører man så mye om at man kan danne seg bilder av dem . 

Så meget mer benytter Skarstein seg av de amerikanske soldatenes skildringer . 
De tjente jo i de samme avdelinger som de norske og må ha opplevd omtrent det samme som dem . 
Boken er derfor blitt til en historie om hele krigen i 1862 og ikke en om de norskes innsats . 
Den bærer sin undertittel med urette . 

Men det er et solid , velfundert og ytterst nøyaktig arbeid Skarstein også denne gang har levert . 
Ganske objektivt refererende , også de stedegne indianere kommer til orde - så vidt det er . 
Man får en fornemmelse av at forfatteren ikke fullt ut har forstått hvilken ufattelig forbrytelse det var som ble begått mot indianerne på 1800-tallet . 
Årsaken kan være at han så sterkt begrenser seg til de krigerske siouxene og til året 1862 . 
Derved går helheten i den forferdelige behandlingen av indianerne lett tapt . 
Det burde den ikke ha gjort . 
