En lenge etterlengtet « murstein »
Vega Forlag , 618 sider 

Det er mange år siden jeg så Jan Eggum punge ut for en enorm bunke norske LP-plater i en bruktbutikk i Oslo . 
Allerede da gikk ryktene om dette oppslagsverket . 
Kom det noen gang til å bli ferdigstilt ? 

« Norsk pop & rock-leksikon 
- Populærmusikk i hundre år » er resultatet av et mangeårig og tungt populærkulturelt løft . 
Jazzartister og folkemusikkutøvere forekommer i løpet av de 600 sidene , men vekten ligger på pop- , rock- , vise- og underholdningsmusikk fra 1950-tallet og frem til i dag . 

Illustrasjonene alene , hovedsakelig plateomslag , ville være nok til å rettferdiggjøre innkjøp for alle med en overgjennomsnittlig velutviklet interesse for moderne ( og semimoderne ) norsk musikk . 
For mennesker som jobber med musikk til daglig , utgjør bokens 1300 kortartikler en samling informasjon som raskt vil bli uunnværlig . 

Som leseopplevelse skjemmes boken en smule av varierende tilnærminger til stoffet . 
Målt mot nytteverdien av å ha dette materialet samlet mellom to permer blir imidlertid den slags innsigelser nokså fattige . 
Det eneste tidligere forsøket på å gjøre noe lignende , Willy B.s tobinds « Norge i rock , beat og blues » ( 1983 / 1984 ) , har vært utilgjengelig i mange år , og hadde uansett et langt mer begrenset nedslagsfelt . 

Før ekspertene begynner å leter etter svakheter , utelatelser og eventuelle faktafeil , er det altså all grunn til ikke bare å gratulere - men også å takke - samtlige involverte for massiv innsats . 

MORTEN STÅLE NILSEN 
