Alnæs på nytt
723 sider Kr. 399 , - Gyldendal 

Da brøt de opp fra fortiden , europeerne både i vest og øst , syd og nord , da var de skapende som aldri før , og da tok de også den suverene ledelse i verden . 

De revolusjonerte hele den menneskelige tilværelse med sin teknikk . 
De kvittet seg med despoter og tyranner , innførte parlamentarisme , konstitusjonelle forfatninger og demokrati . 
Og de formerte seg som aldri før , la størsteparten av kloden direkte under seg . 
Ofte med ytterst tvilsomme metoder , for å si det mildt . 

Hva som skjedde i hvert enkelt land , det er temaene i Alnæs' siste bind i serien « Historien om Europa » , det er det han skriver om . 
På en blendende måte når sant skal sies . 
Dette siste bindet er kanskje enda bedre fortalt enn begge de to foregående . 

Alnæs skriver så lett og så spennende at det blir som å lese en roman , eller rettere : som å lese en serie romaner . 
Borte er historiebokens mengder av årstall og kongelige , det er livet selv som utfolder seg for våre øyne . 
Ja , det har vært en ny fest å følge beretningen om alt det rare som fant sted på 1800-tallet , om alle de mange ytterst særpregede menneskene som levde da og gjorde store innsatser på alle tenkelige områder . 

Ikke et dødpunkt har jeg opplevd under lesningen , den har utelukkende vært morsom , lærerik og avvekslende . 
Så skal da Karsten Alnæs hylles ? 
Det skal han . 
Maken til levende historieskrivning har i alle fall undertegnede ikke vært borte i før . 
Det kommer nok for en stor del av at forfatteren besitter pedagogisk-litterære egenskaper av rang . 

Han vet å konsentrere fremstillingen omkring interessante enkeltpersoner , omkring konkrete betydningsfulle menn og kvinner . 
Han vet å fortelle om hverdagslivets detaljer , om hva folk spiste , hva de fordrev fritiden med . 
Han har også grepet på dette å komponere en historie om et enkeltmenneske samtidig som han evner å disponere et veldig og uoversiktlig materiale . 
Og ikke minst : 
Han kjenner avskriftens hemmelighet til bunns nå , han vet å sitere fra det beste andre har skrevet , vet å gjengi spennende avsnitt fra andres bøker . 
Dette er også en kunst . 

Stjeler han da ? 
Både ja og nei . 
Han redegjør , i alle fall som oftest , nøyaktig for hvor sitatene ( også de skjulte ) kommer fra , anvender hyppig anførselstegn ved direkte avskrifter , opplyser i egne fotnoter hvilke kilder han til enhver tid har brukt , hatt nytte av eller tatt ideer fra . 
Jeg kan ikke se at det er noe som helst å beklage seg over i forfatterens kildeangivelser denne gang . 

Han plagierer , ja visst - og bekrefter dermed sannheten i gode , gamle Egon Friedells ord i sin kulturhistorie om at « alle som er ved sine fulle fem , er uavbrutt nødt til å plagiere . » 
