Antiklimaks fra Loe
220 sider Kr . 
285 , - Cappelen 

Det blir liksom med tilløpene i Erlend Loes nye roman « Volvo Lastvagnar » . 

Der fjorårets « Doppler » var en overbevisende oppvisning i heidundrende skrivekunst og munter misantropi , blir « Volvo Lastvagnar » nærmest som en rekke mer eller mindre ukonsentrerte småhistorier . 

Opprøret mot flinkheten , som på mange måter bar « Doppler » , går raskt i oppløsning og erstattes av en frustrerende tomhet . 
Så vel hos bokens hovedpersoner som hos leseren . 

Vi møter altså igjen den lille samfunnsopprøreren Andreas Doppler , hans sønn Gregus og den unge elgen Bongo , der vi slapp dem for et år siden . 
På vei inn i de värmlandske skoger « på jakt etter gode mennesker og tegn på anstendighet » . 
Tilsynelatende finner de det de leter etter i de to sterkt aldrende eksentrikerne Maj Britt og von Borring . 
Den første en hasjrøykende og misforstått undulatvenn , den andre en fugletittende og utendørssovende godseier . 

Men Doppler har neppe valgt seg de mest konstruktive allierte i disse to . 
Ganske snart erstattes opprør av apati , og både Gregus og Bongo ser sitt snitt til å stikke av . 
Nesten like hurtig blir det klart at Dopplers prosjekt aldri har handlet om noe utover ham selv , og derfor heller ikke har tilstrekkelig motstandskraft mot samfunnets kompakte sosialisering . 
Resultatet blir en retrett i kaos , en retrett uten ære . 
Et antiklimaks . 

På sitt beste kan fremdeles Erlend Loe skrive partier av svært høy humoristisk klasse . 
Her finnes scener der språk og handling balanses fint , og den typiske Loe-humoren er gjenkjennelig . 
På sitt verste blir han slitsomt selvrefererende og metaironisk . 
Det kan se ut som om naivismen har nådd veis ende om bord i « Volvo Lastvagnar » . 

SINDRE HOVDENAKK 

Erlend Loe : 

« Volvo Lastvagnar » 

220 sider 

Kr . 
285 , - 
