Mens vi venter på nye tanker
172 sider , Gyldendal 

Avgått oslobisp Gunnar Stålsett ble i løpet av sine åtte bispeår kirkens tydeligste stemme i Norge . 
Med sin varme og sitt engasjement fikk han innpass og ble lyttet til i kretser der kirkens menn og kvinner ellers ikke lett når frem . 

Denne samlingen på 22 prekener fra hans hånd minner oss på hvorfor . 
Med sitt klare , men billedsterke språk , former han budskap som er lette å forstå og som er egnet til å utfordre våre stivnede oppfatninger . 

Når boken likevel ikke evner å begeistre like mye som hans « Hva er da et menneske ? » fra 2002 , er det av to grunner : 

Fra et menneske med en slik formuleringsevne og en slik litterær kraft , må det være lov å håpe på noe annet enn gjenbruk av ting som er skrevet til andre anledninger . 
Så virkningsfulle som disse prekenene er på sitt aller beste , er de likevel ikke nye . 
Fire av de 22 tekstene er allerede å finne i andre bøker av Stålsett , og det virker rett og slett litt lettvint . 
Hans tale ved kronprinsparets bryllup er nesten blitt en klassiker . 
Men er det ikke å prøve å presse ekstra saft ut av en allerede tynet sitron å trykke den en gang til ? 

Den andre innvendingen dreier seg om formen . 
Prekensamlinger er som litterær form tradisjonsrik og velprøvd . 
Slike bøker snakker best til de kirkevante og de som føler seg hjemme i kirkerom og bedehus . 
Og de passer best til å bli lest i små porsjoner . 
Kjærligheten i tre varianter - til en selv , til gud og til andre mennesker - er en tråd gjennom boken . 
Men den komprimerte epistelformen gir mer rom for de slående formuleringer og de tankevekkende sprintløp enn for de virkelig lange linjer som det hadde vært interessant å se Stålsett trekke . 

Mens vi venter på den boken jeg håper Gunnar Stålsett bærer på - en fascinerende og medrivende historie om et spesielt liv levd av et spesielt menneske - kan helt sikkert mange mennesker bruke denne nyeste samlingen til oppbyggelse og oppmuntring . 

HANS-CHRISTIAN VADSETH 
