Forvirret klisjéorgie
Pantagruel 198 sider 298 , - 

Hva Erik Tumyr vil med denne boken , og hvem han henvender seg til , er vanskelig å si . 
« Journalistjævler » er dels Tumyrs egen familiehistorie , dels selvforherligende rapport fra det forlaget kaller « en elitesoldat i nyhetsjournalistikken » , dels forvirret mediekritikk . 

I Tumyrs endimensjonale krigerunivers er whiskyflasken , bannskapen og kamuflasjeeffektene aldri langt unna . 
I fullt alvor skriver han om sitt møte med journalist Alf R. Jacobsen : 
« Han kunne drikke , banne og skape nyheter . 
En bedre læremester fantes ikke . 
Ikke for det - banne kunne jeg . » 

Han forteller om penismåling på Tostrupkjelleren og tvilsomme typer som « Meter'n » og « Langbein » , tar oss med på journalistiske « bukkeritt av ville helvete » og lurer på om sjefer som ikke vil ha hans « edelstener » av noen saker , har bomull i hodet . 
Klisjeene er konsekvent fremført i et flatt språk som grenser til det pinlige . 
Parodien føles faretruende nær . 

Tumyrs manglende selvrefleksjon og distanse til det han rapporterer om , er med på å tegne et bilde av « journalistjævler » som et uvanlig folkeferd : 

Forfatteren later til å se på seg selv som en slags rettferdighetens håndhever som lar skurkene smake « VG-pisken » , men insinuerer at han gjerne lar seg styre av hevnmotiver , og forteller usjenert om hvordan han bruker sin gode venn Espen Lie til å true et menneske Tumyr selv er i konflikt med . 

Han skriver at han får lyst til å begå selvmord når han ikke får « biffen alene » - en stor sak eksklusivt . 
At to kolleger blir satt i arresten , synes han er « litt komisk og kult » . 

Mediekritikeren Tumyr er vanskelig å få tak på : 
Han klager på at kravene til økonomisk avkastning har fått for mye å si i journalistikken . 
Samtidig får han ikke skrytt nok av sin nåværende arbeidsgiver , Se og Hør . 
Forstå det den som kan . 
