Å leve med tap
Roman 331 sider Kr . 349 , - Gyldendal 

Hvordan leve med tapet av et barn , en mor , en far eller en elsket bestemor ? 
Merete Morken Andersen skrev vakkert om et foreldrepar som ble forlatt av sin tenåringsdatter i « Hav av tid » . 

I « Mandel » er det igjen brutte familierelasjoner som beskrives med mor som forsvinner . 

Årets bok er meget snedig komponert , uttenkt og klok . 
Tenkeren blir meget effektivt satt i gang og man føler seg fryktelig flink i møtet med symbolkøen . 
Men hjerterøttene rører seg ikke , til tross for at Morken Andersen beskriver noe av det mest hjerteskjærende i livet for et barn , å miste en mor . 
Kanskje har det noe å gjøre med en for overtydelig og ordrik tekst , særlig i bokens første del . 

Kusinene Agnes og Molly lever tett . 
Agnes sitter i rullestol og fôrer scenograf Molly med ideer hun kan bruke i sitt arbeid med Strindberg-dramaet « Et drömspel » . 
Begge elsker de sykepleieren Aksel som Molly er nygravid med . 
Aksels eks-kone Monika er kreftsyk og deres to barn Eilif og Ine overlates til de to kusinene , mens Aksel tar seg av sin syke eks-kone . 

Slik Agnes og Molly samarbeider om Mollys scenografi , samarbeider de om å holde motet oppe hos barna . 
Tankevekkende er det at Agnes , tapseksperten , som har gjennomlevd et barns verste mareritt , å bli valgt bort til fordel for en karriere , sier at en mor blir aldri borte . 
Vi kan lese hennes handikap som et resultat av morens svik . 

Skildringen av hennes liv i hjelpeløshet og ensomhet berører oss nesten ikke . 
Det løsner ikke før på slutten . 
Synd , for vi vet at forfatteren kan skrive så hjertene skjelver , hun er klok og seriøs og emnet er viktig . 
Men å skrive en like flott bok etter « Hav av tid » må antagelig være som å hoppe etter Wirkola . 
