Vitenskapelig om tyskerbarna
Lars Borgersrud : 
« Vi ville ikke ha dem » 431 sider Scandinavian Academic Press 

Norske myndigheters behandling av de såkalte tyskerbarna var en skam så stor at man rødmer av den selv i dag . 

Først bestemte de at alle barn som norske jenter hadde fått med tyskere under krigen , skulle tvangssendes til Sverige . 
Da det ikke gikk ønsket den norske stat å deportere barna til det utbombede Tyskland . 
Senere prøvde de å få dem tvangssendt til Australia . 

I alle tilfelle skulle barna tas fra mødrene med vold og makt . 
Dette var det beste for dem , mente man : 
Mesteparten av de 8000 småbarna det var snakk om , var etter fremstående eksperters mening « åndssvake » . 
Vi norske ville ikke ha dem . 

I sitt ruvende , veldokumenterte verk om dette kommer historikeren Lars Borgersrud med rystende vitnesbyrd om den skjebne som ble disse barna til del . 
Han dokumenterer med stor nøyaktighet den fullkomment ville behandlingen av småfolk som ikke hadde gjort en katt fortred . 
Og som myndighetene for enhver pris ville bli kvitt . 
Ved innestengning i redselsfulle institusjoner og primitive « hjem » . 

Borgersrud behandler et delvis ukjent stoff som vi alle burde ha kjennskap til og som i høy grad hører med i bildet av oss nordmenn generelt i etterkrigsårene . 
Stoffet blir imidlertid behandlet på en måte som nok ikke er tilfredsstillende for den « vanlige » leser . 
Det er vitenskapsfolk den henvender seg til . 

For oss mer alminnelige blir de mange departementale og andre offisielle skriv - som gjengis side opp og side ned - lett kjedelige . 
Blytung som bare juridisk fagprosa kan være , kan boken rett som det er virke uleselig . 
Det samme gjør forfatterens ustanselige forsikringer om at « dette vil vi vende tilbake til » . 
Bare en sjelden gang lyser det opp i tørrprosaen med en og annen øyenvitneskildring . 

I en tid da underholdningslitteraturen og fantasidiktningen dominerer som den gjør i vår , er det viktig at også faglitteraturen blir mer leselig og spennende . 
Det er derfor å håpe at Borgersrud lager en ny og forenklet utgave av sitt epokegjørende vitenskapelige verk . 
