Mao den grusomme
Jung Chang og Jon Halliday : Mao - Den ukjente historien Oversatt av Guro Dimmen og Stian Omland Gyldendal , 686 s. Pris kr. 399 , - 

Et mer gjennomført egoistisk og grusomt menneske skal man lete lenge etter . 
Chang og Hallidays prosjekt er å skrive « den sanne historien » - etter flere årtier dominert av fortielse og historieforfalskning i Kina . 

De har benyttet et enormt kildemateriale og brukt mange år på oppgaven . 
Mytene faller som perler på en snor . 

Ta for eksempel den heltemodige « lange marsjen » som innledet Maos vei til makten . 
I realiteten skjedde denne troppeforflytningen etter et mønster bestemt av Maos ønske om å knuse sine politiske motstandere , hvor tusener av soldatliv ble sløst bort helt unødvendig . 
Forakten for menneskeliv skulle bare tilta med årene . 

Boken viser også med all tydelighet hvor avhengig Mao var av støtten fra Moskva for å bli hersker over Kina . 
Langt på vei var det Stalins menn som sikret ham den unike posisjonen i partiet , og som ga de røde befalinger om hvordan de skulle gå frem for å slå sine motstandere . 

Men det som gjør sterkest inntrykk , er beskrivelsene av Maos personlighet . 
Han fremstår helt uten talent som samfunnsbyggende lederskikkelse og kom seg utelukkende opp og fram gjennom manipulativ og hensynsløs fremferd . 
Det er nærmest utrolig at han ikke ble tilsidesatt av sine partikamerater på et tidlig tidspunkt . 

Chang og Halliday har med dette gitt et svært verdifullt innblikk i en av det forrige århundrets mest dramatiske epoker i verdens folkerikeste land . 

Noen ganger virker det riktignok som om forfatterne er så oppsatt på å gi Mao skylden for negative ting at det ikke blir helt overbevisende . 

Men i sum er dette en imponerende bok om en mann som nå får sin velfortjente plass ved siden av Stalin og Hitler i kategorien « fiender av menneskeheten » . 
