Imponerende reiseguide
Dikt 56 sider Kr . 
199 , - Gyldendal 

Halvard Foynes' nye diktsamling innbyr til langt mer omfattende og tankevekkende reisevirksomhet enn tittelen skulle tilsi . 

Kystlandskapet i « Ytre Oslofjord » danner et løselig bakteppe for dikterens sansevare registreringer langs livsleia . 
Her er fine skildringer av seksåringens forhold til småfuglene i kirsebærtreet , tidlige overnattinger i den åpne familiesjekta med lukten av lakk og furu , og et nærgående portrett av åtteåringens krigsseilerfar . 

Vi får også tanke- og refleksjonsdikt om rekved og drivtømmer , om språkets muligheter og begrensninger og tider som kommer og går , med og uten oss . 
Foynes imponerer . 
Han vever kunnskap , refleksjon og sansning sammen i sjenerøse poetiske fortellinger som tar oss langt av sted både i tid og rom . 
Den følsomme , såre livsvisdommen balanseres av et velfungerende prosapoetisk språk med overraskende billedkombinasjoner og treffsikre formuleringer . 
Og like under overflaten ligger den langsomme destruksjonen . 
Den målløse forvirringen . 
Det innlærte språket vi skal avlære og spytte ut av oss til slutt . 
Dette er en tilgjengelig og godt gjennomført samling , skrevet av en dreven poet flere burde bli oppmerksom på . 
