Triste saker
Oversatt av Linn Øverås 299 s. , kr. 329 . 
- 

Aschehoug Handlingen i « Fritt fall » bygger på en heller søkt episode . 
På en nyttårsaften støter fire vilt fremmede mennesker på hverandre , på toppen av en blokk , hvor de alle har tenkt å hoppe ned . 

De har ingenting felles , bortsett fra dette ene , desperate , ønsket om å ta livet av seg . 
I første omgang utsetter de det hele . 
Og et merkelig vennskap skal utvikle seg mellom dem . 
Handlingen hopper mellom de fire , og i kjent Hornby-stil er det mye humor og fikse betraktninger , men boken er en stor skuffelse . 
Det er selvsagt ingenting som forbyr en roman å starte med noe som virker veldig søkt , men da må den på ett eller annet vis klare å løse det hele på en overbevisende måte . 

Det skjer ikke her . 
Det er vrient å forstå hvorfor disse fire karakterene henger sammen i tykt og tynt - de drar til og med på ferie sammen - for de krangler støtt og virker i liten grad særlig interessert i hverandre . 
De er jevnt over så selvopptatte og ondskapsfulle at det som leser er vanskelig å føle særlig sympati overfor noen av dem . 
Her ligger samtidig noe av humoren i boken , deres utrolige evne til å si og gjøre ting som kan være overraskende så vel som pinlig og dermed ganske morsomt . 
I tillegg er « Fritt fall » rent teknisk fikst gjort , med en elegant bevegelse mellom disse fire individene , som gir boken variasjon og spenning . 
Dette redder den fra å stå igjen som det reneste nonsens . 

Boken er i salg fra 6. mai . 
