Smuglerruten mot EU
Asylsøkere og flyktninger har de siste tiårene blitt en betydelig befolkningsgruppe i Norge , som i resten av Europa . 

Cappelen Mange frykter at disse gruppene vil oversvømme landet vårt om vi ikke håndterer denne menneskestrømmen med hard hånd . 
Men vi vet fortsatt lite om hvem disse flyktningene er , og i den anledning er det kjærkomment at Frida Nome nå har skrevet en bok for å gi noen av dem et ansikt . 

Hun tar utgangspunkt i flyktninger fra Midtøsten , og følger smuglerruten gjennom Tyrkia på vei mot det forjettede EU . 
Leseren får møte både flyktningene selv og deres familier , men også menneskesmuglerne som lever av denne lyssky virksomheten . 

Gjennom innsiktsfulle og observante beskrivelser av de faktorene som bestemmer flyktningstrømmen i denne regionen , kaster Nome et oppklarende lys over temaet . 
Det legges ikke skjul på at mange av asylsøkerne som kommer hit , opererer med fabrikkerte historier . 
Samtidig kommer det klart frem at dette ikke nødvendigvis betyr at de ikke fortjener å få opphold her . 

Nome lanserer ingen løsninger på hvordan asylinstituttet kan bli bedre i stand til å hjelpe « dem som virkelig trenger det » . 
Hennes anliggende er å åpne og nyansere en problematikk som vi vet altfor lite om , og det lykkes hun godt med . 
