Når lynet rammer
Oversatt av Sissel Busk 366 sider - kr. 349 , 

« Ingen ny sjanse » er noe forvirrende , men byr likevel på grei underholdning i form av en manns fortvilte jakt på datteren og sannheten . 
« Ingen ny sjanse » er noe forvirrende , men byr likevel på grei underholdning i form av en manns fortvilte jakt på datteren og sannheten . 

Dr . 
Seidman våkner opp på sykehuset , etter 9 dager i koma . 
Alt han husker er et smell mens han sto ved kjøkkenbenken i sitt eget hjem . 
Han overlevde skuddet , men kona er død - og babydatteren kidnappet . 

« Ingen ny sjanse » handler om en manns fortvilte jakt på datteren og sannheten . 
Hvorfor ble han og kona skutt ned ? 
Hvorfor kom ikke kravet om løsepenger for datteren før lenge etter drapet ? 

Beskrivelsen av fortvilelsen og sinnet i et menneske rammet av lynet er inntrengende , og intrigen i boken er mystisk lovende . 
Men etter hvert vikler Harlan Coben så mange løse tråder og personer inn i handlingen at det hele blir en smule forvirrende og mindre konsentrert dramatisk . 

Grei underholdning er boken uansett , for Coben har , som vanlig , en stil og et språk som sitter . 

JON H. RYDNE 
