Et post- liv
Barnebok 36 sider Kr . 
228 Cappelen 

En bestefar gir sitt barnebarn i oppdrag å finne all posten han aldri fikk lest , så dør den gamle mannen og barnebarnet legger ut på en postkasse-ekspedisjon . 

Han kommer over brev som helt klart burde vært lest , som viser at bestefaren levde et pussig liv en gang i tiden , samtidig kunne det også vært et helt annet liv om all post hadde vært åpnet . 
Hvert brev forteller en liten historie , og illustrasjonene er ganske spreke og varierte . 

At det hele bygger på en temmelig tåpelig idé - at det skulle være en mengde postkasser fylt med eldgammel korrespondanse spredt rundt i en by - får vi bare akseptere . 
