Forstads-helvete
Oversatt av Henning J. Gundersen , 523 sider . 
Kr. 379 , - . 
Damm . 

Oskar blir herset med på daglig basis av noen kjipe gutter , men en dag møter han en rar jente på lekeplassen mellom blokkene . 
Hun er på hans alder , lukter litt stramt og virker noen ganger mye eldre enn det hun ser ut som . 
Det er en virkelig mørk roman , Blackeberg fremstår som helvetes forgård , befolket av småkriminelle og alkiser som smyger rundt i drabantbyskyggene . 
Det blir ikke mye triveligere av at det begynner å dukke opp lik tappet for blod i skogholtene i området . 

Lindqvist opererer med en rekke parallelle handlinger som krysser hverandre , med et ganske massivt persongalleri . 
Dette gjør at romanen springer hit og dit , noe som blir litt slitsomt , men det gir også handlingen variasjon og spenning . 

Boken blander det realistisk vonde - mobbing og ødelagte familier - og det overnaturlige på en smart måte . 
Det har blitt spesielt på en positiv måte , til tross for den skremmende og uskjønne miksen av tristesse og djevelskap . 

Ensomhet er gjennomgangstemaet , i Oskar og ikke minst i kreaturene med evig liv . 
Det er en bok som er på de utstøttes side , vond og sterk , og litt for lang . 
Det blir i overkant mange historier som skal nøstes opp , men det rokker ikke ved at « La den rette komme inn » er en voldsom leseropplevelse . 
