På det jevne
og « Kasper tar straffe » , Illustrert av Jan Ranheimsæter , Oversatt av Carina Westberg , Barnebok - Leseløveserien 35 sider , Kr 89.- , Damm 

Disse to bøkene tilhører en lang serie med historier om Kasper . 

Han spiller fotball , og innholdet er nærmest rene instruksjonsbøker rundt forskjellige fotballtekniske elementer . 
Denne gangen er det henholdsvis offside og straffespark som er tema . 
Jørn Jensen limer på en liten fortelling som en ramme for opplæringen , uten at det blir særlig spennende . 
Kasper vinner uansett , i tillegg er illustrasjonene dvaske og karakterløse . 
Samtidig skal man ikke se bort ifra at en fotballgal pjokk vil finne dette rimelig underholdende , og kanskje litt lærerikt i tillegg . 
