I Syses speil
186 sider , Kr . 
299 , - Aschehoug 

Leseren skal være godt over gjennomsnittlig interessert i etikk som tema , for å henge med filosofen Henrik Syses siste bok . 

Filosofen Henrik Syse får daglig flere henvendelser om å holde foredrag om etikk . 

Den voksende interessen for temaet har nå ledet ham til å skrive en innføringsbok i « hverdagslivets etikk » - en slags hjelp til selvhjelp for folk som vil bli bedre mennesker . 
Spørsmålet er imidlertid om det ikke først og fremst er de kondisjonerte syndere Syse skriver for . 
Hans gjennomgang av ulike moralske og etiske tradisjoner krever såpass velvilje og disiplin av leseren at man skal være godt over gjennomsnittlig interessert i temaet for å henge med . 

Når forfatteren i tillegg ser etikken ut fra en kulturkonservativ-kristen tradisjon , er det også ganske forutsigbart at han konkluderer med oppfordringer til selvransakelse og skjerpings i tråd med et klassisk borgerlig dannelsesideal . 
Som et regnestykke av godhet og sannhet som går opp hvis man gjør ting på den riktige måten . 
Henrik Ibsen ville ha tordnet mot noen av Syses formuleringer om han hadde levd i dag . 

Når det er sagt , skal Syse ha ros for å fylle denne nisjen godt . 
Han har både overblikk og pedagogiske evner , og gjør flere interessante drøftinger av etiske dilemmaer . 
Mange vil nok finne dette veikartet svært hjelpsomt . 

Vi får håpe forfatteren sikter bredere ved en senere anledning . 
Politiske og sosiologiske aspekter , ikke minst når det gjelder interessekonflikter mellom individ og samfunn , hører med i større grad enn det her gis plass til . 

STEN INGE JØRGENSEN 
