Litterært festmåltid
Oversatt av Peter A. LorentzenRoman 311 

Møt en ganske enkelt god bok om trang oppvekst , hardt slit , evig eksil og utenforskap . 

Vi møter eksilvietnameseren og overleveren Binh som er kokk hos det berømte kunstnerparet Gertrude Stein og Alice B. Toklas i trettiårenes Paris . 
Binh blir aldri god i fransk , og forblir halvspråklig . 
Til gjengjeld er det ingenting i veien med blikket og hans evne til å lese mennesker . 
Nyt denne beskrivelsen av språklig utenforskap : 

« Jeg er en mann med lånt tungemål , og tungen er ikke skåret etter mine mål . 
Derfor kan jeg ikke kjempe om denne byens gunst . » 

Binh beskriver Steins og Toklas' legendariske teselskaper , det eksentriske livet i Paris' litterære miljø og bakgater og kafeer , der menn med hans forbudte legning kan møtes . 
Fortelleren er oppvokst og formet i Saigon under fransk kolonistyre , av år som byssegutt på en sliten båt der han tryller fram eventyrlig mat under kummerlige forhold . 
Et litterært festmåltid fint oversatt av Peter A. Lorentzen . 
