Moderne noir
Oversatt av Torleif Sjøgren-Erichsen 388 sider - kr. 329 , - Cappelen 

Leseren vil sluke denne krimmen som bare kan foregå i USA . 
Dette er Pelecanos andre bok med Derek Strange og Terry Quinn i hovedrollene . 
De holder til i de virkelig dårlige områdene av Washington D.C. , og er privatetterforskere . 

Det er grimme forhold der små guttunger havner i skuddlinjen og ingen fordriver et ærlig dagsarbeid . 
Boken er en heftig sidevender og balanserer flere parallelle handlinger uten at det blir rot . 

Pelecanos skriver krim som bare kan foregå i USA og gir den klassiske noir'en en vellykket ansiktsløftning . 
