Absurd blanding
183 sider . 
Kr . 298,-Aschehoug 

Jon Eirik Lundberg debuterer med en heller merkelig bok . 
« Sverige » er en salig blanding av genrer , uten noen reell handling , full av språklig lek og generell nonsens . 

Det finnes ingen skikkelig forklaring på hva dette er , eller skal være ment å være . 
Ikke blir man særlig klok etter endt lesning heller . 
Lett forvirring er det som best beskriver leseropplevelsen , men man kjenner duften av diverse absurde kunstformer og teksttriks . 

Litterært sett går tankene i retning den amerikanske forfatteren Richard Brautigan som var en mester i bilde- og metaforbruk , der han lot elver få liv og til slutt kunne la en ørret stå igjen som et bilde på det moderne forfall . 
Nå må det umiddelbart skytes inn at Lundberg ikke er i nærheten av Brautigans språklige mesterstykker , men for dem som kjenner hans forfatterskap , kan det gi et par hint om hva Lundberg har begitt seg ut på . 

For dette er vanskelige saker , en bok som så å si ikke leverer noe av det en leser vil forvente å få av en bok , må eksellere i språkkunst , ellers blir det en smule poengløst . 
« Sverige » når sjeldent det nivået . 
Heldigvis dukker det opp noen freske partier og likeså språklige godbiter , men tekstene snubler ikke sjeldent i sin egen oppfinnsomhet og det blir litt tullete med en setning som : 

« Jeg kjeder meg like kostelig som naturen selv , som i evig tid før min ikke har gjort annet enn å stirre inn i sin egen reprise . » 
Å kursivere poenget er et døvt triks , men tåpeligere er det at naturen i evighetsperspektiv har vært i uendelig utvikling , sett i et års perspektiv derimot , ville vel utsagnet hatt en viss logikk . 

Sverige » klarer ikke å bli tilstrekkelig interessant på den ene eller andre måten , men er man av den tålmodige typen kan man lete seg fram til noen sukkertøy i denne absurde blandingen . 
