Rystende om norske skjebner
I året 1950 fant Gunnar Hårstad ved overvåkingspolitiet i Oslo en liste i et lager ute på Hovedøya . 
Den besto av 500 navn på personer fra Øst-Finnmark og viste seg å være en avskrift av en liste som den norske stornazisten politimester Jonas Lie hadde satt opp i Kirkenes i 1940 , som omfattet samtlige kommunister , radikale og sovjetvennlige personer i Øst-Finnmark . 
Den ble så i 1950- og 60-årene brukt av det norske politiet som utgangspunkt for den mest omfattende overvåking av et enkelt område i landet noen gang . 

Om dem skriver Morten Jentoft i sin nye bok . 
Den er rystende . 
Den ruller opp skjebner som ligner dem Osvald Harjo og Otto Larsen fikk , på et vis like ille som dem , i og med at de ble forfulgt også i det demokratiske Norge . 
En vederheftig og uhyre solid bok om folk og skjebner der nord , bygd på til dels helt nye og oppsiktsvekkende dokumenter fra KGB-arkivene og fra det norske overvåkingspolitiet . 
Dessverre har fremstillingen en tendens til å drukne i navn - det finnes vel knapt en radikaler fra området som ikke er nevnt sammen med sin familie og deres skjebner . 
Gjentagelser og pliktløp . 
Spennende er boken likevel . 
Og sjokkerende med tanke på hva mange har lidd der oppe . 
Man minnes med takk kong Haralds ord i Kiberg i 1992 , der han beklaget de belastningene som urettmessig var blitt påført mange finnmarkinger i etterkrigstiden . 
Medrivende bok takket være forfatterens underliggende varme for de mennesker forfølgelsene gikk ut over . 
