Gnistrende om Øst-Tys kland
Oversatt av Jorunn Carlsen 331 sider Kr 349 , - Cappelen 

En augustdag i 1961 gikk en 21 år gammel Stasi-ansatt med et malingsspann og en kost for å male opp linjen der Muren skulle reises . 

Hagen Koch er en av de mange personene som portretteres i denne fascinerende boken fra STASILAND , skrevet av australske Anna Funder . 
Kochs leilighet var full av bilder av tidligere topphemmelige Stasi-kart , deler av Muren sett fra luften , vakttårn , minefeller , hunder og snubletråder . 
Suvenirer fra det østtyske regimet av alle slag . 

Anna Funder hadde fått det for seg at hun ville til Tyskland og fikk arbeid på en fjernsynsstasjon i Berlin . 
Hun fikk lyst til å snakke med menneskene i landet , både med dem som opponerte og med dem som kontrollerte innbyggerne i det gamle Øst-Tyskland . 

Boken er både velformulert og velkomponert , en fin blanding av en slags undersøkende journalistikk og sakprosa med skjønnlitterære ansatser . 
Funder tar kontakt og blir stort sett tatt imot og får gjennomføre lange samtaler med en rekke Stasi-folk som uten å blunke forsvarer sin fortid . 

Samtidig får hun god kontakt med og intervjuer ofrene for overvåkingen . 
Her er unge Miriam Weber som flykter til vesten 16 år gammel , arresteres og fengsles , og får sitt liv for alltid ødelagt , ektemannen dør , trolig tatt av dage av hemmelig politi . 
Her er Julia Behrend som fikk en mye eldre italiensk kjæreste . 

Hun var flink , med toppkarakterer på skolen , snakket engelsk , russisk , fransk og litt ungarsk , men ble svartelistet på arbeidsmarkedet . 
Her er voldtekt som ikke eksisterte i DDR-regimet , ja overgrep og trakassering av alle slag . 

Kanskje var det nettopp bramfriheten til Anna Funder , denne unge kvinnen som kommer langt borte fra Australia , som kunne få til dette formidable dypdykket i menneskenes liv og skjebne i DDR . 
Boken er et must for alle leseglade og politisk interesserte . 
Og hva skjedde med unge Hagen Koch ? 
Hans historie er så utrolig at du må lese boken selv . 
