Menneskehandel
Kr. 69 , - Schibsted 

En makeløs beretning om menn fra Oslos beste vestkant og deres involverting i trafficking . 

En turgåer oppdager en vintermorgen at et nakent kvinnelik ligger innefrosset i stålisen på Maridalsvannet ved Oslo . 
Hvem er hun ? 
Hva har skjedd ? 

Det handler om smugling av russiske og estlandske jenter for prostitusjon i Norge , om grufull kvinnefornedring , tortur og drap - og pengebegjær . 

For mennene bak den avskyelige trafikken - alle fra Oslos beste vestkant - skyr intet om de kan tjene penger på det . 
De senere delene av boken står ikke på høyden med den første . 
Bakmanns-intrigene blir for langtrukne , for vilt usannsynlig . 

Lik dynges på lik i en grad som gjør at leseren mister interessen . 
Men beretningen om kvinnetransporten er makeløs . 
