Iskaldt og mystisk
Oversatt av Bjørn Alex Herrman 313 sider Kr . 
328 Oktober 

Et land som minner mistenkelig om det moderne Sverige , befinner seg altså i krig . 
Sammen med tre andre menn får romanens hovedperson Edh et ytterst hemmelig oppdrag . 
De skal frakte en mystisk last langs en kyststripe kontrollert av fienden . 

Nøyaktig hva det er de skal frakte eller hvorfor det er så viktig , får vi aldri vite . 
Det som er klart , er imidlertid at oppdraget må foregå i mørke , og på skøyter ( ! ) over lunefull is . 
Det er duket for operasjon « Svart krabbe » . 

Med dette tilsynelatende søkte utgangspunktet har den unge forfatteren Jerker Virdborg lykkes med å skape en riktig så spennende fortelling . 
For ikke å si uhyggelig : 
Her ligger nemlig det meste av spenningen i det uuttalte , det tilbakeholdte , det tause . 
Sprengkulden , isen og den blåsvarte natthimmelen er felles referanser for alle nordiske lesere , og brukes som effektive kulisser av en forfatter med god kontroll over virkemidlene sine . 

Romanen har et tidløst preg , assosiasjonene går i retning gamle filmer og adjektivfattige krigsberetninger . 
Og i takt med at den fysiske og psykiske nummenheten trenger inn hos Edh og de andre , bare for å gi vei til febervillelser og desperasjon , blir det vanskeligere og vanskeligere å legge denne boken fra seg . 

Selv om han må trekkes noe for en vel langtrukken og forutsigbar slutt , er det riktig å si at Jerker Virdborg med « Svart krabbe » viser seg som en usedvanlig original og kraftfull forfatter . 
