Stemningsfullt om forsoning
Billedbok , 42 sider Kr . 
228, - , Cappelen 

Nesten hemingwaysk skildres den slitne sjøulkens ensomme liv med katt , rabarbra , fisketurer og årstidenes trofaste gang . 

Like ved bor broren Halvor , men de har ingen kontakt . 
Tiden renner langsomt ut . 

Men så en dag skjer noe dramatisk : 
En diger hval strander ved Cornelius' strand . 
Han klarer ikke å hjelpe den alene , hvor mye han enn sliter . 

Teksten er bygget rundt illustrasjonene , som en lavmælt følgesvenn til de detaljrike collagene . 
Kunstneren blander fotografier med ulike andre billedteknikker , inklusive digitale . 

Resultatet er spennende . 
Sterke farger , tydelig grafisk kontrast og fargevalg med smell i kunne skapt et rotete og slitsomt uttrykk . 
Dette unngår Hole på mesterlig vis . 
Illustrasjonene har nerve , de er på samme tid rørende og utagerende . 

Også mindre barn vil kunne glede seg over å bruke boken som en ren pekebok , full av små detaljer og spennende gjenstander . 
