Litterær rystelse fra « ground zero »
Oversatt av Knut Ofstad , 366 sider Kr. 329 , - Gyldendal 

Bak en underlig tittel ligger en minst like underlig og besnærende historie : 
Vesle Oskar mister faren sin ved terrorangrepet på tvillingtårnene i New York . 
Han må gjemme en dyster hemmelighet : 
Meldingene på telefonsvareren som skildrer farens siste stunder . 

Han har også andre hemmeligheter , og kriger å kjempe . 
Oskar er slett ingen vanlig unge . 
Han er belest , og ivrig brevskriver til så vel musikkhelter som ledende vitenskapsmenn . 
Han våger ikke banne rett frem , og bruker mye av tiden på å smyge seg gjennom tilværelsen i det han kaller « tunge støvler » . 

Beskrivelsen av dette barnets indre liv , depresjonene , og også den fantasifulle humoren er ganske så genial . 
Vi får blant annet møte lille Oskars ukjente bestefar , som ble stum . 
Han forlot sin gravide kjæreste , og tatoverte « ja » og « nei » i håndflatene sine for kommunikasjonens skyld . 

Vi følger Oskar på jakt etter sannheten om sine røtter , inn i hans følsomme sjelsliv , ut i hans store hjemby . 
De bisarre og noen ganger hylende morsomme sidesprangene i teksten hindrer aldri fremdrift og dramaturgi . 

Det er sjelden å lese en bok så ladet av både ytre og indre spenning , så kreativ i både form og innhold , og dertil så tankevekkende . 
Safran Foer lykkes i en meget vanskelig balansegang : 
Å skrive en 11 / 9-roman uten at den har altfor mye med 11/9 å gjøre , og uten snev av polemisering , halvskjult politisk agenda , navlebeskuelse eller andre særheter . 

Dette er rett og slett en vidunderlig god historie om mennesker , og et av de beste barneportretter denne anmelder har lest . 
Dertil er boken full av poetiske uttrykk , også i form av foto , illustrasjoner og andre grafiske konstruksjoner . 
Når så oversettelsen synes å sitte perfekt ( denne anmelder har ikke lest originalteksten ) , kan man lite annet ønske seg av en lesestund . 

MAY GRETHE LERUM 
