Grøsser uten grøss
Oversatt av Bente Ranveig Hansen 387 sider - kr. 319 , - Cappelen 

Tanken om hevn ligger i bunn av denne underholdende krimmen . 
Ronnie er en gutt som har fått barndommen ødelagt hos en fosterfamilie . 
Susan er blitt mishandlet gjennom år av sin stefar . 

Begge er vakre , begavede vinnertyper som har fått stengelen knekket . 
Sammen blir de et livsfarlig hevnerteam . 
Det vil si , kunne ha blitt , om forfatteren Patrick Redmond hadde satt seg fore virkelig å skrive den grøsseren forlaget lover på omslaget . 

I stedet ligner historien mer på en engelsk generasjonsroman i bred , klassisk stil , med utdypende karakterer og forseggjorte miljøskildringer . 
Men igjen hemmet av at forfatteren synes han har måttet følge den forutsigelige oppbyggingen mot et voldelig klimaks . 

Til tross for fallet mellom to stoler , er dette en velskrevet og underholdende roman . 
