Mystikk og mørke gjerninger
Kriminalroman 286 sider Pris kr. 298 , - Schibsted 

Jurister har en unik utkikksplass til tvilsomme , mørke og kriminelle gjerninger . 
Merkelig at ikke flere skrivetrengte sådanne bruker det de får kjennskap til , som råmateriale for spenningsbøker . 

Bjørn Erik Thon gjør det , og hans tredje kriminalroman , « Den enes død » , er en klar forbedring . 

Intrigen og historien er fjellstø og troverdig . 
Litt verre er det med gjennomgangsfiguren , advokat Petter Balke . 

Han er en genreriktig problematisk helt som har litt mer flaks enn fortjent i forhold til de riskene han tar . 
Heldigvis har Thon sløyfet alkoholproblemer . 

Til gjengjeld er Balke rimelig svak for eks-kona fordi han er alene hjemme og redd for å bli skilt igjen . 

Boken lunter i pent , pyntelig driv uten nevneverdig trøkk , og leseren snur snilt side etter side . 

Beskrivelsen av innbruddet i likkjelleren på Aker sykehus og taggingen av et lik oppi en kiste , kunne like gjerne vært skildringen av et kvikt kaffeslabberas . 
Men slutten byr på massivt driv og tempoøkning og er forrykende . 
Handlingen spinner rundt en av verdens viktigste vekstnæringer , menneskesmugling . 

Det starter med en prektig , karismatisk kristelig jurist i Utlendingsdirektoratet som faren finner død , hengende i et tau . 

Foreldrene hyrer Petter Balke for å finne ut hva som har skjedd . 
Dødsfallet henger sammen med sønnens jobb i UDI og hans skjulte homofile legning . 
Sporene leder fram til en likesinnet kollega og til Tyrkia . 
Hvorfor slipper så mange tyrkere inn i kongeriket til tross for juristenes og direktoratets uttalte hardlinerpraksis ? 

Thons beste så langt . 

BERIT KOBRO 
