Cyberpunkpoesi
Dikt 74 sider Pris kr. 249 , - Gyldendal 

« ER wi so ? 
VEXTAR bolgjande /i ord som var ? » 
Et betimelig spørsmål , stilt i året 2480 , på høyteknologilandskapet organic 14.6 , av en poetisk anlagt « arbeidsformann » med nanofingre , en mild sjef for åtte funksjonskropper forgrenet til 123 robotarbeidere . 

Øyvind Rimbereid går nye veier i utforskningen av viktige konfliktområder mellom mennesker og samfunn . 
Over halve samlingen føres på et slags post-oljealder « Newspeak » , et konstruert fremtidsspråk med brokker av nynorsk , gammelnorsk , kvasi-engelsk , tekno , storskriftsord og sms-språk . 

Settingen er like ens orwelsk : autoritær / totalitær / storkapitalistisk statsdannelse , arbeiderkastesystem , samfunnsliv der høyteknologien har seiret og egenfantasi er straffbart . 
Og en Big Sister , Mrs. Chan , som beordrer en skjebnesvanger omstrukturering av hovedpersonens arbeidsliv , fra gode trygge 14.6 til pipelines i dypet av SEIFA BOTTEN , omdøpt Solaris . 

En liten , men talende navnekorrigering . 
Det ligger en svart parodisk tone under dette dikter-jeg'ets i våre ører bablende fremføring av arbeidsglede og fremmedgjøring , hans hverdagsfilosoferinger og sykebesøk . 
( Diagnosen viser « defect i venstr phantomic breynbark , ein noko for staerk production af eigne picts » . 
Og når Rimbereid i fortsettelsen lar dikt på kav stavangersk sette fremtidsperspektivene inn i nåtid , viser han igjen hvilken allsidig , musikalsk og stilistisk kresen lyriker han er . 
