Smartness og briljans
Orion 384 sider 

« Jeg kunne dirke opp dører , jeg kunne kjøre jernbanetog og håndtere våpen . 
Men det var ikke akkurat noe å stille opp med for en mann på 27 år som skulle tenke på fremtiden » . 

Krigen ga Gunnar Sønsteby en veldig god utdannelse i det å være « kjeltring » . 
Men hva så ? 
Kjakans meritter under 2. verdenskrig tåler gjenfortelling gang på gang . 
Han kunne håndtere våpen , skaffe sprengstoff til å sprenge en bygning på få timers varsel . 
Han fikset transporter , dekkleiligheter og fluktruter . 
Trolig kjente han godt til en likvidasjon eller to også . 
Oslo-gjengens aksjoner var viktige . 
Britiske kilder omtaler Kjakans « smartness og briljans » . 

Mindre kjent er hans karriere i etterkrigstiden . 
Arnfinn Moland , historiker og direktør ved Norges Hjemmefrontmuseum , har begitt seg ut på vågestykket å skrive om den høyst oppegående aktive pensjonist og aktør Gunnar Sønsteby . 
Modig og vanskelig . 
De to arbeidet sammen i den fine fjernsynsserien om Kjakan , Nr. 24 , og forholdet mellom de to har vært nært i arbeidet med denne boken , uten at Moland problematiserer dette . 

Beundrende minnebok 

Moland presiserer at han ikke har skrevet en tradisjonell biografi , men at han vil gi et innblikk i de viktigste sidene av et rikt liv . 
Det er helgardering . 
Boken har blitt en beundrende minnebok . 
Målgruppen sies å være Sønstebys utallige venner og kontakter , alle som har hørt hans inspirerende foredrag gjennom femti år , og alle samfunnsinteresserte . 
Slik sett har vi her et sjeldent godt eksempel på en gjennomført hagiografi - en helgenbiografi . 
Fair enough . 
Som hagiografi scorer den topp ; gjennomført positiv tittelbruk , språktone , tilnærming og mange prominente bilder . 

Krigskapitlene er basert på fjernsynsmanuset , boken hadde tålt en noe fetere fremstilling av krigsår og krigshelten . 
Her må da Moland sitte på mye mer stoff . 
Men Molands ambisjon er å få fram hele Sønstebys karriere , altså etterkrigsårene . 
Sønstebys rastløshet etter krigsslutt kommer tydelig fram . 
Han vurderte å emigrere til USA , men reiste hjem etter utdanning ved Harvard og noen år i arbeid . 
Han drev med olje i USA og tilbake i Norge fortsatt olje , lobbyist og selvstendig konsulent . 

I løpet av 18 viktige år ved Saugbrugsforeningen fant Sønsteby sin Anne-Karin , et ankerfeste i hans liv . 
Alle som har møtt dette aktive paret , blir sjarmert . 
Men likevel blir det litt beklemmende å lese Sønstebys kjærlighetsbrev , familietaler m.v. Moland kunne nok vært mer kritisk i sitt utvalg her og holdt litt distanse , men de viser andre sider ved Sønsteby . 

Stort arkiv 

Arnfinn Moland har hatt tilgang til Gunnar Sønstebys omfattende arkiv . 
Og her snakker vi om en skikkelig revisor som har tatt vare på alle bilag , alle hilsener ; en som har dokumentert hele sitt liv , ethvert arbeidsforhold - ja , tilsynelatende hvert brev og notat . 
Originaldokumenter er alltid fascinerende , og Moland har latt seg friste til overmål . 

Boken er full av firefargede faksimiler av brev , pass , diplomer , hilsninger og attester . 
Det er gøy i starten , men etter hvert blir det en overdokumentasjon av likegyldige papirer . 
Man lurer på - hva er utelatt av substansielle ting ? 
I tillegg består teksten av ulike bokser og bolker med sitater og intervju . 
Samlet gir de ulike tekstbitene og faksimilene et oppstykket og fragmentert bilde . 

Moland viser i mange avsnitt at han « kan » Sønsteby , gjennom små , gode observasjoner og analyser . 
Det savnes et sammenfattende grep noen steder , av all den innsikt Moland har fått gjennom å ha hatt privilegert adgang til Sønsteby selv og hans arkiver . 

At Sønsteby har hatt mange talenter , det være seg å bistå industri , lage minnesteder over Knut Møyen , Churchill og bistå krigsinvalidene , er hevet over tvil . 
Kjakan selv står til terningkast 6 . 
Men har ikke Sønsteby også vært en aktør uformelt i alle år - og er det fortsatt ? 
Som hans kone sier et sted : 
« Gunnar kunne ha vært veddeløpshest eller regissør . » 

Hesten er farten og uroen , regissøren tar kontroll og dirigerer . 

GURI HJELTNES 

Arnfinn Moland : 

Gunnar Sønsteby 

24 kapitler i 

Kjakans liv 

Orion 384 sider 
