Strålende om Trondheim
368 sider Pris kr. 349 , - Gyldendal 

Fredrik Skagen skriver varmt , engasjert , vidsynt og personlig om byen ved Nidelvas bredder . 
Fredrik Skagen skriver varmt , engasjert , vidsynt og personlig om byen ved Nidelvas bredder . 

Byen som ikke er som andre norske byer . 
Skagens heldige fortellertekniske grep med å veve egen livshistorie inn i byens nære historie og nasjonalhistoriske begivenheter og utviklingstrekk gjør denne boken til noe mer enn enda en « Trondheims historie » . 
Den gjør leseren til en medopplever , en medvandrer , gjennom en for byen og beboerne turbulent tidsepoke med store strukturelle og holdningsmessige forandringer . 

Med bred og robust penn fører Skagen oss gjennom fortellingen . 
Vi får konkrete , fargerike beskrivelser av livet i byen , på skolen , i familien , av krigs- og etterkrigstid , en nærmest fraværende byplanlegging , kjøpesentraenes og drabantbyenes fremvekst , av den moderne kunnskaps- og teknologibyen , alt ispedd anekdoter og miniatyrportretter av kjente og mindre kjente trondhjemmere . 

Her kommer trønderhumorens umiskjennelige særpreg fram i talende glimt . 
Her er fotografisk nærvær i beskrivelser av tidstypiske detaljer vevd elegant sammen med de store linjers riss . 
Nostalgisk til tider - ikke minst i det talende billedstoffet - men aldri melankolsk-svermerisk eller skrytende kraftpatriotisk . 
Til det er respekten og kjærligheten til fødebyen , og forfatterens profesjonalitet , for stor . 

Så får vi heller bære over med at formidlingen av noen emner blir vel summarisk . 
Odd Iversen . 
UKA . 
Bare for å nevne noen få . 

ARNE HUGO STØLAN 
