Rotete og rørende
146 sider Pris kr. 298 , - Aschehoug 

I disse ordrike Hamsun-biografienes tid leverer Gerd Høst en bitte liten rar bok , hun skriver om sine minner fra to år i Berlin hvor hun ble kjent med Ellinor Hamsun , en av Knut Hamsuns døtre . 

Det er på mange vis en bevegende bok , om årene 1937 - 39 . 
Gerd Høst arbeidet som skuespiller ved Deutsches Theater , mens Ellinor Hamsun skulle bli skuespiller i Berlin , hun gikk på Lilly Ackermanns teaterskole . 
De mange private teaterskolene i Tyskland trakk til seg en mengde talenter . 

Mens de offisielle teaterskolene var fulle av nazistisk propaganda , fantes det fortsatt frihet og åpenhet ved de private . 
Verdensmetropolen Berlin trakk ennå til seg kunstnere og intellektuelle , og Gerd Høst tegner skisser av en rekke personer , Arild Fearnley , Tore Hamsun , Max Tau , Ellinor Hamsuns ungdomskjæreste Kaare Albert . 
Mest bevegende er kanskje portrettet av Høsts jødiske vertinne , Mutti , Henriette Rothenstein . 

En dag oppdaget Høst en ung pike som satt helt alene på det stappfulle spisestedet Mehlgarten . 

Hun spiste og drakk godt . 
Piken tømte til sist et stort krus øl og gikk . 
Det var Ellinor Hamsun . 

Vennskapet og den sporadiske kontakten de to fikk , er rørende skildret . 
Ellinor ville så gjerne gjøre dem hjemme på Nørholm stolte , hun var opptatt av sitt vakre barndomshjem , men åpenbart knuget av det store geni . 
Gerd Høst har forsøkt å spore opp alle dem som må ha kjent Ellinor Hamsun disse årene , og forteller om enhver småbit som er plukket opp fra brev og telefonsamtaler . 

Ellinor Hamsun betrodde Høst om sine betydelig spiseforstyrrelser . 

Hun var alltid sulten , hun spiste og drakk og kastet det opp igjen . 
Skjebnen til Ellinor gikk bare en vei , nedover . 

Hun slo seg sammen med regissøren Richard Schneider-Edenkoben og håpet å få roller hos ham . 
Krigen satte en stopper . 
Gerd Høst dro hjem til Norge , Ellinor forble i Tyskland , syk og isolert . 

Tilbake i Norge etter krigen fikk broren Arild Hamsun henne innlagt for alkoholisme , Ellinor Hamsun ble lobotomert og kom til å bo ensom i Danmark i 34 år 

Boken er både rotete og udisiplinert , men sjarmerende med sin personlige tone . 
Absolutt verdt å lese ! 

GURI HJELTNES 
