Årets selvbiografi
Oversatt av Kjell Risvik 550 sider Pris kr. 398 , - Pax 

Enestående følsomme og dyptloddende barndomserindringer . 
Fulle av sanselighet , humor og sorg . 

Israelske Amos 
Oz har gjennom et langt dikterliv etablert seg som en av vår samtids vesentligste forfattere . 
Like mye på grunn av sin høye moralske standard som samfunnsengasjert debattant , som på grunn av sine udiskutable kvaliteter som skjønnlitterær forfatter . 
Amos 
Oz er en mann som virkelig tar forfatterens rolle som premissleverandør i offentligheten på alvor . 
Ikke minst har dette gitt seg utslag gjennom hans deltagelse i den israelske Fred Nå-bevegelsen . 

I « En fortelling om kjærlighet og mørke » , Oz' egen selvbiografi , kan man trygt si at hans samfunnsengasjement og dikteriske evne har gått opp i en høyere enhet . 
Dette er historien om det veslevoksne og overstimulerte enebarnet Amos som vokser opp i et Etterkrigs-Jerusalem preget av pionerånd og optimisme , men også av store kulturelle konflikter og en dyptgripende sosial og politisk usikkerhet . 

Ikke bare står det jødiske samfunnet i et mildest talt problematisk forhold til den arabiske verden det bokstavelig talt er omringet av . 
Også innad slites det nye Israel mellom den gamle , boklig orienterte europeiske jødedommen på den ene siden , og den nye , handlingsorienterte kibbutzmentaliteten på den andre . 
Slik blir dette også en historie om staten Israels tilblivelse og identitet . 
Gjennom hele boken løper et underliggende motiv : 
Forfatterens strev med å forstå , akseptere og legge bak seg at moren valgte å ta sitt eget liv da han selv bare var en guttunge . 
Å skulle frigjøre seg fra og samtidig forsone seg med sine foreldre blir ikke noe enklere når den ene av dem har valgt å forlate deg på en så dramatisk måte . 
Det er i portrettene av menneskene og karakterene han som barn var omgitt av , at forfatteren 
Oz virkelig briljerer . 

De innfølte og stemningsmettede portrettene av foreldre og besteforeldre er noe av det fineste jeg kan huske å ha lest på svært lenge . 
Amos Oz' språk har en så var litterær stofflighet ved seg at det stiger stemning fra hver side - ja fra hver setning i denne boken . 
Det gjør også at leseren underveis fullstendig glemmer at det er en selvbiografi og ikke en roman han leser . 
Dette er stor litteratur . 
Uansett genre . 

Et interessant apropos denne Hamsun-høsten : 
Flere steder nevner 
Oz hvordan både « de gamle » og « de nye » jødene gjennom hele 1940- og 50-tallet hadde Knut Hamsun som en av sine absolutte favorittforfattere . 
Tilsynelatende uten å la seg sjenere av det nazistempelet han ble tildelt her til lands . 
