Saga for vår tid
Roman 176 sider Pris kr. 248 , - Kolon 

Et skikkelig stykke sagalitteratur i moderne språkform . 
Underholdende nok , men med et visst preg av guttebok . 
Et skikkelig stykke sagalitteratur i moderne språkform . 
Underholdende nok , men med et visst preg av guttebok . 

Det er spennende når moderne forfattere griper tilbake til sagadiktningen og vikingtiden , for å finne stoff til sitt eget forfatterskap . 

Roy Jacobsens mesterlige roman fra i fjor , « Frost » , er et av de aller beste eksemplene på hvor vellykket et slikt møte mellom gammel tid og ny diktning kan være . 
Jørgen Gunnerud har for sin del latt seg inspirere av islendingesagaen om Håvard Isfjording , når han i høstens bok for første gang forlater krimgenren . 

Grunnhandlingen er svært velkjent i all sin klassiske enkelthet : 
Den frie odelsbondens opprør mot en tyrannisk høvding og konsekvensene det medfører å hevde æres- og ættefølelsen mot overmakten . 

Det er den unge generasjonen , Håvards sønn Olav , som er den bevegende kraft . 

Han setter handlingen i gang og må selv ta de katastrofale konsekvensene av det . 
Mens hans mor Bjargøy får rollen som den slu bakkvinnen . 

Til syvende og sist er det likevel gamlefar Håvard selv som må hevde sin rett , kvesse våpnene og fronte slektens krav om rettferdighet . 

Slik blir dette også en beretning om menn - og kvinner - som trer i karakter , mens det bygger seg opp til det avgjørende møtet på tinget . 

På veien dit får vi våre rikelige doser av sverdgny , øksesving , buksprett og generell råskap . 

Forfatteren mestrer nok ikke balansen mellom det korthogde og det banale til absolutt fullkommenhet . 
Men han skal ha ros for fortellergleden og dristigheten . 

SINDRE HOVDENAKK 
