Thriller med triks
351 sider Pris kr. 329 , - Damm 

Det går så det kviner svingene i Knut Arnljot Braas annen thriller . 
Han kan fart og spenning og atskillig med fakta fra feltet han opererer på . 
Men denne gang er det for mange svake ledd . 

Rammen er ypperlig : 
Hendelsene finner sted i skyggen av folkemordet i Rwanda . 
Og det som langsomt virvles opp av den smarte helten Tom Falck , er bortføring og overgrep mot barn . 

Det finner sted noen dødsfall hjemme i Norge blant FN-soldater som har deltatt i en spesiell operasjon på et tidspunkt bistandsministeren befant seg i Somalia . 
Spesialenheten skal ha vært med på en evakuering av barn . 

De dør én etter én - er det naturlig eller mord ? 
Tom Falck , med FN-fortid i Midt-Østen , fanger opp saken og nøster inn trådene . 
Men måten Falck , i et bittelite reklamefirma i Trondheim , linkes opp til de mange hendingene på , er for tynn . 
Svupp , så er Falck i Røde Kors i Oslo , og svusj sitter han på flyet til Kigali , blir kjent med gutten Azis i flyktningleiren , hører om søsteren som forsvant og bestemmer seg for å finne henne . 
Falck havner i jungelen med en luguber skurk , og en storstilt forbrytelse rulles opp . 

En sindig politimann i Trondheim spiller på laget , og saken nøstes opp etter en rekke velskrevne , men mindre troverdige forløp . 

Braa skriver med driv og nerve , han har en erfaringsbakgrunn som sikkert vil gi flere bøker . 
Men han må luke i plottet for å få oss til å tro på storyene hans . 
