Penger er ikke alt , eller ?
Oversatt av Bjarte Bjørkum 192 sider Pris kr. 249 , - Damm 

Damian og Anthony snubler en dag over en diger bag full av penger , de to brødrene går på barneskolen , og bestemmer seg for å ikke si noe til sin far . 

Den noe svevende Damian og hans lett kapitalistiske storebror må bruke dem opp på noen dager , dette er nemlig rett før pundet skal erstattes med euro , så her er det bare å stå på for det er snakk om millioner . 

Problemet er bare at det er noen som savner bagen , og det er ikke staten for å si det slik . 
« Millioner » er en meget fiks ungdomsbok , hvor ikke minst den livsfjerne Damian står for mye rart , og det er temmelig gøy å se hvordan hele barneskolen til gutta på kort tid opplever en vill inflasjon i økonomisk kompensasjon for de minste tjenester . 

Uten alvorlige undertoner er dog boken ikke . 
Gutta har mistet sin mor , og særlig yngstemann sliter litt med virkeligheten , og det er ting som tyder på at penger ikke er alt her i verden . 

Det som virkelig løfter denne boken , er en herlig mangel på belærende moral , for selvsagt er det fett med mye penger , bare så synd at det hefter en del negative ting med det , ikke minst når du på ingen måte har ervervet deg formuen på en normal måte . 

Dette er boken å gi noen til jul når du har shoppet deg fartsblind , og du har kappet av den nederste meteren med grener for å få plass til gavene under treet . 

MORTEN ABRAHAMSEN 
