Turseilingens ABC
224 sider Pris kr. 349 , - Damm 

Den meget erfarne seileren viser hva man trenger å vite om seiling for at turen skal ha muligheter for en lykkelig utgang . 
Han tar for seg det meste , fra proviant til navigering og hvordan en seilbåt oppfører seg i vannet . 
Dermed er det en glimrende bok for dem som har planer om å anskaffe seg en båt og for dem som ikke helt fikk til seilturen sist sommer . 

For det er mye som skal klaffe for at en sommerferie i noen kvadratmeter plast skal bli et positivt minne for livet . 
Mantraet er at man må føle seg trygg , slik at alle « skal ha det fint så ofte og så lenge som mulig . » 
I siste del av boken tar Winge for seg en del turruter . 
Han er tydelig godt kjent langs vår kyst , men her kunne det med fordel vært langt flere kartutsnitt . 
Språket blir og en smule euforisk her . 

Første delen med gode råd for den store turseiler-opplevelsen burde være pensum for alle som ikke har store mengder nautiske mil under seilerskoene , men det er synd at de ikke har tatt seg tid til å lage en indeks . 
