Den mørkeste middelalder
Roman 188 s. Kr. 66 , - Damm 

Den oppvarmede serien « Blodsbånd » starter midt på 1500-tallet og tåler godt å nyutgis . 

Til å være en slik bok er den fargesterk og tar perioden godt . 
Vi får alle de vanlige dramaene , og første bok , « Lykkens mynt » , stemmer godt med tiden . 
Forbudt kjærlighet var absolutt livstruende for kvinner . 
Et forventet kvinneliv var også livsfarlig med lydighetskrav , juling , hyppige barnefødsler , religion , overtro , dårlig hygiene , hardt arbeid , kulde og usunn mat . 
Men livet som vakker , ung og dyktig enke krevde den største kløkt . 
Å være begjært av menn og misunt av kvinner var en risikosport . 
Religion , mannsherredømme og harde levekår ga trange livsrom . 

Alt dette hender heltinnen , smellvakre , dyktige og fantasifulle Sigrid Bjarnesdatter , som blir glad i den flotte , tyskættede kanonsjefen på Akershus , Cornelius Jürgensøn . 
Kioskkjærlighetspar er alltid vakre , må vite . 

Som fjortenåring giftes hun bort til en stygg , voldelig mann ( selvfølgelig ) som kopulerer med henne ustoppelig . 
Når hun blir enke , presser kirken henne for å få henne til å gi opp arven til deres fordel . 
Hun er ubeskyttet , venneløs og kan baktales , voldtas og hekseerklæres . 
Lykkemynten som Cornelius gir Sigrid , er seriens sammenbindende element og bestemmer det unge parets skjebne og deres etterkommeres . 
Vi får håpe resten av serien holder like bra kvalitet . 
Den som leser , får se . 
