Danse med sårkalv
Dikt - 70 sider , Solum 

Årets diktsamling er en ny bunnsolid og egenartet billedføring av viktige eksistensielle tema . 

Einan-lesere vil gjenkjenne et halvveis mytologisert naturlandskap der hendelser utfoldes i en atmosfære av drømmelignende logikk . 
Og de vil gjenkjenne « persongalleriet » der mennesker og dyr kan veksle ham ; søster Ensom ; søster Blå ; danseren ; sangeren ; engelen ; sivfolket ; snefolket ; sårbarnet / angerbarnet / gråtebarnet ; slangen ; sårkalven ; jordfangene , bare for å nevne noen få . 

Men Einans dikt er så mye mer enn dette . 
Mye mer konkrete . 
Og mye mer aktuelle . 
Einan skriver om det vi alle er opptatt av , om kjærligheten og gjenkjennelsens muligheter , om søster , bror , far , barn , om motløshet og livstyngde , om sårhet og gråt , om sår som skjules , om « slektens skadelige / harde rom » , og om en helningsprosess som har med anger , tilgivelse , fortrøstning å gjøre . 
« såddes du for /å skjelve alene ? » kan hun spørre . 
Som om ikke dette var vårt felles vilkår . 

Kanskje tiden nå er kommet for å rive Einan ned fra den smule pidestall hun tidvis ennå blir satt på , som fascinerende fremmed og « mytisk » poet . 

Kanskje hun står oss nærmere enn vi liker å se . 

ARNE HUGO STØLAN 
