Mellom sprinklene
Cappelen 95 s. Pris kr. 229 , - 

Man føler seg litt robbet etter å ha lest antologien « Dikt fra fengselet » . 
Man føler seg litt robbet etter å ha lest antologien « Dikt fra fengselet » . 

Hanne Bramness har ledet skriveverksted og redigert denne samlingen der ni innsatte fra Oslo fengsel beskriver tanker og følelser . 
Drøyt 40 dikt til sammen . 
For tynn som dokumentasjon , for fragmentert som antologi og for sprikende som diktsamling er dette en utgivelse som faller mellom flere stoler . 
Men først og fremst er det forstemmende at vi ikke blir bedre kjent med de innsattes egenstemmer , og med rikdommen i deres erfaringsbakgrunn . 

Når boken lukkes , vet vi det vi visste fra før : at fanger lengter etter kjærlighet de også ( som om vi ikke var fanger alle sammen ) , at fengselslivet ofte virker trist og meningsløst , at fanger også har ( gode og dårlige ) barndomserindringer . 
Dette er ikke de innsattes « feil » . 
Kanskje har det å gjøre med undervisningsopplegg og / eller tekstutvalg . 
Noen enkelttekster stikker seg fram . 
Et dikt om en mors fatale torpedering av far-sønn-kontakt ( « Savn » av « James » ) , noen barndomsbilder fra Lahore ( av « Shani » ) , flere morsomme og velformulerte dikt av « Adam M. Sivle » . 

Små eksempler , som hentet fra en bok leseren ønsker seg , men ikke får . 

ARNE HUGO STØLAN 
