Torneroses tretthet
Dikt - 52 sider Kr . 
199 , - Gyldendal 

Hva gjør man med en Tornerose som lengter etter en dypere søvn ? 
Eller en Rødhette som søker ly og le i ulvemagen ? 

Ingvill Solbergs nye dikt befinner seg i spenningssonen mellom svalene og muldvarpen , mellom det som trekker ned og kapsler inn og det som vil løfte seg opp i frihet . 

Med litt velvilje kan samlingen leses som en utviklingshistorie . 
Naturbilder og referanser fra eventyr og myter danner bakteppet når dikter-jegets prosess skildres som en livsferd mellom død og gjenfødsel , mellom søvn / drøm og søvnløshet , mellom hjelpeløshet og styrke , galskap og fornyelse . 
Et kjellerliv og en institusjonsinnleggelse blir viktige stoppesteder underveis . 
Solbergs beste dikt er melodiske , såre og stillferdige ; dette er en forfatter som søker det enkle og ekte fremfor det virtuost imponerende . 
Men i diktningen er det enkle ofte det vanskeligste av alt . 
Og samlingens svakheter er da også åpenbare : stereotype billedrekker , masete gjentagelser og lite originalitet . 
En tretthet som smitter over på leseren . 

ARNE HUGO STØLAN 
