To menn , to liv
Ein biografi om Olav H. Hauge » 715 sider Kr 428 , - Det Norske Samlaget 

Dikteren Olav H. Hauge var en ordknapp runemester . 
Hans biograf Knut Olav 
Åmås er også en mester , men langt mer ordrik . 
« Mitt liv var draum » er en gedigen biografi om Olav H. Hauge ( 1908 - 1994 ) , dikteren som levde det meste av sitt liv i isolasjon fra det litterære liv i Norge , men i aktivt samliv med verdenslyrikken , især britisk , tysk , fransk og etterhvert kinesisk lyrikk . 

Biografien er gedigen fordi den er fysisk enorm , og fordi Åmås er ambisiøs i anslaget . 
Åmås har i flere år vært biografenes anfører i Norge , og her er hans bidrag til forskningen . 

Over en lang periode av sitt liv ble Hauge tvangsinnlagt som sinnssyk om lag hvert femte år . 
Fra 1946 av utga han en diktsamling om lag hvert femte år . 
Hauge snakker om at han er to menn , « den andre mannen » med visjoner og syner og « dagmannen » eller ugresshakkeren som « kaldsmir » dikt . 

Olav H. Hauges omfattende dagbøker ble utgitt i 2000 . 
Åmås har brukt dagbøkene til siste trevl . 
Her er hundrevis av direkte sitater , samtidig som Åmås parafraserer Hauge . 
Åmås forfatterstemme er tilbaketrukket , og i blant er det ikke lett å skille mellom Hauges og Åmås synspunkter når de følger hverandre i teksten . 

For Åmås mener mangt , han er en myndig biograf som slåss for sin dikter der han lever inne i Ulvik i Hardanger og får påsatt en romantisk karakteristikk som « gartneren fra Ulvik » av det urbane Norge . 
Åmås sier , som Hauge selv , at det var en tragedie at han ble fruktdyrker med 400 trær i hagen . 
Men Hauges særegne lyriske univers har sterk forankring i Hardanger , og i spenningen mellom de to liv lå mye skaperkraft . 
Åmås er en biograf som vanskelig legger fra seg sin kunnskap . 

Her er « alt< med , konsulentuttalelser , anmeldelser , brev , og Åmås egne kraftige karakteristikker av personer i det litterære Norge . 
Biografien er i partier som en filosofisk , diskuterende reise . 
Plutselig er Hauge 66 år år , og der kommer endelig en kvinne inn i hans liv , kunstneren Bodil Cappelen gir sødme til hans siste år . 

Sjarmerende er det at den rasjonelle Åmås som gjerne bruker øks på andre , ikke har hatt hjerte til å økse sitt omfattende stoff . 
Han kunne strammet inn , men stort minus er det ikke . 
Nå foreligger et overveldende stoff og kilder til videre diskusjon . 
Og Åmås kan bli dr. philos , om han vil . 
