Hvordan blir man terrorist ?
258 sider Kr . 329 , - Gyldendal 

Russisk historie på 1800-tallet frem til Lenin er rik på dramatiske fortellinger om voldelige nihilister og terrorister . 
Tsarregimet var jo også ekstremt undertrykkende og provoserende . 

I sin bok « Attentatet » har Bergljot Hobæk Haff tatt for seg en av dem , gjengitt en aktivistgruppes modige , men sørgelige historie . 
Det er en interessant beretning . 
Menneskene er tegnet med kjærlighet og forståelse , selv om det etter hvert blir så mange folk at man mister oversikten . 

Spesielt interessant for en nåtidsleser er Haffs skildring av hvorledes det går til at et godt og skikkelig menneske plutselig blir terrorist , bombekaster og morder . 
Med stor dikterisk vilje viser forfatteren hvordan de autoritært innstilte myndigheter med sin spesielle vold , driver de « snille » fremskrittstroende over til å bli « slemmere » - for til slutt å ende på skafottet i enhver forstand . 

Men tro nå ikke at Haffs bok har skjulte paralleller til vår tids terrorisme . 

Det har den ikke , den går på russiske forhold og vitner om hvorledes alt måtte ende i den helt store terror med Lenin og Stalin . 
Vil man ellers vite mer om disse russiske galningene , skal man lese Dostojevskijs geniale profeti « De besatte » . 

Den er og forblir uovertruffen i sin forutsigelse av Russlands forferdelige skjebne . 

Haffs roman blir for episodisk , springende , uoversiktlig . 
Men den er vel verdt å fordype seg i . 
Uten humor er den ikke . 
Man må jo le når forfatteren forteller om avfyrte bomber som var ment å skulle knuse hele tsarveldet , men som bare greide å knuse noen hundre glass syltetøy . 
