Isabels minnebok
Erindringsbok 195 s. , kr. 299 , - Gyldendal Oversatt av Kari og Kjell Risvik 

Isabel Allendes forfatterskap er et av den vestlige verdens mest feirede . 
Rart da å lese i hennes erindringsbok « Mitt oppdiktede land » at fantasi har hun slett ikke . 

Den er overflødig med en familie som hennes . 
Her er alle typer slektninger , fra den clairvoyante bestemoren som beveget bord med tankekraft , til faren som overlot moren til seg selv , pengelens og med tre små barn , og en kjærlig asketisk bestefar . 
Stygt sagt kan dette ses som « Åndenes hus » i dokumentarisk form . 

Utgangspunktet er oppvekstfamilien som utgjør et brokete typegalleri . 
Derfra bærer det ut i Chile og verden . 
Landet er spesielt til å være Latin-Amerika , med kontinentets sterkeste demokratitradisjoner , et filosofisk og politisk interessert folk , som er til dels gravalvorlig , hardt arbeidende , med flirete machoholdninger og utvidede humorgen . 

Klok og ydmyk 

Allende er ydmyk og tilskriver sitt forfatterskap sin familiebakgrunn og sitt omflakkende liv . 
Som barn bodde hun i Peru , Libanon og Frankrike , og eksilet sendte henne til Venezuela og USA . 

Stort sett er dette en sjarmerende , klok og ydmyk minnebok . 
De eksentriske navnene på matretter sier litt om nasjonalkarakteren : 
« panerte gærninger , hodeost , blodklubb , fritert hjerne , damefingre , dronningarm , nonnesukk , innsvøpte unger , hullete bukser og apehale » . 

Bånn ærlig er hun med sin hang til overdrivelser . 
Livet har gitt henne mye smerte , men språket hennes greier ikke helt å formidle den . 

Derfor kan boken oppleves litt pludrete og overfladisk til tider . 
Men en god forteller er hun . 
Fin oversettelse av Risvikene . 
