25 henrettet
244 sider Kr 298 , - Pax 

Vidkun Quisling ble skutt 24. oktober 1945 på Akershus festning . 
Da var det gått 70 år siden den siste lovlige henrettelsen i Norge hadde funnet sted . 

Det var et avgjort tilbakeskritt i rettskultur at dødsstraff ble gjeninnført . 
Men regjeringen i London hadde under krigen funnet det nødvendig å utferdige skjerpede bestemmelser om dødsstraff . 
De kom til anvendelse etter frigjøringen . 
72 personer ble dødsdømt . 
37 ble henrettet - 25 nordmenn og 12 tyskere . 

Var dette rettferdig ? 
Eller var det galt - et vitnesbyrd om en ny og mer barbarisk rettspleie ? 
Om dette utspant det seg meget heftige diskusjoner - i pressen , på Stortinget , i folket selv . 
Noe endelig svar ble ikke avgitt . 
Men svært mange var lettet da påtalemyndigheten i 1948 forsikret at de ville avstå fra alle krav om dødsstraff . 

Om alt dette og mer til skriver Lars-Erik Vaale i sin bok « Dommen til døden » - hvem de henrettede var , hva de hadde gjort , på hvilken måte de ble avlivet . 
Og om hva folk mente om dette , om debattene som raste omkring den omstridte straffen . 
Det er blitt en sober og meget saklig beretning om det som skjedde , og om bakgrunnen for det . 
Her finnes ingen dveling ved nedverdigelsene , ingen svelging i lidelsene slik det gjorde i Thorkild Hansens bok om Hamsun . 

Vaale er vitenskapsmann til fingerspissene - objektivt refererende , lyttende til alle de stridende parter . 
Kanskje kunne han ha gått noe mer inn på spørsmålet mange stilte ; ville dødsstraffen føre til at vi fikk et råere og mer demoralisert samfunn ? 
Kanskje burde han ha understreket at de henrettede var en slags syndebukker . 
- Vi har skutt dem , skrev Sandemose . 
- Ja , og hva så ? 
Meg hjalp det ikke noe . 
Hjalp det deg noe ? 
Naturligvis ikke . 
Det var den gamle troen på frelse ved en ørkenbukk som var ute og gikk . 

I alle fall skulle Vaale etter min mening ha fortalt mer utførlig enn han gjør om hvilke følger henrettelsene fikk hos de pårørende . 
Det ble jo dem som kanskje led tyngst og lengst . 
Og de var jo uskyldige . 
Men stort sett er Vaales bok den første objektive og samlede fremstilling av dødsstraffen i Norge etter krigen . 

Ekstra verdifull er den ved at den stiller bruken av slik straff i vårt land opp mot etterkrigsoppgjørene i Danmark og Nederland . 
Vi har åpenbart ikke så mye å skamme oss over i den store sammenheng . 
