På hjemmebane
Ny serie 276 sider Kr. 65 , - Cappelen 

Ellinor Rafaelsen er bokstavelig talt på hjemmebane i sin nye kioskserie « Nordlysets døtre » - « Det siste valget » . 

Hun knytter serien opp til et viktig avsnitt i arbeiderbevegelsens historie , byggingen av jernverket i Mo i Rana i 1902 . 
Sterkt inspirert av historien om Svarta Bjørn , lar forfatteren småbrukerdatteren Kaja rømme hjemmefra til et liv som anleggskokke . 
Trangen til å stå på egne ben , og forelskelsen i rallaren Gustav , driver Kaja hjemmefra . 
Hun får arbeide hardt , blir Gustavs kjæreste , men frastøtes av drikkingen og sjalusien hans . 

Som alle kioskheltinner er Kaja vakker , snill , sterk , arbeidsom og sterkt erotisk . 
Selvsagt må den råkjekke engelske ingeniøren Adam forelske seg i henne . 
Som alltid i denne typen bøker handler det om vakre kvinner og menn , sterke følelser , sterk lyst , mykji drama og klare , breie påfuglfarger . 

Resultatet er blitt en tradisjonell , episk lesbar , grei bok , der styrken ligger i plottet . 
Språket er dialektfarget og midt på treet . 

Artig å merke seg at arbeiderbevegelsens historie nå er blitt så stueren at den kan innlemmes i kiosklitteraturen . 
