Hest er best
Første bok i serien « Holmegaard » Pris kr. 10 , - Cappelen 

For mange nye og gamle og tidligere hestejenter er det fortsatt sånn at hest er best . 
For dem og andre hesteinteresserte kommer det nå en kioskserie fra miljøet : 
Trude Brænne Larsens « Holmegaard » . 

Scenen er en storgård i Vestfold med veldrevet stall . 
Der jobber våre helter , den argentinske hesteeksperten Tony Juarez og hans lærling og datterdatter Daniella . 
Hennes mor er død , drept i en rideulykke , og Tony har derfor forbudt datterdatteren å ri , enda hun verker etter det . 

Etter en ulidelig lang start tar boken omsider fart og spiller ut kioskromanens sterke side , plottet og handlingen . 
Dette er en verden der undere kan skje . 
Penger kan ramle ned fra himmelen , lottogevinst er ikke umulig , og testamentariske gaver dukker opp fra intet . 

Daniella er passe eksotisk , sånn som vi nordmenn liker slike heltinner . 
Hun er norsk med latinsk bakgrunn , hardtarbeidende , sterk , men likevel kvinnelig og vakker , temperamentsfull , men tilpasningsdyktig , fyrig men likevel dydig . 
Vi vet at Daniella skal igjennom sine vanskeligheter , men at rettferdighet og lykke til slutt vil havne på riktig sted , akkurat sånn som kioskromanlesere vil ha det . 
