Jokermann
Del I. ( 287 sider ) ( Damm ) 

Det finnes intet bemerkelsesverdig ved Bob Dylans første memoarbok , annet enn at det er Dylan selv som endelig letter litt på det mystiske sløret rundt sin egen person 

Egentlig håper vi at Dylan har en joker i ermet til de to siste delene av sin memoarserie , ettersom den første mest av alt beviser at man ikke automatisk blir en god prosaforfatter med et utgangspunkt som gudbenådet låtskriver og historieforteller . 

Bob Dylan har alltid vært en privat mann , et inntrykk som forsterkes her . 
Familien har vært hans hovedanliggende , og han sier faktisk her rett ut at han aldri har hatt en samfunnsmessig agenda , han har aldri hatt ambisjoner utover nettopp familien . 
Det er bare nok et bevis på at det alltid har vært samfunnet rundt som har forsøkt å pådytte Dylan rollen som sin generasjons store anfører - en opphøyet posisjon som han helt klart aldri har vært komfortabel med og som han avkrefter flere steder i denne boken . 
Denne selverkjennelsen - som sikkert vil falle mange selverklærte dylanologer tungt for brystet - er med velvillige øyne det mest oppsiktsvekkende med den første delen av hans memoarer . 

Ellers hegner Dylan tett om privatlivet og hendelser som har vært gjenstand for store diskusjoner rundt hans rolle både som person og artist ( som sin berømte motorsykkelulykke , eller da han « bedro » sitt folk-miljø ved å gå elektrisk ) . 
Boken dreier seg i sterk grad om hans opplevelser tidlig på sekstitallet i New Yorks bohemstrøk Greenwich Village , der han la grunnlaget for sin karriere . 
Beskrivelsene her skjemmes ofte av flatt oppramsende , selvbevisst og pratesjuk prosa som ikke gir mange nye opplysninger . 
Boken er dessuten kronologisk rotete og mangler i all hovedsak tidfesting av de forskjellige hendelsene . 

Tidsmessig gjør han også midtveis i boken et uforklarlig hopp frem til 1989 og innspillingen av den Daniel Lanois-produserte comeback-platen « Oh Mercy » - en passasje som er bokens beste , men som pulveriserer mye av fremdriften og forvirrer leseren . 

Dylan virker litt mer fokusert - og atskillig mer inspirert - i bokens siste halvdel , der han skildrer hvordan han oppdaget sine store forbilder - Woody Guthrie , Ramblin ' Jack Elliot og Robert Johnson , men hans begynnertid bokstavelig talt i skyggen av New Yorks hitfabrikk Brill Building blir aldri fascinerende for andre enn spesielt musikkinteresserte . 

Oversetter Hans Marius Stormoen har tilsynelatende gjort en grei jobb og er heldigvis relativt sparsom med sitt dylanologisk korrekte språk ( Club 7-sosiolekt med bruk av « spenn » , « hypp » , « greier » , « kul » , « stinn brakke » , « sjappe » , « gira » , « streit » og så videre ) . 
Mistanken er ikke at Stormoen har hatt dårlig tid med oversettelsen , men at han ikke har hatt all verden av en bok å oversette . 
Forhåpentlig har « The Jokerman » mer på lager i neste del av sine memoarer . 
