Fornuft og følelser
Bak kulissene i mediehuset TV2 , Kagge forlag 

Finn H. Andreassen har skrevet kritisk utleverende om det meste . 
Bortsett fra om seg selv . 

Som tittelen antyder , er Finn H. Andreassen åpen om sine hensikter og sitt ståsted helt fra forordet og frem til siste kapittel : 
Dette er hans personlige versjon , fortalt slik han har opplevd det , og motforestillinger er både ventet og ønsket : 
« Det vil være berikende , for da vil folk flest få et innblikk i mye av det som skjuler seg bak fasaden , enten det er hos eiere , eller såkalte kjendiser . » 

Det er et fornuftig utgangspunkt og innstilling når man forteller sin versjon av en historie . 
Og Andreassens fortellerstemme i boken virker da også fornuftig og pragmatisk når han loser oss gjennom sine snaut ti år i TV2 . 
Han skriver lett og poengtert , og for de av oss som interesserer seg for moderne mediehistorie , er dette langt på vei et av de viktigste innblikkene i de problemstillingene som kan oppstå i skjæringspunktet mellom redaksjonell ledelse , journalistisk innhold og mediemessig eierskap . 

Den største innvendingen mot boken er imidlertid at Andreassen , til tross for sitt klare språk og tilsynelatende rasjonelle og nøkterne observasjonsevne , aldri har tatt feil . 
Ved hver korsvei eller nye utfordring for kanalen , hvor alle rundt ham har tvilt , sviktet , blitt skremt eller har handlet ut ifra egeninteresser , har Andreassen stått fast og hevdet synspunkter som i ettertid har vist seg å være de beste for TV2 . 
( Med unntak av den gangen han nesten sa nei til « The Julekalender » - noe som fikk behørig pressedekning . ) 

Dette kan bare bety én av to ting . 
Enten har Andreassen så godt som alltid rett . 
Eller så mangler boken et selvransakende element , noe som kunne gjort den enda mer interessant . 
Klarest kommer dette til uttrykk i den behørig omtalte konflikten mellom ham og Kåre Valebrokk . 

Hele denne skildringen er åpenbart preget av Andreassens bitterhet over behandlingen han fikk mot slutten av sin tid i TV2 . 

Beskrivelsen av fiendskapet mellom ham og Per Ståle Lønning på den ene siden og Pål T . Jørgensen og Stein Kåre Kristiansen på den andre , er saftig og underholdende for alle som beveger seg i aksen Akersgata-Marienlyst-Tostrupkjelleren . 
Men den er samtidig så endimensjonalt karikert , nærmest konspiratorisk fremstilt , at den underminerer den troverdigheten Andreassen møysommelig bygget opp i bokens første halvdel . 
