Mann for sin katt
Oktober kr 298 , - 

En norsk samtidsroman fra år 2003 kan for eksempel handle om problemene som oppstår når et ungt samboerpar skal skaffe seg en katt . 

Høres det slapt ut ? 
I Bjørn Esben Almaas' tilfelle resulterer dette utgangspunktet i en relativt interessant bok , som berører en større uro . 
Almaas skriver seg inn i en rekke av romaner fra de siste årene om litt forvirrede hverdagsmenn som taust opponerer mot en definerende kvinne . 

Romanen « Katzenjammer » er et respektabelt stykke arbeid , som fungerer innenfor sine egen rammer . 
På sitt beste er boken ganske morsom - i tillegg til at den tar opp den kjente , klaustrofobiske opplevelsen av at det ikke er noen vei vekk herfra . 
