På leting etter et liv
Roman 336 sider kr 348 , - Oktober 

Denne bokhøsten byr også på velskrivende debutanter , velsignet fri for skrivekunstakademienes overreflekterte flinkhet . 
Kjetil A. Brottveit er en av dem . 

I en skikkelig murstein av en roman følger han to unge hovedpersoner , Kari og Roar , bosatt i Trondheim , som hver på sin måte står på terskelen til en ny tilværelse . 
Hun jobber midlertidig i Nattradioen på Tyholt , han har gitt opp et hovedfagstudium og tømmer den akademiske nedturen til bunns som lærervikar . 

Det er ikke de store og dramatiske begivenheter som beskrives i denne romanen , verken på det ytre eller det indre plan . 
Tvert imot oppleves teksten som en tett vev av de hverdagslige ingredienser som sannsynligvis utgjør noenogtjueåringers tankeverden i 2003 : funderinger omkring yrke , parforhold , vennskap , populærkultur , ( litt ) politikk , familie , bosted , festing og fremtidsutsikter . 
Altså ingenting sensasjonelt , og nettopp derfor er det en liten bragd at dette blir underholdende å lese , selv om noen av beskrivelsene blir dratt vel langt . 
