En fascinerende by
214 sider Kr 299 , - Tiden 

Dagbladet-journalist Morten Strand har tapt sitt hjerte til St. Petersburg . 

I denne boken har han skrevet tolv historier om denne store russiske byen , hvorav de aller fleste er historisk orientert . 
I sum tegner historiene et bilde av en by med en svært spennende og dramatisk fortid , mens samtiden er så godt som fraværende . 

Noen ganger blir det litt klisjéaktig eller for enkelt , spesielt for lesere som allerede er rimelig godt kjent med stoffet . 

Men det er ingen tvil om at han har skrevet en fin bakgrunnsbok for folk som ønsker en introduksjon av St. Petersburg , og den vil sikkert friste mange til å reise dit . 
