Realisme for gutta
Oversatt av : 
Jørn Roeim Kr 349 , - Damm 

Boksing og problemer med sæd-kvaliteten er sentrale stikkord i denne romanen av danske Kim Fupz Aakeson . 
Med andre ord : det handler om mannsrollen . 

Representert ved fem kandidater : 
En fallen boksestjerne med hukommelsestap . 
En halvgod rival som har vanskelig for å befrukte dama . 
Rivalens mentalt reduserte bror . 
En overvektig fyr som blir sendt til en kostholdsekspert av kona . 
Og en hardbarka fengselsfugl . 
Ikke å forglemme en transseksuell i en birolle . 

Flere danske kritikere ser ut til å finne det kjærkomment med unge , freidige forfattere som har levd livet og skriver om folk flest - som i denne romanen som er « nesten kjemisk fri for pen middelklasse » , som en kritiker uttrykte det . 

Men det er uansett prisverdig at forlaget Damm satser noen av Harry Potter-grunkene på en serie med ung utenlandsk litteratur . 
Kim Fupz Aakesons effektive fortelling begynner aldri virkelig å svinge - eller dirre - rent litterært . 
Men den funker . 
