Tilbake til livet
Roman 112 sider Kr . 
279 , - . 
Cappelen 

« 17.15 til Tønsberg » er en bok om depresjon etter et brutt kjærlighetsforhold , en stillferdig meditasjon over tilværelsens byggestener . 

Bokens jeg-stemme er forfatter . 
Hun tar toget til hytta på Tjøme , utenfor Tønsberg , for å finne tilbake til livet etter et smertelig brudd . 

Hun befinner seg på et nullpunkt , med selvmordet som fristende fluktplan . 

Her møter hun noen venner , et homofilt par som åpner sitt hus og hjerte for henne - uten store fakter , men med stor sjenerøsitet . 
Hiorths roman har knapt nok en story ; for det meste møter vi jeg-personens refleksjoner over de små og store ting i livet ; på hvilket grunnlag kan et menneske bygge et meningsfullt nytt liv når det gamle er falt i grus ? 

De eksistensielle refleksjoner settes på spissen da hovedpersonen og vennene finner et lik - trolig dreier det seg om et selvmord . 
Denne hendelsen blir samtidig et vendepunkt : 
Fra nå av begynner oppstigningen til overflaten , og jeg-personen finner tilbake til lysflatene i livet , ikke bare skyggesonene . 
Hiorths refleksjoner er enkle , med unntak av hennes oversettervenns bordtale ved en høytidlig middag vennene arrangerer . 
Her utlegges en enkel , men dyp livsfilosofi med vekt på anerkjennelse av livets uendelige mangfold og det skapende menneskets plikt til å ta ansvar for å leve og uttrykke livets kaos , uansett . 
« 17.15 til Tønsberg » er kan hende ikke slående original eller bringer leseren nye innsikter , men likevel er det en leseverdig bok , med sin nedtonede stil , nakne ærlighet og befriende mangel på hip kynisme . 

Og dessuten : 
Den har happy ending ! 

JON H. RYDNE 
