Den perfekte fiende
Spenningsroman 286 s. kr. 298 , - Bladkompaniet 

Sekter - ordet smaker av maskulint , religiøst overherredømme , meningsterror og slaveri for kvinner og barn . 
Hva kan være mer edelt enn å redde mennesker ut av sektenes klør , nær sagt for enhver pris ? 

Sektene må være den perfekte fiende . 
I sin siste spenningsroman , « Kvinnen som fløy » , lar Willy Ustad sin privatdetektiv Konrad Wolf etterforske « avprogrammerere » , som i beste fall er ildsjeler i kamp mot sektene , i verste fall diktatoriske overgripere som berøver folk friheten . 
Er de bedre enn sektene ? 
Hvem gir dem rett til å kidnappe « ofrene » og hjernevaske dem ? 
En annen sak er om alle kollektiv med kvinneflertall som lever avsides , er farlige sekter . 

Ustads flygende kvinne er Carina , en ung kvinne som kaster seg ut fra tiende etasje . 
Mord eller selvmord ? 
Den unge kvinnens onkel gir Konrad Wolf oppdraget med å finne ut hva som egentlig hendte . 
Jobben sender Wolf på sporet av en såkalt redningsorganisasjon . 
De forsøker å redde kvinnene ut av klørne på det de ser som fanatiske religiøse sekter . 
Mens Wolf er dypt inne i Carinas vei ut av tiende etasje , skjer enda en kidnapping av en ung kvinne fra Carinas kollektiv . 

Plotet i Ustads roman er enkelt og greit , med en uhyre interessant problemstilling . 
Ustad har tidligere vist at han har teft for nye vinkler og problemstillinger gjennom romanserien « Tyskertøs » . 

Wolfs reise inn i disse lukkede miljøene gir også et skarpt bilde av et distrikts-Sverige preget av tilbakegang , forgubbing , arbeidsløshet , og sosiale problemer . 
Ustad virker skikkelig pålest om effekten av avprogrammering , debriefing - eller hjernevask , om man vil . 
Det som trekker ned , er noe langdryge passuser om avprogrammeringens / hjernevaskens natur . 
Men alt i alt en spennende , lesbar og svært tankevekkende bok . 
