Gode øyeblikk
Gyldendal 

Tåler vi en gjennomgang av store norske idrettsøyeblikk , fra 1971 og fram til og med 1998 , sett gjennom to par subjektive øyne , Arne Scheies og Otto Ulseths ? 
Svaret er ja , fra denne anmelderen . 
Han liker retro og nye beskrivelser av gamle helter . 

Øyeblikkene her er klare , godt beskrevet - og du får lyst til å lese videre , videre ... 

Arne Scheie har skrevet forordet . 
Og han er gjennomgangsperson i boken . 
Men boken er og blir Ulseths . 
Det er han som skriver , formulerer - slenger litt hit og dit med kommentator-fingrene sine fra Adresseavisen - og setter Scheie inn i historiene . 

Noen steder er det naturlig med Scheie i sentrum for historien . 
Andre steder virker det noe malplassert . 
Men ideen er god , selv om gjennomføringen kun står til middels . 

Og det er ikke til å komme forbi at Scheie - i Ulseths øyne - er en sportsidiot noe utenom det vanlige . 

Ulseth bruker TV-bildene - og kommentarene til dem - mest mot slutten av boken , i den delen som er nærmest oss i tid . 
Naturlig , siden de siste øyeblikkene er lettest å fange inn fra TV . 

Å lese hva Scheie og sidekommentator Lars Tjærnås virkelig sa da Norge var i ferd med å slå Brasil i fotball-VM 1998 , er like moro som første gangen jeg hørte det . 
« Kjetil Reknett fra Møre og Romsdal , Werder Bremen , Norge og alt » er en klassiker . 

Fiasko og suksess 

Men her er noe for enhver smak , fra Scheie kommenterte sin første fotballkamp - for Sportsrevyen i 1971 - og klaget på at Drillo - som han i dag jobber sammen med - burde sentret før han scoret ... 

Vi går via Kniksen til Scheies første tippekamp , den siste verdensmester på treski , Tom Lund i Østland Nordre , boikott av Moskva-OL i 1980 , skihoppere i fiasko og suksess , alle landskampene mot England de siste 20 årene - og OL på Lillehammer . 

Denne anmelderen savnet ikke så mye . 
Boken er stort sett innholdsrik og godt skrevet . 

Og det er mest Ulseths verk , ikke Scheies . 
Han blir mer staffasje i denne boken . 

Knut Espen Svegaarden 
