Gestapistene som herjet i Norge
288 sider Kr 399 , - Aschehoug 

Nærmest svimeslått blir man av beretningen om Gestapo i Norge , skrevet og utgitt av den velrenommerte historiker Berit Nøkleby . 

Selv om mye av stoffet er kjent fra før , blir man som lamslått likevel : 
Er det virkelig mulig at så grufulle , så helt utrolige ting har foregått rundt om på politistasjonene i vårt fredelige lille Norge ? 
At det offisielle politiet tok midler i bruk som alle i dag ser på som fullstendig vanvittige ? 

Fremstillingen kan bli noe snau og mager her og der . 
Noen journalist enn si skjønnlitterært anlagt person er Nøkleby ikke . 
Hun sløyfer mang en redselshistorie som gikk om kjente gestapister som Kruppa i Svolvær , Stuckmann på Lillehammer , Fehmer i Oslo . 

Til gjengjeld har hun en god del nytt å fortelle om tyskernes norske hjelpere : 
Flere av tolkene nøyde seg ikke med å oversette , men deltok med åpenbar fryd også i torturen og seigpiningen . 
I 1945 fikk de sine harde straffer for det . 

Det er hevet over tvil at Berit Nøklebys verk er langt grundigere og mer vitenskapelig enn noe av det som tidligere har vært skrevet om gestapistene i Norge . 
