Bokanmeldelse :Helen Macdonald : 
« H for Hauk » 

Da Helen Macdonalds far dør , kjøper hun en hønsehauk , kaller den Mabel og begynner å trene den opp . 
Denne historien fra virkeligheten er blitt til den besettende boken « H for Hauk » . 

Helen Macdonald er profesjonell falkoner : 
Hun dresserer rovfugler for jakt . 
Men når hennes kjære far , en kjent fotojournalist , dør brått og uventet , finner hun ut at hun trenger en ny utfordring . 

Hun kjøper en hønsehauk på nett , kaller den Mabel og setter i gang med opptreningen . 
En heller original måte å bearbeide en fars død på , må man vel si . 

Men Helen har hatt en besettelse for rovfugl siden hun var åtte år , og forholdet til Mabel blir temmelig intenst , for å si det mildt . 
Og « H for Hauk » er blitt en besettende og fargerik fortelling om sorgbearbeidelse , rovfugldressur og en ikke altfor kjent engelsk forfatter . 

Macdonald er fantastisk god på å formidle den irrasjonelle og krevende relasjonen mellom hauk og trener . 
Austringeri heter det på fint , og det er ikke betraktet som like glamorøst og høyverdig som falkeoppdrett . 
Når det røyner på som mest , får hun hjelp og støtte fra filosofivenninnen Christine eller sin « hønsehauk-guru » Stuart . 

Vi skjønner raskt at det å oppdra en hønsehauk ikke er noen spøk . 
Første bud er å skape en form for tillit , slik at « kløften mellom frykten og maten » blir overvunnet og hauken kan akseptere matgavene som positiv bekreftelse . 

Macdonald gir malende beskrivelser av haukens kroppsspråk , av haukeånden som lukter « pepper , moskus og knust stein » . 

Hun erkjenner at det også handler om henne selv når hun beskriver haukens raseri og dødsangst . 
Av og til er det som om skillet mellom fugl og menneske viskes ut , særlig når hauken etterhvert er klar for å slippes ut i naturen for å jakte fasaner og harer på egenhånd , uten line . 
Vil den vende tilbake til lærhansken hennes ? 

Macdonalds « litterære mentor » i denne originale og tankevekkende fortellingen er den engelske forfatteren T.H White , kanskje best kjent for fortellingen « Sverdet i steinen » . 

Men White forsøkte seg også som hønsehauktrener og beskriver det i boken « The Goshawk » fra 1951 . 
Denne boken har nok fungert som overordnet inspirasjonskilde for Macdonald : 
Hun lar Whites fortelling gli inn i sin egen , ikke uten humor og skjeve sideblikk . 

For White mislyktes fullstendig med å oppdra sin « Gos » , og han tok nederlaget hardt ! 
White opplevde nemlig hele prosjektet som en form for psykoanalyse ! 
Og Macdonald forstår ham , og det gjør vi også , gjennom hennes intense nærvær i Whites bok , og hennes grundige gjennomgang både av hans liv og øvrige forfatterskap . 

Det berikende med Macdonalds bok er at den rommer så mye . 
Vi får kjappe tilbakeblikk på farens liv og personlighet . 
Hun tar oss med dypt inn i sorgen og depresjonen . 
Hun bretter ut falkoneriets historie og gir et vell av biografiske referanser . 

Hun beskriver alle fagets detaljer med nitid kjærlighet . 
Hun gir oss rå og direkte skildringer av hauken som jeger og drapsmaskin . 
Hun behandler , beskriver og filosoferer over de mange uforklarlige båndene mellom herre og hauk . 

Og hennes landskapsbeskrivelser er et kapittel for seg : varme , kunnskapsrike , vakre og dypt medfølende . 
Slik skriver en forfatter som har en stor kjærlighet ikke bare til rovfuglene , men til hele naturen . 

Boken er oversatt av Knut Ofstad . 
