Bokanmeldelse :Egil Ulateig : 
« Freden » 

Den flittige dokumentaristen Egil Ulateig har satt sammen en vifte av historier fra frigjøringsdagene i 1945 . 
Til sammen får de frem det mangesidige dramaet som utspilte seg her hjemme i løpet av noen nervepirrende vårdøgn den gangen for 70 år siden . 

Bakteppet kjenner vi alle . 
Etter at den tyske kapitulasjonen var et faktum , skulle overgangen til norsk selvstendig styre skje i løpet av en håndfull dager . 

I Norge var situasjonen den at det sto 360 000 tyske soldater i landet , mens regjering og kongehus befant seg i London uten mulighet til å rekke hjem før maktoverdragelsen skulle finne sted . 

Den norske motstandsbevegelsen hadde en sterk moralsk posisjon , men var bare væpnet på aller enkleste vis . 
I virkeligheten var det en situasjon der absolutt alt kunne skje , og der det var tilnærmet fritt frem for den som ville handle på egen hånd . 

En av de aller mest handlekraftige må sies å ha vært den svenske kriminaletterforskeren Harry Söderman . 
Med et noe uklart mandat førte han i ukene før 8. mai forhandlinger med blant andre Heinrich Fehlis om frigjøringen av de norske politiske fangene på Grini og Møllergaten 19 . 

7. mai kom Söderman seg til Oslo , og senere på dagen var det han som personlig kunne fortelle Grini-fangene at de nå var fri . 
Så kjørte han videre til Møllergaten og fikk løslatt også de norske fangene der . 
Nå i egenskap av « visepolitimester » i Oslo . 

Til slutt tok han veien til Victoria Terrasse , og beordret tyskerne til å løslate alle fanger . 
Senere er det kommet frem at Söderman hadde inngått en avtale med Fehlis om å smugle ut hans norske venninne og deres felles barn til Sverige . 
En avtale han overholdt , da han noen dager senere tok dem med seg i bilen tilbake til Sverige . 

Det er slike underholdende og ganske fantastiske enkelthistorier som gjør Egil Ulateigs bok verdt å lese . 
Innslagene av slump og tilfeldigheter var slett ikke ubetydelige disse dramatiske fredsdagene . 

Men ellers kan det kaleidoskopiske preget gi et noe usammenhengende inntrykk . 
Mange av historiene er da også svært godt kjent fra før , som for eksempel Terbovens selvmord på Skaugum og Jonas Lies dramatiske okkupasjon av Skallum gård i Bærum . 

Et kapittel om jødenes skjebne blir hengende litt i luften , og et kapittel om Jens Christian Hauge fremstår mest av alt som spekulativt . 

Dessuten trekker noen faktafeil helhetsinntrykket ned – spesielt ille er det at daværende kronprins Olav blir gjort fem år eldre enn han var . 
Slikt slurv bør unngås av en profesjonell forfatter på et profesjonelt forlag . 
