Menneskets mørke dyp
Robert Wilson : 
« Dere finner meg aldri » 

Robert Wilson er en mester i å la spenningen bygge seg gradvis opp , intensiteten øker så å si fra side til side . 
I takt med overraskelsene . 

Personskildringene hans er preget av paradokser : han er både ubarmhjertig og menneskekjær , usentimental og følelsesladet på en og samme tid . 
Han legger ikke fingrene imellom når det gjelder hva folk kan gjøre mot hverandre – også foreldre og barn . 
Samtidig viser han frem flere til dels overraskende glimt av menneskelighet hos karakterene sine . 
