Bokanmeldelse :Jan Tennøe : 
« Torgersensaken . 
Juks satt i system » 

Grundig , omfattende og veldokumentert forsvarsskrift som mer enn antyder at Fredrik Fasting Torgersen har vært offer for justismord . 

Fredrik Fasting Torgersen er hovedperson i en av landets mest omtalte drapssaker . 
I 1958 ble han dømt for drapet på 16 år gamle Rigmor Johnsen . 
Hun ble drept i den 7. desember 1957 i Skippergata 6 B i Oslo . 

Hele tiden hevdet sin uskyld 

Etter å ha sittet inne i 16 og et halvt år ble Torgersen løslatt i 1974 . 
Han har hele tiden hevdet å være uskyldig og har begjært saken gjenopptatt flere ganger . 

Advokat Jan Tennøe har vært engasjert i Fredrik Fasting Torgersen-saken fra 2004 og fra 2011 som Torgersens prosessfullmektig . 

I sin nitide gjennomgang av etterforskningen og domfellelsen fra 1958 , da Torgersen ble dømt for drapet på Rigmor Johnsen , og av Gjenopptakelseskommisjonens senere avslag i 2006 og 2010 , argumenterer han for at påtalemyndighet og kommisjon ikke ønsker gjenopptagelse fordi de vet at domfellelsen ikke holder vann . 
Og ikke bare det . 

I Tennøes fortelling finnes mange elementer man ikke forbinder med rettsstaten Norge , men med « mafiatilstander » : 
Et « plot » konstruert av påtalemyndigheten selv ; tilbakeholdelse av viktig bevismateriale ; tvilsomme sakkyndige « kjøpt og betalt » av påtalemyndigheten ; « helt sikre » tekniske bevis som i dag synes utdaterte ; kommisjon som konkluderer uten begrunnelser ; justisminister som hverken kan vurdere eller kommentere kommisjonens avslag fordi den er uavhengig , og så videre . 

En kultur av uredelighet 

Tennøe har undersøkt , og han liker ikke det han mener å ha funnet : en kultur av uredelighet blant involverte jurister , rettsapparat og øvrighetspersoner . 
« Jeg antar at boken er det krasseste angrep på norsk rettsvesen i moderne tid » , skriver forfatteren , og fortsetter med at han « neppe bør være prosessfullmektig mer » . 

« Juks satt i system » 

Dersom det han skriver medfører riktighet , at Torgersensaken virkelig er « juks satt i system » , er det ikke bare betenkelig . 
Det er direkte skremmende . 
