Bokanmeldelse :Belinda Bauer : 
« Som fortjent » 

Forfatteren innfrir ikke i en rotete og lite troverdig kidnappingshistorie . 

Roman 398 sider 369 kr. Cappelen Damm 

Belinda Bauer vakte stor og fortjent oppmerksomhet med sin debutroman « Blacklands » . 

Bok nummer to , « Mørke dager » , viste også kloen til en uredd og original forteller . 
I sin nye bok oppsøker forfatteren samme landskap og miljø som i de to første . 

Vi er i Wales , i landsbyen Exmoor i utkanten av den øde heden . 
Folk sysler med sine daglige liv , og lite hender bortsett fra den årlige revejakten og et og annet hesteshow . 

Inntil barn begynner å forsvinne fra parkerte biler . 
Det eneste spor etter en gjerningsmann er korte meldinger på en papirlapp : 
« Dere elsker ( ham eller henne ) ikke » . 

Noen hovedpersoner går igjen i alle Bauers bøker . 
Etterforskningslederen er fremdeles den keitete overbetjent Reynolds , hans nestkommanderende , den kjærlighetshungrende Elizabeth Rice . 
Den psykisk plagede politimannen Jonas Holly opptrer igjen , tenåringen Steven Lamb er fortsatt den som ufrivillig kommer i begivenhetenes sentrum og hans dysfunksjonelle familie får prege beskrivelsen av Exmoors lett karikerte innbyggere . 

Her er ellers alt , og mer til , av det som trengs i en historie om en mer og mer desperat leteaksjon etter forsvunne barn , mens frykten stiger for at det allerede skal være for sent . 
Men fortellingens komposisjon , eller mangel på komposisjon , gjør at den faller fra hverandre i sine enkelte deler . 

Det virker som Bauer har forlest seg på de gode kritikkene og tror hun kan tillate seg hva som helst i form av ulogiske innfall og bisarre påfunn formidlet i et overlesset språk fullt av pressede metaforer og tyngende føleri . 

Et samlende grep som kunne drive handlingen fremover mangler stort sett . 
Når opprullingen nærmer seg blir leseren mer slått av utroverdigheten i situasjonen enn av det oppskriftsmessig makabre i selve tablået . 

Og bare noen av de mange konflikter og komplikasjoner blir avklart i en slutt med enkelte nesten barnebokaktige innslag av fred og idyll . 

Tor Edvin Dahls slurvete oversettelse hjelper heller ikke stort på helhetsinntrykket . 
