Bokanmeldelse :Naoki Higashida : 
« Hvorfor hopper jeg » 

Rørende , poengtert og modig om følelsene til autister . 
Men jålete utforming skjuler interessante fakta . 

Sakprosa 235 sider 299 kr. Pantagruel 

En 13-årig autist setter seg ned ved tastaturet for å forklare hva autisme er og ber samtidig « de normale » om ikke å gi opp autistene . 
Med et så rørende utgangspunkt er det faktisk umulig ikke å like denne boken . 

Teksten er formet som svar på 58 spørsmål om autisme som boktittelen er et eksempel på . 
Forfatteren vet ikke alltid svarene , men prøver alltid å sette ord på følelsene som autister har i gitte situasjoner . 

Mange autister har problemer med å uttrykke seg og kommunisere . 
Forfatteren blir talsperson for en gruppe mennesker det er vanskelig å skjønne seg på ellers . 

For det er enklere å akseptere tvangshandlinger , ukontrollert løping eller stemmebruk når vi vet litt om hvorfor det blir sånn . 
Og det er vondt å lese og godt for empatien når vi vet litt om hvor stor selvforakten hos autisten er etter slike handlinger . 

Med sin knappe , faktaorienterte stil er boken hverken selvmedlidende eller innyndende . 
Forklaringene er korte og poengterte . 
En lett og tidvis humoristisk tone er med på å gjøre den enda klokere . 

Dessverre er boken overlesset av sommerfuglillustrasjoner og uthevede sitater , som gjør at den kan virke som en lettvint « sitater om livet » -samling . 

Forlaget har også valgt å oversette den engelske utgaven og har med anbefalinger av bøkene til forfatteren som oppdaget boken og fikk den oversatt . 
Dette virker malplassert . 
Ignorere alt dette , hopp over forordet , og gå rett til indrefileten . 

Oversatt av Marius Middelthon . 
