Bokanmeldelse :Rhidian Brook : 
« Etter ildstormen » 

Menneskelig drama fra etterkrigstidens Tyskland . 

Roman 318 sider Kr . 349 , - Aschehoug 

Krigen er nådeløs . 
Og etter krigens herjinger må tidligere fiender møtes ansikt til ansikt - i et oppgjør også med egne fordommer . 

Vi befinner oss i et sønderbombet Tyskland rett etter Den annen verdenskrig . 
Oberst Lewis Morgan er sendt til Hamburg for å lede gjenoppbyggingen . 
Sammen med sin kone Rachael og sønn Edmund flytter han inn i et herskapshus bebodd av en kultivert tysker og hans unge datter . 

Til Rachaels forbitrelse har ikke ektemannen hjerte til å kaste ut husets eier . 
Det er plass nok til dem alle . 

Den eldste sønnen til Lewis og Rachael omkom i et tysk bombeangrep , og Rachael er fylt med hat mot alt tysk . 
11-åringen Edmund forsøker å forstå dette nye landet han har lært å forakte , og far Lewis gjør sitt beste - som ikke er all verden - for å få sin hustru til å finne seg til rette . 

Møtet med Tyskland og familien Lubert utfordrer alle hennes fordommer . 

Et Tyskland i ruiner - både i bokstavelig og overført betydning - tjener som kulisse for det som først og fremst er et psykologisk dypdykk i menneskesinnet . 
Observant og klokt skildrer Brook tankene til en gruppe mennesker som , på ulikt vis , er ødelagt av krigen . 

Teksten - nennsomt oversatt av Ragnhild Eikli - er lavmælt og samtidig insisterende . 
På sitt beste er den lyrisk og fylt med det usagte . 
Men det er også noe monotont og sorthvitt-aktig over den - som om den rommer en enda større roman som kjemper for å sprenge seg gjennom teksten . 

« Etter ildstormen » er et tett kammerspill . 
Gjennom lesningen tenkte jeg at dette kunne være forelegget for et scenedrama . 
Derfor overrasker det meg ikke når jeg i ettertid leser at Rhidian Brook er i full gang med å adaptere sin egen roman til film . 
