Bokanmeldelse :Geir Gulliksen : 
« Kan vi gjøre det igjen » 

Geir Gulliksen har en skriftstemme som berører : 
Den er umiskjennelig hans , om den opptrer i dikt , romaner eller ulike essayistiske uttrykk . 

Sakprosa 780 s.Kkr 399 , - ; e-bok kr 299 , - Aschehoug 

Hans « tilnærmet samlede » sakprosa utgis i forbindelse med forfatterens femtiårsdag , og det er en fet utgivelse , i flere betydninger av ordet . 
Denne mursteinen av en bok samler Gulliksens artikler , foredrag , bokanmeldelser , intervjuer , debattinnlegg , brevvekslinger , forfatterintroduksjoner , litterære essays og upubliserte epistler m.m. i omvendt kronologisk rekkefølge , fra årets forord og bakover til 1980-tallet og debuten som bråmoden lyriker i 1986 . 

Det er en utrolig fascinerende reise vi inviteres med på . 

Selvfølgelig er det en dannelsesreise og en reise gjennom ulike forfatterskap , tidstypiske litterære debatter og mer overordnede problemstillinger , men enda mer fortellingen om en forfatter som forbausende tidlig fant en særegen stil preget av hvileløs nysgjerrighet på skjønnlitteraturens vegne . 

Hva skjer i møtet mellom leser og tekst ? 
Hva føler og assosierer jeg når jeg leser og hvorfor ? 

Hva skjer når jeg skriver om det ? 
Hvorfor vekker en tekst kroppslige reaksjoner ? 

Gulliksen er en usedvanlig dedikert leser ; hos ham er teksten også et fysisk anliggende . 
Setningene kan være lange , utprøvende , der de forsøker å innkretse det holdbare og varige , men kan de også romme en slags tvil , en usikkerhet rundt det skjønnlitterære språket som endegyldig fortolkningsinstans ? 

Hvordan forholder det seg til en religiøs eller spirituell dimensjon ? 
En av Gulliksens store fortjenester som sakprosaforfatter er beskjeden han leverer mellom linjene : 
Våre lesemåter er ikke likegyldige . 

De kan tvert imot være bestemmende for hvordan vi definerer våre liv , opplever vår samtid og betrakter våre medmennesker . 
Fett nok bare det ... 
