Bokanmeldelse :Hans-Olav Thyvold : 
« Little Steven » 

Det er en god idé å skrive en bok om Little Steven etter suksessen med TV-serien « Lilyhammer » . 
Men dette forsøket holder ikke mål . 

Biografi 167 sider 349 kr. Kagge 

Hans-Olav Thyvold er trolig blant de best kvalifiserte i Norge til å portrettere den kjente amerikanske musikeren og skuespilleren . 

Men dessverre har han et beskjedent ambisjonsnivå . 
Allerede innledningsvis slår han fast at dette ikke er en biografi , men « et portrett , nødvendigvis tatt i forbifarten » . 

Antydningen til hastverksarbeid understøttes av det beskjedne formatet og innholdet som sådan . 

Thyvold har basert boken på intervjuer han har gjort med Little Steven gjennom årene . 
Ut over det virker det som om han knapt har gjort noe research overhodet . 

Enda mer problematisk er fremstillingsformen , hvor den portretterte tillegges en « jeg » -stemme , selv om han ikke har samarbeidet med forfatteren . 

Noen lyspunkt finnes dog , som utbroderingen av Little Stevens politiske aktivisme . 
