Bokanmeldelse :Frithjof Jacobsen : 
« Prosjekt statsminister » 

Ikke så mye nytt å skrive hjem om . 

Dokumentar 178 sider 299 kroner Gyldendal 

En helt grei bok om arbeidet med å bygge opp Erna Solberg som en troverdig og tillitsvekkende statsministerkandidat . 
Den normalt politisk interesserte leser vil imidlertid lete forgjeves etter nyheter . 
Det er det største problemet med denne boken . 

Frithjof Jacobsen legger hovedvekten i fortellingen på sommerens valgkamp , med innlagte tilbakeblikk til Solbergs tidligere politiske karriere , og enkelte svært nødtørftige innblikk i hennes private liv . 
Hans største dramaturgiske utfordring har nok vært å pumpe maksimalt med dramatikk inn i skildringene av en svært triviell norsk valgkamp , og dessuten en valgkamp der utfallet er gitt for leseren . 
Pluss på med en hovedperson som ikke akkurat renner over av karisma og som har gjort pragmatisme til ideologi , så skjønner man at Frithjof Jacobsen har måttet ty til mange omveier , en del gjentakelser og noen banaliteter for å fylle ut bokformatet . 

Likevel klarer den drevne skribenten å holde på interessen det meste av veien . 
Men han burde styrt unna en del lettvinte journalistiske knep , umotiverte detaljer og litt språklige rusk . 
Heller ikke det analytiske nivået er alltid imponerende , særlig mot slutten serverer Jacobsen oss mange selvfølgeligheter når det gjelder den nye regjeringens politiske situasjon . 

Kanskje årsaken til bokens mangler er at Jacobsen ikke ser ut til å ha etablert et nært tillitsforhold til Erna Solberg selv . 
Slik blir dette en dokumentar på armlengdes avstand av begivenhetene . 

Se når Erna Solberg møter til sin aller første utspørring som statsminister i Stortingssalen onsdag klokken 10.00 . 
