Bokanmeldelse :Jojo Moyes : 
« Et helt halvt år » 

Kan en roman både være en tåreperse og sjarmerende morsom på samme tid ? 
Jepp . 
« Et helt halvt år » av Jojo Moyes klarer den hårfine balansegangen aldeles utmerket . 

Roman 496 sider Kr . 
299 , - Bastion forlag 

Rørende og morsom . 
Livsbejaende og gripende . 
Trist og medrivende . 
Denne sjarmklumpen av en roman rommer mange motstridende egenskaper . 

26 år gamle Lou Clark blir ansatt i et halvt års engasjement for å ta seg av Will , som er lam etter en trafikkulykke . 

Will er bister og bitter . 
Lou er full av humor , livsgnist og sarkasmer . 
Gradvis lærer de to hverandre å kjenne . 
På godt og vondt . 

Snart går det opp for Lou at Will ønsker å dø . 
Alle de fysiske og psykiske plagene - for ikke å snakke om savnet av det aktive livet han levde - gjør at han ønsker å avslutte det hele . 
Men han har lovet foreldrene å grunne på saken i seks måneder . 

Vil Lou klare å overtale Will om at livet er verdt å leve ? 

Sujettet lyder som en klisjé . 
Men du verden så elegant Jojo Moyes - og oversetter Elisabeth Haukeland - haler det hele i land . 

Jo da . 
Som leser vet du at du er lettlurt . 
Men du biter gladelig på agnet med søkke og snøre og humrer og griner og lar deg rive med . 
En slik bok er dette . 
Litt sånn « Love Story » -aktig . 

I visse litterære kretser er begrepet underholdningsroman et skjellsord . 
Vel , dette er en strålende underholdningsroman . 
Den skjemmes ikke over det . 
Tvert imot viser den at selv de mest ømtålige temaer kan belyses med bøttevis av humor og sjarm uten at det blir platt . 

Boken er solgt til 30 land og har sjarmert seg inn på bestselgerlistene også her i Norge . 

Snufs ¿ 
Er du lettrørt , vil denne boken garantert få deg til å gråte en skvett . 
Til gjengjeld har den fått deg til å smile mange ganger på veien frem til siste side . 
