Bokanmeldelse :Keith Lowe : 
« Råskapens Europa » 

Europa jevnet med jorden . 
Sult . 
Tyveri . 
Overgrep . 
Nød . 
Det var hva befolkningene i de ulike europeiske land møtte etter verdenskrigens slutt . 

Sakprosa 479 sider Kr. 398 , - Dinamo forlag 

Man tenker gjerne - med krigsslutt følger fred . 
Så enkelt er det ikke . 
Det viser den unge historikeren Keith Lowe - som i mer enn fem år har gjort research i en rekke europeiske land - i et omfattende kildemateriale på åtte språk . 

På ett vis er boken overraskende , på den andre siden nedslående . 
« Råskapens Europa » viser hvor dypt overgrepene , krigshandlingene og sammenbruddet på det europeiske kontinent påvirket menneskenes liv . 

Lowe har boret dypt og maktet å bruke nyere faghistoriske arbeider i mange land . 
Det som skrives om Norge i de første etterkrigsårene , fremstår oppdatert sammenlignet med internasjonale arbeiders ofte overflatiske omtale av Norge allment . 

De voldsomme fysiske ødeleggelsene i det tidligere tyskokkuperte Europa er rammen for de dramatiske menneskelige dramaene som skildres . 

Mangelen på mat som driver mennesker til vold og kannibalisme . 
Mangelen på bolig og forbruksvarer som gjør mennesker til kjeltringer og overfallsmenn . 

Voldtektene - kvinner som krigsbytte ved krigens slutt . 
Alle enkene , alle foreldreløse barn . 

Lowes hovedtemaer treffer leseren : moralsk fordervelse og kaos , hevn , etnisk rensing , borgerkrig . 

Lowe viser et ufattelig omfattende leir- og fengselssystem ved verdenskrigens slutt der millioner mennesker hadde sittet og blitt drept . 

Antallet leire gjorde , forklarer Lowe , at man ikke umiddelbart øynet det omfattende massemordet på jødene fordi så mange andre mennesker og grupper var blitt fengslet . 

Iblant blir detaljrikdommen så stor at oversikten blir borte , men boken gir stor kunnskap på brede felt . 

Boken er oversatt av Rune Rogndokken Moen . 
