Bokanmeldelse :Ildefonso Falcones : 
« Barfotdronningen » 

Historisk epos om mennesker og flamenco fra forfatteren av « Havets katedral » . 

Roman 710 sider Kr. 399 , - Bazar 

Han vet å skru sammen en fargerik og medrivende historie , Ildefonso Falcones . 
Men en stor stilist og språkkunstner er han ikke . 

Lesere som elsker storslåtte og episke underholdningsromaner , kan trygt gyve løs på denne mursteinen : 

Den kubanske slavepiken Caridad stiger i land i Spania i 1748 og møter den snarrådige sigøynerpiken Milagros . 
Begge står på utsiden av samfunnet . 

I Sevillas snuskete bakgater kjemper de mot overmakt , undertrykkelse og seksuelle overgrep . 
De forenes i sin pasjon for flamenco . 
Gjennom seks år og 700 sider følger vi skjebnen til Caridad , Milagros og menneskenes som omgir dem . 

Fortellingen er spennende og underholdende . 
Men Ildefonso Falcones burde ha brukt enda et år på å finslipe denne romanen . 
Det hadde fortellingen fortjent . 

Falcones skriver historien i et språk preget av hastverk og fantasiløshet . 
Bestselgeren « Havets katedral » viste at Falcones kan så mye bedre . 

Da jeg for fjerde ( ! ) gang leste at hovedpersonen Caridad har « store , faste bryster » og « yppige hofter » , spurte jeg meg selv om ikke Falcones har redaktører som kan gripe inn når forfatteren blir blind for egne gjentagelser og klisjeer . 

Dessverre er romanen full av eksempler på slapt språk . 

I en underholdningsroman er det selvsagt greit at hovedpersonen har store , faste bryster , yppige hofter , løfterikt blikk og en overjordisk erotisk sensualitet . 

Men du trenger ikke være Gabriel García Márquez for å lete frem de magiske ordene som lekent maner frem bilder i lesernes eget hode . 

Å hengi seg til språkets musikalitet har Ildefonso Falcones ikke tatt seg tid til - noe heller ikke oversettelsen til Kari og Kjell Risvik kan bøte på . 
Synd . 

Et forrykende og fengende eventyr er det like fullt . 
