Bokanmeldelse :Jon Michelet : 
« En sjøens helt : 
Skytteren » 

Med nerver , mot og integritet stevner lettmatros Halvor Skramstad videre om bord i norsk handelsflåte under annen verdenskrig , med en kyndig skipper Jon Michelet ved roret . 

Roman 613 sider 399 kroner Gyldendal 

Hu hei som det går , tenker man først når en ny murstein signert Michelet havner på bordet , bare ett år etter første bind i romaneposet « En sjøens helt » . 

Skogsmatrosen og storviltjegeren fra Rena i Østerdalen blir en priset skytter i bind to , « Skytteren » . 
Men det som slår en i årets roman , er ikke hastverk , men ro i fremstillingen av et mektig stoff . 

Leseren duver med gjennom konvoifartens dønninger - er med Halvor i røykelugar , i disputter mellom kloke og mindre fornuftige skipskamerater , under land og under angrep . 

Man ser gjennom de mange kapitlene og alle detaljene hvor mye nitid arbeid , maritim kunnskap og planlegging som ligger bak Michelets ambisiøse romanverk . 

Halvor Skramstad mønstrer på bensintankeren « Iberia » og havner i den farefulle Atlanterhavsfarten , helt avgjørende for at Storbritannia skal få bensin til sine Spitfires og bombefly under Battle of Britain . 

« Iberia » har knakende god mat og en bra , eksentrisk kaptein . 
Her er bokglade , politisk bevisste og belærende sjøfolk - som lærer leserne om skip , tankfart , Nortraship , Ørkenen Sur , sjømannens Liverpool , kneipeliv , om sjøfolk og jenter . 

Her er Trotskji på Hønefoss og Utøya med og gjennom en jødisk skipskamerat - behandlingen av jødene . 
Michelet er rågod på sjømannsskap , skipssjargong , geografi . 

Enten liker man denne detaljerte kunnskapsoppvisningen , eller så gjør man det ikke . 
Samtidig blandes fakta og diktning . 
Michelet forsvarer i et etterord hvordan han har endret her og der , som at han lar tyskere gå løs på på ubevæpnede sjøfolk i livbåt , noe som definitivt var unntaket heller enn regelen . 

Romaneposet er Jon Michelets hyllest til en hel yrkesstand som seilte om bord på det som var Norges viktigste bidrag til de alliertes seier - handelsflåten - skrevet med kjærlighet , humor og varme - om sjøfolk på et lucky ship , krig og død til tross . 
