Bokanmeldelse :Erik Bjerck Hagen : 
« Livets overskudd » 

Denne boken er utstyrt med den presise undertittelen « Bjørnstjerne Bjørnsons glemte kvaliteter » . 

Litteraturvitenskap 371 sider Kr. 399 , - Gyldendal 

Litteraturprofessor Erik Bjerck Hagen ønsker altså å bidra til en kraftig oppgradering av Bjørnson som skjønnlitterær forfatter og dramatiker . 
Det skjer ved hjelp av forsøksvis friske nylesninger av det sene forfatterskapet . 

Bjørnstjerne Bjørnsons vanskjebne har på mange måter vært å bli lest i kontrast til Henrik Ibsen . 

Men der Ibsen med sitt kjølige , kritiske og negative gemytt traff det 20. århundre ganske så presist , ble Bjørnsons vitale , livsbejaende kvaliteter raskt oppfattet som utdaterte i forrige århundres litteraturhistorieskriving . 

Bjerck Hagen gjør et tappert forsøk på å motbevise dette , blant annet gjennom et varmt forsvar for Bjørnson som replikk-kunstner , og med en sammenligning av nordmannens dramatiske teft og Hollywood-filmenes effektive sjangerkrav . 

For den med anlegg for faglig intrigemakeri , vil det være interessant å legge merke til hvordan Erik Bjerck Hagen konsekvent nedvurderer - og til dels latterliggjør - arbeidet til vår ferskeste Bjørnson-biograf Edvard Hoem . 

Men bortsett fra slikt pikanteri , er det påfallende at Bjerck Hagen stort sett blir henvist til å diskutere med seg selv . 

Eventuelt med for lengst utdaterte « meningsmotstandere » . 

Og dette illustrerer bokens aller største problem . 
Nemlig at Bjørnsons verk i svært liten grad blir lest eller sett av et nåtidspublikum . 
I motsetning til Henrik Ibsen . 

Og så lenge ikke interessen er til stede , kan det virke ørkesløst å insistere på et forfatterskaps viktighet . 
