Bokanmeldelse :Enquists dommedag 

Forfatteren går opp gamle stier og holder dommedag over seg selv og sin bakgrunn på uforlignelig mangetydig og innsiktsfull måte . 

Roman Per Olov Enquist : 
« Lignelsesboken . 
En kjærlighetsroman » P.O. Enquist på sitt beste ! 
229 sider 379 kroner Gyldendal 

Hva betyr barndommen , situasjonen i hjemmet , oppvekstmiljøet , tidlige praktiske og følelsesmessige erfaringer , for en manns utvikling fra smågutt til voksent menneske ? 

Så utrendy og likevel så viktige , helt grunnleggende spørsmål er det P.O. Enquist stiller seg selv og oss lesere i sin nyeste roman . 

Han har berørt problemstillingene før , mange ganger . 
Han har levert romaner med utilslørt selvbiografisk tilsnitt , senest « Et annet liv » ( 2009 ) hvor han med nådeløs selvinnsikt og beisk humor blottlegger perioden i sitt liv da han lå under for alkohol i en grad at man kan snakke om et langsomt selvmord . 
Nå er han på beina igjen og fortsetter , i sitt åttiende år ( ! ) , sin nådeløse selvransakelse . 

Her er mange kjente Enquist- temaer . 
Oppveksten i den vesle norrlandske bygda Skellefteå , hvor faren er traust trelastarbeider , fagforeningsmann og dør ung . 
Men var han en drømmende kunstnersjel i det skjulte ? 
Hans etterlatte notater tyder på det . 
Moren avviser denne tanken og kontrollerer guttungens tilværelse totalt med sin dype religiøsitet . 

Likevel : 
Helt uforberedt opplever unge Per Olov et erotisk møte med en moden kvinne og bærer på konflikten mellom lykksalighet , skyld og skam gjennom resten av livet . 
Dette er bokens hovedtema . 

Enquist demonstrerer i sin makeløst bevegelige prosa hvordan hendelsen har preget hans innstilling til kvinner og kjærlighet også som voksen . 
Han aner at lykkefølelsen etter den sanselige ekstasen han opplevde « på et kvistfrie furugulvet » den sommerdagen kan innebære en « frelse » som frir ham fra kristendommens tunge moralske åk . 

Likevel plager konflikten ham livet igjennom og gjør det « umulig for ham å skrive en kjærlighetsroman » . 
Skjønt han kaller Lignelsesboken nettopp dét . 

Det er likevel ikke en bitter , hevngjerrig person som oppsummerer og reflekterer rundt sine livserfaringer . 
Særlig i avsnittene der moren nevnes er han forbausende mild og forsonlig , nesten ydmyk , til tross for at hennes « hete tro » stadig preger ham og formørker hans strev etter livslykke . 
Fortidens demoner lar ikke den aldrende nestoren i nordisk prosa synke tilbake i selvtilfredshetens slummer . 
La oss bare håpe det resulterer i flere bøker ! 
