Bokanmeldelse :Lasse W. Fosshaug : 
« Over brua » 

Forlaget lanserer Lasse W. Fosshaugs debutroman som en historie om etniske spenninger mellom polakker og fastboende i Minnesund-området . 
De finnes i teksten , men det er følelsesforviklingene som skaper mest spenning . 

Roman 131 s. 299 kr. Flamme forlag 

Jonas blir igjen i bygda da vennene hans pluss kjæresten drar ut for å studere . 

Han får jobb på sagbruket og synes miljøet er greit , men begynner fort å føle avstand til kjæresten . 
Tilfeldigvis treffer han Magda , en polsk jente som er blitt arbeidsløs og bor i en brakke . 

Han utdyper kontakten , hjelper henne med penger , snart blir de kjærester og hun flytter inn hos ham . 
Kveldene går med å kjede seg sammen , se på videofilmer ( året er 1998 ) og dyrke en lunken forelskelse . 

Magda lover å se etter ny jobb , men gjør det ikke . 
Desto mer ser hun til onkelen Bopek , som jobber i bygda . 
Det største spenningsmomentet i handlingen dreier seg om den innesluttede Magda . 
Hvem er hun egentlig ? 
Tidligere kriminell ? 
Har hun vært prostituert ? 
Utnytter hun Jonas bare for å få underhold og et sted å bo ? 

På arbeidsplassen og hjemme hos moren møter Jonas de ( den gangen ) sedvanlige fordommene mot polakker : 
De lyver , stjeler , og er stort sett kriminelle . 

Men folk benytter seg av arbeidskraften . 
Noe mer enn sladder , polakkvitser og skjeve blikk blir det ikke av de etniske spenningene . 

Spenning finnes det derimot i selve teksten . 
Fosshaug skriver på romeriksdialekt . 
Det er ikke vakkert , men det er uttrykksfullt og bidrar til å gi miljø og personer et røft , autentisk preg . 

Alt er « helt nedpå » , uten pynt og kruseduller . 
Skildringene av både personer og landskap har trekk som kan minne om Per Petterson . 

Stilen er denne romanens store beholdning . 
Men en slik « ulitterær » form gir også begrensninger . 
Det er ikke alt som kan uttrykkes i fem-ords verbalsetninger . 

I lengden kan den konkrete skitt-realismen bli monoton , nettopp fordi så mye foregår inni hodet på Jonas ikke på handlingsplanet . 
Dette viser seg særlig mot slutten av teksten der forfatteren vegrer seg mot å konkludere . 

Magda forsvinner uten at noe blir avklart , onkel Bopek blir utsatt for en arbeidsulykke , men det går ikke frem om det skyldes sabotasje eller om han selv har satt fallet i scene . 

Slikt går ikke i en realistisk roman . 
Forfatteren skal likevel ha for sin språklige konsekvens , lojaliteten overfor miljøet han skildrer og sin melankolske sans for det lett traurige romerikske høstlandskapet . 
