Bokanmeldelse :Anne Viken : 
« Elise og mysteriet på hesteklinikken » 

Anne Viken har skrevet en vellykket miks av detektivfortelling , spøkelseshistorie og alkymigåte ; dette er en mangesidig og troverdig andrebok i hennes hestebokserie . 

Barne / ungdomsbok 309 sider 199 kr . Det Norske Samlaget 

Elise er en heltinne av det snille , ambisiøse og fornuftige slaget . 
Hun er hestegal og har allerede bestemt seg for at hun vil bli veterinær . 

I andreboken i serien er hun assistent for onkelen Kalle , som har veterinærpraksis på Trollskogen hesteklinikk . 
Kalle konkurrerer med Thomas om fast stilling , og snart skjer det mystiske ting med dyrene som Kalle behandler . 

Elise tar på seg oppdraget med å renvaske onkelen . 
Selv om jeg ikke tror at kjerneleserne skjønner verdien av en fast ansettelse , kjenner alle igjen det klassiske barnebokoppsettet der de gode vinner over de onde og de dumme - og der ondskapen aldri blir skikkelig ond . 

Dette er eventyr , og det fungerer . 
Flere av personene er varmt og levende skildret , som rotehodet og fagnerden Kalle og Elises nye medsammensvorne i jakten på sannheten , boksetalentet Karin . 
Løsningen på mysteriet fungerer , og alle de ulike trådene blir samlet til en lykkelig og rettferdig slutt . 

Én innvending er at det kan bli heseblesende lesning innimellom . 
Særlig i begynnelsen av boken har forfatteren pøst på med grøss og gru-elementer , og hvert eneste korte kapittel avsluttes på skumleste vis . 

Slik bygger man ikke opp ekte spenning , men heldigvis har forfatteren bedre kontroll på virkemidlene sine utover i handlingen . 

Alle hestereferansene går denne leseren hus forbi . 
Uansett personlige interesser er det morsomt å lære litt om hverdagen som veterinær på landsbygda og føle på kjærligheten til dyrene . 

Siden forfatteren selv er veterinær finnes her også fagkunnskap å stole på . 
For snille hestejenter må boken være en drøm å lese . 
