Bokanmeldelse :Kjell Ola Dahl : 
« Lindemans siste reise » 

Spenningsfeltet mellom kynisme og eksistensiell søken utforskes i litterær såpeopera i finansverdenen . 

Roman 404 sider 379 kr. Kagge 

Kjell Ola Dahls romantrilogi om det norske finansmiljøet fra 1970-tallet til i dag avsluttes som seg hør og bør med tidsriktig koloritt fra det siste tiåret . 

Robotene er i ferd med å overta mye av verdipapirhandelen , mens meglerrollen befinner seg i krise . 
Persongalleriet speiler denne utviklingen , ved at spørsmål knyttet til identitet og livsvalg blir mer fremtredende . 

Dahl er en drivende god forteller , som skaper inntrykksfulle og minneverdige scener . 
Innimellom fins riktignok en rekke klisjéfylte bilder , noe som delvis kan unnskyldes ved at folk parodieres . 

Boken følger såpass mange distinkte karakterer med forskjelligartede opplevelser at det blir flere baller i luften enn forfatteren tar imot . 

Men selv om helheten kunne vært skrudd strammere til , står miljøskildringene godt på egne ben . 
Dahl har levert et respektabelt stykke samtidshistorie . 
