Bokanmeldelse :Eventyrer med uniform 

( Sakprosa 362 sider , kr. 399 , Gyldendal ) 

Marinejegeren og etterretningsoffiseren Trond Bolle ble drept av en veibombe sommeren 2010 , under et oppdrag i Afghanistan . 
Da hadde han tjenestegjort for de norske spesialstyrkene i 21år . 
For sine bragder ble Bolle tildelt krigskorset post mortem , en utmerkelse ingen nordmann tidligere hadde fått for krigsinnsats etter andre verdenskrig . 

I « Krigshelten » tegner Rolf J. Widerøe og Hans Petter Aass et klassisk portrett . 
Det begynner med arbeiderklasseoppvekst , småkriminalitet og manndomsprøver , før eventyrene ute i verden kan starte for alvor . 

Vi blir kjent med en målrettet , initiativrik og ansvarlig person . 
Men han manglet heller ikke laster , og assosiasjonene går til kriminalromanens agentliv . 
Ute i felten ble det gjerne bare tre timers søvn og ett måltid i døgnet , men desto flere sigaretter . 
Bolle var ikke bare lett å forholde seg til for sine overordnede , og han var kanskje ikke den av kollegene som lyktes best i å kombinere sitt spesielle yrke med familieliv . 
Mot slutten av boken , før han reiser ut på det siste , fatale oppdraget , møter vi en sliten førtiåring . 

Lesere som lurer på hva Norge egentlig utretter i det sentralasiatiske fjellandet , blir ikke overrasket når det fremkommer at også Bolle hadde sine tvil . 

Gjennom sin lange karriere , fra Balkan på nittitallet til dagens Afghanistan , opplevde Bolle på nært hold det vi andre knapt fikk vite i media . 
Dermed utgjør skildringen av hans liv også et viktig bidrag til forståelsen av hva norske spesialstyrker foretar seg rundt om i verden . 

At mye av denne informasjonen er gradert materiale , har nødvendigvis gjort kildeinnhentingsarbeidet utfordrende for forfatterne . 
Men de har fått mange av Bolles kolleger i tale , noe som blant annet gjenspeiles i flere detaljerte rekonstruksjoner av feltoperasjoner . 

Noen ganger savnes det like fullt en presisering av hva slags type kilde informasjonen kommer fra . 
Men det skal godt gjøres å portrettere et « hemmelig » liv mer utfyllende enn dette . 

STEN INGE JØRGENSEN 
