Bokanmeldelse :Kaos på Frogner 

Hun skriver så det gviner , Alexia Bohwim . 
Det er ikke nobelpris-divisjonen , men divisjon best-vest-Frogner-gossip . 

Alexia Bohwim er ute med sin tredje roman , solgt inn til en rekke medier med freske titler og frekke one-liners . 
Boken lanseres så champagneboblene høres . 
Bohwin har driv og punsj og lokal frognerslang på det beste ( og mest karikerte ) , ganske vulgær her og der , og iblant blir både dialog og tekst maniert . 
Men her er humør og vidd og skarp brodd og en laidback stil , der vi på forfatterens kjappe taster fraktes lommekjent i Madserud allé , på Bølgen og Moi og Tiffani , ICA Maxi og gatelangs . 
Det flyter av alkohol og dop , tilsynelatende , det rotes og sjekkes , og frottédamene lufter hundene sine , og « jeg » -personen tar på UGGsene og spiller tennis med menn . 

Det er en inside-bok Frogner-folk , i hvert fall noen miljøer , vil lese med lupe og fange opp hvem som er modell for persongalleriet . 
« Jeg » -personen er Angelica Borg , datter av en kjent filmregissør , en « loner » på Frogner med strippestang , i ferd med å utgi bok med store medieoppslag , gift med kjekke Nils som har en datter på femten . 

Hovedpersonen ligner unektelig på Alexia Bohwim selv , og denne leseren får i svingene en ubehagelig følelse av å være med på et privatoppgjør . 
Angelica fremstilles naiv og vimsete og overveldes av boksuksessen . 
Ekteskapet overveldes også . 
Det er hva det handler om . 
Et kaotisk frognerliv . 
No more , no less . 

VISSTE DU AT ... 

Alexia Bohwim er født og oppvokst på Frogner i Oslo . 
Debuten i 2008 « Frognerfitter » vakte stor oppmerksomhet . 
I 2010 utkom « MILF » . 
