Bokanmeldelse Linnéa Myhres debutbok : « Sårbar & besserwisser »
Linnéa Myhre fungerer best i bloggform , men skriver med krutt uansett sjanger . 

For trofaste lesere av den nå nedlagte bloggen , « Alt du vet er feil » , er denne boka svært etterlengtet . 
Forfatteren endte bloggen ved å gi Internett og blogging fingeren , og dette er grunnen for at det nå foreligger en roman . 
Myhre har fortsatt med skrivingen - uten støy fra kommentarfeltet og andre bloggere . 

Men hvorfor kalles dette fiksjon og ikke sakprosa ? 
Jeg-personen heter Linnéa Myhre og skriver om akkurat de samme tingene som på bloggen . 
I boka finnes det ikke andre strukturerende elementer enn noen besøk hos psykiater Finn ( Skårderud ) og at teksten følger hovedpersonen gjennom ett år . 
Hverken språket eller andre grep gjør den til en særlig spennende roman , men boka er allikevel interessant å lese som sykdomsbeskrivelse og røntgenblikk inn i et ungt , kaotisk sinn . 

Tonen er skarp , humoren svart og tekstene føles bånn ærlige . 
Mange har fulgt bloggeren fordi hun føles 100 prosent ekte og fandenivoldsk ( « sinnablogger » ) , og dette bærer også romanen . 
Myhre sliter med spiseproblemer , depresjon og tvangstanker , og tør å fremstille seg selv som både sårbar og besserwisser . 
For henne føles livet som en eviglang søndag der ingenting av betydning skjer . 
Etter å ha lest boka er det mulig å forstå denne livsfølelsen . 

Linnéa Myhre er ekstremt var for de andres blikk , samtidig som hun utsetter seg selv for det hele tiden ved å publisere personlige tekster og fotografier . 
Når en bloggleser kommenterer at beina hennes ser utrente ut , er det vondt å lese at hun løper ned på Elixia for å tegne et medlemskap . 
Hun er en sann representant av Facebook-generasjonen samtidig som hun er befriende lite opptatt av å fremstille livet sitt som perfekt . 

Det er girl power i tekstene til Myhre . 
Selv om romanen er halvgod , står prosjektet til terning seks . 
Det er vanskelig å finne noen utvikling i boka , og helt umulig å skjønne hvorfor den munner ut i en hyllest til psykiateren som « kommer til å gjøre meg helt frisk en dag » . 

I samtalene med ham utveksles fraser , og resepter på antidepressiva skifter hender . 
Hverken alene eller med psykiater klarer hovedpersonen å lodde dypere i hva problemene hennes består i . 
Det trenger ikke være en selvhjelpsbok for at blikket løftes bitte litt fra egne tankesprang og skiftende dagsform til større sammenhenger . 
De umiddelbare utblåsningene som blogger er en fin kanal for , oppleves som i overkant enkle og lettfordøyelige i romanform . 
