Gassen i bånn
Linwood Barclay : 
« FRYKT DET VERSTE » 
Oversatt av Carina Westberg Vega Forlag 465 s. , kr. 369 Klassisk forsvinningskrim utført med stil og innlevelse . 

Bilselgeren Tim Blake opplever sitt livs mareritt da selve gulljenta , datteren Syd , plutselig forsvinner . 
Verre blir det når folkene på arbeidsstedet hennes sier de aldri har sett henne . 
Og verre enn verst når noen lurer Tim fra hjembyen i Connecticut og helt nord til Seattle for å lete etter henne der , uten resultater . 
Så forsvinner Sids bestevenninne også ; politiet begynner å mistenke Tim , og saken kommer ut av kontroll , for alle involverte , også Tims ekskone og hennes samboer . 

Første halvdel av romanen virker i perioder langdryg . 
Tims egne undersøkelser fører ikke til noe . 
Men de siste drøye 200 sidene tråkker forfatteren på gasspedalen , bokstavelig talt , med dramatiske bilscener og mye action . 
Tims forvandling fra bilselger i livskrise til hardkokt « privatdetektiv » kommer vel bardus på . 
Men spenningen stiger . 
Forfatteren er flink til å legge inn små overraskelser underveis , samtidig som han med stø hånd fører den overordnede historien i mål . 
Drevent gjort . 
Det er som man tar seg i å vente på filmatiseringen . 

ARNE HUGO STØLAN 
