Pensjonistens triumf
Leif GW Persson : 
« DEN DØENDE DETEKTIVEN » 
Schibsted 480 s , kr 369 , - Pensjonert politisjef med rykende fersk hjerneblødning forsøker å oppklare en foreldet drapssak . 

Kan det bli god krim av sånt ? 
Ja , det kan det . 

Juli 2010 . 
Tidligere rikskriminalpolitisjef , nå pensjonist Lars Martin Johansson , rammes av blodpropp utenfor sin favorittpølsekiosk i Stockholm og våkner opp på Karolinska Sjukhuset . 

Dagene går , pasientens tilstand forbedres , og sjefslegen innvier ham i ukjent materiale fra det uoppklarte seksualmordet på en niåring i l985 . 
Vel har han hjerneblødning , men han kan fortsatt , denne koleriske norrlandsgubben med de usunne matvanene . 

Leif GW Persson skriver friskt og underholdende , med ramsalt humoristisk snert . 
Politietterforskningen skildres med uvanlig innsikt og kompetanse . 
Her er mange fascinerende eksempler på betydningen av bittesmå tekniske detaljer eller tilsynelatende bagatellmessige opplysninger . 
Hovedpersonen er kraftfullt og troverdig beskrevet . 

Vanskeligere å svelge er tegningen av enkelte bipersoner , som den lojale hjelperen Max , barnehjemsbarnet fra St. Petersburg . 
Avslutningen er også ørlite grann skuffende . 
Men likevel : en original politikrim dette . 
Og nesten uten ytre action ! 

ARNE HUGO STØLAN 
