Musikalsk mord
Kurt Hanssen : 
« FORGLEMMEGEI » Gyldendal 363 s. , kr. 379 
, 
- En på mange måter fin debut , dette , av journalisten og anmelderen Kurt Hanssen . 

« Forglemmegei » vil være et must for alle som bor langs strekningen Rykkin-Sandvika i Bærum , for her er Hanssen lommekjent og loser sine aktører elegant gjennom gater og kryss og har nok en og annen peker mot fastboende navn i dette velstående strøket også . 

Organisten i Bryn kirke ligger med bakhodet knust over orgeltangentene og med rester av noteark i hendene . 

Etterforskningen ledes av politioverbetjent Brede Monsen , typisk nok skilt og litt overvektig , sammen med førstebetjent Rikke Lindstad . 
Hovedankepunktet mot et plot som ellers vitner om talent hos Hansen , er mangel på tempo : 
Leseren tviler på etterforskningen , når det blant annet stadig drøyer med å undersøke offerets bolig . 
Boken burde vært strammet inn . 
Kurt Hanssen kan mye , om mat , vin og musikk og annet . 
Vi venter på neste . 

GURI HJELTNES 
