Besværlig surfekrim
Don Winslow : 
« HERREAVDELINGEN » 
Oversatt av Stian Omland Gyldendal 371 s. , kr 375 , - Uforløst krim fra San Diegos surfermiljø . 

Privatetterforsker Boone Daniels , medlem av « herreavdelingen » , en gruppe lett tilårskomne formiddagssurfere i Pacific Bay , får i oppdrag å etterforske drapet på en surferguru . 
Like etterpå dukker en ny sak opp : en riking mistenker kona for utroskap og vil ha Boone til å spionere . 

Don Winslow har jobbet som skuespiller , journalist , manusforfatter , fjernsynsprodusent og privat etterforsker . 
Det merkes . 
Han kan bygge opp « spennende situasjoner » . 
Men språket er flatt og fremdriften seig . 
Fort lest og fort glemt . 

ARNE HUGO STØLAN 
