Aktuell
Kaaberbøl & Friis : 
« ET STILLE , UMERKELIG DRA P » 
Gyldendal Oversatt av Elisabeth Bjørnson 392 s. , kr. 379 , - Andreboken om Nina Borg blekner litt i skyggen av suksessdebuten « Gutten i kofferten » , fordi både handling , dramaturgi og miljø ligner . 

Likevel er dette en høyst aktuell fortelling som skildrer hvordan stråleskader kan bli terrorvåpen - helt uten bomber . 
Rom-folkets uutholdelige levekår både i Øst-Europa og som « forbryterturister " til Skandinavia danner utgangspunktet også denne gang . 
Vår heltinne Nina fortsetter sitt skjulte arbeid for å hjelpe de papirløse i sykdom og nød , selv om det går ut over familielivet . 
Dermed blir romanen en nedtur hvis man har lest den første . 

Men dette er likevel ingen dårlig krimfortelling , spekket som den er med aktuelle problemstillinger , hjerteskjærende skjebner og toppet med et spennende gisseldrama . 
Tempoet er høyt , scenarioene skummelt troverdige . 
Språket er strømlinjeformet , aktivt og derfor meget sjanger-effektivt . 
Personskildringene er også gode , så gode at man blir irritert når bipersoner forsvinner ut av fortellingen før det hele er over . 

Men hovedpersonen Nina trenger en real personlighetsinnsprøytning hvis hun skal bære denne serien videre . 

MAY GRETHE LERUM 
