Kosmopolitisk westernhelt
Lee Child : 
« INGENTING 
Å TAPE » 
Oversatt av Kurt Hanssen Cappelen Damm 398 s. , kr. 199 , - Lee Childs gjennomgangsfigur Jack Reacher er en fin oppdatering av den klassiske amerikanske westernhelten . 

Han er mer kosmopolitisk og ikke så erkealfahann som John Wayne . 
Figuren har fått dannelse , snakker fransk , er velbalansert mentalt og har et naturlig respektfylt forhold til damer . 
Kaffe er hans drivstoff . 
Oppvekst og yrkeskarriere som militærpoliti har gitt ham kamp- og etterforskningskapasitet i verdensklasse . 
Fra naturens side er han utstyrt med ekstremt deduktive evner . 

På sin evige gjennomreise nektes Reacher kaffe i en småby . 
Han blir mistenksom og værer råttenskap . 
Sammen med en lokal politikvinne graver han fram en enormt , miljøfarlig søppelplass , slaveri , korrupsjon med det militærindustrielle kompleks innblandet og en religiøs gærning altfor nær farlige utløserknapper . 

Boken er solid sydd sammen med et dynamisk språk . 
Dialogene er gode og naturlige . 
Forfatteren har gjort et kunststykke med å skape en etterforskersupermann leseren aksepterer som naturlig . 
For hver bok øker våre kunnskaper om amerikansk militærvesen og gatesmarte oppegående vurderinger . 
Lite minus for en uendelig rekke bilturer . 

Kurt Hanssen har levert en fin oversettelse . 

BERIT KOBRO 
