Ustødig
Mari Jungstedt : 
« I DENNE SØTE SOMMARTID » 
Oversatt av Tove Bakke Samlaget 320 s. , kr. 349 , - Drap , gamle tragedier og etterforskning lagt til Gotland . 

Familiemann og snekker Peter Bovide er på joggetur en grytidlig morgen på en av øyas strender da han blir brutalt myrdet . 
I sitt forsøk på å finne ut hvorfor , avdekker etterforskerne Anders Knutas og Karin Jacobsson både svart arbeid og svart sprit . 
Samtidig skildres en tjue år gammel fortelling om et tysk par som tar med seg døtrene sine på en lenge etterlengtet ferie til øya . 

Hva har disse historiene med hverandre å gjøre ? 
Flere drap dukker opp , men fortellingen er like opptatt av familiekrise og andre kriser samtidig , og vingler litt for mye i for mange retninger . 
Den lokale TV-reporteren Johans forhold til eksen tar vekk litt for mye fokus fra den allerede litt dunkle drapsgåten , og gåten blir også litt for overtydelig før vi virkelig nærmer oss slutten . 

Morderen er uventet , og den dramatiske slutten avdekker også indre og gjemte dramaer i etterforsker Jacobssons liv . 
Hun blir et tydeligere og mer interessant menneske mot slutten , men jeg savner et mer konsentrert og tydelig fortellergrep gjennom hele romanen . 

MARI NYMOEN NILSEN 
