En dyster sannhet
Krim . 
Oversatt av Kari og Kjell Risvik . 
399 s. 349 kr. Press forlag 

Peter Temple , av flere utropt til verdens beste krimforfatter , er ute med sin norske utgivelse nummer to , etter den strålende « Mørk kyst » . 
« Sannhet » er ingen dårlig oppfølger . 
Steve Villani , tidligere kollega av drapsetterforsker Joe Cashin , helten i « Mørk kyst » , har steget i gradene og får ansvaret for oppklaringen av et drap på en ung kvinne som blir funnet i en leilighet i et luksuskompleks i Melbourne , så nytt at boligene ennå ikke er tatt i bruk . 
Etterforskningen viser snart forbindelser både til organisert kriminalitet og korrupsjon høyt oppe i makthierarkiene , særlig etter at tre kjente forbrytere blir funnet døde i et lagerbygg , brutalt torturert . 

Jo dypere Villani graver , jo sterkere blir motstanden mot at han egentlig skal løse saken hos hans overordnede . 
For så vidt følger handlingen et kjent mønster . 
Men det er ingenting velkjent med denne forfatterens behandling av sitt stoff . 
Temples stil er unik , røff , korthugd , suverent underfortalt . 
Dialogene formelig dirrer av uregjerlig temperament , samtidig er de så knappe at det virker som han har strøket annenhver linje , etter at han skrev dem ut . 
De må ha stilt enda større krav til de stødige oversetterne enn de gjør til leseren . 

Likevel greier forfatteren å gjøre dypdykk både i Villanis kantete psykologi og hans trøblete bakgrunn uten at det virker som uttværende digresjoner ( slik det ofte skjer i mer stereotyp krim ) . 
På denne måten setter Temple sin brutale fortelling inn i en realistisk ramme som gjør at en leser med bare minimal kjennskap til australske samfunnsforhold føler at han får litt faktisk kunnskap med på kjøpet . 

Det er så en nesten kan lukte røyken fra buskbrannene som herjer i storbyens utkanter , et talende akkompagnement til samfunnets truende moralske kollaps . 

Det er en desillusjonert og desillusjonerende historie , dette . 
Den etterlater leseren både rystet og ribbet . 
Skjønt , de gode kreftene vinner , om enn kanskje bare en midlertidig seier . 
Og vi lesere kan bare håpe på at Peter Temple og hans etterforsker fortsetter kampen , og at det blir flere bøker av det . 
