Gordimer treffer stadig
Oversatt av Ragnhild Eikli , 207 sider , 349 kroner . 
Gyldendal 

Man gleder seg over å åpne en bok av Nadine Gordimer . 
Leseopplevelsen denne gang er noe ujevn , for novellene er av ulik bonitet . 

De er skrevet over flere år og har stått på trykk i en rekke litterære publikasjoner . 
Det svekker på ingen måte gleden over de beste tekstene av nobelprisvinneren i litteratur , hvorav mange utspiller seg i det postkoloniale Sør-Afrika . 
Gordimer har fortsatt brodd og en styrke i skildringen av de små ting og den hjemlige sfære . 
Men fortellingen som har gitt novellesamlingen navn , har et annet tema , ironisk formidlet , om akademikeren Frederick Morris , som søker etter spor av svart historie innen sin familie . 

Eller som det heter : 
« En gang var det svarte som ønsket å være hvite . 
Nå er det hvite som ønsker å være svarte . » 

Morris graver i en gammel dokumentkoffert , studerer fotografiene av oldefaren som gravde etter diamanter og håper å finne en svart Morris . 
Novellene er merkbart skrevet av et menneske i moden alder med gode vaner , her er lange reiser , konferanser , mat , drikke , leiligheter med flygel . 
Det fascinerende med Gordimer er knappheten , nøkternheten og treffsikkerheten i beskrivelse av temaene røtter , identitet , svik og skuffelse , kjærlighet , lengsel , død . 
Hun har jo kjent dem alle , som i « Drømme om de døde » , der hun drømmer og savner sine venner - Edward Said , Anthony Sampson , Susan Sontag - som hun møter i Soho på en kinarestaurant . 
I novellen « Gregor » oppdager en forfatter at en kakerlakk ligger under vindusruten som viser ordene på skrivemaskinen . 
« Jeg er vant til å være alene når jeg jobber » , heter det først . 
Men forfatteren venner seg langsomt til og bekymrer seg for den lille skapningen etter som dagene går , i en nydelig tekst . 

Novellen « Allesverloren » ( alt tapt ) har underfundige lag , når en enke søker den tidligere ektefelles mannlige elsker . 
Som leser nyter jeg Gordimers distanse og nærhet som utspiller seg i jakten på mannens elsker , på minnene om mannen . 
Selv om noen passasjer fremstår skisseaktige , er samlingen verdt å lese . 
Dessuten gleder det at en som er født i 1923 makter å treffe slik Gordimer gjør på det beste , godt oversatt av Ragnhild Eikli . 
