Kulinarisk katastrofe
Roman , Tiden 872 s . 
Kr 399 , - 

Glem dramatikken i « Hellstrøm rydder opp » . 
Kjendiskokken i Rileys nyeste roman tar hele verden og vel så det med seg i undergangsgryta . 
John Erik Riley har ikke akkurat lagt ambisjonene på hylla i sin ferskeste roman , en murstein på over 800 sider , nesten uhåndterlig i fanget . 
Kokekunst og apokalypse går hånd i hånd - ikke bare med hverandre , men med samfunnskritikk , historie , identitet , kjærlighet og meningsproduksjon . 

Balder Mehamn er superkjendiskokk , oppvokst i et « Mini-Norge » , i Heimdal , California . 
Romanen begynner midt i et direktesendt TV-show , der det rabler fullstendig for Balder , og kokkeprat byttes ut med handlingslammet griseprat før kameraene slås av . 
Balder mister deler av hukommelsen og isolerer seg mens han driver selvgoogling og nøsting av fortiden . 

Og den er ikke snau . 
Barndom og ungdom blir tilbrakt med foreldrene i USA , som tilhører den økosofiske terrororganisasjonen GM - Gaia Militia . 
Undergang og katastrofe er den sentrale tesen , og jorden må reddes snarlig , blir Balders ( eller Isaks , eller Eriks- han har flere navn ) mantra , og alle medlemmer lever i skjul . 
En dag lukkes faren ute av organisasjonen , og han blir psykisk syk . 
Balder og moren overtar en gård og overlever ved selvberging , og senere B&B . 
Prosessen med å bryte opp og dra til Norge er lang , og forholdet til moren er det nærmeste mellommenneskelige forholdet som beskrives i romanen . 
I Norge møter Balder et land innhyllet i automatiserte og til dels ukritiske vaner . 
Hans kamp mot den tankeløse automatiseringen og planetens undergang går gjennom matkulturen og hva Balder betegner som « kulinarismen » . 

Gjennom denne vil han gjøre oppmerksom på de « materielle forutsetningene for kosen » , for absolutt alt som ligger til grunn for at du kan åpne en øl og stappe i deg noe godt foran Gullrekka en fredagskveld . 
Dette er Balders prosjekt , og prosjektet tar opp i seg alt ; henger sammen med alt . 

Nøster opp fortiden 

Dette er også romanens stilistiske og tematiske utfordring . 
Barndom , ideologi , fanatisme , kjærlighet og undergang - alt kan fornemmes gjennom ganen , henger uløselig sammen med den . 
For Balder er hukommelsestapet en reise inn til hvem han er , og ikke minst hvorfor . 
Den ekstreme oppveksten hans , med svært ideologiske foreldre , oppveksten og kampen for tilværelsen på gården i Heimdal , California sammen med moren etter at det rabler for faren . 

Ved hjelp av selvgoogling , e-poster , fiktive samtaler , legejournaler , fotografier og en hel del annet materiale , deriblant 231 fotnoter - nøster Balder opp en slags tråd , samtidig som Riley utfordrer romansjangeren . 
Balders elskede Cordelia har reist til Heimdal , og ingen av dem kommer over hverandre . 

Den største delen av romanen handler likevel om Balders oppvekst og ideologiske grunnstamme , og den kritiserer i mange retninger , for mange til at det kan summeres opp her . 
Rileys murstein er en herlig lekende montasje som overlater mye bygging til leseren , uten at den dermed er banebrytende . 
Jeg liker måten han knytter isbjørnen på et drivende isflak til hvordan vi konsumerer , men jeg kunne ønske vi komme enda tettere innpå menneskene i romanen , og alle trådene som knytter dem til hverandre på vei mot undergangen . 

MARI NYMOEN NILSEN 
