Familiehemmeligheter mellom linjene i ny , norsk roman
Innsiktsfullt om fortielser hos dem som står hverandre nærmest : familien . 

Ruth Lillegraven debuterte i 2005 med diktsamlingen « Store stygge dikt » , og høstet mye ros . 

Når hun nå skifter format , er det et mer nøkternt språk vi møter , i en sammensatt og utforskende fortelling . 

Romanen stiller indirekte spørsmål rundt hva som egentlig gjør at det brister der vi burde stå hverandre aller nærmest , enten det er foreldre og barn eller søsken . 
At en datter lever et forholdsvis ensomt liv som prostituert , at en sønn velger å stikke av fra alle der hjemme og at en mor ikke helt finner det punktet der hun ikke strakk til for datteren , er gode utgangspunkt for en litterær fortelling . 
Gjennom flere fortellervinkler gjør Lillegraven en god jobb . 
Vi kommer tettere på alle karakterene , og tettere på svarene både de - og vi med dem - leter etter . 

Store , verdensomfattende hendelser speiles i norsk hverdag gjennom mange tiår . 
Språket er tydelig , lett og innsiktsfullt observant . 

Mest interessant er forholdet mellom Jacobs aldrende foreldrene Dagny og Jacob , i kjølvannet av krig og kjærlighet og hverdag . 
Og hvordan alle hemmelighetene ødelegger i lang tid fremover . 

Jeg kunne ønsket meg en litt annen veksling i det dunkle og det åpenbare , noe forblir litt for tydelig forklarende , mens andre ting litt rotete . 

Ikke å snakke om det som er viktig , og konsekvensene av det , er ikke et nytt og ubehandlet tema , men Lillegraven sprer det ganske elegant ut over mange tiår og skildrer reflektert hvilken dominoeffekt det kan få . 

MARI NYMOEN NILSEN 
