Mandelas nedtegnelser
Ny bok gjør bildet av Nelson Mandela mer komplett . 

Femten år er gått siden utgivelsen av Nelson Mandelas selvbiografi « Veien til frihet » . 
I dag innrømmer han at den bar preg av politisk-taktiske hensyn , på et tidspunkt hvor det var viktig at han fremsto som en samlende leder i nasjonsbyggingsprosessen . 

Manuset til en oppfølgerbok , som han lenge har skrevet på , ble heller aldri ferdigstillet . 
Men nå har forskere ved Nelson Mandela Centre of Memory and Dialogue samlet en mengde notater , brev og samtaler - i tillegg til deler av det upubliserte manuset . 

Her bekjenner Mandela at han er tilhenger av prinsippet om ikke-vold - kun som prinsipp . 
Han innrømmer også at han gikk bort fra tankene om å nasjonalisere industribedriftene i Sør-Afrika , etter å ha blitt overtalt på Verdens økonomiske forum i Davos . 

Størstedelen av materialet er hentet fra den 27 år lange perioden hvor han satt i fengsel . 
Mange av disse tekstfragmentene fremstår ikke som spesielt interessante i seg selv , men jo mer man leser , jo mer egenvekt får de . 
Denne effekten oppstår i takt med at man blir gradvis mer innforstått med den konteksten han skriver i . 
Mandela visste ikke om han noensinne ville bli satt fri , eller om bevegelsen han ledet skulle bli knust . 
Samtidig var han underlagt streng sensur , og sto maktesløs overfor familiens lidelser - inkludert medieskandalene om kona . 

Om det fortsatt fins mennesker som ikke har latt seg imponere av Nelson Mandela , får de en ny sjanse med denne boken . 
Idealene som forbindes med hans navn , for eksempel den forsonende holdningen overfor motstandere , fremstår enda mer troverdige når de fremføres fra en fengselscelle . 

I sum blir vi introdusert for en mer privat og mangefasettert personlighet enn det noe endimensjonale helgenbildet vi kjenner fra før - uten at det gjør Mandela mindre inspirerende . 
Snarere tvert imot . 

( Oversatt av Kirsti Vogt . 
456 s. Kr. 399 , - . 
Aschehoug ) 

STEN INGE JØRGENSEN 
