Prinsesse i drift
159 sider . 
Kr. 299 . 
Gyldendal 

Ari Behn går enda en gang rett i strupen på den medieoffentligheten han selv er en del av . 
Da er det jo også like greit å ha en prinsesse fra Moss som hovedperson . 

« Sladder , forskyvninger og andre overdrivelser om en prinsesse og hennes samtid - en satirisk skisse » . 

Slik lyder i sin helhet den omstendelige og ganske så førende undertittelen som forfatter og forlag har satt på denne korte romanen . 

Og til å begynne med virker det som om Behn ikke ønsker annet enn å skrive enda en nokså forutsigbar raljering over egen kjendisstatus , en massesuggererende medieverden og erklærte erkefiender . 

Historien om den nyslåtte enken prinsesse Vivian inneholder så mange overtydelige referanser og gjenkjennelige erfaringer at man som leser lenge lurer på om Ari Behn har gått tom for litterær oppfinnsomhet . 

For her skal vi med til dekadente fester i Europas fyrstehus , og bli kjent med primitive mediekjendiser . 
Nidportrettet av Carl Erik Grimstad er for øvrig hverken elegant eller elevert , men som så mange andre som har brukt Ari Behns offentlige status for å fremme sin egen karriere , så må også Grimstad kunne ta dette . 

Den omskolerte skuespillerinnen Vivian Seving slår om seg med lerkefugl-metaforer i tillegg til lek med roller i et litt større perspektiv . 
Vivian heter egentlig Kai , kommer fra en dysfunksjonell familie i Moss og er en evig flyktning i tilværelsen . 
« En skjære som stjeler andres identiteter » . 
Når hun vil gi bort den enorme arven etter sin prins Franz til HIV-arbeid på Vestbredden og Gaza , vil heller ikke palestinerne vite av henne . 
Kjønnsskifte går dårlig sammen med islam . 

Vivian vender tilbake til Norge , og en realityserie bringer henne til farens hjembygd Bule . 
Gjensynet med faren blir forsiktig talt mislykket , men møtet med et asylsøkermottak tenner enda en gang håpet i Vivian om å finne et fundament i tilværelsen . 

Hun vil bli som asylsøkerne - forløst , fri og ny . 
Hun som alltid er blitt mistenkeliggjort for sine motiver , og som opplever at alle vil ha henne for sin egen vinnings skyld . 

Det er her , helt på slutten av boken at forfatteren Ari Behn virkelig viser klør . 
I fremstillingen av den enorme frihetslengselen kontra behovet for å gjøre noe viktig og forpliktende , får han frem det aller mest interessante motivet i denne historien . 

Men fremdeles er Ari Behn først og fremst en mester i overdrivelsens estetikk . 
« Vivian Seving etc. » kan sikkert leses som et rop om hjelp fra en prinsesse i nød . 
For ikke å si et brøl av smerte fra en såret ridder . 
Hudløs under rustningen . 
