Etter innfallsmetoden
( 298 sider . 
349 , - . 
Schibsted 

Hovedpersonen i Morten Abels debutroman formelig flyter rundt . 

I utgangspunktet virker han som en sjømann i slutten av tyveårene , men etter kort tid begår han mytteri , både i båten og handlingen . 
Boken tar nye retninger ved jevne mellomrom , ganske uten forvarsel , hvor nye digresjoner tar leseren med til elven Styx , til indianere eller et syrisk angrep på israelittene . 

Abel har et lett og ofte morsomt tastatur , hvor særlig den hel-absurde reisen nedover Styx på vei til helvete er et høydepunkt , men helt hvor disse rare reisene fører hen er mer usikkert . 
Han har et nærmest anarkistisk forhold til røde tråder og tradisjonell handling . 
Oppstår det et innfall , følges det opp og leseren må bare henge med å håpe at det kommer noe ut av det . 

Noe det stort sett gjør , for det er ikke bare tittelen som er bra . 
Man kommer inn i den merkelige verdenen Abel skaper , det blir underfundig og underholdende . 
Om enn på en lett uforståelig måte . 
