Ikke nok med én å elske
69 sider . 
Kr. 229 . 
Aschehoug . 

En skulle tro at « Jeg elsker deg » måtte være utbrukt som tittel på noe som helst , men Hilde Hagerup greier å gjøre en ny vri på den evige kjærlighetsproblematikken i sin nye ungdomsbok med nettopp denne tittelen . 

Ellen bor sammen med mamma som er blitt kreftsyk og snart skal dø . 
Ellen har dessuten en følelsesmessig dysfunksjon som gir henne et lettere autistisk atferdsmønster og gjør at hun går i spesialklasse på skolen . 
Hun er derfor i stand til å isolere sin sorg og angst , og betrakte denne kritiske situasjonen på en nedkjølt og praktisk måte : 
Hun har jo bare mamma å elske , og når mamma nå snart er borte , må hun finne seg et annet objekt for sin hengivenhet . 
Dermed begynner hun å prøve seg frem , på den kvinnelige drosjesjåføren som kjører henne til skolen hver dag , på den læreren hun liker best , og så videre . 

Anslaget er originalt , og gir forfatteren anledning til å utforske nye og uprøvde komponenter i kjærlighetsjakten vi alle baler med i våre liv . 
Det er nesten så en skulle ha ønsket at Hagerup hadde stukket spaden dypere i denne tematikken , enn hun har valgt å gjøre . 
Men da hadde hun kanskje mistet en del yngre lesere . 

For Hilde Hagerup kjenner sitt publikum og skriver kort og enkelt . 
Og det korte og enkle kan bli både sterkt og uttrykksfullt når metoden anvendes med full kontroll over virkemidlene : 
Her er det avsnitt som går inn til margen med finslipt vokabular og utsøkt økonomi innimellom det mer « lettleste » . 
Små tekstblokker , hyppige , poesiaktige linjeskift , korte avsnitt . 

Om metoden føles mer antydende enn utdypende , betyr det ikke at den ikke vekker tanker hos leseren . 
Hvilket utvilsomt er hensikten . 
Boken må være et funn for pedagoger eller andre omsorgspersoner som ønsker å få kommunikasjon med yngre lesere omkring et vrient tema . 
