Absurd krimfarse :Bokanmeldelse : 
Jussi Adler-Olsen : 
« Selfies » 

Krim : 
Lediggang er roten til alt ondt i Jussi Adler-Olsens syvende bok om Avdeling Q. 

Vi følger tre unge , kvinnelige trygdemottakere som ønsker å leve av sitt eget utseende og som spekulerer i å oppnå stadig flere ytelser fra staten og fra velmenende menn . 
Da disse pengene etter hvert ikke strekker til bestemmer de seg for å høyne innsatsen . 

Forrige bok : 
Hemningsløst spekulativt 

I bakgrunnen lurer en kreftrammet saksbehandler som har sett seg lei av at unge kvinner utnytter sosialsystemet . 
Hun bestemmer seg for å bruke tiden hun har igjen på å rydde dem hun oppfatter som samfunnsparasitter av Danmarks overflate . 

Fikk med deg ? 
En norsk jentes dagbokbekjennelser 

Parallelt med alt dette blir en eldre kvinne slått i hjel i en park i København , og saken minner om et annet , uoppklart mord . 
Carl , Assad og Gordon må nøste sammen trådene , samtidig som nedleggelsesspøkelset henger over dem . 
Det er likevel et annet team-medlem som står ovenfor de største utfordringene . 

Rose strever med det hun opplevde i forrige sak , og demoner fra fortiden fører henne ut i et psykiatrisk sammenbrudd . 
Innblikket vi får i Rose sin fortid , og derav formingen av hennes karakter , er bokens sterkeste avsnitt . 

Sjekk topplisten : 
Jussi på listen over fjorårets mest solgte bøker 

« Selfies » er en karakterdrevet thriller hvor forbrytelsene først og fremst brukes som et speil for den menneskelige psyke . 
Adler-Olsens gjennomgående tema , maktmisbruk , er til stede denne gangen også , samtidig vektlegger han betydningen av familie og nære relasjoner . 
Flere av karakterene har sine demoner , og for noen tipper det helt over . 

Snart ny Harry Hole : 
Les starten på Jo Nesbøs nye Hole-bok her ! 

Det gjør handlingen også . 
Adler-Olsen likner Øystein Wiik i sine krimberettelser . 
Han bruker farsens virkemidler og skildrer karakterer helt inn i det karikerte . 
Halvveis ut i boken bidrar stadige forviklinger til at handlingen tipper ut i det absurde . 

Og da hjelper det ikke at det er passe mørkt , samfunnskritisk og at Adler-Olsen skriver bedre enn på lenge . 
Det blir rett og slett for mye av det gode , og for vanskelig å tro på . 

Anmeldt av Elin Brend Bjørhei 
