Fengslende thriller - kan bli sommerens bestselger :Bokanmeldelse : 
Karen Dionne « Myrkongens datter » 

Hevn og hat . 
Farskjærlighet og forakt . 
Følelser og forvirring . 
En datters forhold til sin farlige far gjør denne thrilleren til et fengslende og skremmende dypdykk i menneskesinnet . 

Krimsjangeren beskyldes ofte for fraværet av originalitet . 
« Myrkongens datter » beveger seg elegant i gråsonen mellom den skjønnlitterære oppvekstromanen og spenningssjangerens konvensjoner . 

Fortellerstemmen tilhører Helena , som bor med sin ektemann og to små døtre i Michigan . 
Da Helenas mor var 14 , ble hun kidnappet . 
Helena ble født tre år senere og vokste opp med mor og far i en avsides hytte i skogen . 

Sjekk også denne krimboken : 
Malin Persson Giolitos « Størst av alt » kåret til årets svenske beste krim i fjor 

Hun ante ikke at moren var farens fange – og at hun selv var resultat av en voldtekt – før de to unnslapp den psykopatiske kidnapperen da hun var 12 . 

Saken ble en stor sensasjon . 
Men Helena har ikke fortalt et ord om fortiden til sin ektemann . 
Sannheten går først opp for ham den dagen politiet står på døren hjemme hos familien : 
Helenas far har drept to voktere og flyktet fra fengselet . 

Fått med deg ? 
Sjekk hvem som trippet til topps på boklista og danket ut Jo Nesbø 

Fordi hun kjenner sin far ut og inn , aner Helena hvor han har tatt veien . 
Dermed blir det opp til henne å ta opp jakten på den farlige faren – en mann hun avskyr og elsker på samme tid . 

Hun kjenner ham som brutal – men også som øm . 
De forvirrende og splittede følelsene forvirrer henne . 
Hva skal hun gjøre hvis hun innhenter faren , som dreper stadig flere på sin flukt ? 

Man Booker-prisen : 
Grossman vant , men også en seier for Roy Jacobsen 

Romanen veksler mellom Helenas spennende menneskejakt og lange partier der hun minnes sin oppvekst . 

Dionne turnerer denne tosidigheten – Helenas barnlig farskjærlighet og avskyen for hans handlinger – med psykologiske finesse . 

Språket i romanen – ikledd en god norsk språkdrakt av Marianne Fjellingsdal – er neddempet , poetisk og drømmende . 
Dette er like mye en oppvekstroman og et psykologisk portrett som en thriller . 

Aktuell roman : 
Så sterk at du nesten ikke tror det er sant 

" Myrkongens datter " er ingen heseblesende actionthriller . 
Jakt-kapitlene er kanskje de mest uforløste , og boken befinner seg langt ute i krimsjangerens grenseland . 
Selv synes jeg det sjangeroverskridende er en styrke . 
Jeg ble fengslet – både av spenningen , det psykologiske spiller og ikke minst av Dionnes penn . 

Lurer du på hvilke bøker du skal ta med deg på stranden i sommer , vil jeg ikke nøle med å føye denne på listen . 
« Myrkongens datter » kan fort , og fortjent , bli en av sommerens bestselgere . 

Sommertips : 
Her er bøkene VGs anmeldere likte best i fjor - og som flesteparten nå er ute i pocket ! 

Anmeldt av : 
Tom Egeland 
