Spennende og actionfylt piratkrim :Bokanmeldelse : 
Kurt Aust : 
« Skipet med det onde øye » 

Krim : 
Klassisk krim fra seilskutetiden med god bør i seilene . 

Etter fire års pause er det duket for gjensyn med våre gamle venner Thomas av Bouberge og hans assistent Petter Hortten . 

Siste : 
Her er de nominerte til Rivertonprisen 

Vi skal til året 1706 , og de to kumpanene er på flukt fra Danmark etter at Thomas har havnet i konflikt med selveste kongemakten i København . 
I motsetning til sin herre og mester ( som offisielt er død ) , har Petter Hortten lykkes å få med seg sin familie på flukten , som finner sted om bord i seilskuten « Christianus Quintus » . 

Fikk med deg ? 
Kurt Austs Tour de France-krim 

De flyktende er i praksis i kapteinens vold , og kaptein Bloomfeldt er ingen enkel mann å forholde seg til : 
Fordrukken , pilleknaskende og generelt atal . 

Skipet er på vei til de vestindiske øyer for å plukke opp slaver , men Thomas og Petter har et håp om å kunne mønstre av på Kanariøyene for å starte en ny tilværelse der . 

Boksalg : 
Her er de beste kuppene på årets Mammut-salg 

Så enkelt skal det selvsagt ikke bli , for om bord inntreffer snart det ene dramatiske dødsfallet etter det andre . 
Hvilken sammenheng har disse begivenhetene med den mystiske forsvinningen til skipets forrige kaptein for bare to år siden ? 
Og hvor ble det egentlig av gullet kaptein Munk hadde samlet seg den gangen ? 

Det er duket for en klassisk krimsetting , komplett med kryssende intriger , hemmelige notater , dype skipskister og lav moral . 
Som en Hercule Poirot fra seilskutetiden benytter Thomas av Bouberge seg av den moderne fornufts deduktive metode når han setter seg fore å etterforske hendelsene , i kontrast til sjøfolkenes uvitenhet og primitive overtro . 

Lest ? 
Ny Harry Hole i tidenes førsteopplag 

Forfatteren tar seg svært god tid til å male ut scener og karakterer , samtidig som han strør om seg med stadig nye spor og indisier . 
Det kan bli litt omstendelig og gammelmodig i stilen , men en spennende kamp mot pirater og annen action holder stort sett intensiteten ved like . 

Som i de tidligere bøkene i denne serien er også « Skipet med det onde øye » fortalt i ettertid , av den aldrende Petter Hortten i København på 1740-tallet . 
Det gjør blant annet at vi kan bli presentert for hans gamle venn Ludvig Holberg . 

Artig grep , men bokens fremste kvalitet ligger i skildringene av livet og menneskene om bord i « Christianus Quintus » . 

Anmeldt av : 
Sindre Hovdenakk 
