Ja , det går til helvete . :Bokanmeldelse : 
Lothepus : 
« Går det til helvete , så går det til helvete » 

Lothepus er sikkert en grei kar . 
Ikke dermed sagt at han har noe viktig å komme med . 

Fra Julius til Lothepus . 
Samlaget har virkelig fornyet biografiprofilen sin denne høsten . 
Men av de to apekattene er det nok Julius som har fått den beste boken . 
Selv om den om Lothepus har flest bilder . 

Lothepus-konsert i Bergen slaktes : 
« Kom tilbake , Sputnik . 
Alt er tilgitt » 

Skrythals og skytebas , TV-kjendis og tjuvjeger , maskinfører og « musikkartist » : 
Leif Einar Lothe har mange bein å stå på , men forfatter er han definitivt ikke . 
Like greit da , at han lar den erfarne journalisten Finn Tokvam føre denne boken i pennen – som det så vakkert heter . 

Tokvam har i det minste lykkes med å overføre den ytterst muntlige stilen til Lothepus til papirformatet . 

Får også slakt : 
Mamma til Michelle med ny bok 

Likevel er det nesten fascinerende å lese en bok så å si fri for dramatisk struktur og litterært løft . 

« Går det til helvete , så går det til helvete » består av 183 sider , hvorav anslagsvis en tredjedel er fotografier . 
Stort sett av hovedpersonen selv , og noen ganger sammen med venner , hester og ( andre ) familiemedlemmer . 
Teksten er satt i et ganske generøst satsspeil , så boken er lettlest på mer enn en måte . 
Det hjelper også leservennligheten at kapitlene stort sett er på tre til fire sider , inkludert bilder . 

Historien om « Lothepus » : 
En selvgod jævel 

Det er Leif Einar Lothes egen livshistorie vi her får fortalt for første gang , men det er likevel som om jeg har både hørt og lest den før . 

Gjenkjennelighetsfaktoren er stor for alle med kjennskap til Vestlandet , eller til gutter som heller vil drive med motorer enn matematikk . 
Boken er full av breiale skrøner og karslige anekdoter , fyll og ablegøyer . 

For Lothepus er det stort sett bare det håndfaste og konkrete som interesserer . 
Men kapitlene om lille Leif Einar som var både skoletaper og mobbeoffer kan berøre mange av oss . 
Det gjelder også den enkle men gripende historien om lillebroren Stian , som omkom i en traktorulykke bare ti år gammel . 

Vant « Farmen kjendis » : 
– Jeg var utslitt 

Lothepus vil ellers gjerne dele både arbeidsmoral og livsfilosofi med leseren , og da låter det for eksempel sånn : 
« Alt går viss du står på og ikkje gir opp , og grip dei sjansane du får » . 

Det mest imponerende med boken om Lothepus er likevel hvor suverent han behersker en vestnorsk spesialitet : 
Å forkle selvskryt som beskjedenhet . 
Det er godt ljug i sånt ! 
