Bokanmeldelse :Paul Auster : 
« 4321 » 

Paul Auster viser seg fra sin beste og dårligste side i denne altfor lange dannelses- og oppvekstromanen . 

Alle har tenkt tanken : 
Hvem hadde jeg vært i dag om livet tok en annen vending en gang i fortiden ? 
Det er som om Paul Auster med sin nye roman har tatt Søren Kierkegaard på ordet : 
« Livet forstås baklengs , men må leves forlengs . » 
I Austers tilfelle hele fire ganger . 

Fått med deg ? 
Terningkast 6 til Jan Kjærstad : 
Glimrende ! 

« Alt var mulig , og bare fordi ting skjedde på én måte , betydde ikke det at de ikke kunne skje på en annen måte . 
Alt kunne være annerledes » , tenker hovedpersonen Archie Ferguson i en av de fire versjonene om hans oppvekst og tidlige voksenliv fra fødselen i 1947 ( samme år som Auster selv ) og frem til rundt 1970 . 

« 4321 » bygger nemlig på en svært god idé : 
Å skildre den samme oppveksten i fire ulike versjoner , der hvert liv likner hverandre , men der små , andre ganger dramatiske tilfeldigheter , endrer livsløpene . 

Fått med deg ? 
Wassmo-oppfølger : 
Får jorden til å riste 

Som så ofte hos Auster foregår handlingen i New York , byen han har skrevet om utallige ganger tidligere . 
Familien Ferguson er sekulære jøder fra middelklassen , et av mange trekk ved historien som minner påfallende om Austers egen herkomst og oppvekst . 
Persongalleriet er stort sett det samme i alle livene til Archie , men ytre hendelser påvirker rollene de spiller i livet hans og for hverandre . 
Ikke minst gjelder dette vennen , musen , elskerinnen og kjæresten Amy Schneiderman , selve brennpunktet for den unge guttens begjær og kjærlighetslengsler . 

Selger mest : 
Sjekk hvilken debutroman som går til topps på boklista 

Ekteskap , skilsmisse , vennskap , suksess eller fiasko , er som kjent ofte styrt av tilfeldigheter og riktig timing . 
Ikke minst er døden en uforutsigbar størrelse , noe Archie Ferguson bokstavelig talt får erfare . 

« 4321 » er på mange måter en klassisk , for ikke å si tradisjonell dannelses- og oppvekstroman , en bok om USAs nære historie , tydelig inspirert av Charles Dickens . 
Kanskje er det også Austers mest realistiske roman , stappfull som den er av referanser til virkelige hendelser , namedropping av et anseelig antall bøker , filmer og helter fra sportens verden . 
For den som vil og orker å lete , er det antagelig mye kløktig skjult selvbiografisk materiale og fordreid virkelighet i denne alt for lange boken . 

Ny , gammel Ferrante : 
Terningkast 6 - igjen ! 

Ja , det er som om Auster har tenkt at dette kan bli hans siste roman , at døden har pustet han i nakken under skrivingen og derfor gjort ham ustoppelig i sin iver etter å utbrodere og skrive ut hver minste ubetydelige detalj . 
For selv om det er mye god underholdning underveis , og romanen langt på vei lykkes med å gjennomføre en storartet idé , savner jeg den « gamle » Auster , forfatteren som i sin tid skrev den mesterlige New York-trilogien og fremdeles arbeidet etter mottoet « less is more » . 

Selv tok jeg meg i å skumlese lange passasjer for å komme frem til de virkelig gode delene av boken . 
Som et stikk til bokens mange sexskildringer , lengden og uoppfylte potens( iale ) : 
Det er sjelden størrelsen det kommer an på . 

Anmeldt av : 
Gabriel Michael Vosgraff Moro 
