Et must å lese før ungdomstida setter inn :Bokanmeldelse : 
Siri Pettersen : 
« Bobla » 

Barnebok : 
« Bobla » er full av kloke følelser og tanker om å høre til og er et must å lese før ungdomstida setter inn for fullt . 

Alle trenger vi iblant pauser fra menneskene rundt oss og alle kravene og spørsmålene de stiller . 
12-årige Kine tenker at hennes største ønske går i oppfyllelse når en glasskule hun finner på gravlunden viser seg å være en boble hun faktisk kan flytte inn i . 

Lest ? 
Siri Pettersens « Ravneringene » blir norsk storfilm 

Siri Pettersen har skrevet en underfundig og smart barnebok – full av situasjonskomikk og morsomt munnhoggeri . 
Kines hår er svart som natten , og det er også humoren i boka . 

Kine hater svømming , foreldrene og de kule gutta på skolen . 
Innbyggerne i den vesle byen har ifølge Kine « én hjerne på deling » . 
Alt er herlig vrede som man kan kjenne igjen fra sin egne ungdomsår . 

Bakgrunn : 
Siri Pettersens fantasy-debut ( VG+ ) 

Moren beskrives som en måke . 
Hun kretser over byttet sitt og maser med skarp stemme til hun får det som hun vil . 
Intensiteten i snakkingen hennes følger en skala med ulike måkemodus . 
Etter hvert prøver til og med leseren å redde seg unna « maks måkemodus » . 

Kine i glasskula , som glir rundt i byen og verdensrommet , skaper mange vakre bilder på leserens netthinne . 
Her er hun selvforsynt med ting , men ensomt blir det jo i lengden . 
Snart er bobla et fengsel som hun må kjempe seg ut av . 

Vaffelhjarte-oppfølger : 
Slukelesing fra Maria Parr 

Slutten kjennes i overkant Hollywood-aktig pålesset , men den indre reisen som Kine gjennomgår oppleves helt , helt ekte . 
Kanskje livet ikke bare handler om ens egne behov . 
Kanskje folk har flere sider enn man først oppdager . 

« Bobla » har elementer av magi , horror og god , gammeldags norsk realisme . 
Hovedpersonen er sjarmerende sur , og boka er full av kloke følelser og tanker om trygghet og om å høre hjemme . 
Jaggu er ikke en koselig julefeiring flettet inn også . 
« Bobla » kan godt bli årets julegavehit ! 
