Sagakongen møter isdronningen :Bokanmeldelse : 
Torgrim Eggen : 
« Forbindelsen . 
Jensen vs. Cappelen , 16 tonn hasj og vår tids største politiskandale » 

Torgrim Eggens Eirik Jensen-bok er et uhemmet ukritisk partsinnlegg der klisjéene blir for mange . 

Han skal i hvert fall ha for ærligheten , Torgrim Eggen : 
Det hersker absolutt ingen tvil om at denne boken er et nærmest uhemmet partsinnlegg for Eirik Jensen . 

Helt konsekvent vinkler forfatteren alle poenger underveis til den nå korrupsjonsdømte politimannens fordel . 
I sin iver etter å finne « beviser » for Jensens uskyld , gjør Eggen seg skyldig i akkurat det han selv anklager politi og påtalemyndighet for : 

Lest ? 
Derfor ble Jensen dømt 

Han pådrar seg akutt tunnelsyn . 

Det skal sies at « Forbindelsen » er en tidvis velskrevet og ganske engasjerende bok , særlig i starten der Torgrim Eggen ruller opp hele bakgrunnshistorien om Gjermund Cappelen og hans hasjimperium . 
Det er så langt en spennende og godt utført historie innenfor sjangeren « true crime » . 

Men problemet oppstå for alvor under beskrivelsen av selve rettsaken . 
Ikke har forfatteren , så vidt jeg kan bedømme , noe nytt å komme med . 
Men minst like ille er det at han her forfaller til lettvint klisjébruk som jeg ærlig talt trodde Eggen ville holde seg for god til . 

Oversikt : 
Se SMS-ene mellom Jensen og Cappelen 

Hør bare : 
Om Gjermund Cappelen ( altså skurken i Eggens fortelling ) : 
« Dette fjeset , fiskeøynene og det litt lutende kroppsspråket har fått enkelte til å sammenlikne ham med Gollum » . 
Om fortellingens helt heter det derimot : 
« Eirik Jensen kunne spilt sagakonge på film » . 
Mens Eirik Jensens tidligere sjef Einar Aas for sin del er både bavian , apparatsjik og alfahann , fastslår krimreporter Eggen . 

Ja vel , så kan man godt trekke på smilebåndet av slike ubehjelpelige plattheter en gang i blant . 
Men riktig ille går det når Torgrim Eggen finner ut at han også vil karakterisere kvinnene på aktoratets side på samme vis : 
Guro Glærum 
Kleppe er ikke bare en « tåkefyrstinne » , hun må også finne seg i å lese at hun « praktisk talt alltid har dårlig hår-dag og flisete hårtupper » . 
Bedre stelt står det åpenbart til med « isdronningen » Kristine Schilling . 
« Hun er rettsakens mest velkledde , velskodde og velfriserte ( … ) 
Man fantaserer av og til om å se henne i lakk og lær » , kan Eggen rapportere fra rettsal 250 i Oslo tinghus . 

Bakgrunn : 
Torgrim Eggen skriver bok om Eirik Jensen-rettssaken 

Om noen nå har fått følelsen av at dette er en ytterst subjektiv historie , der forfatterens forutinntatthet får dominere , så kan jeg ikke annet enn å bekrefte nettopp det . 
« Nå blir man sittende med sjokk , sorg og medlidenhet » , oppsummerer Torgrim Eggen selv når dommen faller . 

Fullt så ille er det ikke å lese denne boken , men anbefale den kan jeg vanskelig gjøre . 

Anmeldt av : 
Sindre Hovdenakk 
