Bokanmeldelse :Heidi Linde : 
« Talte dager » 

Heidi Lindes nye roman er en real sidevender om kjærlighet , død og tap . 

Heidi Linde har tidligere blitt kalt Norges feelgood-dronning . 
For romaner som « Nu , jævlar » , « Agnes i senga » og « Norsk sokkel » har hun fått mange lesere og blitt berømmet for sine skarpe skildringer av hverdagslige konflikter og småbyliv . 

Sjekk ut : 
Jojo Moyes-kopi som lykkes : 
Romantisk sjarmklump 

Linde er en mester i å skrive lett og underholdende , uten å bli platt og endimensjonal . 
Hun er også god på fremdrift og plott , så god at jeg slukte « Talte dager » på rekordtid . 

Handlingen i årets bok utspiller seg i nærheten av Vik i Sogn . 
Det begynner med en heftig krangel mellom tenåringsjenta Kaja og hennes mor Liv Karin under frokosten . 
Det ingen av dem vet er at datteren forlater huset for aller siste gang den morgenen . 

Lest ? 
Cecilia Samartin - melodramaets dronning 

Hva skjer med Kaja ? 
Ja , det er selve motoren i denne flettverksromanen , som skildrer livene til et knippe personer som alle får betydning for Kajas skjebne : 

Den nyinnflyttede legen Jonas , studenten Ingeborg , som har flyttet hjem til mor og skriver masteroppgave om fangene i det lokale fengselet , småkriminelle Ivan , som tidlig i romanen utsettes for en ulykke under en fangetransport , og mobbeofferet Lykke , som leter etter sin ukjente far . 
Og selvsagt Liv Karin , den populære læreren , som utover i boken blir mer og mer desperat etter å finne datteren . 

Vigdis Hjorth i ny bok : 
Brøt med familien for 30 år siden 

Som tittelen antyder , er et hovedtema ulike menneskers forhold til død og tap . 
Ingeborg har nylig mistet sin far , Liv Karin mister sin datter og Jonas var ansvarlig lege da en ung gutt døde etter å ha blitt undersøkt av ham . 
Også Ivan og Lykke kan sies å bære på tap . 
Tap av frihet , tap av trygghet . 

« Talte dager » er ikke en klassisk feel-good-roman , til det er alvoret for stort , selv om slutten også inneholder forløsning og håp . 
Og særlig avslutningen skuffet meg i denne ellers velskrevne , filmatiske sidevenderen . 
Den kommer brått på , er i overkant actionpreget - og plutselig var boken slutt . 

Fått med deg ? 
VG-anmelder hyller Stovner-roman 

Litt rart er det også at alle som påstås å snakke sognemål , i dialogene snakker bokmål . 
Det hadde styrket boken om den hadde hatt litt mer språklig motstandskraft og oppfinnsomhet . 

Anmeldt av : 
Gabriel Michael Vosgraff Moro 
