Nærsynet :Bokanmeldelse : 
Viggo Johansen : 
« Her er Dagsrevyen » 

Dette var slappe greier , Viggo ! 

Viggo Johansens rapport fra sine mange år i Dagsrevyen kunne blitt et interessant stykke mediehistorie . 
I stedet er resultatet blitt en ganske springende anekdotisk fortelling uten sjenerende analytisk dybde . 

Anslaget er ellers det beste : 
Viggo Johansen har sittet sentralt plassert i Dagsrevyen gjennom flere tiår , og har fulgt denne NRK-institusjonen gjennom den virkelige storhetstiden fra oppstarten på 1960-tallet fram til i dag hvor digitalisering , flere plattformer og en helt annen konkurransesituasjon har krympet Dagsrevyens dagsordenfunksjon betydelig . 

Johansen er bekymret for Dagsrevyens fremtid , og særlig for holdningene til dagens NRK-ledelse , med kringkastingssjef Thor Gjermund Eriksen og nyhetsredaktør Alexandra Beverfjord i spissen . 
Det er et nytt regime , med andre ideer om nyhetsformidling enn det Viggo Johansen og hans generasjon er fortrolige med . 

Steinfeldt reagerer på boken : 
– Inneholder alvorlige feil 

Men bortsett fra å understreke betydningen av å verne om det analoge og lineære , har forfatteren fint lite av egne tanker å komme med når det gjelder utviklingen av Dagsrevyens fremtidige profil . 
Han er bedre på sunt bondevett enn på dyptgående analyser , for å si det pent . 

For øvrig kunne en uforberedt leser av denne boken fort komme til den misforståelsen at Viggo Johansen er en mann som er svært beskjeden på egne vegne . 
Han er nemlig knapt til stede selv i denne boken , hverken som referanseperson eller som aktør . 
Til tross for at han selv har sittet i flere lederposisjoner opp gjennom årene , også som Dagsrevysjef . 

Fått med deg ? 
Bragepris-nominasjonene : 
Vagina-bok kan vinne 

Til gjengjeld bruker han mye av plassen på mer eller mindre nærgående miniportretter av tidligere kolleger : 
Eivind Otto Hjelle , Jahn Otto Johansen , Egil Sundar , Herbjørn Sørebø . 
Lars-Jacob Krogh , Einar Førde , Hans-Wilhelm Steinfeld , Nina Owing og enda flere . 
Noe av dette er artig og underholdende , men for en noenlunde informert leser er det svært lite nytt å hente . 
Det gjelder også når Viggo Johansen skildrer Herbjørn Sørebøs alkoholproblemer eller Hans-Wilhelm Steinfelds bøllete opptreden overfor alt og alle . 
Noen fyllehistorier , et par forskremte sentralborddamer og litt pølsekasting gjør ingen sommer . 

Hans-Wilhelm Steinfeld : 
« Jeg har en følelse av at Viggo Johansen fortsatt har et forbedringspotensial . » 

Det gjør heller ikke noe eldgamle intriger eller 15 år gamle konflikter i NRK-ledelsen . 
Slikt kan knapt interessere andre å lese om i dag enn de som var der selv . 
Jeg savner også at forfatteren gjør bedre rede for kildene sine når han viderebringer gamle rykter og spekulasjoner . 
Som for eksempel at Einar Førde ønsket et politisk comeback , og derfor holdt sin hånd over Tom Berntzen – svogeren til daværende AP-leder Thorbjørn Jagland . 

Fikk med deg ? 
Frank Aarebrot leverte bokmanus bare dager før han døde 

Til journalist å være , må det altså sies at Johansen har funnet oppsiktsvekkende få nyheter underveis i dette arbeidet . 
Men han skriver i det minste godt . 
Greit og rett fram . 
Slik vi kjenner Viggo best . 

Anmeldt av : 
Sindre Hovdenakk 
