Dobbel Rivertonvinner på villspor :Bokanmeldelse : 
Torkil Damhaug : 
« Glasshjerte » 

To ganger har han vunnet Rivertonprisen - og sist fikk han terningkast 6 i VG - men nå er Torkil Damhaug på villspor . 

Det blir i overkant overtydelig og overbefolket i denne nye boken fra en av våre stilistisk sett dyktigste krimforfattere . 

Forrige bok : 
Terningkast 6 : Imponerende fra Damhaug 

Torkil Damhaug kan kunsten å skrive frem indre psykologisk spenning i bøkene sine , som for eksempel « Ildmannen » ( 2011 ) og « Den femte årstid » ( 2016 ) . 
Et grep , som han også benytter seg av i denne boken , er å la flere fortellerstemmer lede oss gjennom historien , med hver sin vinkling til det som skjer . 
Både levende og døde slipper til , faktisk , noe som i seg selv stiller krav til leserens oppmerksomhet . 

Lest ? 
Jørn Lier Horst bygget drømmehus med skrivetårn 

Denne gangen er det et grufullt drap på unge Amina som setter det hele i gang . 
I hvilken grad er fetteren hennes Mikkel og hans utviklingshemmede bror Robin involvert , og hva med hennes egen bror – eller den ekle naboen ? 

For ikke å glemme Mikkels venninne Boel , eller den nye kjæresten hans Inga – hvilken rolle har de i det som skjer ? 

Ingas far er advokat , og det er hans kollega Elton som sammen med den tidligere advokatstjernen Rivers tar saken for Mikkel når sporene i drapssaken begynner å peke litt for tydelig i hans retning . 

Lest ? 
Trekker prinsessebok etter massiv kritikk 

Inga engasjerer seg sterkt i saken fra sin kant , opptatt som hun er av å renvaske Mikkel . 
Mens Rivers også er opptatt med å med å nøste opp i sin egen historie , og en tragedie som for få år siden snudde livet hans på hodet . 
Kombinasjonen av den snusfornuftige Inga og den noe melodramatiske skikkelsen til Rivers faller ikke helt heldig ut . 

Handlingen blir for determinert og forutsigbar , svaret på alt som skjer skal finnes i fortiden . 
Samtidig har forfatteren en tendens til å bli for ordrik og dvelende i enkeltscenene . 
Det går på bekostning av fremdriften , og dermed også spenningskurven . 

Fått med deg ? 
Terningkast 6 til Jan Kjærstad : 
Glimrende ! 

Det er som om Torkil Damhaug gjerne vil ha med hele typegalleriet fra den konvensjonelle krimlitteraturen i en og samme bok : den slitne advokaten , det forstyrrede sannhetsvitnet , den falne kvinnen , den uansvarlige faren og så videre . 

Det hele toppet med en solid dose psykiatri som i litt for stor grad tangerer grensen til det spekulative . 
Det siste er litt overraskende , siden Damhaug jo selv er utdannet lege med spesialisering i psykiatri . 

Gudskjelov for denne boka : 
Røff guide til bibelen 

Den ytre spenningen tar seg opp mot slutten av boken , ved hjelp av en dose med gravlunder , et nytt drap og en heseblesende finale i mørke skogen . 
Men det oser jo ikke akkurat av originalitet dette heller . 
Og når historien egentlig er over , tar jommen forfatteren seg tid til å forklare det hele enda en gang . 

En underlig avslutning på en krimroman som i iveren etter å få alt til å henge sammen , går seg litt vill i egne handlingstråder . 

Anmeldt av : 
Sindre Hovdenakk 

Mer krim ? 
Sjekk anmeldelsen av Lier Horsts Katharina-koden her 
