Fandenivoldsk fantasi :Bokanmeldelse Camilla Läckberg : 
« Heksen » 

Frykten for det ukjente brenner sterkt i Camilla Läckbergs tiende krimroman . 

Boken er bygget opp på samme vis som de andre bøkene i Fjällbacka-serien , men plotmessig overgår den mye av det Läckberg har skrevet tidligere . 

Patrick og hans kollegaer må befatte seg med et tretti år gammelt barnedrap for å oppklare et nytt lokalt barnedødsfall . 
Sakene har flere likheter , og de to kvinnene som ble dømt for drapet på 1980-tallet kommer igjen i politiets søkelys . 
Erica , som jobber med en bok om det gamle drapet , bistår politiet i etterforskningen . 
Leseren serveres også en historie fra 1600-tallets Bohuslän , hvor jakten på hekser drev venner og familie fra hverandre . 

Fikk du med deg ? 
Läckberg og hennes tolv år yngre mann tatoverte seg på bryllupsfesten i sommer 

Ydmykelse , fornedring og svik mot kvinner er en rød tråd gjennom Läckbergs bøker . 
Kvinnene i « Heksen » må slåss mot indre og ytre fiender i sin jakt på trygghet og stabilitet . 
Mange av dem opplever hjerteskjærende livsomveltninger som Läckberg skildrer så leseren kjenner det i hjertet . 
« Heksen » har en handling det tidvis gjør vondt å ta innover seg . 

Krimdronning hetset : 
Tok oppgjør med Instagram 

Boken viser at Läckberg vil mer enn å underholde , den er hennes mest politiske . 
Rasisme , flyktninger , mobbing og unges deling av bilder i sosiale medier er blant de høyaktuelle temaene hun skriver engasjert og innsiktsfullt om . 
De tre ulike tidsplanene fungerer som tematiske speilbilder som viser hvordan fordommer og heksejakt kan forblinde og ødelegge liv og lokalsamfunn . 

Også denne gangen får vi skildringer av karakterenes privatliv og gjenkjennelige hverdagssituasjoner , samt nikk til forfatterens eget liv . 
Realismen er noe av styrken ved Läckbergs bøker , men av og til , som når det kommer til Mellbergs handlinger , vipper hun på grensen av det troverdige . 
Hun er glad i tydelige frempek og det gjør for eksempel Martins opplevelser forutsigbare . 
Det er også flere likelydende navn her . 

Husker du ? 
Camilla Läckberg er gravid 

Skildringene av Jessie og Sam er blant bokens beste deler . 
Litterært har Läckberg enda noe å gå på . 
Hun befatter seg fortsatt med klisjeer og plattheter , men språket er effektivt og det fungerer . 
Og innimellom glimter hun til , som i bokens prolog . 
For øvrig bemerkelsesverdig hvor mange av ofrene i Läckbergs bøker som blir funnet i , eller i tilknytning til , vann . 

Med godt over 600 sider er « Heksen » den tykkeste boken i serien , men slik oppleves det ikke . 
Läckberg er en erfaren krimforfatter som vet hvordan man porsjonerer ut ledetråder , sidespor , spenning og vendepunkter slik at leseren drives effektivt fremover i historien . 

Den siste halvdelen av boken er noe av det mest intense hun har skrevet og byr på handling som gjør det vanskelig for leseren å forbli uberørt . 
« Heksen » er en vellykket krimroman med både spenning og samfunnskritisk refleksjon og den tegner et mørkt tidsbilde av et Sverige som har mistet sin uskyld og slåss mot indre demoner . 

Anmeldt av : 
Elin Brend Bjørhei 
