Bokanmeldelse :Matias Faldbakken : 
« The Hills » 

Forfatter og billedkunstner Matias Faldbakken ( 43 ) ga ut sin « Skandinavisk misantropi » -trilogi under psevdonymet Abo Rasul . 
Nå gjør han romancomeback - under eget navn . 

Det er gått snart ti år siden han ga ut siste bind i den kritikerroste trilogien om skandinavisk misantropi under navnet Abo Rasul . 
Matias Faldbakken er tilbake - og bruker denne romanen om en alderstegen restaurant til å beskrive hva som skjer når balansen mennesker imellom forrykkes . 

Kunstner-suksess : 
Faldbakken kan tjene 2 millioner på én dag 

Observatørrollen er klassisk og velprøvd i litteraturen – den tilbaketrukne betrakterens blikk kan si mye om oss selv som vi ellers ikke ville ha fått frem like tydelig og ærlig . 

Slik sett er det et ved første øyekast konvensjonelt grep Faldbakken benytter seg av når han lar jeg-personen i « The Hills » være en erfaren kelner som i 13 år har arbeidet på restauranten som har gitt boken navn . 

Husker du ? 
Matias Faldbakkens plakatkrig 

The Hills er en familiedrevet restaurant i Oslo med historie tilbake til 1800-tallet og er skildret på en måte som kan vekke assosiasjoner til en mellomting av Theatercaféen og Lorry . 

Men det hviler også noe tungt over The Hills , noe nedslitt , inngrodd og mørkt . 

Kelneren kjæler for det klassiske og uforanderlige i jobben , han dyrker den velbrukte kelneruniformen , det slitte men solide dekketøyet og omgivelsene for øvrig . 
I restauranten vil de holde fast ved en klassisk europeisk kafékultur som strengt talt ikke lenger finnes , men som de hvite dukene , de kontinentale fullformatavisene og den diskrete stilen for øvrig i det minste kan imitere . 

Lest ? 
David Lagercrantz om Millennium : –Føles som mitt eget 

Et univers i seg selv altså , med den blandingen av rigide rutiner og høysensitiv omgangsform som kjennetegner den virkelig tradisjonelle restaurantbransjen . 
Inkludert den arketypisk sammensatte staben . 

Og så er det selvsagt stamgjestene da . 
Noen er der så å si daglig , slike som Grisen , Sellers og kelnerens personlige venn Edgar med sin lille datter Anna . 
De utgjør til sammen et typegalleri som enhver med kjennskap til uteliv og restaurantbransje de siste 30 årene kan kjenne seg igjen i . 

Fått med deg ? 
Terningkast 6 til Jan Kjærstad : 
Glimrende ! 

Det er et slags kammerspill som utfolder seg i den finstemte terrorbalansen mellom stamgjestenes tyranni og de ansattes arroganse , et spill som snart skal bli forstyrret når nye aktører melder seg og skaper uorden i systemet . 

Slik utvikler « The Hills » seg fra et slags kollektivportrett til et absurd drama , som blant annet fikk meg til å assosiere til David Lynchs skumleste arbeider . 
Hult teatralsk og klaustrofobisk på en og samme tid . 
På trygg vei inn i katastrofen . 

Matias Faldbakken har tidligere skrevet meget sterke romaner under pseudonymet Abo Rasul , men er aller mest kjent som kunstner - der han har etablert en sentral posisjon både nasjonalt og internasjonalt . 
Og man aner hans sans for det taktile i måten han kjæler for skildringene av stedet og tingene , og i et blikk som gjør både fysiske gjenstander og mat og drikke til sentrale elementer i handlingen . 

Den virker så lett og tilforlatelig skrevet , men « The Hills » er i virkeligheten noe av det mest uforsonlige jeg har lest på svært lenge . 
En særegen leseropplevelse mange bør unne seg . 

Anmeldt av : 
Sindre Hovdenakk 
