« En av våre beste sakprosaforfattere » :Bokanmeldelse : 
Erika Fatland : 
« Grensen . 
En reise rundt Russland » 

Erika Fatland har reist langs verdens lengste grense - og resultatet er en innholdsmettet , men aldri utslitende dokumentar fra Pyongyang til Kirkenes . 

For tre år siden gjorde hun suksess med « Sovjetistan » , en bok fra de tidligere sovjetrepublikkene Kasakhstan , Kirgisistan , Tadsjikistan , Turkmenistan og Usbekistan . 

Nå har Erika Fatland tatt for seg verdens lengste grense , de mer enn 60.000 kilometerne rundt hele det enorme russiske riket . 
Det er blitt en reise gjennom 14 land på 259 dager : 

Nord-Korea , Kina , Mongolia , Kasakhstan , Aserbajdsjan , Georgia , Ukraina , Hviterussland , Litauen , Polen , Latvia , Estland , Finland og altså Norge . 
Sleng i tillegg på Nordøstpassasjen , og de fleste vil tenke som meg at dette er et fullstendig halsbrekkende prosjekt . 

Terningkast 6 : Erik Bye har fått sin bauta 

Men Erika Fatland lander fjellstøtt på begge beina , og resultatet er bok som gir et ganske enestående innblikk i land , kulturer og regimer med én ting til felles : 
Nærheten til det noen ganger truende og ofte uforutsigbare nabolandet Russland . 

Det er en enorm informasjonsmengde Erika Fatland slik balanserer på pennespissen , og selv en så dyktig forfatter klarer ikke helt å styre unna noen språklige selvfølgeligheter og gjentakelser av litterære grep underveis . 
Men dette er egentlig bare pirk , i det store og hele er dette en medrivende og engasjerende reiseskildring som ganske sikkert vil finne et stort publikum . 

Siste : 
Dette er årets ti beste bøker , mener norske bokhandlere 

Hva er det så som ellers kan sies å binde alle disse landene sammen , annet enn en felles grenseerfaring med Russland ? 
Fra det gjennomfalske diktaturet i Nord-Korea , via mer eller mindre gjennomautoritære regimer i Asia og Europa og frem til det gjennomregulerte men åpne demokratiet i Norge ? 

I hvert fall blir vi med jevne mellomrom minnet på hvor viktig etnisitet er , også i stormaktspolitikken . 
Drevet av ønsket om å styre og underlegge seg andre folkeslag , har russiske – og andre – makthavere med jevne mellomrom tydd til så vel pogromer og etnisk rensning som forflyttinger av hele befolkningsgrupper . 
Det siste var noe Josef Stalin var ekspert på . 
Sporene av disse overgrepene er tydelige den dag i dag , noen av dem fortsetter fremdeles , og både yngre og svært gamle overlevende slipper til med sine historier i Fatlands bok . 

Lest ? 
Eirik Jensen-boken slaktes : 
Beskriver Cappelen som Gollum 

Slik blir historiens kraftlinjer tydelige enda engang gjennom denne grundige og velskrevne boken fra en av våre dyktigste og mest originale yngre sakprosaforfattere . 

Anmeldt av : 
Sindre Hovdenakk 
