Sterke følelser :Bokanmeldelse : 
Lars Saabye Christensen : 
« Byens spor » 

Det sitrer en egen lyrisk undertone gjennom Lars Saabye Christensen nye roman fra etterkrigstidens Oslo . 

Det er september 1957 , og Kong Haakon er død . 

Samtidig som nyheten når det norske folk , sitter en ung mann på Frognertrikken . 
Han heter Jesper Kristoffersen , og han er på vei til sjøs . 
Vekk fra Fagerborg , Majorstua , Frogner og Briskeby . 
Men selv om Jesper er på vei ut , er det selvsagt akkurat her – i Lars Saabye Christensen-land – at handlingen i årets bok er lagt . 
Den første i det som er varslet å skulle bli en trilogi . 

Lest ? 
Saabye Christensen skrev seg syk - igjen 

Etter innledningen i 1957 skal vi ti år tilbake i tid , til Oslo i de aller første etterkrigsårene , og der Jesper og foreldrene hans Ewald og Maj er blant de viktigste personene vi følger . 
Andre hovedpersoner er enkefru Vik , antikvariatsbokhandel Olaf Hall , hans stesønn Bjørn Stranger og den italienske pianisten Enzo Zanetti . 

Terningkast 6 : Lars Saabye Christensens « Magnet » 

Som så ofte hos Saabye Christensen er det en litt annerledes ung mann som er den drivende karakteren . 
Jesper er ikke helt som andre gutter , men han har sine egne , godt gjemte talenter . 
Samtidig blir relasjonene mellom de andre personene gradvis bygget ut på en måte som er med på å holde den dramatiske nerven ved like . 

Det er interessant å legge merke til hvordan det først og fremst er de kvinnelige karakterene som , i tillegg til Jesper , er i utvikling gjennom boken . 

Høstens snakkis : 
Terningkast 6 til Jan Kjærstad : 
Glimrende ! 

Moren Maj , hjemmeværende som de fleste kvinner på den tiden , får utløp for sin virketrang gjennom engasjement i Røde Kors . 
Referater fra lokallagets arbeid er integrert hele teksten igjennom , og gir ved første øyekast et innblikk i nøkternheten og til dels fattigdommen som fremdeles preget det norske samfunnet på 1940-tallet . 

Men her viser Saabye Christensen også for alvor klo som forfatter . 
Både i disse referatene , men kanskje først og fremst i de meningsladede replikkvekslingene menneskene imellom , dirrer det en helt særegen språklig musikalitet fra en av våre fremste litterære impresjonister . 

Fått med deg ? 
Lothepus boka slaktes : 
Ja , det går til helvete . 

Også enkefru Margrethe Vik , som i løpet av boken skifter etternavn , er troverdig skildret som en kvinne i gradvis utvikling . 

Slik må mennene nærmest finne seg i å spille drømmende biroller denne gangen , selv om både Ewald , Enzo og de andre karene vi møter er presist fremstilt . 
Føy til rikelig med tidskoloritt : « jødebarn » som skal bespises , telefonkø , fattigforsorg og et nyåpnet og nyutsmykket rådhus – og du føler deg som leser vel ivaretatt i Lars Saabye Christensens eget univers . 

« Minne er sorg . 
Historie er forsoning » , står det et sted i denne litt stillfarne boken . 
Lytter du nøye , kan du høre hvordan det hele veien synger i sterke følelser . 
Like under overflaten . 

Anmeldt av : 
Sindre Hovdenakk 
