Bokanmeldelse :Lars Petter Sveen : 
« Fem stjerner . 
Bok 1 » 

En dyktig forfatter finner et sterkt og høyaktuelt stoff . 
Likevel blir resultatet underlig sprikende litterært . 

Lars Petter Sveen fikk for alvor sitt gjennombrudd som forfatter med « Guds barn » ( 2014 ) , der han grep tilbake til fortellinger fra Palestina på Jesus ’ tid , og klarte å skape vedkommende moderne litteratur ut av det . 

Les anmeldelsen av « Guds barn » : 
Fantastisk ! 

Nå har han flyttet historien han vil fortelle til vår egen tid : 

Fem unge somaliere er på flukt til Libya for derfra å nå det forjettede land Italia . 
Det er med andre ord midt i en av vår tids store kriser vi befinner oss , og båtflyktningenes skjebne inneholder da også skjebner og dramatikk som utvilsomt bør kunne fungere som forelegg for engasjerende skjønnlitteratur . 

Fått med deg ? 
Ketil Bjørnstad hudfletter Dagblad-anmelder i ny roman 

Lars Petter Sveen kan skrive , ingen tvil om det : 
På sitt beste har denne boken de samme kvalitetene som « Guds barn » : 
Et korthogd men samtidig høyspent språk som skildrer menneskelige følelser og tanker på en tidløst aktuell måte . 

De fem ungdommene heter Aisha , Aaliyah , Isir , Khadar og Said . 
De tre første er jenter , og Aisha og Said er fetter og kusine . 
Det er kanskje Aishas skjebne som gjør sterkest inntrykk . 
Søskenbarna blir tatt til fange av al-Shabaab , og mens Said skal bli soldat , blir Aisha kommandanten Morhodes ’ tredje kone . 

Fått med deg ? 
Jo Nesbø ba om å bli fjernet som « Snømannen » -produsent 

Skildringene av voldtektene , mishandlingen og de stadige redslene Aisha blir utsatt for er rystende litteratur . 
Men på et tidspunkt vil skjebnen at Said blir tatt til fange av regjeringssoldatene , og deretter leder dem til Morhodes ’ leir . 
Slik blir søskenbarna gjenforent , og den lange flukten til Libya kan starte . 

Det er nå historien mer og mer blir en fabel , med rike assosiasjoner til folklore og eventyr , side om side med særdeles realistiske beskrivelser av hvilke påkjenninger flyktende ungdommer utsettes for i en gjennomført brutal virkelighet . 
Det er i og for seg ingen ting i veien for å blande sjangergrep på den måten for å skape maksimal litterær effekt . 

Lest ? 
Eirik Jensen-boken slaktes : 
Beskriver Cappelen som Gollum 

Men det blir mest av alt underlig når forfatteren gang på gang legger oppstyltede , utpreget litterære og til dels overspente replikker i munnen på de unge hovedkarakterene sine . 
Da blir spriket mellom det realistiske og det høylitterære så påtrengende at det skurrer alvorlig hos leseren . 

Bokens undertittel signaliserer at det vil bli flere bind i historien om de fem unge somalierne . 
La oss håpe at forfatteren har funnet et sikrere grep på fortellingen når den tid kommer . 

Anmeldt av : 
Sindre Hovdenakk 
