Friskt om fortid :Bokanmeldelse : 
Peter Frankopan : 
« Silkeveiene » 

Få ting kan være så morsomt som å studere et godt kart , et detaljert lokalt kart eller et spesialkart fra en bestemt historisk epoke , fra et avgrenset kontinent . 

For Peter Frankopan var kart en av veiene inn i historiefaget , der han i dag er professor ved Oxford University i global historie , og leder Senter for Bysantisk forskning . 
Frankopan forteller hvordan han som ganske ung oppdaget og reagerte på det smale vestlige , eurosentriske perspektivet på verden . 
Så her kommer en mastodont av en bok som legger tyngdepunktet for intet mindre enn « en ny verdenshistorie » i øst . 

Lenge har Middelhavsregionen blitt ansett som sivilisasjonens vugge . 
Men den egentlige smeltedigelen , jordens midte ( the Mediterranean – fra medius / midten og terra / jord ) , var ikke havet mellom Europa og Nord-Afrika . 
Det var hjertet av Asia , skriver Frankopan . 

Frankopan er ikke den første som har lagt verdens midte lenger øst , men i denne ambisiøse boken – full av overraskende detaljer og perspektiver – blir dette grundig dokumentert i en bok som er lett og lese og fin å bla i . 

Hva er så silkeveiene ? 
Jo , det er de mange ganske så ulike ferdselsårene som har ført mennesker , krigere , misjonærer , kremmere , skurker og helter , handelsvarer – silke og andre tøyer , mat , drikke , ideer , religioner , sykdommer og mye annet over et bredt belte mellom Kina og Middelhavet . 

Dette er ruter og veier som i vår samtid ligger i land herjet av krig og konflikt . 
Steder som Jalalabad og Herat i Afghanistan , Homs og Aleppo i Syria , Fallujah og Mosul i Irak er i dag « synonymt med religiøs fundamentalisme og sekterisk vold » . 
« Nåtiden har visket vekk fortiden » , skriver Frankopan . 
I denne imponerende boken , løfter Frankopan fram fortiden så den står levende foran oss og skaper et tankevekkende perspektiv på denne delen av verden . 

Forfatteren er en språkmektig historiker som har gravd dypt i kildene , løfter fram de mange gamle riker , blåser liv i mennesker gjennom et vell av historier , og presenterer kulturer som har svunnet hen . 

Også spesialistene vil finne sitt å diskutere . 
Operasjon Barbarossa – Nazi-Tysklands angrep på Sovjetunionen i juni 1941 – introduseres i et kapittel med tittelen « Hveteveien » . 
I boken utlagt som at Hitler trengte Ukraina « for at ingen skal sulte oss ut slik de gjorde under forrige krig » - altså med Ukrainas fruktbare hveteåkre . 

Beskrivelsen av Barbarossa fullføres dog under kapitlet « Veien til folkemord » . 
Jødene skulle drepes i milliontall , både av ideologiske grunner og « fordi ikke alle jøder kan føs på » , som Adolf Eichmann formulerte det . 

Da boken utkom for to år siden i Storbritannia , ble den en stor suksess og lå lenge på bestselgerlistene . 
Noen kritiske kommentarer kom , fra ulikt faglig hold , om noen historiske fakta eller synspunkter på perspektivene . 

Men for enhver person interessert i historie og geografi gjennom århundrene , er boken rett og slett et must . 

Anmeldt av : 
Guri Hjeltnes 
