Bokanmeldelse :Jaran Dammann : 
« Dødstimen » 

« Dødstimen » er tidvis spektakulær og har vakre naturskildringer , men Jaran Dammanna bruker for mange klisjeer i denne ambisiøse krimthrilleren . 

Valdres blir sentrum for et drama på liv og død i Jaran Dammanns andre krimroman . 
Drapet på en ung jente setter i gang en rekke voldsomme hendelser , og midt i det hele befinner den forfyllede uteliggeren Claus seg . 
Han blir urettmessig mistenkt for drap og må flykte fra både politi og en leiemorder , mens han samtidig forsøker å løse drapsgåten . 

STOR KRIMGUIDE : 
Ti krimbøker å merke seg denne våren 

Bokens andre hovedrolle er lensmannen Georg Bråten . 
Han har flyttet til Valdres fra Oslo for å forsøke å legge stress og utbrenthet bak seg , men han må avbryte den planlagte ferien for å lede etterforskningen av drapet . 
Det skal vise seg å bli utfordrende , Georg har fiender på politikammeret og blir etter hvert degradert mens Spesialenheten undersøker anklager mot ham . 
Mye står på spill for mange . 

Fått med deg ? 
De beste bøkene i 2017 

Dammann skriver også inn et lokalt sagn fra 1600-tallet og bruker ravn og kråke som symboler for å gi deler av handlingen et overnaturlig anstrøk . 

« Dødstimen » kan beskrives som om filmen « Jaget » møter « Menn som hater kvinner » med et anstrøk av Jo Nesbø . 
Dammann sparer ikke på noe og tar i bruk en rekke av thrillerens trekk for å drive leseren videre i handlingen . 
Det er imidlertid i bokens roligere passasjer han er på sitt beste . 
Skildringene av natur og landskap er glitrende , og viser en forfatter med blikk for de små ting . 

Terningkast 5 : Nifs krim ! 

Men klisjeer og overforklaringer ellers i teksten trekker ned . 
Det er for mange forslitte uttrykk , og en utbrent politimann på kant med kolleger er noe vi har lest en rekke ganger tidligere . 
Leiemorderen virker å være skrevet inn for å høyne spenningen , men blir ikke troverdig i en krimroman som har nok andre elementer forfatteren kan dra veksler på . 

Overgangene i teksten kunne vært smidigere , de virker av og til anstrengt . 
Her er også flere tilbakeblikk som kunne dannet basis for spennende scener , men hvor leseren blir avspist med en kort gjenfortelling av det som fant sted . 
Det løsner i slutten av boken , hvor Dammann byr på flere overraskelser . 

Ny fransk krim : 
En av de ypperste krimforfatterne ! 

Men her er også logiske brister , som når en av karakterene er fanget i en kjeller og forsøker å gi livstegn . 
Det viser seg umulig å få sendt sms , og vedkommende må ta i bruk et forum på Internett . 
Tekstmeldinger bruker faktisk mindre data og får raskere dekning enn Internett , kan også sendes over 2g , ikke bare 4g . 

Med mer fokus på troverdighet og foredling av de gode observasjonene og detaljene , kan dette bli et spennende forfatterskap å følge videre . 
Dammann kan thrillersjangeren , og Valdres er et flott åsted for mørke krimhendelser . 

Anmeldt av : 
Elin Brend Bjørhei 

VGs krimguide : 
Disse krimbøkene bør du få med deg i vår : 
