Kjæreste eller sugardaddy ? :Bokanmeldelse : 
Heidi Sævareid : 
« Bruddlinjer » 

UNGDOMSROMAN : 
Er unge Hedda den ømme , usikre kjæresten til rike , vellykkede og dobbelt så gamle Ulf – eller er hun hans sugarbabe ? 

Identitet er et av de eksistensielle temaene som Heidi Sævareid utforsker i romanen « Bruddlinjer » . 
For hvem er vi – innerst inne ? 
Kjenner vi oss selv godt nok til å vite svaret ? 

Hovedpersonen Hedda er en ung kvinne som bor i kollektiv og som nettopp har fått avslag fra et college i London . 
Hun er fascinert av okkultisme , wicca , tarot og tilværelsens mystiske sider – og er kjæreste med forretningsmannen Ulf « på nærmere 40 » . 

Fått med deg ? 
Bragepris-nominasjonene : 
Vagina-bok kan vinne 

Fått med deg ? 
Bokhandlerpris-nominasjonene : 
Årets ti beste bøker , ifølge bokhandlerne 

Men hvem er hun – egentlig ? 
Hvordan skal hun ( og vi lesere ) forstå det nølende forholdet hennes til Ulf ? 
Er hun virkelig kjæresten hans – eller er hun rett og slett en sugarbabe ? 
Og hvem er storebroren hennes , Daniel , innerst inne ? 
Heddas desperate leting etter Daniel – som forsvinner sporløst fra popfestivalen i Glastonbury – avdekker gradvis nye sider både ved Hedda og Daniel . 

« Bruddlinjer » er en roman med appell til unge voksne – lesere fra tenårene og inn i tjueårene . 
Både halvvoksne jenter og gutter kan nok kjenne seg igjen i Heddas tidvis vaklende selvbilde . 

Fått med deg ? 
Torgrim Eggen fikk terningkast 2 - truet VG-anmelder på Facebook 

Også i sine tre tidligere romaner – « Spranget » ( 2013 ) , « Slipp Hold » ( 2015 ) og « Slagside » ( 2016 ) – har Heidi Sævareid skrevet om makt i nære forhold . 
Som forfatter har hun gått langt i å utforske de miljøene hun skriver om – ikke minst da hun satte seg inn i såkalt suspension ( der man henges opp etter kroker i ryggen ) . 

Det sies at hun oppsøkte « heksemiljøet » i Bristol for å komme tettere på Heddas interesse for det oversanselige . 

Bruddlinjer er skrevet i presens – et krevende stilnivå fordi tempus fratar forfatteren muligheten for et tilbakeskuende perspektiv . 
Alt må skildres her og nå med fortellerens manglende innsikt i hva som skjer om en time ... neste dag … neste uke . 
Sævareid er en stilsikker forfatter med et presist språk . 

Siste : 
Årets Nordisk Råds litteraturpris gikk til ... 

Jeg tror på Hedda , Ulf , Daniel og vennegjengen som omgir dem . 
Deres hektiske sms-utveksling er intenst troverdig . 
Heidi Sævareid har – nok en gang – sikret seg en posisjon som en forfatter som evner å skildre et ungdomsmiljø slik det må føles fra innsiden . 
