En romantrilogi å nyte !Bokanmeldelse : 
Jane Gardam : 
« Venner til sist » 

Vi er inne i påsken hvert øyeblikk , men her er en liten roman så herlig britisk , underfundig og morsom at den overgår mang en hardtslående påskekrim . 

Det er en stor liten begivenhet at britiske Jane Gardams trilogi om Sir Edward Feathers ( på engelsk kalt « Old Filth Trilogy » ) nå foreligger på norsk i vakker språkdrakt ved oversetteren Ragnhild Eikli . 
Dette er siste bind i trilogien . 
De to første bøkene , « En ulastelig mann » og « En trofast hustru » , utkom begge i Norge i fjor . 

Her settes leseren elegant inn i en annen tid , til det britiske imperiets stormaktstid og framfor alt , imperiets siste dager . 
Her er britisk overklasse skildret fra mange vinkler med brodd , ironi , distanse og varme og med vidd . 

Man kan lese denne tredje romanen separat , for Jane Gardam , som er blitt kalt Englands beste ukjente forfatter , nøster opp persongalleriet elegant i introduksjonen , og så er vi i gang . 

Hovedpersonene er de samme i trilogien , men de skildres inngående i hver sin roman . 
De er to suksessrike advokater innen bygningsrett og forurensningsetikk , Edward Feathers ( Old Filth ) og Terence Veneering – og de hater hverandre gjennom hele livet . 
De har hatt henholdsvis suksess og motgang i de britiske koloniene Hong Kong og Singapore , men endte ironisk nok som som nærmeste naboer gamle i samme landsby , Dorset . 

Og det handler om Feathers hustru Elisabeth ( Betty ) som en gang var elskerinne med Veneering , eller det hadde i vært fall vært « noe mellom dem » . 
Ja , hva var det egentlig ? 

I de to foregående romanene handlet det om Feathers ( Old Filth – Failed in London , Try Hong Kong ) og hans intelligente Betty . 
I « Venner til sist » er turen kommet til et rikere portrett av Terence Veneering , som slo ut Filth i rettssaker og erobret Bettys hjerte . 

Det er altså livene til disse tre personene som gjentas , for ikke å si vendes om , ja vrenges og gis fyldigere personlige historier fra barndom og gjennom yrkesårene . 
Her er detaljrikdom fra en lang rekke miljøer , og det veves sammen , gjennom et lite , men vakkert tegnet persongalleri . 

Det er raffinert gjort , underholdende og fornøyelig . 

Jane Gardam er en sjelden forfatter , hun var godt opp i 70-årene da hun i 2004 utga den første romanen i trilogien i Storbritannia til strålende kritikker , og hun har brukt sin alderdom til å skrive 800 sider og strålende romaner om britisk overklasse , imperiets nedgang , gjennom prismet som livene til de tre hovedpersonene utgjør . 
I juli fyller hun 90 år . 

Denne anmelder anbefaler varmt å nyte alle disse tre romanene . 
De er en good read . 

Anmeldt av : 
Guri Hjeltnes 
