Hudløs spenning .Bokanmeldelse : 
Mads Peder Nordbo : 
« Jenta uten hud » 

KRIM : 
I den danske thrilleren « Jenta uten hud » er spenningen hudløs i overført betydning – men også i bokstavelig og blodig forstand . 

Den danske journalisten Matthew Cave flykter til Nuuk på Grønland etter at samboeren og deres ufødte barn dør i en trafikkulykke . 
Som fersk journalist i lokalavisen blir Matthew sendt ut for å dekke en sensasjonell oppdagelse : 
En mumifisert viking er funnet i den grønlandske innlandsisen . 

Funnet fører – via bloddryppende omveier – til opprullingen av et pedofilt overgrepsmiljø . 

Det arkeologiske funnet avdekker nemlig historiske linjer tilbake til fire uoppklarte drap i 1973 . 
Matthew øyner en sammenheng mellom de fire drapene og forsvinningen til to 11 år gamle grønlandske jenter . 

Men tåler det grønlandske samfunnet sannheten om fortidens uhyrligheter ? 
Det synes verken lokalavisredaktøren eller øvrigheten . 
Og hva er sammenhengen mellom det førti år gamle mysteriet og funnet av et lik i isen i vår egen tid ? 

Jo dypere Matthew graver i mysteriene i fortiden og nåtiden , desto vanskeligere og farligere fremstår saken . 

En sentral litterær figur er en ung grønlandsk kvinne , nylig løslatt etter å ha sonet tolv års fengsel for drap . 
Hun fremstår som en blanding av Peter Høegs « frøken Smilla » og Stieg Larssons beintøffe , men sårbare Lisbeth Salander . 

Bokens styrke er verken krimintrigen eller språket , men den intenst troverdige og sosialrealistiske skildringen av et grønlandsk samfunn i oppløsning . 

« Jenta uten hud » består av store deler klassisk krim og etterforskning ispedd thrillerens intense spenning – men like mye besk samfunnskritikk . 
Som bokens tittel mer enn antyder , er ikke dette en roman for sarte sjeler . 

Etter mange års internasjonal suksess med nordisk noir – krim av forfattere som Stieg Larsson , Henning Mankell og Jo Nesbø – byr danske Mads Peder Nordbo her på arktisk noir . 

Anmeldt av : 
Tom Egeland 
