Bokanmeldelse – Lars Lillo-Stenberg :« Nini » – Åpenhjertig portrett 

Hun hadde alt . 
Begavelse , sjarm , ressurser , venner og livsmot . 
Så ble hun avhengig av heroin og døde av hjertesvikt i 2014 , 51 år gammel . 

Nini Stoltenberg var den blendende vakre livsnyteren , hun som kunne rigge til en fest på sekunder , som deltok på fester til solen gikk opp . 
Hun var ungjenta som ikke hadde noen hemninger overfor noe , tilsynelatende da , med å gå inn på Theatercafeen og bestille en halvliter , troppe opp i Utenriksdepartementet og få penger av sin far , statsråden , eller med å omgås enhver celebritet , danse med Bruce Springsteen , eller snakke med en toppolitiker . 
Og hun var jenta som gikk med venninner i Slottsparken nesten hver dag etter skolen i niende klasse . 

På mange vis ble Nini Stoltenberg en levende legende , med spranget fra å være den friske og modige programlederen på TV til et barskt liv som narkoman . 
Og med en far som åpent og varmt sto fram sammen med og på vegne av sin datter . 
Det var da Thorvald Stoltenberg som spurte barndomsvennen Lars Lillo-Stenberg om å lage en bok . 
Det var ingen dårlig idé og opplagt i datterens ånd . 

Musikeren Lillo-Stenberg har selv mange minner , og den begavede låtskriveren « fornemmer » seg raffinert bit for bit tilbake i tid til den gang de møttes , glimtene av henne og venninnene på trikkestasjonen på Majorstua , på Steinerskolen , og hvordan han selv som gutt så gjerne ville bli sett av Nini og venninnekretsen hennes . 

Og sannelig skjer det , på Vestbanen , på vei til Vestfold . 
Nini « ser » Lars og inviterer ham og vennene fluksens . 
I stedet for å være i Kjerringvik putrer Lillo-Stenberg og kameratene sjøveien til Ula , og der i hytta til Stoltenberg-familien snurrer en bambinospiller med Leonard Cohens greatest hits , og guttene blir skeve på fem minutter . 
« Jeg tenkte det var en fantastisk start på sommeren » . 

Lillo-Stenbergs skrivestil er enkel og likefrem , og boken er nennsomt bygget opp , om enn det er blitt en bok i lengste laget . 
Han nøster seg langsomt inn i historiene , fortellingene , mytene og minnene . 
Grepet er – etter at han har skrevet sine egne minner inn , å snakke med venner og venninner i ulike kretser langs Nini Stoltenbergs livsvei . 
Og han lar venner og familie lese manus , og så bygges det nye samtaler og episoder . 

På mange måter er dette blitt en minnebok for Nini Stoltenbergs venner og de kretsene de den gang tilhørte . 
Her er venner fra barndom til voksen alder , fra Therese Bjørneboe til Knut Olav Åmås , kjente navn og også ukjente navn – alle nære en gang langs livets vei . 

Boken har blitt et åpenhjertig portrett , ja , i passasjer et ganske utleverende portrett av Nini Stoltenberg , hennes familie og hennes vennekrets . 
Lillo-Stenberg har spurt , gravet og boret for å innfri faren Thorvalds mandat for boken : prøve å komme inn på hele hennes liv . 
Faren ville at Nini « …skal tenkes på og snakkes om , og på en måte ha et liv videre gjennom oss andre . » 

Lillo-Stenberg borer hos vennene , var Nini for bortskjemt , fantes det ikke grenser , var det ingen hemninger eller skranker ? 
Hva var det som gjorde at hun , av alle , som så ut til å ha kontroll over alt , ikke lever lenger ? 
Hva var det som gjorde at vennene hennes kom seg ut fra kjøret og hun ikke ? 
Her er mange varianter av svar i boken . 
Lillo-Stenbergs selv er denne : 
« Det ble aldri de store narkotikaproblemene for meg , det ble YouTube » . 

Teksten er snekret som en work-in-progress tekst , der forfatteren tar leseren med i små og store tanker , mellom Lillo-Stenbergs egne skriveøkter og eget liv og møtene med aktørene i Nini Stoltenbergs liv . 
Det blir i blant for pratsomt og detaljert , og boken løfter ikke stoffet opp på allment plan . 
De sterkeste passasjene er samtalene med søsteren Camilla , broren Jens og faren Thorvald som ærlig går tilbake i tid og tenker og summer rundt hva var det som skjedde ? 

Jovisst , mangt å minnes for vennene . 
