Syltynne saker :Bokanmeldelse : 
Jørgen Brekke : 
« Alle kan drepe » 

Det er ikke akkurat noe gledelig gjensyn med politimannen Odd Singsaker forfatter Jørgen Brekke kan tilby oss i denne boken . 
For dette er ærlig talt syltynne saker . 

Samtidig som kona hans er i ferd med å nedkomme , blir Trondheims egen politihelt Odd Singsaker involvert i etterforskningen av drapet på litteraturviteren Tore Harran . 
Han er funnet grundig tatt av dage og med øynene fjernet . 

Fikk terningkast 5 på forrige bok ! 

For den uoppmerksomme leser : 
Dette skal altså symbolisere noe ! 
Er det da kona , kollegene eller noen andre som har motiv for å ta den stillfarne Harran av dage ? 
Eller ligger løsningen et sted i mannens fortid ? 

Ja , nå slipper vi for så vidt å lure så lenge på det , for store deler av boken er et tilbakeblikk til sommeren 1992 , der en gjeng norske , finske og svenske ungdommer møtes mens de har sommerjobb sammen på et sykehjem i Norrtälje . 
Og mon tro om det ikke er disse ungdommene vi etter hvert treffer igjen i løpet av nåtidshandlingen . 

Fått med deg ? 
Norsk forfatter har solgt bøker for 100 millioner kroner i Tyskland 

Brekke har åpenbart ønsket å skrive en slags metakrim , der en kriminalroman med samme tittel som denne , og skrevet av en viss Anthon Bruun , spiller en selvstendig rolle i handlingen . 
Også noen Shakespeare-referanser hører med . 
Høylitterære referanser hjelper imidlertid lite , det er og blir banale saker Brekke her varter opp med . 
Persontegningene er også ganske så flate . 

At Odd Singsakers nærmeste « medhjelper » er nymfoman og taekwondo-ekspert blir bare tåpelig , selv om det sikkert er « morsomt » ment . 

Boken er for øvrig så overforklarende og full av frampek at det i seg selv tar kverken på enhver spenning . 

Jørgen Brekke skriver stort sett hverdagslig og ukunstlet , enkelt og rett frem . 
Men av og til går metaforbruken helt av skaftet , som i denne skildringen av en soloppgang : 

« Landskapets dis , en gjennomsiktig bluse hengt til tørk i trekronene , draperte svabergene i skjøre folder . 
Med en langsom skruball kom solen over hustakene » . 

Det er heller ikke godt å si hva forfatteren mener med en formulering som denne : 
« Han utstrålte solid fagkunnskap og svak virkelighetssans » . 

Siste bok : 
Mesterlig barnebok av Gaute Heivoll 

Kanskje er det bare jeg som har misforstått . 
Kanskje er det forfatterens intensjon å skrive dårlig , som en slags metakommentar til ett eller annet . 
I tilfelle har han lykkes . 

Anmeldt av : 
Sindre Hovdenakk 
