Bokanmeldelse Lisa Aisato - « Snokeboka » :Snoking med glimt i øyet 

En litt tynn bokidé blir en hyggelig , men raskt unnagjort lesestund . 

Jeg leser alt av Lisa Aisato . 
Siden debuten i 2008 har jeg ligget langflat for tegnestilen hennes : 
Perfekt mengde realisme og karikerte overdrivelser , samt overflod av varme farger . 
Personene er framstilt med en hjertevarme som smitter over på leseren . 
Årets bildebok representerer heldigvis ikke noe nytt i så måte . 
Lisa Aisato som illustratør er verdt å følge i bok etter bok . 
Men handlingen denne gangen er for enkel , og gjør at boka ikke sitter lenge i minnet . 

I heisen står det 16 tilsynelatende velfriserte personer med velordnede liv . 
Snart får leserne være flue på veggen når de kommer inn til seg selv og tror de er alene . 
Den alltid smilende flyvertinnen omdannes til en drage , Johnnys perfekte Elvis-sveis viser seg å være en parykk , og Siv er ikke syk , men forelska i fastlegen sin . 

Forvandlingene er skrevet ut i enkle setninger på rim , men det morsomste er hvordan forfatteren har løst dette visuelt . 
På hver side er det nemlig et stort bilde av hvordan personen er innenfor leilighetens fire vegger , og et lite passfoto nederst hvordan vedkommende framstår for andre . 
Det er gøy å sammenlikne ! 
Det er nyttig også for voksne å bli minnet på at det finnes mye gjemt bak en perfekt fasade . 

Boka snoker i forfatterens egne mørke sider og truer med å avsløre lesernes pinlige uvaner i oppfølgeren « Snokeboka 2 » – så jeg tenker at forfatteren klarer å ivareta flere roller her . 
Hun stikker andre og skaper skadefryd , men framviser også en sjarmerende selvironi – på vegne av hele menneskeheten . 
Alle har sine hemmeligheter . 
Det er ikke farlig . 

Best fungerer boka når personene har en innbyrdes relasjon . 
Det skjer bare én gang : 
Når jentungen Hege og Herman hver for seg ser på et fotografi av Heges familie , og begge lurer om kanskje Herman er Heges egentlige far ( de er de eneste med rødt brusehår ) . 
Det gjør at leseren kan spinne videre på hvordan det kan ha seg . 
Siden bildeboka nesten bare består av enkeltstående portrettbilder , blir jeg oppriktig glad når jeg får en flik av fortelling som jeg kan spinne videre på . 

« Snokeboka » er sjarmerende og lett å like , men et flyktig bekjentskap du ikke kommer til å huske å invitere i 50-årslaget ditt . 
