Bokanmeldelse :Louise O´Neill : 
« Hun ba om det » 

Debattbok i romanklær om seksualisert vold , som brenner mer i et katolsk samfunn enn i Norge . 

Verken hovedpersonen eller familien hennes er spesielt sympatiske , men likevel føler leseren med dem når de stuper på den sosiale rangstigen . 
Snart tør de knapt å forlate sitt eget hjem i frykt for naboenes hatske blikk og kommentarer . 

Hvorfor så skamfulle ? 
Hvorfor så uglesette ? 
Fordi datteren er blitt gruppevoldtatt på fest av fire lokale gutter « fra de beste familier » . 

I første del følger vi smellvakre Emma i hennes verden der alt og alle ligger framfor hennes føtter . 
Hun er flink på skolen og drømmer om å flytte til London . 
I helgene drikker hun seg full og har sex . 
Dette slår hardt tilbake på henne når hun etter en fest med alkohol og narkotika blir voldtatt av flere og filmklipp lagt ut på Facebook . 
Her kommer tittelen inn : for var det ikke slik at hun hadde bedt om dette lenge ? 
Hadde hun ikke også på seg en uforskammet kort og sexy kjole ? 

Dette kjenner vi igjen fra norsk debatt : kvinners oppførsel og utseende kan klandres når de blir utsatt for voldtekt . 
Men reaksjonene som Facebook-postene skaper i boka , er uforståelige for meg . 
Emma får null sympati , blir frosset ut og stemplet som hore . 
Selv om det er åpenbart at hun er bevisstløs på filmklippene . 

Emma sier at hun lot som hun sov . 
Hun skjønner at det er en vanskelig situasjon hun setter seg selv og familien sin i . 
Ikke bare er hun tatt på fersken beruset , men også som et seksuelt objekt . 
Aldri mer kan hun være pappas vesle prinsesse . 
At Emma er offer for overgrep , er det urovekkende få som er opptatt av . 

Første del er uengasjerende lesning med overfladiske beskrivelser av personer og tenåringsliv . 
Romanen blir bedre når den går tettere på familien . 
Slutten viser på brilliant vis hvordan den lille familien skritt for skritt blir trengt opp i et hjørne før Emma kapitulerer og frafaller anmeldelsen . 
Irsk dramatradisjon er rik på fortettet familiedrama der alkoholmisbruk spiller en rolle . 
Familien etter katastrofen har inntruffet er full av drepende dialoger , der alt av skakt og vondt veller fram . 
Verdt et teaterstykke alene . 

Boka gir et interessant innblikk i et verdikonservativt samfunn der lokalpresten har mye makt , og jenters ære er strengt bundet til kropp . 
Men medrivende blir den først mot slutten , og det politiske budskapet overdøver det meste . 

Romanen er et viktig feministisk skrift for irsk ungdom . 
Men at den skal føre til den store masselesningen på norsk , tror jeg ikke . 

Anmeldt av : 
Kristine Isaksen 
