Bokanmeldelse :Leif GW Persson : 
« Kan man dø to ganger ? » 

Leif GW Persson balanserer som så ofte før hårfint mellom det parodiske og det virkelig spennende . 

En av mine absolutte favoritter fra krimlitteraturens store spekter av tvilsomme karakterer , må være kriminalkommissær Evert Bäckström fra Stockhomspolitiet . 

Denne arbeidssky , overvektige , smårasistiske , drikkfeldige og ekstremt mannssjåvinistiske polisen har vært hovedpersonen i Leif GW Perssons siste bøker , og han holder koken også i årets utgivelse på norsk fra svenskenes legendariske krimkonge . 

Denne gangen er det Bäckströms nabogutt , den nerdete Edvin , som under en speidertur kommer over en hodeskalle med kulehull i tinningen . 
Han medbringer funnet i en plastpose til kriminalkommissæren , og dermed er Bäckström – ganske så motvillig – involvert i en drapsetterforskning . 

Den misantropiske og tvers igjennom usympatiske Evert Bäckström synes som så ofte før at alt som minner om arbeid er unødvendig heft i hverdagen . 
Men hans noe mer dedikerte medarbeidere finner raskt ut at hodeskallen peker tilbake på tsunamien i Thailand i 2004 . 

Men som tittelen peker på : kan et lik som ble kremert i Thailand for over ti år siden dukke opp igjen på en øy i Mälaren ? 
Svaret skal vise seg å ligge gjemt i en ganske så solid og overbevisende historie , der godt gammeldags etterforskningsarbeid leder frem til en plausibel forklaring på det meste . 
Forfatterens faglige bakgrunn som professor i kriminologi viser seg særlig i disse partiene , der han steg for steg leder leseren gjennom etterforskningens mange stadier : både blindspor og avgjørende gjennombrudd hører med . 

Bokens andre hovedinnhold er som antydet de nær-parodiske karakterskildringene av spesielt Bäckström selv , men også hans dyktige og mindre dyktige kolleger , evneløse sjefer og andre skikkelser som forfatteren Leif GW Persson mer enn gjerne utleverer til leserens mildt ondskapsfulle fryd . 

Evert Bäckströms tvilsomme personlighet til tross : 
Med unntak for noen litt for geskjeftige sjefer som en stund sto i kriminalkommissærens vei , så ender historien godt . 
Saken oppklares . 
Og den skyldige får sin straff . 
På sørgeligste vis . 
