Mest til pynt :Bokanmeldelse : 
Kristin Bortolotti : 
« Den magiske pappesken » 

Oppstilt språk i rimtvangstrøye står i veien for en god leseropplevelse av bildeboka « Den magiske pappesken » . 

Debutant Kristin Bortolotti , for mange kjent som Charlotte Anker Hansen fra « Hotel Cæsar » , hopper ut i det når hun både skriver og illustrerer den første boka si – og dikter på rim attpåtil . 
Resultatet har blitt en bildebok som prøver på for mye i et språk som ikke virker helt trykkeklart ennå . 

To barn setter seg i en pappeske og svever fritt i både tid og rom . 
De besøker forhistorisk tid , framtiden og svever ut i verdensrommet . 
De er oppdageren og eventyreren som observerer hvor fantastisk verden er . 
I motsetning til de voksne som stresser og krysser av på lister ting som har blitt gjort . 

Fått med deg ? 
Gaute Heivolls nye barnebok : 
Mesterlig ! 

Det refereres til Melkeveien , superkontinentet Pangea , kometregn og urhav . 
Verken begrepene eller ordvalgene ellers synes å være tenkt ut for å nå barn . 

« Lyset bærer pappesken og sprenger tidens port » leser jeg mange ganger før jeg klarer å gripe meningen . 
« Vår klode » står det et par steder , og barna er ikke en del av dette vi-et . 
Teksten er skrevet av en voksen til andre voksne , men språket når allikevel ikke fram til meg . 

Jeg tror det er fordi ordene virker oppstilte og til pynt , de vekker ikke følelser eller stemninger å bli berørt av . 
Det er vanskelig å hanke seg på handlingen i boka , og det er faktisk vanskelig å huske teksten selv etter å ha lest den mange ganger . 

Lest ? 
Actioneventyr for barn i 110 km/t 

Kanskje er det enderimsformelen som av og til gjør setningene banale og alltid veldig distanserte . 
Her er det ingen personer som snakker eller har fortellerstemmen . 
Personlighetene til barna trer ikke fram i teksten , men det gjør de heldigvis i illustrasjonene . 

Illustrasjonene er blyanttegninger i hovedsakelig brun farge . 
Framstillingene av barna er levende og rørende vakre . 

Barna virker lei seg , de ser ned eller til siden for leserens blikk . 
Det er faktisk vanskelig å gå med på at de har « hjerter dunkende av mot og øyne som vil se » , som det står i teksten . 
For meg virker det som at barna trenger beskyttelse , ikke at de er fulle av eventyrlyst ute på en fantasifull ferd . 

Flere barnebøker : 
Tiårets beste barnebøker 

Det spektakulære og perspektivoverskridende ved pappesketuren kommer best fram i den visuelle delen . 
Det er nesten som at man ønsker seg bildeboka uten tekst . 
Dette vil forhåpentligvis ikke være den siste boka Kristin Bortolotti illustrerer . 
