Bokanmeldelse :Sun Heidi Sæbø : 
« Kim Jong-un , Et skyggeportrett av en diktator » 

Forfatteren vil så gjerne skrive en grundig og god bok om Kim Jong-un . 
Men hun er blitt sviktet av forlaget sitt . 

Ingen ting å si på timingen av denne boken : 
Nord-Korea og landets unge diktator har lenge ligget høyt i nyhetsbildet , og det blir garantert ikke mindre å skrive om nå når « little rocketman » skal møte Donald Trump . 
Sun Heidi Sæbø har åpenbart satt seg svært godt inn i historien om Nord-Korea og Kim-dynastiet som i tredje ledd styrer dette kommunistdiktaturet . 

Alt er sånn sett på plass – både historikken , researchen og det dramatiske anslaget som boken begynner med : 
Nemlig attentatet mot Kim Jong-uns halvbror Kim Jong-nam på flyplassen i Kuala Lumpur i fjor . 

Håndverksmessig gjør Sæbø det meste riktig når hun bygger bro mellom dagens dramatiske begivenheter , regimets satsning på et atomvåpenprogram som skal « redde regimet fra undergang » og den bredere historien om staten Nord-Korea og familiedynastiet som fullstendig dominerer landets politikk . 

Vi blir presentert for den statsbærende juche-ideologien med sin vektlegging av hierarki , patriarkat , personkultus og selvforsyning , og vi få mange og solid kildebelagte innblikk i livet under mer eller mindre uforutsigbare diktatorer . 

Men det er altså ikke nok å samle en stor mengde informasjon for at man skal kunne kalle en dokumentarbok vellykket . 
« Kim Jong-un , Et skyggeportrett av en diktator » lider akutt under savnet av et selvstendig litterært og dramaturgisk grep . 
Forfatteren har et tørt og rapporterende språk , oftest rent refererende og sammenfattende og preget av standard journalistfraser . 

Noen ganger blir klisjeene stablet nærmest til trengsel , andre ganger kommer det lange og omstendelige setninger som leder fram til ganske åpenbare konklusjoner . 
Som for eksempel det nokså innlysende poenget at propagandaen har vært med på å skape vårt bilde av Kim Jong-un . 
Ja , hva ellers ? 

Detaljnivået blir til tider meningsløst høyt , særlig når savnet av egne analyser er ganske påtrengende . 
Rent språklig ugress har fått stå i fred , som når noen i en og samme setning har « …gått høyt ut og kastet ut et vidt nett » . 
Det blir ikke bedre av at hun spekker setningene med ord som « bekreftelsesbias » , « uskyldspresumsjon » , « introversjon » og « sybaritt » . 
Eksemplene på dårlig språk er altfor mange til at de kan unnskyldes . 

Jeg tror at Sun Heidi Sæbø kunne ha skrevet en lesverdig og spennende bok om Nord-Korea og Kim Jong-un . 
Men da måtte hun ha blitt redigert , og fått grunnleggende språklig hjelp . 
Det er slikt vi har forlag og forlagsredaktører til . 
Cappelen Damm har sviktet forfatteren sin grovt i dette tilfellet . 
