Bokanmeldelse :Jodi Picoult : 
« Det store i det lille » 

Denne romanen av Jodi Picoult er under filmatisering med Julia Roberts og Viola Davids i hovedrollene - og selv sier Picoult at alle Trump-tilhengere bør lese den . 

Som afroamerikaner har fødselssykepleier Ruth Jefferson måttet bevise hva hun er god for hele livet , og gjennom hard jobbing greier hun å få seg en solid utdannelse og jobb på et sykehus hvor hun er anerkjent . 
Hun bor i et rekkehus i en hvit bydel , og hennes 16 år gamle sønn gjør det bra på skolen . 

Men så krysser Ruths veier med Turk Bauer , som kanaliserer sin indre smerte i et intenst hat mot jøder og fargede . 
Han nekter Ruth å komme i nærheten av sin nyfødte sønn og får Ruths sjef til å legge et notat om dette i guttens journal . 

Da gutten senere får hjertestans , og Ruth er alene på avdelingen , oppstår en situasjon som får etterspill i rettssystemet og som truer med å legge alt Ruth så møysommelig har bygget opp , i grus . 

Piccoult har spunnet en hjerteskjærende historie rundt et tema hun er tydelig engasjert i : 
Rasisme . 
Det er særlig scenene fra sykehuset , og senere rettssaken som gjør inntrykk , men Piccoult er også god på å løfte fram de små tingene i karakterenes hverdag og skape varme og levende scener . 

Det blir imidlertid for mange scener og detaljer som ikke tilfører handlingen noe nevneverdig , teksten burde vært kuttet ned for å intensivere driv og leserens engasjement . 

Handlingen blir også til tider for stereotyp , dette gjelder blant annet for Ruth som er en for konstruert karakter og hvis motivasjon ikke alltid er troverdig . 
Da er Turk langt mer spennende . 
Den kvinnelige advokaten , Kennedy , gjør ikke nevneverdig inntrykk . 
Dette kan endre seg i den bebudede filmversjonen , hvor Julia Roberts skal spille rollen som rettferdighetens forkjemper . 

Picoult har et ønske om å fremstille verden som mer enn svart og hvit , og lesesirkler vil kunne finne mye å ta tak i her . 
Bokens tydelige budskap er både dens styrke , og svakhet . 
Picoult bruker en rekke dramatiske og voldsomme metaforer og symboler . 
Historien er så sterk i seg selv at flere av de litterære virkemidlene burde vært tonet ned . 

Da for eksempel Ruth føres inn i rettssalen i ført nattkjole , hodetørkle og lenker , som et symbol på alle dem som i tidligere tider fikk friheten revet bort , blir Picoult for overtydelig i sin iver etter å overbevise leseren . 

Slutten av boken kommer dessuten for brått på og bærer preg av for mange klisjeer , og den føles ikke troverdig . 
Boken fungerer som lettlest underholdningsroman til ettertanke , ikke minst rundt temaet utilsiktet rasisme , men forfatteren blir for opptatt av sitt politiske budskap - og det lider historien , og formidlingen av denne , av . 

Anmeldt av : 
Elin Brend Bjørhei 
