Bokanmeldelse :Jørn Lier Horst og Thomas Enger : 
« Nullpunkt » 

Thomas Enger og Jørn Lier Horsts krimsamarbeid er som skapt for store lesermasser . 

« Nullpunkt » er første bok ut i det som kan bli en ny , storselgende krimserie . 
Nyheten om at Thomas Enger og Jørn Lier Horst hadde skrevet bok sammen slo ned som en kule i bokbransjen tidligere i år , og den nye boken viser tydelig at dette er to forfattere som kjenner sjangeren godt . 
Lanseringstidspunktet er lagt rett før fellesferien når nordmenn flest har mer lesetid , og hvor thrillerbøker er foretrukne lesevalg for mange . 
Bokens plot og oppbygging understreker også at forfatterne vet hva de driver med . 

Lest denne ? 
Petter Stordalen og Jørn Lier Horst kupper norsk bokbransje 

Det starter og slutter bokstavelig talt med et smell . 
Som nyutdannet politimann havner Alexander Blix midt oppe i en gisselsituasjon som skal komme til å prege hans videre karriere . 
Blix er opptatt av rettferdighet og fremstilles som de svakes forkjemper , ikke ulikt Engers karakter Henning Juul og Horsts William Wisting . 
Leserne introduseres også for journalisten og kjendisbloggeren Emma Ramm . 
Hun lever av å dekke kjendisnyheter for nettstedet news.no . 
Da en stor , norsk kjendis , som akkurat har utgitt sin selvbiografi , ikke dukker opp til det planlagte intervjuet , reiser Emma hjem til henne . 
Her havner hun midt oppi den største saken hun har hatt i sin karriere . 
Sammen med Blix og hans kollegaer begynner Emma jakten på det som viser seg å være en seriemorder som har kjente mennesker som mål i sitt drapsspill . 

« Nullpunkt » er bygget opp av korte , fortettede kapitler , noe som skaper driv og tempo . 
Her er også mange gode kapittelavslutninger , samt flere fine overgangermellom de ulike kapitlene . 
Utover krimsamarbeidet bringer boken lite nytt til sjangeren , men har med de fleste elementer vi kjenner fra den nå så populære seriemorderthrilleren ; en utspekulert seriemorder som har kreert et grandiost plot , makabre nedtellinger og hovedpersoner som trues på alt de har kjært samtidig som de jager det ene blindsporet etter det andre . 
Spesielt troverdig er det ikke , men det er heller ikke en viktig side ved slike thrillere . 
Her er det spenning og krimunderholdning som skal stå i høysetet , og det lykkes forfatterne stort sett godt med , til tross for at enkelte deler av boken er noe forutsigbare . 
De forteller effektivt , og krydrer tidvis teksten med fine setninger som « ... han falt bakover . 
Mot trappene . 
Mot evigheten » . 

Usikker på hva du skal lese i sommer ? 
VG-anmeldernes beste tips 

Artig er det også at de nikker både til seg selv og andre krimforfattere ved å skrive karakterer fra sine tidligere bøker som Nora Klemetsen , Petter Stanghelle og Line Wisting inn i teksten , samt benytter seg av etternavn vi i dag kjenner på populære krimforfattere som Sarenbrant . 
” Nullpunkt ” finner sin aktualitet i kritikken av nåtidens kjendisdyrking , her er det blant annet en mirakelpredikant som får sitt himmelske pass påskrevet . 

Enger og Horst utfyller hverandre som forfattere . 
Enger har en penn som tidvis går mer i dybden og er ambisiøs når det kommer til plotbygging . 
Horsts politifaglige bakgrunn , gode observasjonsevne og ro gir flere fine scener . 
Forfatterne burde imidlertid gjennomført flere runder med korrektur . 
Upresise setninger som « Hun gråt stille . 
Hikstet . 
Skalv » bør ikke forekomme i bøker fra så drevne forfattere . 
Her er også en logisk brist i en avgjørende scene hvor en karakter forsøker å ødelegge en pc for å fjerne en tekst , fremfor å ta den enkle veien ved å bruke slettetastene . 
Det savnes dessuten mer følelser i tilknytning til begge karakterene . 
Vi kommer bedre inn på Emma enn på Blix . 
I en av bokens siste , nervepirrende scener ligger det for eksempel mye uutnyttet potensial som burde vært brukt for å vise Blixs utvikling gjennom boken og gjøre scenen mer intens . 

Anmeldelse av Gard Sveens siste krim : 
Sterke saker ! 

Forhåpentligvis vil slikt bli vektlagt senere . 
Horst og Enger har ikke annonsert at de skal skrive flere bøker , men det er trolig at « Nullpunkt » vil selge så godt at det blir aktuelt . 
Boken virker også å være skrevet med tanke på en internasjonal lansering . 
Teksten er bygget opp av klassiske grep fra internasjonale thrillere koblet sammen med nordic noir . 
« Nullpunkt » har få sjangeroverraskelser , men er krim for dem som vil legge virkeligheten til side og bare la seg underholde . 

Anmeldt av : 
Elin Brend Bjørhei 
