Bokanmeldelse :Kim Leine : 
« Rød mann / Sort mann » 

Norsk-danske Kim Leine har skrevet en ny storslagen roman om Grønland på 1700-tallet og den ulykksalige danske « koloniseringen » av øya . 
Den dystre , grusomme historien tvinger fram både medfølelse og et hav av ettertanke . 

Romanen er en frittstående oppfølger til « Profetene i Evighetsfjorden » som Leine fikk Nordisk råds litteraturpris for i 2013 . 

Under en båttur i 1724 blir presten Hans Egede , « Grønlands apostel » , anropt av en far med et sykt barn i armene . 
Moren er død , faren ber ham pleie barnet til det har frisknet . 
Egede oppdrar sønnen som sin egen , døper ham Frederik Christian og nekter å gi ham tilbake . 

Men det er ingen hvem som helst den fanatiske protestanten Egede har utfordret . 
Barnefaren er åndemaneren Aappaluttoq , også kalt « den røde » . 
Han kan ting som ikke står i Bibelen , og han akter ikke uten videre å gi fra seg sin egen sønn . 

Kampen mellom sjamanen og lutheraneren er en hoveddriver i fortellingen , den samler og tydeliggjør de enorme motsetningene som er i spill . 
Kim Leine skildrer dem intenst og innlevende på alle nivåer ! 
Dette er storslagen romankunst . 

Sjekk hva danskene skriver : 

Jyllands-Posten gir seks av seks stjerner : 
« Kim Leine overgår seg selv i ny roman » 

Politiken gir seks av seks stjerner : 
Leine demonstrerer enda en gang at han er en gigant i dansk litteratur . » 

Danskekongens drøm er å etablere en ny og innbringende kronkoloni ikledd protestantismens gevanter . 
Prosjekt harmonerer dårlig med sjamanismens livsforståelse og fangstsamfunnets urgamle tradisjoner . 
Foruten embetsmenn , håndverkere og presteskap består nybyggerne av tvangsgiftede ektepar : 
Tidligere soldater og straffanger , tjenestepiker , fattigjenter og prostituerte : 
« De tvangskopulerte » . 

I 1728 ankommer de fra København med fregatten « Morianen » og to ledsagerskip . 
Godthaab anlegges , lidelseshistorien skyter fart . 

Og teksten blir en malstrøm . 

Fortløpende suges vi inn i bisarre , marerittaktige skjebner og livsløp . 
Beboere og innfødte sykner hen og dør under nådeløse utbrudd av skjørbuk , lungebetennelse , kopper , kjønnssykdommer og diaré . 
Om de ikke fryser i hjel eller forkommer i alkoholisme og generell fattigdom . 
Den gamle fyringen med spekk er forbudt . 
Spekket skal selges og gi inntekter til den danske statskassen . 
Medisinske tilbud er brennevin , årelating , kopping og setting av igler . 
Ikke rart koloniens kirurg fortviler og mister troen på legevitenskapen . 

Dette er i stor grad en kollektivroman der de involverte selv tar ordet og fører fortellingen videre . 
Én etter én kommer vi under huden på dem : 

Kong Frederik IV , koloniguvernøren , fregattskipperen og kolonikommandanten . 
Kjøpmannen , presteskapet og proviantforvalteren . 
Egede og familien . 
Fattiglemmene – koloniens « stormtropper » – som ikke ante hva de hadde i vente . 
De innfødte , fanget i et limbo mellom to verdener : 
Ikke dansker , ikke lenger grønlendere . 
Og Aappaluttoq selv : 
Vismann og mørkemann i en og samme skikkelse . 

Den religiøse og kulturelle imperialismens grellhet og dobbeltmoral står i skarp kontrast til naturskildringene . 

Leine maler landskapet fram gjennom ulike årstider , fra land og sjøside , i storm og stille . 
I det hele tatt forener han sakkunnskap og kreativ fantasi , fakta og fiksjon på en unik måte . 
På sett og vis gjør han Grønlands-naturen til bokens egentlige hovedperson . 

Etter « Profetene i Evighetsfjorden » antydet Leine at den var første bind i en påtenkt trilogi . 
Årets roman overgår nærmest den første i bredde og intensitet . 
Når kommer bind tre ? 
Kanskje de høytflygende grønlandske ravnene vet noe . 

Vi er mange lesere her nede , og vi vil ha mer ! 

Anmeldt av : 
Arne Hugo Stølan 
