Kriminelt makkverk !Greer Hendricks og Sarah Pekkanen : 
« Kvinnen i midten » 

Billige og velkjente grep i overtydelig krim . 

En « bestselgerforfatter » og en tidligere forlagsredaktør slår seg sammen og skriver nøye kalkulert og lettfordøyelig spenningslitteratur . 

De viktigste litterære grepene har de lånt fra andre , og persontegningene er akkurat så utenpå og intetsigende som bare amerikanere kan . 

Resultatet er « Kvinnen i midten » , og spørsmålet er hvorfor Norges største forlag synes dette var verdt å oversette ? 

Terningkast 6-krim : 
Norske Gard Sveen leverer sommerens spenning ! 

Historien minner til å begynne med mest av alt om det som før i tiden ble kalt en « dameroman » . 
Vanessa er forlatt av sin kjekke , vellykkede og rike mann Richard . 
Han har nemlig funnet en yngre kvinne ( tenk det ) , og tro om ikke den nye kvinnen til forveksling kan minne om Vanessa for noen år siden . 

Den stakkars forsmådde kvinnen må ta til takke med jobb i en klesforretning på Manhattan , og si farvel til den flotte villaen , « hybelen » i byen , Mercedesen og de eksotiske ferieturene . 
Ikke rart hun må trøste seg med billig vin ! 

Fått med deg ? 
Gert Nygårdshaug har skrevet oppfølgeren til « Mengele Zoo » 

Men det skal vise seg at Vanessa ennå har overskudd til å interessere seg for sin eksmann og hans nye brud . 
Hun bærer nemlig på skremmende innsikter om Richard og hans personlighet , som det er maktpåliggende å få levert til sin « stedfortreder » . 
Pussig nok velger den forsmådde å gjøre dette i form av et brev , som hun bruker veldig mye tid på å få gitt den unge Emma . 

Roman til sommeren ? 
Panegyriske anmeldelser til Kim Leine 

Men , hold deg fast : 
Også Vanessa bærer på dystre hemmeligheter fra fortiden . 

Spenningskurven viser et lite tegn til stigning i det historiens kvinnepersoner en stund ser ut til å gli over i hverandre , og klaustrofobien melder seg . 
Men ganske snart blir vi på aller mest hensynsfulle vis igjen geleidet inn på trygge spor . 

Forfatterne er som antydet umiskjennelig amerikanske , til tider ulidelig skravlete og masete med side opp og side ned med skildringer av interiører , klær , smykker og andre ytre effekter . 
Og selv om de pøser på med utstrakt telefonterror , en hund som forsvinner ( ! ) og flere lag med skjulte personligheter , blir handlingen mer søkt enn spennende . 

Grepet med en upålitelig fortellerstemme oser heller ikke akkurat av originalitet . 

Det sier en del når en slags dramatisk nøkkelscene er mysteriet om en forsvunnet vinbestilling . 

Ta med en helt annen bok på stranden i sommer . 
