Bokanmeldelse :Chris Tvedt : 
« Bevisets stilling » 

En god og engasjerende start , men etter hvert blir det for mange karikerte personer og litt banale klisjeer . 

Vår bergenske venn , advokat Mikal Brenne , får virkelig kjørt seg denne gangen . 
Ikke bare må han forsvare en psykiatrisk pasient som er mistenkt for trippeldrap , han må også tåle å få grundig bank – og det som verre er . 

Fått med deg ? 
Gert Nygårdshaug innfrir med sin oppfølger av « Mengele Zoo » 

Magnus Sandtorv stikker av fra den psykiatriske institusjonen der han er innesperret etter å ha blitt funnet skyldig i å kappe hodet av sin egen bror . 
Samme dag som rømningen skjer , blir foreldrene og søsteren hans funnet grundig avlivet , og Sandtorv blir naturlig nok tiltalt for drapene . 
Mikael Brenne tar saken , men får lite hjelp av tiltalte , som ikke vil forklare seg . 
Sakte , men sikkert forstår likevel Brenne at det kan ligge mer bak denne saken enn det tilsynelatende åpenbare . 

Fortsatt sommerferie : 
Sjekk ut 12 boktips til ferien 

Hvorfor kom for eksempel politiet så sent fram til Sandtorvs familie den kvelden de ble drept ? 
Hvilken rolle spiller egentlig nabojenta Erika Hansen i det som har skjedd ? 
Og hvem er denne « broren » som Magnus sier at snakker til ham ? 

Et i utgangspunktet engasjerende mysterium altså , og Chris Tvedt skriver som alltid befriende kontant og med en fremdrift som hele veien får leseren til å henge med . 
Men denne gangen synes jeg det svikter en del på persontegningene . 
Flere av personene vi blir presentert for fremstår nærmest som karikerte , uten at jeg tror det har vært hensikten . 
For riktignok vet vi at det har vært mye skuddermudder på Bergen politikammer gjennom tidene , men fullt så endimensjonalt stupide og voldelige politifolk som vi møter i denne boken har jeg vanskelig for å se for meg . 

Chris Tvedt er heller ikke noen mester nå det gjelder å skildre kvinner . 
For det meste nøyer han seg med å la ytre karakteristika definere personligheten deres . 
Derfor blir det også litt vanskelig å tro på den dynamikken som tross alt oppstår mellom Brenne og kvinnene i hans liv . 
Relasjonsskildringene i denne boken er i det hele tatt i overkant banale . 

Solid håndverk er det likevel også denne gangen fra Chris Tvedt , og hovedpersonen selv virker i hvert fall som et ekte , levende menneske det går an å engasjere seg i . 
Det meste er ellers på plass , inkludert de nødvendige par omdreininger av intrigen , og en dramatisk avslutning der Mikael Brenne må sette livet på spill for at rettferdigheten skal seire . 
