Den gode døden :Bokanmeldelse : 
Tomas Espedal : 
« Elsken » 

Kort og intens bok om den umulige flukten fra livet . 

Lesere av Tomas Espedal vil gjenfinne en velkjent temakrets fra hans forrige bøker i årets utgivelse « Elsken » . 
Det handler igjen om den store kjærlighetssorgen , om reisene , om gåingen , om drikkingen , om sigarettene , om skrivingen selvsagt – og det handler om kvinnen . 
Kvinnen som seksualobjekt , som dikterens muse og som livets store lengsel . 
Men denne gangen er det også en annen som trenger seg med i handlingen , og det er selve døden . 

Les stort intervju : 
Tomas Espedal : 
– Om seks år er jeg død . 
Alt er avklart 

Bokens hovedperson , som forfatteren kaller Jeg , men som også omtales i tredjeperson , er enkelt sagt på jakt etter den beste måten , tiden og stedet for å dø . 
Han , altså Jeg , bestemmer seg for å gi seg selv ett år , og det skal være de beste ukene , månedene og årstidene han noen gang vil oppleve . 

Han ser på døden som et godt « bortested » , den gode døden skal være rask , selvvalgt og harmonisk – i motsetning til for eksempel døden til hans mor som var langsom , smertefull og uskjønn . 

Men selvsagt innhenter livet også en mann på vei mot døden . 
Jeg reiser til Frankrike , Tyskland og Danmark , han oppsøker gamle venner og det kommer en ny kvinne inn i livet hans . 
Han blir også konfrontert med en voldtektssak som ligger flere år tilbake i tid . 
Noe som harmonerer dårlig med ønsket om at disse « siste dagene » skal være perfekte og vakre . 

Fått med deg VGs anmelder om « Vegetarianeren » ? 
« En bok som vil hjemsøke meg » 

Bokens tittel kan man lese i sin umiddelbart norske betydning , eller som en henvisning til den nederlandske fotografen Ed van der Elsken . 
Elsken var en kjent fotograf i etterkrigstiden , særlig berømt for sine bilder av unge par på den berømte vestsiden av 

Seinen . 

Og det er naturligvis i Paris at Jeg sammen med sin nye kjæreste Aka ser en utstilling av Elskens bilder . 

Norsk barneboksensasjon : 
Terningkast 6 til julekalenderboken « Snøsøsteren » 

Selvfølgelig er dette symbolmettet , faktisk over grensen til det hysteriske , men slik er det så ofte med Tomas Espedal . 
Han skriver ekte kunstnerromaner , om kunstnerliv der det er følelser og ikke fornuft som hele veien er det styrende imperativ . 
Samtidig er han også direkte og kontant , men det er nettopp i denne kontantheten – den ubarmhjertige ( selv ) utleveringen – at mye av Espedals kvalitet som forfatter ligger . 
Så får det være opp til den enkelte hvor biografisk man ønsker å lese bøkene hans . 

Uansett er dette snakk om et forfatterskap på høyt nivå . 
Båret av en form for resignert desperasjon . 
Og akkurat dét er det ingen som gjør bedre enn Tomas Espedal akkurat nå . 

Anmeldt av : 
Sindre Hovdenakk 
