Intenst om barnløshet :Bokanmeldelse : 
Brit Bildøen : 
« Tre vegar til havet » 

Først mange års ufrivillig barnløshet . 
Så statlig avslag på adopsjonssøknaden . 
Hva gjør du da ? 
Brit Bildøen skriver rystende godt om et betent og tabubelagt tema . 

Hovedpersonen er skilt , middelaldrende kvinne og sesongarbeider på en ornitologisk stasjon ved kysten . 
Her måler og merker hun trekkfugl og går daglige turer til havet med hunden sin . 
Oppholdet er en form for selvpålagt eksil etter en livskrise knyttet til barnløshet og adopsjonsprosess . 
Den lille kinesergutten ble aldri deres . 

Bok-snakkis : 
Norsk julekalenderbok revet bort på få dager ! 

Staten mente de ikke hadde tilstrekkelige « spesielle ressurser i forhold til barn » . 
Mer konkret : 
De var for gamle . 
Hun 50 . 
Han 48 , med to egne barn fra tidligere . 

Gjennom de roterende kapitteltitlene « Eksilet » , « Staten » og « Kroppen » utvikler forfatteren bildet av kvinnen og kriseprosessen . 
Vi får situasjonsrapporter fra stasjonen , der forelskelsen mellom lederen Emma og sesongarbeideren Eivind opptar henne mye . 
I tillegg gjendikter hun en fransk forfatter . 
Hele tiden bearbeider hun det hun har vært igjennom . 
Hun sliter med selvbildet og følelsen av personlig nederlag knyttet til en morskropp som « dreper barn » gjennom gjentatte spontanaborter . 

Fått med deg : 
Den ultimate biografien - om Pushwagner 

« Eit kvinneliv er først hysterisk å passe på at ein ikkje blir gravid , og så enda meir hysterisk prøve å bli det » , reflekterer hun bitterironisk . 

Kvinnen kom aldri over de kjølige vurderingene og negative konklusjonene fra Barne- , Ungdoms- og Familiedirektoratet ( « Bufdir » - et ondt mantra ) eller Barne- , Likestillings og Inkluderings- departementet . 

Hun fant ut hvor saksbehandleren bodde og ble en stalker . 
Hun legger en død katt foran inngangsdøren hans . 
Finner nøkler , låser seg inn , trekker øynene ut av kosedyr , klipper istykker matter , gardiner . 
Scener fra et liv som gikk istykker males fram , konsekvent og grufullt . 
Her er nok romanen på sitt aller beste . 
Mens den lett idylliserende slutten oppleves som en bitte liten nedtur . 

Bestselger-debutant : 
Få med deg « Eleanor Oliphant har det helt fint » 

Forfatteren skriver lavmælt og veksler effektivt mellom handling og refleksjon , fortid og nåtid . 
Hovedpersonen skildres dels i første , dels i tredje person : 
Nærhet speiles mot fremmedgjørelse . 
Søknader , brev og annen korrespondanse mellom familie og offentlige instanser inndras i teksten . 
Institusjonelt maktspråk kontrasteres mot fortvilte indre monologer . 
Slik levendegjør hun de skjebnesvangre konsekvensene av det kvinnen kaller « ein statleg abort » , på toppen av de andre . 

Dette er en intens og troverdig roman . 
Relativt liten i antall sider . 
Desto større i relevans og ettervirkning . 

Anmeldt av : 
Arne Hugo Stølan 
