« Støre er skurken .Sylvi er helten » : 
Bokanmeldelse : 
Sylvi Listhaug : 
« Der andre tier » 

Sylvi Listhaug har skrevet en enkel og effektiv bok til menigheten . 
Det eneste som overskygger snikskrytet er selvskrytet . 

For Frps nestleder Sylvi Listhaug får frem budskapet i sin nye bok « Der andre tier » . 
Å skrive godt betyr ikke lange , underfundige setninger fulle av virkemidler en må være språkforsker for å forstå . 

Boka er lettlest . 
Bra . 

Lest ? 
Listhaug raser mot 22. juli-senteret : 
- Forkastelig ! 

Som vi vet fra religionsvitenskap er noe av attraksjonen i menigheter det mystiske som bare de innvidde forstår . 
Som treenighet . 
Jomfrufødsel . 
Og Hadia Tajiks posering . 

Og det er Sylvis velgere denne boken er tiltenkt . 
Støre er skurken . 
Sylvi er helten . 
Ja , hun er tilnærmet perfekt , ekstremt arbeidsom , populær , godt forberedt , perfeksjonistisk og godt motivert . 

Andre er bare onde . 
Audun Lysbakken for eksempel , som dro til Lesvos i august 2015 for å hjelpe flyktninger . 

Sjekk : 
Sylvi Listhaug mener kirken « råtner på rot » 

Født i 1977 , fremstår som en 90-åring 

Bokens innhold og form reflekterer at kjernevelgerne til FrP begynner å dra på årene . 
Listhaug selv fremstår som en ( energisk ) 90-åring , der hun durer på med fortellinger som ligner dem om at far bare fikk en appelsinbåt på deling til jul da han var liten . 

Det snodige med dette er at Listhaug er født i 1977 . 
Det kan høres ut som det er de harde 30-årene hun skriver om . 

Hun mener at da hun var ung drev de ikke og fløy på fjelltur i utrengs mål , det skulle arbeides . 
Ja , de gjorde ikke annet enn å slite og passet på de gamle . 
Faktisk elsket Sylvi ( alltid ! ) å vaske hos en gammel onkel . 
Og i motsetning til andre som dro til Oslo for å ta utdanning , ble hun hjemme for å ta seg av farmor . 

Samtidig passet hun seg for narkotika langt inne i de sunnmørske fjordarmer og reagerte mot fyll i FpU . 
Det er slikt bestemor liker å høre . 

Og som man må være bestemor for å kjøpe . 
Narkotikatrusselen for prektige jenter oppvokst på bygdene i Møre og Romsdal på 80-tallet var når sant skal sies håndterbar selv for de villeste av typen . 

Det er likevel ikke noe galt i litt eldrepopulisme . 
Vi har bare godt av en oppgradering av eldres status . 

Men av og til blir altså Listhaug litt for ivrig i sitt frieri til leserne . 
Litt som om hun tror vi har kognitiv svikt , det som kalles demens . 

Angrer på to ting 

Listhaug beklager seg flere steder over de harde angrepene mot henne , men hun vedgår andre steder at hun vet språkbruken hennes er tøff og at hun ventet reaksjoner . 
Hun beklager faktisk at hun sa det med « imamsleiking » , det , og at hun ikke tok sykepleierutdanning , er det hun angrer på i livet . 

Listhaug skriver om hvor lei hun er av « eviglange debatter om ordbruk og retorikk » . 
Det forhindrer henne ikke rundt neste sving å skrive nedsettende om Støres retorikk . 

Hun forteller om forberedelsene da hun brukte ordet « godhetstyranni » . 
Etter å ha snakket med ulike folk i partiet , fikk hun etter hvert grønt lyst til å gå ut med budskapet , om hun gjorde det som sentralstyremedlem . 

Fått med deg ? 
Hareide vil ikke svare på om han går av hvis partiet sier nei 

Senere skriver hun at det er feil når mange tror hun sitter og planlegger utspill i detalj , for det var « faktisk helt tilfeldig at jeg brukte de ordene » ( « båret på gullstol » ) . 
Og det er mulig det . 
Men her bekrefter hun jo at spekulasjoner som dette ikke er grunnløse . 

Flyktninger mener hun mye om . 
Få av dem ønsker å reise til land i Øst-Europa selv om det er bra land som ønsker å bosette flyktninger , skriver hun . 
Et annet sted får landene heder for å sette ned foten og si nei til slikt . 
Senere får de kritikk for ikke å ta sin skjerv . 

Ikke håp for syriske flyktninger 

De syriske flyktningene ser det ikke ut til å være mye håp for , selv ikke universitetsutdannede . 
« Det dreier seg ikke bare om formell utdanning , men også at måten vi jobber på i Norden er så annerledes , » skriver Listhaug som legger til at det er forskjell på landbakgrunn . 

Den somaliske bakgrunnen er sikkert det som forklarer at det lykkes for flyktningen og islamkritikeren Ayaan Hirsi Ali , som Listhaug rett etter skamroser . 

Også når det gjelder hvordan vi skal finne løsninger på flyktningeproblemet blir det surr . 
Dette skal nasjonalstatene gjøre alene . 
Og det finnes ingen løsning på dette uten samarbeid mellom landene . 

Fått med deg ? 
Den ultimate biografien ! 

Aps innvandringsutvalg , som Listhaug har lite til overs for , har ifølge forfatteren bare to fislete nye forslag . 
Et annet sted i boka kommer forslagene aldri til å bli vedtatt . 

Mest komisk blir det likevel når hun beskriver Hadia Tajik som en posør , « svært opptatt av sitt eget image og ofte stiller opp i regisserte fotoseanser » . 

Det er ikke angrepet på Tajik som er det morsomme , men det hun sier om seg selv i neste setning : 
« Jeg ser ikke på politikken som bare imagebygging , for meg er det ramme alvor . 
Vi sitter på Stortinget og legger rammene for hvordan folk i Norge skal leve sine liv . » 

Hva skal vi med « den lille bibelen » etter dette ? 

Til tross for logiske brister er boken slett ikke uinteressant . 
Politiske nerder vil ha glede av å lese om arbeidet i kulissene . 
Og hadde Listhaug vært ute av politikken ville vi nok fått en enda ærligere fremstilling også av brytningene i Frp . 

Anmeldt av : 
Astrid Meland 
