Journalister og andre slimåler :Bokanmeldelse : 
Sandberg og Letnes - « Fremmede makter har flyttet inn » 

Per Sandberg skyter fra hofta , fulladet med språklig løskrutt . 

Per Sandberg og Bahareh Letnes : 
« Fremmede makter har flyttet inn . 
Justismord og politisk drap » 

Fortalt til Roger Pihl 

Dokumentar 

Sider : 300 

Pris : 399 , - 

Juritzen Forlag 

Alle vil helst være helten i sitt eget liv . 
Det gjelder i høyeste grad også vår tidligere fiskeriminister , som på rekordtid har skrevet ned sin versjon av den store politiske rystelsen som rammet vårt land denne sommeren : 
Historien om hva som skjedde etter at Sandberg reiste på ferietur til Iran med ny kjæreste , fin mobiltelefon og de beste intensjoner om å bli bedre kjent med persisk kultur . 

Resultatet kjenner vi . 
Reisen kostet ham jobben ( og mobiltelefonen ) . 

Men kjærligheten holdt , og snart skal de forelskede i gang med nye forretningseventyr i Bahareh Letnes ’ fødeland . 
Først må bare Per Sandberg gjøre seg ferdig med karanteneperioden sin , og hva passer da bedre enn å bruke tiden til å dyrke sine forfatterambisjoner . 

Det er den evig forurettede fremskrittspartipolitikeren vi her møter : 
Han har stått under et « umenneskelig press » , og som tittelen antyder har det skjedd både et justismord ( på Letnes ) og et politisk drap ( på Sandberg ) . 

Men de henrettede vet å slå tilbake , og da er det ingen grenser for språklige overdrivelser . 
Per Sandberg tar i bruk alt og alle i denne historien . 
Både sin mindreårige sønn , sin fraseparerte kone , sine stortingskolleger og statsministeren selv gjør han til aktører i dramaet . 

Alle hans kritikere er undermåls og « fullstendig uten kompetanse » , all kritikk avfeies som personangrep og verst av alle er pressen . 

Det hagler med angrep på navngitte journalister , særlig fra VG og TV 2 , og Sandberg antyder et sted i boken at kritisk journalistikk kan være i strid med FNs menneskerettighetserklæring . 

I dette kaoset av aggresjon og frustrasjon drukner nesten Bahareh Letnes ’ genuint interessante historie om en vanskelig og voldspreget oppvekst i Teheran , hennes flukt til Norge ved hjelp av en menneskesmugler og kampen for å få opphold her i landet . 

Men heller ikke hun kan tilby et interessant refleksjonsnivå , noe som kunne ha gitt denne boken et sårt tiltrengt litterært løft . 

Her nøyer man seg som oftest med de nærmeste språklige klisjéene , og noen ganger kan det få direkte komiske utslag , som når Jonas Gahr Støre ifølge Sandberg kaster seg på en bølge for å nå et tog . 

Det er som om febernivået bare øker utover i boken , manuset er fullt av gjentakelser og de ekstreme ytringene sitter stadig tettere . 

Særlig gjelder det altså pressens arbeid : 
Journalister ( slimåler ) er i dag den største trusselen mot rikets sikkerhet , og norske journalister river ned all tillit og troverdighet til en objektiv presse , ifølge Sandberg . 

Slik taler en ekte høyrepopulist . 
Jo , fremmede makter har så visst flyttet inn i det norske politiske ordskiftet . 
