Anmeldelse :Inga Sætres nye barnebok sikrer sommerstemningen 

Men retter seg mer mot voksne enn mot de yngste . 

Du skal lete lenge etter ei barnebok som oser mer sjøsprøyt og sand enn Inga Sætres « Fyrvokterne » i sommer . 

Med sin forrige utgivelse , tegneserieromanen « Fallteknikk » , imponerte hun med sin varme og realistiske skildring av ungdomsliv i utkant-Norge , og ble belønnet med Bragepris . 

Hennes nye bok tar oss med til en annen utkant - den ytterste , nøgne ø , rett og slett . 
Her er mindre realisme , men desto mer varme . 

Nydelig illustrert 

Nydelig illustrert 

« Forlat aldri öen » er fyrvokter-plikt nummer én , kan vi lese av lista som henger på veggen i andre oppslag . 
Søskenparet lever av fugleegg , sauemelk fra Bæen og boksemat som skylles i land hver gang det er uvær , og er lykkelig uvitende om verden omkring dem — eller « omgiverset » , som de kaller det . 
Noen båter ser de aldri . 

« Fyrvokterne » 

Forfatter : 
Inga Sætre Forlag : 
Cappelen Damm 

Sommerparadis 

Sommerparadis 

Personene er tilsynelantende naive , men her ligger mye gjemt mellom linjene . 

Underliggjøring av hverdagslige gjenstander er en gjennomgående effekt : 
Som når de finner et dokkehus i vannet , og lurer på om det har « forkrympet » . 
Og senere en bag med pengesedler , hvorpå de utbryter : 
« Fryktelig fantastisk ! 
Papirlapper til å tenne opp med ! » 

Sætres øy er et nostalgisk sommerparadis , et sted der tida går i sitt eget tempo , og det viktigste er om det regner eller er opphold . 
Men idyllen trues når en fremmed dukker opp på øya og får Sølvi til å drømme om mer . 
Den fremmede , fristelsen personifisert , bryter ned illusjonen om det tidløse og evige og viser oss historien som det øyeblikksbildet det er . 
For Astrid , Sølvi og Bæen kan ikke leve slik lenge . 
De er alle helt avhengige av hverandre , og de blir ikke flere . 
Er det nok ? 

For barn ? 

For barn ? 

Spørsmålet er hvor mye den appellerer til barn . 

Mye av humoren ligger i språklek med fremmedord , eller som håndskrevet tekst i illustrasjonene - stedsnavn på kartet og opptegnelser i loggboka ( « sand egner seg ikke som mel » ) . 
Dette går fort tapt i høytlesningen , mens mange poenger — som den fremmedes uttalelser om « mersalg og avanse grunnet lav standard » - går over hodet på de yngste . 

Derfor : 
Les den gjerne for og sammen med litt større barn som allerede har lært seg å lese selv , og la dem få god tid til å gå på skattejakt i illustrasjonene . 
Det er de verdt . 
