Anmeldelse :Bedre islamkritikk er etterlengtet vare 

« Islamisme - ideologi og trussel » er et sympatisk prosjekt . 

Innledningvis i sitt bidrag til antologien « Islamisme - ideologi og trussel » skriver danske Frederik Stjernfelt at man som bokanmelder av bøker om islam snart oppdager noe påfallende , nemlig at « den ekstreme højrefløj og den kulturalistiske venstrefløj er enige om en ting : at undgå ordet " islamisme " » . 

På høyrefløyen , mener Stjernfelt , er forklaringen at man ser på islam som helhet som problemet , mens venstresida mener at problemet skyldes ganske få og isolerte ekstremister , som egentlig ikke har noe med islam å gjøre . 

Dermed blir det mindre interessant for begge å interessere seg for forskjellige strømninger innenfor islam . 

Karikaturer 

« en tolkning av 

« én 

» 

Karikaturer 

Samtidig er Stjernfelts siste poeng gyldig . 
Selv om mange muslimske stemmer etter hvert har bidratt til at debatten om islam i norsk offentlighet er langt mer nyansert , hadde det ikke skadet om de interne debattene ble enda mer synlige for oss . 
En antologi som denne kunne med fordel ha løftet fram enda flere eksempler enn den faktisk gjør , selv om Sylo Taraku går ganske grundig gjennom det han kaller islams indre kritikere , og Øystein Sørensen også skriver om den sudanske tenkeren og islamske reformatoren Mahmoud Muhammed Taha . 
Antologien ville også ha blitt styrket av et sterkere internasjonalt fokus , og kanskje ved å slippe til flere av islamismens kritikere fra den såkalte islamske verden . 

Selvfølgeligheter 

Selvfølgeligheter 

Dette åpner selvsagt for islamkritikk , men som journalisten Lars Akerhaug påpeker i sitt bidrag i boka , drives det mye dårlig islamkritikk her til lands . 
Han kritiserer blant andre document.no og Human Rights Service for å male « et bilde av at alt som er galt i norske muslimske miljøer , kan spores tilbake til islam som religion » . 
En slik islamkritikk , mener Akerhaug , fører til at man hopper bukk over sosiale og politiske forklaringer , og over at religiøse tekster alltid er gjenstand for tolkning . 
Det er egentlig selvsagt , dette også , og at det stadig må gjentas forteller litt for mye om norsk islamdebatt . 

Sympatisk prosjekt 

Sympatisk prosjekt 

Og selv om det nok kan komme innvendinger mot flere av artiklene i antologien , både fra religionsfaglig og muslimsk hold , er islamkritikken som leveres også mer presis og mer nyansert enn den som leveres av dystopiske stemmer som Hege Storhaug . 

« Islamisme — ideologi og trussel » er en ny utgivelse i en serie antologier knyttet til det såkalte Nettverket for studier av totalitarisme og demokrati ved Universitetet i Oslo . 
Som i flere av de tidligere bøkene i serien er bidragene av varierende kvalitet , men også av varierende sjanger . 

Sant og si er de også i varierende grad tilgjengelige for et alminnelig publikum . 
Når Roger Griffin skriver om responser på « modernitetens nomocidale krefter » er det lett å ramle av , særlig når setningene iblant er lange som vonde år . 

Vil skape debatt 

. 

Vil skape debatt 

I sum er antologien sprikende , og utvalget av temaer og forfattere kan virke litt tilfeldig . 
Lest med et kritisk blikk vil den imidlertid gi grunnlag for interessante debatter om både islam , islamisme og forholdet mellom de to . 
