Anmeldelse :Den lille boka « Hva er rasisme » kan jekke opp kunnskapsnivået i norsk offentlighet 

Liten , men essensiell utgivelse . 

I sangen « Mississippi Goddamn » , som ble en av den amerikanske borgerrettsbevegelsens mest populære låter , synger Nina Simone til hvite amerikanere : 

« Why don't you see it ? 
Why don't you feel it ? 
I don't know , I don't know . » 

Nødvendig 

Etter det , og etter avviklingen av det europeiske koloniveldet i Afrika og Asia , har kampen mot rasisme bare blitt mer komplisert . 
Forskjellsbehandling på grunnlag av hudfarge var riktignok loven i Sør-Afrika helt fram til 1994 , men alle andre steder var den typen systematisk og juridisk institusjonalisert rasisme for lengst blitt historie . 

I dagens amerikanske og europeiske samfunn arter rasismen seg helt annerledes . 
Og det er gjennomgangstemaet i den lille , men vektige , utgivelsen « Hva er rasisme ? » . 
Den utkommer i Universitetsforlagets solide « Hva er » -serie , der akademiske eksperter gir korte og perspektivrike introduksjoner til sine fagområder . 
Serien teller nå nesten 60 titler , om alt fra geografi til tid og språk . 

Men sjelden har en « Hva er » -bok føltes mer nødvendig enn denne . 
For norsk offentlighet trenger utvilsomt å jekke opp kunnskapsnivået om rasisme , fylt som den er av ørkesløse tomgangs-debatter om muslimer , integrering , asylpolitikk og Per Sandberg . 

Rasialisering 

Rasialisering 

Ett slikt begrep , som knapt brukes i Norge , er rasialisering , prosessen der en minoritetsgruppe tillegges bestemte , negative , uforanderlige egenskaper . 
Det trenger ikke ha noe med hudfarge å gjøre . 
Det skjedde med jødene , selv om de var like hvite i huden som den gjengse « arier » . 
Det skjer til dels med de øst-europeiske arbeidsinnvandrerne i Norge i dag , som « er » sånn og sånn . 
Begrepet er nyttig fordi det utvider forståelsen av rasismens funksjonsmåte , og bokas viktigste fortjeneste er at den effektivt synliggjør hvor fleksibel rasismen er . 

Det er viktig og vesentlig i et klima der det ikke er god tone å kalle noe annet enn den aller mest klisjeaktige negre-er-dumme-rasismen for rasisme . 

« Tittel » 

5 

+ Vis mer 

Sjanger 

Forlag 

Utgivelsesår 

ISBN 9788215023861 

Kjøp boken hos ARK 

Folk flest 

Folk flest 

Svært få snakker lenger åpent om underlegne « raser » . 
Og det gammeldagse rasehatet har null støtte i samfunnet — antallet nordmenn som innerst inne mener at drapet på Benjamin Hermansen var riktig kan sannsynligvis telles på et par hender . 
I stedet snakker de organiserte rasistiske miljøene nå om underlegne religioner og kulturer som infiltrerer vår overlegne sivilisasjon . 
Den måten å se det på har uendelig mye større gjennomslag og har derfor langt større betydning , både realpolitisk for Frp i regjering , for holdningene til folk flest , og for livsvilkårene til dem som sees som underlegne / fiender . 

Samtidig flyter nyrasismen og gammelrasismen over i hverandre , eksemplifisert i boka gjennom empiriske holdningsundersøkelser : 
23 prosent av nordmenn ville mislikt å ha en muslim som venn , mens 35 prosent av nordmenn ville mislikt å ha en somalier som venn . 

Romfolk 

Romfolk 

« Why don't you see it ? 
Why don´t you feel it ? 
I don't know . » 

Utfordringen i dag ser ikke ut slik som i 1964 . 
Nå handler det i stor grad om hvordan mennesker som er formelt likestilt skal oppnå reelt likeverd . 
Hvordan vi skal leve ved siden av hverandre . 
Derfor savner jeg at Døving og Bangstad gir en kritisk gjennomgang av multikulturalismen som teoretisk og praktisk prosjekt , begrepet er ikke nevnt i boka i det hele tatt . 
Men det får kanskje bli neste Hva er-bok . 
