Den eneste av de syv dødssyndene Trump ikke dyrker , er latskap
Biografien om Donald Trump er ikke sjelden hylende morsom lesning . 

I sin bok om Donald Trump tegner Michael D'Antonio et portrett av en hovmodig , grådig , begjærende , misunnelig , fråtsende og veldig vred mann . 

Den eneste av de syv dødssyndene Trump ikke dyrker , er latskap . 
Han er i stedet desto mer iherdig i å utmerke seg med de seks andre . 

I snart 1 500 år har de syv dødssyndene definert kristen morallære , og den katolske kirken mener fortsatt at de fører til åndelig død , brudd med gud , og evig fordømmelse og fortapelse . 
Slik det framgår av D'Antonios bok « Sannheten om Trump » , er USAs nyvalgte president en dyrker av dødssyndene . 
Og dyrkingen av dem er vel dokumentert i D'Antonios bok . 
Akkurat som selvopptattheten , narsissismen , forfengeligheten , løgnene og skrytet er det . 

Superkjendis 

USA har altså valgt en president som med god margin har distansert seg fra folkeskikken , slik den har vært definert i vår kulturkrets i 1 500 år . 
Dette er likevel ingen nyhet for den opplyste borger . 

Mye av grunnen er at nettopp boka til journalisten og den drevne forfatteren D'Antonio er en av hovedkildene til de portretter som er tegnet av Trump i internasjonal presse , særlig siden han seilte opp som en seriøs kandidat til å bli USAs president i vår . 
Boka kom ut i fjor i USA . 

Trump var en superkjendis som dyrket rampelyset på 1980- og 90-tallet , han var en stor stjerne i reality-TV på 2000-tallet , da det var mest « in » , og han bruker sosiale medier som få - eller ingen - andre , med sine 15 millioner følgere på Twitter . 
« Trump levde og åndet for oppmerksomhet » , slår D'Antonio fast , i forbindelse med at også den spesielle frisyren er anlagt med det hovedformålet å skaffe seg oppmerksomhet . 

Barn av Amerika 

Som medieklovn er Donald Trump utvilsomt et barn av sin tid . 
Men han er også et barn av Amerika . 
D'Antonio siterer Alexis de Tocqueville , Amerikas fremste oppdagelsesreisende , som allerede i 1831 skrev : 
« Kjærlighet til penger er den viktigste eller nest viktigste motivasjon for alt amerikanerne gjør » . 

På forbilledlig vis setter D'Antonio Trump inn i en historisk og sosiologisk kontekst , som til tross for alle viderverdighetene på et vis gjør ham begripelig . 
Donald Trump er en viderefører av sin farfars og fars livsverk - som byggebaron - slik det ble beskrevet av de Tocqueville for 185 år siden . 

Flest mulig - ikke minst de som føler et behov for å begrunne sin oppfatning av at Trump er en gal mann til rett tid - bør lese boka « Sannheten om Trump » . 

Ikke sjelden er det hylende morsom lesning . 
Det hele er rett og slett komisk . 
Men - som D'Antonio viser oss - ikke for komisk til å være sant . 
