Anmeldelse :Artig gjensyn med Gillian Flynn 

Men grøssernovellen viser hvor krevende denne sjangeren er . 

Når forfatteren av « Flink pike » ( Gone Girl ) , forsøker seg i kortformatet , er vi mange som forventer mye . 
Novellen « En hjelpende hånd » er tidligere trykket i George R.R.Martins antologi « Rogues » , og utropt til årets beste kriminalnovelle 2015 under Edgard Awards . 
Nå foreligger novellen på norsk og i bokform . 

Det har blitt et artig gjensyn med Gillian Flynns penn , men heller ikke noe mer . 

Spøkelseshistorie 

Spøkelseshistorie 

Gillian Flynn leker seg med en miks av den klassiske viktorianske spøkelsesromanen , og en moderne grøsser . 

Fikst og elegant 

Fikst og elegant 

Men når trådene skal samles mot slutten , eller kanskje heller kappes av , slik at vi styrtes i uro og forvirring , skjemmes fortellingen av en litt sjenerende oppklaringsrunde . 

Ok . 
Flynn gjør det på sin måte , og hva som er løgn og hva som er sannhet skal leserne virkelig få lov til å tygge på selv . 
Men at « En hjelpende hånd » kåres til årets aller beste kriminalnovelle , sier sitt om hvor krevende akkurat denne sjangeren er . 
For fantastisk god er den faktisk ikke . 
