Nå er det på tide at Heidi Sævareid får Brageprisen
Ungdomsroman som slår fra seg . 

Heidi Sævareid er nominert til Brageprisen for tredje gang , med ungdomsromanen « Slagside » . 
Nå er det på tide at hun får den . 

På mange måter er dette en klassisk , mørk , norsk ungdomsroman : 
Ei jente som sliter , et traume som gradvis avdekkes , økende fart mot stupet . 
Det høres ikke lystig ut og er det heller ikke , men romanen er likevel alt annet enn traurig lesning . 

Den er spennende som en krimroman og språklig knallsterk , og det er strimer av lys i mørket . 

Sterk versus svak 

Vilde er nettopp ferdig med videregående og har reist til Bristol i England for å jobbe på kaffebar i et halvår . 
Snart blir det klart at hun ikke bare har reist fordi hun har lyst til å oppleve noe nytt , hun trenger noe nytt , for det er noe hun har mistet hjemme . 
Hun har riktignok en gutt som venter på henne , men før ham var hun sammen med ei jente , og det endte ikke helt godt , forstår vi . 

« Slagside » er en såkalt « homonormativ roman » , det vil si en historie som har en skeiv hovedperson , uten at det blir problematisert . 
Vildes foreldre likte ikke at hun hadde jentekjæreste , får vi vite i en bisetning , men den fungerer mest som et hint om at hun ikke har noen stødige voksenpersoner i livet sitt . 

Men kjønn er et tema , og det å være sterk versus svak , hard versus myk . 
Vilde kjenner seg ikke igjen i kjønnsrammene hennes nye venninne Fiona streker opp , som et forsøk på å danne et slags kvinnefellesskap mellom dem . 
Selv er hun sterk i kroppen og liker å slåss , og i den brutale kampsporten Krav Maga får hun ut mye aggresjon . 
Men der blir hun også konfrontert med svakhetene sine , i kamp mot større og sterkere menn . 

Både Vilde og Fiona sliter , men takler det på ulikt vis – den ene ved å gjøre seg svakere enn hun er , den andre sterkere . 
Desperasjonen er mer synlig hos Fiona , men kanskje farligere hos Vilde . 
Hun bærer på en sterk følelse av skyld , som hindrer henne i å be om og ta imot hjelp . 
I stedet oppsøker hun , kanskje ubevisst , situasjoner som kan gi henne straff . 
Som hun sier til kjæresten i et tilbakeblikk : 
« ’ Man kan ikke bare legge seg ned , ’ fastholdt jeg , ’ man må slåss . 
Det er moralsk galt ikke å slåss . ’ » 

Holder pusten 

Fortellingen skrider fram i vekslingen mellom lange tankestrømmer og hektiske actionscener , særlig fra kampsporttreningen . 
Det vil si , det er en følelse av hektisk action hele tida . 
Setningene er ofte lange , gjerne hele avsnitt , uten å være tungleste , for de er satt sammen av mange korte og enkle leddsetninger , slik at du leser svært fort , av og til mens du holder pusten . 
Det skjer mye i tankestrømmene også . 

Gradvis får vi vite hva som har skjedd , hva Vilde rømmer fra , og hva hun leter etter . 

Sævareid er også en fantastisk god observatør . 
Språket er følsomt og fysisk , med krystallklare beskrivelser av tilsynelatende små , men viktige detaljer som forteller så mye om både hovedpersonen selv , som tenker disse tankene , og om folkene hun observerer . 
Alle disse små tingene som gjør et menneske , bevegelsene som avslører oss , dobbeltbunnede utsagn . 

Det er vondt å lese Vildes beskrivelse av Krav Maga-teknikkene hun liker best : 
« de sparkene som kan sende motstanderen unna , frontsparkene mot mellomgulvet , det føles som et fuck you , ikke kom nærmere , det er et så sterkt signal . 
Ha deg vekk . » 
