Anmeldelse :Edmund de Waal burde skravle mindre om seg selv 

Fortellingen om porselenets historie syder av kuriositeter . 

Det hvite gull blir det kalt , det løvtynne , hvite porselenet som ble oppfunnet i Kina i det syvende århundre . 
Dets skjøre utstråling skal ha gjort keisere og fyrster besatt av « la maladie de porcelaine » ; porselensgalskap . 

Den britiske keramikeren og forfatteren Edmund de Waal tar oss i denne boka med på en reise i porselenets historie . 
Det kunne vært en helt fantastisk bok , hadde vi bare sluppet forfatterens innblanding . 

Følger opp suksess 

Følger opp suksess 

Vi bringes via Venezia og Versaille til 1700-tallets Tyskland , der apotekerlærlingen Tschirnhaus etter mange års eksperimentering endelig finner porselenets hemmelighet , den hvite leiren kalt kaolin . 
Sammen med den unge alkymisten Bøttger kunne han 9. oktober 1708 brenne sin første hvite gjennomsiktige gjenstand , som ble opptakten til det berømte i Meissenporselenet . 
Vi drar så til England , der kvekeren William Cookworthy noen tiår senere finner kaolin-leire i Cornwall , og legger grunn for det berømte Wedgwood-porselenet . 

Innblanding 

Ideen er glimrende . 
De Waal kan sitt stoff . 
Vå får høre om den vellystige , porselengale polsk-tyske Kong August den sterke , som etterlot seg 35 798 porselensgjenstander . 
Noen hundre år senere oppretter Himmler en porselensfabrikk i Dachau . 

Innblanding 

Dette kunne blitt en helt formidabel bok , hadde vi bare sluppet innblandingen av de Waal selv . 

Under hele fortellingen sliter vi med hans « jeg » — hva han gjør og tenker mens han grunner over porselenets demonske hvithet . 
Men det er så uinteressant og skravlete , og virker bare forstyrrende på de mange historiske kuriositeter denne boka syder av . 
