Anmeldelse :Kjersti Rorgemoens raritet av en roman er like skarp som den er vittig 

Skakt blikk på tragiske skikkelser . 

Hun er en tragisk skikkelse , den noenogtredveårige jeg-fortelleren i denne boka . 
Hun bor på en trekkfull studenthybel i Bergen på femtende året . 
Hennes lange humanistutdannelse er null verdt . 

Tørrvittig 

Nå betaler hun ned studielånet ved å være mellomleder ved makuleringsmaskinen på Fretex , der hun leder en forsoffen gjeng ekskriminelle . 
De er likevel bedre stilt enn henne , tenker hun . 

Tørrvittig 

« Av og til misunner eg nesten desse eksnarkomane og ekskriminelle det stadfesta ved posisjonen deira . 
Det einaste samfunnsmessige hovudbryet NAV hadde med meg , var den ubrukelege utdanninga frå humaniora . 
Dei såg til sist gjennom fingrane med at eg var ved mine fulle fem og hadde reint rulleblad då eg blei tilsett » , 

Hovedpersonen sliter med å holde verdigheten oppe , der hun kjører rundt i Fretex-bilen og samler papir . 
Lik en « Sult » -helt vikler hun seg inn i umulige forklaringer på sin stusslige status ; kjæresteløs , barnløs , lett fordrukken og med en vennekrets som består av like tragiske , akterutseilte studenter . 

Snurrig og perfid 

Snurrig og perfid 

Rorgemoen debuterte med kritikerroste « Purkene snudde seg » ( 2009 ) , som var det årets mest lovende debut , gjennomsyret av snurrige grammatikalske vendinger og perfiditeter . 

Tonen er mye av den samme her . 
Med kjappe riss tegner hun opp tragikomikken i hverdagen . 
Som når hun er innom den kundeløse revisoren som årlig tilkaller Fretex for å makulere papirer , som utelukkende består av lommerusk og handlelapper . 
Da hun går derfra , ser hun en kvinne i rullestol , som sitter og spiser fettdryppende pommes frites i regnet . 
Jeg-personen bryter sammen i gråt . 

Slike gripende hverdagsligheter er det mange av i denne anbefalelsesverdige rariteten av en bok . 
