Anmeldelse :Ruffen er tilbake etter åtte år 

Frodig fortelling om tid og kjærlighet . 

Noen tiår tilbake : 
To unge kunstnere i perlehumør sitter på kafé og drodler . 
Hva med å skape en barnebokfigur sammen ? 
De tenker høyt om Norges lange kyst og om det mest mystiske rommet : 
Havet . 
De har begge nese for det eventyrlige og resultatet blir « Ruffen . 
Sjøormen som ikke kunne svømme » . 
Da boka kommer i 1972 representerer den noe nytt . 
Den er verken spesielt pedagogisk eller sosialrelaistisk , som trenden er . 

Nå , over førti år senere , foreligger foreløpig siste fortelling om sjøormen . 
« Ruffen og tiden som gikk i stykker » bryter ingen barrierer i dag , men viljen og evnen til fabulering er minst like sterk . 

Løs skrue 

« Langt ute i havet ligger en mystisk øy . 
Den er bare synlig hver tirsdag og fredag . 
Derfor står den ikke på noe kart . » 

Løs skrue 

Det er ille , for maskinen gjør ikke bare øya usynlig . 
Den regulerer også tiden . 
Maskinmester onkel Ludvik forklarer : 
« Den kan løfte ting ut av én tid og inn i en annen . 
Den kan få fortid og nåtid til å kollidere ! » 
Kaos truer . 
Det er presserende å finne skruen og Ruffen svømmer , som så ofte før av gårde , ut på leting . 

Klangbunn 

Klangbunn 

Som fortellere står de to godt til hverandre : 
Begge er fabulerende , opptatt av det mystiske og mytiske . 
Ingen av dem dyrker minimalisme . 
Store temaer opptar dem begge . 
I denne første Ruffen-boka på åtte år handler det om tid og kjærlighet . 

Bringsværd lar Ruffen dra ut på en ferd der han på eventyr-vis møter underlige skruer og hjelpere . 
Vi møter igjen dragevenninnen Hamayoko , som kommer helten til unnsetning i jakten på skruen . 
Kykloper og sjørøvere dukker også opp . 
På typisk skjelmsk vis får Bringsværd frem hvordan fravær av en liten ting kan skape ubalanse . 
Slik spilles den lille fortellingen ut mot den store , om den virkelige verden . 

Eventyrlig 

Eventyrlig 

Nettopp det å tegne det det usette , er Hansens forse . 
Høydepunktet er hans serie om Skogland , bebodd av alver og skogmenn , men Ruffen følger hakk i hæl . 
Det er rik illustrasjonskunst . 

Mytiske figurer , drager og levende skoger var en del av Hansens og Bringsværds univers lenge før « Avatar » og « Game of Thrones » ble allemannseie . 
I « Ruffen og tiden som gikk i stykker » får også virkelighets historie plass , når tidene blandes . 
Zeppeliner , dinosaurer og oppdagelsesreisende skrives og tegnes inn , og er et springbrett for læring og nye historier . 

« Ruffen og tiden som gikk i stykker » Tor Åge Bringsværd / Thore Hansen ( ill. ) 

5 

+ Vis mer 

Sjanger 

Forlag Gyldendal Utgivelsesår 

ISBN 9788205478022 

Kjøp boken hos ARK 

Kul klassiker 

Kul klassiker 

Frodigheten og villskapen finner imidlertid gjenklang i tegningene . 
Duoen har mye felles i måten å se og fortelle på . 
Begge er fabulerende , økofilosofiske og drevene eventyrfortellere . 
Med Ruffen har de skapt en kul klassiker . 

Med sitt lange « hår » og pyntestjerne i pannen er Ruffen ( som egentlig heter Arthur ) en moderne helt med kjønnsnøytral stil . 
En tvers gjennom fin fyr i et herlig tekst- og bildeunivers . 
