Anmeldelse :Jørgen Brekke vil så mye at han oppnår ganske lite 

Burde halvert materialet . 

ANMELDELSE : 
Jørgen Brekke skriver kriminalromaner i en sjanger som for noen år siden var umåtelig populær , men som det nå kan virke som er litt på hell . 
Sjangeren fikk sitt oppsving med Da Vinci-koden . 
Her hjemme er Tom Egeland dens fremste våpendrager . 
Og altså Jørgen Brekke , som tidligere har skrevet flere gode romaner . 

Odd Singsaker møter Francis Bacon 

Operert for hjernesvulst 

Operert for hjernesvulst 

Med så blir et avkappet hode funnet på toppen av den 18 meter høye Olav Tryggvason-statuen i byen , og det rituelle drapet gjør at han ombestemmer seg . 

Singsaker iverksetter en etterforskning som tar ham til London og til et hemmelig brorskap som kaller seg Hjelmens riddere . 
Brorskapet har utspring hos universalgeniet Francis Bacon , som på 1600-tallet , like før sin død , fikk trykket opp ett eneste eksemplar av en hemmelig og kodet bok . 

Mye tyder på at boken er årsaken til drapet i Trondheim , men hvorfor ? 
Hvem er det egentlig som står bak ? 
Og hva forteller de hemmelige kodene ? 

Gemyttlig og bedagelig 

« Paradisplaneten » holdes i en gemyttlig og tone og et bedagelig tempo , den inneholder et mylder av karakterer , fortellerperspektiver og tidsnivåer , og alt dette gjør at det tidvis er vanskelig å holde oversikten . 
Dessuten blir det aldri særlig spennende , Brekke klarer ikke å la sine karakterer uttrykke alvoret i situasjonene de blir stilt overfor . 

Singsaker virker like rolig når han stirrer inn i eggen til et sylskarpt sverd fra 1500-tallet som når han drikker sin morgenakevitt . 
Jørgen Brekke ville antakelig tjent på å halvere sitt materiale og bruke den tiden han sparte på å rendyrke spenningen i det som var igjen . 
