Anmeldelse :Ufrivillig komisk krim fra Harlan Coben om en kones kardinalsynd 

Fra de pene pleners land . 

Adam Price har det som fisken i den amerikanske middelklassens karpedam . 
Kul , klok og vakker kone . 
To supre sønner . 
Grei jobb . 
Dollar nok . 
Pene naboer med sunne interesser og møre biffer på grillen . 
Livet er herlig . 

Til Den Forferdelige Dagen da Price blir passet opp av et ungt pent par , som ved hjelp av noen enkle setninger setter alt på hodet . 
Sprenger både hans eget hjerte og kjernefamilien i tusen biter . 

Hva Helvetesmeldingen går ut på ? 
Et øyeblikk . 
Det kommer . 
Men først : 
Når Harlan Coben har trukket i utløseren , får vi den varen vi venter oss . 
En riktig spennende thriller med overraskelser og fete cliffhangers . 
Coben kan dette . 
Et ungt par spaserer altså rundt i lykkeland og serverer godfolk sannheter de helst ikke vil høre . 
Men som lett kan sjekkes opp . 
På internett . 
Midt i bestestua . 

Grusomme sannheter 

Grusomme sannheter 

Også andre menn har blitt bedratt på denne måten . 
Også deres verden bryter sammen , får vi vite . 
Det har noe med deres oppfatning av seg selv som menn , forklarer Coben . 
Samme kveld som Price har konfrontert kona med denne kardinalsynden står han i det tomme soverommet , og lurer på om han noensinne vil tilbringe en eneste natt til her sammen med løgnersken . 
Som heldigvis og dessverre har forsvunnet . 

Spennende 

Spennende 

La meg ikke gjøre dette verre enn det er . 
Plottet er som i alle Cobens spenningsbøker både godt og svært så spennende , selv om altså utgangspunktet for hele dramaet denne gangen virker temmelig komisk på en kynisk europeer som undertegnende . 
