Mette Karlsviks epos om Island åpner vulkansk
Sagaen om sagaøya . 

« Ingen har løyndommar lenger , seier Ingólfur : 
Vi er alle avkledd , er sett som kapitalistar og materialistar . 
Takk , krakk , seier han . 
No er det ikkje lenger noko spel , seier han . 
No er vi oss sjølv . » 

Det er rundt 2010 . 
Island har gått konkurs . 
Ingólfur er arbeidsledig , i likhet med halve Island . 
Han bor med sin kjæreste Gerd i Reykjavik . 
Hun er norsk og kom til Island for å studere turismen . 
Han er jeger og bondesønn , fra en gård utenfor Reykjavik . 
Gården ligger like ved den livgivende elva « Varmá » , som danner navet i denne fortellingen . 

Starter i 874 

Krakket skjer helt mot slutten av romanen , som viser seg å være et epos om Islands historie . 
Den starter 1150 år tidligere . 
Da ankommer nordmannen Ingólv med mannskap og vikingskip . 
Han er opprinnelig fra indre Telemark , men dreper to menn som truer hans søster , og stifter så familie i Rivedal . 
Også der frykter han hevn , og sammen med trælen Karle setter han kurs mot « Snølandet » , som han har hørt fortellinger om . 

Der finner han en elv , og der vil han bosette seg med familien : 
« Vatn piplar fram i berga . 
Varm dam til å lauge karar i . 
Heitt til å koke fisk i . 
I havet kokar det av fisk . » 

Et google-søk forteller at Ingólv Arnesen er en historisk person . 
Han var landnåmsmann og skal ha vært den første som bosatte seg på Island i 874 , etterfulgt av andre som flyktet fra uroen i Norge på Harald Hårfagres tid . 
Det er ikke første gang Mette Karlsvik baker inn historiske personer i sine bøker . 
I 2011 skrev hun romanbiografien « Bli Bjørk » . 
Den ble Brageprisnominert , og burde vunnet , spør du meg . 
Året etter var hun den første som mottok Stig Sæterbakkens minnepris , til « en forfatter med overbevisende litterære kvaliteter , originalitet og mot til å skape sine egne prosjekter » . 

Norrøn saga 

Jeg kan ikke tenke meg en mer treffende betegnelse på Karlsviks særegne forfatterskap , som startet i 2005 med debuten « Vindauga i matsalen vender mot fjorden » . 
Den produktive forfatteren har siden skrevet essays , sakprosa , poesi og barnebøker . 
Det er likevel hennes fortellinger fra Island som har slått an . 
Der har hun funnet et landskap som kler skrivestilen . 
Hun baker den dramatiske islandske natur inn i et prosalyrisk nynorsk – islettene av islandsk gjør at det fremstår som norrøne sagaer . 

« Varmá » åpner nærmest som en vulkan , gjennom en prolog om Islands tilblivelse . 
Øya som skjøt opp fra Atlanterhavets rygg , lik en flammeknopp . 
Det fortelles om benediktinernonnene som kom fra øst – irene var der før de brave nordmenn – og bygget et steinkloster . 
« Skredet ryddar klosteret vekk . 
Alt som kristna var renn ned i vatnet . 
Naturen er igjen berre natur , er som ein ny dal . » 

Det store krakket 

« Stein , oske , is . 
Stein , basalt , is . 
Vulkan , is , vulkan . 
Eld , is , eld . 
Elden er brått heitt . 
Plutseleg borte . 
Kulda er der jamt : langsamt kaldt , heile tida . 
Det gjer at isen blir . 
Vulkanen blir også verande » , heter det videre . 
Med denne ustadige , standhaftige naturen som utgangspunkt reiser vi gjennom århundrene , mennesker fødes og dør , bygg reiser seg og forsvinner , inntil vi lander i 1937 og møter urislendingen Jökull . 

« Ved det største dampholet slår han ein tynn påle ned , og stadfestar : 
Dette er hans hol . 
Her kan reykjakot stå , reyktur kjöt og reyktur fisk bli til . » 
Siste del av fortellingen blir historien om han , hans sønn Sigurdur og sønnesønn Ingólfur . 
Det blir også fortellingen om Islands moderne historie , om turismen , amerikanismen , kapitalismen , materialismen . 

Her følger Karlsvik Hamsuns tre-generasjonslov ; Jökull bygger opp gården , sønnen Sigurdur holder ved like , mens sønnesønnen Ingólfur drar fra gården . 
Han finner ingen plass til seg selv i det Island som går amok på begynnelsen av 2000-tallet . 
Inntil boblen sprekker og alt klapper sammen , lik den vulkanske naturen på øya . 

Malplassert 

Tross den storslåtte åpningen , er ikke dette Karlsviks beste bok . 
Ingólv Arnarson har vi møtt før , i « Prinsland » ( 2013 ) , som også endte med en fortelling fra det moderne Island . 
Men i denne boka blir den siste delen svak . 
Det storslåtte sagaspråket blir litt malplassert i fortellingen om Ingólfur og Gerd . 

Det blir både overfladisk og kryptisk på samme tid , og for svakt til å forsvare en så dominerende rolle i denne egentlige fantastiske fortellingen om Island . 
