Hvor mange småbarn må dø i en hardtslående zombiefortelling ?
I Sigbjørn Mostues avsluttende roman slår voldsscenene hverandre i hjel . 

Hvor mange småbarn må slås i hjel i teksten for å lage en hardtslående zombiefortelling ? 

Det åpenbare svaret er ingen . 
Litterær spenning kan ikke måles i antall groteske hendelser eller graden av utbrodering . 

Derfor er det skuffende at erfarne Sigbjørn Mostue støtter seg såpass mye på sjokkeffekter , i siste bok i trilogien « I morgen er alt mørkt » . 

Svulstig 

Ungdomsbøkene handler om en parasitt som gjør mennesker over hele verden til rasende drapsmaskiner . 
Den første vant Uprisen , og både den og andreboka bød på en god blanding av halsbrekkende grøss og aktualitet – dette er i bunn og grunn krigshistorier . 

Der de andre bøkene har hver sin hovedperson , veksler vi mellom tre forskjellige i denne . 
På den måten samles trådene , dessuten får Mostue mulighet til å hoppe fra cliffhanger til cliffhanger – en mulighet han griper begjærlig . 

Han vil mye . 
Du trenger ingen erfaring med litteraturanalyse for å gjenkjenne bilder på syriske flyktningleirer eller norsk flyktningpolitikk . 

Men tankene som presenteres er kjent stoff for fans av sjangeren , og hver scene av betydning blir pakket inn i klamme svulstigheter . 
« Moder jord har tatt hevn » , tenker ei jente når hun ser en overgrodd branntomt . 
Og : 
« Det var som om hun kledde av sjelen sin foran meg » , heter det i en romantisk scene . 

Det skorter forresten ikke på erotikk blant de overlevende , til tross for den alvorlige situasjonen de er i . 

Lite nytt 

Vi er på vei fra apokalypsen og over i postapokalypsen . 
Samfunnet har brutt sammen , og zombietrusselen får selskap av andre prekære utfordringer . 

Snart blir det klart at fortellingen nærmer seg enda et stort klimaks . 
Men veien dit er full av voldsscener som nær sagt slår hverandre , og avslutningen , i hjel . 

Popkulturen mangler ikke undergangsfortellinger , og bortsett fra at den foregår i Norge , har « Når historien slutter » lite nytt å tilføye til sjangeren . 
Boka blir en nokså banal avslutning på en ellers spennende serie . 
