Anmeldelse :Jeanette Winterson har modernisert Shakespeare 

Lykkes mot alle odds . 

Å lage samtidsroman av en klassiker , kan være en risikosport . 
Men denne første boka i romanserien inspirert av Shakespeare-skuespill tyder på at ideen er god . 

Pianisten Shep og sønnen Clo blir vitne til et brutalt drap på en meksikaner . 
Like før har offeret levert en bylt i babyluka på et sykehus . 
Shep åpner luka , finner ei lita jente , en lapp om at hun heter Perdita , og en bag med 50 000 dollar . 
Shep , tung av sorg etter den kreftsyke konas død— han kvalte henne så hun slapp å lide - våkner til live da han ser det vakre barnet . 
De tar henne med til New Bohemia ( New Orleans ) . 

Der kjøper Shep en mafiabar , og Perdita vokser opp som et høyt elsket barn i et fargerikt miljø , omgitt av de mest selsomme typer . 
Hun vet hun er adoptert , for faren og broren er svarte og hun lys . 

Gal av sjalusi 

Gal av sjalusi 

Han får sin kone henrettet og den nyfødte datteren plassert ut i skogen for å dø . 
16 år senere dukker datteren opp . 
Hennes navn er Perdita . 

En dominerende del av handlingen er lagt til London . 
Der bor Leo , vår tids parallell til fortidens eneveldige konger . 
Leo er en hensynsløs og brutal kapitalist , med en vanskelig oppvekst og « ingen kontroll over følelser : begjær , raseri , affekter . » 
Han er gift og har en sønn med sangerinnen MiMi . 
Hun er gravid , men han er overbevist om at hun er utro med spilldesigneren Xeno . 
Leo og 
Xeno er barndomsvenner og var en periode tenåringselskere . 
Gal av sjalusi overvåker Leo kona døgnet rundt . 
Han misforstår og mistolker , slik det er i den frustrerende forviklingssjangeren , med røtter fra de skjebnesvangre greske tragediene . 
For vi lesere vil så gjerne bryte inn og oppklare fatale misforståelser , slik at det ikke ender som det gjør . 
Tragisk . 

Brutal humor 

Brutal humor 

Denne delen er bokas mest sjarmerende , men også mest rotete , og dels avhengig av at du har stykket i bakhodet . 

Det ender godt . 
Tragedien blir en slags komedie , og romanen høyst underholdende og lesverdig . 
