Anmeldelse :« Ut i det fri » er en lun og lærd bok om våre dypeste drivkrefter 

Utferdstrang og hytteliv . 

Den erfarne etnologen Arne Lie Christensen har skrevet en sjenerøs forundringspakke av en bok om friluftsliv og hytter — til fjells , i skogen og ved sjøen . 
Her trekkes linjer mellom ulike former for utferdstrang , for overklasse og arbeider , for middelklasse og bønder . 

Forfatteren klarer å tegne et motsetningsfylt bilde av trangen til å reise bort og oppleve noe annet . 
Han analyserer det tradisjonelle livet på setrene , i rorbuer og i tømmerhoggernes koier , dit man dro for å utnytte årstidenes skiftninger , stilt opp mot finans- og handelsborgerskapets , eller aristokratiets , planmessige idyllisering av naturen . 

Behagelig slaraffenliv 

Behagelig slaraffenliv 

Forvandlingen av setergrender til hyttebyer , eller av skipperstuer til sommerhus for tilreisende badegjester , både ivaretar og ødelegger kulturminner . 

For hva ville skjedd hvis ikke turismen hadde tatt stedene i bruk ? 
Lie Christensen viser hvordan urgamle krøtterstier nå blir opprettholdt av fotturister i fjellet , og hvordan stilen på moderne , komfortable hyttepalasser etteraper tradisjonell byggeskikk med laftet tømmer og torv på taket . 

Markeringer av kapital 

Markeringer av kapital 

Mange av disse forestillingene er innbyrdes motstridende , men det lever vi godt med , også inne i oss selv . 

Friluftslivet og hyttekulturen er også egnet til markeringer av ulik kulturell kapital . 
Lie Christensen gjør flittig bruk av lærdommer fra Veblen og Bourdieu . 
Særlig påfallende er forskjellen mellom middelklassens trang til å finne ro og ensomhet , mens arbeiderklassen feirer kollektivet på fritida . 

Dette kommer klart til uttrykk på hytteøyene i indre Oslofjord , men også i dagens campingturisme . 

Å være tett sammen i store demokratiske klaser , slik man er det mellom fastmonterte campingvogner og stivede fortelt , er for den aspirerende borger et mareritt . 
Hvorfor er det sånn ? 
Ligger det en angst på lur her , et eksistensielt rop fra den innbilt unike ? 

Glimt fra vestkysten 

Glimt fra vestkysten 

Ikke minst må det prangende forbruket ha vært enda mer prangende i samfunn med sterkere klassearroganse enn i Norge . 

Men hvordan er hyttekulturen for eksempel i Sverige eller Danmark ? 
Finnes det tilsvarende krysninger mellom tradisjoner der ? 
Er den klassedelte turismen kodet på samme måte i nabolandene ? 
Vi får noen små glimt fra hyttekulturen på den svenske vestkysten , men ingen oversikt . 
Kan leseren dermed bli lurt til å tro at det norske friluftslivet er mer unikt enn det er ? 

Det søte liv i Arkadia 

Det søte liv i Arkadia 

Romernes dragning mot det søte liv rundt Napoli-bukta og idylliseringen av hyrdenes naturutfoldelse i de bukoliske Arkadia-mytene , har mange av de samme trekkene som her framheves som konstituerende for norsk friluftsliv . 

Også i renessansen var utferd på moten , og de tematiske havene som ble anlagt på 1500-tallet , med fossefall , grotter , mekaniske innretninger og frapperende illusjoner , ble mønstre for adskillige lysthager i de kommende århundrene . 

Et godt eksempel er kardinal Ippolitos hage i Villa d'Este i Tivoli , som fungerte som et forundrings- og forlystelsessenter for den romerske overklassen . 

Vårt hjemlige tivoli-begrep kan spores tilbake dit , via København og Paris . 

Godlynt og luntende 

Godlynt og luntende 

Man merker at boka er skrevet vel så mye med hjertet som med hjernen , og at forfatteren på et vis også skriver selvbiografi . 

Han er til stede i alle paradoksene som beskrives : 
Han driver matauk på hytta uten at han trenger det , han har internett , men utedass , han er en borgerlig akademiker som leker det ville livet år etter år på sitt faste utferdssted . 

Hans ledige omgang med paradoksene og det gode humøret som strømmer gjennom teksten , gjør at det er en fryd å kjenne seg igjen i den avsluttende påstanden om at « Hytta er livet ! » . 

Og refleksjonene rundt den økologiske nødvendigheten av å leve mer nøysomt enn mange gjør , er så absolutt på sin plass . 
