Anmeldelse :Oppriktig talt , Frode Granhus ! 
Denne gangen smører du for tjukt på 

Søkt uhygge fra Lofoten . 

Reine i Lofoten . 
Regn . 
Vind . 
Mørke . 
Rino Carlsen tar plass i lensmannsstolen . 
Der blir han imidlertid ikke sittende særlig lenge før Frode Granhus sender ham på hodet ut i en handling full og gru og ondskap . 

En eller annen skrulling kidnapper unge mennesker på dette vesle stedet . 
For det meste jenter . 

Først er det bare rykter som ikke er blitt fulgt opp av Carlsens forgjenger , fordi barna raskt har kommet til rette . 
Men når den nye lensmannen begynner å grave , åpner det seg en avgrunn . 

Seigpining av unge jenter 

Men hvem er den døde ? 
Det finnes ikke noen ettersøkte mannspersoner i distriktet . 
Og har funnet av den døde noen sammenheng med « Kistemannen » som herjer nede i bygda ? 
Som sperrer ungjentene inne i ei trang kiste , og tapper dem for blod ? 
Eller sprøyter dem fulle av ukjente substanser ? 

Granhus legger ut en rekke tråder , spor og blindspor . 

Blir for tullete 

Oppriktig talt , Granhus ! 
Denne gangen smører du for tjukt på . 
Slikt ville man ikke ha sluppet unna med i en guttebok fra femtitallet en gang . 
