Anmeldelse :Jostein Gaarders første voksenroman på åtte år lykkes ikke helt 

Om en lektor som går i begravelser for fremmede . 

Det er tomt i livet til Jakop , hovedpersonen i Jostein Gaarders nye roman « Dukkeføreren » . 
Gymnaslektoren er rundt seksti og bor alene etter et kortvarig ekteskap . 
Jakops eneste nære fortrolige er Pelle ; en hånddukke som har fulgt ham fra barnsben . 
For å bøte på suget etter virkelig samtale og samvær har Jakop funnet en slags løsning : 

Han går i begravelse til fremmede og varmer seg på de sørgendes fellesskap . 

Den fremmede 

Den fremmede 

Brevet og romanen er Jakops forsøk på å forklare for Agnes , og kanskje også for seg selv , hvem han er . 
Jakop forteller om begravelser der han skamløst dikter og lyver på seg et bekjentskap til avdøde , om oppveksten som et « utskudd » « fra en vanstelt bondegård i Hallingdal » , og om tida som hippie i Slottsparken på syttitallet . 

Hvor hen ? 

Hvor hen ? 

Jakop er en lidenskapelig lingvist og benytter enhver anledning til å pensle samtalen inn på den indoeuropeiske språkfamilien . 

Ikke sjelden virker dette søkt i sammenhengen , til tross for at Gaarder underbygger Jakops betatthet : 
« Og hvorfor er jeg besatt av slike språklige slektskap ? 
Svaret er nesten pinlig enkelt : 
Annet slektskap har jeg ikke å vise til . » 

Utlegningene om språk og ordopprinnelser virker ofte ikke velintegrert og naturlig . 
Derimot synliggjør romanen at det kan være langt fra lærde samtaler til levende tekst . 
Det er svakheten som gjennomsyrer boka : 

« Dukkeføreren » fremstår som stiv og konstruert , heller enn pulserende , bestemt og nær . 
Dermed svekkes leserens mulighet til innlevelse . 

Tvilsom type 

Tvilsom type 

Doseringen hans kan virke ekskluderende . 
Her kommenterer Jakop opplesning av diktet « Voluspå » i en begravelse : 

« Jeg ser en klassisk indoeuropeisk kosmogoni , en dualistisk virkelighetsoppfatning av nesten iransk kaliber og apokalypse . » 
Han fortsetter « urjotnen Yme , verdens opphav , som presenteres i gudediktets tredje vers , er antakelig det samme gudenavnet som vediske Yama og iranske Yima . 
Er ikke også det fascinerende ? » 

Krysning 

Krysning 

Kunnskap om filologi , filosofi og religionshistorie , samt vilje til å tenke omkring identitet , dødelighet og språk , har preget Gaarders romaner også tidligere , og med større hell . 

Verdens mestselgende roman i 1995 , « Sofies verden » , er et åpenbart eksempel . 
Her spiller tankestoff og fortelling på lag , slik at leseren forføres . 
Det skjer ikke i « Dukkeføreren » . 

Som roman virker fortellingen for villet og konstruert , og berøringskraften svekkes tilsvarende . 
Det er synd , for bokas kjernespørsmål er spennende nok : 
Hvordan ender et menneske som ubuden gjest i de andres liv ? 
