Dette er narko­atlaset for Oslo
« Junkisen har livnært seg på nasking , pushing , horing og sosialstønad . 
Mange har dødd av overdose , av AIDS , av hepatitt og annet fra skitne sprøyter » . 

De åpne russcenene i Oslo har vært på stadig flyttefot , helt siden hippier begynte å samle seg i Slottsparken og på Cecilhjørnet mot slutten av 60-tallet . 
Utallige tiltak har vært prøvd for å bli kvitt vederstyggeligheten . 
Politikere og politi har slitt forgjeves i over femti år , men rusbrukerne er av en eller annen grunn sterkere enn ordensmakten . 
De vinner igjen og igjen . 

En « åpen russcene » er et offentlig sted der det handles og brukes narkotika . 
Slike steder har oppstått i de fleste storbyer i vesten – i Milano , Amsterdam , Zürich osv . 
Også i land med enda mer intolerant narkotikasyn , har slike miljøer etablert seg , om enn i mindre åpen form . 
Narkomane vet hvor de skal gå i Phnom Penh og Djakarta . 

På scenen finner man folk i ulike stadier av oppløsning . 
Forfallet er en følge av harde liv med sterke stoffer – dønk , jønk , sprit og piller . 
Magre ansikter , ofte uten tenner , knær med knekk når skuddet er satt , rufsete klesdrakt og sløvt eller jaget blikk . 
Mens de gleder seg til påfyll av rett kjemi , speider de etter pushere , politi , gamle venner , folk å tappe for verdier og uteseksjonen . 

I Oslo har tusener av disse passert gjennom tiden , fra 60-tallet fram til i dag . 
Junkisen har livnært seg på nasking , pushing , horing og sosialstønad . 
Mange har dødd av overdose , av AIDS , av hepatitt og annet fra skitne sprøyter . 
I all hovedsak anonyme mennesker , med få berømte unntak som Ninni Stoltenberg og Jokke Nielsen . 

Talløse prosjekter gjennom åra har prøvd å få « bukt » med problemet . 
Politikere har tordnet ut nullvisjoner og nulltoleranse . 
Ordensmakten har straffet og herjet med brukerne . 
Besteborgere og næringsdrivere har engstet seg og klaget . 

Det ene byområdet etter det andre er blitt rensket for junkies , men rusmiljøet har hatt en overlevelsesevne som langt overgår enkeltbrukernes livsløp . 
Kort tid etter at ordensmakten har skapt « uro » i miljøet og jaget rukkelet bort , oppstår det konglomerater av nye og gamle narkomane like i nærheten . 
Det etablerte kjemper med hard hand mot en myk materie , et elastisk gummilegeme som gjenfinner sin form så snart trykket letter . 
Rusfolket samles på nytt for å videreføre sitt destruktive prosjekt : 
Å utsette kroppen for øyeblikkelig nytelse og langsiktig skade , så lenge skuta kan gå . 

Store pengestrømmer havner i lommene på organiserte kriminelle . 
Bakmennene kommer fra Norge , Baltikum , Sør-Amerika , Nigeria , Kurdistan , Burma osv . 
Narkotika , våpen , horer – alt slikt som forbrukes i samfunnets mørke , skyggefulle soner , gir god profitt . 
Mens vestlige land bruker milliarder på avanserte bombefly og droner , kan inntektene fra en liten opiumsåker finansiere uovervinnelige motstandsgrupper i ulendt terreng . 
Også det er et kretsløp . 

Billedkunstner Lars Sandås står bak en tankevekkende bok som sporer fysiske manifestasjoner av aktive narkomane i Oslo sentrum , fra 60-tallet til 10-tallet . 
Boka er et sammensatt kunstverk av kart , tresnitt og tekst . 
Vekslingen mellom en nøktern , upersonlig og repeterende beretning i teksten , kontrasteres av sterke tresnitt av mennesker og miljøer i hard svart-hvitt . 
Enkelte ansikter er uttrykksfulle , andre bare vage trekk , mørklagte av lyssky livsstil og dopets svartsyn på tilværelsen . 
Ansikter uten navn , svakt gjenkjennelige bakgrunner og stadige sprøyter . 
På første side i hvert kapittel har Sandås symmetrisk dandert brukerutstyr og symboler . 
Det er både naivistisk og gjennomtenkt . 

Kartene er lett anakronistiske i det grunnleggende mønsteret ( Middelalderparken med vannspeilet er med , men ikke Operaen ) der Sandås har fargelagt områdene for de åpne miljøene . 
Røde felt er junkies , gule felt er hasjrøykere . 
På kart etter kart beveger fargefeltene seg opp og ned Karl Johans gate , fra Nisseberget via Egertorget og ned til Østbanen , med Plata , Skippergata , Kirkeristen og små lommer i strøket . 
Langs Akerselva fra Vaterland og oppover til Kuba har det vært mye salg og bruk , mest hasj , kanskje . 
Dagens hotspots er i Brugata , Storgata , Hausmanns gate og stadig i Skippergata . 
Boka inneholder også kart over smuglerruter fra øst , sør og vest – fargede piler inn mot Oslo . 

Det mest forbløffende med boka er at den er fri for « skjebner » . 
Det finnes ingen « Ida 32 » eller « Torgeir 40 » , « Ahmed 16 » . 
Individene dette dreier seg om er redusert ut av teksten og finnes bare som tall , som gjenstander for borgerlighetens indignasjon , som utskiftbare kropper på vei fra et ingensteds til brutal tilintetgjørelse . 
I denne boka er junkisen et byplanproblem , ikke et sett av personlige historier . 

Dette skaper en overraskende effekt , fordi en slik original synsvinkling utfordrer oss til å tenke gjennom mekanismene som skiller ut individer fra flokken av anonymt kveg . 
Massen av slitne kropper drives gjennom byen av storsamfunnets fåfengte håp om at dette folket skal ta seg sammen og rydde opp i livet sitt og dermed også i bymiljøet . 

Ytterligere styrket blir denne effekten av at Sandås ikke er rasende , ikke konfronterende , ikke slåss mot politi og politikere . 
Han er nøktern i framstillingen , fakta legges på fakta . 
Det er ikke rett eller galt at det er som det er for junkisen i Oslo , men det er . 
Deres tilstedeværelse i bybildet er ikke til å komme fra , enda så gjerne byråder og rettskafne moralister måtte ønske seg det . 

En viss ironi legger Sandås naturligvis i bruken av sitater fra myndighetspersoner . 
Forfatteren siterer en Oslo-politimester , Anstein Gjengedal , som i 2010 erklærer : 
« De skal vekk . 
Vi ønsker å fjerne disse miljøene » . 
Da har det kommet tilsvarende uttalelser fra tilsvarende folk i mer enn 40 år . 

Et argument i bekjempelsen av de åpne russcenene , er at de tiltrekker seg uskyldig ungdom utenbysfra . 
Disse skal visst la seg begeistre over hva de ser og kickene de opplever . 
Dermed blir de rekruttert til et liv som narkoslaver . 
Det er liksom bare tilfeldigheter og uheldige omstendigheter som gjør at enkeltmennesket går til helvete . 
Men sånn må det vel være når politikken i byen styres av mennesker med kullsviertro på at enhver er sin lykkes smed . 

Da legendariske Plata ble ryddet for uønskede eksistenser , uttalte daværende byråd for velferd og helsetjenester , Margaret Eckbo fra Frp ( den umiddelbare forgjengeren til Sylvi Listhaug i vervet ) : 
« Det er klart det ikke er så morsomt for eksempel for en ung gutt fra Jessheim å sette seg på toget til Oslo etter skoletid nå som Plata ikke lenger er der som et ‘ spennende trekkplaster ’ . » 

Nei , la oss fjerne alle spennende trekkplastre , så får vi bukt med både heroin og flyktninger , skattesnusk og fartsbøller , korrupsjon og prostitusjon . 
At vi ikke har tenkt på dette før ! 
Kampen skal selvfølgelig fortsatt stå mellom sunn fornuft og lumske trekkplastre . 
Hvor kommer forresten ordet « trekkplaster » fra ? 
