Anmeldelse :« Påkledd i dusjen » er en viktig bok om nakenhet , kroppspress , porno og sex 

Dugnad mot kroppspress . 

Ungdom dusjer ikke lenger nakne . 
De ser ikke hverandres kropper i all sin naturlighet . 
Derimot lever de med stadig mer retusjert nakenhet i blader , aviser og reklamer , og porno er et tastetrykk unna . 
Hva gjør dette med ungdommen vår ? 

Wenche Bjørnebekk lot seg engasjere av denne problemstillingen etter at hun en dag fant en våt bokser i sin sønns ryggsekk , og dermed fikk innblikk i dusjvanene som har gått fra å være et avvik til å bli normen . 

Ungdommens blikk 

Ungdommens blikk 

Resultatet er en lettlest og viktig bok som gir et høyst nødvendig innblikk i den krevende situasjonen til den oppvoksende generasjon , samtidig som du selv får kjenne på din egen bluferdighet i møte med intime tema . 

Ingen moralisme 

Ingen moralisme 

Det geniale ligger i det enkle . 
Når Bjørnebekk som fremmed voksenperson spør ungdommen om vanskelige spørsmål om kroppspress , sex og porno , får vi innsikter som verken barna , foreldre eller andre får i deres vanlige relasjoner . 
For selv om gutta tilsynelatende kan snakke både humoristisk og fritt med hverandre om porno og sex , blir det en flau famling etter ordene når det blir nært og personlig . 

Det er tankevekkende å lese at ungdommen etterspør flere ærlige og fordomsfrie samtale med voksne om kropp , sex og kroppspress , selv om det til tider er flaut og kleint . 

Det beste med boka er den spørrende og nysgjerrige stilen til forfatteren . 
Når det kommer til kropp , nakenhet og pornografi , er det lett å gjøre seg til moralsk overdommer , men moralismen er få steder å finne . 
Det gjør ikke boka tannløs . 

Dugnad mot kroppspress 

Dugnad mot kroppspress 

I det viktige sistekapittelet maner Bjørnebekk til en dugnad mot kroppspress . 
Her kommer hun både med forskningsbaserte og praksisnære råd . 
Men den viktigste utfordringen er : 
« hvordan vil du bidra i dugnaden ? » 
