Anmeldelse :Terje Dragseth lar leseren rase gjennom verden med flere par øyne 

Eksplosiv poetisk kraft . 

I diktene til Terje Dragseth finnes motstridende krefter som kan sammenfattes med en av hans boktitler : 
« Fundament for dannelse av kaos » står i mine øyne som en enlinjes poetikk for forfatterskapet . 

I årets « Jeg skriver språket » har han valgt et grunnleggende enkelt , men dristig formgrep . 
Ordene « Jeg skriver » åpner setningene og går som et taktfast stempel over de åttiseks sidene . 

Verket står eller faller på om repetisjonene bærer hele boka gjennom , noe de heldigvis gjør . 

Flere par øyne 

Flere par øyne 

På sitt ypperste gir Dragseths fasettøyepoesi leseren følelsen av å bevege seg i full fart gjennom verden med flere par øyne . 

« det ukorrekte språket / skriver jeg vertikalt / det fordømte / skriver jeg horisontalt / med spytt blod / hengende opp ned / skriver jeg dette språket » 

Eksplosiv kraft 

Bokas suverene avslutningslinje kaster nytt lys over både boka og resten av forfatterskapet . 
Dragseths energiske diktning har gjennom et kvart århundre funnet retning uten å drukne i metaforkaskader eller implodere i ekstase . 
Det står som oftest nok på spill til å drive temperaturen opp og tekstene framover . 

Poeten har kanskje blitt enklere og mer utilslørt med åra , men uten å måtte gi slipp på sin eksplosive , til dels termonuklære poetiske kraft . 

« Jeg skriver språket » er en enkel bok om sammensatte forhold , med et fortryllende fravær av poetisk hokus pokus . 
