Anmeldelse :Anja Dahle Øverbyes debut-tegneserie er overveldende imponerende 

Skildrer ungdommens råskap . 

ANMELDELSE : 
Historien i Anja Dahle Øverbyes debuttegneserie begynner allerede på forsiden . 
De to venninnene Anne og Mariell står med ryggen til , men ser seg over skulderen og direkte på leseren med et hånlig blikk . 

Det er en situasjon man instinktivt kjenner igjen , og leseren blir på effektivt vis satt i den utstøttes posisjon . 

Det blir klart at ingen slipper unna , og det gjør man virkelig ikke i « Hundedagar » en tegneserie som skildrer oppvekst , rivalisering og kampen for å passe inn på en unikt ærlig og presis måte . 

Bygdejenter 

Bygdejenter 

I vare blyanttegninger viser Øverbye oss også vestlandslandskapet som omhegner fortellingen , ferje , fjell og hav blir en naturlig ramme og blir også et bilde på den litt isolerte situasjonen jentene befinner seg i . 
Det er ikke mange å være venner med her , og da er det ekstra viktig å bli godtatt . 

Når Mariell begynner å henge med den litt eldre Karianne begynner problemene for Annes del . 
De to nye bestevennene begynner å erte henne , holder henne utenfor , og plager henne når de er så « snille » å være sammen med henne . 
Men vennskap kan være flyktige , pendelen snur fort i disse årene og etter en stund befinner Anne seg i en bedre posisjon , men har hun lært noe av å bli ertet ? 

« Tittel » 

5 

+ Vis mer 

Sjanger 

Forlag 

Utgivelsesår 

ISBN 9788292226568 

Kjøp boken hos ARK 

Kampen for tilværelsen 

Kampen for tilværelsen 

Forfatteren har skildrer alt dette med en slående ærlighet og lite effektmakeri . 
Jeg tror alle vil kjenne igjen episoder fra barndomsårene i denne boka , den tar vennskap og utenforskap på kornet , uten at det blir alt for direkte eller moralistisk . 
At Øverbye heller ikke skisserer opp et sorthvitt bilde , men skriver inn en rekke nyanser i de gråmelerte sidene gjør at historien blir enda sterkere . 

Moden debutant 

Moden debutant 

Når Anne i en rute uten tekst løper i 4H-skjorta si til Mariells hus er det som å bli satt rett tilbake til de lykkelige stundene man opplevde som liten da alt stemte og alt vondt var glemt . 
Den litt keitete tolvåringskroppen er her også presist og rørende fanget av Øverbyes blyant . 

Eget uttrykk 

Eget uttrykk 

Alt i alt er dette derimot overveldende imponerende , og jeg klarte ikke å legge fra meg boka da jeg egentlig bare skulle bla litt og helst burde gjort noe helt annet . 
Nå har jeg lest den fire ganger og det blir ikke siste gang , historien er kompleks samtidig som den er allmenn og både barn og voksne har noe å lære , og også skjemmes over , når vi leser « Hundedagar » . 
For ingen går fri for vennekampens tyranni i disse årene og Øverbye har klart å fange alt dette på den mest rørende , og minst moraliserende , måten . 
