Anmeldelse :Kjartan Fløgstad tilbyr enestående perspektiver og avslører nedrige løgner 

Viser seg som en årvåken tenker i ny essaysamling . 

« Forfattarar gjer som kjent erfaringar til dei er tjue , og observasjonar etterpå » , skriver Kjartan Fløgstad mot slutten av « Etter i saumane » . 

For et typisk middelklassebarn av postmodernismen er det derfor lett å romantisere , om ikke også å se med misunnelse på Fløgstads mer betydningsfulle bakgrunn : 

« Mine eigne erfaringar handlar om smelteverksarbeidarar , midt i arbeidarklassens hundreår , midt i kjerneproletariatet . 
Gjennom denne oppveksten har eg første hands kjennskap til ein del av samfunnet få andre i min forfattargenerasjon kjenner til . 
Som tidsvitne er eg ein av svært få . 
Dess større grunn er det å fortelja om desse røynslene . » 

For enkelte kritikere som ikke deler Fløgstads overbevisninger , kan det kanskje være fristende å redusere tankegodset i forfatterskapet generelt , og i denne essaysamlingen spesifikt , til et avtrykk av erfaringsgrunnlaget hans , for liksom å ufarliggjøre perspektivene . 
Men Fløgstad har gjennom hele forfatterskapet snarere vist at det enestående erfaringsgrunnlaget gjør ham til en like enestående analytiker av språk , historieskriving , makt og samfunnsforhold . 

Dette er også tilfellet når han i denne sammenhengen tilbakeviser koplingen mellom folkemusikk og nazisme , framhever koplingen mellom klassisk musikk og Det tredje riket , utfordrer « sannheter » om akademias og aristokratiets uskyld før og under andre verdenskrig , endevender begrepspar knyttet til smak og klasse , forsvarer såkalt folkelig kultur , og avslører hvordan enkelte nyliberalistiske tankesmier og faglige nettverk risikerer å bli totalitære i sin jakt på totalitære regimer . 
Fløgstad viser seg med andre ord som en årvåken intellektuell — og med intellektuell mener jeg ikke en « intellektuell » som har lagt seg godt til rette i de bløte dynene diplomer og andre utmerkelser representerer , men intellektuell som i et sylskarpt , mottenkende individ — som har til hensikt å avsløre nedrige løgner i samfunnet . 

Et eksempel på en slik tilbakevendende løgn er bildet av nazistene som « øldrikkande bøller » : 

« Endå meir skremmande er dei velutdanna , velfødde skarane av sofistikerte champagnemenneske som var overtydde om at dei best kunne forsvara klassepriviliegia sine med nazistane ved makta » , skriver Fløgstad . 

Bildet av « sosietetsnazistene » er like effektivt som det er slående enkelt , nesten banalt , vil kanskje noen kunne finne på å innvende — slik også Fløgstads blødmer har blitt brukt mot ham . 
Men hvor kommer denne skepsisen til ordspill fra ? 
Fløgstad minner om at James Joyce i sin tid hadde minnet « om at heile katolisismen bygger på eit ordspel : 
I Matteusevangeliet 16,18 drar Jesus Kristus sjølv den følgande blødma ( ... ) : 
?Og no segjer eg deg at du er Peter ( gresk Petros ) : yver denne steinen ( petra ) vil eg byggja mi kyrkja. ? » 

At man forbinder ordspill med de brede lag og deres angivelige mangel på dannelse , er en av Fløgstads forklaringer på hvorfor denne skepsisen har oppstått . 
I så måte impliserer skepsisen samtidig en forakt for det såkalte folkedypet , som igjen henger sammen med den samme løgnen om at massene alltid er korrumperte mens eliten er hevet over enhver mistanke . 
Det er ikke tilfelle , gjentar Fløgstad , og viser blant annet til hvordan folket har blitt detronisert ved å innsette et begrep som populisme i folkestyrets navn . 

I forlengelse av denne tankegangen viser Fløgstad dessuten hvordan den ideologiske forståelsen av underklassen har gått fra være en stilltiende almue til « simpel pøbel av i dag » , mens folkestyret blir å forstå som et « ulovleg pøbelvelde » : 

« Når Bradley Manning blir fengsla og Edward Snowdon blir anklaga for å gå fiendens ærend , jaga av demokratiet dei har gjort store tenester , må det vera fordi det er folket og folkestyret som har blitt fienden . » 

Av samme grunn møtes også bredere kulturuttrykk med større skepsis fordi de liksom hører hjemme i det samme folkdypet . 
Ved hjelp av eksempler fra film , popmusikk og visesang snur Fløgstad det hele på hodet og viser hvordan en rekke mer folkelige uttrykksformer ofte kan målbære det som presumptivt mer intellektuelle stiløvelser ikke evner å gjøre . 
Et av bokas beste eksempler er når Fløgstad sammenligner country-blues-sangeren Robert Johnsons « Love In Vain » med et utdrag fra Walter Benjamins « Moskauer Tagebuch » . 
Begge tekstene tar for seg mer eller mindre den samme erkjennelsen , men bare Johnson klarer å forvandle den til stor kunst . 

Om noe gjentas nesten til det kjedsommelige er det med god grunn — for som Fløgstad sier : 
« Først når ein forfattar har brukt opp eit tema og er lei av det , vil kanskje lesarane forstå ? » 

Gitt det rådende ideologiske klimaet håper jeg ikke Fløgstad går lei temaet med det første , men fortsetter å avsløre løgnene i vår selvforståelse . 
