Anna Fiskes nye barnebok innbyr til mange fine samtaler
Oldemor forteller . 

Barnebokforfatter og tegneserieskaper Anna Fiske er imponerende produktiv . 
Før sommeren ga hun ut « Palle Puddel i New York » , og nå er hun igjen aktuell med « Oldemor » . 

Voksne venner 

Barns vennskapsforhold til voksne personer er et sentralt tema i Fiskes produksjon . 
Både i seriene om farmor og Anna , og i tegneserien « Vaskedamen » , får hun klart fram hvor bra det kan være for et barn å ha flere voksne omsorgspersoner i livet sitt enn bare mor og far . 
I « Oldemor » er det , ikke overraskende , en oldemor som inntar denne plassen i gutten Lukas ’ liv . 
Men fokuset ligger denne gangen først og fremst på hva oldemor forteller . 

Rødhette-pastisj 

Lukas kommer på besøk til oldemor og stiller henne en rekke spørsmål . 
« Hvorfor har du så hvite tenner ? » , « Hvorfor går du med vogn ? » , og oldemor svarer blidt og med en rekke minner fra sitt lange liv . 
Vi får se henne fra vogga til nå , med alle hennes ulike frisyrer , alle sengene hun har hatt , bursdagskakene osv . 
Det blir en tidsreise på hver side , de er morsomme og innimellom rørende , på den usentimentale måten Fiske er så god til . 

Innbyr til prat 

Oldemors mange små fortellinger avsluttes med et spørsmål rettet til leseren : 
« Hva har hendene dine holdt i ? » , « Hvilke lyder syns du er fine ? » . 
Disse direkte spørsmålene fungerer veldig bra , de blir ikke forstyrrende eller altfor åpenbart pedagogiske . 
Fiske har gjennom « Følelsesbiblioteket » jobbet mye med det å få barn til å snakke om følelsene sine , og hun har rett og slett funnet en god formel hvor underholdning og læring blir to sider av samme sak . 
For barna kan boka være veldig morsom å bla i på egenhånd , med alle sine « tidsreiser » , men « Oldemor » får ut sitt fulle potensial ved høytlesning . 
Ja , det er nesten litt sørgelig å lese den uten et barn i armkroken , for her vil det oppstå gode samtaler og noen nye innsikter , både for liten og stor . 
