Anmeldelse :Per Schreiner imponerer med stilsikker debutbok 

Har tidligere skrevet manus for blant annet « Kampen for tilværelsen » . 

« Litt sent på ettermiddagen , dagen etter at jeg døde , følte jeg en uklar smerte i mellomgulvet . 
Siden jeg er en dreven hypokonder , vurderte jeg øyeblikkelig alle sykdommene det kunne være , men jeg var naturlig nok nødt til å slå det fra meg . » 

Starten på den siste fortellingen i Per Schreiners skjønnlitterære debut er talende for hans litterære stil : konkret , underfundig og noen ganger rørende . 

Stilsikker 

Velferdsmisantropi 

Velferdsmisantropi 

Fortellingene i « Min fars fem bad » tåler mange gjennomlesninger og fortjener et større publikum enn det slike samlinger som oftest får . 
Det blir spennende å se hva Schreiner gjør fremover , jeg håper på flere bøker fra hans hånd , og det korte formatet passer ham ypperlig . 
Men en ny film eller tv-serie blir også helt sikkert severdig , for dette fortellertalentet kan åpenbart traktere flere kunstarter . 
