Årets mest hypede roman er en nedtur
Harper Lees nedstøvede manus burde kanskje ha blitt liggende under støvet . 

ANMELDELSE : 
Tirsdag ble årets mest hypede boknyhet , « Go Set a Watchman » sluppet . 
For dem som ved et mirakel ikke har fått det med seg , er dette altså den eneste boka den sky Harper Lee skrev , ved siden av klassikeren « Drep ikke en sangfugl » fra 1960 . 

Manuset til « Go Set a Watchman » skal ha ligget i over femti år . 
Om jeg skal være riktig slem , burde det kanskje ha blitt liggende . 

Bakteppe 

Bakteppe 

Til tross for at « Go Set a Watchman » skal være skrevet før « Drep ikke en sangfugl » , er den egentlig en fortsettelse . 
Vi befinner oss på femtitallet , lille opprørske Scout har blitt noenogtjue år . 
I denne boka kalles hun Jean Louise , bor i New York , og kommer hjem til den lille konservative sørstatsbyen Maycomb på ferie . 
Atticus har blitt en giktbrudden mann på 72 . 

Det var han som i Gregory Pecks Hollywoodversjon av boka , forsvarte den unge svarte mannen som urettmessig ble anklaget for voldtekt . 
Scouts elskede bror 
Jem er død . 
Den svarte husholdersken Calpurnia har blitt gammel og flyttet hjem . 
Scouts uutholdelige snobbete og konservative tante Aleksandra bor hos faren , og prøver fremdeles forgjeves å få en dame ut av Jean Louise . 

Springende skravling 

Springende skravling 

Men det blir aldri mer enn nokså springende skravling . 
Boka mangler en samlende handling , et spenningsfelt . 
Riktignok får Jean Louise et sjokk ganske langt ut i boka . 
Atticus knuser hjertet hennes , og forsåvidt også vårt . 

« Go Set a Watchman » 

Forfatter : 
Harper lee 

Forlag : 
HarperCollins e-book 

Ungpikeroman 

Ungpikeroman 

Han fremstilles like klok som han alltid har vært . 
Hun prøver snarere å nyansere bildet . 
Men måten hun gjør det på ender i diskuterende snusfornuft - i passasjer tåkeprat . 
Den siste halvdelen består nesten utelukkende av lange dialoger . 
Det er ingen handling , ingen bevegelse . 

Mer enn noe annet , likner dette en ungpikeroman skrevet på sekstitallet . 
Det egentlige tema er at Jean Louise ikke vil tilpasse seg småbyens krav til kvinner som flåsete , pyntesyke og dumme vesener . 
Akkurat det er godt ; skarpt og harselerende . 

Som helhet derimot , er « Go Set a Watchman » en stor skuffelse . 
Da anbefaler jeg heller nyoversatte « Drep ikke en sangfugl » ( Cappelen ) . 
Den er forbløffende god . 
