Gaute Heivolls nye roman er et melodrama i beste forstand
Vikler hovedpersonene inn i et destruktivt nett av løgner . 

Vi befinner oss i en ødslig bygd på Sørlandet i mellomkrigstida . 
Vi møter to søstre og deres mor . 
En nyutdannet lærer blir ansatt som skolestyrer . 

Han blir gift seg med den eldste søsteren , som i forkant er innviet i erotikkens mysterier av en jevnaldrende kjæreste . 

Læreren har noen uforløste ambisjoner som han tar ut når han finner noen dikt etter sin avdøde forgjenger , nedlåst i en dynamittkasse . 
Han later som om han selv har skrevet dem . 
Oppmuntret av søstrenes onkel , som er tilkalt fra utlandet av deres ensomme mor , forsøker han å få dem utgitt i sitt navn . 
Men onkelen er en svikefull jævel , som ikke bare lurer læreren , men voldtar den yngste søsteren og gjør henne gravid før han skygger banen . 

Et nett av løgn 

I bakgrunnen for det hele lyder sangen fra stedets bedehus , som søstrene har et sterkt forhold til fra barnsbein av . 

Disse dramatiske hendelsene vikler hovedpersonene inn i et destruktivt nett av løgner som stadig truer med å bli avslørt , med fatale konsekvenser . 

Heivoll har skapt et melodrama som minner om folkelivsskildringene til diktere som Bjørnson , Breda Bull , Duun og Falkberget . 
Eller Hamsun , uten ironi . 
Intrigen kan også minne om en folkevise , en ballade om livets grusomme vilkår . 

Personenes vei fra tittelens « skyldfrihet » til tung skyld skjer skritt for skritt , gjennom ubetenkte , dels desperate handlinger . 
Dette er godt utført . 
Leseren blir engasjert .. 
Særlig den yngste søsterens skjebne er skildret med høy grad av medlidenhet . 
Historien kunne i og for seg vært utgitt som del av en populærroman-serie , utført av en dreven dikter . 

Sikker hånd 

Både tidskoloritten , naturomgivelsene og et glimt av « åndslivet » i Oslo ( der navn som Sigurd Hoel og Fredrik Parelius dukker opp ) er mant fram med sikker hånd . 
Dette er en sympatisk fortelling om kompliserte , mellommenneskelige forhold . 

En tragedie , utformet i det som i beste forstand må kunne kalles et melodrama . 
