Anmeldelse :Parodisk selvutslettende helt i Bjørn Arild Erslands første voksenbok 

Rørende og tragikomisk . 

Etter nærmere førti barne- og ungdomsbøker debuterer Bjørn Arild Ersland med en voksenbok om en fylkesbibliotekars lille liv . 
Den tragikomiske boka er like rørende og unnselig som hovedpersonen selv . 

Lite liv 

Arne Sjølingstad har jobbet som fylkesbibliotekar i 30 år . 
Nå er det hans siste dag på jobben , etter at han mot sin vilje har blitt tvunget ut i AFP . 

Lite liv 

Sjølingstad har en voksen datter i København , og en kone som åpenbart er lei av ham . 
Han frykter framtida , og ser tilbake på store hendelser i sitt lille liv : 
Sene kveldstimer med hardt arbeid for å samle statistikk over utlån . 
De tre arbeidsplassbibliotekene han har fått i stand , som til sammen har ført til et titalls utlån i året . 
Prinsesseutstillingen han laget i forbindelse med bryllupet mellom Ari Behn og Martha Louise . 
Det ble sågar tatt et bilde av ham og Behn , som henger over skrivebordet som inspirasjon til store nye bragder . 

Utstillingen handlet om alle prinsessene , som bare forsvant ut av historien uten å sette spor etter seg . 
Og det er nettopp et slikt liv Ersland forteller om . 
Til tross for at han har viet livet til jobben , blir han med ett overflødig , usynlig , ingen tar seg engang tid til å snakke med ham på avskjedslunsjen . 

Parodisk 

Parodisk 

Det er likevel en tvetydighet ved Sjølingstad som ikke fungerer så godt . 
Ersland har latt et underliggende alvor gjennomsyre boka . 
Her er refleksjoner om forskjellen mellom togets langsomhet og flyets hurtighet . 
Om lengselen etter den gang det å snakke i telefonen var en begivenhet , mens vi nå babler hele tiden . 
Mye fint , egentlig , men problemet er at Sjølingstad i passasjer blir så parodisk at det er vanskelig å ta ham alvorlig . 

Et gjennomgangstema er fødsel og død . 
En hamster som fødes , en katt som dør . 
Datterens fødsel , og Sjølingstads uuttalte sorg over en sønn som døde i magen til moren . 
Først mot slutten bryter dette alvoret inn , i det som blir en nydelig avslutning . 
