Anmeldelse :Heftig sex , livløs bok fra Tam Cy Albert 

Språklig proff , men kjedelig . 

« Du ønsker å bli behandlet røft , ikke sant , din hore ? 
— Ja . 
( ... ) . 
Du tar et hardt grep om doskåla mens jeg begynner å knulle den stramme , lille rumpa di — Stolt , til den begynner å blø — Føkk ja . » 

Den må vel kalles sterk , åpningen på den franske forfatteren Tam Cy Alberts « Farvel eventyrland » . 
Den er bygget på erfaringene han gjorde seg da han laget en falsk kvinnelig profil på et sex-nettsted , vedlagt et ungdomsbilde av ekskona Edy Poppy . 

Tross de mange heftige sexscenene og det proffe språket , er boka nærmest livløs . 

Ligner Bø 

Ligner Bø 

Hennes eneste glede er et sex-nettsted , der hun har virtuell sex med de mest perverterte typer . 
Velmas hjembygd er påfallende likt Bø i Telemark , der Albert bodde med kona Edy Poppy . 
Vi gjenkjenner høyskolen , den lange hovedgata , rånerne og utestedet Den gode nabo . 

Der jobber Velmas veldreide bestevenninne , som knuller hvem som helst . 
Det gjør ikke Velma , inntil hun treffer Peter . 
Tross Velmas voldsomme selvforakt og panser av sarkasmer , utvikler de et kjærlighetsforhold . 
Spørsmålet er om hun skal velge å bli hos ham , eller følge sin drøm om å komme seg ut i verden — og kanskje bli forfatter . 

Var dette alt ? 

Var dette alt ? 

Men tross desperat fyll , heftig virtuell analsex , mystiske kirkebranner og et utall portretter av de mest desperate typer , er det som om boka helt mangler liv . 

Albert gir full gass fra første side og raser i vei . 
Men han får ikke til den underliggende desperasjonen som burde ligge under denne oppvekstromanen — der temaet tross alt er gjespende velkjent . 
Og når jeg lukker boka , tenker jeg : 
Var dette alt ? 
