Anmeldelse :Tiril Broch Aakre har skrevet en liten , men lysende roman 

Med en usedvanlig fin åpning . 

Snøen laver ned i nattemørket , drysser over en dal . 
I skogkanten ses et hus : 
« Et hjem . 
For barnebursdager , middagsselskaper , uendeligheten av hverdagslige ettermiddager , for tassende skritt om natten , i gangen , fra rom til rom , for feber og arbeid . » 

Tiril Broch Aakre starter sin første roman her , med en vakker og visuell prolog som aktiverer leserens sanseapparat . 

Som en sceneanviser skildrer hun eksteriøret før hun zoomer inn på huset , passerer veggene og fokuserer på to sovende , slik de ligger i sengen : 
« Han i et løp , hun i et fall , som ut fra et fly , før fallskjermen foldes ut . » 

Tap 

Tap 

Aakre begynner med det ytre landskapet før hun plasserer seg helt nært ; på jeg-fortelleren Tanja . 
Tanja og ektemannen har nylig mistet datteren , antakelig i spisevegring . 
Denne desembermorgen reiser mannen til Brussel og Tanja skal klare dagen alene , buksere rundt med to små mens det snør og snør og snør , håndtere sorgen og hverdagslighetene , motta en gjest . 

« Redd barna » 

Forfatter : 
Tiril Broch Aakre Forlag : 
Flamme 

Visuelt 

Visuelt 

I tillegg til spenningen ved dagen , ligger mye av gleden ved romanen i språket . 
Det er klart , ømt og billedsterkt . 
Aakre debuterte med lyrikk ( 2013 ) , og poesien får fint spillerom også her . 

Som der hun billedlig skildrer mørket i Tanja som regn på frontruta , og gjør den krampaktige stillstanden hennes gjenkjennelig slik : 
« Det var som om jeg var delt på langs , og halve kroppen var her , sammen med de andre , mens den andre halvdelen var under vann . 
Og jeg visste at hvis jeg gjorde for brå bevegelser , kunne vannet sluke meg helt igjen . » 

Tanja vet ikke om hun vil opp eller ned . 
Så hun har holdt seg urørlig , fram til nå . 

Redd barna 

Redd barna 

Hun har en sorg som strider mot alt . 
Foreldre skal redde barna , sørge for at de lever opp , spiser . 
Det er basal biologi . 
Tanjas datter sultet i hjel . 
Det er en stor stein å rulle . 

Men kanskje er denne lange dagens ferd mot natt et bevissthetens øyeblikk for Tanja , der hun kan akseptere livet og erkjenne : 
« Innerst i gleden er frykten for å miste . 
Innerst i frykten er kjærligheten . » 
