Anmeldelse :Årets sommerbøker byr på mord , familiehemmeligheter og heftig lidenskap 

Vi anmelder fem av dem . 

Sommeren er høysesong for tjukke lettleste underholdningsromaner . 
Vi har tatt en kikk på hva forlagene tilbyr sine lesere . 

Det er mye god underholdning , men ingen slående nyheter , og det hadde ikke gjort noe om noen snart lanserte en ny oppskrift for denne typen litteratur . 

Magisk hage 

Magisk hage 

Det vil si , finansmannen David pendler - til sin elskerinne , viser det seg - og Miranda skriver artikler og har liten tid både til barn og landsbyboere . 
Inntil det dukker opp en vakker og mystisk franskmann som tilbyr seg å få orden på herregårdens hage . 

Montefiore følger oppskriften , og har laget en parallellhistorie tilbake til 1979 . 
Det involverer en ulykkelig kjærlighetshistorie som har forbindelser til nåtiden , og til den vakre hagen . 
I en bok som ikke er av de mest spennende i sjangeren . 

Nåtidshistorien er chic lit-aktig og underholdende nok . 
Men fortidshistorien går frustrerende langsomt , og plottet er skuffende forutsigbart . 

« Hagen i Hartington » 

Forfatter : 
Santa Montefiore Oversetter : 
Eva Ulven Forlag : 
Bastion 

Sjarmerende og velskrevet 

Sjarmerende og velskrevet 

Heller ikke hennes ektemann er av det trofaste slaget , rik , selvopptatt og blærete som han er . 
My tar ham på fersken med barnepiken , og flytter inn i det rotete huset til sin skrullete , skjødesløse mor , som driver frisørsalong og har en haug med håpløse kjærester . 
Det er en ekstrem overgang fra det hippe kjendislivet hun levde med sin mann . 
I tillegg har hun en tilsynelatende perfekt storesøster , som er snerpete og sjalu . 

Dette er en sjarmerende bok , lettlest , humoristisk og velskrevet . 
Med et frodig persongalleri og en passe dose forviklinger , deriblant en håpløs dame fra barnevernet og en innpåsliten sladrepresse . 
Kjærlighet er det selvsagt også her , og noe alvor . 
Det ordner seg til slutt , både for den snerpete storesøsteren som ikke er så snerpete likevel , og for My , som viser seg å være mer enn bare vakker og vimsete . 

Jeg blir igjen slått av hvor suverent Østli behersker denne sjangeren , selv om denne fjerde boka er preget av en viss materialtretthet . 

Menn i hovedrollen 

« En guttebok ( for menn og kvinner ) » 

Menn i hovedrollen 

Den er fortalt av den nyskilte journalisten og sykkelentusiasten Bart : 
Etter mange år møter han sine ungdomsvenner igjen , bestående av blant annet én kriminell og én potensiell nobelprisvinner i fysikk . 
Parallelt får vi tilbakeblikk til da de var unge , og alle var forelsket i vakre Laura . 
Hun forsvant på mystisk vis etter at femtemann i gjengen , den begavede poeten Peter , døde . 
Spørsmålet er hvorfor . 

I likhet med Kurt Austs ferske krim « Dødt løp » , står Tour de France sentralt i boka . 
Selv må jeg innrømme at jeg aldri riktig fikk grep om fortellingen , som liksom slentrer i vei . 

Den er opprinnelig skrevet som et filmmanus , og her er mange gode enkeltscener . 
Men den mangler en sammenhengende story . 
Hemmeligheten som til slutt avsløres er hverken godt nok motivert eller bygget opp . 

Italiensk historie 

Italiensk historie 

Webb derimot , har en interessant vri . 
Hun har lagt handlingen til Puglia i Sørøst-Italia i 1920-årene . 
Et lutfattig område , utarmet av krig , der sultne arbeidsledige bønder kjemper mot styrtrike godseiere og en gryende fascistbevegelse . 
Dit ankommer unge britiske Clare med sin stesønn . 
Hennes langt eldre ektemann har et arkitektoppdrag for den nyrike oppkomlingen Leandro . 

Det er en spennende bok dette , med krimelementer , mord og farlig lidenskap . 
Den oppstår da Clare møter Ettore , en fattig bonde som kjemper mot de rike godseierne , deriblant Leandro . 

Webb skriver godt . 
Hun dukker liksom ned både i de ulike personene og omgivelsene . 
Det er velskrevet , og det er grundig . 
Langt over gjennomsnittet i en ellers klisjefylt sjanger . 

Mellomkrigstida 

Mellomkrigstida 

Også her er det en parallellfortelling fra mellomkrigstida - en yndet tid i denne type bøker , dramatisk som den var . 
Her møter vi britisk aristokrati og kunstnernes Paris . 
Vi er i New York , og med motstandsbevegelsen i Frankrike . 

Det tar tid før Foley finner rytmen i denne boka , med de mange kryss-skift i tid og perspektiv . 
Men det går seg til - og ender i en oppslukende fortelling , som også er en glimrende turistreklame for vakre Korsika . 
