Anmeldelse :Tor Åge Bringsværd med varm fabel om en elefants lange reise til Europa 

En klok og vakker hyllest til et tålmodig dyr . 

Tor Åge Bringsværds bøker om fortida er ikke historiske romaner i vanlig forstand . 

Riktignok bygger de på et rikt kildemateriale og tilstreber en korrekt gjengivelse av sæder og skikker , geografi og arkitektur , tankegods og religiøse forestillinger . 

Likevel er bøkene - for eksempel høstens « Kalifens gave » - snarere å regne som fabler om tilværelsen . 

Bergtatt av eventyr 

Bergtatt av eventyr 

« Jeg var fascinert , trollbundet , fullstendig bergtatt av eventyr og fremmede gudefortellinger , jeg samlet dem , jeg skrev dem ned , jeg skrev dem om igjen til jeg var fornøyd . » 

Yitzhak , eller Isak , får i oppdrag av kong Karl den store å reise til Bagdad sammen med to diplomater . 
Målet er å skape en allianse mot det mektige bysantiske riket . 
Utsendingene forsvinner underveis , og Isak er alene igjen . 

Gigantisk gave 

Gigantisk gave 

Isak forklarer at « ... når man ferdes sammen med en elefant , er det vanskelig å planlegge . » 
Men han blir snart dyrets gode venn : 
« Vi er brødre ! 
Jeg ligger i det lett fuktige morgengresset , hviler hodet mot den digre kroppen hans . 
Brødre . » 

Boka forteller om en odysse gjennom Midt-Østen ; Damaskus , Jerusalem , Kairo , over Middelhavet , til Italia . 
Isak opplever alt fra røverbander , ildspåsettelse og jødehat til vakre landskap og kjærlighet . 
Underveis « snakker » han med Abul-Abbas . 
Samtalene gjenspeiler myter og legender knyttet til elefanten . 

« Uforfalsket uskyld » 

litt av den aller siste rest av ren og uforfalsket uskyld som ennå finnes i denne fortapte verden 

« Uforfalsket uskyld » 

Boka påminner også om et tragisk fenomen i vår egen tid , ettersom reiseruta er omtrent den samme som hundretusenvis av flyktninger i dag følger til Europa . 

Til minne om Jon Bing ? 

Til minne om Jon Bing ? 

Og neste gang du ser vårt mest kjente stjernebilde på himmelen , ser du kanskje at det ikke verken er en stor bjørn eller en karlsvogn , men en elefant . 
