Anmeldelse :Gangsterenke tar affære , i Karolina Ramqvists roman om et hardnet Sverige 

Prisbelønt roman om desperat , pengelens kvinne . 

I en luksusvilla bak skuddsikre vinduer bor Karin . 
Hun beveger seg som i transe , går på automatikken . 
Ammer barnet som gangsterektemannen John ønsket seg og som hun endte opp med , røyker tørre sigaretter , får pizza levert på døren av et bud hun sex med , hvis det passer . 

John er død , og nå vil namsmannen ta huset . 
Huset er alt Karin eier , bortsett fra noen luksusartikler og innholdet i Johns våpenskap . 

I desperasjon vender Karin seg til den kriminelle storfamilien . 
De som skulle være der for henne . 
Men stemningen er faretruende når Karin dukker opp med spørsmål om ikke John etterlot dem noe , noe hun og lille Dream har krav på . 

Kropp 

Kropp 

Boka vakte indignasjon i Ramqvists miljø , fordi Karin blir hjemmeværende og avhengig av John . 
I « Den hvite byen » står Karin tomhendt igjen , alene med en baby . 

Selv har Ramqvist sagt om boka , da hun nylig gjestet Oslo , at hun ville skrive en kroppslig roman . 
Det har hun klart . 
Melkespreng , snørr , blod og ekskrementer er ingredienser i Karins dager . 
Ammingen av Dream bestemmer selve rytmen i handlingen ; når Karin kan agere og oppsøke folk , og når hun må stoppe opp . 

Selv om Karin kan virke lemfeldig overfor barnet , kommer datterens behov alltid først . 
Karin befinner seg i en kokong av sorg og morståke hun må ut av . 

Frost 

« På sjøen lå det tallerkener av is » 

Frost 

Det hvite er overalt : 
Snøen og den isende kulden . 
Melken . 
Raseriet som bygger seg opp . 
Prosaen er nøktern . 
Kjølig og avmålt som Karin selv . 
Dermed kommer bildene godt til sin rett , som fine brudd . 

Handling og bilder føler hverandre tett . 
En dramatisk kveld etterfølges av bilder som « Isnålene falt sidelengs den natta » . 
Naturen og vinteren , og det hverdagslige og kvinnelige , løftes frem i bildene . 
Trøttheten som følger med den symbiotiske tilstanden er « lys og fragmentert » , himmelen likner « melk som er sølt ut over alt » , og strekkmerkene på magen sammenliknes med striper i isen . 

Mistrøstig kamp 

Mistrøstig kamp 

« Den hvite byen » gir et bilde av et hardnet Sverige , og av en kvinnes utsatthet og kamp . 
Boka har velfortjent fått den høythengende PO Enquist-prisen og er vel verdt de intense få timene det tar å lese den . 
