Anmeldelse :Jesus og « True Blood » i samme bok 

« Udødelighetens historie » fortaper seg i en overdose av gru , grøss og gørr . 

Det som kunne ha blitt en interessant idéhistorisk gjennomgang av et tidløst tema , fortaper seg i en overdose av gru , grøss og gørr . 
Boka med undertittelen « Fra Jesus ? oppstandelse til zombier , antioksidanter og barn i ilden » etterlater en følelse av at forfatteren dyrker det makabre og bisarre , som om han trodde det skulle virke pirrende også på andre . 

Religionsforsker , samfunnsdebattant , menneskerettighetsaktivist og professor i religionsvitenskap ved Universitet i Bergen , Dag Øistein Endsjø , skal liksom ha med alt fra « Odysseen » til « True Blood » . 

Han behersker ikke begrensningens kunst og gaper for høyt i sin liksomsjokkerende omgang med zombier og vampyrer , lemlesting og helgenkoking , brenning av barn og dypfrysing av gamlinger , hekser og daudinger . 
You name it . 

Teologi 

Teologi 

Religionsforskeren dveler ved Jesu « kjøtt og bein » etter oppstandelsen — som selve kjernen i kristendommen , og hevder bestemt at budskapet fra de gamle kirkefedre var fysisk udødelighet . 
En lære som slo godt an hos de kroppsdyrkende gamle grekere i øst , mens romerne i vest kastet de kristne til løvene . 
Men hva skjedde så , spør Endsjø , når løvene hadde spist ? 
Og hvis løvene også ble spist ? 
Kunne Gud da i tidens fylde vekke den stakkars kristne til live med kjøtt og bein i behold ? 
Oldkirken hadde svar på det også . 

Heldigvis gikk verden framover , også for oss ikketroende . 
I dag er det bare en tredel av britiske prester som hevder at Jesus virkelig , i fysisk forstand , gjenoppsto fra de døde . 
Og som Endsjø bemerker : 
Troen på at vi alle skal gjenoppstå med « kjøtt og bein » er knapt nok et diskusjonstema i vår protestantiske del av verden . 

Dybdeanalyse 

vil kunne måtte 

Dybdeanalyse 

Når forfatteren skal ironisere , lyder det slik i en billedtekst : 
« Jesus helbreder syke og gjør funksjonshemmede til ikkefunksjonshemmede . » 

Inntrykket av trivialitet og snusfornuft forsterkes ytterligere når Endsjø i den store boka om menneskenes ytterste håp og tro gjennom tidene avsluttes med et sitat fra 1943 av Susan Ertz , en britisk forfatter av sentimental underholdningslitteratur : 

« Millioner lengter etter udødelighet , selv om de ikke vet hva de skal finne på en regntung søndag ettermiddag . » 
God påske ! 
