Anmeldelse :Vidar Busk uten filter 

Boka om gitarfenomenet kan leses som en spenningshistorie . 

BOK : 
Du skal være bra « ute » om du ikke har fått med deg at en av Norges beste gitarister , uansett sjanger , heter Vidar Busk - fra Langesund , nå bosatt på Eidsvoll via Florida , Oslo og Skien . 

Norge er ikke bortskjemt med rockbiografier , men denne sommeren og høsten kommer først « Balladen om Busk » og snart « Hellbillies 25 » . 
Begge kjenner Norge fra innsida etter endeløs turnering , men utgangspunktet er ganske forskjellig . 

« Rockumentar » 

Forfatteren kaller « Balladen om Vidar Busk » en « rockumentar » og ikke en tradisjonell biografi . 

« Rockumentar » 

Ikke er det en samtalebok , heller , til det er hovedpersonen for fåmælt . 

Men - gjennom samtaler og research gjennom fem år prøver forfatteren å skape et troverdig bilde av en av de mest spennende og myteomspunne musikerne det norske bluesmiljøet har avlet , en som kompromissløst har gått sine egne veier , men som tilsynelatende alltid finner tilbake til bluesen . 

Og sjøl om han ikke alltid har vært lojal mot bluesen , har han betydd mer enn de fleste for å spre musikkformen i Norge . 

Rus og kjærlighet 

Rus og kjærlighet 

Han har levd et rock'n'roll-liv . 

Geni og surrehue 

Geni og surrehue 

Han er nok bare « et elskelig svimevesen » , som tidligere bakmann Gunnar Grinaker uttaler . 

Holien lykkes så godt det trolig lar seg gjøre å tegne et bilde av mennesket Vidar Busk - og uten at han blir famstilt som den tegneseriefiguren han ønsket å være . 

Analytisk 

Analytisk 

Hvem skulle tro at ei bok på 350 sider om en norsk bluesgitarist kunne bli en pageturner ? 

En del av forklaringen kan selvfølgelig være at anmelderen kjenner enkelte av historiene fra før , etter mange år i bluesmiljøet . 
Boka gjør det lettere å forstå de valgene han har gjort - og musikken får en annen dybde . 

Det blir litt som å sette på hele cd-en , etter å ha hørt bare et par tilfeldige spor . 
Bildet blir med en gang mer komplett . 

Anekdoter 

Anekdoter 

Kronologisk 

Kronologisk 

Han skriver om tilfeldighetene som gjør at han tidlig bytter fra bass til elgitar , hvordan han etter en ydmykelse på skolens scene sitter hjemme og øver og øver for å bli bedre ( hans personlige « Crossroads » ) om faren Arnljots oppofrende rolle som sjåfør og « manager » ( fordi Vidar endelig interesserte seg for noe ) og hans første tv-opptreden med Knut Reiersrud i 1991 . 

Ungdomstida forsvant 

storbandeventyret 

« chill-out-trilogien » 

Grand Prix-deltakelsen 

Ungdomstida forsvant 

Korrekturfeil 

Korrekturfeil 

PS . 
Anmelderen nevnes flere steder i boka , men da i form av utdrag fra cd- og konsertanmeldelser i Dagbladet . 
