Anmeldelse :Christelle Ravnebergets debutroman innbyr til å leses fort 

Tempofylt om forhold på kanten av bardisken . 

« Kan man ta overdose på kjærlighet ? 
Kan man dø av for mye kjærlighet ? 
Wow . 
Jeg må slå meg sjæl for å sjekke om jeg drømmer , drømmer jeg , er det sant ? 
Han kom , han så meg , han dro , og alt mellom nå og neste gang vi ses betyr ingen verdens ting ! » 

Det er en vital og heseblesende forelsket hovedperson vi møter i Christelle Ravnebergets debut « Jeg gidder ikke leve uten deg » . 

Fra det øyeblikket Annabel treffer Christian kjører livet hennes , og boka , inn på et spor det ikke finnes noen avkjørsler fra . 

Fartsfylt 

Fartsfylt 

« Jeg spyr som aldri før , og Lemmy sitter på dassen og veiver og gaper til meg , 

Tyv med stil 

fast forward 

Tyv med stil 

Det er derfor komposisjonen som gjør boka leseverdig , Ravneberget klarer å holde på intensiteten og spenningen hele veien . 
Du blir dratt inn og kan ikke stoppe før boka gjør det . 

Etter 168 luftige sider er det slutt , og da var jeg takknemlig for å kunne stige av . 
I det øyeblikket var det også fint å fastslå at Ravneberget heldigvis kan kunsten å begrense seg . 
