Anmeldelse :Til dels konspirativ og uvitenskapelig , men Storhaugs bok kan ikke avfeies 

Den islamkritiske godteposen til Hege Storhaug har både sure og søte biter . 

Dagbladet kryper til korset og anmelder herved høstens sakprosafenomén , « Hege Storhaugs Islam . 
Den 11. landeplage » . 
Enkelt var det ikke . 
Boka var umulig å oppdrive . 

De fire første opplagene var som støvsugd fra bokhandlerne . 
En kombinasjon av Storhaugs status som islamkritikernes ukronede dronning , flyktningtragedien og terroraksjonen i Paris har gjort boka til en slags kult . 

Nettet koker . 
Blir folkets kandidat , Hege Storhaug , årets navn i VG , eller vil eliten fuske med meningsmålingene og velge Mats Zucarello Aasen ? 
Og hvordan anmelde denne boka uten å bekrefte kommentarfeltets todelte verdensbilde ? 

Det er Hege Storhaug du må forholde deg til , enten du er Hadia Tajik eller Kjetil Rolness . 
Om de har lest boka hennes , er jeg usikker på , men for samfunnsstøtter som ønsker seg en uforpliktende walk on the wild side og likes fra « den tause majoritet » , er Storhaug damen med varene . 
Arbeiderpartiet pynter seg med islamkritikk , mens Rolness ( eller er det Jens Pikenes ? ) lager furore i Ullevål Hageby . 
Til slutt fikk jeg tak i boka som pdf-fil og leste den på Mac-en . 

Islamkritisk sjanger 

Islamkritisk sjanger 

Vil Europa overleve , spør den nervøse leser ? 
Tja . 
Storhaug mener at vi befinner oss i « Det tredje jihad » . 
Det første jihad var da araberne krysset Gibraltar i 711 . 
Det andre jihad startet med Konstantinopels fall i 1453 . 
Det tredje jihad kommer innenfra , men er beslektet med dannelsen av den islamske stat og « en folkevandring » fra Asia og Afrika . 
« Utgangen av ( den mest dramatiske sivilisasjonskamp siden 1930-tallet ) kan vi få svar på allerede om to til fem år » , avslutter Storhaug dystert . 
Selv om vi allerede kjenner morderen , ser jeg frem til Storhaugs neste thriller , for å få svar på om offeret ble drept eller ikke . 

Snille og slemme 

« Det finnes ingen moderat islam , men det finnes passive muslimer » . 

Snille og slemme 

Men heller ikke Storhaug er noen optimist ( da ville boka neppe blitt utsolgt ) . 
Islam er en « lørdagsgodtepose » fylt med søte og sure biter , skriver hun . 
« Det er de sure bitene som har forrang » . 

Bokas store bidrag er å trekke på kunnskap om særlig Pakistan og internasjonale predikanter for å belyse en rekke konkrete problemer i moskeer og muslimske menigheter i Norge . 
Et annet underkommunisert tema som Storhaug løfter fram , er gulf-statenes pengestøtte til konservative moskeer og menigheter i Europa og verden for øvrig . 

Kan ikke avfeies 

« Hvorfor drepte tyskerne dem ? 
Én grunn er at de er urolige folk i verden 

Kan ikke avfeies 

« Frankrike har nådd et point of no return » , 

Tullete tall 

Filmen er kontroversiell , for å si det forsiktig , og Storhaug opererer med tvilsomme fakta . 
Hun gjentar den skrullete kontrajihadisten Bill Warners påstand om at islam har drept 270 millioner mennesker . 

Tallet er tull . 
Warner mente at 120 millioner av de drepte var afrikanere . 
Hvorfor ? 
Jo , han antok at fem ble drept for hver afrikaner som ble solgt som slave . 
25 millioner solgte afrikanere tilsvarte dermed om lag 120 millioner drepte . 
Siden muslimer var involvert i slavehandelen ( akkurat som kristne og andre ) bestemte Warner seg for at islam hadde drept disse 120 totalt hypotetiske millionene . 
Slik oppstår islamkritiske « fakta » . 

Sjangerens grunnleggende uvitenskapelighet skinner gjennom i Storhaugs dramatiske bok . 
Men dette skriver jeg sikkert fordi , som Storhaug i sin tid uttrykte det , jeg er « en anmelder som selv har plassert seg i en islamofil og virkelighetsbenektende posisjon » . 
