Anmeldelse :Heine Bakkeid må være norgesmester i å beskrive lik som råtner i saltvann 

Ujevn krim fra nord . 

Heine Bakkeid har tidligere skrevet en rekke ungdomsbøker . 
Med årets « Jeg skal savne deg i morgen » , debuterer han som krimforfatter . 
Det er ikke helt uproblematisk . 

Vi møter en lett filleristet Thorkild Aske , som nettopp har kommet ut av fengsel . 
Aske har tidligere jobbet som avhørsleder i politiets spesialenhet . 
Nå er spesialiteten hans piller og kapsler i alle regnbuens farger . 

En skadet mann , som lar seg overtale til å dra til Nord-Norge for å lete etter en annen mann . 
Og med seg har Aske naturligvis Fortida , som utgjør bokas andre fortelling . 

Godt om vær og vannlik 

Godt om vær og vannlik 

Men med plott og troverdighet og slike ting , lykkes han ikke like godt . 
At hovedpersonen veksler fra hardkokt kjekkas til gråtende nervevrak , gjør ikke noe . 
Det virker faktisk ganske troverdig med tanke på hva han hiver i seg av farmadrops . 
Verre blir det når Bakkeid tyr til nødløsninger og direkte tøv . 
Som når Aske bestemmer seg for å ta livet av seg selv , og kaster seg på havet . 
Og lander oppå den mannen han er satt til å spore opp . 

Spøkelser 

Spøkelser 

Det som begynner som en dønn streit , og ganske kul tekst , befinner seg plutselig langt inne i en brutal utgave av rosabloggen til mora til Ari . 

Det sjangler og det går , men når regninga skal gjøres opp i en iskald sluttscene på bunnen av havet , og ekspolitimannen gir seg til å holde foredrag om anger og etikk glipper firer`n . 
Sorry . 
