Anmeldelse :Dag Hessen med engasjerende bok om livets sentrale element 

Det livgivende karbonet . 

Karbon . 
Det skal vanskelig gjøres å lese ei avis i disse dager , uten å støte borti begrepet . 
Karbon er C-en i CO2 . 
Mest kjent for å være det vi mennesker pumper så mye ut i atmosfæren av , at vi står i fare for å gjøre livet på jorda ulevelig for mange av artene vi deler den med , og kanskje for oss selv også . 

Det er biografien til det sjette grunnstoffet i det periodiske system biologiprofessor Dag Hessen nå har skrevet . 
Karbon er , ifølge Hessen , « livets sentrale element » , men som nå altså er mest kjent for oss fordi vi er i ferd med å tippe jordas karbonbalanse ut av likevekt . 

Karbonet kunne trolig ikke fått en bedre biograf . 
Dag Hessen er en av de aller dyktigste formidlerne av naturvitenskap , og karbon er hans spesialfelt . 

Dypt inn i materien 

Dypt inn i materien 

Vi blir tatt med til livets begynnelse , vi får kjennskap til hvordan forskere , tilbake til 1500-tallet , forsto mer og mer av dette essensielle grunnstoffet . 
Leseren blir blant annet presentert for en rekke reaksjonslikninger . 
Om du har lest Bill Bryson eller bøker fra andre amerikanske populærvitenskapelige forfattere og forventer samme grad av flyt , letthet og underholdning , kommer du til å få en utfordring . 
Til det er det kjemiske detaljnivået for høyt . 

Spennende lesning 

Spennende lesning 

Spesielt er bokas to andre deler , om kretsløpet og fotavtrykket , spennende lesning . 
Vi får blant annet innblikk i « verdens viktigste vitenskapelige figur » , ifølge Hessen , nemlig Keelings kurve . 
Den viser utviklingen i CO2-konsentrasjonen over tid . 
Og den bare øker og øker . 

Vi får i detalj vite hvordan både vann , skog ( spesielt vår hjemlige barskog ) , mose , tundra og alger , binder CO2 , og dermed bremser drivhuseffekten . 
Hadde det ikke vært for disse , ville situasjonen sett mye mørkere ut . 

Alle må ned 

Alle må ned 

Hessen nøler heller ikke med å komme med verdivurderinger . 
Og det bør han heller ikke . 
« Vi må alle ned , ikke i kjelleren , men under 1/4 av dagens utslipp — og det raskt » , skriver han , og forteller om vår moralske CO2-kvote , som vi ikke bør overskride . 

Det kan virke mørkt om man er materielt orientert . 
Men som Hessen forteller : 
« Det gode liv kan [ heldigvis ] være bortimot karbonnøytralt . » 
Som når du leser ei god bok om et viktig tema , for eksempel . 
