Anmeldelse :Avansert gotisk grøsser fra mørkt , norsk bygdemiljø 

Torkil Damhaug med ny , mesterlig thriller . 

Et tilbakevendende tema i mange nyere , norske kriminalromaner er forholdet mellom generasjonene . 

Konflikter oppstår som kan utløse vold og forbrytelser . 
I bakgrunnen rumler familiehemmeligheter og moralsk oppløsning . 

Fotballfinale 

Fotballfinale 

Om den sesongen det henvises til , kan man i hvert fall fastslå at den er mørk , både midt på sommeren og vinterstid . 
Handlingen starter 25. juni 1978 og avsluttes i september 2016 . 

Den første datoen vil fotballinteresserte kjenne igjen som dagen da Nederland og Argentina spilte VM-finale i Buenos Aires . 
På asfaltverket Hammerdal Bruk feirer arbeiderne begivenheten med ureglementert alkoholinntak og en medbrakt TV . 
Finalen regnes som en av historiens mest spennende . 
Men uansett om det skyldtes resultatet , dårlig sikring eller en ond skjebne , utløses en fryktelig ulykke . 
En av arbeiderne ramler nedi et kokende asfaltfat og dør . 

Skygge over dalen 

Skygge over dalen 

Etterslekten blir rammet på det mest brutale . 
Barn og barnebarn av arbeiderne som jobbet sommeren 1978 , vikles inn i en intrige som stadig blir avdekket som mer innfløkt enn den synes å være ved første blikk . 
Det er som om en arvesynd ligger tungt over dalen . 

Djevelsk skikkelse 

Djevelsk skikkelse 

I skyggen av disse kulissene glir en djevelskapens fanebærer inn i handlingen , en tidligere , bestialsk morder og far til to gutter , som langt på vei tror han er født uforbederlig ond . 

Kidnapping og død 

Kidnapping og død 

Jentas far er politimann , som parallelt med sine kolleger lokalt og sentralt driver sin egen etterforskning . 
Den fører ham dypt inn i fortidas innfløkte labyrinter , til stefaren som var et av øyenvitnene på fabrikken i 1978 . 

Suveren forteller 

Suveren forteller 

Boka har krimromanens struktur , men er like mye en mesterlig konstruert studie av et ungdomsmiljø i den mest livsfarlig følsomme tida , da alt kan skje . 
På godt , men her særlig på ondt . 
Man kunne kalle boka en norsk bygde-noir , med et høyt , litterært ambisjonsnivå . 

Jeg legger for øvrig merke til at Eirik Jensen og Hanne Kristine Rhode blir takket for kyndige råd , på hvert sitt fagfelt innen politiet . 
