Doktor Proktor redder jula :Slik ser gode eventyr ut 

Tydelig at Jo Nesbø har hatt det hysterisk morsomt på jobben . 

Jo Nesbø har flere ganger antydet at han er ferdig med Doktor Proktor , en av Norges alle største barneboksuksesser på denne siden av tusenårsskiftet . 

At han stadig vender tilbake til den gærne professoren og vennene hans , er imidlertid lett å forstå når du leser bok nummer fem , « Kan Doktor Proktor redde jula ? » . 
Her har forfatteren hatt det hysterisk morsomt på jobben . 

Politisk ukorrekt 

På den ene sida er « Doktor Proktor » -bøkene et nokså tradisjonelt barneunivers . 
Vi møter de samme figurene i bok etter bok , her er tydelige helter og enda tydeligere skurker . 
Steinrike Herr Thrane er en Disney-aktig gjenganger , og den spinnville dramaturgien , med stadig mer absurde påfunn , har mye til felles med de gamle Donald-klassikerne . 

Mye står på spill – denne gangen selve jula . 
Herr Thrane har kjøpt rettighetene til feiringen , og ingen får så mye som si ordet « jul » uten å handle gaver for 10 000 kroner i et av varehusene hans . 

Kjøpefesten blir til kjøpetvang , og slik tematiserer Nesbø debatten som blusser opp hvert år omtrent på denne tida . 
Men tro ikke at han har blitt moralpedagog på sine litt eldre dager . 
Proktor-varemerket er også politisk ukorrekthet . 
Det kommer til uttrykk i mange av vitsene som er myntet på de voksne høytleserne , men også i handlingen : 
« det er klart at når en passe rund , blid mann i sin beste alder og med sekken full av gaver plutselig treffer en vakker , ensom kvinne i en koselig , varm stue sånn midt på natta … » , sier selveste julenissen et sted . 

Og vi kan røpe at selv om de yngste leserne ikke umiddelbart forstår hva som ligger i « … » , så er det nokså sentralt for fortellingen . 

Språklek 

Han vitser også om uførhet : 
« Det sier jeg til fastlegen også . 
At hvis jeg kunne slippe å være slapp , så hadde han sluppet å være så slepphendt med de sykemeldingene sine » , sier den ekstremt selvsentrerte mora til Bulle – for øvrig et godt eksempel på språkleken som gjennomsyrer boka . 

Den er ledig og muntlig skrevet , med mange direkte leserhenvendelser , og det er lett å tro at dette er en fortelling som ikke tar seg selv særlig alvorlig . 

Per Dybvigs skakke og livlige tegninger står perfekt til den litt rufsete stilen . 

Men se på hvordan historien er skrudd sammen , hvordan selv ørsmå tøysekommentarer blir viktige handlingsdrivere mange sider senere , og hvordan alt faller på plass til en perfekt og bare bittelitt søtladen avslutning . 

Slik ser gode eventyr ut . 
