Anmeldelse :Kristina Leganger Iversens nye roman er en fysisk affære 

Noe så sjeldent som godt kroppsfokus . 

Det begynner på badegulvet , der hovedpersonen 
Jo vrir seg i smerte etter en medikamentell abort . 

« For tre timar sidan stakk ho han inn i skjeden , tabletten som fa?r musklane til a ? trekke seg saman , støyte fosteret ut med blodet . 
Varmt , størknande , raudt . 
Det stumme i det . » 

Deretter beveger teksten seg i rask takt mellom ulike plan . 
En utrygg barndom , men med en god lillebror , en kjærlighetsaffære og nåtiden på badegulvet . 
Det er ikke alltid mulig å vite på hvilket plan man er , men Iversen loser oss hver gang trygt tilbake til kjent farvann . 

Poetisk roman 

Poetisk roman 

« I ringane » er også konseptuell , de ulike delene innledes med ord som « varmen , skogen , heimen » , og alt som skjer er ringvirkninger av kroppslige funksjoner , det kan være å klippe håret , ha sex , løpe eller slå . 

« Tittel » 

4 

+ Vis mer 

Sjanger 

Forlag 

Utgivelsesår 

ISBN 9788252187472 

Kjøp boken hos ARK 

Intet offer 

Intet offer 

Jeg synes derfor den knappe forma avspiser potensialet noe , jeg ønsker meg mer , og samtidig litt færre kryptiske og høystemte setninger som nok hadde fungert bedre i diktform . 

Språkmektig 

« ... dei kastar korte blikk paå henne , og ho føler seg som eit blaåmerke paå denne kroppen som festen er ... » 

Språkmektig 

Forholdet til lillebroren blir et annet høydepunkt og en flott ramme for denne boken , som tross sine dramatiske historier nesten er mer følelse enn handling . 
