Anmeldelse :Hvorfor gjør du på dette viset , Chris Tvedt ? 

Nok en krimkonge forsøker seg på fantasy . 

Av og til , og særlig når det dreier seg om sjangerbasert ungdomslitteratur , får jeg lyst til å spørre forfatteren : 
Hvorfor vil du absolutt utgi bok når du ikke har noe nytt å si ? 

Det er jo ingen mangel på gode barnebøker der ute . 
Det vil si — vi har alltid behov for nye , oppdaterte historier om temaer som angår samtidas barn og unge . 
Men Chris Tvedts første ungdomsbok er ikke ei sånn bok . 

Dernest er det alltid plass til genuint gode fortellinger , moderne eller ikke . 
Men « Demonenes sang » er ikke det heller . 

Nazi-kobling 

Nazi-kobling 

Den er lagt til 30-tallet , og har noen spesielle koblinger til nazi-Tyskland . 
Men mesteparten av fortellingen foregår i klassisk fantasyland . 

13-årige Thorgil får plutselig vite at han har en far som er dvergkonge i Sentral-Asia . 
Skumle krefter truer , og ifølge en gammel spådom skal en som er « både hel og halv » redde dem . 
Altså halvdvergen Thorgil . 

Både dvergbyen og reisen dit synes sterkt Tolkien-inspirert , mens Thorgils nye bestevenner er som hentet fra « Harry Potter » . 

Handlingen er stappfull av sjangerklisjeer . 
Rett nok har uerfarne lesere har høyere toleranse for slikt . 
Men come on , dette er fantasy , den mest populære barne- og ungdomsboksjangeren de siste 20 åra . 
Det skal godt gjøres å finne en noen som ikke har erfaring med det . 

Noen form for lek med klisjeene er det heller ikke lett å få øye på . 

Bedre etter hvert 

Bedre etter hvert 

« Forandring kommer på mange måter , og det er ikke alltid den setter dype spor etter seg . 
Tenk bare på solen en vårdag . 
Den er der . 
Så blir den borte , og det blir kaldt . » 

Tvedt ser dessuten ut til å tro at uttrykket « show , don?t tell » ikke gjelder for ungdomsbøker . 
Men også ungdom blir sure når de blir forsøkt matet med teskjeer . 

Alt er ikke helt krise . 
Etter en langdryg første halvdel , virker det som om han skriver seg mer varm , blir flinkere til å tilpasse rytmen og porsjonere ut spennende hint . 

Vi får ta det som et godt tegn for neste bok . 
