Anmeldelse :Rikard Ingdal imponerer med skjebnedrama 

Skriver seg inn i en urnorsk litterær tradisjon . 

Både Hamsun og Ibsen mer enn lurer i bakgrunnen i debutant Rikard Ingdals prosalyriske skjebnedrama fra en svunnen tid i bygde-Norge . 

Gorm er skogens mann , slik hans forfedre har vært det i århundre . 
Han er gift med sin barndoms store kjærlighet Erle , sammen har de en liten sønn . 
Da faren til Gorm dør , setter det i gang en erindringsreise tilbake til en barndom der tausheten runget , og den gjerrige faren tuktet sin sønn til arbeid . 

Boka veksler mellom Gorms femtitallsoppvekst og nåtiden , og etter hvert forstår vi at foreldrene skjulte en skjebnesvanger hemmelighet , forbundet med den mystiske spåmannen Julders . 
Han bodde i en koje oppi den mørke , dystre likskogen . 
En dag forsvant han sporløst . 

Jordvendt arbeid 

« Dei sat tause , som skuggar av tidlegare forfedrar som hadde tatt ein kvil i bakken før dei atter vinsja fram ein ny lunn , stabla eit par famnar til med ved , lytta til skjora eller braut opp ei gamal trerot som berre stod i vegen og rotna og skjemde » , 

Jordvendt arbeid 

Nettopp denne stemningen - skogen , tyngden av arbeidet , tausheten - er symptomatisk for både språk og tematikk i boka . 
Faren til Gorm er sinnbildet på skogens mann , en mindre sjarmerende utgave av Isak Sellanraa , hvis hele liv bestod av jordvendt arbeid , å hogge trær for å legge penger på kistebunn . 
Ingdal er en sjelden skarp og stilsikker debutant . 
Boka er gjennomsyret av et prosalyrisk gammelmodig nynorsk , med en tung natursymbolikk . 
Gjennom enkle og overraskende bilder får forfatteren fram en øredøvende taushet som paradoksalt nok runger i boka . 

« ( Gorm ) la seg ned i senga og tenkte til han vart øm i hovudet , til kjenslene pressa seg så djupt inn i nervane hans at han måtte bite tennene hardare saman for kvar ein tanke . » 

Familiehemmelighet 

Handlingen drives fram av det som aldri ble snakket om i Gorms barndom . 
Vi forstår ganske tidlig hva det dreier seg om — her kunne Ingdal med fordel lagt mindre føringer . 
Familiehemmeligheten blir , liksom i Ibsens dramaer , skjebnesvanger når den avsløres . 

Det er et ganske tett språk i denne boka , med mye naturskildringer og mer tanker enn handlinger . 
Likevel får Ingdal tidlig grep om oss lesere . 
Både gjennom dramaturgien , der han bruker teknikker fra kriminallitteraturen . 
Men også gjennom den manende prosalyriske stilen . 
Det siste gjør « Hogst » til en imponerende debut . 
