Anmeldelse :J.K. Rowlings nye krim er mer irriterende enn spennende 

Snirklete seriemorderkrim . 

Den tredje krimboka til Robert Galbraith , alias Potter-mor J.K. Rowling , er en grotesk affære . 
Men stilen er så omstendelig og plottet så urealistisk at boka etter hvert bare blir irriterende . 

« Ondskapens kall » er lesernes tredje møte med den hardbarkete en-beinte afghanistanveteranen , privatdetektiven Cormoran Strike og hans vakre , skarpsindige assistent Robin Ellacott . 

Galbraith åpner hardt , som det heter . 
Robin får overlevert en pakke , som inneholder et avskåret kvinnebein . 
En sangtekst og et arr på beinet gjør Cormoran overbevist om at pakken egentlig er myntet på ham . 
Han peker raskt ut tre hovedmistenkte . 
Samtlige av dem er psykopatiske , sadistiske , ekstremt hevngjerrige og delvis pedofile . 

Mørke hemmeligheter 

Mørke hemmeligheter 

Og altså dette som synes å være et yndet tema i britisk krim , pedofili . 
I tillegg krydres boka av at både Cormoran og Robin har et kaotisk privatliv , og mørke hemmeligheter fra fortida . 
Robin skal gifte seg med den sjalu og usympatiske Matthew , Cormoran er sammen med en glatt og overfladisk rikmannskvinne . 
Problemet er at både Robin og Cormoran har et altfor godt øye til hverandre . 

Uheldig oversettelse 

too much 

Uheldig oversettelse 

Det hadde også blitt mer nervepirrende om ikke samtlige av de mistenkte var tvers gjennom sadistiske psykopater . 

Apropos oversettelsen , så synes jeg heller ikke det er videre heldig at nord-engelske dialekter oversettes til ramsalt nordlandsk . 
Assosiasjonene blir helt feil , og da skurrer til og med miljøskildringene , som Galbraith egentlig er god på . 
