Anmeldelse :Kim Leine skildrer tunge temaer med en stilistisk letthet anmelderen ikke trodde var mulig 

Kaotiske glimt fra Europa i krigs- og mellomkrigstid . 

Det er ikke lytefritt , dansk-norske Kim Leines epos fra mellomkrigstidens Europa . 

Men han haster i vei med en ekspresjonistisk energi som tar pusten fra deg , og formulerer portretter , scener og tidsånd med en så imponerende tung-letthet at jeg ikke forstår at det er mulig . 

Levende av krig 

Levende av krig 

De danske tvillingbrødrene Ib og Kaj føler de har gått glipp av noe vesentlig . 
De melder seg derfor som frivillige på de hvites side da den finske borgerkrigen bryter ut i januar 1918 . 
En krig som varte noen knappe måneder , men var desto mer brutal . 
De to blir mentalt ødelagt av grusomhetene de deltar i , og da en ny krig bryter ut to tiår senere , føler brødrene at de endelig lever igjen . 
Krigen gjør dem levende . 

På riktig side 

På riktig side 

Ib får sparken som lege fordi han behandler pasientene med en mengelesk ufølsomhet , og ender som psykiater i Roskilde . 
Han har lugubre møter med sin snuskete kjeltring av en elsker , og hans forhold til kvinner likner til forveksling en psykopat fra en krimroman . 

Ib blir broren Kajs mørke motstykke , en Kain . 
Nå er ikke Kaj en Abel . 
Teologistudenten er ateist , han leser Nietzsche , Schopenhauer , Kierkegaard og begynner å sverme for orientalismen — slik tidsånden var . 
Det bringer ham til Leipzig , der han blir elskeren til en forførisk jødinne , hvis ariske mann er nazist . 
Kaj er erotiker og notorisk utro gjennom sine mange ekteskap . 
Han blir utenriksjournalist , og gjennom ham får vi et bilde av et Tyskland i ruiner , der Hitler blir en slags redningsmann . 
Antisemittismen blir mer og mer åpenbar , men ingen tar den helt alvorlig . 

Språklig overskudd 

Språklig overskudd 

Det mest imponerende her er Leines stil . 
Han har et utrolig språklig overskudd , og de mange bibelske , litterære og idehistoriske referansene renner ut med den største letthet . 
Det samme gjør skildringen av de mange grusomhetene under den finske krigen , avstumpetheten til soldatene , det betente begjæret som ligger under . 
Leines selsomme humor bringer en letthet som forsterker brutaliteten . 

Avslutningen er bokas svakeste parti . 
Leine bråbremser bare , der han med fordel kunne hatt en - om ikke mykere - så mer samlende , landing . 
