Tone Almhjells nye fantasyroman er helt suveren
Barns grusomme mareritt blir virkelige , i oppfølgeren til « Vindeltorn » . 

Da journalisten og engelsk-filologen Tone Almhjell etter mange års skriving skulle utgi sin fantasydebut , fikk hun tips om å prøve seg på det store amerikanske markedet først . 
Det gjorde hun , og « The Twistrose Key » kom ut på forlaget Penguin i 2013 . 
Etterpå kom den ut i Norge med tittelen « Vindeltorn » , og var etter mine begreper en av de beste norske fantasydebutene jeg har lest . 

Også oppfølgeren « Maretorn » er allerede utgitt på engelsk , med navnet « Thornghost » . 
Den holder samme høye nivå . 

Den ensomme rakkerungen Niklas er 12 år . 
Han bor med sin bestemor og onkel på fjellgården Sommerhjell i Piledalen . 
Han vet ikke hvem faren er , og husker bare vagt sin ulykkelige avdøde mor . 
Niklas plages av grusomme mareritt , og uhyggelige ting begynner å skje . 
Dyr blir lemlestet . 
Det er spor etter noen digre vesener i skogen , og en unaturlig stor gaupe forfølger ham . 
Det viser seg etter hvert at gaupa både snakker menneskespråk og vil ham vel . 

Dyr som snakker 

Liksom i « Vindeltorn » er det også her snakk om en parallell virkelighet : 
Tornerikene er skapt av barns drømmer , eventyr og fantasier . 
De er befolket av dyr som var så høyt elsket av barn at de får leve en gang til . 
Men da i menneskestørrelse og med menneskespråk , i en middelalder-verden som kan minne om Disney-versjonen av « Robin Hood » . 

Almhjell tryller på humoristisk vis fram noen utrolig sjarmerende skapninger , som det dumdristige radarparet ilderen Kepler og ekornet Castine . 

Almhjell sier selv hun er inspirert av « Ringenes herre » , « Den uendelige historien » , eventyr og Astrid Lindgren . 
« Brødrene Løvehjerte » er en åpenbar inspirasjon . 
Niklas og gaupen 
Tyst forserer en portal og kommer inn i en annen dimensjon ; et Narnia med dyr utkledd som riddere . 

Død og dyremishandling 

Barn skaper ikke bare vakre drømmer og fantasier , de kan også fantasere fram grusomme mareritt . 
Det er de som nå er i ferd med å ta over Tornerikene . 
Anført av den ufyselige og illeluktende trollheksa Rafsa og hennes trollhær . 
Enda mer creepy ; den onde og hevngjerrige Spurvekongen . 
Hans egentlige identitet kommer fram mot slutten , der Almhjell har lagt inn noen overraskende krimelementer . 
På fantasyvis er Niklas den eneste som kan redde Tornerikene fra ondskapen . 
Det haster , for den er også i ferd med å bre seg ut i det virkelige liv . 

« Maretorn » er hakket mørkere og mer nyansert i persontegningene enn « Vindtorn » . 
Tematikken er alvorlig nok . 
Død , dyremishandling , naturgifter . 

Mysteriet med Niklas mor er ganske brutal , og Niklas selv er både rampete og dumdristig . 
Her er typiske fantasyelementer som magiske amuletter , mystiske nøkler og livgivende hvisketrær . 
Det som er Almhjells virkelige styrke er hennes gjennomarbeidede språk . 
Det har både poesi , fart og action . 
Hun bruker gammelmodige uttrykk , snurrige vendinger og vakre bilder . 
Samtidig er hun god på å billedgjøre actionscener , grøsseraktige elementer , og de frykteligste skapninger . 
Liksom i « Vindtorn » unngår hun en lettvint og søtsuppeaktig avslutning . 
