Anmeldelse :Denne biografien om Astrid Lindgren er årets julegave til barna 

Fabelaktig barnebiografi . 

For et strålende Astrid Lindgren-år det har vært . 
Feiringen av forfatteren , som skyldes Pippis syttiårsdag , har gitt oss flere unike utgivelser : 
Lindgrens krigsdagbøker , hennes brevveksling med ungjenta Sara , samt en ny , stor biografi skrevet av danske Jens Andersen . 
Barna har også fått sitt , med nyoversettelser av de to første bøkene om rebellen Pippi . 

På tampen av året foreligger nå en fersk forfatterbiografi for barn , skrevet av Agnes-Margrethe Bjorvand og illustrert av Lisa Aisato . 
Og det kan sies med det samme : 
Biografien « Astrid Lindgren » blir årets julegave til barna . 

Verdens beste forfatter 

« verdens beste forfatter . 
Det synes i hvert fall jeg » 

Verdens beste forfatter 

Hun gir stoffet en kronologisk struktur og forteller om Lindgrens lekende barndom , mer ensomme ungdom , og voksenliv med skriving , barn og politisk engasjement . 
Hvert oppslag består av en fortellende del , et Lindgren-sitat , og en vet du hva-del der vi formelig hører Tjorvens insisterende stemme . 

Med i boka er også fortellingen om barnet Lindgren fikk utenfor ekteskap . 
Hendelsen preget forfatterens liv og litteratur . 
Utsatte barn forble et nøkkeltema . 
Bjorvand er , lurt nok , effektiv når hun forteller om Lindgrens voksenvanskeligheter . 
Om ektemannen Stures død skriver hun konsist : 
« Han var alkoholiker . 
Han prøvde å slutte , men han klarte det ikke . » 

At Lindgrens brevveksling med Sara Schwart , et barn med trøblete liv , ikke er nevnt , er litt synd . 
Barna kunne lett relatert til historien , som viser medmennesket Lindgren - alltid beredt til å redde et barn . 
Men hjerteskjærende utvelging er en del av gamet , og biografien er først og fremst preget av solid kunnskap og formidlingsevne . 

STORVEIS BIOGRAFI : 
Barnebokforsker Agnes-Margrethe Bjorvand ved universitetet i Agder har skrevet en bunnsolid Lindgren-biografi , vakkert illustrert av Lisa Aisato . 
Dermed er julegaven til barna i boks . 
( Foto : Astrid Lindgren , 1987 ) 
Vis mer 

Kunnskap og glød 

Smått og stort fortelles med samme glød . 
Bjorvands detaljkunnskap gjør stoffet nært og morsomt . 

Kunnskap og glød 

Hun forteller om de voksne søstrene Lindgren som startet telefonsamtalene med « 'døden , døden , døden ' og så var de liksom ferdige med å snakke om døden » , og om kjørelæreren som bemerker til Lindgren som vil ta lappen for å redde barna i tilfelle krig : 

« Kjære fru Lindgren . 
Din bilkjøring er en større fare for barna enn selve krigen . » 

Fabelaktig 

Fabelaktig 

Hver dobbeltside i boka er preget av hennes vakre akvareller . 
Illustrasjonene er basert på figurene fra de originale bøkene , og på fotografier av Lindgren . 
Slik fremstår de som kjente og kjære , samtidig som Aisato tolker og bringer sitt eget inn i bildene . 

Aisato har en mildt og mykt uttrykk . 
Tidligere har hun av og til beveget seg nær klisjeene , med sine rødkinnete skikkelser med store , blanke øyne . 
Denne signaturen vises også her , men i passe dose . 
Her er mye idyll - noe Lindgren selv vektla , særlig i skildringen av egen barndom - men også mørkere toner males frem . 
Perspektiv og fokus varierer fint og gjør boksidene gode og dynamiske . 

Fanger Astrid 

Fanger Astrid 

Portrettene av Lindgren selv er rørende . 

Forfatteren er gjenkjennelig formidlet i bilder som alle har pletter - som om penselen har dryppet . 
Dette gir en fin autentisitet til oppslagene , og oppleves som en øm hilsen til forfatteren og hennes forkjærlighet for det sårbare og uperfekte . 

Godbit 

Godbit 

En stram og inspirert tekst i kombinasjon med maleriske illustrasjoner som fint fanger tonen i Lindgrens liv og univers , gjør årets biografi til pur glede . 
Både barn og voksne kan kose seg med det kloke og modige mennesket som tegnes i denne bevegende , nesten litt magiske , biografien . 
