Anmeldelse :Tegneserienes historie presentert i superfart 

En lettlest innføring i den niende kunstart . 

En tegneserie om tegneserier ? 
Ideen er ikke akkurat revolusjonerende etter Scott McClouds banebrytende verk « Understanding Comics » fra 1993 . 

Men i norsk sammenheng er Øyvind Holen og Tore Strand Olsens prosjekt langt friskere : 
De har laget en bok om tegneserienes historie i tegneserieform . 

Kompetent bakgrunn 

Kompetent bakgrunn 

Petter har bursdag , bestefaren gir ham en tegneserie , og når Petter blir skuffet forteller bestefaren ham om tegneserier . 
Snakkeboblene deres utgjør teksten , og slik blir stoffet lettere tilgjengelig . 

Hulter til bulter 

Hulter til bulter 

Gjennomgangen av framveksten til moderne norske serier , med bladene Pyton og Norske Mad i spissen er veldig bra . 
Dette er nær historie som det fortsatt er skrevet lite om . 

Den norske nåtiden blir også presentert med et representativt utvalg av de viktigste norske seriene , og i tillegg kommer fokus på festivaler , nettserier , samt bladdøden , som bestefar sørger over . 

« « Tegneserienes historie » » Øyvind Holen og Tore Strand Olsen ( ill. ) 

5 

+ Vis mer 

Sjanger 

Forlag Cappelen Damm Utgivelsesår 

ISBN 9788202459604 

Kjøp boken hos ARK 

Inspirer til lesning 

Inspirer til lesning 

Spørsmålet er om boka vil være mer interessant for voksne enn for unge . 
Uansett , « Tegneserienes historie » er en god og lettlest innføring i den niende kunstart . 
