Anmeldelse :Birger Emanuelsen kunne ikke bedt om bedre timing 

Men dette gjør også svakhetene ved romanen hans klarere . 

Birger Emanuelsen kunne ikke bedt om bedre timing . 
Bare en måned etter plagiatskandalen i DN lanserer han sin tredje bok hvor jeg-personen blir sparket fra avisen på grunn av sitatjuks . 

Men den gode timingen ender med å tydeliggjøre noen av bokas sentrale svakheter . 

Jakten på det gode liv 

« en av landets største aviser » 

« med en blanding av passiv aggresjon og dårlig skjult seksualitet » 

Jakten på det gode liv 

Når Thomas' kreative sitering blir avslørt mister han jobben , og familien flytter dermed til sørlandsbyen de vokste opp i . 

Annet perspektiv 

Ved siden av Thomas har boka en annen hovedperson , torpedoen Nico . 
Hans fortelling er i tredjeperson , og på dialekt , men den blir mer påklistret enn autentisk . 

Annet perspektiv 

Det eneste han har til felles med Thomas er at de begge var forelsket i samme dame . 
« Historien om et godt menneske » hadde nok tjent på å holde seg til én av dem , nå får ingen av dem nok plass og overgangene blir brå . 

Sprikende tekst 

Sprikende tekst 

« Men om en annen kvinne skulle stå med hans bankende lem i hendene ? 
Veie pungen hans , holde testiklene oppe som en fugleunge , og så — det gikk et frysende og varmt lyn gjennom ham — kanskje åpne leppene og sutte på ham ? » 

Kjent tematikk 

Kjent tematikk 

« Dette gjorde du helt alene , mamma . 
Du var der med oss , og hadde ikke du vært der , ville ingenting vært der . » 

Thomas ? plutselige utbrudd , han kaller ordføreren « fitte » på åpen gate , og truer en afrikaner med hagle , er dårlig fundert . 
Vi får aldri noen virkelig innsikt i hvorfor normalborgeren Thomas plutselig klikker , noe så sterke og utypiske handlinger krever . 
Og dermed blir Thomas stående igjen ribbet for troverdighet , både som journalist og romankarakter.ANMELDELSE: 
