Anmeldelse :Å skrive selvbiografi på seks bind etter Knausgård , er hasardiøst 

Men Ketil Bjørnstads livsskildring blir etter alt å dømme svært annerledes . 

Det var med forundring og skepsis jeg begynte å lese Ketil Bjørnstads siste bok . 
Fire år etter « Min kamp » , kommer han med første bind av en selvbiografisk romansyklus i seks bind . 

Å knause etter Knausgård kan lett oppleves som å hoppe etter Wirkola , men alt tyder på at dette blir en helt annerledes livsskildring . 

Utadvendt selvbiografi 

Utadvendt selvbiografi 

Det slående ved boka er hvor utadvendt den er som selvbiografi . 
Unge Bjørnstad har et porøst jeg . 
Som en svamp suger han til seg verden . 
Han er nysgjerrig og blir så engasjert at han innimellom må trekke seg tilbake for å finne ut hvem han er . 
Nettopp forholdet mellom eget liv og de politiske og kulturelle hendelsene står i sentrum på en helt annen måte enn i andre selvbiografier de siste årene . 

Moderne familie 

Moderne familie 

På hver sin måte åpner menneskene rundt ham verden for ham . 
Moren arbeider i Operaen og i en bokhandel på Karl Johan , og introduserer ham for forfattere og feminisme . 
Faren er venstreradikal redaktør som leser Dagbladet og Orientering , tror på opplysning og diskuterer politikk . 
Storebroren er mer utydelig , men går foran og baner vei , og med kameraten Mads har Bjørnstad lange samtaler om den kalde krigen . 
Underveis møter han også jenter han forelsker seg i og tar sine første erotiske skritt sammen med . 

Utenfor den nære krets spiller en tante , hans lærer på steinerskolen , Dan Lindholm , og dennes kone , Amalie Christie , viktige roller . 
Særlig Christie , hans pianolærer , er varmt og kjærlig tegnet , og Bjørnstad briljerer i partiene om musikk . 

Slående tidsbilder 

Slående tidsbilder 

Ikke alle disse historiske kapitlene har en like tydelig forbindelse med hans oppvekstskildring , og enkelte lider av unødig oppramsing av irrelevante hendelser . 
Men stort sett utdyper de på en fin måte temaer i den selvbiografiske beretningen og skaper slående tidsbilder . 

Så selv om jeg i utgangspunktet var skeptisk , synes jeg Bjørnstad har lykkes med å gå inn i sin egen tid , og utforskningen av forholdet mellom selvbiografi og historieskriving er et viktig bidrag til vår tids virkelighetslitteratur . 
