Anmeldelse :Rystende opplysninger i ny bok om krigens etterspill fra Ingeborg Solbrekken 

Gestapo-agent ble landssvikpolitiets etterforsker . 

Mye merkelig og oppsiktvekkende har vært avslørt om tilstandene under og etter andre verdenskrig i Norge . 

Folk ble satt på sterke moralske prøver . 
Noen klarte å beholde sin integritet når de ble presset , andre falt igjennom . 
Såkalt vanlige mennesker ble både angivere og torturister . 
Andre ble brukt eller utnyttet på måter som var høyst tvilsomme . 

Ansatte forrædere 

Ansatte forrædere 

På den bakgrunnen byr Ingeborg Solbrekkens bok « Landssvikoppgjørets hemmelige historie » på sjokkartet lesning . 
Hun påviser at den instansen som skulle dømme krigsforbrytere og landsforrædere , tok nettopp slike folk i sin tjeneste . 
Denne selvmotsigende og skandaløse virksomheten hadde et omfang som hittil har vært skjult . 

« Tittel » 

5 

+ Vis mer 

Sjanger 

Forlag 

Utgivelsesår 

ISBN 9788292845080 

Kjøp boken hos ARK 

Avvist av riksadvokaten 

Avvist av riksadvokaten 

Ikke nok med det ; myndighetene reiste ærekrenkelsessaker mot kritiske røster . 
En journalist fra Morgenbladet ble tatt inn til rettslig avhør og Dagbladet ble utsatt for sterk kritikk fra rettsmyndighetene . 

Ingeborg Solbrekken har tidligere skrevet bøker om denne perioden , blant annet om operadivaen Kirsten Flagstad . 
Her går hun bredere til verks . 
Boka er full av fortellinger som hver for seg har sprengstoff i seg . 
Men i det store og hele er dette et drøyt 300 siders anklageskrift mot norske myndigheter . 

Unngikk straff 

Unngikk straff 

I tillegg var politiets sambandstjeneste , etterretningstjenesten , i full sving . 
Her ble ikke bare landssvikere , men også kommunister fra motstandsbevegelsen registrert i henhold til opplysninger fra Gestapo-folk . 
« Enkelte informanter , krigsforbrytere , ble belønnet med både straffelettelser og frigivelse fra norske myndigheter for slike overleveringer , » skriver Solbrekken . 

Bokas første del er en grundig beskrivelse av virksomheten under krigen til en del norske og tyske angivere og torturister , dels folk med psykopatiske og paranoide trekk . 
I del to skildrer forfatteren hvordan de samme menneskene etter krigen ble brukt dels som provokatører , dels som vitner og « troverdige » informanter under rettsoppgjøret . 
Det går over stokker og stein . 

Skriver levende 

fortsatt er gyldig 

lemfeldig med verdier 

Skriver levende 

Sterkest er historien om Bernt Somdalen , frontkjemper og Gestapo-agent som ble landssvikspolitiets angiver og provokatør . 
Han ble til og med ble sendt landet rundt som « politifullmektig » under navnet « Bang » . 
Han ble til slutt dømt , men unngikk dødsstraff . 
Hans historie burde bli TV-serie . 
Det ville i så fall blitt en både sensasjonell og skandaløs fortelling , noe norske rettsmyndigheter ville fortjent i fullt monn . 
