Anmeldelse :« Norsk islam » s velstelte form fjerner ikke det kalde gufset 

Velpleid konservatisme . 

Hvor langt kan man gå for å gjøre islam liberal ? 
Ikke for langt , er Usman Ranas konklusjon i denne boka som har følgende prosjekt : å utdype hans egen posisjon innenfor islam , og forsøke å meisle ut det han definerer som en slags gyllen middelvei for vestlige muslimer - og som tittelen forteller - « Norsk islam » . 

Motivasjonen for boka er Ranas bekymring for radikalisering og ekstremisme . 
Han skriver at han lenge var blind for utviklingen som han ettertrykkelig har tatt til orde mot de seinere åra , blant annet i hans faste organ , Aftenposten . 
Temaet har fått et eget kapittel i boka : 
« Muslimsk ekstremisme - islams hus brenner » . 

Men hva så med Ranas løsning ? 

I boka reiser han til USA for å ta sitt forbilde for et norsk islam i nærmere øyesyn . 
Der møter han muslimske lærde ved flotte læresteder som tilpasser islam til en vestlig kontekst . 
« Kontekstualisering » , et nøkkelbegrep han vender tilbake til gjennom hele boka , betyr å bevare et tradisjonelt syn på islam med forbud , påbud , de fem søylene , profetens ufeilbarlighet - samtidig som det skal være kompatibelt med et vestlig , sekulært samfunn . 

Slike miljøer finnes knapt i Norge i dag , skriver Rana . 
Han mener at norske moskeer i påfallende grad er preget av hensyn til opprinnelseslandene , med imamer som er lite orientert mot vestlige forhold . 
I USA , derimot , skildrer han seanser og forelesere som oppfordrer til kildekritikk . 
Som mener at en liberal styreform er forutsetningen for fri religionsutøvelse . 
Rana blir nesten euforisk i beskrivelsen av møtet med dette , som skal kunne danne rammen for hans konservative religionsutøvelse . 

Hans middelvei består blant annet i at menn ikke håndhilser på kvinner ( men holder seg respektfullt til hjertet og bukker ) , der førekteskapelig sex og moderat alkoholinntak er forbudt . 
Og der homofil praksis er uforenlig med islam . 
Det er ikke åpning for at kvinner kan lede begge kjønn i bønn . 
Tradisjonalismen legger grunnlag for denne strenge , og langt fra liberale , tolkningen . 
Mens kontekstualiseringen og kildekritikk avviser avstraffelser for frafallenhet , brudd med islamske regler etc. 

Høflig , men iskaldt og strengt på måter som kun er logiske innenfor en religiøs tolkningsramme . 

Man får følelsen av å sitte og holde pusten mens Rana intervjuer sine muslimske forbilder i USA , før de konkluderer ut fra tekstanalyse og tolkninger med vestlig tilpasset kontekst . 
Puh ! 
Det er en nervepirrende øvelse for en sekulær gudløs . 
Ranas sosialkonservative islam føles like trang og begrensende som enhver annen streng , monoteistisk tradisjon . 
Som middel for å « slukke brannen i islams hus » har den kanskje en slags funksjon , men det velpleide preget på både boka og budskapet fjerner ikke det kalde gufset . 
