Anmeldelse :Victoria Durnak har skrevet en spennende roman fra et absurd utgangspunkt 

Livet , kjærligheten og Finn.no . 

ANMELDELSE : 
Verden flommer over av ting , og i vårt hjemlige bruk og kast-samfunn er overfloden spesielt påtagelig . 
Men hva skjer med alle tingene ingen trenger ? 
En del av dem ender opp på finn.no , « mulighetenes marked » . 

Elin , jeg-personen i « Torget » , vet å utnytte disse mulighetene . 
Hun har nylig gjort det slutt med Isak og har begynt å vie dagene til å transportere ting på Finn fra en person til en annen , mens hun prøver å ikke tenke på hva hun skal gjøre med livet . 

Angrende giver 

Angrende giver 

Dermed får tingene nok en funksjon , som mulig byttemiddel . 
Men først og fremst er det menneskene bak tingene som er bokens virkelige tema . 
Elin forsøker desperat å få kontakt med andre , men ved å hjelpe dem , svikter hun også seg selv . 

« Torget » 

Forfatter : 
Victoria Durnak Forlag : 
Flamme 

Passerende liv 

« Idet jeg passerer , flørter han på Jernia ( Øystein ) med hun på bakeriet ( Sandra ) . 
Faren ( Ayat ) til optikeren ( Adna ) meies ned av en bil på Torshov i nøyaktig samme øyeblikk . » 

Passerende liv 

Å lage slike korte parallellhistorier er veldig effektivt på film , men her blir det en gimmick uten videre mening . 

Men Durnak byr også på presise og morsomme formuleringer fylt av innestengt sårhet : 

« « Iblant , når jeg hører på musikk , tar jeg meg selv i å tenke at livet mitt er fantastisk , bare for å innse , når jeg skrur av musikken , at det var låta som var god . » » 

Velkomponert helhet 

Velkomponert helhet 

Den dramatiske slutten kan virke overdrevet , men etter å ha tenkt meg om syns jeg den fungerer godt innenfor bokas lite A4-vennlige rammeverk . 

Det er interessant at Durnak tar tak i disse nye digitale plattformene som mange av oss bruker pinlig mye tid på . 
De er et tegn i tiden og kan definitivt si mye om vår samtid , og ikke minst om oss selv . 
Så nå er det bare å vente på en roman om Kvinneguiden.no , jeg ser i hvert fall potensialet . 
