Anmeldelse :Wencke Mühleisens fortelling om farens nazibakgrunn er tidvis oppsiktsvekkende lesning 

Intelligent , skarpt og innsiktsfullt om blind idealisme og farlige fortielser . 

« Jeg kan ikke forråde min familie , og det vil jeg gjøre hvis jeg lurer inn en neger og aksepterer ham som familiemedlem . 
( .. ) Jeg håper , Wencke , at du forstår meg ? 
Du lever jo også for din overbevisning , mot strømmen . » 

Dette skrev Wencke Mühleisens far i et brev til henne i 1984 . 
Hennes søster hadde giftet seg med en nigerianer , og faren nektet å se datteren og barnebarna , som han kalte « negerbastardene » . 

30 år etter setter Mühleisen seg fore å finne årsaken til Frp-farens ubønnhørlige rasisme , samt hvorfor han mener at akkurat hun , en feminist på ytterste venstre , burde forstå ham . 
Det har blitt en intelligent , skarp og rystende fortelling om blind idealisme og farlige fortielser . 
Samt en vakker erindringsbok . 

Nazifamilie 

« Ja , men nazister var de jo alle som en i familien » 

Nazifamilie 

Parallelt blir vi med Mühleisen tilbake til 1976 . 
Da flyttet hun inn i AAO-kunstnerkollektivet i Østerrike , et typisk syttitallsprosjekt med et idealistisk mål om å frigjøre mennesket — også seksuelt . 
Vi følger hennes ti år der , inntil hun flykter med sin lille datter . 
Det er oppsiktsvekkende lesning . 
Frigjøringsprosjektet endte som et slags diktatur . 
Lederen Otto Muhl ble senere fengslet for overgrep mot mindreårige . 

« Min far og jeg hadde vært frivillige tilhengere av overskridende ideologier . 
Det har vi til felles » , heter det et sted . 
Hvorfor , spør hun , og kommer med et godt og grundig — men ikke ukjent svar . 

Hun skriver om Østerrikes og Tysklands taushet etter krigen som delårsak til 70-tallets ungdomsopprør — med Baader Meinhof som det mest ekstreme . 
Dette overfører hun til sitt eget opprør , etter en barndom med taushet og løgner om farens tid i Wehrmacht . 

Vakre erindringsbilder 

Vakre erindringsbilder 

Om vi skal ta sjangerbetegnelsen på alvor , blir både Wencke og faren for vage som romanfigurer . 
Bokas Wencke holder mye tilbake , tross sin tilsynelatende åpenhet , og rundt faren blir mye stående ubesvart . 
Om det hadde vært fiksjon , kunne Mühleisen vært friere og røsket mer i hovedpersonene . 

Boka holder likevel et høyt litterært nivå , og Mühleisen er utrolig god på erindringsbilder ; angen av sommer , farens en gang trygge skikkelse . 
Dette brutt opp av plutselige brutaliteter som : 

« Den kvelden min fars høyre knyttneve traff min mors venstre øye , lå søsteren min og jeg i farmors seng under krusifikset med den nesten nakne Jesus . » 
