En uforstandig jomfru
Sprudlende rar oppvekstskildring fra mellomkrigstidens jødeliv . 

ANMELDELSE : 
« Timen før midnatt » er en usedvanlig klok og artig klassiker som Pax nå har utgitt i Hedda Vormelands fargerike oversettelse . 
Den er en kortfattet beretning om noen viktige tider i en ungpikes liv , og den gir et kjærkomment kikk inn i en kultur vi vet så altfor lite om — det jødiske Europa før katastrofen . 

Handlingen foregår dels i Haag , dels i Antwerpen , med en liten avstikker til Berlin . 
Vi møter diamantbransjen i Antwerpen , en industri som omkranses av diverse dåraktige eksistenser . 

Det er mellomkrigstid — en periode som både er preget av bekymringsløs livsglede og urolig økonomi . 
Familiene i boka driver forretninger , og levekårene påvirkes kraftig av alt tullballet med den tyske mark . 

Overlevde med piano 

Overlevde med piano 

Selv om forfatteren Ida Simons ble deportert til konsentrasjonsleirene der hun skal ha overlevd blant annet takket være sitt klaverspill , er dette ikke noen dyster , undergangsstemt bok . 

Den handler om rare og morsomme mennesker , i lykke og motgang , sett gjennom unge øyne . 

Tolker feil 

Tolker feil 

Mot slutten av boka topper dette seg , og samtidig med at hun når puberteten og får menstruasjon , går et større bedrag enn hun kunne tenkt seg , opp for henne . 

Det er sørgelig , men ikke tragisk . 
Livet byr på andre muligheter , og vi vet at hun vil være i stand til å navigere videre i livet . 

De ti brudepikene 

De ti brudepikene 

Den ble imidlertid relansert i 2014 og fikk da stor oppmerksomhet . 
Boka « er nå under utgivelse i 25 land » , står det å lese på innbretten . 

Opprinnelig heter den « Een dwaze maagd » , som betyr « En uforstandig jomfru » . 
Dette begrepet skal spille på en bibelreferanse , fra liknelsen om de ti brudepikene : fem kloke , fem dumme . 
Liknelsen blir referert i boka , av den tvetydige Mardell — far til den enda mer tvetydige Lucie , som skal spille en viktig rolle i Gittels liv . 
Den handler om å holde seg klar til « brudgommen » kommer slik at man ikke blir stengt ute . 

Hvilken time ? 

Hvilken time ? 

Jeg har derimot ingen vanskeligheter med å se hvordan den uforstandige jomfruen Gittel kommer til klokskap og forstand gjennom møter med bokas persongalleri . 

Selv om også han lar seg lure mot slutten , er kanskje herr Mardell den klokeste av dem alle . 
Han sier : 
« Døden hører med til livet og er kanskje den beste delen av det , for det finnes ingen fryd uten smerte . 
De er uadskillelige som sol og skygge . » 
