Brundtlands rosa sko
Vi trenger påminnere for å huske vår historie . 
Hege Duckerts bok er en slik . 

Hva husker vi av det som har skjedd de siste tiåra ? 
Er det hendelser som angår alle i Norge , eller husker vi best noe som vi selv har opplevd enten det er knyttet til hendelser eller til en konkret gjenstand ? 

Men hva så med det som har hatt størst innvirkning på oss alle ? 
Og som har vært med på å endre folks holdninger , vaner og rutiner ? 
Slikt som har blitt så innarbeidet i vårt liv at vi ikke lenger husker at det skjedde . 
Vi trenger påminnere . 
Bøker kan være slike påminnere . 

Litterært har vi eksempelvis Cecilie Engers « Mors gaver » fra 2013 som ble en regulær bestselger . 
Noe av det samme er det bærekraftige i Ketil Bjørnstads ambisiøse titallsserie « Verden som var min » . 
Forfatteren gjør nedslag i sentrale hendelser nasjonalt og internasjonalt fra 1960-tallet , og vever dem inn i sin egen historie . 

Tingene som endrer oss 

Det ligger et liknende perspektiv i Hege Duckerts kavalkade « Summen av små ting . 
Fra symaskin til selfiestang . 
25 ting som har endret Norge » . 
Gjennom 25 kapitler , der hun knytter personer og fenomener sammen med konkrete gjenstander , lykkes hun et stykke på vei å markere det som for henne er blitt sentrale merkesteiner i vår nære historie . 
Utgangspunktet er spennende og interessant . 
Ved å knytte en konkret gjenstand til personer som i de fleste tilfellene er kjent fra norsk politikk , samfunnsliv eller media gjennom et kvart århundre , perspektiveres tingen og skaper i de fleste tilfellene en aha-opplevelse for leseren . 

Med sin lange fartstid som journalist og redaktør i Dagbladet har Hege Duckert en solid kunnskapsbagasje om personer som for de flestes vedkommende hører hjemme i den norske offentlighet de siste tiåra . 
I de aller fleste kapitlene tar hun utgangspunkt i én konkret ting som relateres til én utvalgt og representativ person : 
Spennet er stort , fra Gro Harlem Brundtland og Hallvard Flatland , til Jens Stoltenberg , Anne B. Ragde og Jenny Skavlan . 

Fra rosa sko til sykemeldingsskjema 

Best er Hege Duckert når hun går tett inn på den enkelte personen som forbindes med en konkret gjenstand . 
Morsom , og sikkert ukjent for de fleste , er historien om Gro Harlem Brundtlands rosa sko som hun stilte med på Slottsplassen i 1986 , der hun står sammen med sin nyutnevnte regjering , hvorav åtte av de atten var kvinner . 
Eksemplifisert gjennom de rosarøde , høyhælte skoene , skriver forfatteren en konsentrert likestillingshistorie som gir overraskende innsikt og forbløffende detaljer . 

Sterk er også beretningen som vi får om statsminister Kjell Magne Bondeviks depresjon og påfølgende sykemelding som på sett og vis var med på å menneskeliggjøre en tabuert sykdom , ikke minst fordi en statsminister også måtte levere sykemelding . 

Av de gjenstander , artefakter og ting som Hege Duckert bruker som startblokk i de 25 kapitlene som jeg mener har hatt aller størst innvirkning på oss , er likevel modemet som pioneren Gisle Hannemyr utviklet tidlig på 1990-tallet , og Ketil Stokkans koloss av en mobiltelefon som han transporterte med seg under Melodi Grand Prix i Bergen i 1986 . 
Begge disse gjenstandene ble starten på det som kanskje har hatt aller mest innflytelse på vårt liv de tre siste tiåra . 

Ikke alt like illustrerende 

De tallrike eksemplene treffer etter min mening ikke alltid blink . 
Det kan være at personens liv og gjerning er av en slik art at tingen som skal konkretisere noe allmenngyldig , ikke kommer klart og overbevisende fram . 
Etter min mening er for eksempel barnevogna til Aslak Sira Myhre ikke en så bærende markør at den symboliserer pappa- og foreldrepermisjon og likestilling . 
Om PIN-koden til Yngve Slyngstad er noen innertier for å illustrere oljefondets enorme pengebinge , kan man selvsagt diskutere . 
I sum har likevel Hege Duckerts bok blitt ei lettlest , upretensiøs bok som vekker minner som vi kanskje har glemt . 
