Boka er ikke for sarte barnesjeler
Evolusjon for de minste . 

Den unge illustratøren og barnebokforfatteren Kaia Nyhus Dahle har en imponerende merittliste . 
Ved siden av å illustrere en rekke bøker for sin mor Gro Dahle , debuterte hun som 24-åring med kritikerroste « Vil du høre en hemmelighet » ( 2014 ) . 
Hennes femte bok , Brageprisnominerte « Verden sa ja » , skal representere Norge under Frankfurt i 2019 . 

« Verden sa ja ! » er en original , fargesterk og nokså brutal evolusjonshistorisk skapelsesberetning . 
Det vil si . 
Det er ingen skaper i Dahle Nyhus` univers . 
Verden bare var der . 
Så kom tida . 
Og sola . 
Og vannet . 
Og bølger og syre og gass : 
« Og i vannet var vi . 
For en gang ble vi alle levende » . 
Siden går det av seg selv . 
Det ble fisk og trær og øgler . 
Noen løp fort , noen ble flinke til å gjemme seg , andre ble farlige . 
« Noen var ikke flinke i det hele tatt . 
De var uheldige , for de døde » . 

Angstfylte bilder 

Darwin på en to tre , altså . 
Ved siden av de knappe billed- og faktabaserte tekstene , er Dahle Nyhus en begavet illustratør . 
Hun har et ganske hardt fargesterkt formspråk med store kontraster . 
Dyr og menneskeformene kan likne primitive hulemalerier og masker , mens andre gir assosiasjoner til Tove Jansons mest angstfylte bilder . 
Men det er også myke og mer sødmefylte motiv , spesielt av dyr . 

Alle vil ha alt 

Boka er ikke for sarte barnesjeler . 
Historien er brutal , slik livet er brutalt . 
Det kommer rotter og sykdom og krig . 
Eksos og regn og storm og is som smelter og dyr som må flytte på seg og dør . 
« Da sa vi huff , for det var pene dyr som forsvant . » , skriver Dahle Nyhus med sitt enkle billedsterke språk . 
« Vi » er menneskene . 
Vi har en tvetydig rolle . 
Det er vi som står for utviklingen , på godt og ondt . 
Vi sier stadig at « Nå er vi vel ferdige » , men så er vi ikke det . 
Vi klarer ikke å stoppe . 
« Alle ville ha alt » . 
Avslutningen er et helt nødvendig framtidsoptimistisk postulat , nærmest et imperativ : 
« Vi kommer til å forandre oss . 
Og verden roper ! 
Og verden sier ja ! » . 
