Næss tryller fram fantastiske skikkelser
Litt for fantasirik eventyrbok om blodtørstige pirater , brutal slavehandel og ungdommelig kjærlighet . 

Året er 1653 . 
Vi er på en liten tobakksgård på en øy i Det vestindiske hav . 
En slave blir pisket på grunn av en bagatell . 
Den unge og vakre slaven Medeia blir tvunget til å se på , mens tobakkshandlerens sønn Jonah , har sneket seg bort fra den brutale seansen . 

Han bedriver vitenskapelige eksperimenter , og havner på den andre siden av øya . 
Der møter han den radmagre nederlenderen Wanderdeck , som to år tidligere ble kastet på sjøen av den onde sjørøverkapteinen Tybring Torsch . 
Nå bygger den halvgale nederlenderen en båt for å komme seg vekk fra øya . 

Fantastiske skikkelser 

Disse tre er hovedpersoner i denne eventyrlige ungdomsboka om pirater , brutal slavehandel , reinkarnerte greske helter og zombier . 
Det beste er de mange fantastiske skikkelsene Næss tryller fram . 
Spesielt den fete og gjerrige gårdeieren Hemp og hans skinnmagre skabernakkel av en kone , hvis eneste forlystelse er hemmelige sengeløyer med den grusomme oppsynsmannen Baxter . 
Tilbakeblikkene på Wanderdecks ulykkelige barndom er også av bokas høydepunkter . 

« Det tapte paradis » er første bok i trilogien « Den gylne parykk » , og promovert som en ungdomsbok . 
Næss er en habil barne- og ungdomsbokforfatter , og det er mye godt i denne boka : 
Det gammelmodige språket , spenningen , humoren , miljøskildringen og de mange historiske og mytiske referansene . 

Dette er heller ingen opplagt fortelling om gode og onde , men om hvordan livet brutaliserer menneskesinnet . 
Selv torturisten Baxter har engang vært en uskyldig unggutt , ødelagt fordi han ble sviktet av sin beste venn . 

Trollkvinnen Medeia 

Men det spørs om ikke Næss burde ha tøylet sin elleville fantasi . 
Referansene blir så mange og komplekse at fortellingen hele tiden truer med å gå i oppløsning . 
Storyen er bygget på den greske myten om argonautene , trollkvinnen Medeia og den mytiske helten Jason som jaktet på det gylne skinn . 
Her i form av en gyllen parykk og en mange tusen år gammel snakkende forstavn ved navn Argo . 
Resultatet har blitt en eventyrlig , men i overkant rotete og komplisert ungdomsbok . 
