Hornene på vikinghjelmene er en konstruksjon fra 1800-tallet
Opplysende og humoristisk historiebok for barn . 

Vikinger er overalt for tida . 
Men hva er en viking ? 
Betydningen av ordet er usikker , skriver svensken Bengt-Erik Engholm , som sammen med illustratør Jonna Björnstjerna har lagd ei bok om vikinger for barn . 

Som forfatteren ganske riktig påstår , visste ikke fortidas mennesker at de levde i vikingtida . 
Barn som følger med på alt fra TV-serier til heiagjenger på håndballbanen , tror gjerne at vikinger var brølende og kjempende mennesker med hjelmer pyntet med horn . 

Avliver myter 

Slik var det ikke . 
Hornene ble føyd på hjelmene av en tysk kostymemaker i forbindelse med en operaforestilling på 1800-tallet . 
Etter å ha avlivet noen seige myter , forteller Engholm greit og systematisk hvordan folk egentlig hadde det i perioden 800 - 1100 . 

« Det var mye grøt i vikingtiden , » skriver han . 
Eller : 
« Å føde barn var mer risikabelt enn i dag , og det var ikke uvanlig at kvinner døde under fødselen , og mange barn også . 
Og det var mange barn som døde mens de var små , fordi det ikke fantes så god pleie eller medisiner . » 

Brutal tannlege 

Slik kommer vi tett innpå hverdagslivet . 
« Det kan ikke ha vært så moro å jobbe som trell , » skriver han i et kapittel om slavedrift , og om smedens ymse virksomhet : 
« Det fantes ikke tannleger , og smeden hadde verktøy . 
Noen ganger er det ganske fint å ikke være født i vikingtiden . » 

Boka er stort sett en faktafylt gjennomgang av det praktiske livet og forsterker inntrykket av at menneskene ikke var så forskjellige fra oss , men at livsbetingelsene var helt andre . 
Man kan vel si at Engholm bidrar til å gi unge lesere et historisk perspektiv . 

Utgravinger 

« Og jeg lurer på hvor mange kilo sølv en mobiltelefon hadde kostet ? » spør forfatteren i et forsøk på være på linje med de unge . 
Språket er enkelt og konkret , og de fleste emner er godt dekket . 
De siste 10 - 15 sidene handler om « norrøn tro » og er litt for omstendelige . 
Tegningene , som strømmer gjennom sidene , tilfører boka en stor dose humor . 

Engholm slår fast at « det er kult at vårt ‘ hei ’ er et ‘ vikingord ’ ! » 
Og han oppfordrer til å følge med på utgravinger , kanskje lete i jorda selv . 
Men melde fra til « fylkeskommunens kulturminnevern » dersom vi finner noe . 
