Brageprisvinneren er en nær og finstemt fortelling
Anna Fiskes Brageprisvinnende roman « Elven » er myntet på ungdom , men treffer den ? 

Anna Fiskes Brageprisvinnende « Elven » er en illustrert roman om Helena , som går på ungdomsskolen . 
Helena beveger seg molefonken rundt i vinterlandskap , og deler ikke med noen det hun går og tenker på . 
Bare leseren kommer tett på Helena , som baler med selvkritiske tanker : 
Hjemme er faren deprimert , uten at hun greier trøste . 

Bestevenninnen dominerer henne , uten at Helena greier si ifra , og på skolen er hun betatt av Andreas , uten å tørre nærme seg . 
På toppen av dette går en mann gjennom isen på elva og Helena må handle kjapt . 
Kan den dramatiske hendelsen bli omslaget som gjør at Helena tør si ifra og ta plass ? 

Debatt 

Nettidsskriftet om kunst for barn og unge , Periskop , debatterte nylig « Elven » . 
Tidsskriftet trakk fram at mange av ungdomsleserne på nettstedet Uprisen.no var misfornøyde med boka , i motsetning til Bragejuryen , og stilte spørsmålet : 
« Tar barne- og ungdomsprisen for mye hensyn til voksenleseren ? » 
Svaret på spørsmålet er etter min mening nei . 
Juryer og kritikere må vurdere den litterære kvaliteten . 
Å tenke seg fram til hva som slår an hos en « målgruppe » vi selv ikke tilhører , er risky business . 
Barn og unge er dessuten minst like mangfoldige lesere som folk flest . 

Derimot kan kritikeren foreslå en antatt kjerneleser ( selv om ei god bok som kjent bør leses av alle ) , og i denne sammenhengen er noe av 10.-klassingenes kritikk forståelig . 
Mangel på spenning gikk igjen . 
« Elven » er spennende og tematikken er klassisk ungdomsbok – identitet , grenser , utenforskap , forelskelse . 
Men Helena selv , og hennes tilnærming til verden , gjør at boka antakelig gir større resonans hos lesere i før-ungdomsskolealder . 
Da er de på spranget . 
Som Helena . 

På trygg is 

Scenene i « Elven » føyes ikke alltid like godt sammen og enkelte tomrom i handlingen oppstår . 
Grepet kan speile 
Helenas tilværelse , der delene av livet hennes ikke føyes sammen . 
Men bruddene stopper lesningen . 
Dette er en liten svakhet ved boka , som ellers preget av språklig kontroll , effektivitet og følsomhet . 
Fiskes illustrasjoner er talende . 
Pennetegningene , med innslag av utgnidde blekkflekker og sparsomme fargeinnslag , passer godt til Helenas indre landskap . 
Den rufsete , sorte streken er også en fin kontrast til det hvite i vinterlandskapet . 

Mest begeistrer likevel stemmen i « Elven » . 
Gjennom Helenas kontinuerlige tankestrøm følger vi henne helt inn i alle situasjonene : 
« Helt til hjertet ikke slår , men vibrerer » . 
« Elven » er en nær og finstemt fortelling om mot til å finne og bli seg selv . 
