- Den fineste , mest fantastiske fuglebok jeg noensinne har sett !
Et hanhauk må fange tretten kilo kjøtt for å fø opp et ungekull i løpet av sommeren ; det betyr ti troster , meiser og spurver daglig . 

Dette er den fineste , mest fantastiske fuglebok jeg noensinne har sett ! 
De nyskapende fotografiene til svenske Roine Magnussons er åpenbaringer av fargespill og dynamikk der fuglenes fjærdrakt spiles ut i symmetrisk skjønnhet . 
Teksten er formet som korte kåserier med innlagte sitater som små poetiske perler , som Joar Tibergs hyllest til skjæra : 

« Hun er egentlig kolossalt vakker . 
Det man tror er svart , er egentlig et dypt , uendelig skimmer i alle retninger : grønnblåbrytende rygg , rødbrennende stjert , det flimrer som graffiti . » 

Ja , men her finnes også matnyttig viten om spurvehauken , småfuglenes skrekk . 
Taktikken , skriver forfatterne Mats Ottosson og Åsa Ottosson , er å spane på avstand og deretter skyte fart ved å stupe ned og flate ut like over bakken . 

Kjøtt og ånd 

Et hanhauk må fange tretten kilo kjøtt for å fø opp et ungekull i løpet av sommeren ; det betyr ti troster , meiser og spurver daglig , det . 
Naturen er grusom , den . 
Vi har lett for å glemme det , når vi hører svarttrosten synge kjærlighetssanger en tidlig vårkveld . 

I tidligere tider trodde vi at fuglene sang i fryd for å glede oss mennesker . 
Å , nei . 
De bryr seg nok ikke mye om vår arme sjel . 
Budskapet er : 
Dette er meg , hør min styrke ! 

Og som de synger ut , fuglene våre ! 

Og ikke visste jeg at strupen , kall den rødstrupen om du vil , er konstruert slik at fuglene kan synge tostemt . 

Som svarttrosten , eller var det måltrosten , som hele 10 000 ganger i døgnet kan stemme opp med sin fraserte , melodiøse sang , tostemt i duett med seg selv . 

Hunnen hører et forlokkende Velg meg ! 
Hannen et truende Forsvinn ! 

Våre to fugleforfattere skriver i sin bok : 
Sangen treffer oss , treffer og gir resonans . 
Vi får lyst til å kaste av både klærne og sorgene når vi hører sanglerka juble ! 

Mangler havørn og fossekallen 

En fabelaktig fin bok er det altså blitt . 
Men noen nødtørftige innvendinger er nødvendig : 
Jeg savner havørnen som var i ferd med å bli utryddet , men som i dag er synlig over store deler av norskekysten . 
Og hvor er det blitt av Norges nasjonalfugl , fossekallen , den lille hardhausen som lever i nærheten av rennende vann , han som kan dykke og spasere på bunnen – mot strømmen ? 
Mot strømmen ! 
Det er norsk , det . 

Svaret er nok at « Nære fugler » opprinnelig er et svensk prosjekt , så kritikken rettes mot Spartacus forlag som burde ha spandert en forsiktig oppnorsking av denne utgivelsen . 
Jeg våger å tro at fotograf Roine Magnusson ville bli henrykt over å få fossekallen som fotooppdrag . 

Portrettet av blåmeisen 

Men nå til begynnelsen . 
Boka åpner , som en hilsen til oss alle , med et portrett av den matglad kjøttmeisen , eller blåmeisen for å være mer nøyaktig . 

Vi kjenner jo alle denne hissigproppen som midt i vinterstormen har energi og pågangsmot nok til å feie bort både finker og spurver fra fuglebrettet . 
Fotograf Magnusson har fanget den i flukten , mesterlig , i et nærgående bilde på omslagspermen , der det runde hodet er som en blåskimrende edelstein . 

Noen boksider seinere får vi vite at kjøttmeisen også kan snakke ; den kan i hvert fall med ti ulike lyder i ulik rekkefølge formidle budskap som : 
Kom hit og hold utkikk etter farer på bakken ! 
Og til alt overmål , dersom de samme lydene kombineres i en annen rekkefølge , framkaller sangen ingen reaksjon . 
Med andre ord : 
Ingen hauk her ! 

Fri som fuglen 

For mange er fuglenes flukt det mest fullendte symbolet på frihet . 
Og for en flukt . 
Ta tårnseileren , vakkert navn du har , du kan spise , drikke , elske , du , og sove ( en ti sekunders høneblund ) i luften . 

Og tror du at tårnseileren , går inn for landing når uværet kommer ? 
Ingenlunde . 
Tårnseileren flyr bare videre , den , over sjø og land , og så vender den hjem igjen med solskinn . 

Men knapt noen slår fregattfuglen som kan være på vingene 48 dager i strekk . 
Eller dobbeltbekkasinen som overvintrer i Kongo og som kan fly med 500 mil over kontinenter og verdenshav i en hastighet på 96 kilometer i timen uten å hvile . 

Den amerikanske filosofen og kulturøkologen David Abram siteres med disse ordene : 

« Når noen snakker nedsettende om fuglenes intelligens eller størrelsen på hjernen deres , glemmer vi at selve flukten er en form for tenkning , en glidende flukt i sinnet , en nåde som sjelden forunnes oss mennesker i våre kontemplasjoner – men når vi følger en falk med oppmerksomhet , merker vi iblant at selv tankene våre svever » . 

« Nære fugler » er ingen ornitologisk fagbok , den er som et fascinerende og sjarmerende møte med våre beste og mest kjente gjester her nord . 
Ja , boka er både biologi og poesi – ja , som en lang , inspirerende tankeflukt . 
