Pensjonist , se her !Godhjertet bok om alderdom 

Småpussig og springende om livets betingelser . 

Arne Schrøder Kvalvik vakte stor begeistring og fikk mye kritikerros for sin forrige bok , « Min fetter Ola og meg » ( 2015 ) , et portrett av sin uhelbredelig syke og rullestolavhengige fetter . 

Nå kommer han med en ny bok som drives av nysgjerrighet . 
Han forsøker å finne ut hva som preger tilværelsen når man blir innhentet av alderdommen . 
Det handler om livet , slik det var en gang , som det oppleves nå og om å måtte innse at snart vil det hele gli over i fortida . 

Digitale krav 

Forfatteren selv er en familiefar i trettiåra med kone og tre døtre på Nesodden , noe han også skriver om , akkurat som den første boka også inkluderte et selvportrett . 
Men først og fremst kretser teksten om fenomenet alderdom . 
Forfatteren oppsøker lederen for Nesodden pensjonistforeningen , Rigmor ( 86 ) , blir invitert på vafler og godteri og får hennes historie med på kjøpet . 

Han har også kontakt med sin mormor på Vestlandet , som ligger syk . 
Og han oppsøker Torvald , en av Nesoddens eldste , på langt over 90 , en mann som ser 20 år yngre ut enn han er , men som likevel preges av alderen og bor i hjemmet sitt , omgitt av bøker , en FM-radio som ikke virker og digitale krav til overlevelse i en moderne verden . 

Krigens forbannelse 

Det de gamle i boka har felles , er opplevelsen av krigen . 
Rigmors far var nazist , noe som formørket livet også for henne , selv om hun bare var et uskyldig barn . 
Torvald på sin side var motstandsmann og ble grovt torturert , inntil han klarte å flykte . 

Ifølge forfatteren selv er dette en bok som handler om « eiketrær , alderdom og tiden som kom og dro ; sårene som tiden stelte , og håpet som aldri forsvant » . 
Mangelen på fokus dyrkes nærmest som en egen sjanger , en slags dagbokaktig og springende meditasjon over livets flyktighet . 

Ingen garantier 

Hans egne barn , særlig datteren Alva , står i motsatt ende av livet , mens historien om en kusine som døde i ung alder minner om mangelen på garantier i tilværelsen . 

Boka er langt fra noen selvhjelpsbok og er heldigvis renset for kvasifilosofiske klisjeer og konklusjoner . 
I all sin naivitet og poetiske undring handler den om å oppdage de gamle rundt seg , « alle de levde livene…de beveger seg som vinden , nesten » . 
Dette er en lettlest og godhjertet bok om å « holde rundt hverandre når stormen raser » . 
Noe annet er livet for kort til . 
