Ikke århundrets , men månedens , kjærlighetssaga
Sterkt om sjelelige sår og de desperate forsøkene på å lege dem . 

Det har allerede gått fem år siden Eline Lund Fjæren brakdebuterte med « Ung kvinne , voksen mann » som 19-åring . 

Nå er hun aktuell med sin tredje roman , som nok en gang omhandler et forhold , og de psykiske ringvirkningene det får for hovedpersonen . 

Parodisk mann 

Formelt sett er det to hovedpersoner i « Forbruk i september » . 
Den korte romanen starter med Espens perspektiv . 
Han er bokanmelder i en ukeavis hvor Emilie nylig har fått jobb . 
Emilie er ung og lovende , noe Espen ikke kan kalle seg lenger , og hun er pågående . 
De ender i senga sammen etter en jobbfest , og Espen blir forelsket . 

Hans indre liv og forelskelse blir overflatisk framstilt , han blir redusert til et par øyne som kan beskrive Emilie utenifra . 
Under samleiet tillegger Fjæren han disse tankene : 
« Han tenker på hvordan muskler folder seg rundt skjelettet , hvordan det knyter og strammer » . 

Det oppleves som noe mange norske forfattere kan tenke mens de skriver , men få tenker mens de har sex . 

Spennende kvinne 

Heldigvis forflyttes perspektivet raskt over til historiens egentlige hovedperson , Emilie , og hennes problemer . 
Hun går til psykolog og han anbefaler henne å dra tilbake dit hun opplevde et overgrep : 
« Men stedet bærer hun med seg , for det var ikke på kontoret hans det skjedde , men på kroppen hennes . » 

Gjennom samtalene med psykologen , og Emilies egne tanker , bygger Fjæren en innsiktsfull bru mellom Emilies tidligere overgrepserfaringer og nåtidas utagerende seksuelle oppførsel . 
« Det er svakt , nesten dyrisk , tenker hun , ikke å være i stand til å ta det ved roten , som man sier , men isteden bare plastre såret , plastre såret med andre menn . » 

Tar kvinner på kornet 

Fjæren er fast spaltist i Morgenbladet og både der og i bøkene viser hun en strålende teft for temaer i tiden . 
Selv om mannskarakteren oppleves som noe hul , er hun svært god på å se kvinner . 
Som i en scene fra T-banen hvor hun betrakter de andre damene : 
« ansiktene deres er en dominorekke av selbevissthet [ … ] , det er alltid noe som skal justeres » , for så å fastslå : 
« Enhver kvinne er sitt eget oppussingsobjekt . » 

Selv om boka er ujevn ender den opp på plussiden og vel så det , takket være Fjærens borende og uredde penn . 
Hun skriver så lett og ledig om tabuer og pinligheter at man nærmest glemmer at de er det . 
Kvinner i Emilies situasjon kommer til å finne en venn i denne boka , men den reduseres ikke til ei bok for en spesifikk målgruppe . 
Leseren må dukke ned til et mørkt sted , men Fjæren fører en kime av lys inn dit , dermed viser boka også en vei ut . 
