Hvis Ap-folk skulle trenge en kniv under landsmøtemiddagen , kan de trolig bare trekke en ut av ryggen på sidemannen
Boka « Alle skal ned » byr på rystende lesning om Arbeiderpartiets indre brytninger . 

I flere uker har det hersket tilløp til popkorn-stemning i politisk interesserte kretser , og ikke bare fordi KrFs mulige sidebytte skaper furore . 

Den lenge varslede boka fra VG-journalistene Marie Melgård og Lars Joakim Skarvøy , om Arbeiderpartiets valgnederlag , og seinere splittende og alvorlige metoo-krise , hadde lanseringsdato i dag . 

Forventningene har vært store til hva to av landets beste politiske journalister kunne grave fram av konflikter i partiet . 

Som en teaser til videre lesning : 
Hvis det er slik at forfatterne føler seg litt ferdig med Arbeiderpartiet nå som boka er sendt i trykken , er jeg villig til å sette penger på at sentrale maktpersoner i andre partier svetter med tanke på at de kan være neste parti ut . 

Det er nemlig forbeholdt de modige å spise popkorn til Melgård og Skarvøys bok « Alle skal ned . » 

Selv om store deler av historien er kjent stoff , er den så dypt rystende at fast føde brått kan sette seg i halsen ved gjensynet . 

Den interne håndteringen av de mange metoo-varslerne framstår som feigt amatørskap . 
Renkespill , knuste personlige ambisjoner , mangeårige konflikter , elendig samarbeidsklima , dårlig planlegging , og mangel på ledelse er bare stikkord . 
Og ikke bare gjelder de metoo-saken . 
Firkløveren med Jonas Gahr Støre , Kjersti Stenseng , Trond Giske og Hadia Tajik kom skakt og uinspirert ut av det fra første stund , skal vi tro forfatterne . 

Da jeg hadde fullført de første 150 sidene som omhandler valgkampen og det påfølgende nederlaget , kunne jeg ikke unngå å tenke at de var heldige det gikk så bra som det gikk . 
I den grad Arbeiderpartiet i disse dager oftere er i kontakt med høyere makter enn til vanlig , bør noen slenge inn en ekstra takk . 
Ledelsen i Ap var så lite koordinert at Erna Solberg trolig klør seg i hodet og lurer på hvorfor hun i dag ikke bare leder regjeringens største parti , men også landets største . 

Et eksempel på hvor tilfeldig og slepphendt politikkutviklingen ser ut til å ha vært , kan vi lese i den grundige gjennomgangen av partiets fokus på skatt i forkant av valget . 
Som i denne kostelige beskrivelsen fra ledelsens indre liv i politiske og taktiske spørsmål knyttet til skattenivået Ap skulle stille til valg på : 

« Giske sto på sitt og ville ha et tak , han mente et passende nivå kunne være rundt 10 milliarder kroner . 
Støre var søkende . 
Stenseng hadde ingen sterk formening om skatt . 
Tajik hadde heller ikke et tydelig standpunkt . » 
Hvordan er det mulig å lede landets største opposisjonsparti uten å ha vanntette resonnementer om skatt og fordeling , lenge før en valgdag nærmer seg ? 
Som Melgård og Skarvøy beskriver : 

« For finansfraksjonen var situasjonen underlig . 
Partiledelsen hadde valgt et skatteopplegg som ikke var begrunnet i samfunnsøkonomiske hensyn , som ikke var gjennomregnet , et opplegg hvor de ikke ante konsekvensene , og som finansgjengen ( i partiet , min anm. ) hadde advart mot . » 

Kort oppsummert er boka et velskrevet , kritisk og grundig researchet stykke moderne politisk historie . 
Forfatterne har snakket med over 100 kilder , inkludert ledelsen i partiet . 
Det tidvis svært detaljerte arbeider gjør boka til god lesning , fra perm til perm . 
Arbeiderpartiet er definitivt ingen søndagsskole . 
Men skal vi tro forfatterne ser det ikke ut som det har vært så mange voksne til stede heller . 

Med unntak i Hadia Tajik . 
Mer om det om litt , men først : 
Antagonisten . 

Trond Giske er ulven på jakt i bokas to deler . 
Ikke bare dokumenteres måten han ledet Aps valgkamp på en grundig og drepende måte ; renkespillet han og hans nærmeste støttespillere igangsatte i kjølvannet av metoo-varslingene , som vi vet førte til at han måtte gå av som nestleder i partiet , etterlater et inntrykk av at både Giske og andre i partiet bryr seg om det meste annet enn partiet og politikken . 

Personlige ambisjoner , maktbasebygging , og nærmest paranoide antakelser om sine nærmeste kollegers intensjoner , ser ut til å prege flere sentrale personer i partiet , slik handlingene deres beskrives i boka . 
Satt på spissen : 
Hvis noen skulle trenge en kniv under landsmøtemiddagen , kan de bare trekke en ut av ryggen på sidemannen . 

Hadia Tajik framstår imidlertid solid , først og fremst for den rakryggede og modige håndteringen av varslingssakene mot nestlederkollega Giske . 
Selv om hun visste at hennes egen posisjon sto på spill , noe den fortsatt kan sies å gjøre , sto hun i stormen . 
Giske gikk ut , Tajik ble . 

Selv om hun ble vel regional og tilbaketrukket i valgkampen , framstår en del av hennes vurderinger og kritiske innspill til den øvrige ledelsens strategi , i godt lys i dag . 
For mange er Tajik den store politiske stjerna i Arbeiderpartiet . 
« All skal ned » vil trolig overbevise flere om det samme , selv om beskrivelsen av Tajiks arbeidsrelasjon til flere rådgivere ikke akkurat taler for henne . 
Særlig konfliktene med hennes tidligere rådgiver , Svein Tore Bergstuen . 

Språklig treffer Melgård og Skarvøy sjangeren godt , noe som også gir boka dimensjonen den trenger . 
Det er ikke lenge siden sommeren 2017 , eller Giskes metoo-opptreden på Dagsrevyen i romjula samme år , men forfatterne klarer likevel på godt vis å skrive det som den politisk historien det faktisk er – ikke forsinket nyhetsdekning . 

Selv mener jeg det er mindre relevant for boka at det ikke kom svære og nye avsløringer . 
Historien de forteller om Ap under Støres kompromissorienterte , og dermed tidvis svake ledelse , Giskes egenrådige maktspill og Tajiks tapre forsøk på å holde på med politikk , er sydd godt og velskrevet sammen . 

Alle som har lurt på hvordan det kan gå så galt med landet største , og historisk sett mektigste , parti får svar . 
Alt krydret med herlige og små hittil ukjente detaljer jeg ikke skal avsløre her . 
