Har et sterkt , nesten grådig ønske om å forklare sitt helvete
Mange av tekstene til Ari Behn har utvilsomme litterære kvaliteter , men det er noe med helheten i boka som blir utmattende . 

Det er lett å bli trist som bare det når man tenker på Ari Behn . 
Denne karismatiske og talentfulle unge mannen som ble viklet oppover i et infernalsk system av fjollete fjas , pompøs svada og svinsende sjarlataner , i sfærer der han kunne glitre med sitt nærvær , men der det ble trangere og trangere å te seg . 
Å makte å gjøre noe som overskrider det banale ut av disse erfaringene , er godt gjort . 
Det klarer Behn . 

« Inferno » er en liten bok som kombinerer malerier og korte tekster , ca. annenhver side . 
Han gir diskrete nikk både til Dantes og Strindbergs infernoer , men lefler seg ikke inn i deres høyst ulike labyrinter . 
Litterært står teksten greit på egne bein . 

Drivkraften er at han selv er så åpenbart ubekvem i kunstverket han har gjort seg selv til . 
Å « gjøre seg til » er noe suspekt , en slags forbrytelse i lys av janteloven . 
Samtidig drives kulturmaskineriet nettopp i den retningen : å dyrke fram skikkelser som kan glanes på , ynkes over , avfeies og klandres for sin overflatiskhet . 
Ari Behn , ja . 
Nettopp . 

Ravende dødskamp 

I tekst og bilder raver forfatteren rundt i en slags dødskamp . 
Han ser seg selv både som en askeladd og en fortvilet sjarlatan , en klovn til allmenn , ufrivillig forlystelse , et gissel for sin status . 
Hans higen etter kjærlighetens fortryllelse heter ikke Beatrice . 
Her er det Alice i Eventyrland og hennes kanin som trekker forfatteren ned i den mørke kjelleren . 
Om det er forløsning å hente , forblir uklart . 
Han er fanget i egen fortvilelse . 

Forfatteren har et sterkt , nesten grådig ønske om å forklare sitt helvete for den offentligheten som har levd på ham . 
Dette kunne blitt politisk , det kunne blitt mediekritikk , det kunne blitt en samtidsanalyse . 
Isteden er det blitt enda en runde i jeg-dyrkingen og en ytterligere kjetting som binder Behn fast i offentligheten . 

Krav og sug 

Mennesket kan ikke bare være offer for sine omgivelser . 
Vi må bære konsekvensene av valgene vi tross alt tok ved de mange veiskillene i livet . 
Det blir noe uutholdelig over forfatterens insistering på at han er dømt til å leve et uutholdelig liv . 
Hans lett megalomane mas om at han er døende og skal fødes på ny , all denne sorgen han framstiller – en sorg som sikkert er oppriktig i opplevelsen av den – hvorfor må det formidles ? 

Hvis han dør og dør igjen og igjen , hvorfor ikke la det bli med det , ta seg en pause , få seg jobb og senke forventningene , kravene , suget etter oppmerksomhet ? 
Det er faktisk mulig . 
Selv hyper-kjendiser kan forsvinne fra radaren . 

Mange av de fragmentariske tekstene har utvilsomme litterære kvaliteter , og flere av maleriene har kraft til å trekke deg inn i assosiasjoner . 
Bildene oser også av fortvilelse og sorg , men klarer i større grad enn tekstene å framkalle flertydighet , kampvilje og en dybde som rettferdiggjør prosjektet . 

Likevel , det er noe med helheten i boka som blir utmattende . 
Han snakker og snakker om en slags sykdom til døden . 
Ikke bare et øreverk som har gått amok , men også psykoser , hallusinasjoner , panikk og angst , bilkrasj og pustebesvær . 

« Jeg var en annen . 
Han som ikke lenger var meg . 
Den jeg en gang var . 
Jeg virrer rundt i min egen begrepsverden . 
Jeg er ikke tilregnelig eller forutsigbar . 
Jeg er mye og alt på en gang . 
Impulsstyrt . 
En katastrofe . 
En virvelvind . 
Et nav som ruller og ruller . 
En tordenbusk som driver i stormen . » 

Gode bilder , og Behn koker over av uttrykksbegjær . 
Som forfatter er han jo pokka nødt til å skrive bøker , som maler må han male bilder . 
Som lesere må vi lese . 
Hvorfor skal vi da lese dette ? 
Behn må ha tenkt også slike tanker , men tier om dem . 
Bare jeg-et er igjen . 
