Sensureres av kinesiske myndigheter
Forteller sannheter som er fortrengt av det offisielle Kina . 
Det koster ham dyrt . 

Hvis du ikke forteller sannheten , kan du ikke være forfatter . 
Den er bunnen i alle bøker , har den kinesiske forfatteren Yan Lianke sagt . 
Yan Liankes uttalte prosjekt er å fortelle sannheter som er fortrengt av det offisielle Kina . 
Det koster ham dyrt . 

Han er oversatt til 20 språk , men er ingen profet i eget hjemland , for å si det forsiktig . 
I Kina blir bøkene hans utgitt , men hyppig stanset av sensurmyndighetene kort etter . 

Noen blir forbudt umiddelbart , andre vil knapt noen kinesisk forlegger prøve å utgi . 

Men det er påtrengende at han skriver . 
Historien vil gi ham rett . 

Forlaget Font har utgitt fire av romanene hans på norsk . 
« Tjen folket ! » ( 2008 ) , « Landsbyens blod » ( 2009 ) , « Lenins kyss » ( 2011 ) og nå « De fire bøkene » . 
I hver av disse bruker han en blanding av satire , magisk realisme og sosialrealisme til å demme opp for det han har kalt « hukommelsestap med kinesiske kjennetegn » . 

Regimekritikk 

Og det er ikke historiske bagateller han skriver om . 
I « Tjen folket ! » harselerte han over Mao-dyrkingen under Kulturrevolusjonen . 
I « Landsbyens blod » tok han for seg den store AIDS-skandalen i Kina , der hele landsbyer i Henan-provinsen tappet og solgte blod . 
Tusener døde , og det er i ettertid lagt lokk på tragedien . 
I « Lenins kyss » gjør han seg lystig over de mest groteske og absurde utslagene av kinesisk kapitalisme . 

Sultkatastrofe 

Nå har han gått løs på kanskje den aller største tragedien i moderne kinesisk historie , også kalt Det store spranget . 
« De fire bøkene » – igjen glimrende oversatt fra kinesisk av Brit Sæthre – tar utgangspunkt i den vanvittige kinesiske politikken som skjedde i åra 1958 - 1962 , da Mao mente at han skulle overgå både Storbritannias og USAs stålproduksjon . 
Resultatet ble en massiv sultkatastrofe . 
Anslagsvis 40 millioner kinesere sultet i hjel ; folk var så desperate at noen henfalt til kannibalisme . 

En fangeleir for intellektuelle 

Yan Liankes roman tar oss til en fangeleir , Sone 99 sør for Den Gule Flod . 
Kineserne har brutale tradisjoner i « omskolering » , og i denne leiren er det intellektuelle som er innhentet . 
De har ikke navn , men betegnes som Musikeren , Vismannen , Teologen , Forfatteren osv . 
De smelter stål og dyrker korn i oppdiktede kvanta og belønnes av øvrigheten med røde blomster eller stjerner . 
Oppnår de et visst antall , blir de satt fri . 
Det skjer selvsagt aldri . 

Blant de fire bøkene om nedtegnes i leiren er Synderegisteret , som er selve katalogen over angiveriet . 
Her spares ingen . 
Skildringene av et moralsk forfall som føles naturgitt under slike livsbetingelser , er den gjennomgående tonen i romanen . 
Det er vond lesning . 
