Hvordan kan fotball forstås i lys av klassisk litteratur og filosofi ?
En fotballbok som på sitt beste skaper glitrende sammenhenger mellom to verdener som har virket fjerne for hverandre . 

De fleste er kjent med Monthy Pythons legendariske sketsj – filosofenes fotballkamp – som spiller på komikken i den tilsynelatende diametrale motsetningen mellom filosofi og fotball . 
I den anerkjente filosofen og fotballsupporteren Simon Critchleys bok « Det vi tenker på når vi tenker på fotball » , derimot , komplementerer disiplinene hverandre . 

Innledningsvis skriver han : 
« mye av det jeg tror er sant i filosofisk forstand , om såpass generelle anliggender som rom , tid , følelser , fornuft , estetikk , moral og politikk , viser seg å være svært så sant også når det gjelder fotball . » 

Fra sin plass på tribunen forsøker Critchley å se spillet i en større sammenheng . 

Overtatt teatrets funksjon 

Forfatteren og sønnens fascinasjon for spillet , begge ihuga Liverpoolsupportere , går som en rød tråd gjennom boka , som stiller et sentralt spørsmål : 

Hvilken rolle har fotballen i samfunnet vårt i dag ? 
Han svarer ved hjelp av flere analogier , blant annet mellom fotball og oldtidens teater , der fotball ifølge Critchley langt på vei har overtatt teatrets funksjon . 

Mens amfiene i det gamle Hellas kunne tiltrekke titusenvis av tilskuere , samles i dag folkemassene på fotballstadioner . 

Og når Liverpool utlikner mot Dortmund på overtid i Europaligaen i 2014 , tar han i bruk et begrep fra gresk dramatikk : 
« Det virkelig merkelige ved vinnermålet var at det ikke føltes som noen overraskelse . 
Det var som om det var forutbestemt . 
Det føltes som skjebnen , eller et øyeblikk av deus ex machina . » 

Slik oldtidens teater ofte lot en hellig kraft åpenbare seg i stykket og forvandle handlingsforløpet , ser han i dag deus ex machina – guddommelig inngripen – i form av et avgjørende overtidsmål på Anfield . 

Et annet språk 

« Det vi tenker på når vi tenker på fotball » består av kompakte avsnitt med til dels sammensatte begreper og hyppige referanser til klassisk litteratur og filosofi . 
Boka er skrevet i et konsentrert språk med et akademisk tilsnitt . 
Det gir den en viss inngangsterskel som stiller krav til leseren . 

I tillegg til fotballinteressen bør man ha grunnleggende kjennskap til konteksten den er skrevet ut fra . 
Det i seg selv er greit nok . 

Noe av det mest spennende med Critchleys bok er nettopp hvordan han beskriver fotballens verden gjennom et ganske annet type språk . 
Her forklares fotballtaktikk med fagterminologi , teknisk ballberøring med teoretiske begreper , spillestil og lagformasjoner med subtile litterære referanser . 

Han konstruerer originale koblinger mellom fotballspillere , forfattere og filosofer . 
Beckett og Beckham , Klopp og Kant , Sartre og Zidane tilhører alle samme sfære i Critchleys tilnærming . 

Lett på etiske dilemmaer 

Et ambisiøst , kompromissløst og intellektuelt forsøk på å definere dette spillet mottas av denne leser med åpne armer . 
Allikevel byr boka på noen problematiske utfordringer . 

Tidvis blir forfatterens omgang med stoffet litt for intern . 
Her beveger tankerekkene seg litt for hurtig og flyktig mellom akademiske referanser og sammensatte begreper med kompleks terminologi . 
Forfatteren mister fotballens grønne gressmatte av syne og driver litt for langt ut i det obskure . 

Andre steder kulminerer avsnittene i kronglete og baktunge setninger . 
I beskrivelsen av fotballfansens rolle og intelligens blir Critchley litt for kryptisk : 
Ja , kanskje fotball faktisk er det eneste området av menneskelig aktivitet der den tyske filosofen og sosiologen Jürgen Habermas har rett i påstanden om den kommunikative handlings konsensusorienterte natur og det sterkeste argumentets kraft . 

Forfatteren sveiper innom de etiske betenkelighetene ved den moderne fotballindustrien i korte drag , men vier det ikke mye plass . 
Med tanke på hvilke store etiske dilemmaer som rører seg her , synes jeg det er merkelig at han ikke tar for seg disse problemstillingene i større grad . 

Briljant om Zizou 

De beste kapitlene er de som tar for seg spillets estetiske sider . 
Her turneres motivene fra fotballens arena med betraktninger fra filosofiens verden uten at leseren mister ballen av syne . 
Kapittelet om Zizou er briljant . 
Jürgen Klopps trenerfilosofi forklart gjennom Heideggers distinksjon mellom frykt og angst , åpner opp for helt nye perspektiver på den karismatiske tyske manageren . 

I denne analogien lykkes forfatteren med å artikulere en sammenheng mellom fotball og filosofi , der grunnleggende eksistensielle spørsmål belyser spillets mytologiske krefter . 

De beste kapitlene i « Det vi tenker på når vi tenker på fotball » skaper glitrende sammenhenger mellom to verdener som før har virket fjerne for hverandre . 

De dårligste kapitlene streber med å forene grønn gressmatte med abstrakt tanke . 
Her faller boka litt mellom to stoler . 
Dette er ikke en bok for den som søker lettlest fotballektyre før årets VM . 
Men trives du like godt i forelesningssalen som på fotballtribunen , er nok dette helt midt i blinken . 
