Romanfigurene lever langt farligere enn forfatteren i ny ungdomsroman
Høydramatisk om gisselsituasjon på norsk skole . 

« Dette er sjansen min . 
Mange tror jeg bare er selvopptatt og dum . 
Nå skal jeg vise hva jeg er god for » , sier en av hovedpersonene i Annette Münchs nye , høydramatiske ungdomsroman « Dropout » . 
Den handler om tre gutter som vil sprenge skolen sin i lufta – som hevn for at de aldri ble sett og hørt , og for å få politikerne « til å våkne » og endre systemet . 
Systemet som har gjort dem til tapere og « dropouts » . 

Sitatet tilhører riktignok ikke noen av dem , men derimot ei jente som er på feil sted til feil tid , og som har sine egne demoner å kjempe mot . 
Münch favner mange kjente ungdomsproblemer i romanen . 

Vil bli sett 

Hun fikk Brageprisen for sin forrige roman , « Badboy : Steroid » , om en hovedperson som misbruker anabole steroider . 
Det er en badboy i den nye boka også , men rollelista inkluderer også et mobbeoffer , en rikmannssønn som har mistet alt , og to motpoler av noen venninner : 
Bloggeren med spiseforstyrrelser og streberen som vakler under vekta av egen idealisme og skyhøye ambisjoner . 
Som skriver sangtekster om hvordan « kapitalisme kveler folks frihet » . 

De er alle karakterer vi har møtt og hørt om før , og det er nok hovedproblemet med romanen . 
De blir overtydelige stereotypier istedenfor interessante skikkelser man blir nysgjerrig på . 
Det til tross for at de får mye taletid hver . 
Perspektivet skifter mellom dem for hvert kapittel . 
Slik avslører Münch at selv om stemmene deres er noe forskjellige – to av gutta snakker bredere og mindre normert enn jentene og rikmannssønnen – har de mer til felles enn de tror selv . 
De har alle et brennende behov for å bli sett og forstått . 
Av medelever , politikere og ansvarshavende , eller av fraværende foreldre . 

Først og fremst spenning 

Det er fint vist , men litt uklart hvor forfatteren vil med det . 
Vil hun vise at guttas frustrasjon over ikke å bli sett resulterer i vold og aggresjon , mens jenter bare skader seg selv ? 
Trolig ikke , for gutta i denne boka ønsker egentlig ikke å skade noen , og de har også andre underliggende motiver , kommer det fram etter hvert . 
Kanskje er budskapet at hele samfunnet taper på at vi ikke tar ungdomsproblemer på alvor . 
Men ungdomsproblemer blir allerede debattert i mange sammenhenger , og denne romanen kommer ikke med så veldig mange nye tanker og resonnementer . 
Ei heller oppfordrer den leserne til å tenke nytt . 
Den går ikke i dybden på hva som ligger bak ungdommenes problemer og hvem som egentlig har sviktet dem . 
Forklaringene blir overfladisk og lettvint presentert . 

Da fungerer boka bedre som en ren spenningshistorie . 
Münch kan håndverket , hun bruker språket effektivt og gir plass til mye handling og kjappe dialoger . 
En del lengre beskrivelser og assosiasjoner fra hovedpersonene løser opp innimellom . 
Her er også noen språklige bilder , men de er korte og konsise : 
« Plutselig er det som om redselen eksploderer » . 
Samtidig er det en del klisjéfylte formuleringer , en av jentene « føler at beina skal svikte under henne » , og vet « at verden aldri vil bli den samme igjen » . 
Men utover i boka intensiveres handlingen , og pulsen øker både hos leseren og romanfigurene . 
Det er proft og flinkt gjort , men også veldig trygt . 

Litt tryggere enn jeg ville ventet fra en prisvinnende ungdomsbokforfatter . 
