Lett å framheve som et varsel 17 år etter
Vestlig mann fanget i hendelser han ikke forstår , i Iran før revolusjonen . 

1979 var et år der vestlige verdier ble satt sterkt på prøve i landet som tidligere var best kjent som Persia . 
Landets hersker , Sjahen , ble detronisert og jagd fra landet . 
Hans diktatur ble erstattet av et knallhardt , islamsk regime under ledelse av Ayatollah Khoimeini . 

Dette ble begynnelsen på USAs kompliserte forhold til Iran , som fortsatt er mildt sagt aktuelt . 
For bare et par år siden ble det avslørt hvordan Khomeini lurte USAs president Carter til å hjelpe seg . 
Deretter ble den amerikanske ambassaden i Teheran okkupert , med et påfølgende høydramatisk og komplisert gisseldrama som følge . 

Vestens kontroll 

Disse begivenhetene har ennå ikke utspilt seg i den sveitsiske forfatteren Christian Krachts roman « 1979 » . 
Første del av denne boka finner sted rett før den islamske revolusjonen i Iran , som får en sterkt symbolsk funksjon i boka . 
Her handler det om hvordan Vestens kontroll med den såkalt tredje verden bryter sammen ved inngangen til en ny epoke i verdenshistorien . 

Christian Kracht ( 51 ) er en bereist og verdensvant skribent . 
Foruten fem romaner siden debuten i 1995 har han vært korrespondent i India og Thailand og har skrevet reisebrev fra andre deler av Asia . 

Tre episoder 

« 1979 » er hans fjerde roman på norsk . 
Den kom ut i 2001 og er oversatt av den alltid solide Sverre Dahl . 
Boka er sterkt preget av Krachts Asia-forbindelser . 
Den er bygd opp som et drama i tre episoder , plassert på forskjellige geografiske steder . 

Hovedpersonen er en interiørarkitekt som besøker Teheran sammen med kjæresten Christopher , som er sterkt medtatt av en sykdom som ikke blir nærmere navngitt , men den minner sterkt om AIDS , som ennå ikke hadde fått dette navnet i 1979 . 

Paret beveger seg i mondene og luksuriøse kretser i Teheran , preget av utskeielser og rus . 
For hovedpersonen i romanen ender en natt på en vill fest med en katastrofe . 
Han blir anbefalt å erstatte sitt dekadente liv med åndelig søken . 
Han får et råd om å finne et bestemt fjell i Tibet , der han vil finne frelse . 

Han drar til et av Tibets naboland , trolig Nepal , og betaler en guide for å føre ham inn i det forbudte landet . 
Han finner fjellet og får etter en viss skuffelse en slags opplevelse av nåde , sammen med en gruppe pilgrimer han treffer der inne . 
Men så dukker en gruppe kinesiske soldater opp i villmarka . 
Vår mann blir arrestert og utsatt for avhør , maoistisk indoktrinering og opphold i ødslige og beinharde fangeleire . 
Der forlater vi ham . 

Hva er livet ? 

Denne innholdsrike og eventyrlige historien blir fortalt på bare 170 sider . 
Språket er knapt , detaljerikt og naturalistisk . 

Boka blir stående som en symbolsk fortelling om et vestlig menneske fanget av begivenheter han ikke forstår og som derfor framstår som absurde . 
17 år etter at den ble skrevet , er det lett å framheve den som et varsel . 

Litt for enkelt kanskje . 
Jeg får ikke helt tak i hva Kracht vil fram til . 
Den starter og slutter ganske abrubt . 
Det nærmeste man kommer et formulert motiv står på side 71 , der en kjede av eksistensielle spørsmål blir ramset opp . 
De ender slik : 
« Hva er det , livet ? 
Og hvordan blir det bedre ? 
Og hvis det blir bedre , hvordan kan jeg se det ? » 

Hvis boka er et forsøk på et svar , forblir det ganske ullent . 
Selv om romanen er aldri så fengende til tider . 
Og konsentrert . 
Det får han et poeng for . 
