John Hart går seg vill i sin egen litterære hengemyr .
Forvirringens testament . 

« Mørkets testament » ( « The Hush » ) blir markedsført som en frittstående oppfølger til John Harts bestselgende thriller « The Last Child » fra 2009 . 
Sistnevnte kom på norsk i 2010 under tittelen « Det siste barnet » . 
Også her hjemme ble denne boka en suksess . 
« Mørkets testament » har derfor vært etterlengtet av mange . 
Mange er nok også de som kommer til å føle seg grundig snytt under lesingen av Harts nye roman . 

Det siste barnet 

Men først et par ord om « Det siste barnet » , som man absolutt bør ha lest før man går løs på « Mørkets testament » . 
Her møter vi den tretten år gamle Johnny Merrimon , og bestekompisen hans , Jack . 
Johnnys tvillingsøster Alyssa har forsvunnet under mystiske omstendigheter , og familien har gått fullstendig opp i liminga . 
Faren har dratt sin vei , og i hans sted troner nå en vaskekte psykopat som denger både gutten og mora . 
Johnny kapsler seg inn i en slags selvkomponert naturreligion , og i en blind tro på at søsteren hans lever et sted der ute i elendigheten . 
Det er ikke vanskelig å finne svakheter i denne romanen , men jammen vet Hart hvordan man smir en skikkelig pageturner . 

En flott start 

Også « Mørkets testament » virker lovende i starten . 
Vi møter igjen vennene Johnny og Jack . 
Nå ti år eldre . 
Jack har akkurat begynt som advokat i et velrenommert firma i hjembyen . 
Johnny har mer eller mindre meldt seg ut av samfunnet , og frister tilværelsen som omstreifer i et enormt myrområde nord for byen . 
Dette landskapet spiller også en rolle i « Det siste barnet » , og når « Mørkets testament » åpner , har Johnny arvet en stor del av det . 
Han er ung og sterk , og kjenner skogen og myrene som sin egen tomme bukselomme . 
Hart leverer nydelige naturskildringer , og viser en detaljkunnskap om fugle- og dyreliv som få forfattere har . 
På den andre siden får vi fortellingen om streitingen Jack , som vil opp og fram , men som – selvsagt – også vil være Johnnys aller beste venn . 
Som på grunn av noe skattetull plutselig risikerer å miste hele eiendommen . 
Han trenger rett og slett en advokat . 
Helst gratis . 
Og inn fra sidelinja kommer så den gåtefulle , knallharde og lidenskapelige Leslie Green som kan hjelpe ham ut av knipa . 
Hvis hun vil . 

Metafysisk vissvass 

Allerede tidlig i fortellingen får vi vite at det knytter seg myter og mystikk til området der Johnny holder til . 
Her inne i de utilgjengelige sumpene har forfedrene hans jaktet , og her finnes gamle bosetninger etter frigitte slaver . 
Hart trekker også fortellingen tilbake til fortidens Afrika , og til beretninger om høvdinger og guder . 
Alt dette er selvfølgelig utmerket , og vitner om en forfatter med betydelige ambisjoner . 
Men ca halvveis i bokas fem hundre siders lange løp , går det galt . 

Jeg har ingen ting i mot at det bringes fantastiske elementer inn i en ellers realistisk tekst , men her går det plutselig over alle støvelskaft . 
Johnny , som på et tidspunkt blir overfalt , og får knust kneskålene , samt ødelagt det ene øyet , blir av et « noe » som vi aldri får vite hva er , slept inn i myra , og helbredet hundre prosent i løp av et par dager . 
De som er hans fiender , blir av det samme spøkelset drept og torturert på de mest fantastiske måter . 
En blir korsfestet i løse lufta , dusinvis bare forsvinner for alltid . 
Og som bindemiddel : 
Side opp og side ned med bruddstykker av myter og sagn og tull og tro , og det så fragmentert og drepende kjedelig at jeg til slutt fikk mest lyst til å gå i myra selv , og bare glemme både Hart og det tøvete testamentet hans . 
