Denne tegneserien er den perfekte venninnegaven
Pastellfarget kur mot rosablogging . 

Da forlaget Blokk startet opp i 2016 markerte de seg raskt som en spennende tilvekst i den norske forlagsfloraen . 
Gjennom sine fanziner og antologier er de på mange måter Flamme forlags lillesøster , men med større vekt på tegneserier og kunst . 
Nå utgir Blokk sin første oversatte tegneserie , og det er amerikanske Gina Wynbrandt som har fått den æren . 

Wynbrandt er en ung og fremadstormende serieskaper med meksikanske røtter . 
Hun publiserte nylig en serie i « hipstermagasinet » Vice og ble i 2015 valgt ut til den anerkjente antologien « Best American Comics » . 

Uten sladd 

Wyndbrandts historier er korte , men med en gjennomgående hovedperson og tematikk . 
Det handler om den noen og tjue-årige Gina og hennes lyst på menn . 
Det er en tematikk vi kjenner særdeles godt fra unge hankjønns ståsted , men det er nesten overraskende forfriskende å se de samme fantasiene og frustrasjonene fra en kvinnes synsvinkel . 

Ginas seksualitet er ublu og usminket slik man sjelden ser det . 
Når hun prøver å flørte sexy , ser det ofte vulgært ut , og kroppen tegnes på frydefullt ærlig vis . 
I Skandinavia kan Lisa Neidestams « Zelda » være en referanse , sammen med den svenske , feministiske tegneseriescenen generelt . 
Men Wynbrandt kommer også med noe nytt , og mindre eksplisitt politisk . 

Upoppe popreferanser 

En rød tråd i historiene er Ginas intense fascinasjon for Justin Bieber , han figurerer i flere av dem som fantasiobjekt og posterboy . 
Kim Kardashian og kjendiskulturen generelt får også stor plass . 
Dette er ikke det kuleste en kvinne i tjueårene kan bry seg om , men det gjør det også så morsomt . 
Wynbrandt prøver på ingen måte å gjøre sitt alter ego hipp eller spesielt likandes . 
Likevel får leseren en umiddelbar tilknytning til henne . 
Ansiktet er spekket av følelser og grimaser , og kroppsholdningen er ofte komisk , men enda oftere gjenkjennelig . 
Gina er som kvinner flest , før de ser seg i speilet og automatisk finner den mest flatterende poseringen . 

Perfekt bloggerdetox 

Til tider kan jeg finne humoren litt i barnsligste laget , men jeg er også « noen » år eldre enn målgruppen . 
For unge som følger med på de kunstige rosabloggernes tilgjorte hverdag , er derimot Wyndbrandts bok den perfekte motkur . 
Den brede paletten av rosafarger i boka er også mye mer spennende enn bloggernes ensartede valør . 

Wynbrandt klarer å kombinere et feministisk prosjekt med strålende komikk både i tekst og tegning . 
« Kan noen være så snill å ligge med meg » er også trykket i et delikat format til en fornuftig pris . 
Det gjør den til den perfekte venninnegaven , forhåpentligvis vil den nå ut til mange . 
