Du blir litt klokere av å lese Vigdis Hjorth
Forfatteren som ingen kunne målbinde . 

Vigdis Hjorth lærte tidlig at livets store spørsmål best lar seg uttrykke med melodi og gitar til . 
Dødsangst , redsel for å bli avvist , urettferdighet og lengsel etter kjærlighet er store følelser som kan formidles så selv barn forstår dem , uten at det blir banalt . 
Alf Prøysen er magikeren som mestret dette . 

I « Å tale og å tie » , Hjorths nye bok som er et litterært essay , er Prøysen førstemann ut i raden av gode lesninger . 
Alf og Rolf , kaller hun seksjonen der hun sammenstiller Prøysen med Rolf Jacobsen , med undertittelen « Fordeler og ulemper ved henholdsvis hjerte og smerte » . 

Oversett 

Det er ikke bare barndomsminner om seilaser på Mjøsa , syskenbån på Gjøvik og blanke ark med fargestifter som gjør at Vigdis Hjorth priser Prøysen . 
Hun minner oss på at Prøysen aldri egentlig ble tatt alvorlig av den intellektuelle eliten i sin samtid ; hun skriver at man inntil nylig har kommet i skade for å overse Alf Prøysens subtilitet . 

Det er noe friskt og feiende over Vigdis Hjorths lesning av norske klassikere . 
I flere tilfeller , som med Agnar Mykle , avslører hun et tydelig kvinneblikk . 
Men også i forhold til Alf og Rolf viser hun dikternes betydning for personlige opplevelser . 
En ungjentes showing i gymsalen på Tåsen , med steppesko og boa , har sin resonans i Prøysens egen måte å overleve fattigdom på . 
Humor , letthet og fart var nyttige mekanismer . 
Og , som Vigdis Hjorth erkjenner , det at hun selv brukte slike undervurderte litterære virkemidler gjorde at det tok lengre tid for henne å vinne respekt i intellektuelle kretser . 

Åpen plass 

Mens den litterære eliten var lite opptatt av hva Prøysen puslet med , ryddet de derimot en åpen plass for Rolf Jacobsen , slik Hjorth ser det . 
Hans oppgave var å fylle rollen som den store norske modernistiske dikteren . 
Hans jobb var å skrive seg opp mot de internasjonale modernistiske bautaene . 
Her skulle tilværelsens gåter beskrives gjennom telefonkabler , gassledninger , fabrikkpiper og hydrogenbomber . 
Vigdis har latt seg imponere ; hun har brukt Jacobsens dikt « Tømmer » som sitt alternative juleevangelium . 

Men kvinneblikket er med . 
Når hun gransker innholdet i diktet « Når de sover » og leser at alle er barn når de sover , uten krig i seg , da innvender hun « gid det var så vel , men det er ikke sant » . 
Om han kunne være svulstig og høystemt , var Rolf Jacobsen modernist på sitt eget vis . 
Seinere i livet nærmet han seg Prøysens perspektiver , som i hans siste samling « Nattåpent » der han skiver om sorgen over tapet av kona . 
« Det er ikke modernisme , det er Rolf som sørger over Petra » , skriver Vigdis Hjorth . 
Hennes oppsummering av Prøysen og Jacobsen er dirrende morsom og banal : 
« Alf har et varmt hjerte . 
Rolf har en kald smerte » . 

Dønn ærlig 

Vigdis Hjorth mener at Alf Prøysen bidro til å forandre engstelige unge kvinners syn på menn . 
Han var en « etterlengtet moderne mann før den moderne mannen » . 
Der skilte Prøysen seg tydelig fra Agnar Mykle , som Vigdis Hjorth dissekerer med en form for resignert fryd . 
Mykle skriver dønn ærlig og utleverende om unge menns selvsentrerte virkelighet , der ligger hans styrke og den er Vigdis Hjorth med sitt kvinneblikk takknemlig overfor . 

Hun vil heller serveres en ubehagelig sannhet enn en behagelig løgn . 
Mykle beskriver kvinnen klinisk , mens hans skildringer av mannen er gjennomgående poetisk . 
Mykle kan brukes som eksempel på at kulturmannen har en homoerotisk dragning mot andre kulturmenn . 
Klare ord for penga ! 

Illusjoner 

Men Vigdis Hjorth er takknemlig for at Mykle med sin nådeløse ærlighet i både « Sangen om den røde rubin » og « Rubicon » har bidratt til å moderere unge kvinners illusjoner om driftslivet : 
« Jeg har alltid lurt på hvordan det er å trenge inn i et annet menneske med sitt fremste nytelsesorgan , og Mykle er mannen som har forklart meg det best . » 
Det går åpenbart an å bli både rørt og glad over Mykles litteratur fordi den er troverdig , og litteraturens mulige forandrende kraft ligger i nettopp det . 
Man må ha et realistisk bilde av menneskene og verden for å kunne forandre den , påpeker Hjorth . 

Og hun avslutter , drepende : 
« Der har Mykle bidratt . 
Jeg har ikke lenger noen illusjoner med hensyn til det annet kjønn . » 

Handke-striden 

Vigdis Hjorths « Å tale og å tie » består av fire deler som alle handler om forfatterens rolle i forhold til litteraturen . 
Hun skriver om samfunnets forventninger og ambivalens til kunstnerne i « Ettertanke etter Handke » , som problematiserer striden fra 2014 da mange protesterte mot at Ibsenprisen ble tildelt den østerrikske forfatteren Peter Handke . 
Innvendingene handlet ikke om Handkes litteratur , men om at han var en uttalt støttespiller for Serbia og president Slobodan Milosevic under krigene på Balkan . 

Her henter hun ammunisjon fra både Hannah Arendt og Roland Barthes for å konkludere med at en kunstner må kunne tillate seg det meste i grenselandet mellom litteratur og politikk , også når det påfører andre mennesker ubehag . 
Her synes jeg at Vigdis Hjorth er på sitt svakeste , for hun skiller ikke tydelig nok mellom verk og person . 
Hun opphøyer kunstneren til noe i nærheten av et overjordisk vesen som utelukkende har forpliktelser overfor sin egen sannhetssøken . 

Sannheten 

I delen hvor bokas tittel er hentet fra tar Vigdis Hjorth utgangspunkt i Alexander Kiellands opptegnelser til en selvbiografi , « Agerhøns med Champagne » . 
Den er kort , nærmest en almanakk eller dagboksnotater uten særlig utfyllende erindringer . 
Kielland vil ikke huske , later det til , i hvert fall mener han det er vanskelig å skrive noe som framstår som korrekt om sin fortid . 
Både Kielland og Hjorth har kommet til erkjennelsen at fortida ikke ligger fast . 
Hun mener at dersom Kielland hadde villet skrive om sin perspektivendrende erkjennelsesreise , hadde han skrevet en roman . 

Det har vært spekulert mye om « sannheten » i Vigdis Hjorths roman « Arv og miljø » . 
I det nye essayet utdyper hun det hun har forfektet tidligere – at alle forfattere starter i det selvbiografiske , men det er bare et utgangspunkt . 
Hun siterer Kierkegaard : 
« Jeg kan ikke fremstille meg ganske sant selv når jeg gjerne vil » . 
Et verks sannhetsverdi ligger , ifølge Vigdis Hjorth , i den virkning det har på leseren . 

Man blir litt klokere av å lese Vigdis Hjorth – og så er det en fornøyelse å ta del i hennes egen leseglede . 
