Sterke kvinner og store slag
Jan Ove Ekebergs nye vikingroman . 

Vikingfortellinger er en het sjanger for tida . 
Det siste året har jeg hatt gleden av å lese Tore Kvævens « Når landet mørknar » , om vikingene på Grønland . 
Og Bjørn Andreas Bull-Hansens « Jomsviking » , der Olav den hellige har en sentral rolle . 
Det har han også i Jan Ove Ekebergs serie om Olavs yngre halvbror , Harald Sigurdsson . 
Han var Norsk konge fra 1046 til 1066 , under tilnavnet Harald Hårdråde . 

I første bok , « Krigens læregutt » , fulgte vi unge Harald inntil slaget på Stiklestad i 1030 , der hellig-Olav skal ha falt . 
Harald flyktet til fyrst Jaroslav i Holmgard , nåværende Novgorod . 

Denne boka dekker tida i Holmgard , og hans eventyrlige reise mot Miklagard , eller Konstantinopel . 
Håpet er å bli tatt opp som væring , det vil si leiesoldat for det mektige keiserparet av Bysants . 

Sterke kvinner 

Boka åpner med at modige og snedige Harald vinner et slag mot venderne for Jaroslav . 
Da får han en farlig fiende i venderen Pritbor , hvis jakt vi følger i en parallellhistorie . 
Som en tredje parallellhistorie følger vi Kitai , høvdingedatter til « det djevelske » rytterfolket Khazarene . 
Hun blir framstilt som en blanding av amasone og gudbenådet kriger . 
For kvinnene har en sentral rolle , og Ekeberg har heller ikke lagt bånd på seg i portrettet av Bysants ’ keiserinne Zöe . 
Stor som en mann , med et voldsomt begjær som rammer den lyshårede ynglingen Harald . 
Den tredje kvinnen er Jelisaveta , som senere ble Haralds dronning under navnet Ellisiv . 

Slag i slag 

Kanskje har jeg blitt bortskjemt av Kvæven og Bull-Hansen , men jeg synes ikke « Djevelens rytter » sitter like godt som « Krigens læregutt » . 
Vel er dette en oppdiktet underholdningsroman delvis bygget på Snorres upålitelige kongesagaer , men når Harald eksempelvis grunner over hvilke følelser Jelisaveta kan ha for ham , er det ikke veldig troverdig . 
Jeg kan ikke tenke meg at ekteskapet mellom de to var avhengig av hva fyrstedatteren måtte føle for den ambisiøse vikingen . 
Jeg savner også et mer samlende episk senter . 
Det går bokstavelig talt slag og slag , inntil Harald må vinne et forrykende hesteløp på Hippodromen i Konstantinopel . 
Akkurat dét er en sjanger den proffe Ekeberg kan . 
