Fra drap under bilvask-sex til atomavfall i Maridalen
Politisk konspirasjonsthriller uten dødpunkter . 

Allerede da han debuterte med « Wienerbrorskapet » i 2015 , gjorde Ingar Johnsrud det klart at han aktet å skrive en trilogi om sin politihelt Fredrik Beier . 
Året etter kom bok nummer to , « Kalypso » . 

Forståelig nok har han brukt ytterligere to år på å fullføre løpet . 
« Korset » er den mest ambisiøse og best gjennomførte thrilleren av de tre . 

Sammenheng 

Den nye romanen avslutter intrigen som ble påbegynt i « Wienerbrorskapet » . 
Selv om hver roman kan leses på egne premisser , henger « Korset » tydelig sammen med den såkalte Solro-saken , som ble rullet opp i den første boka . 
Nye lesere kan ta det med ro , Johnsrud har flettet en oppsummering av denne saken inn i den nye intrigen . 

Som anmelder er det alltid et spørsmål om hvor mye man skal røpe om handlingen i en kriminalroman . 
Men jeg tror det må være innenfor grensa å fortelle at både Krf-politikeren Kari Lise Wettre , pastoren fra helvete , leiemorderen Staffan Häyhä og terroristen kalt « den enøyde legen » dukker opp fra mørket Johnsrud forlot dem i . 

Jages av fortida 

Fredrik Beier er en politimann av den depressive typen . 
Han jages av sin egen fortid . 
Spesielt en brann der sønnen Frikk ble drept , plager ham sterkt . 
I denne boka får han mer å gruble over . 

En TV2-journalist spør Beier ut om virksomheten til den avdøde faren , Kenneth Beier , ting vår mann ikke vet mye om . 
Men nå virvles han inn i et drama der faren også har vært en aktør . 

Beiers unge kollega , Kafa Iqbal , blir også personlig involvert . 
At politifolk såpass direkte er knyttet til forbrytelsene de etterforsker , er et kunstgrep , som vi møter ofte i denne litteraturen . 
Det bidrar selvsagt til å øke spenningen og leserens engasjement i heltens skjebne . 

Politiske konspirasjoner 

Dette er bare et av mange triks Johnsrud med stor kyndighet benytter seg av . 
Han er for eksempel god til å knytte voldelige handlinger og konspirasjoner til norske , politiske intriger . 
Johnsrud begir seg riktignok langt inn i overdrivelsens fristende landskap . 
For å si det slik , dette hadde neppe skjedd med Solberg-regjeringen . 

Andre knep : 
Boka starter med et dramatisk frampek . 
Dernest får politiet et spektakulært drap å etterforske . 
En visedirektør i et konsulentfirma blir funnet drept i en bilvaskautomat , der han hadde hatt sex med sin sekretær , også hun tatt av dage . 

Mange hemmeligheter 

Suspekte personer dukker opp høyt og lavt , alt fra flammeslukere til hackere . 
Beier avdekker svindel , smugling med våpen fra Raufoss Ammunisjonsfabrikk til Afghanistan og skjult atomavfall i Maridalen . 
Hemmelige dokumenter på en minnepinne er på avveier , terror , biologisk krigføring og overvåkningsfly-kjøp rumler i bakgrunnen , og et mystisk verdensomspennende syndikat kalt Organisasjonen viser seg å være hovedfienden . 

Skøytetorpedo 

Johnsrud er god på fargerike detaljer . 
En av skurkene i boka er en torpedo , en fordums skøytestjerne ved navn Richard Reiss ( for øvrig et kjent navn fra diktningen til portugiseren Pessoa ) , tidligere dømt for å ha forsøkt å drepe sin kone , en kjent skiløper , nå på sykehjem . 
Slike historier i historien bidrar til å levendegjøre både hoved- og bipersoner i en effektiv thriller , som gjennom Johnsruds ledige språk er full av farger , lukt , smak og action , ledige replikkvekslinger og en passe dose ikke altfor avanserte refleksjoner . 

Oppklaringen er like « veldreid » som en av bokas kvinner ( dårlig valgt uttrykk , Johnsrud ) . 
Beier overlever , og blir på en måte fri . 
Til nye eventyr , regner vi med . 
