Anmelderen er helt slått ut etter å ha lest Eva Jolys nye korrupsjonskrim
Altfor mange ingredienser ødelegger forsøket på en avslørende politisk thriller . 

I 2012 stilte den fransk-norske juristen og korrupsjonsjegeren Eva Joly som presidentkandidat for De grønne i det franske valget . 
Jeg håper ikke denne boka er hentet direkte fra erfaringer hun gjorde seg den gang . 

For det bildet som tegnes av fransk politikk i denne politiske thrilleren , er så gjennominfisert av løgner , korrupsjon , griskhet og blod at jeg er helt slått ut etter endt lesning . 

Mest fordi jeg er utslitt av å prøve å holde styr på de altfor mange karakterene og intrigene Joly og medforfatter Judith Perrignon dytter inn i denne kaotiske krimmen . 

Korrupsjon 

Boka åpner lovende nok . 
Den franske industriministeren blir funnet hengt på kontoret sitt . 
Alt tyder på at det er selvmord , men datteren er overbevist om at han ble drept . 
På samme tid blir 72 gruvearbeidere slaktet ned før åpningen av en gruve i Nigeria . 
Den øverste leder for Nigerias økonomiavsnitt , Nwankwo Gando , er overbevist om at storskurken Finley står bak . 

Finley har mulige forbindelser til den franske presidenten , som nå står foran et nytt presidentvalg . 
Nwankwo samarbeider tett med sine gamle studiekamerater i Paris ; juristen Felix og den russiske journalisten Lira , som nå er blind etter et syreangrep . 
Sammen jobber de tre med å finne avslørende detaljer om den gjennomkorrupte franske regjeringen . 
Også CIA blander seg inn . 

Pøser på 

De som leste Jolys debut vil kjenne igjen trekløveret fra « Liras øyne » ( 2012 ) , som også handlet om en gjennomkorrupt internasjonal politikk . 
Den kunne vært god , hadde det ikke vært for de altfor mange ingrediensene . 
Oppfølgeren har nøyaktig samme svakheter . 
Også her pøser Joly og Perrignon på med korrupte karakterer og intrikate forbindelser . 

Det innforståtte språket og de mange sprang i tid og sted gjør boka enda mer kaotisk . 
At alle skurkene er skurker fra første stund , gjør ikke boka mer appetittvekkende . 
Det er synd at de to roter det sånn til for seg . 
Det er mye godt her også . 
