Strålende bok om å velge familiegården eller bylivet
Vakkert og viktig om småbondens liv . 

Linda Erlien Borren er odelsjente og midt i tjueåra . 
Men på terskelen til voksenlivet blir hun usikker på hva hun vil : 
Skal hun overta gården eller fortsette livet som moderne kvinne i urbane omgivelser ? 

Det er dette eksistensielle spørsmålet Borrens debutbok « Veien hjem » handler om . 
Og den begynner med en vakker skildring av hjemstedet og gården i bygda Hessdalen i Sør-Trøndelag : 

« I enden av en 17 kilometer lang blindvei , helt oppe ved tregrensa , ligger en liten gård . 
Den er gammel , ensom . 
Malingen på fjøsveggene har begynt å flasse av . » 

På den lille og værbitte gården bor faren hennes , Lars , på noen og femti , og hunden Ruff . 
Der har han holdt på med sau de siste åra , etter tidligere å ha forsøkt seg med geit . 
Arbeidet er tungt , og i det siste har faren uttrykt ønske om å flytte og begynne med noe annet . 
Med oppmerksomt blikk for detaljer beskriver Borren trassen som har vokst fram i faren , et lavmælt opprør mot gården han måtte ta over da den eldste broren ble syk . 
Til forskjell fra datteren greier han ikke å glede seg over utsikten lenger : 
« Jeg driter egentlig i de fjella » , utbryter han ved en anledning . 

By eller land 

Tankene på farens og sin egen situasjon begynner å kverne i hodet på forfatteren . 
Hun er åpenbart svært systematisk og tar sine livsvalg ytterst alvorlig . 
At hun ikke overlater noe til tilfeldighetene , går ikke minst fram av måten hun steller og vanner sine stueplanter på . 
Det gjøres med en grundighet som er både morsom og litt skremmende . 
Hvordan vil det være for et så dedikert menneske å drive en gård ? 

Da samboeren lurer på hva det er hun går og tenker på , bestemmer de seg for å gå fra Trondheim til Hessdalen . 
I likhet med Erling Kagge i boka « Å gå » , har også Borren en sterk tro på at avgjørende valg kan tas ved å gå turer . 
I boka utvikler hun , uanstrengt og elegant , en hel liten filosofi om betydningen av å sette det ene beinet foran det andre . 
Av å senke tempoet og samle tankene , men uten at hun ender opp i vår tids mindfullness . 

For Borren er det viktigere å se seg tilbake , erindre og minnes - sin egen historie , foreldrene og besteforeldre , onkler og tanter , slekta og gården . 
På levende vis veksler hun mellom å skildre den faktiske turen gjennom landskapet og strømmen av erindringsbilder . 

Politisk innspill 

I løpet av de siste åra har jeg lest flere bøker om gårdsdrift og landbruk . 
Borren refererer selv til Siri Helles debattbok « Skal landet gro att ? » . 
Selv tenkte jeg særlig på James Rebanks « Sauebondens liv » under lesingen av « Veien hjem » . 
Rebanks har med sine detaljerte , poetiske og fargerike skildringer av livet som sauebonde i Lake District i England , satt betydningen av tradisjonell gårdsdrift på den politiske dagsorden . 
Også hos Borren finner vi skarpe og kritiske betraktninger om moderne landbruk og stordrift . 
Hun framstår som en forsvarer av småbonden og dennes betydning for den skjøre balansen mellom menneske og natur . 
« Veien hjem » er slik sett et viktig innspill i debatten om moderne gårdsdrift . 

Likevel er det bokas litterære kvaliteter som først og fremst slo meg . 
« Jeg har alltid likt å skrive , dikte og fantasere » , forteller forfatteren i etterordet . 
Og « Veien hjem » er en usedvanlig stilsikker debut . 
Ikke bare har Borren et sikkert grep om stoffet . 
Hun forteller også sin og slektas historie med suverene og overraskende sprang mellom nåtid og fortid – for eksempel lar hun deler av slekta passere i revy da hun omsider når fram til gården . 

Underveis forvandler hun landskapet ved å beskrive det realistisk og konkret , men også billedrikt og poetisk . 
Eng og mark blir til « Stillehavet » og « Ødehavet » . 
Skildringene av værets skiftninger er ofte så vakre at jeg måtte lese dem flere ganger for å glede meg over den språklige treffsikkerhet . 

Slik skildrer hun den brå overgangen fra skyfri himmel til torden i en historie om en onkel og en tante : 
« For ganske riktig ; idet de spente av seg støvlene på trappa og banka dem mot husveggen for å fjerne lort og rusk , flerret det første taggete lyset himmelen i to . » 

Et annet sted finner vi denne fortettede beskrivelsen av bestefarens kjærlighet til dyr og natur : 
« Og da hjertet sviktet ham som 73-åring , husker jeg at jeg tenkte det kunne skyldes at det var blitt trangt om plassen der inne . » 

Glemte ord 

Borren nøyer seg heller ikke bare med å beskrive hva som går tapt når gårdsbruk legges ned og stordrift overtar . 
I teksten nærmest planter hun ord som er i ferd med å forsvinne med den moderniseringen hun beskriver . 
Som ei lang rive kalt måssåharke . 
Som å lunne måsså , det vil si å vippe mose over på en slede . 
Under lesningen lærer vi også hva skrytpåssan og ferdagård er , ikke med leksikalske definisjoner , men med anekdoter som gir oss små , unike glimt av livet på gården . 

« Veien hjem » er rett og slett en strålende debut ! 
