En sjokkerende ibsensk vri snur helt om på Marit Eikemos nye bok
Om en kvinne som tror lykken finnes i en bedre bolig i et litt finere strøk . 

Hanne er litt over førti år og jobber med meningsmålinger i et analysefirma . 
Hun bor sammen med journalisten Andreas og deres to små barn i en treromsleilighet . 
Hanne er ikke lykkelig . 
Leiligheten er for liten , og den ligger i feil strøk . 
Hanne har sett seg ut en gate hun vil bo i . 
Der legges et hus ut for salg . 
Hun blir besatt av tanken på å kjøpe det , til tross for at det er for dyrt , kjøkkenet og badet er gammelt , og at kjelleren fuktig . 
Det har ingen betydning , mener Hanne . 
I det huset kan de bli lykkelige : 

« Då skal ikkje morgonane begynne sånn . 
Då skal ho starte dagen i treningsklede ! 
Då skal ho springe ein tur i skogen før dei andre har stått opp , og ho skal presse fersk juice og koke kaffi når ho kjem frisk og sveitt tilbake frå turen » , heter det et sted . 
Det vil si – ikke bare ett sted . 
Hannes besettelse av huset utgjør store deler av denne boka . 
Hun tar seg fri fra jobben og drar til 
Ikea for å planlegge et kjøkken de ikke har råd til , i et hus de ikke eier . 
Hun maser på Andreas sent og tidlig , og overhører innvendingene om at de ikke har råd , og at huset er i dårlig stand . 
Hun googler nabolaget og skjønner ikke hva som gjør at de andre har råd til å bo i gata , når hun selv og familien ikke har det . 

Selvsentrert 

Jeg har stor sans for Marit Eikemo , som fra debuten « Mellom oss sagt » ( 2006 ) har vist at hun er en skarp humorist og samfunnsanalytiker . 
En av mine favoritter er « Alt inkludert » ( 2015 ) , som er et dypdykk i vaklende felleskap og bunnløs ensomhet . 

Denne ensomhetsfølelsen martrer også Hanne ; følelsen av at alle andre hører til et sted , bortsett fra henne . 

Det handler om en ensom barndom , med en mor som ikke var tilstede . 
At hun aldri ble ferdig med studiene . 
At deres venner fikk barn ti år før dem , har bedre økonomi og er mer etablerte . 
Selv har hun og Andreas lagd seg en tilværelse bygget på å ironisere over alt og alle – over tomheten i det materielle . 

Liksom andre av Eikemos skikkelser , er Hanne selvsentrert inntil det usympatiske , og nærmest dysfunksjonell som mor og samboer . 
Hun drikker for mye vin , får aldri ryddet i huset , ordnet i vaskekjelleren , laget ordentlig mat . 
Hun er sjalu på alle rundt seg , og klarer bare glimtvis å nyte barna . 
Da gjennom å tenke på fortida , hvor høyt de var ønsket , og hvor lykkelig hun var da hun ble gravid . 
Hun lever kun for den ène tanken ; at alt ordner seg bare de får et større hus i et bedre strøk . 
Hanne venter kort og godt på at det vidunderligste skal skje , og Ibsen mer enn lurer under overflaten . 
Det har han gjort i hele Eikemos forfatterskap . 
Mest uttalt i « Arbeid pågår » ( 2009 ) der hovedpersonen aldri blir ferdig med doktoravhandling om parodier på Ibsen . 

Ibsenske parodier 

På sett og vis er Eikemos forfatterskap også parodier over Ibsen . 
Nå er Hanne verken en Hedda Gabler eller en lerkefugl , men hun er dypt ulykkelig , og hun er fanget . 
Parodien dras imidlertid for langt . 
Hannes naive tro på at bare de flytter , så vil alt ordne seg , blir etter hvert så uttalt og stillestående at hun mister troverdigheten . 
Utover i boka blir det langtekkelig og nesten dumt . 

Hanne er også så slitsom og udugelig at det framstår som et under at Andreas orker å leve med henne . 
Han virker til gjengjeld i overkant overbærende og konfliktsky . 
Som leser har jeg nærmest gitt opp , da det mot slutten kommer en overraskende vri - et plutselig og voldsomt alvor . 

Den brutale sannheten 

For det blir Ibsen som til slutt redder denne boka . 
Den dramatiske avslutningen er et av hans samlivsdrama verdig , riktignok i en moderne versjon . 
Det setter alt i et annet perspektiv , og drar bort hele grunnlaget for den tidligere handlingen ( eller mangelen på den . ) . 
Det handler om løgnene et ekteskap er bygget på – og hvorvidt sannheten alltid må fram , slik Gregers insisterer på i « Vildanden » . 
Andreas vegrer seg : 
« Vent litt , seier han . 
– Er du sikker på at du vil fortelje meg dette ? 
Du veit , når det er sagt , er det ingen veg tilbake . 
Det kan velte om på alt . 
Det er ikkje sikkert det er dette vi treng no . 
( ... ) Sjå på skilsmissestatistikken ! 
Der finn du sanninga . 
Straks sanninga kjem på bordet , blir det skilsmisse ! » 

Hanne tenker at hun kan trekke seg og finne på noe annet å si , så vil alt være ute av verden : 
« Dei kan framleis leve vidare , kanskje i det nye huset , med god tiltru til kvarandre . 
Men likevel . » 

Og så kommer den . 
Sannheten . 
Den som kan ødelegge alt . 
Det er brutalt og ekstremt elegant gjort . 
Jeg skulle bare ønske veien dit ikke hadde vært så langdryg . 
