Mah-Rukh Ali burde fokusert mer på hva som skjer i Iran nå
En reise som burde vart lenger . 

TV2-nyhetenes tidligere anker , Mah-Rukh Ali har satt seg som mål å forstå hva som skjer i Iran , landet som kjemper om hegemoniet i Midtøsten og som er under konstant trussel fra USAs president Donald Trump . 

Hun har gjort en brukbar jobb , men den siste boka hennes , « Iran og det nye Midtøsten » , hadde trengt mer tilstedeværelse og mer fokus på det som skjer i Iran nå . 

Ikke godt nok grep 

Forfatteren tar oss gjennom Irans historie fra sjahens styre etter andre verdenskrig og fram til dagens prestestyre . 
Meningen er å veksle mellom det historiske og det sjølopplevde , men dessverre fungerer ikke dette grepet så godt . 
Det blir for mye fokus på historien , for mange kjente anekdoter og for lite om hvordan Iran framstår i dag . 
Og hvorfor bruker hun plass i flere kapitler til å skrive om statsminister Mohammed Mossadegh som ble styrtet i et CIA-regissert kupp i 1953 ? 
Og hvorfor drar hun til Paris og intervjuer barnebarnet , som i dag spiller en ganske så marginal rolle som iransk opposisjonell ? 

Mah-Rukh Ali har etter det hun skriver i boka , vært i Iran én eneste gang ; på reportasjeturen som har ført til denne boka . 
Jeg vet ikke hvor lenge hun var der , men oppholdet burde nok ha vart en del lenger . 
Det hun har fått med seg er bra , men jeg skulle gjerne sett at hun hadde møtt flere mennesker , sett mer av det som skjer i Iran på nært hold og ikke bare tatt landet raskt journalistisk på pulsen . 
Vi får et blikk inn i kulturen og politikken , men dessverre ikke så mye mer . 

God på islam 

Forfatteren er god på islam og på skillet mellom iransk sjiaislam og den overveiende dominerende sunnimuslimske islamretningen i den arabiske verden . 
Hun skriver bra om den iranske identiteten og klarer å gi svaret på hvorfor mange iranerne – tross et religiøst prestestyre – er relativt sekulære . 
Ikke minst får hun oss til å forstå at stoltheten av å være iraner også i dag gjelder for hele befolkningen og ikke bare for regimets støttespillere . 
Men dette kunne vært utdypet og gjort langt mer leservennlig om oppholdet i landet hadde vart lenger . 

Innledningsvis skriver Mah-Rukh Ali at hun egentlig er redd for å reise inn i landet og at svært få internasjonale journalister tør å dra dit . 
« De vet ikke om de kommer tilbake , eller hvilken pris de må betale for rapporteringen » , står det i teksten . 
Med henvisning til gisseldramaet i den amerikanske ambassaden i Teheran i 1979 skriver hun at det iranske regimet tar gisler den dag i dag , spesielt journalister . 
Her defineres tydeligvis gisselbegrepet bredt . 
Om landet hadde vært så farlig , hadde neppe Istanbul-korrespondetene til NRK og VG , Sidsel Vold og Ingeborg Huse Amundsen , dratt på reportasjeturer dit . 

En liten språklig parentes til slutt . 
I omtalen av Irans tidligere hersker bruker Mah-Rukh Ali konsekvent Sjah som egennavn i stedet for det vanlig brukte ordet sjahen . 
Det irriterer en litt pirkete anmelder . 
