Et kjærkomment verk for pop-interesserte
Audun Moldes andre store bok om pophistorien verken overrasker eller skuffer . 

Popen går sin vante gang , den har i grunnen gjort det en god stund , og det er det Audun Molde skriver om i sin nye bok , « POP . 
En historie » . 
Det er en type oversiktsverk som ikke er blitt utgitt i Norge siden nettopp Molde sammen med Yngve Blokhus ga ut rikholdige « WOW ! 
Populærmusikkens historie » i 1996 , en pensumbok som var såpass gjennomført at den nådde utover studentmassene og inn i mange bokhyller . 

Mellom utgivelsen og der vi er nå finnes det et så stort juv av bransjeveltende begivenheter at det er naturlig at en ny bok skrives , snarere enn at nye etterord føyes til den gamle . 

For lenge siden 

Trenden i den populærmusikkvitenskapelige litteraturen de siste ti femten åra kan på mange måter sammenfattes med å løfte blikket fra ( grovt sett ) sekstitallet og se hva som kom både før og etter . 
Det har dreid seg om oppgjør med et såkalt rockistisk syn på popmusikkhistorien , men også om å ikke lenger godta at pophistorien startet med den generasjonen som kanskje har snakket høyest om den : 
Selv om det kanskje var på 60-tallet folk flest fikk råd til å kjøpe singler og LP-plater , betyr det ikke at det var da det hele startet . 

Et av Moldes sterkeste grep i denne boka er at han begynner fortellingen lenge før , og på den måten finner en annen klangbunn for etterkrigstidas musikalske omveltninger enn om det hadde vært en ren generasjonsberetning . 
Han starter rett og slett hele smæla « for lenge siden » , med andre ord før kjent tidsregning , og så leder han leseren framover mot vår tid med stø og detaljrik penn . 

Fri fra det fysiske 

Det kan forsåvidt virke som et påtatt grep , men sett ut ifra der vi er nå , gir det mening . 
Som Molde selv gradvis får leseren til å forstå , går populærmusikken ( i sin bredeste form ) fra et ikke-fysisk , utelukkende framført nivå ( slik det var i tusenvis av år ) , gjennom en relativt kort , fysisk format-preget periode i det tyvende århundre og fram til tiåra der vi befinner oss nå , hvor musikken atter er løsrevet fra det fysiske i nokså stor grad . 

Et slikt sveip gir perspektiv , men det vil selvsagt ha mangler også . 
Molde befinner seg aldri på ett sted lenge nok til at vi blir ordentlig kjent med musikkens irrganger . 
Det preger kanskje særlig det han har å si om måten musikken produseres på , som nok trenger mer plass for å gi mening . 

Boka er også i stor grad fri for overhengende spørsmål og problematisering av stoffet - det er ganske rett fram , lahlumsk historiefortelling . 
En anelse tørt , men også god pensumlitteratur - og alt i alt et kjærkomment verk for folk med generell , om ikke kjempedyp , interesse i stoffet . 
