I Eirik Jensens nye roman trues Norge av kyniske gangstere fra Tsjetsjenia
På livet løs i en svakt komponert roman . 

For andre gang bruker Eirik Jensen sine erfaringer i en roman , i kompaniskap med Thomas Winje Øijord . 

Jensen har mange tanker om hvordan man kan bekjempe kriminalitet , ikke minst de tilløpene vi har hatt i Norge til gjenger og organiserte ligaer . 

Dette har han skrevet spennende og polemisk om i boka « På innsiden . 
Historien om mitt politiliv » ( 2015 ) , som fortsatt er den beste han har levert fra seg . 

Kyniske gangstere 

Hans forslag til uortodokse politimetoder preger også de to romanene han har signert , der politimannen Sjur Holt går langt i kampen mot kriminelle som ikke skyr noen midler for å tjene penger på lovløs virksomhet . 

I denne historien er det en bande som kaller seg 
De skjulte djevlene som truer Norge . 
Dette er tsjetsjenere , som vil smugle narkotika , våpen og mennesker inn i landet . 
For å vinne makt og utkonkurrere sine rivaler innen forbrytersamfunnet , bruker de metoder så bestialske og skremmende at de tradisjonelle forbrytermiljøene trues til taushet . 

Tsjetsjensk djevel 

« Vi har ikke plass til dette i Norge . 
Jeg skal ikke påstå at krimmiljøet var en blomsterdans fra før , men det var faen ikke noe sammenlignet med dette her , » som Sjur Holt uttrykker det . 
En av de kriminelle sier det slik : 
« Nå er det ingen som gjør en dritt uten at den tjetsjenske djevelen har sanksjonert det . » 

For å gi intrigen troverdighet , innleder forfatterne boka med sitater fra autentiske nyheter om den tsjetsjenske truselen . 
Temaet er utvilsomt både tankevekkende og brennaktuelt , men kunne kanskje vært mer troverdig utredet i en dokumentarbok enn i en roman , der ikke minst kjeltringene får et preg av klisjeer . 

Skjult i lang tid 

Selve romantittelen henviser til tsjetsjenernes navn på seg selv . 
Det vil si , de fikk opprinnelig tilnavnet « De skjulte djevlene » i hjemlandet , forklarer en av dem , og legger til at riktignok var de djevler , men ikke spesielt skjult . 
De fant etter hvert ut at betegnelsen passet bedre på deres virksomhet i land som Norge . 
« Vi har vært skjult i lang tid … 
Ingen visste at vi var djeveler før vi bestemte oss for å vise det for verden . » 

Når spaneren Vegard blir godkjent , etter harde prøvelser , sier bandelederen : 
« Jeg sier som jeg bare har sagt til noen få menn før deg : 
Vi djevler holder sammen – i det skjulte . 
Skål . » 
Dette hemmelighetskremmeriet kommer i et litt merkelig lys når politiet bare noen sider seinere begynner å snakke om « De skjulte djevlene » , som om dette var en alment kjent betegnelse . 

Surrete sjefer 

Politiet står maktesløse overfor denne nye trusselen . 
Men Holt vet råd . 
Han trosser sine overordnede og handler slik han selv mener er riktig , selv om det innebærer både selvtekt og å utsette kolleger for livsfare . 
I tradisjonell politiromanstil lager sjefen først og fremst trøbbel for sine underordnede . 
« Hvorfor kan ikke folk bare tilpasse seg mine ideer , skjønne at jeg har rett ? » spør Holt , bare halvveis spøkefullt . 

Boka er skrevet i et kjapt , korthogd språk , fullt av replikkvekslinger . 
Men til tross for den hardkokte stilen virker romanen både pratsom , utflytende og svakt komponert . 
En bihistorie om utdannelsen til spaneren Vegard er altfor lang . 
Bifigurer som kunne vært interessante , for eksempel kriminologen Nystrøm og Holts ekskjæreste Victoria , er uten liv og sjel . 

Det samme gjelder de som befinner seg på den andre siden av loven . 
Forfatterne kunne lært litt av den svenske forfatteren Jens Lapidus , som opererer i samme sjanger , om hvordan man gir bipersoner liv på noen få setninger . 

Trøblete privatliv 

Nystrøm blir ansatt til tross for sin manglende politierfaring , og Holt får ansvaret for å introdusere ham for sin nye arbeidsplass . 
I virkeligheten er Nystrøm plassert av Holts overordnede for å holde øye med ham , et element i romanen med et potensiale som ikke blir godt nok utnyttet . 
Heller ikke Holt selv har personlighetstrekk som gjør ham til en bærekraftig og fascinerende hovedperson . 

Riktignok forsøker forfatterne å vise hvordan kampen mot kriminaliteten får innvirkning på privatlivet både til lovens voktere og forbryterne . 
Men disse skildringene utvikles ikke til interessante konflikter . 
De utdyper ikke problemene utover det som er selvinnlysende . 

Boka viser at Eirik Jensen kan det meste om politiarbeid . 
Men ikke nok om å skrive en roman . 
