Jennifer Egan med stor New York-roman om havet , døden og kjærligheten
Lik dumpet i East River , slagskip i dokkene og patriotisk krigsinnsats i helstøpt historisk roman . 

New York , nostalgi , nattklubber , gangstere , irske immigranter , andre verdenskrig – dette er ingredienser i Jennifer Egans nye roman , « Manhattan Beach » . 
Men mest handler den om vann , om havet , havnene og det alltid fascinerende grumset under vannflaten . 
Helt i tråd med prosjektet bringer hun et sitat fra Herman Melvilles « Moby Dick » i innledningen : 
« For , som alle vet , meditasjon og vann er evig forbundet » . 

Romanen er Jennifer Egans femte , den første etter suksessen « A Visit from the Goon Squad » i 2010 . 
« Bølle på døra » , som var tittelen på norsk , ble belønnet med en Pulitzerpris og lovprist for sin originale og nyskapende form . 

Brooklyn 

« Manhattan Beach » er annerledes . 
Det er en tradisjonell amerikansk episk roman , som bredt og detaljert maler et autentisk tidsbilde av New York på 1930- og 40-tallet . 
Mannlige forfattere i USA har alltid strebet etter å begå « den store amerikanske romanen » . 
Nå har vi en dame blant de håpefulle . 
Man kan formelig se for seg TV-serien . 

Romanens tittelnavn er lokalisert i Brooklyn og har altså lite med den neonbelyste bydelen Manhattan å gjøre . 
Her er det snakk om havne- og arbeiderstrøkene på østsiden av East River . 
Brooklyn er blitt en litterær størrelse hos flere irskættede forfattere . 
Colm Tóibíns « Brooklyn » og Betty Smiths « Det vokser et tre i Brooklyn » handler begge om irske innvandreres liv i noenlunde samme epoke som « Manhattan Beach » . 
Jennifer Egans bidrag er også en oppvekstroman , men er befriende lite romantiserende . 
Den kjennetegnes snarere av en oppvisning i teknisk kunnskap som bare kan tilskrives grundig research . 
Dykking i dokkene krever sitt . 

Americana 

Gjennom tre hovedpersoners liv berører Egan det tidstypiske . 
Immigrantenes liv i Brooklyn , korrupte fagforeninger , mafiavirksomhet , krigsinnsats , patriotisme og kvinners stilling . 
Av jazz i øregangene , silkestrømper på leggene , filtersigaretter og blankpolerte biler av merket Duesenberg J skapes det riktignok en atmosfære av glitrende « americana » . 

Men Egan er ingen romantiker . 
Hun byr på sosialrealisme så det holder . 
Vannet og krigen er allestedsnærværende . 

I første kapittel samles de tre for første gang . 
Den snart tolv år gamle Anna er på tur med pappa Eddie Kerrigan i Duesenberg ’ en til den rike nattklubbeieren Dexter Styles , som bor luksuriøst ved Manhattan Beach i Brooklyn . 
Her demonstrerer jentungen sin enorme viljestyrke ved å vasse barbeint i den desemberkalde vannkanten . 
Det er helt tydelig at her er hemmeligheter og lyssky mafiabusiness på gang , og dette skal utvikles i thrillerformat . 

Jennifer Egan klarer til og med å gjøre bruk av klassisk New York-mytologi , som den om mannen som bare skulle ut å kjøpe røyk , for deretter å forsvinne fra kone og barn for alltid . 
Eller den om alle likene som er støpt fast i betongsko på bunnen av East River . 
Her er de integrert i livshistorien til Eddie . 

Kvinnesyn 

Etter at Eddie har forsvunnet , bor Anna alene med mor og en sterkt handikappet søster i en overbefolket bygård i Brooklyn . 
Egan gir effektive hint om levekårene der når hun i forbifarten forteller at Anna deler lakksko med jenta i etasjen under . 

Men det er jobber å få i krigsindustrien ; 19-årige Anna får jobb på marineverftet i Brooklyn . 
Der bygger de slagskip og reparerer skadde fartøy . 
Jentene sorterer maskindeler . 
De tøffeste karene er dykkere i 90 kilos drakter som fires ned til ødelagte propeller og skrog . 
Anna insisterer på å prøve seg når de rekrutterer nye dykkere . 
Det er selvsagt mot alle odds at en kvinne skal kunne dykke . 
Kampen om å bli akseptert av det tøffe mannsmiljøet forteller både om datidas kvinnesyn , men også om raseforholdene . 
En svart dykker strever like mye som Anna , men på andre premisser . 

Jennifer Egan formidler gode bilder av kultur , utvikling og framtidsoptimisme i USA i denne romanen . 
Og ganske mye om baksiden av medaljen ; om organisert kriminalitet , korrupte fagforeninger og den uoppnåelige overklassens mektige brorskap . 

Ny sjanse 

Romanens fokus veksler mellom Anna , Eddie og Dexter når deres veier skilles og de knapt nok kjenner til hverandres eksistens . 
Historiene deres skal gradvis flettes i hverandre , mot kulisser av mafialiknende henrettelser , torpederinger og skipsforlis – og dramatiske dykk i New Yorks grums . 

Nøkkelen er Eddies forsvinning , fra hvem og hvorfor ? 
Gjennomgående i « Manhattan Beach » finnes den evige amerikanske optimismen ; troen på at det alltid går an å få en ny sjanse lenger vest . 
Men dette er først og fremst en helstøpt New York-roman – godt oversatt av Kyrre Haugen Bakke som har fanget tidsånden . 
