Storslått roman som etterlater leseren rørt og en tanke sorgfull
Jenny Erpenbeck skriver om brutaliteten i et menneskeliv . 

« Slutten på en dag da noen dør , er langt ifra alle dagers ende . » 
Setningen dukker opp flere ganger i tyske Jenny Erpenbecks roman , som følger et knippe personer i en jødisk-katolsk familie fra begynnelsen av 1900-tallet . 
Nøkkelsetningen favner Erpenbecks prosjekt : 
Å skrive fram de lange linjene , i en slekt og i historien . 
Både det som ble og det som kunne ha blitt , hvis tilfeldighetene hadde villet det annerledes . 
Romanen folder seg ut som en storslått vev av politisk historie , menneskelig lidelse og kjærlighet . 
Så ambisiøs i stil og innhold at det er lett å bli overveldet , på en udelt god måte . 

Historietime 

Romanen og bok 
I åpner med at et spedbarn dør , en liten jente . 
Barnefaren flykter i fortvilelse fra døden , kona og det østerriksk-ungarske keiserriket , til Amerika . 
Den unge moren opptar livet igjen etter å ha sørget stille i sju dager sittende på en fotskammel , og prøver å håndtere et fattigslig liv sammen med moren og bestemoren . 
Men hva hvis barnet ikke hadde dødd ? 
Hva hvis den syttenårige moren bare hadde samlet en neve snø fra vinduskarmen og kjølt ned barnet , slik at det hadde fått leve ? 

I bok II -V utforsker Erpenbeck hvordan jentebarnets liv kunne har blitt . 
Hver av de neste romandelene følger den rødhårede jenta til livets ende . 
Leseren må forholde seg til fire nye livsløp : 
I bok II er hun plaget tenåring i et utarmet og « forrået » Wien rett etter første verdenskrig , i neste del driver hun antifascistisk arbeid i Moskvas fryktregime på trettitallet , siden er hun anerkjent kunstner i DDR , og til slutt er hun gammel kvinne i et forent Tyskland . 
Da hun i denne delen dør ( for femte gang ) , etterlater hun seg en sønn som 

« bærer med seg alle historiene moren aldri rakk eller ønsket å fortelle ham , som et stort , svart land inni seg » . 

Bindevevet 

Romanen er mangfoldig og krevende å gjenfortelle . 
De fortellertekniske grepene varierer fra del til del . 
I del I , der en lakonisk tone løfter fortellingen , skifter perspektivet hyppig og leseren må være oppmerksom . 
Siden ligger perspektivet noe mer fast , fragmentene blir større . 
Gjennom skiftende tider bindes romanen sammen av karakterene og deres livshendelser , av strukturelle og språklige gjentakelser . 

Ett av de tilbakevendende elementene er en håndfull eiendeler . 
Goethes samlede verker , en bordklokke , en fotskammel . 
For skikkelsene minner gjenstandene om familiens historie , for romanen er de bindemiddel , og for leseren er eiendelene en påminnelse om at mens tingene kan overleve tider og regimer , krysse liv og landegrenser , er mennesket sørgelig forgjengelig . 

To temperaturer 

Stilistisk hviler det en kjølighet over romanen , men innholdet er brennaktuelt . 
Via personene , som vi ikke kommer veldig tett innpå , fortelles en historie om emigrasjon , flukt , jødehat . 
Om nådeløse regimer , om røtter og opphav . 
« Alle dagers ende » er en fascinerende bok , ambisiøs og høyst leseverdig . 
Den er fremmedartet , som en nyskapende roman alltid er , og etterlater leseren rørt og en tanke sorgfull . 
