Denne tegneserien engasjerer fra første rute
Perfekt for barn som venter på neste « Amuletten » -bok . 

Vennene Josef og Zita leker i skogen da de plutselig finner en meteor med en merkelig rød knapp . 
Zita trykker på knappen , og dermed forsvinner Josef . 
Først blir Zita redd og gjemmer seg , men så får vi se hvordan hun modig beveger seg mot den skumle knappen , i visshet om at hun må trykke på den en gang til , for å redde bestevennen . 

Amerikanske Ben Hatke engasjerer leseren fra første rute i tegneserien « Zita i verdensrommet » , en av tre bøker om henne . 

Zita er en ujålete karakter som både gutter og jenter kan identifisere seg med . 
Hun er tøff , men hun må også kjempe for å være det . 

Kjente ingredienser 

Etter å ha trykket på knappen , lander Zita på en fremmed planet full av merkelige skapninger . 
Tegningene er fulle av morsomme detaljer som gir stort spillerom for fantasien . 
Men samtidig skygger det ikke for Zitas mål : 
Å finne Josef . 

Zitas univers oser ikke originalitet . 
Den mystiske fløytespilleren som reiser rundt i et romskip minner om dr. Who , overdimensjonerte mus og klumsete roboter er heller ikke ukjent i barnebøker . 
Tegningene er ikke så spektakulære som i for eksempel « Amuletten » , her er det lite dramatisk skyggelegging , og fargepaletten er temmelig blass . 

Men selv om Hatke ikke er den mest originale tegneserieskaperen , veier han opp for dette med spennende karakterer og en svært velkomponert historie . 
Humoren er også slående og strålende timet . 

Bra satsning 

Etter suksessen med « Amuletten » , satser det mindre forlaget Fontini nå på nok en fantasy-tegneserie for barn . 
Det er prisverdig , disse seriene er som skapt til å gi barn leseglede og mestringsfølelse . 
Men at forlaget velger å kalle bøkene for « bokserier » eller « lettlest-serier » , snarere enn tegneserier , sier noe om bokhandlenes aversjon for mediet . 
Forhåpentligvis bidrar disse bøkene til å mildne den skepsisen . 

Boka er oversatt av Kristian Baardsen til et lett og humoristisk norsk som godt ivaretar originalteksten . 
