Visste du at Mata Hari tilhørte en minoritet ?Og Andy Warhol ? 

Ingmar Karlsson tar oss med til Europas mindre kjente minoritetsfolk . 

Visste du at sorberne i den tyske delstaten Sachsen blant annet kalles Sentraleuropas indianere ? 
Visste du at det finns et folk i Litauen som heter karaimere og som har en tro som er en del av jødedommen ? 
Visste du at huzulene i Karpaterfjellene var beryktet for sin seksuelle løssluppenhet og at det herjet en syfilis-epidemi blant dem på begynnelsen av 1900-talllet ? 
Visste du at fjellfolket goranerne i det sørvestre Kosovo fremdeles mangler telefonforbindelse med omverdenen ? 

Alt dette og mere til kan du lese i den svenske forfatteren og eksdiplomaten Ingmar Karlssons siste bok , « De små folkens historia » . 
Med unntak av kjente folkegrupper som skotter , katalanere og baskere har Karlsson tatt for seg 22 minoriteter , spredt over hele Europa . 
Noen av disse folkeslagene er så små at det bare dreier seg om noen tusener , i andre tilfeller snakker man om hundretusener . 

Stort sett er dette etniske minoriteter som i hundrevis av år er blitt undertrykte , sjøl om noen av dem i kortere perioder har hatt sine egne stater og fyrstedømmer . 
På mange måter er disse folkegruppene Europas stebarn . 
Deres kjerneområder har stort sett vært fattige og underutviklede , mange svært isolerte . 
De er blitt utsatt for etnisk rensing , tvangsassimilering og politisk press . 
Deres største problem er ifølge forfatteren at de mangler en betydningsfull « modernasjon » som kan støtte dem . 

Men fellestrekkene er også mange . 
De fleste minoritetene har egne flagg og eget språk , sjøl om bruken av disse språkene i dag er så ymse . 
Men mange utgir egne bøker og tidsskrifter , og ikke minst har de egne nettsider som hjelper til å holde kulturen i hevd . 
Og flere av folkegruppene har kjentfolk i sin midte . 

Mata Hari og Andy Warhol 

EUs president Donald Tusk er kasjuber , et folkeslag som lever nordvest i Polen . 
Andy Warhol var rutener med familiebakgrunn fra våre dagers Øst-Slovakia . 
Den sagnomsuste spionen og danseren Mata Hari var friser fra byen Leeuwarden i Nederland . 
Det frisiske området der har også fostret svært mange gode skøyteløpere . 
Jeg skulle gjerne visst hvem disse var , men forfatteren er svensk , og dermed er vel akkurat det litt mindre interessant fra hans synspunkt . 
Det er også noen svenske referanser i boka som ikke er så spennende for oss nordmenn , men det tror jeg en norsk leser kan leve med . 

Forfatteren gir oss et godt innblikk i de 22 folkegruppenes historie og deres kultur , innbefattet dagligliv , klesdrakt og matvaner . 
Boka er veldig detaljert , og det er mye å forholde seg til . 
Den bør derfor ikke leses i løpet av et par kvelder . 

Men neste gang en norsk alpinist raser nedover utforløypa i Val Gardena i Nord-Italia er det greit å vite at han eller hun befinner seg i ladinernes kjerneområde , et folkeslag med eget språk og eget flagg . 
