« Det perfekte diktatur » er en av årets viktigste bøker
Viser det kinesiske regimet som en skremmende hybridform av et tyranni . 

Helt siden Aristoteles har filosofer forsøkt på klassifisere politiske regimer . 
Aristoteles skilte mellom demokrati ( styre av massene ) , oligarki ( fåmannsvelde ) og tyranni ( diktatur av en eller flere ) . 
Disse styreformer hadde ulikt sosialt opphav . 
Begrepene har vært med oss siden . 

Men det finnes overgangsformer og grensefelter . 
Vårt bortblæste laurbærblad til Oxford , statsviteren Stein Ringen , har kjent dette problemet akutt i sin disseksjon av det kinesiske diktaturet , det som ingen ikke lenger tør kritisere på grunn av landets økonomiske maktstilling . 

Kapitalistisk kommunisme 

Hvordan skal egentlig det nåværende maktberuste diktaturet i Beijing forstås ? 
Et maktberust og ømskinnet kommunistparti som har ansvar for mellom 51 og 70 millioners død , avhengig av hvordan du regner , etter de maoistiske katastrofene på femti- og sekstitallet . 
Dette selvrekrutterende maktapparat , i allianse med søkkrike oligarker , hva er det for styre ? 
Kapitalistisk kommunisme ? 
Totalitær populisme ? 
Massemobiliserende utviklingsdiktatur ? 
Ekspansivt keiserdømme forkledd som sekulært militærregime ? 

Ringen setter seg fore å stikke hull på de fleste av våre illusjoner om Kina , og han unngår all Kina-begeistring . 
Vi har et overdrevent syn på Kinas økonomi . 
Kina har ikke avansert økonomisk i den grad lederne har påstått . 
I 2015 trengte de akkumulerte svakhetene i økonomien gjennom den illusoriske overflaten og manifesterte seg i børskrakket samme år . 

Brutalitet 

Ringen tar avstand fra alle forsøk på å skjønnmale regimet . 
Han går nøye inn på den tiltakende undertrykkelsen av menneskerettighetsadvokater og -aktivister , der Liu Xiaobo bare er av mange ofre . 

Brutaliteten mot dissidenter har økt . 
Kina kan ikke lenger beskrives eufemistisk som « autoritært » . 
Det er blitt mer og mer intenst . 
Etter hvert som veksten i økonomien avtok , tok partiet i bruk klassiske maoistiske undertrykkelsesmekanismer : propaganda , politisk skolering og anti-korrupsjonskampanjer ( ypperlig egnet til å styrke Xi Jinpings personfikserte nasjonalisme ) . 
Dette er koplet til et massivt overvåkingsapparat av nettet . 
Gutta i det kinesiske sannhetsministeriet er ivrig opptatt med å sensurere vestlige tidsskrifter og skrive om historien til nåtidig bruk . 

Pensum for politikerne 

Styrken ved Ringens bok er at den er nøye empirisk fundert , etter mange besøk i landet . 
Dette bør bli en pensumbok for folk som stenger Daila Lama ute , og som smisker for å få solgt laks . 
Og for Johan Galtung , som har uttalt at Kina er et flerpartisystem . 

Tilgi dem ikke , for etter denne boka vet de hva de bør vite . 
