To tegneserieromaner som er selvsagte julegavetips
Vakre , men skyggefulle , gjensyn med barndommens strålende somre . 

Etter barndommens juleaftener er gjerne somrene det som står igjen som den mest magiske tida . 
De var eviglange , luktet av markjordbær og is , og sola skinte til du la deg . 
Denne følelsen finner vi igjen i både Magnhild Winsnes ’ og kusinene Mariko og Jillian Tamakis nye tegneserier , men heldigvis unngår de ikke skyggesidene . 

Det er ikke ofte det kommer ut to tegneserier på norsk på samme tid med et så likt omriss . 
Begge bøkene har også unge jenter i hovedrollene , og de er laget av kvinner . 
Tamakienes serie kom ut på engelsk i 2014 , men debutboka til Magnhild Winsnes er tydelig sugd fra eget bryst , selv om det er mange interessante paralleller mellom dem . 

Her er det nok heller sommerferiens perfekte setting for drama , med en klar start og slutt , som har vært avgjørende . 
Og for jenter som står på vippen mellom å være barn og tenåringer , blir somrene enda mer ladet . 
Det så vi også i Anja Dahle Øverbyes gode debut « Hundedagar » fra 2015 . 

Gjennomarbeidet bildespråk 

Magnhild Winsnes har bakgrunn som animatør , men i « Hysj » viser hun at hun også har en sterk forståelse for tegneseriens muligheter . 
Dette er ikke storyboards omformet til boksider , men en historie tuftet i tegneserienes billedspråk , og med Winsnes ’ helt egne vri . 

De klassiske rutesidene er erstattet med store , helsides tegninger , eller to mindre , runde tegninger per side . 
I tillegg kommer flere naturillustrasjoner som fungerer godt som kapittel-markører . 
Alt dette skaper variasjon og luft i lesningen , og tid til å reflektere over handlingen . 
Fargene er duse og lekre , og hele boka oser av norsk sommer . 

Inn i dette landskapet løper den litt keitete Hanna . 
Hun er på besøk på hytta til tanta og onkelen . 
Der er også den jevnaldrende kusina Siv , og Mette , som har blitt tenåring . 
Hanna merker fort at ting har endret seg fra året før . 
Denne sommeren er det plutselig ikke gøy å fange krabber og holde pusten under vann lenger , nå er det kyssing og de eldre ungdommene som gjelder , i hvert fall for Siv . 

Hanna derimot savner lekene og sliter med å finne sin plass i dette nye universet , da hjelper det heller ikke at hun har en vond tendens til å si ting hun ikke skulle ha sagt høyt . 

Aldersblindt vennskap 

Japansk-kanadiske Jillian og Mariko Tamaki er henholdsvis tegner og forfatter og har tidligere utgitt tegneserien « Skim » sammen . 
I « Den sommeren » er hovedpersonen enebarnet Rosie , som hvert år drar med foreldrene til det samme feriehuset . 
Der er også den tøysete Windy , som er litt yngre enn Rosie . 

I motsetning til i « Hysj » blir ikke forskjellen i modenhet noe problem her , snarere setter Rosie pris på å være litt storesøster om sommeren . 
Og dette året blir det enda viktigere å ha Windy ved sin side enn noen gang før . 
For moren er stille som en østers , bortsett fra når hun krangler med faren . 
Men hva de krangler om er ikke helt klart for Rosie . 

Til tross for de tematiske likhetene , er de to bøkene interessant nok svært ulike visuelt . 
Dette viser hvor mange muligheter som finnes i tegneserieformatet , også når man lager serier som skal fungere for barn og unge . 
« Den sommeren » er tegnet i blågrå toner og boka er klart mangainspirert . 
Det vil si at historien fortelles gjennom svært mange ruter , den er hele 318 sider lang , og tegningene er fulle av detaljer . 

Stilen blir dermed også mer virkelighetsnær enn den i « Hysj » , noe som passer fint til historien , for den er mer skittenrealistisk . 
De fastboende ungdommene på sommerstedet kommer fra dårligere kår , og en uønsket graviditet skaper stort drama blant dem . 
Dette får Rosie og Windy mildt sagt med seg . 
Som Hanna og Siv blir de bokstavelig talt kikkere inn i den ungdomstiden de vet snart vil ramme dem selv . 

Spenning og forventninger 

Det er denne skrekkblandede fryden og forventningene til puberteten som er den dirrende nerven i begge bøkene . 
« Hadde vært kult med pupper » , tenker Rosie , og Hanna begynner å tenke på det samme . 

« Ja visst gör det ont när knoppar brister » , skrev lyrikeren Karin Boye , og i disse to bøkene illustreres denne smerten i overgangen fra barn til ungdom forbilledlig , samtidig som håpet er like grønt som naturen rundt dem . 

Det er strålende at vi nå får flere slike gode serier for unge jenter ( og gutter ) på norsk , samtidig kan de , som enhver god barne- og ungdomsbok , leses med stort utbytte av voksne også . 
For den norske tegneseriefloraen er Winsnes et svært velkomment tilskudd , særlig i en tid hvor tegneserier for barn og unge blir sterkt etterspurt . 
Men uansett hvilken type historie hun velger å fortelle neste gang , vil forventningene hos meg være høye . 
Det har hennes sikre penn og spennende visuelle komposisjoner sørget for . 

Forfatter og oversetter A. Audhild Solberg har på sin side gjort « Den sommeren » til en fullgod utgivelse på norsk . 
Nå som vi begynner å nærme oss barndommens aller mest magiske tid , er disse bøkene selvsagte julegavetips , og foreldre kan tyvlese dem med aller beste samvittighet . 
