Denne diktsamlingen er årets høydepunkt
« Del likt » av Brødet og Eselet er et kunstobjekt av de sjeldne , og en utfordring til alle andre norske poeter . 

På nettsidene til Norsk Litteraturfestival heter det at « Brødet og Eselet kan vanskelig beskrives med ord » . 
Unektelig et problem for litteraturkritikeren ! 
Nyttig kan det være å vite at Brødet og Eselet ( Gunnar Wærness og Henrik Skotte ) har bakgrunn fra sceneframføringer : 
Bruk en strømmetjeneste for å få et inntrykk ! 

Heldigvis overlever mye av det sprelske fra scenen i denne boka , ikke minst fordi den er breddfull av dypt fascinerende illustrasjoner : tegninger og fotografier . 

Ta deg tid 

Kort sagt er denne bokutgivelsen et kunstobjekt av de sjeldne . 
Ja , « Del likt » er en slags coffee table-bok for den som er genuint interessert i poesi . 
Som så mye poesi er boka ikke nødvendigvis egnet til å bli pløyd gjennom fra perm til perm i ett jafs , men snarere prøvesmakt i små doser . 

Ta deg litt tid . 
Vær litt tålmodig . 
Så vil du kanskje oppleve at et tekstavsnitt som dette åpner seg : 
« Folk har hørt at det fins lova på jorda som dæm itj sjer , men dæm kan bryt døm uten at nåkka skjer . 
Så dæm fortsette å bryt dæm hæppi hæppi igjen og igjen , og så plutselig bæ-bu-bæ-bu og bu-hu , så sitt dæm der . » 

Mer effektiv historiefortelling skal det godt gjøres å finne . 
En skikkelig røverhistorie . 

Enkelt og rikt 

« Del likt » er eksempel på en poesi som på samme tid er så enkel ( ordforrådet er temmelig begrenset ) og så rik , at det er en prestasjon i seg selv : 
« mang e dæm / som ikke veit / at dæm e mang » . 
Noe av den samme rikdommen-ut-fra-enkelhet finnes i diktsamlingene Wærness har utgitt under eget navn . 
Men her har Wærness ’ kunstpoesi , som slekter på høymodernismen , fått et klart mer – i mangel av et bedre ord – « folkelig » preg . 

Men poesien i « Del likt » er ikke banal . 
Et sitat som dette kan kanskje illustrere hvilke påfallende tankesprang som foregår også her : 
« Ingen veit ka Eselet tenke , men det tenke på aill fire som en stol , du kan bare gå og sætt dæ . » 

Mytologi 

En del bibelske referanser gjør det fristende å si at poesien her blir knyttet til sine arkaiske røtter i ritualet – det er ikke bare en sjanger innenfor moderne kunst , men noe som har med tro og mytologi å gjøre . 
Slik bør nok en del annen norsk samtidspoesi også forstås , men sjelden får leseren samme grad av hjelp på vei til å gjenfinne det rituelle som her . 
Brødet og Eselet blir for øvrig å høre på NRK P2s program « Ordet fanger » på selveste julaften ! 

Det er en fabelaktig bok Brødet og Eselet har gitt ut . 
Slik poesi finnes det ikke mye av på norsk . 
Nei , jeg er fristet til å si at denne utgivelsen er en slags utfordring til så å si alle andre norske poeter . 
Et sant høydepunkt fra litteraturåret 2017 . 
