« Mischling » er en Holocaust-fortelling som etser seg inn i deg
Affinity Konar skriver om dødsengelens tvillinger . 

Den tyske legen Josef Mengele er selve innbegrepet på Nazi-Tysklands ufattelige dehumanisering av mennesker . 
« Dødsengelen » opprettet et laboratorium i Auschwitz , der han utførte de mest groteske eksperimenter , i den hensikt å dyrke frem en ren arisk rase . 
Forsøkene bestod blant annet i å sprøyte blåfarge inn i brune øyne , kutte av lemmer , skjære ut organer og sprøyte inn infeksjoner med dødelige virus . 
Mengele var spesielt interessert i funksjonshemmede , pukkelryggede , kortvokste , men mest opptatt var han av sine såkalte tvillingstudier . 

Der kunne han ved sammenliknende studier se hva smerte gjør med mennesker . 
Han skal ha brent barn levende , og sydd sammen tvillinger i ryggen , i et forkvaklet forsøk på å lage siamesiske tvillinger . 

Er det mulig å begripe det ubegripelige ? 
Formulere en bestialitet hinsides vår fatteevne ? 
Her trekkes ofte utsagnet til den tyske filosofen Theodor Adorno fram ; at det å skrive poesi etter Auschwitz er barbarisk . 
Det skal være misforstått , og jeg kan ikke nok om Adorno til å diskutere hva han egentlig mente , annet enn at han advarte mot å trivialisere det onde . 
Det har skjedd i den overflod av filmer og romaner som omtales som Holocaust-industrien . 
De varierer fra det mest klisjéfylte og tåredryppende , til bøker med et språk og en form som etser seg inn i deg . 
« Mischling » tilhører siste kategori . 

Ubegripelige lidelser 

« Den strømmet mot oss i bølger , ga oss en glorie av støv . 
Navneoppropet var første gang jeg så alle Mengeles undersåtter samlet : flerlingene , kjempene , lilleputtene , de lemløse , jødene han hadde stemplet som merkelig ariske av utseende » , heter det i denne boka , som vekselsvis er fortalt av de polske tvillingene Stasha og Pearl . 
De er tolv år gamle når de kommer til Auschwitz sammen med moren og bestefaren . 
Faren er forsvunnet . 
Moren fatter håp da en smilende hvitkledd mann i skinnende svarte sko og polert hår fatter interesse for tvillingene . 
Han er spesielt begeistret over deres lyse hår , som gjør at han mistenker at de kan være « mischlinge » ; av blandingsrase . 
De to blir ført til et avstengt område i leiren , som skal få navnet Mengele Zoo . 

« For nesten hvert par var det en tvilling som hadde forvridd ryggrad , et ødelagt ben , lapp over øyet , et sår , et arr , en krykke » , forteller Stasha . 
Hun forstår at én av dem kommer til å lide . 
Hun er glad det blir henne , så Pearl blir spart . 
For Stasha viser seg sterkest av de to , fantasifull og oppviglersk . 
Fantasien hjelper henne når hun ligger på Mengeles laboratoriebenk og utsettes for de mest forferdelige smerter . 
En dag forsvinner Pearl . 
Det som skjer med henne er så brutalt at jeg nesten ikke klarer å lese det . 
Desto mer brutalt fordi Konar har beskrevet det så inntrengende – og egentlig udramatisk . 

Heksa i kakehuset 

Debutanten Affinity Konar er selv av polsk-jødisk opprinnelse og har vokst opp i California . 
Mye av stoffet skal være hentet fra det historiske studiet « Children of the Flames » av Lucette Matalon Lagnado og Sheila Cohn Dekel , i tillegg til « I Was a Doctor in Auschwitz » av Gisella Perl . 
Konar har latt romanens Dr . Mimi delvis være et portrett av Perl . 
Den jødiske legen arbeider som assistent for Mengele . 
Dr . Mimi vet hva som venter barna , og forbereder dem som best hun kan : 
« Det må ha vært som å strenge en harpe for en som spilte på den med kniv , eller binde inn en bok for en som leste ved å rive ut sidene og legge dem på bålet . » 

Sitatet er betegnende for Konars stil . 
Spesielt Stashas versjon er skrevet i et billedrikt kraftfullt språk , med en eventyraktig tilnærming . 

Det er spesielt tydelig etter at russerne kommer , og fangene jages østover . 
Dette er av de beste partiene i boka , vandringen gjennom restene av det som engang var en sivilisasjon . 
Stasha tar følge med Felix , også han ødelagt etter Mengeles eksperimenter . 
De legger ut på tokt mot Warsawa for å finne Mengele , og kommer blant annet til en gård , der en innsmigrende bondekone lokker dem inn i huset . 
Hun vil drepe dem , slik hun og mannen jaget jøder hele krigen . 
Påfallende likt eventyret om Hans og Grethe og den menneskeetende heksa i kakehuset . 

Ondskapens banalitet 

Hevn eller tilgivelse ? 
Pearl bestemmer seg for å tilgi . 
Stasha og Felix drives av tanken på hevn . 
Men Mengele ble aldri tatt . 
Under nitten forskjellige alias unnslapp han nazijegerne fram til han døde i Brasil i 1979 . 
Det å portrettere Mengele er noe av det mest problematiske ved denne type bok : 
Faren for å trivialisere ondskapen gjennom å lage de onde til monsteraktig klisjéer . 
Konar unngår dette ved å gi Mengele en relativt liten plass i boka , og ved å framstille ham som patetisk og stusslig . 
Lettsmigret , selvopptatt , og dum . 
Et portrett som kan være beslektet med Hanna Arendts uttrykk om ondskapens banalitet . 

« Mischling » er vanskelig å lese , nattsvart som dette stoffet er . 
John Erik Bøe Lindgrens oversettelse er så vidt jeg kan bedømme nærmest plettfri . 
