« Kuene kan være hengivne , sjalu , furtne eller fyllt med lengsel »
Britisk gårdbruker på jakt etter kyrnes hemmeligheter . 

Til tross for at jeg er en inngrodd bygutt , tør jeg påberope meg å ha et nært forhold til kuer . 
Hver sommer tilbrakte jeg som barn ukevis på det frodige Hadeland , på en bondegård der en flokk kuer hver dag hadde sin daglige gang fra fjøset ut på jordet og tilbake igjen . 

Jeg var ikke mer enn åtte , ni år gammel da jeg fikk lov til å ledsage kyrne under denne daglige rutinen - ofte alene . 
I hvert fall hjemover , når det ikke var nødvendig å drive dem framover og samtidig sperre veien for å lede dem i en spesiell retning eller få dem inn grinda til dagens beitemark . 
Kuene luntet i vei , mens de slapp en og annen ruke eller rautet høyt mot ingenting . 
Kanskje et par av dem begynte å knuffe og dytte , eller det motsatte , gni seg kjælent mot hverandre . 

Vrange og velvillige 

Når de skulle tilbake til gården , visste de veien selv . 
Jeg lærte fort at de ikke var noen flokk , men en gjeng individer , for ikke å si individualister . 
De hadde sitt forskjellige humør og hver sin personlighet . 
De var vrange eller velvillige , noen gikk uskyldig den veien man ba dem om , andre forsøkte å stikke av eller på forskjellige måter erte og legge kjelker i veien for det mennesket som var satt til å passe på . 
I blant brøt en ku ut av flokken og bykset av sted . 
Enhver som har forsøkt å få en slik ku på plass igjen alene , vet hvordan Sisyfos hadde det . 

Endeløse ferier 

Dette var gode dager . 
Å få denne anledningen til å komme tett innpå disse store , rare dyrene , var en gave . 
Gjennom barndommens endeløse sommerferier var kuene en naturlig del av mine omgivelser . 
Alle barn burde tilbringe tid på en bondegård . 
Men mulighetene til å oppleve primærnæringen på nært hold , blir dessverre mindre og mindre . 
Fortsatt lever likevel sangen til presten og dikteren Peter Andreas Jensen ( 1812 - 1867 ) : 

Kua mi jeg takker deg 

deilig melk du gir til meg 

hver en dag og til mitt brød 

drikker mellken din så søt 

Ikke dra de vissne strå 

saftig melk du ete må 

det gjør melken din så søt 

her er engen frisk og bløt 

Her de vakre blomster står 

her den vesle bekken går 

her er mat i eng og li 

et nå godt du kua mi 

Denne lille oden til kua kunne stått som motto for Rosamund Youngs bok « Kuene . 
Fornuft og følelser på gården » . 
Young har hele sitt liv bodd på gården Kite ’ s Nest , som drives etter alle tenkelige økologiske prinsipper . 
Hun driver gården sammen med sin ektemann og bror . 
I boka skildrer hun kuene som hører til gårdsbruket , men har også avsnitt om sauer , griser og høner . 

Studerer følelsene 

De kyrne hun skildrer , har alle hvert sitt navn . 
De har også sine familieforbindelser . 
Det holdes rede på forholdet mellom bestforeldre , fedre , mødre og avkom . 
Uten å være noen forsker studerer Young hvordan følelser som likner de som preger oss mennesker bestemmer hvordan dyrene oppfører seg . 
Kuene kan være hengivne , sjalu , furtne eller fyllt med lengsel . 
De kan begi seg på ukjente veier eller søke trygghet . 

« Alle dyr er individer . 
Noen viser tydelig sine særtrekk , mens andre vil holde en lav profil hele livet . 
Jo bedre du kjenner et dyr , desto mer til nytte kan du være , » skriver Young . 
Det er nettopp det som er hennes mål i livet , å være en positiv kraft for naturen omkring seg , og kuene i særdeleshet . 

Man kunne innvende at boka er vel naivistisk , at den mer eller mindre er en barnebok for voksne . 
Jeg vil snarere hevde at boka er oppfordring til å la seg avspore fra det moderne livs stress og ikke minst vår tids fremmedgjorthet overfor våre tamme nyttedyr . 

Et åpent blikk 

Akkurat som den amerikanske forfatteren Lydia Davis gjør det i den vesle boka « Kuene » ( 2011 , norsk utgave 2013 ) , kan det være en god idé å betrakte kyr med samme nysgjerrighet som de tilsynelatende gransker oss med . 
Rosamund Young er ingen besserwisser . 
Med et åpent og skarpsindig blikk framsetter hun tro og tvil med den samme viljen til å forstå verden omkring seg . 

Jeg holder fortsatt til på Hadeland i ledige stunder . 
Fra hytta har jeg innimellom orkesterplass til en flokk kyr som gumler i seg gress eller bykser omkring på jordet foran meg . 
Bedre form for meditasjon er det vanskelig å tenke seg . 
