Heldigvis er det lenge siden overgrep var et tabutema i barnekulturen
Anders Totlands nye ungdomsbok er spennende , lettlest og viktig . 

Ole , den nye stefaren til Jon , er selve redningen for ham og mora . 
Det er noe hele bygda vet . 
Plutselig er det noen som lager middag hver dag , fikser matpakker og rent gymtøy , og i helgene er det familiehygge i stedet for fest og bakrus . 
Men Jon får ikke lov til å fortelle noen om hva som skjer når han og Ole er alene sammen . 

Anders Totlands forrige ungdomsbok , « Engel i snøen » , handlet om alvorlig syke barn . 
Den var både litterært sterk , og samtidig en fortelling som kunne egne seg som trøst for ungdom i samme situasjon . 
Årets roman , « Så lenge ingen ser oss » , har flere av de samme kvalitetene . 
Den er ikke like billedrik og poetisk som den forrige , men enda mer spennende og tilgjengelig for et større publikum . 

Lettlest 

Denne gangen handler det om seksuelle overgrep . 
Både tittelen , nøkkelhull-illustrasjonen på omslaget og baksideteksten hinter om noe hemmelig og skamfullt som hovedpersonen blir trukket inn i . 
Som leser blir du på vakt , og små detaljer blir til uhyggelige forvarsler , som i en krimfortelling der du vet at noe fælt kommer til å skje . 
Du vet bare ikke når . 
Fortellingen bruker tid på å bygge seg opp . 
Den starter med en elendighetsbeskrivelse : Rus og omsorgssvikt . 
Så lysner det i neste kapittel , da hovedpersonen våkner til pannekakelukt , og stemningen snur tvert . 

Jeg skal ikke røpe når det snur igjen . 
Men Totland vet å holde på oppmerksomheten . 
Kapitlene er korte , og slutter gjerne med en form for cliffhangere . 
Også setningene er korte , holdt i et språk som er tilpasset utrente lesere ( boka er utgitt med støtte fra lettlest-foreningen Leser søker bok ) . 
Den litt naive stemmen bringer tankene til Bjørn Ingvaldsens ungdomsromaner om barn som utsettes for omsorgssvikt . 
Han har også tematisert seksuelle overgrep , i « Tryllemannen » fra 2014 . 
Heldigvis er det lenge siden dette var et tabutema i barnekulturen . 
NRK Super har til og med hatt temauke om overgrep denne uka , og vist tydelig hvordan fiksjonen kan bidra til å sette ord på ting som er vanskelig å snakke om . 
Bøker som Totlands er viktige , for de kan starte samtaler , men også vise leserne at de ikke er alene . 

Ensomhet 

For det er jo nettopp det mange overgrepsofre føler at de er . 
Også Jon . 
Han forsøker å varsle , nøyaktig slik vi forteller barn og unge at de må gjøre , men blir ikke hørt . 
Den tryggeste voksenpersonen i livet hans blir til den farligste , mens andre snur ryggen til det ubehagelige , for det er lettere slik , for dem . 
Reaksjonene han møter er hårreisende , men dessverre ikke urealistiske , det har virkeligheten mange eksempler på . 
Slik blir romanen også en vekker for leserne . 

Den har en tydelig skurk , og gjør ingen forsøk på å nyansere eller forklare handlingene hans . 
Det blir riktig her . 
Dette er Jons fortelling , det er han som er offeret , selv om han ikke umiddelbart forstår det selv . 
Han skammer seg , for han var jo med på det , noe overgriperen stadig insisterer på . 
Tittelen « Så lenge ingen ser oss » er hans ord , og den blir en kontrast til bokas åpningssetning : 
« Så lenge ingen såg meg , fekk eg vera i fred » ) . 
Mens tittelen viser til et fellesskap , riktignok et konstruert et , viser åpningen hvor ensom Jon er . 
Ensomheten gjør ham til et lett bytte , og det er sårt å lese hvordan den tilhørigheten han lengter etter blir en ulykke for ham senere . 

Slik romanen utvikler seg , sender den likevel et tydelig signal til leserne : 
Den voksne har alltid skylda , barnet har det aldri . 
Det kan ikke sies for ofte . 
