Ny bok går under huden på Syrias aktivister
Tilbakeslagene har vært mange , men drømmen om et fritt Syria lever videre . 

Dara , Marwan , Obayda , Marcelle , Yassin , og Samira ; seks vanlige syrere som på hver sin måte deltar i kampen mot Syrias diktator Bashar al-Assad . 
Vi møter dem i Bendik Sørvigs bok « Syria . 
Den tapte revolusjonen » . 

Her er en medisinstudent , en fabrikkformann , en ingeniør , en blogger , en kjent forfatter og dissident og hans kone , også dissident og aktivist . 
Gjennom dybdeintervjuer , meldinger og oppdateringer på sosiale medier og bruk av et omfattende kildemateriale , forteller Sørvig historien om disse seks uredde syrerne , fra de spede ikkevoldelige demonstrasjonene som innledet opprøret mot Assad-regimet i 2011 , og fram til i dag , hvor opprøret nesten er slått ned . 

Smuldret bort 

Felles for de seks hovedpersonene er at de verken er militante opprørere eller radikale islamister . 
Men hver på sin kant har de sett at opprøret de var med på å starte har smuldret bort , på grunn av store interne splittelser og en forskyvning av makta , der en relativt fredelig ikkevoldsideologi har måttet vike plassen for et væpnet og blodig opprør , ledet av folk som ønsker at det nye Syria skal bli en islamistisk stat . 

Det er etter hvert skrevet mange bøker om Syria , men det er sjelden man kommer nær innpå menneskene i dette krigsteateret . 
Bendik Sørvig har valgt den menneskelige dimensjonen , og det gjør at man også får et helt annet forhold til denne krigen enn det enkeltreportasjer og lange analyser kan gi . 
Vi får høre om hovedpersonenes drømmer , ønsker og tanker , og vi får et innblikk i deres hverdagslige kamp , både for å overleve og for å utrette noe for sine hardt prøvede landsmenn . 
På hver sin måte er de idealister , og gjennom deres arbeid får vi et sjeldent innsyn i hvordan det syriske sivilsamfunnet i perioder av krigen har fungert på lokalt plan , i en situasjon der det nasjonale styresettet har sluttet å fungere . 

Velskrevet 

Boka er velskrevet og stort sett kronologisk , der hovedpersonenes historier blir fortalt innenfor rammen av det store bildet , den politiske og militære utviklingen i Syria og i utenverdenen , der partene som bedriver stedfortrederkrig befinner seg . 
Vi får innsyn i politisk kynisme , brutal krigføring og omfattende menneskerettighetsbrudd . 

For Bashar Assads ihuga tilhengere i Norge vil denne boka bli sett på som et nytt eksempel på hvor ukritisk og subjektivt Syria-krigen framstilles i Norge . 
Dem om det . 
Riktignok kunne boka sikkert vært litt mer balansert , og det er selvfølgelig problematisk å benytte seg av enkildejournalistikk , noe Sørvig har måttet forholde seg til . 
Men fortellingene stemmer godt med hva menneskerettighetsgrupper rapporterer . 

Og uansett hva man måtte mene om krigen i Syria ; dette er portretter av syrere som kjemper mot Assads diktatur og forhåpentligvis for en demokratisk utvikling i landet . 
At forfatteren sjøl , som har reist og bodd lenge både i Libanon og i Syria , støtter opp om dette synet , bør ikke gjøre boka noe dårligere . 
