Vondt , viktig og strålende om to muslimske gutters tenåringsliv
Kanskje høstens viktigste bok . 

I mange år har kritikere og forlag etterlyst mer litteratur fra « det nye Norge » . 
De siste åra har det også kommet mange nye stemmer . 
Men likevel er Zeshan Shakars debutroman « Tante Ulrikkes vei » noe helt spesielt . 

Fortellerduett 

Historien fortelles av to likestilte jeg-personer : Mohammed , som vil kalles Mo , og Jamal . 
De bor i samme vei og deltar i en levekårsundersøkelse om unge i Groruddalen . 
Mo er skoleflink og svarer med lange , velskrevne e-mailer . 
Jamal spiller inn sine svar på minidisc , i et språk fylt av slang og oppstykket syntaks : 

« Du veit hvordan det er her på Stovner . 
Pakkiser , negere , degoser , chippere , , arabere , lankere , alt mulig . 
Liksom , vi alle er svartinger på en hvit land , skjønner du ? » 

Vi begynner å følge de to guttene i 2001 og ender i 2006 . 
Dermed får vi oppleve 9/11 , krigen mot terror og karikaturstriden gjennom de to unge muslimenes øyne . 
Mens Mo fortviler over hvordan omverdenen ser ham , og aldri føler at han blir « norsk nok » , reagerer Jamal med sinne . 
De to guttene har også helt ulik hjemmesituasjon . 
Mos foreldre støtter og pusher ham alt de kan , Jamals far har stukket av , mora er deprimert , og lillebroren tisser på seg stadig . 

Genuine karakterer 

Bokas vilje til å ta tak i så mange heftig diskuterte samfunnsspørsmål kunne fort gjort den til en uutholdelig øvelse i politisk korrekthet , men Shakar har heldigvis et mye større fortellertalent enn som så . 
Allerede fra første side dras vi inn i disse ungdommenes liv og skjebne . 
De er hele , troverdige karakterer , de virker aldri innkvoterte . 
Når unge Jamal forsøker å hjelpe familien , er det fortvilende lesning , og når Mo nervøst tropper opp på universitetet for første gang , svetter vi med ham : 

« Den blå gensern var blytung og hadde mørkeblå̊ flekker under armene . 
Jeg fant skygge under et tre og fyrte på en røyk . 
Magen som hadde vridd litt på seg allerede på T-banen , løsna helt . » 

Intens lesning 

Prosaen i « Tante Ulrikkes vei » er ikke veldig poetisk eller bilderik , men det hadde heller ikke passet til guttenes personligheter . 
Jamals utpregede slang kan være vanskelig i starten , men etter hvert gir det teksten en helt egen rytme . 
At Shakar , som debutant , også klarer å holde på intensiteten gjennom hele 430 sider , er imponerende . 

Sjelden har man fått et så ekte og rått , men også trist innblikk i en verden mange ikke kjenner , og kanskje til og med frykter . 
« Tante Ulrikkes vei » har derfor blitt en bok som åpner øynene og gjør leseren klokere , men samtidig er det også en utsøkt vakker og vemodig fortelling om det å bli voksen , uansett bakgrunn . 
