Hvor er det blitt av den spekulative sjarlatanen Dan Brown ?
Dan Brown er tilbake med den femte Langdon-romanen . 
Men , denne er blitt daff og forutsigbar . 

BOK : 
Hvordan oppsto livet på jorden ? 
Når og på hvilken måte vil det engang ta slutt ? 
Disse ubeskjedne spørsmålene lover Dan Brown oss svar på i sin femte Langdon-roman . 

Resultatet er et spektakulært plott som smuldrer opp i noe som ville gjort seg bedre i et populærvitenskapelig tidsskrift . 

Lovende 

Det åpner så lovende . 
Den geniale fremtidsforskeren og spillteoretikeren Edmond Kirsch har innkalt tre framtredende representanter for henholdsvis jødedommen , kristendommen og islam . 

Han vil avsløre noe som vil ryste enhver trosretning , og sette både Kopernikus og Darwin i skyggen . 
Hemmeligheten viser seg å være så farlig at kort tid etter blir tre av de fire drept . 

Hemmeligheten 

Vi spoler en uke fram i tid . 
Vår gamle bekjent , den elegante tweedkledde ikonografiprofessor Robert Langdon går inn i det strengt bevoktede Guggenheimmuseet i Bilbao . 
Han er invitert av sin tidligere student Edmond Kirsch , som har lovet å komme med en revolusjonerende avsløring , Kirsch blir skutt idet han skal avdekke hemmeligheten . 
Langdon forstår at også han er i fare . 

Fakta 

Sammen med den smellvakre direktøren for Guggenheim , som også er forlovet med den spanske kronprinsen , flykter han . 
Dette ved hjelp av datamaskinen Winston . 
De to setter seg fore å finne Kirsch sin hemmelighet ved hjelp av koder og gåter datageniet etterlot seg . 
Det bringer dem til Gaudis berømte basilika ; 

La Sagrada Família i Barcelona . 

Brown har alltid vært en forfatter som har bakt inn fakta , halvfakta og spekulasjoner i plottene sine . 

Men i tidligere bøker har han krydret plottet med visuelle actionscener , hemmelige ganger , selsomme gåter og de skumleste typer . 

Blottet for liv 

« Opprinnelse » derimot , er etter hvert nærmest blottet for liv . 
Riktignok er det en elegant åpning i Guggenheim , og en skurkaktig admiral med et mystisk emblem tatovert inn i hånden . 

Men ellers består denne boka hovedsakelig av fakta om arkitektur , moderne kunst og religion . 

Avslutningen består i hovedsak av en lang utgreiing om kvantefysikk . 
Interessant nok , men nærmest blottet for spenning . 
Brown har i tillegg slengt på en helt malplassert avslørende hemmelighet i den spanske kongefamilie . 
