Barneboka om porno kan redusere skam og usikkerhet
Barn ser det de er modne for , mener anmelderen . 

Det er en gave å ha en så lydhør og nyfiken poet som Gro Dahle i barnelitteraturen . 
Sammen med illustratørektefelle Svein Nyhus har hun skapt klassikere som « Sinna Mann » , « Roy » og « Håret til mamma » . 
« Akvarium » fra 2014 er et høydepunkt . 
Boka er en vakker , allegorisk fortelling om omsorgssvikt . 
I « Sesam Sesam » , illustrert av Kaia Dahle Nyhus , tematiseres barns møte med nettporno . 

Hovedpersonen 
Al synes det er greit å dele nesten alt med storebror Kas . 
Det er fint å dele rom , « fint å høre Kas sove . 
Fint å ligge i mørket og høre broren puste . 
Fint å høre det summe og nynne i bygningen » . 
Det er ikke fint å dele PC . 
Al blir så « utålmodig at det knitrer i nakken » . 
Men endelig , etter at broren og kompisene er ferdige , er det Als tur . 

Synet som møter ham på skjermen er « gigantiske pupper . 
Romper . 
Rumpehull . 
Kjempesvære , kjempelange , kjempestive tisser » . 
Al vil vekk , men fingeren klikker seg videre « helt av seg selv » . 

Invasjon 

Illustratør Nyhus har en krevende oppgave . 
Al føler seg invadert - av det som foregår på skjermen , av Kas ’ venner , av moren som oppdager ham . 
Rommet rundt ham blir « tett og trangt » . 
En viktig oppgave for illustratøren er å unngå å invadere leseren . 
Grenser bør skubbes , ikke trampes ned . 
Blir uttrykket for voldsomt kan leseren lukke seg for innholdet . 
Nyhus balanserer klokt og stødig . 

Fordi teksten er såpass uttalt , holder hun litt igjen . 
Hun lar intensiteten i bildefortellingen følge en kurve : 
Den begynner i det blågrå , dempede . 
Så øker det ekspressive trykket , med sterke farger i de mest følelsesladde og skamfulle partiene , før fortellingen avsluttes i det kjølige og rolige , når rommet rundt 
Al er luftig og stort igjen . 

Barn ser det de er modne for . 
Her vil nok bildene virke sterkere på skolebarn enn på barnehagebarn . 
Kun ett av bildene er røft . 
Det viser en kvinne som kniper øynene igjen , som i smerte . 
Den smerte vil barn gjenkjenne . 

Nettporno 

Dahle skriver rytmisk , sensitivt , godt . 
Hun trekker en parallell til eventyret om Ali Baba og de førti røverne fra « Tusen og én natt » . 
Sesam Sesam er ordene brødrene Kasim og Ali bruker for å få opp dørene til røvernes hule . 
Også dørene som åpnes for Kas og Al fører til gull . 

Men nettet har også mørkere hulrom . 
Her er de voksne avgjørende , og moren til Al løser situasjonen godt . 
Hun øker ikke guttenes skamfølelser , men forklarer porno som « skuespill for voksne » . 
Denne leseren hadde nok likevel uttrykt seg i mer kritiske ordlag . 

Pedagogisk 

Vi trenger bøker om dilemmaer som barna møter . 
At barnebøker har et tydelig pedagogisk formål , som å forklare porno , er ikke et problem . 
Forutsetningen er at det kunstneriske nivået er høyt . 
Det er det hos Dahle , som tidligere har skrevet om skilsmisse , incest , vold , depresjon . 
Denne gangen takker hun et incestsenter for å ha gjort henne « oppmerksom på hvor utbredt porno er blant barn og unge » . 

Og « Sesam Sesam » kan redusere skam og usikkerhet , og åpne for samtaler om porno . 
Samtidig er de aller beste bøkene mindre drevet av én intensjon . 
De er videre . 
Et forsiktig ønske for neste bok er derfor ; mindre opplysning og forklaring , mer fantasi og forunderlighet . 
For minsten trenger også den fabulerende Dahle i sin verden . 
