Trond Bakkevigs bok om sine år som topphemmelig fredsmekler er interessant , men mangler krydder
Gir likevel et godt innblikk i religionenes betydning i fredsarbeidet i Midtøsten . 

Sønnen min gikk på midten av 1990-tallet i Røa menighets barnehage , tilknyttet kirken der Trond Bakkevig var sokneprest . 
Da ryktene gikk om at Bakkevig skulle starte religiøse dialogmøter mellom israelere og palestinere , tenkte jeg at jeg som journalist hadde skutt gullfuglen . 
Men den gang ei . 
Forhandlingene var topphemmelige , og jeg fikk mindre ut av soknepresten enn jeg klarte å suge ut av de norske fredsmeklerne som sto bak Oslo-avtalen . 

Nå har Trond Bakkevig skrevet bok om sine tjue år som tilrettelegger og brubygger mellom kristne og muslimske palestinere på den ene sida og israelske jøder på den andre . 
Bakkevig øser av sin kunnskap . 
« Dagbøker fra Jerusalem » forteller om håp og nederlag , tro og tvil og optimisme og pessimisme . 
Som ellers i Midtøsten har tilbakeslagene vært flere enn framskrittene . 

Det er ikke lettere å drive med religiøs dialog enn med politisk fredsarbeid i Det hellige land . 
Men Bakkevig har likevel oppnådd en god del ; religiøse ledere som tidligere ikke snakket sammen , sitter nå i Rådet av religiøse institusjoner . 

Hemmelig dialog 

Boka forteller om Bakkevigs virksomhet fra 1995 , da overrabbiner Michael Melchior ved Det Mosaiske Trossamfunn i Oslo oppfordret norske myndigheter til å legge til rette for samtaler mellom jødiske og palestinske religiøse ledere . 
Bakkevig fikk jobben med å lede arbeidet . 

Oslo-avtalen hadde begynt å skrante , og både Bakkevig og Melchior mente de religiøse lederne i Israel og de palestinske sjølstyreområdene kunne bringe fredsprosessen videre . 
Det begynte med små steg , der bare det å finne folk som kunne snakke sammen , tok måneder . 

6. mars 1997 møttes to jøder , to palestinske kristne , to palestinske muslimer og Trond Bakkevig på det sagnomsuste American Colony Hotel i det israelskokkuperte Øst-Jerusalem . 

Nå fulgte åtte år med hemmelig dialog ( med unntak av et par israelske lekkasjer ) , der framgangen var relativt liten . 
Men samtalene fortsatte . 
Rådet av religiøse institusjoner ble opprettet i 2005 . 
Da var dialogen offentlig , og utenlandske dignitærer viste sin interesse . 

I boka forteller Bakkevig om da han talte til paven i Jerusalem i 2009 og om møter med storheter som Tony Blair , leder for den såkalte Midtøsten-kvartetten , USAs visepresident Joe Biden , USAs utenriksministre Hillary Clinton , John Kerry og Condoleezza Rice og kong Abdullah av Jordan . 

Mangler krydder 

Det står mye interessant i boka , men , men dessverre blir den til tider noe tørr og oppramsende . 
Sett i lys av alt forfatteren har opplevd i disse tjue åra , hadde jeg ventet meg litt mer . 
Og det er mangel på krydder . 
Men uansett gir den et godt innblikk i religionenes betydning og hvordan det er å jobbe med fredsprosjekter i et av verdens mest urolige hjørner . 

Hva var det så som var så hemmelig at Bakkevigs munn var lukket med sju hellige segl ? 
Jo , han – soknepresten – møtte innledningsvis blant andre ledere fra « terrororganisasjoner » som Hizbollah og Hamas , i Gaza , Libanon og i Syria , noe som ikke den gang var helt comme il faut . 

Det hadde vært noe å sette på trykk for en utenriksreporter med en sønn i Røa menighets barnehage . 
