Lothepus-biografien er gøy en stund
Hvorfor har ikke norske forlag høyere ambisjoner for kjendisbøkene sine ? 

Lothepus er artistnavnet og varemerket til vår nye TV-kjendis . 
Egentlig heter han Leif Einar Lothe og fikk sitt gjennombrudd med seieren i årets « Kjendisfarmen » på TV2 . 
Nå foreligger hans selvbiografi . 

I likhet med ølet og kondomene han selger under sitt varemerke , har også den fått tittelen « Lothepus » . 

En moderne Askeladd 

Det må være en av de mest heseblesende bøkene jeg har lest . 
Den skildrer en strøm av dramatiske anekdoter fra han ble født Hordaland i 1969 til dagens kjendisstatus i Hardanger . 
De kommer i et bankende kjør og er for så vidt både komiske og tragiske . 
Han kappkjører med politiet , drikker seg full for å gi hjernen fri , smugler sprit og tobakk fra Shetland og er ved en anledning nær ved å omkomme i en arbeidsulykke . 

Men den eneste historien som virkelig gjør inntrykk , handler om hans lillebror som døde etter en traktorulykke da han var en ung gutt . 

Det er NRK-journalist og Bergens Tidende-spaltist Finn Tokvam som har ført historien i pennen , og den tegner et bilde av Lothepus som en moderne Askeladd . 
Han slet på skolen og ble mobbet , men takket være sitt pågangsmot og nysgjerrighet fant han sin vei i livet . 

Som ung gutt ble han interessert i gravemaskiner og er nå entreprenør med eget firma . 
Etter en konkurs han ikke forteller detaljer om , går det nå godt . 
Takket være den kvinnelige sjefen , understreker han flere ganger . 
For å komme kritikerne av hans tradisjonelle kvinnesyn i møte . 

Vi får også vite litt om hans kjærlighetsliv . 
Etter et lengre samboerskap som endte med barn og brudd , fikk han til slutt både prinsessen og halve kongeriket . 
Han bor nå sammen med Randi og hennes og sine barn . 
Og ikke bare vant han « Kjendis farmen » , men sesongen satte også seerrekord . 
Mot slutten av boka nevner han at det nok var hans sans for samarbeid som var nøkkelen til suksessen . 

Et spin-off-produkt 

Boka presenteres som et resultat av Tokvams mange samtaler med Lothepus for å finne ut « kven han er » . 
Visst finnes det nytt stoff her , for den som lurer på om han er « eit ekte mannfolk ? 
Ein dinosaur med forkvakla kvinnesyn ? 
Ein snill og hjelpsam mann ? » 
Foruten rekken med selvbiografiske anekdoter , er boka også utstyrt med private fotografier for å besvare spørsmålene . 

Jeg er likevel usikker på om Lothepus er så gåtefull som forlaget vil ha det til . 
Jeg synes jeg fikk tak på ham ganske raskt , og vil heller kalle boka et spin-off-produkt av hans tv-opptredener . 

Til seere av « Kjendisfarmen » forteller han litt om hva som skjedde mens kameraene var skrudd av under innspillingen . 
Mye av boka består av hendelser som allerede er skildret i hans første TV-serie , « Fjorden Cowboys » , som ble vist på TV2 Zebra for noen år siden . 
Også de aller fleste fotografiene , er hentet derfra . 

I fjor kritiserte nynorskforkjemper og sakprosaforfatter Ottar Grepstad kjendisbøker for unge lesere . 
Grepstads spørsmål kan med god grunn også rettes forlaget bak « Lothepus » : 
Utgir Samlaget den bare fordi de håper de skal tjene penger ? 
Hvilken verdi har den ? 

Om forlaget virkelig vil nå nye lesere , kunne det ha spandert litt mer arbeid på den rikt illustrerte boka . 
Slik at ikke Lothepus omtaler seg selv i tredje-person i billedtekstene når resten av boka er skrevet i første-person . 
En slik inkonsekvens har jeg bare sett i bøker utgitt på amatørforlag . 
I dette tilfellet fører det til at billedtekstene blir ufrivillig høytidelige , nesten royale . 

Trøtt av anekdoter 

« Lothepus » når ikke opp blant mine favoritter innen sjangeren . 
Den spiller på for få strenger . 
Og kan for eksempel ikke sammenliknes med « Jeg skal fortelle deg min hemmelighet » av Peter Stordalen . 
Han hadde en historie å fortelle om forretningsliv og grundervirksomhet . 
Å nevne en bok som « Jeg er Zlatan » , er på grensen til en fornærmelse . 
Hvorfor har ikke norske forlag høyere ambisjoner for sine kjendisbøker ? 

« Dette er ein sjølvbiografi utan dei kjedelege delane » , heter det for eksempel i forlagets omtale , og setter fingeren på bokas svakhet . 
Den har ingen historie å fortelle , bare anekdoter . 
Og de er stort sett smidd over samme lest . 
Lothepus begir seg ut i verden . 
Ting kommer ut av kontroll , og han blir ferska for å ha beveget seg på kanten av loven . 
Før det hele rundes av med et « pytt , pytt . 
Det der var ikke så lurt » . 
For så å fortsette i samme spor i påfølgende kapittel . 

Etter å ha lest boka sitter jeg igjen med følelse av ha vært på guttetur med en fyr som i timevis forteller om sine spillopper . 
Det er gøy en stund , men etter hvert blir mangelen på variasjon , refleksjon og interesse for andre ting enn egne viderverdigheter , rett og slett trøttende . 
