Boka om Julius er grundig , lettlest og solid .Men « dyrebiografi » er en PR-gimmick 

Har sjimpansene sjel ? 

Hos Amazon og Bokklubben fins det mange søte historier om yndige dyr som menneskeliggjøres med forførende titler som « Jesperpus » og « Min venn pingvinen » . 
Likevel er mitt inntrykk at forlagene er forsiktige med å bruke kategorien « dyrebiografi » . 
Men « true stories » , « dyrehistorier fra virkeligheten » , er det mange av . 

Alfred Fidjestøl , filosof og forfatter av Per Sivle-biografien « Eit halvt liv » , har med boka « Nesten menneske » realisert sin idé om å skrive « ein sjimpansebiografi etter akkurat dei same prinsippa som ein moderne menneskebiografi . » 

Nå er det jo mange ulike prinsipp for en moderne menneskebiografi ; det er nok å nevne « En mann fra forgangne århundrer » , der forfatteren Espen Søbye utelukkende baserer seg på Johan Scharffenbergs egne etterlatte brev og protokoller . 
Og Stephen J. Walton skrev om Ivar Aasens kropp . 

Sjelelivet 

Hos Fidjestøl får vi , ikke minst i oppsiktsvekkende mange og lange lanseringsintervjuer , inntrykk av at biografen vil trenge inn i Julius ’ sjel , hans « livsverden » , eller med Fidjestøls formulering i forordet , finne ut mest mulig av minste hva som « eigentleg foregår bak dei mørke , løyndomdsfulle auga hans . » 

Og sjimpansen Julius i Kristiansand Dyrepark har unektelig mye menneskeliknende å by på , i tillegg til at han deler 98,6 prosent av sitt genmateriale med meg og forfatter Fidjestøl : 

Lille Julius blir avvist av sin egen mor , får en vanskelig oppvekst som problembarn , tas opp blant menneskene og blir endelig – etter mye prøving og feiling – lykkelig tilbakeført til flokken . 

I dag lever 38-årige Julius , noe tilbaketrukket , som en godt integrert og vellykket alfahann med to barnebarn . 

Superkjendisen 

Julius ble rikskjendis i halve kongeriket : 
Det var Julius med tåteflaske på TV , det var rampete Julius som raste og flekket tenner , det var Julius som kunstmaler , og det var Julius med bok , ført i pennen av Trygve Bj . 
Klingsheim , og solgt i 80 000 eksemplarer og oversatt til 7 språk , minst . 

Da uttalte dikteren Odd Eidem , nylig hjemkommet fra Provence , at Norges mest solgte forfatter var en ape . 
Under ironien lå nok , som Fidjestøl påpeker , et visst alvor , i hvert fall et spark til det norske kulturlivet . 

Når Julius malte bilder , ble det unektelig mye rabbel . 
Men det hører med til den gode historien at Julius etter vernissasje med Hans Rickard Elgheim fra Grev Wedels plass Auksjoner , solgte bilder for 70 000 kroner . 
Og at verdens mest berømte sjimpanse-kunstner het Congo ; han malte 400 bilder , får vi vite , og ble – til ettertanke – innkjøpt av Picasso . 

Til videre ettertanke forteller Fidjestøl om gartnerfuglen på Ny-Guinea som pynter sine meterhøye reir med blomster , frukt og blader i utsøkte fargesammensetninger . 
Skapende kunst eller evolusjon ? 

Sjimpansens sjeleliv 

Og her nærmer vi oss omsider et viktig poeng : 
Bak kunsten ligger en idé , og har sjimpanser en slik idé eller intensjon , eller med Fidjestøls ord « livsverden » ? 
Og evner i tilfelle filosofen og forfatteren Fidjestøl å trenge inn i psykologien , inn i sjimpansens sjeleliv , så å si , om noe slikt finnes – og er det overhodet mulig å gjøre det i en bok utformet som en « tradisjonell biografi » ? 

Mitt svar må bli at Alfred Fidjestøl har skrevet en interessant og framfor alt etterrettelig reportasjebok med litteraturliste , noteapparat og register , som gir en samlet og ryddig framstilling av sjimpansen Julius og hans dramatiske liv . 

Boka later til å være planlagt og skrevet for et stort publikum , barne- og ungdomstrinnet iberegnet . 
Og det skal forlag og forfatter ha , og ikke minst designer Laila Mjøs : 
Innbindingen er av høy kvalitet , papiret utsøkt , illustrasjonene mange – og fargepaletten grønn og tidsriktig . 
Sånn sett er dette en praktbok fra Samlaget . 

Om dyrenes liv 

Alfred Fidjestøls litterære intensjoner kommer til uttrykk i velvalgte kapitteloverskrifter : 
« En flyktning krysser sitt spor » » , « Forbrytelse og straff » , « Apenes konge » . 
Ellers må jeg konstatere at prosaen er på det jevne , som da Fidjestøl forteller – igjen til ettertanke – om hvordan sønnen Julius Junior en gang fikk problemer med pusten , og hvordan moren « bøygde seg over han og la den store munnen over munnen hans og saug opp eit grasstrå han hadde sett i halsen , som ho drog ut og triumferande heldt opp og viste til dyrepassarane . » 

Ofte skjærer teksten ut i et petimeteraktig alvor som grenser til det komiske . 
Her er Julius på rømmen : 

« Fleire av gjestene hadde fått bulkskadar på bilane sine då Julius gjekk berserk på parkeringsplassen , og måtte fylle ut skademeldingar der Dyreparken erkjende skuld og ansvar , før dei kunne køyre heim ( … ) . » 

Men det forhindrer ikke at « Nesten menneske » er en solid , grundig og lettlest reportasjebok med bred appell . 
Den uavlatelige insisteringen på « biografi » blir i mine øyne mest av alt et nytt PR-framstøt , en ny gimmick mot slutten av apekattens lange liv i rampelyset . 
