På tide at denne magiske , finske fantasyserien ble oversatt til norsk
Maria Turtschaninoff skriver feministisk fantasy i beste forstand . 

Akkurat idet « Game of Thrones » avslutter sesongen på tv , lander Maria Turtschaninoffs serie om det røde klosteret i norske bokhandler . 
Det kan være tidenes timing . 

Bøkene hennes er riktignok utgitt for ungdom , som nordisk fantasy oftest er . 
Og Turtschaninoff skriver mer inderlig enn George RR Martin , her er lite humor og mye alvor . 
Men for øvrig deler de mange av de samme kvalitetene , og magien som hekter leserne . 
« Maresi » , den første boka i en planlagt trilogi , ble nominert til Nordisk Råds litteraturpris for barn og ungdom i 2015 , og er oversatt til 19 språk så langt . 
Det var på tide at denne finske fantasygodbiten kom til Norge . 

Kvinnesamfunn 

Boka er Maresis fortelling , som hun er satt til å skrive kort tid etter at noe dramatisk har skjedd på øya der hun bor . 
Menos er en klosterøy , der ingen menn har adgang . 
Den er et sted der jenter kan komme for å få en utdannelse , men også bli værende dersom de vil , og får et åndelig kall . 
Vi forstår også raskt at den fungerer som asyl for mange av dem . 
For kvinner lever farlig i landene som omkranser øya . 

« Jeg har blitt lært at en kvinne er ingenting uten en mann » , sier Jai , en av jentene som søker tilflukt på Menos . 
Hun er overrasket over at kvinnene er så selvberget på øya . 
Den første delen av boka gjør oss kjent med det harmoniske og nokså primitive klostersamfunnet , det sankes , kokes og vaskes . 

Beskrivelsene er sanselige , men konkrete , med mye lukt , smak og naturbeskrivelser , og de gjør Menos til en verden du har lyst til å være i . 
Slik for eksempel « Harry Potter » -bøkene romantiserte britiske kostskoler , i positiv forstand . 

Lykken på øya får dryppene utenfra , historiene om mishandling og nød , til å virke desto sterkere . 
For under den milde tonen i boka ulmer et mørke , et raseri som får oss til å tenke på kvinneundertrykking i den virkelige verden . 
Boka minner slik sett om bøker som Margaret Atwoods « The Handmaid ’ s Tale » . 
Men der Atwood viser hvordan religiøs makt blir brukt til å undertrykke andre , er religionen de undertryktes våpen hos Turtschaninoff . 
Kvinnenes våpen . 
« Maresi » er såkalt « low fantasy » , og de overnaturlige elementene få og perifere . 
De dukker opp i forbindelse med klosterets hellige treenighet , gudinnen med tre ansikter : Jomfruen , Moderen , og Heksen . 
Gjennom henne blir kvinnekjønnet til noe magisk og mektig , en gjemt urkraft i en patriarkalsk verden . 

Religionskritikk 

Her er flere bibelassosiasjoner – « det røde klosteret » bringer tankene til « Det røde teltet » , Anita Diamants roman om kvinner i det gamle testamentet . 
Tallet sju er også sentralt – det var sju « urmødre » som grunnla klosteret . 

Slik henter Turtschaninoff elementer fra mer patriarkalske verdensreligioner , og plasserer den i en kvinne- og naturorientert trosretning . 
Kanskje ligger det en subtil religionskritikk her . 

Noen scener er riktignok vanskelige å svelge , særlig fra et feministisk perspektiv . 
En spesielt grufull hendelse får oppsiktsvekkende lite etterspill . 
Oversettelsen er dessuten litt oppstyltet og ordrik til tider , som her : 
« Det var ingen andre enn ham som fikk være i besittelse av kunnskap » . 
Sammen med det ofte arkaiske språket , som for så vidt passer til settingen , kan det bli tungt å lese . 

Men boka er en skikkelig sidevender , og Turtschaninoff har skapt et univers som kan bygges ut i alle himmelretninger . 
Og som er svært fristende å vende tilbake til . 
