Ny bok :Tragisk utgang for Olje-Norges far 

En bitter og ensom mann forteller til Berit Ruud Retzer . 

Denne biografien har én uomtvistelig styrke ingen kan frata forfatteren Berit Ruud Retzer . 
Som translatør og frilansjournalist i Haag opparbeidet hun fortrolighet til daværende folkerettsdommer Jens Evensen , som etter Treholt-saken hadde bestemte seg for aldri mer å si noe til pressen . 

Retzer fikk den ensomme Evensen i tale på stamstedet « Le Bon Mangeur » , og i « Mannen som gjorde Norge større » kan vi nå for første gang lese lange , ordrette utdrag av disse samtalene , eller enetalene . 

Kontroverser 

Her må vi opplyse at forfatteren i 1999 utga en såkalt uautorisert biografi om Jens Evensen , og at den foreliggende utgaven på Gyldendal er en ny og delvis annerledes versjon av « Makten , myten og mennesket » . 
Det hører med til forhistorien at samarbeidet underveis , mellom Berit Ruud Retzer og Jens Evensen og hans etterlatte familie , ble brutt . 

Så til den nye biografien : 
Det dramatiske høydepunktet er utvilsomt kapittelet der Jens Evensen snakker ut om Arne Treholts fall . 
Følelsesmennesket Jens Evensen opplevde at han ble sveket , ikke bare av spionen , men også av toppene i Arbeiderpartiet , som i årevis hadde holdt ham utenfor og ikke brakt videre sine mistanker : 
« Jeg ble aldri underrettet , nei . 
Det kommer jeg aldri over , jeg kommer til å være fornærmet i resten av mitt liv , og jeg er blodig krenket av disse drittsekkene . » 

Ordrette , sammenhengende sitater som disse er det mange av i biografien , de fyller side etter side ; det er både en styrke og en svakhet . 
Styrke fordi vi får høre Jens Evensens ufiltrerte ordstrøm , svakhet fordi direkte , muntlig tale sjelden framstår som godt språk på trykk . 

Rett fram 

Som biograf følger Berit Retzer sin mann gjennom livet . 
Det blir derfor mye repetisjon av den nære norgeshistorien ; hele den fantastiske karrieren rulles opp i kronologisk orden , istemt enetaleren Evensen , som kommenterer og analyserer – med en bitter undertone . 
Men blir vi kjent med mennesket Jens Evensen ? 
Jeg synes forfatteren lykkes best i små glimt , små øyeblikksbilder – som at 77-årige Evensen sa « hva behager » og alltid reiste seg for en dame . 
Intervjuer med venner og medarbeidere bidrar bra . 

Retzers beretning om Jens Evensens siste år , preget av Alzheimer , familiekonflikt og arvestrid , er trist lesning og står i kontrast til den kraftfulle , hardtarbeidende , joviale – og noen vil si geniale – Jens Evensen , som vi kjenner fra glansårene rundt 1970 og 1980 . den visjonære hovedarkitekten bak den nye havretten som gjorde Norge fire ganger større . 

Søndag 5. november er det 100 år siden Jens Evensen ble født . 
Berit Ruud 
Retzer har antakelig rett når hun skriver at mange unge mennesker i dag ikke vet hvem som er Olje-Norges far . 
Det inntrykket kan denne biografien bidra til å bedre . 
