Carl Frode Tiller trekker leseren baklengs inn i apokalypsen
Sterk roman fra trøndernes største dikter siden Olav Duun . 

Her er en formulering i Carl Frode Tillers nye roman « Begynnelser » : 
« Ja , når kvar dag er dommedag , blir dommedag kvardag . » 
Utsagnet peker både på menneskehetens dramatiske miljøsituasjon i vår tid og på hovedpersonen Terjes gradvise vei inn i sitt eget , indre mørke . 

Det fins mange måter å skildre et liv på . 
Paul Auster eksperimenterer i sin nye roman « 4 3 2 1 » med den tradisjonelle bildungsromanen ved å la sin hovedperson gå igjennom fire mulige oppvekster . 
I den nordisk råd-nominerte « Oneiron » av finske Laura Nystedt får vi en serie kvinneskjebner fra et etter døden-perspektiv . 

« Begynnelser » er en roman der et menneskeliv skildres baklengs fra en endestasjon ; en sykehusseng der hovedpersonen ligger etter en front mot front-kollisjon . 

Et kunstgrep 

Verken eksperimenter med utviklingsromanen eller livet skildret fra dødens perspektiv , er noe egentlig nytt . 
Det dreier seg om kunstgrep og konstruksjon , måter å variere den vanlige fødsel-til-død-prosessen vi stort sett opplever livet som . 
Naturlig nok blir Søren Kierkegaards berømte sitat hentet fram i markedsføringen av Tillers nye roman : 
« Livet kan bare forstås baklengs , men det må leves forlengs » . 

Tillers bok er ikke noe spesielt dristig eksperiment , på linje med for eksempel Francis Scott Fitzgeralds fortelling om Benjamin Button , som blir født eldgammel og blir yngre og yngre inntil han dør . 
Tiller sjonglerer heller ikke vilt med tidsplan , til forvirring for leserne . 
Her rykkes vi jevnt og trutt bakover i tid gjennom yrkeskarriere , ekteskap og ungdom inntil boka ender med Terje som tenåring . 

Historien blir kort og godt fortalt baklengs , slik den også blir det i den teaterversjonen av « Begynnelser » som romanen er bygd på . 
Men Terje-skikkelsen er utviklet . 
Her er han ekspert på utryddingstruede dyre- og plantearter i den trønderske naturen , et felt Tiller har tilegnet seg store kunnskaper om , noe som også går fram av en liste over kilder . 

Døden på motorveien 

En annen forskjell fra dramaet , er selvsagt at vi møter den strålende prosaforfatteren Tiller , den elegante setningsbyggeren og den økonomiske stilisten , som gjennom sitt musikalske språk og sine intense scener mennesker imellom får situasjoner , møter og refleksjoner til å dirre . 
Siden Terje blir skadd allerede i andre kapittel , tillater jeg meg å sitere hva som skjer når han velger å tre ut av livet , mens han er ute på motorveien : 

« Eg stira stivt ut frontruta . 
Eg kjente at eg lengta etter eit samanbrot , men eg visste at det var for mykje å håpe på , det låg ikkje for meg å bryte saman . 
Etter ei stund la eg merke til at eg hadde glømt å feste setebeltet . 
Eg skulle til å feste det , men da eg såg vogntoget som kom over bakketoppen eit par hundre meter lenger framme , lét eg det vere . 
Eg venta litt til , og så svinga eg over i motgåande kjørefelt . 
Dei gongane eg hadde fantasert om å gjere det slutt , hadde eg sett for meg ei høgtidleg , nærmast rituell handling som involverte avskjedsbrev , dress og ein stad som betydde mykje for meg , og det siste eg tenkte før panikken plutseleg kom veltande og eg prøvde å svinge unna , var at eg burde ha gjort litt meir ut av det . » 

Valg og muligheter 

Kapitlene bærer titler som forteller hvilke tidshopp som gjøres , med overskrifter som alle er formulert slik : 
« Ein månad før det igjen » , eller « To år før det igjen » . 
Tidsspennene veksler fra en dag til fjorten år i slengen . 
Hvert kapittel er en slags novelle , en mulig « begynnelse » , alltid fra Terjes jeg-perspektiv , med situasjoner som kanskje kunne endte annerledes , som innebærer valg og muligheter , men som også bringer utviklingen skjebnetungt framover . 

Familiens oppløsning 

Spenningen blir like stor eller kanskje større enn den ville vært om han hadde startet i den andre enden . 
Det er jo faktisk mulig å lese boka baklengs , og dermed få en forlengs fortelling , men da ville man gå glipp av Tillers finurlige oppbygning . 

Som i sine tidligere romaner får Tiller såkalt vanlige menneskers liv til å bli sviende interessante . 
Terjes oppvekst er preget av en sviktende familie . 
Også hans eget ekteskap knaker i sammenføyningene . 
Under denne skildringen av kjernefamiliens oppløsning buldrer trusselen mot menneskeheten , med andre ord hver enkelt av oss . 

Terjes innsikt er at man ikke kan isolere kampen for å redde et insekt fra viljen til å redde jordas befolkning : 
« Først når vi erkjenner at naturen har eigenverdi , og at vi ikkje har rett til å utrydde andre artar – heller ikkje dei som ikkje liknar på oss , eller som vi trur vi ikkje har bruk for » , kan vi forhindre den forventede katastrofen og « redde oss sjølve » . 

Den første våren 

Romanen er vakker , tragisk og tankevekkende . 
Psykologisk sett er den sylskarp og nådeløs . 
Men den er samtidig varm og poetisk , for eksempel her , i en « baklengs » visjon som understreker bokas økoperspektiv : 

« Eg drømte at eg fall gjennom alle årstidene som hadde vore , og at eg ikkje landa før eg var framme ved den aller første våren på kloden . 
Det var goldt og audt , ingen tre å sjå , ingen blomster heller , ikkje gras eingong . 
Men tynne fingrar av sollys trekte plutseleg sneller og kråkeføter og psilofyttar opp av jorda , sakte og forsiktig , omtrent slik fuglane trekker mark opp av bakken , og snart var bakken grøn . 
Enn at eg får oppleve dette , tenkte eg der eg gjekk omkring heilt aleine , enn at eg får sjå den aller første våren på kloden . » 
