Du kommer neppe til å lese en mer samfunnsaktuell ungdomsbok enn dette i år
Angie Thomas ' « The Hate U Give » er til å bli rasende av . 

Det skal godt gjøres å finne en mer samfunnsaktuell ungdomsbok enn Angie Thomas ’ « The Hate U Give » i år . 
Debutromanen er inspirert av Black Lives Matter-bevegelsen , og kan leses som et kamprop til støtte for den . 

Når hovedpersonen Starr Carter ser barndomsvennen bli skutt av en politimann i starten av boka , er det et brutalt ekko av den virkelige hendelsen som satte i gang Black Lives Matter i 2012 : 
Drapet på 17 år gamle Trayvon Martin i Florida . 

Den norske utgaven er pepret med superlativer fra amerikanske anmeldere og forfatterkolleger . 
John Green kaller boka en moderne klassiker . 

Det er nok å ta litt i – rent litterært er dette en ganske streit fortalt ungdomsroman , med tradisjonell kronologisk struktur , spenning som bygger seg opp mot et klimaks , og en pratsom henvendelsesform som til forveksling ligner Greens egne hovedpersoner . 

Identitetskrise 

Den er riktignok pepret med slang og gatespråk , som gir en viss egenart , men det er tematikken som gjør boka interessant . 

Den handler om ei jente i en form for identitetskrise : 
Hun bor i et belastet område , men foreldrene er såpass bemidlede at de har sendt henne og søsknene på en « hvit » privatskole . 
Starr føler seg ikke hjemme noe sted , og har tilegnet seg to ulike identiteter . 
Hun vil bare passe inn . 

Men når hun blir kronvitnet i en sak som trigger en nasjonal protestaksjon og setter det svarte miljøet opp mot det hvite , blir det vanskelig å fortsette med dobbeltrollen . 

Og kanskje finnes det ting det er verdt å være synlig for ? 

Boka er full av setninger og betraktninger som skriker etter å bli streket under . 
Som når Starr forteller at foreldrene tok to samtaler med henne da hun var liten : 
Én om blomster og bier , og én om hva du gjør når du blir stoppet av politiet . 

Også er det avsnittet der et ungt gjengmedlem forteller hvorfor han begynte å deale , og et annet , der en venninne forklarer hva hverdagsrasisme er : 
« Vi lar folk si ting , og så sier de det så ofte at det blir greit for dem og normalt for oss. » . 

Eller der Starr forteller at hudfargen gjør henne til en av de kule på skolen : 
« Det er tøft å være svart helt til det blir for tøft å være svart , liksom » . 

Tupac-tittel 

Trolig har det vært utfordrende for oversetter Vibeke Saugestad å omgjøre gateslangen til troverdig norsk . 
Mange ord er klokelig beholdt , som « bitch » og « baby » , men litt for ofte skinner originalteksten igjennom , og det er sjelden til fordel for oversettelsen . 

Heldigvis har ingen rørt tittelen . 
Den spiller på Tupac-uttrykket « Thug Life » , et akronym for « The Hate U Give Little Infants Fucks Everyone » . 

I en sentral scene i boka forklarer Starrs pappa at uttrykket ikke bare omhandler små barn , men måten samfunnet behandler menneskene nederst på rangstigen . 
Ulikhet og urettferdighet betyr trøbbel for alle . 

Boka bærer preg av et sterkt ønske om å utdanne leserne , forklare dem hvorfor situasjonen er så fastlåst . 

« Den andre siden » er representert ved Starrs hvite kjæreste , en onkel som er politimann og en skeptisk skolevenninne , som alle bidrar til å skape et større bilde . 

Boka oppleves ikke ensidig , heldigvis . 
Det er også en fordel i denne sammenhengen at den er så konkret . 
Budskapet pakkes ikke inn i allegorier . 
Når Starr omdannes til gryende aktivist , følger vi henne , uten å føle oss manipulert . 

Historien hennes er til å bli rasende av , den er engasjerende og opplysende , slik all god litteratur er . 
