Imponerende hva forfatteren klarer å få ut av en telttur med sønnen
Men « Gutten og fjellet » blir likevel en forvokst avisartikkel . 

En far tar med sin sju år gamle sønn på fottur i fjellområdet Skrim , og skriver deretter bok om ekspedisjonen . 
Boka minner om Harvest , nettmagasinet som har spesialisert seg på å tilby tekst om og bilder fra friluftsliv . 
Og ganske riktig : 
Forfatter Torbjørn Ekelund er medeier av Harvest . 
I likhet med de øvrige folka bak magasinet virker han veldig grei . 
Som en snill gutt med en kanskje litt tøff fasade . 
Men vil jeg lese en hel bok av en av ham ? 
Det var jeg slett ikke sikker på når jeg begynt å lese « Gutten og fjellet » . 

Men jeg må innrømme at dette er en fin bok . 
Ordentlig fin , på mange måter : 
Skildringen av samværet med den sønnen i naturen er betagende , og de sivilisasjonskritiske innslagene er både betimelige og overbevisende . 
Fotografiene , tatt av Ekelund selv og gjengitt i svart / hvitt , er nydelige . 

Imponert 

Ekelund skriver også godt , selv om stilen kan framstå litt maniert , som her , med svært ordknappe setninger : 
« Gutten kommer stadig høyere . 
Han fortsetter . 
Går . 
Snur . 
Stopper igjen . » 
Det er likevel en slags ro over framstillingen som er behagelig og avslappende å forholde seg til . 
Ja , jeg blir regelrett imponert av hva forfatteren klarer å få ut av denne bokideen . 

For det er jo ikke så mye til bokidé : 
Far og sønn er på telttur , de setter opp teltet , de spiser « energy bars » , de holder knotten borte , det begynner å regne , sønnen plukker opp ting han finner , faren er en bredspektret pedagog . 
Alt dette er vel og bra , men er det virkelig materiale til en hel bok ? 

Forvokst artikkel 

Som kontrast til det i utgangspunktet udramatiske ved turen legger Ekelund inn en del henvisninger til en seks år gammel gutt som i år 1894 forsvant i samme område som han og sønnen nå beveger seg i . 
Jeg blir ikke grepet av denne historien , men jeg forstår jo hvorfor forfatteren tar den med : 
Han innser at det ellers ville bli lovlig mange trivialiteter . 
Likevel er det som nokså triviell , som en tålmodig meditasjon over det lille menneskets møte med den uberørte naturen , at dette tross alt er en sterk tekst . 
Den er bare ikke sterk nok til å engasjere i 140 sider . 
Torbjørn Ekelund har med andre ord skrevet en fin artikkel til nettmagasinet sitt , som framstår forvokst i bokform . 

Forfatteren forteller tidlig i boka om hvordan han allerede som barn lærte å ferdes i naturen , og at han ble opplært til å tenke at naturen har en egenverdi . 
Han er glad han har med seg denne ballasten fra sin familie , og ønsker åpenbart å føre arven videre . 
Et slikt forsett er det ingenting i veien med , og kanskje kan en utgivelse som « Gutten og fjellet » til og med bidra til å « oppdra » langt flere enn Ekelunds barn til å annamme et slikt syn på naturen . 
Det ville vært helt utmerket . 
Selv går jeg lei på et tidspunkt uti boka , men så er jeg nok heller ikke i målgruppa . 
