Che Guevaras barnebarn ble Cuba-kritisk romanforfatter
Et utvilsomt talent , som kunne skrevet det helt store dersom han hadde fått leve . 

« Vi seirer gjennom isolasjonen , og gjennom isolasjon blir vi beseiret . 
Havet er muren , forhenget som beskytter og stenger oss inne . 
Det finnes ingen grenser ; disse vannmassene er bastion og piggtrådgjerde , skytter- og vollgrav , barrikade og forsvarsverk . 
Vi holder stand i isolasjonen . 
Vi overlever i gjentakelsen . » 

Uutholdelig 

Metaforen for denne repetisjonen er hakk i plata , og bokas tittel refererer til 33 korte kapitler som på skildrer kjedsomheten og mangelen på utfordring som gjør livet til bokas hovedperson uutholdelig . 

Canek Sánchez Guevara ( 1974 - 2015 ) er barnebarn av historiens største revolusjonshelt , Che Guevara . 

Er det et paradoks at nettopp han forteller om en revolusjon som er gått av ledd og en nasjon som råtner på rot ? 

Kanskje ikke . 
Guevara den yngre har vært pønker og heavy-gitarist , skribent og designer . 

Han har vært en uttalt kritiker av Castro-regimet , flyktet fra øya og bosatte seg i Mexico , der han døde bare 40 år gammel i forbindelse med en hjerteoperasjon . 

Fotografi og båtflukt 

Hans etterlatte roman handler om en navnløs mann som har en drepende kjedelig jobb i statsapparatet . 

På et visst tidspunkt blir han arrestert , mistenkt for å ha avvikende meninger . 
Han eier et kamera og tar bilder blant annet av folk som flykter på primitive flåter , drevet blant annet av russiske vaskemaskinmotorer . 

Tida fordriver han ellers med sex med en eldre nabodame eller han leser , drikker og røyker . 

Stilen i denne godt oversatte boka er knapp , lyrisk , detaljrik , uttrykksfull , stadig med henvisninger til den gjennomstrømmende metaforen , hakk i plata . 

En knapp og lesverdig roman av et utvilsomt talent , som kunne skrevet det helt store dersom han hadde fått leve . 
