Harry Potter og fangen fra Azkaban
Dette er den tredje boken i Harry Potter— serien . 
Den er nettopp kommet ut på DVD . 
Her er min anmeldelse . 

Harry , Ronny og Hermine kommer til Galtvort . 
Det er mange nye utfordringer som møter dem . 
De har fått mange nye fag , og en ny lærer i svartekunstner som bærer på en mørk hemmelighet . 
Massemorderen Sirius Svaart har rømt fra Azkaban og alle tror han er ute etter å ta Harry . 
Men hvorfor ? 

Drar deg inn i en magisk verden , på den måten bare Harry Potter kan . 

En helt annen verden , men de sliter med mange av de problemene som vi " gomper " har . 

Det gode mot det onde . 
Mange sier det er gode bøker fordi det lærer barn noe om moral . 

Lite å klage på , men er det noe , så må det vel være at den er for kort ... 

Terningkast : 6 

SONDRE MYHRE 

HOP SKOLE , 10 A 
