En likandes kar
Lettlest portrettbok med oppbyggelig snert . 

Marco Elsafadi ble for alvor landskjent da han vant « Mesternes mester » i 2014 , men for bergensere flest er den tidligere basketspilleren og grunnleggeren av organisasjonen « New Page » et velkjent navn . 

I boken gir journalist og forfatter Erik Fossen et nyansert portrett av en person som har klare ideer om hva som skal til for å gjøre verden til et bedre sted . 
Tenk positivt og bry deg om andre , lyder budskapet . 
Slikt kan fort høres ut som en klisjé fra ymse selvutviklingsbøker . 
I « Marco . 
Ildsjel og forbilde » fremstår det som kloke tanker , forankret i livserfaringer Elsafadi har gjort seg opp gjennom årene . 

Elsafadis familie er opprinnelig fra Palestina , og flyktet til Tyskland da Marco var baby . 
I Berlin er det en postmann som tilfeldigvis oppdager at Marco og hans to eldre brødre kan spille fotball , og som frakter dem til og fra trening i årevis , uten andre motiver enn å ville hjelpe guttene . 

I boken blir postmannens uselviske gjerning en illustrasjon på hvor lite som skal til for å endre andre menneskers liv . 

Erik Fossen lar oss følge Elsafadi fra Tyskland og videre til Norge og Kragerø , og noe av det som gjør boken lettlest er den smidige og varierte fremstillingsformen . 
Hendelser fra Elsafadis barndom fortelles ved hjelp av litterære virkemidler , som bruk av en allvitende forteller . 
Fossen opptrer selv i teksten som journalist på jakt etter fortidens postmann.Fortellinger om ulike hendelser veksler med intervjuer der Elsafadi ofte utdyper hva han har lært av ulike erfaringer . 
Spesielt inntrykk gjør historiene om faren Taysir , både fordi boken beskriver nøkternt hvordan det er å vokse opp med en voldelig far , men også fordi Marco ikke fremstår som bitter , men viser raushet i forståelsen av faren . 

Oppførselen er produkt av kultur , tradisjon og en måte en tidligere geriljasoldat har lært å løse problemer på . 

Vi følger Marco gjennom barndom og ungdom til suksessrik idrettsmann , der et konfliktfylt forhold til treneren David Swann spøker i kulissene . 

I boken er det idrettsmessige nedtonet i forhold til Elsafadis arbeid med vanskeligstilt ungdom i organisasjonen « New Page » . 
Her balanserer Fossen hårfint mellom å bli noe promoterende for organisasjonen , og å redegjøre for organisasjonens arbeid . 

« New Page » ble lagt ned i 2014 , og Elsafadi retter krass kritikk mot det å sette barnevernstiltak ut på anbud uten å kvalitetskontrollere tilbyderne . 

Marco Elsafadi blir spurt om sitt forhold til islam , og erklærer seg som personlig troende . 
Troen blir også forankret i en barndomsopplevelse , nærmere bestemt en drøm Elsafadi hadde som femåring , og som blir styrende for hans livsvalg . 

Forfatteren trenger ikke være djevelens advokat , men boken hadde nok tjent på en viss distanse til Elsafadis enkle tro på sin Gud og sine drømmer . 

Men først og fremst er dette en bok med et klokkeklart budskap ; å gjøre noe godt for andre kan faktisk endre liv . 
