Forbud kjærlighet og kjønnslemlestelse
Amal Aden har skrevet en klassisk , gripende og samfunnsaktualiserende kjærlighetshistorie . 

Amal Aden ( et psevdonym ) kom som analfabet og gatebarn fra Somalia til Norge i 1996 . 
I dag er hun en prisbelønnet samfunnsdebattant , menneskerettsforkjemper og dokumentarforfatter . 
Hun har stått frem som lesbisk muslim , og lever med politibeskyttelse etter trusler og angrep fordi hun bryter tabuer . 
Nå debuterer hun skjønnlitterært i et vellykket samarbeid med forfatteren Håvard Syvertsen , som før har begått fine romaner og novellesamlinger . 

Amal Adens fortelling er hentet fra et Somalia anno 2015 , der jenter bankes opp og sperres inne av familien hvis de forelsker seg . 
Et samfunn der jenter sys igjen og sprettes opp ved behov , for å opprettholde familiens ære . 

Den lille romanen , knappe 95 sider , med undertittelen « En fortelling » , er basert på en virkelig historie fra Adens bekjentskapskrets . 
Det er en historie så sterk at en medforfatter antakelig var nødvendig for å opprettholde en distanse til stoffet romanen bygger på . 

Fortellingen om Sara og Mustafa starter og slutter i New York . 
Deretter forflytter historien seg ti år tilbake i tid og sted , til Nord-Somalia , der Sara er datter i en velstående familie , faren arbeider i New York og moren vokter datterens dyd , mens sønnene for det meste sitter på kafé og tygger khat . 
Rike Sara møter likevel fattiggutten Mustafa , som er muhaafid , hjelpelærer på koranskolen . 
De får øye for hverandre , søt musikk oppstår og problemene starter . 

Det er lett å referere til Romeo og Julie når det er forbudt kjærlighet som skildres , men Adens og Syvertsens roman går langt utover kjærlighetstragediens rammer . 
Den viser oss sider ved en kultur og et land der penger og klantilhørighet bestemmer over liv og kjærlighet , og der unge jenter kjønnslemlestes i hjemmet . 
Det skjer ikke på grunn av religion , men ifølge tradisjoner der kvinnen er mannes eiendom . 

Ifølge Unicef er det i dag mer enn 130 millioner kvinner som er omskåret , og , stadig ifølge Unicef , er det sosiale normer som holder den blodige praksisen oppe . 
De sosiale sanksjonene ved å bryte praksisen er for høye : et eksempel er at jenter som ikke er omskåret , ikke får gifte seg , dette ifølge forsker Frikk Nesje ved UiO . 

Historien om Sara og Mustafa formidles gjennom en direkte , litt naiv og meget sensuell fortellerstemme — slik en skolejente som Sara opplever verden med sansene vidåpne . 
Et eksempel : 
« …og det var som om det ikke bare var hans kropp hun kjente for første gang , det var sin egen også , som om hun ikke hadde visst at hun hadde hud før nå . 
Eller at huden var helt annerledes enn hun hadde visst . 
« 

I kontrast til den pliktoppfyllende Sara står Maryan , en kusine , som bor hos familien på nåde . 
Maryan er historiens motstemme som viser at det finnes et annet liv og andre måter å leve på , som trosser det undertrykkende regimet jenter som Sara lever under . 
Dette andre livet finnes utenfor , i USA , i Europa . 
Der ligger friheten for jenter som Sara og Maryam . 

Adens og Syverstens lille , store bok er en påminnelse om at ikke alle flykter fra krig og sult . 
Noen flykter også fra trusler og undertrykkelse i familien . 
