Den virkelige 11. landeplage
Prisen på et brød kan utløse revolusjoner . 
Islam er ikke vår 11. landeplage , det er den sulten vi ikke bryr oss så mye om . 

At et sted mellom 800 og 900 millioner mennesker går sultne hver dag , bekymrer oss lite . 
Vi blir skremt av de få som blir drept av terrorister , men trekker på skuldrene av de 25.000 som dør av sult — hver dag . 
Sulten er så akseptert at den er blitt selve bildet på det håpløse i godhetstyranniet : 
« Jaså , dere vil få slutt på sulten i verden , liksom ? » 

Kanskje har vi hørt at sult er det ene av verdens store problem som teoretisk kunne vært løst , siden det produseres mer mat enn klodens syv milliarder kan fordøye . 
Likevel bryr vi oss ikke , fordi vi tror at sulten er strukturell , at den er en uønsket funksjon av de krefter som beveger verden til vårt beste . 

Det er denne nonsjalante aksepten av det helt uakseptable den argentinske journalisten og forfatteren Martí Caparró tar fatt i , med en helt overveldende litterær kraft . 
« Sult » er intim reportasje og tung agitasjon , saklig essay og utforskende selvanalyse . 

« I denne boken skjer det ingenting » , skriver han et sted . 
Ingenting som ikke skjer hele tiden . 
8000 mennesker vil dø i løpet av den tiden det tar å lese de 600 sidene , har han regnet ut . 
« Hver enkelt får lese så langt de kan og orker , og spørre seg selv hvorfor de leser eller ikke leser » , skriver han . 
De 8000 dør uansett . 

Men går ikke antallet fattige i verden ned ? 
Er vi ikke i ferd med å utvikle oss ut av den drepende fattigdommen ? 
Ikke hvis vi holder Kina utenfor . 
Kina har løftet flere hundre millioner ut av den hesligste nøden , men i 25 land er det flere som sulter nå enn for 10 år siden . 
Globaliseringen har ført til at kampen mot sulten gikk i revers , og vondt ble verre da finanskrisen jaget spekulantene fra pengebørsen til matvarebørsen . 
Den som vil kjøpe et kilo hirse på markedet i Sudan , må betale prisen på en kilo hirse i Chicago . 

Caparró har tilbrakt mye av sin lange karriere « ganz unten » som Günter Wallraff skrev . 
Han intervjuer dem som eksisterer aller nederst på sivilisasjonsstigen ( « sivilisasjon er veien fra å bruke all tid på å skaffe mat til å bruke minst mulig tid « ) . 
Han snakker med kvinnen som svøper sitt barn og binder det til brystet for å bære det hjem fra helsestasjonen , dødt . 
Han sitter i slummen på tre kontinenter og lytter til mennesker som opplever den grusomste av all fattigdom , den hvor du ikke engang kan forestille deg et annet liv . 
Han skaper en mosaikk som etter hvert blir så stor og kompleks at de enkelte individene tar form av masse . 
Det er som å se en kameradrone løfte seg og vise et stadig større bilde , inntil hele mønsteret kommer til syne . 

De tunge trådene i dette mønsteret er ikke skjebne , men årsaker , følger , beslutninger . 
Sulten i Sovjet under Stalin var ikke en naturkatastrofe , Mao hadde ansvar for at folk spiste hverandres barn . 
Dagens sult har også et navn , sier Caparró : Washington . 
Også FN har innrømmet at globaliseringen som ble utløst av Washington-konsensusen på 1980-tallet , der fattige stater ble fratatt styringen av sin egen matproduksjon , er den fremste årsaken til at fattigdommen tiltar . 
Det går en linje fra slummen til matvarebørsene , fra de tomme bollene til selskapene som tar patent på matvarer som menneskene har dyrket i tusener av år , uten å vite at frøene tilhørte Monsanto eller Rice-Tec. 

Det er et slit å lese boken . 
Språket er fremragende , og vekslingen mellom stilnivåene fungerer godt , men det er tungt å erkjenne hvor rett han har , hvor innlysende det er , og hvor lite vi likevel bryr oss . 
Hvorfor kan vi ikke i det minste bli enige om at retten til å spise er den fremste av alle menneskerettigheter ? 
Fordi det ville tvinge oss til å gjøre noe . 

Caparró flytter seg i tid , fra Neros Roma der gjestene ikke mistet matlysten av at måltidet ble opplyst av brennende fanger , til dagens Niger , hvor sulten driver menneskene på flukt — mot Middelhavet og gummibåtene . 
Han flytter seg geografisk , fra India til Sudan , fra Argentina til Bangladesh , fra USA til Madagaskar . 
Overalt finner han ny lidelse , nye fakta , nytt raseri over den allmenne aksepten av det helt uakseptable . 
« Sult » står i en tradisjon av bøker som Rachel Carsons « Den tause våren » og Naomi Kleins « No logo » , bøker som hever bevissthetsnivået om menneskefiendtlige prosesser og strukturer . 

Selvsagt kan vi lese den og fortsatt gjøre som vi pleier : 
Tenke at sulten er beklagelig , men ikke vårt umiddelbare problem . 
Det er korttenkt . 
Som Caparró viser , har sult utløst revolusjoner , fra den franske til den arabiske . 
Det som skjer i Afrika kan vi fort få merke som et enda sterkere press mot Europas grenser . 
Derfor er « Sult » antakelig den viktigste boken du leser i år . 
