Truly Madly Deeply
Er det greit å være utro når man er på ferie ? 
Hva skal man ta hensyn til ; sine egne lyster eller venninens følelser ? 

Det er hovedspørsmålene i boken " Truly Madly Deeply " skrevet av Kjetil Johnsen . 
Den tolvte boken i serien " Tusen Biter " . 

Denne boken handler om bestevenninnene Tirill og Line som er på hyttetur i Sverige , de går i niende skal begynde i tiende etter sommeren . 
Tirill er den peneste av de to . 
Tirill er høy og mørk , mens Line er litten og lubben ! 
På turen møter de Legolas , han er driiit skjøn ! 
Begge to er kjempe forelsket i han ! 
Legolas er interesert i Line , noe Tirill ikke liker for hun er vant med at det er hun som får ale guttene ! 
Ikke Line men sånn går det ikke ...... . 
Line er utro mot kjæresten Gunnar . 

Det blir strandliv , festing og late dager . 
Etter hvert snikende , svart sjalusi . 

Jeg syntest dette er en veldig bra bok ! 
Jeg gir den er 5ýer , fordi den er veldig virkelighetsnær og Kjetil har beskreve følelsene til jentene godt . 
Men av og tilkan det bli litt for mye ! 
I de første bøkene er det veldig mangen forskjellige personer men når du kommer inn i det går det veldig bra ! 
Dette er en roman som passer for ungdomm i 14 — 16 års alderen . 
Det er vel flest jenter som kommer til å lese denne serien men den passer også for gutter ! 

Siden dette er den tolvte boken i serien " Tusen Biter " ville jeg begynt å lese den første boken " Like a Rolling Stone " først så lese resten etter rekkefølge . 

SKREVET AV KRISTINE SAMDAL SMAADAL 
