Blues for byråkratiet
Tidvis morsomt om det ulevde livets tristesse . 

Det er lite oppsiktsvekkende ved fylkesbibliotekar Arne Sjølingstad som ved romanens åpning skal gå av med AFP . 
Han takkes av med tale fra fylkesordføreren , et Håkon Bleken-bilde som han tolker på ulike vis , og et par splitter nye joggesko . 
For som sjefen ironisk nok sier « Du har jo kommet opp i en alder med mange muligheter » . 

Men hovedpersonen selv har slett ikke lyst å forlate sin arbeidsplass , han drives av en visjon om å realisere prosjektet « arbeidsplassbiblioteket » . 
Han har generelt mange jern i ilden , hvis det ikke var for at sjefen ettertrykkelig har oppfordret ham til å avslutte sin yrkeskarriere så fort som mulig . 

Romanen strekker seg over en nokså kort tidsperiode hvor de siste dagene i Sjølingstad yrkeskarriere rulles opp . 
Samtidig ser fylkesbibliotekaren tilbake på eget liv , et nokså gjennomsnittlig kjernefamilieliv med konen Ingrid og datteren Anne . 
Men i grunnen får vi ikke vite særlig mye om kjærlighetsrelasjonen mellom Ingrid og Arne . 

Flere kapitler vies snarere til å gjenfortelle et høydepunkt i fylkesbibliotekarens yrkestilværelse , en slags miniturné med den unge kvinnelige forfatteren Line Erle . 
Her ser hovedpersonen ut til å projisere all tilværelsens meningsløshet over på denne kvinnen . 
Det er ikke måte på hvor oppløftet han blir av kommunikasjonen med den unge kunstneren . 
Gapet mellom hva han legger i relasjonen , og hvor profesjonelt og nøkternt hun ser den , gjør ham til litt av en patetisk karakter , uten at det er negativt ment . 

Bjørn Arild Ersland skriver med en nærmest fandenivoldsk , humoristisk presisjon . 
Det er morsomt å lese hans harselerende beskrivelser av effektiviseringsprosesser i det offentlige , og han leker seg elegant med byråkratiets meningsløse språkkonstruksjoner . 

Fortellerstemmen er ofte lakonisk enten han beskriver forholdet til konen , eller datterens hamster , som får et kort liv : 

« Samtidig var jeg glad for at jeg aldri valgte å kjøpe et hamsterbur . 
Det var riktignok dette valget som gjorde det livsfarlig for hamsteren å bo hos oss . 
Jeg hadde ikke tenkt på buret som et sikkerhetsforetak . 
Jeg trodde hensikten med et bur var å holde hamsteren på plass . 
Da fungerte fruktkassa like fint som et bur . 
Men i fruktkassa levde hamsteren som antilopene på savannen . 
Døden sto fritt til å forsyne seg » . 

Å velge en avdanket fylkesbibliotekar som sin hovedperson , kan neppe beskrives som et dristig eller særlig originalt valg . 
Ersland er en hvit mann i middelklassen som skriver om en annen mann i samme kulturelle sjikt . 

I lesningens løp mores jeg likevel av den underfundige fortellerstemmen . 
Gjennom portrettet av Arne Sjølingstads byråkratiske briller , får forfatteren sagt noe vesentlig om livets tragikomiske side og forspilte sjanser . 
Vi får et godt innblikk i en tilårskommen byråkrat , som med blikket mysende mot egen navle har latt livet , og kanskje også kjærligheten seile forbi . 

Samtidig mener jeg Ersland bruker for mange kapitler til å beskrive hovedpersonenes pasjonerte kjøretur med den langt yngre kvinnelige forfatteren . 
Slike scener blir fort til klisjeer og tapper romanen for eksistensiell kraft . 
Selv om slutten er godt skrevet , hadde jeg i det lengste håpet på en friskere vending fra en erfaren forfatter som Ersland . 
