Internett på papir
Grei håndbok for ferske studenter som heller vil betale en slant enn lete frem info på nettet . 

« Bachelorboka » , utkommet på Universitetsforlaget i sin tredje utgave i høst , skal hjelpe studenter med svar på alle spørsmål man kan tenkes å ha som fersk i faget . 

Blant mye annet gir boken deg svar på hvordan du søker stipend hos Lånekassen , hvordan studiene er bygget opp , hvordan du klager på karakterer , og den forklarer deg ulike studieteknikker du kan ha glede av . 
Den inneholder også en rekke tips om hvordan du får en lettere studiehverdag . 
Her finnes råd om hvordan stå på eksamen , hvordan man kan få pengene fra Lånekassen til å strekke lenger og om jobbsøking . 

Enkelte av tipsene kan være svært nyttige , for eksempel hvordan du kan bruke søkemotorer på internett mer effektivt , eller hvordan du regner ut karaktersnittet ditt på universitetet . 

Men til tross for enkelte nyttige anbefalinger , sier mange av rådene seg selv . 
Jeg tror og håper at de fleste som skal ta høyere utdanning allerede er klar over at det er lurt å jobbe jevnt gjennom semesteret og at man må være kildekritisk . 

Det aller meste som står i denne boken vil du kunne finne frem til selv med noen tastetrykk . 
« Bachelorboka » er rett og slett internett i bokform . 

Hvis du tar deg tid til å lese på hjemmesidene til Lånekassen , universitetet eller Studentsamskipnaden , vil du finne akkurat den samme informasjonen . 
Problemet med disse sidene er at de kan være vanskelige å manøvrere i , det ligger mye informasjon der og det er ikke alltid like lett å finne det du leter etter . 
I « Bachelorboka » derimot , er det lett å finne frem . 
Den er godt oppbygget , med korte og lettleste avsnitt . 
Spørsmålet blir om du synes det er verdt å betale for en bok , når du med litt innsats kan få akkurat samme informasjon helt gratis , bare litt mer krevende å finne . 

« Bachelorboka » er en ren håndbok , den har ingen underholdningsverdi i seg selv . 
Til tross for enkelte forsøk på spøk her og der , er boken like morsom som Lånekassens hjemmesider . 

Sannsynligheten er stor for at boken gir svar på flere spørsmål enn nye studenter måtte ha . 
Det er lett å bli overveldet når en bok som hovedsakelig er rettet mot helt nye studenter , inneholder en lang liste med hva du må huske hver måned fremover . 

Kanskje skulle boken også inkludert budskap av typen « Slapp av , det meste får du til , det ordner seg i løpet av studietiden » ? 
Et pluss er det i denne sammenheng at boken tar opp hvordan man som student må lære seg å ta pauser i en hverdag som er helt fri og opp til en selv . 

For at « Bachelorboka « skal være verdt pengene , bør man være helt ny som student — for disse vil boken trolig være nyttig . 
For dem som har studert en stund , derimot , tror jeg den vil være overflødig . 
Uansett , selv om man som fersk student ikke vet svaret på alt , og studiehverdagen kan virke uforståelig eller forvirrende , er denne erfaringen kanskje også en del av ( ut ) dannelsen ? 
