Lakserepublikken Norge avkledd
Heretter kan ingen hevde at de ikke vet hva som foregår i norsk oppdrettsnæring . 

Se for deg en stat der rike naturressurser blir utnyttet av en milliardindustri som bryr seg fint lite om forurensning og mulig forgiftning av dyr og mennesker . 
Se for deg at ministeren som har ansvar for å regulere industrien , selv eier en av bedriftene . 
At lederen for det statlige direktoratet som skal håndheve reglene , eier en annen , og at begge tjener millioner på at reglene utfordres . 
Se i tillegg for deg at statsministerens søster er en av sjefene i det største selskapet , bygget opp blant annet på kjøp av billige statlige konsesjoner . 
Hva får du da ? 
En mellomamerikansk bananrepublikk på 1980-tallet ? 
Du får lakserepublikken Norge . 

Kjersti Sandviks rapport fra norsk oppdrettsnæring bør leses høyt i NRK , og utløse diskusjon i hver fjordarm fra Finnmark til innerst i Oslofjorden , spesielt det siste . 
Sjelden har en debattbok bedre levd opp til betegnelsen . 

Sandvik er journalist i Fiskarbladet Fiskaren , og har fulgt bransjen tett og lenge . 
Vi som ikke har gjort det , må bekjenne vår unnlatelsessynd , og åpent innrømme at denne boken burde det ikke vært mulig å skrive om vi hadde noe som lignet på en våken offentlighet . 
Da ville de oppsiktsvekkende opplysningene for lengst utløst ramaskrik og påfølgende politikk . 
Men nå er boken her . 
Dens påstander må enten tilbakevises med fakta , eller føre til at noe skjer . 

Forfatter Kjersti Sandvik om oppdrettsnæringen : 

Sandvik ser ikke bare på alle rømningene og hva de gjør med stammen av villaks , eller hva alle giftutslippene gjør med rekeforekomstene og helsen til annen fisk , eller hva giften som blir værende i fisken gjør med oss som spiser den — hun setter alt sammen til et bilde av en viltvoksende næring som ekspanderer i et tilnærmet reguleringsfritt rom . 

I starten bygger hun opp scener som ikke fører til noe , og flytter seg for fort fra det ene til noe helt annet . 
Men så fester hun grepet . 
Språket blir strammere , de faktiske opplysningene kommer tettere og blir stadig mer urovekkende . 
Siste halvdel lyder som en sammenhengende , solid underbygget , tiltale mot næringen selv , mot byråkratiet som skal regulere den og mot politikerne som av ubegripelige årsaker velger å behandle lakseoppdrett annerledes enn andre naturbaserte næringer . 

Tar selvkritikk på at næringen har vært for sent ute med enkelte miljøtiltak : 

I 2012 slo Riksrevisjonen fast at næringen ikke er økologisk bærekraftig . 
Førte det til at regjering og storting tok tak ? 
Selvsagt ikke . 
Som Sandvik demonstrerer med deprimerende tydelighet : 
Næringen har forsikret at den er på rett vei siden den første lakselusen ble observert , men har likevel ikke kommet noe sted . 

Kystkommunene har gjentatte ganger bedt om at oppdretterne i det minste betaler arealskatt for å få bruke samfunnets fjorder , men ble senest avvist av Stortinget under behandlingen av Havbruksmeldingen i fjor . 

Den blå regjeringen har lovet næringen forutsigbarhet og fortsatt vekst , les : 
Ingen restriksjoner , ingen likebehandling med andre næringer , ingen tilbakeføring av verdier til samfunnet . 
Den samme regjeringen hevder også at den skal bli best i miljøpolitikk . 
Med fint understatement skriver Sandvik : 
Dette kan bli en vanskelig kombinasjon . 
