Betinget kjærlighet
Skildring av homofil barndom og ungdom som mangler driv og dybde . 

Per Knutsen har , siden debuten i 1976 , gitt ut et 30-talls bøker for barn , ungdom og voksne . 
Kjærlighet og forelskelse , ofte av den den vanskelige sorten og gjerne mellom menn , har vært tematisk fremtredende i forfatterskapet . 

Knutsen er oppvokst på Hamarøy i Nordland , men bor nå i Bergen . 
Handlingen i hans siste roman foregår således i barndommens verden ; vi aner å være et lite sted rundt Vestfjorden ved Lofoten i overgangen til 1960-tallet . 
Der hans forrige voksenbok , « Gamle menns elskov » , i tråd med tittelen handlet om begjær mellom eldre menn , er det i Knutsens nye roman , « Broren til Hugo » , den andre delen av aldersskalaen som behandles . 

Fortellingen følger lillebroren til Hugo , som heter Erkki , gjennom barndommen . 
Sammen med storebroren vokser han opp i et enkelt hjem i en liten bygd på Nordlandskysten . 

I familien er det en tøff tone , både verbalt og fysisk . 
Det drikkes , bannes , gråtes og slås , i noenlunde vilkårlig rekkefølge , og alle andres væremåter og meninger blir skildret som « mannskit » . 
Likevel er familien tett sammenknyttet , og det finnes en åpenbar kjærlighet mellom dem , selv om den aldri uttales direkte . 

Vi forstår tidlig i fortellingen at Erkki ikke er helt som foreldrene ønsker han skal være . 
Han har noe feminint over måten han går og står på , og han vil heller kle seg i nabojentens kjoler , enn kle hennes av . 
Likevel er det storebroren Hugo som først skal avsløre sin interesse for gutter , og foreldrenes reaksjon kommer på ingen måte overraskende : 
Det er en blanding av sinne , skam og ikke minst sorg som blusser opp , og de vil gjøre alt for at Hugo skal bli kvitt dette « helvetes , helvetes svineri » , som kaster skam over familien . 

Det er i denne verden vi følger Erkki , der begjæret og den medfølgende skammen , samt frykten for utstøting , kjemper en destruktiv kamp i den unge gutten . 

Det er liten tvil om at Knutsen kan sitt skrivehåndverk . 
Han glimter også til med svært slående skildringer og dialoger , med presisjon og humor , noe som gjør den naturalistiske fremstillingen levelig for leseren . 

Innholdsmessig er det naturlig å sammenligne boken med den unge franskmannen Èdouard Louis ’ debutsensasjon , « Farvel til Eddy Bellegueule » , som kom ut i 2014 . 
Også i den møter vi en ung homofil gutt som vokser opp i en familie og i et samfunn der avvik fra stereotypiene forbindes med avsky og skam . 

Sammenligningene med Louis ’ roman belyser imidlertid flere av svakhetene til Knutsens bok . 
Først hvordan « Broren til Hugo » mangler det narrative drivet til sin franske slektning . 
Så hvordan vi hos Knutsens heller aldri kommer dypt nok inn i romanpersonene , da deres eget språk sjelden klarer å holdes fast av fortelleren , som hele tiden fristes til å gripe inn . 
Det gjør at personene aldri virkelig engasjerer . 

Den største kontrasten mellom de to bøkene ligger likevel i hvordan den franske romanens sprengkraft i stor grad var mediert av dens aktualitet og sitt selvbiografiske forelegg . 
Knutsens roman , lagt til årene like etter krigen , fremstår i så måte som vesentlig eldre og våtere krutt . 
