Kaotisk skildring av livets grums og gørr
Hei , Oktober forlag , gi leserne pengene tilbake . 
Dette er ikke en " akutt og dypt personlig roman " . 

« Notater skal verken beundres eller kritiseres . 
De skal være et privat laboratorium , et sted der vi er fullstendig frie til å eksperimentere uten tanke på hva andre måtte mene , men også uten behov for stadige « tilbakemeldinger « » , skrev professor Toril Moi nylig i et essay i Morgenbladet , hvor hun hyller notatkunsten . 

Hun beskriver også hvordan forfatteren Vladimir Nabokov skrev sine romaner på kartotekkort , redigerte og stokket om på rekkefølgen — til han til sist satt igjen med en roman . 
Etter sigende skal forfatter Merethe Lindstrøm ha gjort noe lignende i arbeidet med denne boken , hun laget selvbiografiske notater underveis - og til slutt fuget hun det hele sammen til en bok . 
Spørsmålet er bare om disse notatene nettopp burde forblitt i forfatterens eget private laboratorium . 

Les også : 

I romanen « Fra vinterarkivene » er det forfatterens eget liv som blir til litteratur . 
Vi møter paret Merethe og Mats , hvis sårbare samliv kompliseres av at han er rusmisbruker og bipolar . 
Samtidig skildres også Merethes oppvekst på gjenkjennelige stier på Slettebakken i Bergen . 
Også her er beskrivelsen av en hjemløshet i verden sentral . 
Lindstrøm beskriver det å flytte fra adresse til adresse , et motiv som også kan leses mer eksistensielt ; som å aldri finne indre ro , men hele tiden være fylt av et mørke og en rastløshet . 
Også moren til Mats og faren til Merete er figurer i boken og beskrives som skjøre individer . 
Forfatteren skildrer et nærmest genetisk mørke som hun også synes å se hos datteren : 
« Selvhatet , blir det gitt videre , skal det bli deres nå , som en utluftet madrass der man ikke får sovet , man klarer aldri helt å få den unna , altfor myk og hard på samme tid , flekkete slitt , det sitter noe i den , en stank av det brukte og ferdige , men det er den eneste man har , man holder fast på den , får ikke søvn , kan ikke kaste den ut av huset » . 

Les også : 

Avsnittet er et godt eksempel på hvordan Lindstrøm skaper gode litterære bilder som speiler indre disharmoni . 
Styrken i boken blir også hvordan Lindstrøm skriver frem en kjærlighet som kan romme også det ynkelige , det desperate , det vonde . 
Vi har vel alle godt av litt hverdagsrealisme som kan korrigere våre kjærlighetsidealer fra kostymedramaer som Downton Abbey . 

Samtidig lider denne romanen av mangel på redigering . 
I sum oppleves boken som en rekke halvferdige historier , fragmenter og tekstbrokker uten en tydelig fortelling . 
Jeg-fortelleren skriver , går tur , og betrakter samlivet med en misbruker , og hun ser tilbake i brokker . 
Svakheten ved den fragmenterte og notataktige stilen er at nedtegnelsene lett kan bli interne og dermed ikke kommuniserer med leseren . 
Eksempelvis innledes en passasje slik : 
« Arbeidene til Jens . 
Det er dybde , men jeg ser ikke det tunge i dem , ingenting av dem som plaget ham . » 
Hvem er Jens ? 
Hva slags arbeider ? 
Jeg vet at dette er en roman , og ikke en lærebok , men jeg får absolutt ingen bilder i hodet av denne type innadvendte kapittelinnganger . 

Les også : 

Forlaget har markedsført boken som en « akutt og dypt personlig roman » på omslaget . 
Det er i beste fall villedende reklame . 
Kanskje er det dypt personlig for forfatteren , men det er ikke slik at selvbiografiske aspektet automatisk skaper sterk nok nerve i fortellingen til at det « personlige » også oppleves personlig og nært for leseren . 

Kan hende ligger svaret også i språket . 
Lindstrøm har lange setninger med en mengde innskudd . 
Prosaen virker kontrollert og neddempet selv om det er alvorlige hendelser som blir skildret . 
Den lavmælte formen bidrar også til å dysse ned innholdet og gjøre det mindre gripende for leseren . 
Skulle denne boken blitt god og relevant , ville jeg ønske meg et råere språk som bedre kunne speile den ufiltrerte tematikken om hvordan livet og samlivet også kan være vanskelig og faktisk fullt av gørr . 
