Dårlig disko
Uinspirert annenplate fra britisk produsentduo 

Britiske Simian Mobile Disco lider under det samme problemet som rammer mange produsenter som skal starte solokarrierer : 
De klarer seg ikke helt på egen hånd . 
Etter å ha slått seg opp som bakmenn for The Klaxons og Arctic Monkeys , er nå James Ford og Jas Shaw klare med sitt andre album under eget navn . 
Som selvfølgelig er fullt av andres navn også : 
Beth Ditto , Jamie Lidell og Gruff Rhys er blant vokalistene som setter sitt preg på spor med dansegulvvennlig elektronika . 

Duoen nærmer seg popmusikk enda ivrigere enn på forrige album , med spor som « Cream Dream » og « Cruel Intentions » som de streiteste i skuffen . 
Da er det faktisk mye gøyere når de covrer Todd Rundgren sin « Born to synthesize » . 
Men vertskapet er ikke bedre enn sine gjester , og det er ingen av låtene som er videre gode . 
I de få tilfellene hvor Ford og Shaw styrer låten på egen hånd , henfaller de til old-school elektro og litt acid som ikke låter videre friskt . 
Som glede å regne må « Temporary pleasure » anses å være høyst flyktig . 

WALTER N . WEHUS 

Enig med vår anmelder ? 
Si din mening her . 
