Et nytt mysterium
Kjærlighet er et tema som omgår oss alle , enten vi vil det eller ikke 

Jostein Gaarder , kjent for mange av sine mysterier , slår til igjen , men denne gangen har han laget en ungdomsroman og fokusert på livet , døden og kjærligheten . 
Handlingen foregår på en litt underfundig måte , men man får allikevel mange sterke inntrykk og full oversikt . 
Hovedpersonen Georg er en ganske vanlig gutt , han er femten år , forelsket og bor i Humleveien i Oslo . 
Der bor han sammen med sin mor , hennes nye mann Jørgen og deres datter Miriam . 
En dag får Georg et brev fra sin avdøde far som døde da Georg bare var fire år gammel . 
I brevet forteller faren ham om sin kjærlighetshistorie angående Appelsinpiken . 
Han spør også Georg et spørsmål som gjelder liv og død ; ville du aldri blitt født , eller ville du fått alt , men så mistet det igjen ? 
For å kunne svare på dette spørsmålet skriver Georg en bok , hvor han fletter farens spørsmål og svar inn i sine egne . 
Sammen hvisker far og sønn ut grensen mellom liv og død , og sammen forteller de en hjertevarm historie . 

Boken er spennende , men mysteriet om hvem den mystiske Appelsinpiken er skjønner man fort . 
Den raske forståelsen av hvem hun er , fikk meg nesten til å ønske at det var en annen . 
Dette er en bok som kan gi leserne humørsvingninger . 
I det ene øyeblikket er alt " sårefint og vel " , og i det neste trenger man kanskje å ha et lommetørkle på lur . 

Boken er spesielt skrevet for ungdom , men det betyr ikke at den ikke passer for voksne . 
Den er kanskje litt seig å lese i begynnelsen , og skrivestilen til Gaarder er etter min mening kanskje litt for tung og omstendelig til å treffe målgruppen . 
Boken er ikke lettlest og passer best voksne og ungdom som ikke har akutte behov for mye action i beste Harry Potter stil . 
Appelsinpiken er en litt rørende bok . 
Man får i oppgave å skille mellom liv og død , men på samme tid la det uvirkelige bli virkelig . 
Den til tider underholdende kjærlighetshistorien om to mennesker som møtes , og som strever med å møtes igjen , er både spennende og oppmuntrende . 
Men det er noe av det lille ekstra som mangler , det lille ekstra som gjør at man ikke klarer å legg fra seg boken . 
Likevel syntes jeg boken var spennende nok til at jeg leste den ut . 
Slutten gir deg svarene på spørsmålene som dukker opp underveis i boken , alle trådene samles , og du oppnår en høyere forståelse av budskapet . 
Jeg liker spesielt godt sitatet han bruker til slutt : 
" Livet er et gigantisk lotteri der bare vinnerloddene er synlige . 
Du som leser denne boken , er et sånt vinnerlodd . 
Lucky you ! " 

SKREVET AV BENEDICTE BARTZ-JOHANNESEN BRUN 
