Lolita i eventyrland
I høst er det 150 år siden barnebokklassikeren " Alice i Eventyrland " kom ut . 
Inger Bråtveits lek med klassikeren er ikke helt vellykket . 

Husker du Alice ? 
Hun som følger etter kaninen med vestlommen gjennom et hull i bakken , og som faller hundrevis av meter ned gjennom jorden til en ny verden åpenbarer seg . 
Der blir hun kjent med en rekke merkverdige typer , filosofiske kålmarker som røyker pipe , tyranniske spillkort-dronninger , påskeharer og gale hattemakere i uendelige teselskap . 
Kort sagt , i matematikkprofessor Lewis Carolls udødelige barnebokklassiker er verden snudd på hodet . 
Det litterære universet her opererer under en helt egen logikk , en slags hypervirkelighet . 

Nøyaktig 150 år seinere , i Inger Bråtveits roman « Alice A4 » , hensettes vi også til en form for drømmeaktig landskap . 
I begynnelsen av boken møter vi tenåringen Alice og søsteren på et tivoli , men Lewis Carrolls teselskap er erstattet med moderne virkelighetseffekter , den kalde drikken braincooler og pannebånd med Pepsi Max . 
Det er en verden av sukkerspinn , av karuseller og tekopper i evig bevegelse , og en spåkone som kan se inn i fremtiden og gir Alice bud om at hun skal få en kanin . 

Les også : 

Tivoliet er en fruktbar scenografi for den som vil skildre en tilværelse på siden av samfunnet . 
Tenk bare på omreisende , små tivolier med sin eim av popkorn og smeltet sukker , de blinkende lysene og sin flyktighet . 
For barnets blikk representerer tivoliet en slags eventyraktig virkelighet , for den voksne en kanskje mer vulgær geskjeft med billige gleder som pakkes ned neste dag . 

I Bråtveits univers tegnes tivoliet også opp med et snev av skrekkvisjon : 
« Me vart snudd opp ned , og eg såg at blekksprutarmane likna på greinene som vaks under huset vårt , gjennom betongen , som ein gong kom til å slå veggen mellom romma våre opp . » 
Kaninen , eller lokkemiddelet i Bråtveits roman , kommer i form av en mann . 
Han tar med Alice på episke bilturer , og tar henne vekk fra arbeiderklassevirkeligheten i en blokkleilighet sammen med søsteren og en kronisk kjederøykende fabrikkarbeidermor . 
De to kjører i et landskap av motorveier , kjøpesentre og fabrikker . 
På vei mot hva ? 
Et slags Wonderland , kanskje . 
Kjærligheten er drivkraften , lengselen bort er bensinen . 

Les også : 

For Alice er dette en fluktrute . 
Ironien blir tydelig når romanens partners in crime strander på en parkeringsplass utenfor et kjøpesenter . 
Natt etter natt blir Alice med på biltur , hun lar seg lokke av den voksne mannens begjær , men kjærligheten er i ubalanse og ulovlig , den ligner overgrepet . 
De kan kjøre på endeløse bilturer , men det er samtidig et tapt paradis her . 
Alices tenåringsdrømmer og ønsker om romantisk kjærlighet forvrenges , det finnes ingen motorvei ut av det kjedelige livet i forstaden . 
Tivoliet stenger og bilturene vil en gang ta slutt . 
Særlig i sluttscenen blir det tydelig at romanen kan leses kulturkritisk der kvinnen fremstår som objekt for mannens blikk . 

Inger Bråtveit er en av samtidslitteraturens sterkeste stilister , og « Alice A4 » er intet unntak . 
Mest av alt ligner de korte kapitlene mer drømmeaktige sekvenser og poetiske stillbilder , alt sett gjennom Alices tilbakeskuende blikk . 

Les også : 

Referansene til Lewis Carrolls eventyrland er mange , og finnes på flere nivå i teksten . 
Tåresjøen i kapittel to i Carrols fortelling , blir et viktig og gjentakende motiv hos Bråtveit , men hos henne i langt større grad fremstilt som et symbolsk sentrum og en farlig kraft . 
Språket er assosiativt og rikt . 
Som i forrige roman , « Siss og Unn » , som var en litterær samtale med Tarjei Vesaas' « Isslottet » , er det en berikelse at Bråtveit eksperimenterer med litteraturens klassikere . 

Hvorfor strander dette moderne Wonderland likevel ? 
Bråtveit etablerer et godt og teatralsk romanunivers , det er symboltungt og billedrikt , men fortellingen fremstår ikke like fascinerende som scenografien . 
Jeg lar meg ikke rive med av den Lolita-aktige fortellingen om den unge kvinnen og mannen . 
En av årsakene kan være fortellerperspektivet hvor bokens Alice stadig henvender seg til et du . 
« Kan du i det minste sjå på meg ? 
Nei . 
Ikkje slik . 
Du ser på meg som ein tjuv . » 
En slik fortellerform kan bli anmassende i lengden , og virke ekskluderende på leseren . 
Beretningen blir endimensjonal . 

Kanskje er forfatteren for opptatt av å skrive Alice ut fra en klassisk overgriper og offer-kategori slik at tematikken blir overtydelig : 
« Eg vart med av eigen fri vilje . 
Eg var jenta som berre ynskte meg vekk , til eg brått stod der i ein lang korridor . » 

Svakhetene i rammefortellingen gjør at denne leseren dessverre ikke lar seg falle ned i fortellingens eget kaninhull og blir med på premissene om at alt kan skje . 
