Får vi en ny stat i Europa ?
Johannes Nymark fører overbevisende argumentasjon for at Catalonia virkelig er noe helt for seg selv . 

Den 27. september går katalanerne igjen til stemme­urnene . 
Formelt skal de velge nytt regionalt parlament , i virkeligheten er valget en svært dårlig kamuflert folkeavstemning om Europa skal få en ny stat.Det er mindre enn ett år siden Catalonia hadde folkeavstemning om løsrivelse fra Spania . 
Men i og med at den spanske grunnlovsdomstolen fastslo at avstemningen var forfatningsstridig , var den i realiteten en folkekonsultasjon uten formell tyngde . 
­Valget nå i høst er også en omvei til den uavhengig­heten som katalanerne ufortrødent har arbeidet for i hundrevis av år . 
Selv om hindrene fortsatt er høye , har målet aldri vært nærmere ( med unntak av et lite blaff i 1933 , før Franco ) . 

Vi snakker om regionen helt nordøst i Spania , med 7,5 millioner innbyggere og Barcelona som mulig ny hoved­stad . 

Alle regioner hevder at de er spesielle , at deres historie og kultur er unik . 
Men Johannes Nymark , som kjenner Spania fra 40 års studier , fører en overbevisende argumentasjon for at Catalonia virkelig er noe helt for seg selv , og derfor kanskje bør få lov til å være nettopp det . 

Boken « Draumen om Catalonia » kommer som et stykke folkeopplysning akkurat når vi mest trenger å forstå prosessen som kan rive Spania i stykker og utløse etterskjelv gjennom andre deler av Europa . 
Nymark , førsteamanuensis på NHH , er rett mann til å opplyse oss , ettersom han har studert de tre viktigste bærebjelkene i den katalanske selvstendighets­kulturen : 
Språket , anarkismen og fotballen . 

Forfatteren begynner med språket , men først etter å ha foretatt en rask reise gjennom regionens historie , der gullalderen fra det 12. til det 14. århundre ble er­stattet av en kamp mot sentral­makten i Madrid som har vart frem til denne dag . 
Nymark peker på at der Catalonia har representert moderniteten , både kulturelt og økonomisk , har Madrid til tider vært aktivt antimoderne . 

Mens andre deler av Spania holdt fast i reaksjonære strukturer , omfavnet Catalonia nye ideer og former , inkludert Antoni Gaudís dristige , organiske arkitektur . 
Fraværet av storgårder gjorde det også lettere å gjennomføre jordreformer enn for eksempel i Andalucia . 
I dag arbeider bare 3 prosent av ­katalanerne i primær­næringene , omtrent det samme nivået som i andre industrialiserte regioner og ­nasjoner i Europa . 

Men det er språket som definerer regionen , ikke dens økonomiske styrke . 
Vi som av familiære eller andre grunner jevnlig besøker Catalonia , observerte det samme som Nymark : 
Noen få år etter Francos død i 1975 , dukket det plutselig opp gateskilt på katalansk . 
Dikta­turets forbud hadde skapt en enorm vilje til å skilte veien til demokrati og selvstendighet på det ulovlige språket . 

Selv om Catalonia formelt er tospråklig , har katalansk forkjørsrett både i skoleverket og offentlig forvaltning . 
Det skaper vansker for andre spanske innflyttere og frustrasjon hos dem som vil at deres barn skal ha like muligheter i hele Spania . 

Slikt skaper selvsagt ekko hos en vestlending , men Nymark trekker vel mange linjer til nynorsken . 
Trangen til å se hjemover er forståelig , men også avsporende . 
Katalansk er bærer av en regional , homogen identitet med røtter tilbake til tiden før den spanske stat . 
Forskjellene blir for store til at sammenligningen bærer , annet enn som oppmuntring og inspirasjon for målrørsla i Norge . 

På Barcelonas tidvis glitrende overflate er det ikke lett å oppdage hvor dypt anarkismen stikker i det katalanske samfunnet . 
Men den anarkistiske organiseringen i små , spontane , anti­autoritære og uformelle forsamlinger , har preget det katalanske samfunnet i flere hundre år , og gjør det fremdeles — noe valget av den tidligere husokkupanten Ada Colau som borgermester i Barcelona bekrefter . 

I Nymarks ( Nymark = Camp Nou på katalansk ) lange essay om fotballen som verdens viktigste bagatell ( Samlaget , 2002 ) , parafraserer han Clausewitz ’ kjente observasjon om krigen , og hevder at fotballen er en fortsettelse av politikken med andre midler . 
Joan Laporta , president i klubben fra 2003 til 2010 , sa åpent at FC Barcelona er et symbol på katalansk uavhengighet fra Spania . 
På kampene vaier løsrivelsesflagget ; Catalonias striper med en stjerne inne i en trekant , side om side med klubbens farger . 
El Clásico -oppgjørene mot Real Madrid er politikk i korte bukser , og nå drar det seg mot ­finale . 
Menings­målingene viser klart flertall for grup­peringene som sier Si ! til løsrivelse . 
Den som vil forstå det som skjer etter 27. september , finner ikke noen bedre norskspråklig guide enn « Draumen om Catalonia » , selv om noen av kapitlene gjerne kunne hatt mer av den katalanske glød . 
