- Jeg vil ikke bo på en gård med stinkende hester ! Æsj !
Dina ( 13 ) er adoptert flere ganger 

Boka begynner litt sent men spenningen øker når Dina prøver å rømme fra gården med den nye fosterfamilien . 
Det er også mange uforutsigbare ting som skjer og spenningen er på sitt høyeste et stykke ut i boken . 
Boken er lett å lese og du vil bli så oppslukt at det er vanskelig å legge den fra seg . 
Anbefales ungdommer . 
Den får ikke en 6'er fordi den begynner sent og er kjedelig i begynnelsen , men får en sterkt 5'er ! 

SKREVET AV MONA HOPLAND 
