Islam som livsbejaende religion
Det er Europas mangel på selvbevissthet , ikke islam , som kritiseres i Houellebecq ‘ nye roman . 

**På en uke * * har romanen « Soumission » solgt 250.000 eksemplarer . 
Det er et ekstremt tall også for Michel Houellebecq , som er en de mest populære og innflytelsesrike forfatterne i verden i dag . 

Romanen ble publisert den svarte onsdagen , 7. januar . 
Det er sannsynlig , men ubekreftet , at terrornettverket valgte dato for anslaget mot Charlie Hebdo som en protest også mot Houellebecqs utgivelse . 
Satiremagasinethadde , som stort sett alle andre franske medier , Houellebecq som toppoppslag denne onsdagen . 

Hva ikke alle vet : 
Houellebecq mistet en personlig venn i terrorangrepet , Charlie Hebdos økonomijournalist Bernard Maris . 

**Satiremagasinet * * er kritisk til Houellebecq , som hører til et annet sted enn den kulturradikale tradisjonen fra Voltaire . 
Han er en post-68er som skriver om tilværelsen etter at det kulturradikale opplysningsprosjektet har « lyktes » . 
Houellebecq beskriver nye typer uventede former for ufrihet og mental tvang i et sosialdemokratisk samfunn der seksualiteten er frigjort , kvinnene likestilt med menn , kulturen mangfoldig og tolerant , og konsumet høyt . 

« Underkastelse « — som « Soumission » må hete på norsk - er en fremtidsroman . 
Etter en ny mislykket presidentperiode for Hollande blir presidentvalget i 2022 en katastrofe for de etablerte partiene . 
Mohammed Abbes fra det nye Muslimpartiet kommer inn som nummer to , etter Marine Le Pen . 
Til duellen i den andre valgomgangen bygger den kloke og moderate politikeren Abbes en bred « « republikansk » allianse mot Le Pen og blir Frankrikes første muslimske president . 

* * « Underkastelse « * * er en mulig oversettelse av islam . 
Tittelen er en henvisning til Theo van Goghs islamkritiske film « Submission » ( van Gogh ble skutt i 2004 ) , men hos Houellebecq får den også seksuelle konnotasjoner . 
Dypere enn viljen til frihet er trangen mennesket har til det absolutte . 
Man kunne kalle det den masochistiske lengselen etter autoritet . 
Men sexdimensjonen og kvinnesynet fremstår som litt forslitt , for den som har lest noen Houellebecq-romaner . 

Hovedpersonen er litteraturprofessor med 1800-tallsforfatteren Joris-Karl Huysmans som spesialfelt . 
Med romanen « Mot strømmen » dannet han skole for en generasjon dekadenter med Oscar Wilde i spissen . 
Selv brøt han over og konverterte til katolisismen . 
Dekadentens liv speiler seg når Huysmans-forskeren , som er en klassisk Houellebecq-kyniker , konverterer ikke til katolisismen , men til Islam . 

Romanen er ikke en islamofob skrekkskildring av en fremtidig islamsk stat . 
Aftenlandenes undergang blir snarere en gemyttlig affære . 
Noen få dyktige personer som faktisk vil noe ( i dette tilfellet islam ) tar makten i et land der elitene i mediene , politikken og vitenskapen er til salgs . 
Vestens sivilisasjon smuldrer opp siden ingen — og aller minst Marine Le Pen og Front National - husker innholdet i den , eller er villig til å ofre noe for den . 
Den europeiske nihilist , dette « siste mennesket » , lever for de små gleder og de små fordeler , som Nietzsche sa det . 

**Når Saudi-Arabia * * kjøper opp det privatiserte Sorbonne og gjør det om til en islamsk læreanstalt , lar hovedpersonen seg førtidspensjonere på gode betingelser . 
Men han kjeder seg og er ensom etter at studentkjæresten emigrerer til Israel . 
Mot løfte om høy lønn og fristet av muligheten for flerkoneri konverterer han altså , og får professoratet tilbake . 

Fortellerjeget vrenger den notoriske Eurabia-litteraturen , som vi i Norge kjenner fra Fjordman og for den slags skyld fra Anders Breivik . 
Islam fremstår som et vitalt og ekspansivt alternativ til Vestens sivilisasjonskrise , en antinihilistisk impuls velsignet fri for kristendommens livs— og seksualfiendtlighet . 
Ingen religion sier som den ja til til skaperen og hans verk , ifølge denne romanen . 

Men røper ikke de mange terrorhandlingene i islams navn nettopp at det politiske islam forfaller ? 
Er det ikke når den revolusjonære bevegelsen opplever tilbakeslag , og håpløsheten brer seg , at man tyr til blind vold ? 

**68-eropprørets skuffede sosialister * * ble 70-tallets rødebrigader og Baader-Meinhof . 
Den Islamske stat , som ayatolla Khomeini definerte den , er på defensiven både i forhold til Vesten og nye stormakter i Asia . 
Kanskje er Dostojevskis nihilisme-analyse vel så relevant som Nietzsches ? 
Den sier at terror og nihilisme er hverandres vesen . 
