Tidshjulet snurrer og går ...
Hovedpersonen er bondegutten Rand , som lever et stille arbeidsliv med faren Tam , på en gård utenfor landsbyen Emondsmark . 

Det er dårlige tider , og de fleste avlingene har ikke overlevd vinteren , men det er likevel fest på høytiden Ble – Tine . 
Da kommer bl.a. Vokteren Lan og Aes Sedaien Moiraine . 
Rand finner ut at Den Mørkeste vil ha tak i ham , en ond herre som har krefter nok til å ødelegge verdenen , derfor må 2 av vennene som også er på ønskelisten til Den Mørkeste , flykte fra landsbyen sammen med Lan og Moiraine . 

Når jeg leste denne boken syntes jeg den var spennende . 
Den kan riktignok bli kjedelig til tider , men da er den til gjengjeld veldig bra skildret , og så er det egentlig ikke så utrolig kjedelig heller . 
Da det ikke skjer noe som flykting eller harde kamper , så blir gjerne en historie som forklarer litt om hva Den Mørkeste har gjort , og hvilke tjenere han har , historiske slag og teorier om hva som er skjedd med resten av Aes Sedaiene . 
Selv når den blir kjedelig , så har du en følelse av at det bare tar et par sider før noe helt uventet skjer , og av og til noe som er ventet . 
Det er en veldig lang bok siden del 1 av bok 1 , er på godt over 300 sider , men det er vel kanskje verdt å lese alt ? 
Når du først begynner så blir den ganske interessant , og du føler gjerne at du må bli ferdig med den for å forstå historien . 
Denne boken passer best til ungdom , siden den egentlig er litt blodig . 
Det er alt i alt en spennende bok med mange lange og spennende hendelser som gjør deg interessert i å fortsette . 
Det gjør at du til slutt får veldig lyst til å lese del 2 av bok 1 . Flukten fra Emondsmark , er den første del av bok 1 , i den store anerkjente serien : 
Tidshjulet . 
Det er visst kommet 10 bøker i England , og serien er enda ikke avsluttet . 
Det er en bok med internasjonal suksess , og er betegnet som et av fantasy sjangerens mesterverk . 
Men dette har ingen innvirkning på hva de som leser den syntes , men jeg synes at det er vel fortjent . 
Forfatteren har klart tatt noen i fortellingen fra andre bøker , og deler av Ringenes herre er gjenkjennelig . 
For eksempel en kappekledd skapning som utstråler frykt . 
Men historien har mange særpreg , og er helt selvstendig mesteparten av tiden . 
Den har en mer innviklet historie enn du skulle tro da du begynner på den . 
Men du får mer og mer innblikk i den , men det er alltid noe du ikke vet , det er alltid noe mer . 
Den er kanskje ikke noe must , men du kan heller ikke takke nei hvis du ser den på tilbud . 

SKREVET AV HÅKON RYDLAND 
