Løvetannsang
Boka løvetannsang handler om bestevenninnene Gerd og Kajsa . 

En dag flytter en ny familie inn i det gamle skolehuset på Rellingen . 
Datteren , Maja og Kajsa blir straks gode venner , men Gerd blir holdt utenfor . 
Gerd lurer også på hvorfor søsteren synger hele tiden . 
Denne boken slukte meg fullstendig , og noen steder satt jeg faktisk og gråt . 
Grunnen til det var måten Kajsa oppførte seg ovenfor Gerd etter hun ble kjent med Maja . 
Jeg ga ikke denne boken terningkast 6 fordi jeg syntes forfatteren kunne løst problemene på en annen måte . 

SKREVET AV STINE FANTOFT BERG 
