Jakob og Neikob inntar politikken
Når Stai først slår et slag for nye naboer , kunne hun gjerne gitt naboen et arabisk navn . 

Suksessen til Jakob og Neikob er formidabel . 
Så langt er bøkene å finne i åtte land , deriblant Kina og Frankrike . 
Stai hylles særlig for å bidra til barns språklige bevissthet . 
Det ligger både lek og læring i å teste ut dette absurde premisset : 
Tenk om du bare kan si ja – eller bare nei ? 

Færre har lagt merke til den politiske brodden . 
I denne fjerdeboken har bestevennene fått ny nabo . 
Spennende , synes Jakob . 
Skummelt , synes Neikob . 
Og vips er tre-fireåringer introdusert for innvandringsproblematikk . 

Men ved første øyekast er dette bare en historie som nøyer seg med å tematisere barnelærdommens « ikke snakk med fremmede » . 
Hvor viktig er det egentlig at naboens hud er svart ? 
Jakob har tross alt rødt ansikt , mens Neikob har blått . 
De stilige kontrastene hjelper små barn å skille karakterene fra hverandre . 
Det er vanskeligere å bortforklare at naboens tak har form som en løk . 
Det minner om en minaret . 

Neikob setter opp gjerde , mens Jakob bygger bro bort til nabohuset . 
Snart får likevel skepsisen overtaket . 
Neikob vinner nok mange små lesere over på sin side når naboen ringer for å by på fiskeboller : 

« – NEI , svarer Neikob . 
– Vi likar ikkje fisk i bollane . » 
Fremmedfrykten tar overhånd . 
Kan naboen være et monster ? 

Absurd humor bryter med hva vi logisk kan forvente . 
Stai skriver og tegner seg inn i selskap med store humorister når hun gjemmer politiske budskap bak naiv moro . 
I bok nummer to , « Tjuven slår tilbake » , klarer ikke politiet å se forskjell på Jakob og Tjuven . 
Tjuven har nemlig malt Jakob gul og svart , som seg selv . 
Alle gule og svarte er kjeltringer , eller … ? 

Stai lar Jakob havne i fengsel . 
Han blir ikke fri før Neikob har lurt seg bort til fengselsvinduet og malt ham tilbake i sine opprinnelige farger . 
Samfunnskritikken ligger der som en bonus for voksne høytlesere . 

Denne gangen blir Jakob og Neikob så redde for naboen at de bestemmer seg for å fjerne døren i huset sitt . 
De lager vegg i stedet . 
At de ender opp med å snekre seg selv ute – hos potensielle monstre – heller enn å snekre seg selv inne , hører til moroen . 
Ute tenner de bål . 
Men så må de på do , og blir nødt til å oppsøke naboen likevel . 

Spoiler alert ! 
Hun viser seg å være branndame . 

Når Stai gjester Litteraturhuset i Bergen lørdag 22. , må hun gjerne svare på hvorfor den svarte naboen har fått det erkenorske navnet Eldrid . 
Vil hun presisere at mange mørkhudede vitterlig er norske ? 
Er Eldrid det perfekte navnet for en brannslukker ? 
Eller er det slik jeg frykter – at Stai vil unngå kritikk for å drive innvandringspolitikk i barnehagen ? 
Branndamen kommer uansett til nytte . 

Moralen kunne med andre ord vært poengtert i et « hurra for nye naboer » , men Stai hever heller pekefingeren i en avledningsmanøver : 
« Bål må ein aldri gå ifrå ! » 
Så åpner hun slutten for tolkning , dermed må du og den du har på fanget , selv ta ansvar for hva dere får ut av dette : 
« Neste dag tek Jakob og Neikob ned brua og gjerdet . 
Av plankane lagar dei hus . 
Hus til nye naboar . » 

Tre gode politiske bildebøker : 
