Bob Dylan får som fortjent i biografien « Den store sangen »
Gisle Selnes har skrevet et imponerende grundig verk om Bob Dylan . 

Vi som var unge på 80-tallet hadde helt andre helter enn den daværende kristenrockeren Bob Dylan . 
Dette var tiden for punk og disko . 

« For Dylans sangverk – som for populærmusikken generelt – skulle 1980-årene vise seg å bli en bedrøvelig epoke » , skriver Gisle Selnes i « Den store sangen » . 
På 80-tallet var dessuten kassettspilleren i skuddet , og jeg kan ikke huske at vi flokket oss sammen for å høre på en Bob Dylan-kassett . 

I biografien skriver Gisle Selnes ( gitarspillende punker i det allerede nevnte tiår , nå professor i allmenn litteraturvitenskap ved universitet i Bergen ) at å kalle Bob Dylan et generasjonsfenomen er feil . 
Vi har med en tidløs artist å gjøre . 

Og til den som mener at Nobelprisen i litteratur ble « de gamle gubbers pris » får en si med Liv Signe Navarsete : 
« Du veit ikkje ka du snakket om ! » 

I « Den store sangen » er det ingen tvil om at Gisle Selnes vet hva han snakker om . 
Han evner også å formidle på en presis og grundig måte hva som gjør Bob Dylan til en fremragende kunstner . 
Boken har undertittelen « kapitler av en bok om Bob Dylan » – noe som nok betyr at « Den store sangen » ikke er ment som den totale Bob Dylan-boken . 

Lesere som er sultne på virkeligheten , og vil at Dylans tekster skal leses som kodede meldinger fra privatlivet , må finne andre bøker enn denne . 
Hovedfokus er på tekstene og musikken til Dylan , som Selnes setter i sammenheng med større litterære og musikalske strømninger opp gjennom historien . 

Det ryddes plass til litterære slektninger av Dylan , slik som Shakespeare , T.S Eliot , Jack Kerouac og Walt Whitman . 
Selnes får frem slike forbindelseslinjer på uanstrengt vis . 

Musikalsk er det fremfor alt blues- og balladetradisjonen som trekkes frem som Dylans viktigste inspirasjonskilder . 
Og boken gir et interessant innblikk i Dylans arbeidsmetoder , ikke minst den glidende overgangen mellom rent tyveri , modifisering av en låt , og nyskapning . 

I likhet med Shakespeare stjeler Dylan som en ravn når det er bra ting å stjele , og smelter det om til egne ting . 

Den canadiske litteraturteoretikeren Northrop Frye er en av Selnes ’ følgesvenner gjennom « Den store sangen » , men uten at boken blir spesielt fagtung av den grunn . 
Ett og annet fremmedord må leseren riktignok tåle , men « Den store sangen » oppleves som befriende lite introvert . 
Snarere er det en bok som utmerker seg ved at Selnes fører dialog med det som kan krype og gå av Dylan-skribenter . 

For slike som meg , med et perifert kjennskap til Dylan , gir « Den store sangen » et gløtt inn i en verden hvor det eksisterer en mengde skribenter med formidabel kunnskap om alt Bob Dylan har gjort og sagt og skrevet siden debuten . 
Selnes kaller dem « dylanologer » . 
Noen av dem , som Clinton Heylin , fungerer som diskusjonspartner for Selnes . 
Andre , som A J Weberman , får passet sitt påskrevet med følgende formulering fra forfatterens hånd : 
« A J Weberman , den gale garbo-dylanologen ( … ) burde fordrives fra ethvert anstendig verk om Bob Dylan » . 

Siden debutplaten kom i - 62 , har Bob Dylan figurert i offentligheten mer enn en mannsalder , og i « Den store sangen » siteres det flittig fra diverse intervjuer med Dylan , samt fra memoarbøkene hans . 

Bob Dylans skrivestil er omtrent som sanglyrikken hans , konkret og gåtefull på samme tid . 
Dette skriver han selv om utgivelsen av « Self Portrait » i 1970 : 
« I released one album ( a double one ) where I just threw everything I could think of at the wall and whatever stuck , released it , and then went back and scooped up everything that didn ’ t stick and released that , too . » 
Gisle Selnes håndterer den enorme mengden med kildemateriale uten å henfalle til refererende oppramsing . 

Dette er en diskuterende bok med en meningssterk forfatter , noe som kler en bok om en musiker som virker ukomfortabel med å bli tildelt rollen som orakel og geni . 
Selnes får frem storheten i Dylans tekster gjennom grundige nærlesninger av utvalgte tekster , og belyser styrke og svakheter med fagmannens blikk . 

Generelt er det et formidabelt detaljnivå i « Den store sangen » , og i kapittelet om « The Basement Tapes » , kjellerlåtene fra 1967 , graver Selnes seg lovlig langt ned i detaljer rundt låters tilblivelse og instrumentering . 
Likevel klarer han å gjøre det interessant å lese om « embryo » -låtene , som avslører at Dylan ikke snekrer sammen en tekst på fem minutter , men leker seg frem med rytmer og tøyselyrikk før låten eventuelt finner sin form . 

Med sine 700 sider fikk familien daglige oppdateringer om Bob Dylan en hel uke i strekk , og jeg ble erklært Dylan-ekspert da siste kapittel var lest . 
