Dempet klimakamp i Gudmund Skjeldals bok " Begrav meg i snø "
Den tidligere langrennsløperen skriver nært , personlig og litterært uambisiøst om snøen som er i ferd med å forsvinne . 

Det er ingen hemmelighet at Gudmund Skjeldal har en forkjærlighet for den kalde årstiden . 
Årets bok , « Begrav meg i snø » , er den tredje fra Skjeldals hånd med ordet snø i tittelen . 
Den er en slags dagbok fra en vinter i forfatterens hjembygd på Voss . 
Vi følger ham gjennom forventninger om årets første snøfall , skuffelsen når snøen regner bort , rolige morgenturer i romjulens puddersnø , og gleden ved de første vårtegnene . 

Tonen i de korte tekstsnuttene er dempet og ettertenksom , og handlingen fokuserer på familielivet , barndommens vintre og , ja , snø . 

Boken er gjennomillustrert av Kristian Finborud , og blåtonene i illustrasjonene forsterker tekstenes nostalgiske preg . 
Her er både entusiasme , melankoli og barnlig glede , men rett under snøens jevne overflate ligger truslene om klimaendringer og dødelighet . 

Klimakampen er en uttalt og viktig del av Skjeldals prosjekt , og forfatterens personlige entusiasme gjør at denne agendaen ikke føles unødvendig påtrengende . 
At vi her i nord kan få færre og våtere skiturer i fremtiden , er langt fra den verste konsekvensen av klimaendringene , men Skjeldal viser at også dette er en del av det store bildet . 

Han knytter den globale oppvarmingen til det nære og familielivet når han reflekterer over hvilke spor han etterlater seg , som far og som del av en generasjon . 
Selv om tørkekatastrofer og flom i andre deler av verden er mer alvorlige enn et varmere klima her hjemme , trenger vi kanskje også det lokale perspektivet for å ta inn over oss at verden virkelig er i ferd med å forandre seg . 

Snøen representerer ikke bare hvite fjelltopper og smått nasjonalromantiske skiturer : 
I den ligger også noe urovekkende , en dødsbevissthet , en lengsel etter å forsvinne , som tittelen tydeliggjør . 
Disse elementene gjør boken til noe mer enn pen og pyntelig nostalgi . 

Heller enn at Skjeldal viser oss noe radikalt nytt om verden , slik den beste litteraturen kan gjøre , ligger verdien i at han minner oss på det vi allerede vet . 
Han peker på snøkledde grener og barndommens hvite juler , og sier : se ! 
Dette er vinteren . 
Den betyr noe , og er verdt å ta vare på . 
Og den står vi i fare for å miste . 

Er det så en vellykket bok ? 
Det kommer an på hvordan man ser det . 
Den er ganske langt nede på listen over de beste norske bøkene i 2016 . 
Boken utfordrer ikke , verken med språket , historiefortellingen eller bildene . 
Det politiske engasjementet er prisverdig , men gjør ikke « Begrav meg i snø » til fantastisk litteratur . 
Men forfatteren virker heller ikke å ha ambisjoner om dette , og noen ganger er dét helt greit . 

Den lavmælte , godmodige tonen er i bunn og grunn ganske sympatisk , og til rette mottaker kan den være en fin julegave . 
Gi den til den skiglade , eller til nostalgikeren . 
Eller til henne som er glad i snø , men helst sitter inne med en bok mens de andre er på skitur : 
Man skal ikke se bort fra at selv hun kommer til å kjenne det rykke litt i bortglemte langrennsmuskler mens hun leser . 

Gudmund Skjeldal var tidligere litteraturansvarlig i BT . 
Boken er derfor anmeldt av ekstern kritiker . 
