En helstøpt roman om å leve videre etter et selvmord
Forfatter Joachim Førsund har skrevet en sterk bok om livet etter . 

Denne bokhøsten har vært usedvanlig sterk . 
Jeg nevner i fleng fra vår egen by : 
Tomas Espedal , Frode Grytten og Pedro Carmona-Alvarez . 
De har alle kommet med bøker som fortjener å løftes frem gjennom bibliotekarenes anbefalt-hyller . 

Men her finnes også perler fra forfattere som ikke ennå har fått sin egen festival , slik noen forleden kalte Litteratursymposiet i Odda , for « Grytten-festivalen » . 
En forfatter å merke seg er Joachim Førsund som nylig kom med sin andre roman , « Ildverket » . 
Ikke bare har den fått et av høstens vakreste bokomslag , en akvarell av Jessica Dessner , den er også en sterk roman om å famle seg videre i livet når man har mistet en av sine nærmeste . 

« Noen hadde bestemt at jeg måtte flytte til en annen familie . » 
Denne åpningssetningen danner premisset for historien om fjorten år gamle Sandra . 
Hun har mister moren på tragisk vis , hun drukner i en innsjø , og har selv valgt livet bort . 
Tilbake står Sandra som nå skal bo hos en ny familie , et fosterhjem på Tjøme . 
Hun kommer til en familie bestående av bohemen Kåre , som er tidligere lærer og hans kone Vigdis , samt den nærmeste jevnaldrende broren , Morten . 
Dette er nåtidsplanet , men romanen består også av tilbakeblikk til en relativt tøff oppvekst hvor mor og barn må rømme fra en voldelig far og til en kjellerleilighet . 
Gjennom disse tilbakeskuende glimtene kommer det også frem at Sandra gjennom flere år har tatt ansvar for sin nåværende stefar , Jostein , som er lam fra livet og ned – fordi moren har vært rammet av tunge depresjoner . 

Men det er ikke plottet som er det mest nevneverdige med denne romanen . 
Det er snarere fortellerperspektivet . 
Førsund har rendyrket jeg-fortellingen slik at synsvinkelen er Sandras og alt står og faller på om vi følger ungjentens distinkte blikk på tilværelsen . 
Hun må hanskes med relativt tung ballast , men gjennom den usentimentale fortellerstemmen , gjøres fortellingen både vakker og sanselig . 
Det er som om Førsund har plassert en stor gul post-it-lapp , med skrivetipset : 
« Skriv med store ord om det som er lite , og med små ord om det som er stort . » 
Her er lite overdramatisering og snarere subtil bruk av undertekst . 

Selv om hovedpersonen rammes av store svik og nederlag , skildres det i et nøkternt ordelag som gir desto mer plass til leserens egne refleksjoner . 
I en pangstart av en åpningsscene heter det eksempelvis : 
« Mamma sank til bånns i en liten , kunstig innsjø like her borte . 
Det var seint på kvelden , eller midt på dagen , jeg veit ikke , for jeg sov . 
Bilen blei ikke heist opp før morgenen etter , og så kom presten , og nå gikk jeg og pakka de viktigste tinga , for noen hadde bestemt at jeg måtte flytte . » 
Det refererende språket , hvor de store følelsene er utelatt , skaper kontraster og dynamikk i beretningen . 

En del av kapitlene kan gå rett inn i pensumboken for romankomposisjon fordi Førsund mestrer håndverket så godt . 
Her er gode dialoger , poetiske observasjoner og den gode setningen som får deg til å stoppe opp . 
Særlig godt skildrer han relasjonen mellom Sandra og hennes stefar , som i en scene før begravelsen : 
« Det var ingen andre på den store parkeringsplassen . 
Bare en nyvaska , svart likbil , og to flagg på en halv stang og det var det . 
Jostein likte å være tidlig ute , på den måten var vi like . » 
Selv om romanen har en trist grunnhistorie , finnes det også humor og varme og et håp i romanens innsikt om at gode relasjoner finnes også utenfor den biologiske familien . 
Tommel opp for Joachim Førsunds sorgmuntre fortellertalent . 
