Ny norsk fantasyserie
Fantasy med Snorre-Edda som hovudkjelde frå ein solid litterær handverkar . 

Forfattar : 
Andreas Bull-Hansen 
Forlag : 
Aschehoug 

Vi møter hovudpersonen , politimannen Petter Tyrar , rundt 30 år fram i tid , i eit Oslo som er prega av mafiakriminalitet . 
Hovudstaden har blitt ein så farleg by at han , kona Linn og sonen Odd , bur utanfor byen . 
Ein kveld kjem han heim til tomt hus – Linn og guten er bortførde . 
På ein bar møter Tyrar ein underleg , einøygd mann som hjelper han . 
Ei blodig skotveksling endar med at Tyrar blir treft i skuldra , og når han vaknar finn han etter kvart ut at han er i Gladsheim , bustaden til Odin i Åsgard – og at han er krigsguden Tyr ! 
Det er urolege tider i gude— og jotunverda , og 
Odin meiner at det nærmar seg Ragnarok . 
Då treng han Tyr som hærførar . 
På lange dramatiske reiser i den norrøne gudeverda , opplever han svært mykje , men sjølv om han litt etter litt minnest meir og meir av tida før han , med hjelp av seid , kom til menneskeverda , kan han ikkje gløyme Linn og Odd , og set alt inn for å kome tilbake til dei . 

Forfattaren har Snorre og « Den yngre Edda » i ryggmargen , og har gjort så mykje og god research at han iblant tillet seg å oversjå islendingens framstilling av mytane . 
I botnen ligg også ein solid litterær handverkar i det store formatet . 
Det episke drivet smakar det fugl av , og sjølv om boka er ein torso ( Jotnens hjemkomst er første bind i ein planlagt serie ) , tillet eg meg å slå fast at Bull-Hansen har skrive første delen av ein fantasy-romanserie som kjem til å sette merke etter seg . 
