Beksvart om mobbing , natur og einsemd
Forfatter : 
Øyvind Egeland 

Sjanger : 
Roman 

Forlag : 
Oktober 

Kanskje heiter han Ola , hovudpersonen i debutromanen til Øyvind Egeland . 
I alle fall står det « Ola Taparland » på plassen hans når det er klassefest for åttandeklassen . 

« Mørk dans » er ei av dei mørkaste og dystraste bøker eg har lese . 
Vi følgjer hovudpersonen frå han som treåring måtte magepumpast , med funn som masse maur , masse sigarettsneipar , ei marihøne og ei furukongle — for å ha nemnt noko - fram til mot slutten av tenåra . 
Han har det forferdeleg heime og om muleg endå verre på skulen . 
På ein måte flyktar guten og tenåringen frå realitetane og ut i naturen og litteraturen . 
Han finn seg fristader i skogen i Groruddalen , og i bøker av Vesaas og Fønhus . 
Han møter dyr , ser på orreleik . 
Naturskildringane er vakre og sanselege , men heller ikkje ute i villmarka kan han flykte frå blandinga av redsle , einsemd og noko udefinerbart sårt og potensielt farleg . 

Ja , for meg står tenåringen fram som ein blindgjengar , ei livsfarleg bombe som ikkje har detonert . 
Ute i skogen finn han eit pornoblad som han brukar slik gutar i tenåra gjer . 
Nei forresten , ikkje heilt . 
Også det erotiske dirrar av eit slags undertrykt raseri , for ikkje å seie hat . 
Mindre uhyggeleg blir det ikkje når han undersøker ei grotte der han har høyrt at ein mann heldt til ei tid før han hengde seg på Ravnekollen . 
Er det eit lys i tunnelen ? 
Tja , les og døm sjølv ! 
