Svak 3. bok av Jonasson
Morder-Anders har akkurat sona ferdig den tredje drapsdomen , og livnærer seg som torpedo.Han knekker bein og armar på trege betalarar i underverda.Han drikk i meste laget , og oppdragsgjevarane er ikkje alltid heilt nøgde . 
Tilfeldig blir han kjend med ein kvinneleg prest som har mist trua på Gud og fått sparken , og ein desillusjonert resepsjonist frå ein rik familie som har mist millionane sine på grunn av slett forretningsverksemd . 
Saman arbeider dei ut ein forretningsidé som grunnleggande bygger på det Morder-Anders veit om kjeltringverda — og evna og viljen hans til å knuse kneskåler og knekke ulike bein i kroppen på dårlege betalarar.Millionane rullar inn.Men så blir Morder-Anders religiøs . 
Den kyniske resepsjonisten og presten som har mist trua finn ein utveg.Utan å røpe for mykje , det endar med eit gedigent fylleslag i ei nyinnkjøpt kyrkje ! 
Det vil seie , dei greier saman å drive forretningsverksemda vidare , utruleg nok . 

« Morder-Anders og hans venner ( samt en og annen uvenn » ) er den tredje boka til Jonas Jonasson.Debutboka « Hundreåringen som klatret ut gjennom vinduet og forsvant » ( 2010 ) og « Analfabeten som kunne regne » ( 2013 ) , var underhaldane og artige . 

« Hundreåringen » hadde eit historisk perspektiv , « Analfabeten » på sett og vis eit geografisk.Og kva med « Morder-Anders » ? 
Religiøst ? 
Ja , men det skurrar . 

La gå , det går an å lese romanen som eit åtak på menneske som les Bibelen på same måten som ISIL les Koranen.Vinen er Jesu blod - og « Morder-Anders » sjølv og kyrkjelyden hans drikk det til overmål . 
Forfattaren og hans kvinnelege prest kjenner Bibelen , og har eit bibelvers på lur i dei fleste situasjonar . 
Det har også , etter kvart , sjølvutnemnd pastor « Morder-Anders » . 
Han er ikkje den skarpaste kniven i skuffen , for å seie det på den måten . 

Problemet er at dei tre hovudpersonane ikkje står til truande.Dei er , i beste fall pappfigurar , og for meg som lesar , uinteressante . 

« Hundreåringen » fekk meg til å le så det høyrdest over heile huset , « Analfabeten » fekk meg til å flire slik at kona mi blei nyfiken . 

« Morder-Anders » var tung å kome gjennom , og dei siste 20 - 30 av rundt 330 sider blei avgjerande.Den tredje boka til Jonas Jonasson held ganske enkelt ikkje mål . 
