Frydefull søskenkrig
Tapper-tvillingene går til krig ( mot hverandre ) er første bok i splitter ny serie av den amerikanske forfatteren og manusforfatteren Geoff Rodkey . 
Den handler om de tolv år gamle tvillingene Claude og Reese . 
Det er Claude som rekapitulerer handlingsforløpet , fra det som skjedde da Reese slo en illeluktende spøk om henne i klasserommet , til hun tar det hun tror er en grusom og enda verre hevn . 
Det er bare at hennes hevn ikke virker . 
For Reese synes slett ikke det er så ille å lukte vondt . 
Trolig er han herdet gjennom år med sure fotballstrømper . 
Men når Claude så endelig finner brorens svake punkt , blir det full stillingskrig . 

Det er Claude som skriver bok her . 
Og forfatteren lykkes svært godt med sin tolv år gamle fortellerstemme . 
Det som har skjedd , beskrives ensidig og selvrettferdig , i en muntlig , kommenterende stil — tilsynelatende transkribert fra et mikrofonopptak ved hjelp av hovedpersonens voice memo-app . 
Teksten er ispedd metatekst - kommentarer til kommentarene . 
Og når ikke ord strekker til for å beskrive katastrofen , bruker hun bilder . 
” Det var litt sånn her : ” skriver Claude ( eller forfatter Geoff Rodkey ) . 
Og limer inn et dårlig svart-hvitt-bilde av et bombenedslag . 
Også foreldrenes bekymrede og litt forvirrede tekstmeldinger har hun limt inn . 
Og som foreldre flest , skjønner de ingenting . 
Claude lar også broren slippe til med sine kommentarer , sin versjon , som hun selvsagt korrigerer i ettertid- og motsatt . 
Som leser , gjennomskuer man - og sympatiserer - med dem begge . 

Så hvis du har tenkt å gå til et brutalt overraskelsesangrep på en uskyldig person og vil sørge for at alle får det med seg , sånn at du påfører offeret mest mulig skade og ydmykelse , er kantinen det rette stedet . 
For det andre er det ENDA viktigere å vite dette : 
Det var ikke jeg som feis . 

Jeg tror fortsatt det var deg . 

Jeg ventet at denne boka ville framstå som en fiks idé , og at formen ville være begrensende for innholdet . 
Slik var det ikke . 
Boka er morsom , den er smart og den tar det man kaller søskenkjærlighet herlig på kornet . 
