Topptips om toppledelse
Forfatter : 
Sheryl Sandberg 

Sjanger : 
Roman 

Oversatt av : 
Gunnar Nyquist 

Forlag : 
Gyldendal 

Det begynte som et foredrag og endte opp som en bevegelse — « Lean in » er budskapet som skal bidra til at flere kvinner inntar lederstillinger . 
Sandberg er selv operativ sjef i Facebook , og har hatt viktige stillinger i Google og andre storkonserner . 

Omslaget lurte meg til å tro at dette var en fløteskummende , litt irrelevant bok om hvordan bli suksessfull ( amerikansk ) businesskvinne . 
I stedet har jeg sett meg nødt til å fortelle folk om Sandbergs observasjoner og opplevelser fra arbeidslivet , for de er rett og slett knallgode , og dessuten krydret med harde fakta , sjokkerende case-studier , kloke folks visdomsord samt personlige anekdoter som splitter opp den litt flate , oppramsende formen . 

Sandberg er vel vitende om at « den som tar opp kjønnsforskjeller på arbeidsplassen , beveger seg ut på de store og mørke dyp » , og at emnet i seg selv er et paradoks som tvinger oss til å erkjenne forskjeller samtidig som vi prøver å oppnå likebehandling . 
Likevel vinner hun slagene foran øynenevåre med tips til små og store grep som oppmuntrer alle til å oppføre seg litt annerledes i de der avgjørende situasjonene , som ellers bare passerer og svinner hen i det ujevne , samme gamle . 
