Så fjernt fra en mammablogg !
Det går en linje fra Amalie Skram via Torborg Nedreaas og Bjørg Vik til Line Baugstø . 

Forfatter : 
Line Baugstø 

Sjanger : 
Roman 

Forlag : 
Forlaget Oktober 

På denne linjen står fire flotte forfattere som avdekker skjevheter i kjønnsrollemønstrene til ulike tider . 
For så vidt handler Baugstøs bok om kjønnsrollene på 1960-tallet , men den har et sterkt budskap til dagens mennesker , ikke minst til unge mødre i Lyngdal : 
Slutt å romantisere husmorrollen slik den var før kvinnekampen på 1970-tallet . 
Mammabloggere og rosabloggere ville ha godt av å dykke ned i Baugstøs nådeløse husmorunivers . 

Handlingen foregår i Kristiansand på slutten av 1960-tallet , ganske nøyaktig tidfestet ved referanser til nyhetsbildet . 
Fortellerstemmen er en mor , Sigrid , med to småpiker , Tine og Marit . 
Ektemannen Erling , fotograf i lokalavisen , realiserer seg selv ved å dra på bjørnejakt i Canada . 

Det blir smått med penger når far drar , og Sigrid kaster seg inn i Tupperware-systemet for å ha til det daglige brød . 
Eldstejenta Marit skal begynne på skolen og innkjøpene av ransel og pennal blir så stor belastning på husholdningskontoen at mor må selge fars to jaktgevær som han altså ikke har tatt med seg til eventyrlandet der vest . 
En skjønner hvor nær hun er det komplette sammenbrudd når hun tar med seg den ene hagla som « vertinnegave » i Tupperware-partyet . 

Sigrids søster , barnas tante Kristin , er uvurderlig støtte som barnevakt og samtalepartner , helt til det skjærer seg fordi Sigrid mistenker at det er noe mellom Kristin og Erling som hun ikke vet om . 

« Alle disse løgnene vi trenger for å sparkle og kitte igjen de stygge sprekkene i livene våre . 
Vi gjør det vi må for å holde oss flytende » , tenker Sigrid mot slutten av boka . 
Hele sommeren igjennom har hun skrevet liksombrev fra Erling , siden han ikke skrev noe selv . 
Ungene elsker det når mor leser disse brevene høyt om kvelden , og slik bygger Sigrid opp et idealbilde av Erling og gir ungene en livsløgn som likner på den fru Alving har gitt Osvald gjennom oppveksten i Ibsens « Gengangere » . 

Skildringen av Sigrids utvikling mot sammenbruddet er stor skrivekunst . 
Ingen store fakter , bare såre og nakne fakta får vi . 
Boka er lettlest og stramt komponert . 
Bare Erlings opplevelser i skogene synes jeg får litt for mye plass . 
Det blir faktisk uinteressant sett opp mot Sigrids liv i hjemmet . 
