Litt kjedelig middelklassekrim
Avslørt av den engelske debutanten Renée Knight er en krimroman uten de store overraskelsene . 
Det vil si at den er spennende nok , som en krimroman seg hør og bør , men spesielt interessant som litteratur er den ikke . 
Tvistene i historien er som oftest uventede , men til tider skjønner man hva som kommer til å skje . 
Det er derimot ikke det verste ved romanen . 
Forlaget vil i følge omslaget ha boka til å være en « dypt urovekkende psykologisk triller » , men hva angår sjelsundersøkelsene i denne romanen er problemene karakterene styrer med av nokså besteborgerlig karakter . 
I det hele tatt er tilværelsen til hovedpersonen Catherine Ravenscroft og hennes mann Robert irriterende middelklasse . 

Selvsagt er det mange som lever slik de lever , og det må folk gjerne gjøre uten å ha dårlig samvittighet , men når mennesker som har hus , bil , god inntekt og en jobb som gjør at den ene forelderen kan bli hjemme med barna uten at det er noe problem , ( eller bare ta seg en fridag når det passer seg ) , syter over de tingene som de syter over i denne romanen , er det en smule kvalmt . 
Det minner litt om den prisbelønte TV-serien The Affair ( 2014 ) i så måte . 

Både den og Avslørt tar for seg utroskap blant mennesker i beste middelklasse , som begge steder behandles nokså kjedelig og moralistisk , som det som oftest gjøres . 
Da er fristelsen stor til å heller anbefale Stig Sæterbakkens Usynlige hender fra 2007 , en riktig guffen krimroman med til dels samme tematikk , og ikke minst : 
Høy litterær kvalitet . 
Dog skal det sies at leser en Avslørt med feministiske øyne , er den uklandreverdig . 
Det forandrer likevel ikke på at Avslørt er en nokså middelmådig bok . 
Det kommer nok ikke til å ta lange tiden før man glemmer den . 
Avslørt er en krimroman som er fort lest og fort glemt . 
