Historier som stikker
« Håndpollinering » . 
Det millioner av mennesker må gjøre den dagen vi mangler bier som kan bestøve trær og planter for oss . 
Slik har i hvert fall forfatter Maja Lunde har sett det for seg . 
I hennes debutroman følger vi tre personer som lever på tre ulike steder , til tre vidt forskjellige tider . 
De har ikke bare bier , men også en desperat kjærlighet for sine barn til felles . 

Vi møter William — en nevrotisk og sengeliggende biolog i England 1852 , som lever og ånder for at hans nokså uinteresserte sønn skal bli like kunnskapstørst som ham . 
George - en birøkter i USA 2007 , forsøker å overbevise sin sønn om at han må legge bort den lovende akademiske karrieren og i stedet komme hjem til bikubene på gården . 
Tao arbeider som håndpollinerer i « Distrikt 242 » - et slags tidligere Kina , i 2098 . 
Når hennes treårige sønn blir tatt fra henne etter en mystisk ulykke , leter hun overalt for å finne ham igjen . 

Bienes historie står ikke bare på egne ben som god litteratur . 
Den har også tydelige karakterer man blir glad i , og er intenst spennende . 
Historien om Tao er for eksempel en ekte en sci-fi-thriller . 
I en verden uten bier er ikke bare honningen borte , men hele næringskjeden er brutt sammen . 
Byene er forlatte ruiner . 
Matmangelen herjer , og den nye arbeiderklassen må klatre i trærne , og frakte pollen fra én blomst til en annen , strengt overvåket av det militære . 

Lunde har klart det svært mange forfattere mislykkes med : 
Hun har skrevet en elegant kombinasjon av folkeopplysning og fiksjon . 
At historien om George er lagt til 2007 er for eksempel ikke tilfeldig . 
Det var året da den synkende biebestanden for alvor kom på dagsorden . 
Og problemet er langt ifra løst , verken i boka eller virkeligheten . 
Økende biemangel får fremdeles forskere og birøktere til å klø seg i hodet . 

En mor som nekter å gi opp sitt forsvunne barn , eller en eksentrisk vitenskapsmann som er fortapt i sin sønn , og derfor ikke ser sin briljante datter , kan kanskje fortone seg i overkant enkelt . 
Bienes liv skildrer likevel figurene på en så gripende og varm måte at midlene aldri kommer i konflikt med målet . 
Lundes tvers igjennom gode fortelling skaper engasjement , ikke bare rundt bier , men rundt verdien av gode historier som vil fortelle noe mer . 
