En voldtekt og språket om den
Mer enn om volden handler denne boka om språket om volden . 

Vi er i Paris . 
En ung mann rusler hjemover etter å ha feiret julaften med gode venner . 
Han blir kontaktet av en annen ung mann . 
Først er fyren litt innpåsliten . 
Etter hvert fatter jeg-personen interesse for mannen . 
De havner på hovedpersonens hybel og der elsker de lenge og godt . 
Helt til alt blir feil . 
Gjesten har stjålet mobiltelefonen , og når han blir konfrontert med det blir han aggressiv . 
Fortelleren blir forsøkt kvalt med et skjerf . 
Han blir truet med pistol . 
Og han blir brutalt voldtatt . 

Fortelleren heter Édouard , som forfatteren . 
Og sannelig dukker ikke hans tidligere navn også opp , det han tok farvel med i sin første roman , Farvel til Eddy Bellegueule . 
Forfatteren er nå snart 24 . 
Han er bejublet i Frankrike og har foretatt en klassereise fra et fattig industristrøk nord for Paris til akademia . 
Mer enn om volden handler denne boka om språket om volden . 
Hva skjer med voldsopplevelsen når den skal formidles til venner , til en søster , og ikke minst til politiet . 
Eller til en psykiater . 
Hele samfunnsapparatet krever språk når mishandling skal gjennomgås og eventuelt straffes . 

Og Édouard stiller noen viktige spørsmål i denne sammenhengen : 
« Hvorfor pålegger man historiens tapere å vitne om den — som om det ikke var nok å være taperne , hvorfor må taperne i tillegg vitne om tapet , hvorfor må de i tillegg fortelle om tapet til de ikke har krefter igjen , til tross for at de ikke har krefter igjen , jeg er ingens beskytter , det er ikke rettferdig , det er ikke rettferdig » , tenker han , og fortsetter slik : 
« …. de som har opplevd vold burde ha rett til å la være å snakke om det ( …. ) det er de andre man burde bebreide at de ikke snakker » . 

Slik finner jeg utsagn på utsagn som setter spørsmål ved måten politi og rettsvesen , og venner og forståsegpåere forholder seg til voldsutsatte . 
Édouard Louis forteller en gruvekkende historie . 
Samtidig er han analytisk og klar i forhold til hva som skal formidles med denne fortellingen . 
