Gledelig gjensyn med ekkel bismak
Diskusjonene rundt « Det som ikke dreper oss » , har vært mange og høylytte . 
David Lagercrantz ble anklaget for « gravskjending » da han påtok seg jobben med å skrive videre på avdøde Stieg Larssons verk . 
Det er umulig å ikke tenke på denne historien når man skal vurdere fortsettelsen . 
Det er åtte år siden « Luftslottet som sprengtes » , den siste boka i Millennium-trilogien , kom ut i Norge . 
Bøkene gjorde et sterkt inntrykk . 
Aldri hadde jeg lest noe som var så rått , noe som gjorde meg tvers gjennom så forbanna , og aldri hadde jeg lest noe så spennende . 
Derfor var det med en viss skepsis jeg begynte på de første sidene av « Det som ikke dreper oss » . 

Men det kan sies med én gang . 
David Lagercrantz er en god skribent som driver historien fremover ved at vi følger hovedpersonenes perspektiver og beveggrunner i en rasende fart . 
Han har også evnet å utvikle karakterene . 
Mikael Blomkvist for eksempel , er preget av krisen i mediebransjen , og man får inntrykk av at han nesten har gitt opp gravejournalistikken . 
Men så dukker Lisbeth Salander opp , og et nytt skup er innenfor rekkevidde . 
Lagercrantz tar opp en av de største truslene verden står ovenfor i dag , dataovervåking , og slik blir Lisbeth Salanders hackerevner enda mer aktuelle enn sist vi møtte henne . 
Innimellom dramatikken fletter Lagercrantz inn mere av bakgrunnen til Lisbeth . 
Vi forstår henne litt bedre , men noe av mystikken forsvinner . 
Når det er sagt , er gjensynet med Lisbeth Salander og de andre karakterene i Millennium-universet gledelig . 
Man ser at karakterene er bevart , samtidig som det er en form for « larssonsk » samfunnskritikk som bærer historien . 

Men det er ikke nok . 
Den forbannelsen man satt igjen med etter å ha lest Stieg Larssons bøker er så blek i forhold til denne fortsettelsen . 
Spenningen , og thrilleren er ikke i nærheten av det som var . 
All datateknisk informasjon som sikkert er ment for å gi historien legitimitet , bidrar heller til at det blir direkte kjedelige partier der spenningen stopper opp . 

Man sitter igjen med en ekkel bismak . 
For selv om Lagercrantz har respektert sin forgjenger og universet han skapte , er man bevisst hvor kontroversiell denne boka er . 
Det er synd , for det ødelegger noe av leseropplevelsen . 

« Alle » har et forhold til Lisbeth Salander og Stieg Larsson . 
Så for de fleste vil nok dette likevel være en kjærkommen fortsettelse på et stort verk . 
