Et lite drap i Kristiansand
Jørn Lier Horst er ute med sin tiende kriminalroman om etterforskeren William Wisting . 
Denne gangen leder en forsvinningssak Wisting fra Stavern til et drap i Kristiansand.William Wisting etterforsker forsvinningen , og mest sannsynlig mordet , på drosjesjåføren Jens Hummel . 
Spor fører Wisting til Kristiansand , og et drap seks måneder tidligere på den unge studenten Elise Kittelsen . 
Wisting oppsøker åstedet i Dronningens gate , leser dokumenter i politihuset i Tollbodgata , oppsøker vitner på Lund , og følger etter mistenkte i Vågsbygd ; særdeles fornøyelig lesning for en sørlending . 

Det er ingen tvil om at Horst sin bakgrunn fra politiet gir beskrivelsene hans fra politihuset troverdige . 
Han skildrer et klassisk persongalleri med en enestående etterforsker som møter arrogante eller inkompetente sjefer i politietaten . 
Slike karakteristikker har en tendens til å bli overdrevent stereotypiske og nesten komiske . 
Det er ikke tilfellet her . 
Du tror på Wisting . 
Og det er ingen tvil om at Harald Ryttingen er en skikkelig drittsekk . 

Som leser kommer du raskt inn i historien . 
Det er en god kronologi , og Horst maler og utbroderer med stil . 
Her er det ikke snakk om å pakke mest mulig action inn på flest mulig sider . 
Det går sent , du blir kjent med detaljene , og sakte men sikkert bygger det seg opp , før det virkelig tar av de siste femti sidene med spenning . 

Noen vil kanskje mene at det blir hakket for stillegående , at det skjer for lite . 
At du ikke blir godt nok kjent med hovedkarakterene . 
Jeg mener at det ikke gjør noe . 
Det gir bare mer rom for undring rundt hva som egentlig skjedde med Jens Hummel og Elise Kittelsen . 
Det blir mer rom for å følge alle trådene som etter hvert nøster seg opp . 

Dette er klassisk krim på sitt beste . 
Lettlest og spennende , og absolutt verdt å lese på stranda en lat sommerdag . 
