Nostalgitripp
Jørn Lier Horsts ellevte roman om William Wisting blir aldri mer enn helt grei . 

« Når det mørkner » tar oss med tilbake til 1983 . 
William Wisting er en ung politibetjent som drømmer om å bli etterforsker . 
Ved en tilfeldighet snubler han over et gammelt mysterium fra 1925 når en kamerat drar ham med til en falleferdig låve for å se på en gammel veteranbil . 
Samtidig prøver den unge Wisting å finne ut hvem som står bak et nattsaferan han må rykke ut på en kald nattevakt . 

Det er grei skuring . 
Du blir underholdt , men dette er ikke noen roman som byr på de store overraskelsene eller utfordringene for leseren . 

Det som taler for Horts fordel , som alltid , er at dette er en roman skrevet av en tidligere politimann . 
Alle de nitide skildringene av kjedelige nattevakter med kranglefanter i fyllearresten , til adrenalinet som pumper når alvorlige hendelser står på , er med på å gi romanen autentisitet og troverdighet . 

Likevel er det noe som mangler . 
Dette blir liksom aldri mer enn helt grei . 
Det er ikke de store spenningstoppene - eller bunnene . 
Her kjører Jørn Lier Horst fast , trutt og traust fram i historien som tar oss tilbake til 80-tallet . 
Dette er en enkel fortalt historie , full av nostalgi , men som rett og slett ikke har så veldig mye annet å by på . 

Er den siste boka om William Wisting så verdt å lese ? 
Ja , så absolutt for fansen . 
Det er artig å stifte bekjentskap med en yngre versjon av det som har blitt en kjent og kjær krimkarakter . 

Men dette er altså ikke den beste historien om William Wisting . 
Jeg håper at den neste har mer å by på . 
