Tankevekkande om å vere jeger
Boka har undertittelen « Jakten på jegerens hemmelighet » , ein passande tittel , spør du meg . 
På ca. 150 sider tekst pluss 16 sider med flotte bilde , fortel Torolf E. Kroglund laust og fastom kva han meiner er karakteristisk for fleirtalet av dei på lag 500000 jegerane vi har i Noreg.Dei fleste er menn , sjølv om det , særleg i løpet av dei siste tiåra , har blitt ein del kvinnelege jegerar også . 

Kroglund prøver å finne ut av kva som er karakteristisk for den norske jakt— og fangstkulturen . 
I boka er han innom ei mengd ulike former for jakt : fugle- og småviltjakt , elg- , rådyr- , hjorte- og reinsdyrjakt , fugle- og rovdyrjakt osv . 
Kva er likt for dei ulike jakttypane , og kva er ulikt ? 
Forfattaren prøver å kome under huda på den typiske jegeren - han leitar etter korleis « jegeren » ser på seg sjølv . 
Er det matauk som er drivkrafta , eller er det naturopplevinga , den fysiske utfordringa ? 
Eller kanskje spenninga ? 

Slik eg les forfattaren , er det alt dette , og meir til.Eg oppfattar forfattaren som reflektert , og han peikar fleire gonger på at det er meir eller mindre umuleg å seie noko absolutt sikkert om kva som pregar den vanlege , norske jegeren.Kanskje er det uinteressant ? 
I alle fall , etter å ha sitert Nick Cave , « In the end I am not interested in the things I can whoolly understand , » konkluderer han : 
“ Sånn sett blir både de mest radikale rovdyrjegerne og de mest radikale rovdyrvennene tåpelige i mitt blikk . » 

Dei 16 sidene med bilde fortener også å bli nemnt spesielt . 
Det eldste er frå 1894 , men dei fleste er fargebilde frå vår eiga tid . 
Som så ofte elles , bilda fortel ! 

I motsetnad til forfattaren er eg ikkje jeger , men det skuldast at eg ikkje skyt godt nok , og eg har ein bror og mange vener som er lidenskapleg opptekne av jakt.Dessutan er eg svært interessert i historie , og Kroglund gjer ein poeng av at dei første menneska som valde å slå seg ned i Noreg etter den siste istida , var jegerar og samlarar.Jegerkulturen er altså eldgamal , og ligg kanskje « lagra » i genane til mange av oss ? 

Elles er det vel ganske mange av lesarane til Fædrelandsvennen som kjenner Torolf E. Kroglund som festivalsjef for Ibsen- og Hamsundagane / Sørlandets litteraturfestival . 
Og berre så det er sagt , fleire av dei mange jaktturane han fortel om i denne boka , er lagt til Sørlandet . 
