Bedre om asylsøkere enn som krim
Det er forståelig at tyrkiske Izzet Celasin i 2007 var en av vinnerne i Gyldendals konkurranse om beste politiske roman , for han skriver godt . 
Årets er hans tredje roman . 
Den er glimtvis veldig interessant , men intrigen er for tynn og holder ikke som lim for en hel roman . 
Det som fenger er skildringene av enkeltpersonene , som har svært ulike og interessante historier . 
Alle er de asylsøkere som befinner seg på et mottak i Beograd , og alle har ulike grunner til å befinne seg der . 
Det som er dumt for romanen , er at disse enkeltpersonenes fortellinger blir mer interessante enn det de bidrar med av fremdrift for forfatterens prosjekt , som er å lage en slags krim om en forsvunnet mann . 

Hovedpersonen er en cubaner av afrikansk opprinnelse som jobber som diplomat på ambassaden i Beograd . 
En dag får han oppringning fra en venn , Adam , som ber ham møte seg på et hemmelig sted , men når han kommer dit , blir cubaneren utsatt for kidnappingsforsøk . 

Resten av boka , ca. 90 prosent av den , er nedtegnede intervjuer tatt opp på lydbånd med folk som kjenner denne Adam fra asylmottaket . 
Cubaneren oppsøker dem alle for å finne ut av hvem Adam egentlig var , hva han drev på med og om han egentlig ble grundig lurt av sin venn . 
På et tidspunkt får han også telefon fra en mystisk dame om at det befinner seg en muldvarp på ambassaden der han jobber . 

Kanskje kunne dette blitt spennende , men det blir det dessverre ikke . 
Intrigen blir rett og slett ikke fengende nok , og de svært lange båndopptak-intervjuene tar for mye plass i forhold til det å avsløre muldvarp-sporet . 

Det mest interessante blir derfor beskrivelsen av vår tids fenomen : 
De store folkevandringene ; av lykkesøkere , og av politisk forfulgte , som Izzet Celasin selv . 
I Tyrkia var han venstreradikal aktivist , og satt flere år i fengsel etter militærkuppet i 1980 . 
Han kom til Norge som politisk flyktning i 1988 , og jobber nå som tolk ved Tolketjenesten i Oslo . 
