Mere , mere !
« Mere blod » er Jo Nesbøs andre roman etter at hans siste bok om Harry Hole kom ut i 2013 . 
Det er vanskelig å lese krim av Jo Nesbø uten å sammenligne med bestselgerne om Harry Hole . 
For de ble bestselgere av en grunn ; rivende spennende , godt skrevet , brutale og rå . 
« Mere blod » er noe annet . 
Mer stille . 
Ikke like brutal . 
Men den er morsom , samtidig som den er spennende . 
Året er 1977 og hovedkarakteren « Ulf » fra Oslo befinner seg plutselig i Kåsund i Finnmark . 
Langt borte fra hovedstadens narkotikamiljø som han har flyktet fra . 
Nå er han midt blant læstadianere , hedninger og rein . 

Dette er en roman der Jo Nesbø dyrker kontrastene . 
Kontrastene i geografi og sosialt miljø byr på interessante møter mellom mennesker . 
Og det blir også morsomt . 
Man trekker på smilebåndet flere ganger . 
Som for eksempel når « Ulf » møter læstadianeren Lea og sønnen Knut på ti . 
Knut har lært av predikantbestefaren at man må brenne for både det ene og det andre . 
« Er du ikke læstadianer ? 
Da skal du brenne i helvete ! » er noe av det første Knut sier til « Ulf » . 

« Ulf » møter også samen Mattis som byr på sprit , samebryllup og sin egen naturvisdom . 
Her er det ikke rom for læstadianernes strenge lære . 
Her hylles gleden , naturen og mennesket . 

Dette er ikke en actionspekket historie , men det er noe skummelt som lurer . 
Man føler på Ulfs frykt , og den smått klaustrofobiske følelsen i Kåsund . 
Dette driver historien videre samtidig som vi følger bygdas mottakelse av « søringen » . 

Nesbø fletter inn bakgrunnen til hovedkarakteren ved at vi følger hans retrospektive tanker underveis i handlingen . 
Leas og Knuts historie blir gradvis fortalt av dem selv , eller av de andre karakterene . 
Selv om dette skjer lekende lett og glatt , sitter jeg igjen med en nysgjerrighet . 
Jeg vil så gjerne vite enda mer om dem . 
Men på en annen side er det kanskje et pluss at forfatteren lar leseren sitte igjen med en følelse av at de vil ha mer ? 

Dette er en god , og annerledes kriminalroman fra Jo Nesbø . 
Det er forfriskende , og ikke minst fornøyelig lesning . 
Dette vil vi ha mere av . 
