Original skapelsesberetning
En poet blir til , ved å skrive om hvordan verden ble til . 

Det er ikke i romankunsten , men i lyrikken det mest spennende skjer for tida . 
I fjor fikk vi Rebecca Kjelland og Erlend Nødtvedt , i år kommer debutanten Aina Villanger . 
Det er så bra at man må spørre om romankåte lesere egentlig har gjort seg fortjent til dette . 

Villangers bok er et langt dikt i tre deler . 
Den første skildrer fødselen og oppveksten til et « ru » , som på Villangers dialekt ( Skien ? 
Grenland ? ) betyr « du » . 
Dette « ru » får på slutten av første del en oppvåkning som dikter , hvor hun finner sin egen stemme : 
« foru skreik ikke mere / / ru skreiv » . 
I andre del skildrer hun jordklodens skapelse og menneskeslektens utvikling , fra amøben til det moderne mennesket . 
Millioner av års historie oppsummert på 11 sider ! 
Frekt og imponerende . 
I tredje del dukker det opp et « jeg » , som påstår å ha ledsaget « ru » på veien . 
Det er uklart hvem dette er , men jeg oppfatter det som en annen side av « ru » : « det var jeg / som åpna rine øyne / så ru så klart under vann » . 
Vannet er det flytende habitat som tittelen refererer til . 
Her har livet sitt utspring . 
Fostervann , havvann . 

Noen vil ha det til at Villanger har gjenopplivet det antikke kosmologiske lærediktet , slik vi kjenner det fra Lukrets ’ « Om tingenes natur » . 
Men det er neppe lenger mulig å skrive en natur— og verdenshistorie på vers . 
Villangers bok handler i stedet om skapelse på flere plan : om å fødes inn i verden , om å finne sin stemme , om å skape seg selv ved å skue tilbake på artens opphav og utvikling . 

Noen passasjer er praktfulle . 
Det gjelder særlig fødselsskildringen i første del og urtidsskildringen i andre del . 
Her er et eksempel : 
« alger svaia tare om te tang / koraller grodde over i havrev / plankton svinga om te manet / anemoner vifta fjær te tentakler / huer vrengtes opp a nakker / virveldyr virvla rundt te fisk / øyer skvistes ut a huer / larver sovna inn i pupper / finner vokste ut te bein / amfibier krabba opp på stranda / slanger sprakk ut a egg » . 

Dette er som å kjøre en film med bilder tatt med tusen års mellomrom . 
Det er særlig verbene som fanger inn metamorfosen : svaia – grodde – svinga – vifta – vrengtes – virvla – skvistes – sovna osv . 
Villanger fremstår som en verbets dikter , i tradisjonen fra Bjørnstjerne Bjørnson og Rolf Jacobsen . 

Andre passasjer er ikke like vellykkede , som når menneskehetens kompliserte historie skal skildres . 
Da blir det mye oppramsing , mange abstrakte ord og mindre variert verbbruk . 
Min kritiske innvending går på det jeg oppfatter sin et individualistisk syn på personlig utvikling . 
« Ru » blir stående merkelig alene i sine omgivelser og med sin historie . 
Med unntak av en elsker , glimrer nære tilknytningspersoner med sitt fravær : foreldre , søsken , slekt og venner . 
Men er det ikke nettopp evnen til å danne sosiale bånd som har gjort mennesket overlevelsesdyktig som art ? 

Bjarne Markussen 
