Empatisk om fienden
Forfatter : 
Laila Bokhari 

For å overvinne fienden , må du kjenne ham . 
Spørsmålet er om hva du velger å gjøre når dere har blitt kjent 

« Når noen har blitt okkupert , gråter jeg for dem . 
Og om jeg gråter , kaller dere mine tårer for opplæring i terrorisme . 
Vi kaller det motstand . » 

Ordene tilhører Sami-ul-Haq , som underviser ved Haqqania , en religiøs skole i Pakistan som har blitt tilskrevet den tvilsomme æren av å stå bak fremveksten av Taliban-bevegelsen . 

Sami-ul-Haq er en venn av så vel Osama bin Laden som mullah Omar , og er bare ett av svært mange spennende intervjuobjekter i Laila Bokharis bok . 

Laila Bokhari er ikke helt som andre terrorforskere . 
Hun er norsk , men ikke hvit , hun er kvinne på mannsdominerte arenaer , og hennes fremste virkemiddel for å bringe fram ny kunnskap , er å møte våre nye fiender med empati . 

Det lykkes hun godt med . 
Og det er en dristig øvelse hun legger ut på . 
Rent sikkerhetsmessig er det vrient å bevege seg i grenseområdene mellom Pakistan og Afghanistan . 
Og følelsesmessig er det heller ikke lett å skulle møte mødre til martyrer , ungdom som har vervet seg til hellig krig eller voldsforherligende imamer , når oppdraget er å ta dem på alvor . 

I Bokharis bok fremstår den pakistanske landsbygdas fattigfolk som internasjonalt orienterte og oppgående , men også påvirket av propaganda fra de mest radikale moskeene , fra studentledere og jihad-videoer . 

En styrke i boken er at Bokhari lar menneskene hun møter slippe til med sin kritikk av Vestens politikk overfor muslimske land , uten å motsi dem overfor leseren . 
Vi skjønner at hun ikke er enig i alt og at hun tar avstand fra voldsideologien , men forfatteren lar det være helt åpent hvordan man skal bruke kunnskapen om hvordan disse jihadistene tenker . 

Bokhari skriver lettlest , og pakker i denne boken kunnskapen og intervjuene inn i en reiseskildring , der vi lett dras med i hennes jakt på å finne ut mer om sin fars hjemland . 

Om det er noe å innvende mot denne boken , er det vel at kikkeren i meg gjerne vil vite mer om hennes personlige historie . 
Men noen vektig innvendig er dette ikke , det er tross alt en fagbok . 

I forordet skriver Nupi-direktør Jan Egeland : 
« Bare ved å studere disse skremmende miljøene på nært hold og forstå deres kompliserte lokale og nasjonale rammeverk kan en mer vellykket , mindre militært orientert og mer langsiktig kamp mot terror meisles ut . » 

Nå har Norge deltatt i den såkalte krigen mot terrorisme i ni år , og mens krigen i økende grad beveger seg over grensen fra Afghanistan til atommakten Pakistan , er fortsatt det norske kunnskapsnivået om folkene , religionen , geografien og politikken vi har med å gjøre på et lavmål . 

Denne boken kan gjøre deg litt klokere , og den lar deg møte menneskene bak fiendebildene våre . 
Den går rett og slett motstrøms , siden både vestlig og radikal islamistisk propaganda har til hensikt å demonisere motstanderen . 

Den anbefales herved til alle politikere , alle soldater , og andre som liker å forstå mer av det de bare får med seg brokker av gjennom Dagsrevyen . 
