Sær intrige , flott fortalt
En meget spesiell og sær intrige , men gjennom sin utvikling og sitt språk , vokser dette til et tiltrekkende og fiffig kriminaldrama . 

Utgangspunktet føles sært og spesielt : 
Likestillingsombudet i Norge blir brent i sitt eget hjem . 
En kvinne druknes etter et middelaldersk ritual . 
Deretter forsvinner flere kvinner . 

Journalist Ira Torgimsson settes på saken . 
Hun finner en mulig sammenheng mellom barnefordeling og hekseprosessene på 1600-tallet . 
Og et spørsmål toner frem : 
Hva i all verden er motivet og hvem er gruppen " Presteskapet " ? 
Saken blir mer og mer personlig for journalisten Ira Torgimsson . 

Det sære og meget spesielle henger over åpningen av denne krimmen . 
Det hele føles farlig nær karikaturen . 
Men se så : 
Romanen vokser på en vettug måte . 
Gjennom sitt mål , sin retning og sitt levende , detaljerte språk , ikledd mennesker av kjøtt og blod og nervetråder , kan vi , gradvis , ta til oss illusjonen om troverdighet . 

Og ved " reisens " slutt , sier vi : 
Dette var fiffig og det ble appetittlig fremført ! 

Forfatteren Sonja Holterman ( f.1971 ) har vært journalist i både Dagbladet og NRK . 
I dag arbeider hun som journalist i fagbladet Utdanning . 
" Presteskapet " er hennes første roman . 
