Rushdie imponerer ikke
Ikke så veldig morsom eventyrmiks . 

Forfatter : 
Salman Rushdie 

Oversetter : 
Kari Risviik 

En mann har to sønner . 
Og siden denne mannen er forfatter , gir han sønnene som gave til 12-årsdagene deres et nyskrevet eventyr . 
Og siden denne mannen er den verdenskjente forfatteren Salman Rushdie , blir dette selvfølgelig bøker som blir spredd over hele verden . 

Storebror Zafar fikk sin bok i 1990 . 
Nå er det lillebror Milan som fyller tolv år og skal ha sin bok . 
I boka kalles han Luka og er sønn til historiefortelleren Rashid Khalifa . 
Et sirkus kommer til byen der de bor og Luka slynger en forbannelse over sirkusdirektøren fordi han mishandler dyrene sine . 
Men forbannelsen slår tilbake . 
Lukas far blir liggende paralysert uten evne til å kommunisere . 
Et mareritt for en historieforteller . 
Luka , som vil redde sin far , begir seg ut på en lang reise . 
Sammen med vennene sine , hunden Bjørn og bjørnen Hund , havner han i en parallell verden innrettet som et dataspill . 
Der må han gjennom de utroligste hindringer helt til han endelig når fram til Livets Flamme og faren blir løst fra forbannelsen . 

Boka skal være beregnet på 12-åringer . 
Men det må være ganske så avanserte 12-åringer proppfull som boka er av mytologi , ordspill og mye annet merkverdig som spenner fra Rabelais til Asterix , fra Alice i Eventyrland til Terminator . 
Rushdie stjeler villig vekk fra verdens skattkiste av fortellinger både av klassikere og av populærkulturen . 
Og blander sammen en miks som ikke blir så veldig bra . 
Når samtidig den norske oversettelsen langt fra er på høyden , blir dette ei bok man gjerne kan styre utenom . 
