Intetsigende hemmeligheter
Boken føyer seg inn i en lang rekke av selvhjelpslitteratur som er drøvtygging av annen alternativlitteratur . 

Englenes hemmeligheter , i alle fall syv av dem , er nå gjort tilgjengelig i bokform . 
Hemmelighetene er for øvrig forunderlig kjente ( i alternativsammenheng ) , lite interessante og lite viktige . 
Boken føyer seg inn i en lang rekke av selvhjelpslitteratur som er drøvtygging av annen alternativlitteratur . 
Englene i boken viser dessuten dårlig formuleringsevne , og uttrykker seg med et enkelt og muntlig språk , veldig likt Märthas og Elisabeth . 

Tilsynelatende prøver Märtha og Elisabeth å skape en personlig vinkling ved å fortelle om egne erfaringer med englene . 
Eksemplene går stort sett ut på å prøve å overbevise om at ubetydelige hendelser i hverdagen egentlig er tegn fra englene . 
Hva tegnene kan brukes til og hvorfor englene kommuniserer gjennom et klistremerke på en slalåmstøvel vites ikke . 
Vær i nuet , alt har mening , alt henger sammen , du må åpne opp og få kontakt med ditt guddommelige selv , er mantraet i boken og alternativbevegelsen . 
At Elisabeth klarte å slutte å være så pysete når hun skulle bade på stranden , og heller gå resolutt ut i vannet ved hjelp av en handlekraftengel finner jeg lite imponerende . 
Også det at en elev på engleskolen ved hjelp av en engel fikk mot til å snakke i en forsamling . 
Et kreativt innslag var at rumling i magen er et tegn på at man begynner å komme i kontakt med kroppen ; den forteller at den gir slipp på blokkeringer og trives . 

Boken preges av en naivitet koblet med en upassende selvsikkerhet rundt det å ha funnet den fulle og hele sannhet . 
Man blir nærmest noe brydd på forfatternes vegne når de prøver å forklare det naturlige ved åndeverden ved å vise til " kvantefysikk " og at alt er energi . 
" Alle har en egen sannhet " , men likevel beskrives et skråsikkert detaljnivå rundt den åndelige virkelighet . 
For eksempel påstås det at englene kan være overalt til enhver tid , at mennesket har doble sanser , og at i inkarnasjonsøyeblikket tar sjelen bolig i kroppen og kommer ned gjennom en gyllen trakt omgitt av engler og gudskraft . 
De snakker om at det fødes flere av Indigobarna og Krystallbarna , som nærmest er englemennesker , også kjent fra annen alternativlitteratur . 

Alt handler om en selv , og hvordan universet snakker til og bryr seg om akkurat meg . 
Jeg undrer meg over hvorfor , hvis alle har sin egen skytsengel , de fleste alternative bare snakker med kjendisenglene , for eksempel Gabriel , som i følge forfatterne kom til jomfru Maria med bud fra Gud og dikterte Koranen til Muhammed . 
Alle englene kan brukes til personlig vinning – som å finne bortkomne ting , få penger , kjæreste , jobb , bedre helse osv , og i mine øyne har alternativbevegelsen et mulig usunt fokus på akkurat denne påståtte nytteverdien av troen.Frykt kjenner man bare fordi man ikke lever i nuet , sier boken . 
Det mange åndelige ledere ikke bryr seg om er hvordan påstanden kan skape enda større usikkerhet eller angst fordi følelsen av mislykkethet og frykt er et tegn på at du ikke er på rett plass i livet , at du ikke gjør ting riktig , at du feiler åndelig . 
Når kommunikasjonen med engler og det guddommelige Altet blir det egentlige , det mest virkelige , kan det da gå på bekostning av en tilstedeværelse i samfunnet , i livet ? 

Være i nuet ? 
Gi slipp for å bli ditt " egentlige jeg " ? 
Et godt råd er nok heller å gi slipp på alle disse naive , villedende og allvitende selvhjelpsbøkene og bygge tillit til egen dømmekraft . 
