Mørkt og eventyrlig om det krigsherjede Balkan
Tèa Obreht debuterer med en roman som føles bortgjemt og viktig . 

" Han stakk hånden ut [ ... ] og berørte den grove pelsen da den passerte ham . 
[ … ] kjente det store , varme , brusende hjertet stryke forbi . " 
I en by som " ikke eksisterer lenger " , under bomberegnet på Balkan i 1941 , har en tiger rømt fra dyrehagen . 
Hos alle innbyggerne vekker det frykt , bortsett fra hos en liten gutt som går rundt med " Jungelboken " i jakkelommen og føler at livet er blitt et eventyr . 

Tigerfascinasjonen overføres til guttens barnebarn , Natalia . 
Hver søndag går Natalia sammen med bestefar til dyrehagen , hvor det er tigrene som troner : 
" [ De ] er våkne og sinte , uviljen lyser av dem . 
Med stripete , rullende skuldre går de forbi hverandre , frem og tilbake på den smale stien , og lukten av dem er sur og varm og fyller alt . " 

Natalia er historiens forteller . 
Hun er nyutdannet lege , på et nok en gang krigsherjet Balkan . 
Under et oppdrag på et barnehjem , får hun vite at bestefaren er død , og drar for å etterforske de mystiske omstendigheter rundt hans død . 
Samtidig minnes hun tiden sammen med ham og historiene han fortalte henne om sitt liv – om " den udødelige mannen " og en kvinne kalt " tigerens kone " . 

Det er uvant å lese en så alvorlig historie som ligner så mye på et eventyr . 
Av og til skildres det fra tigerens perspektiv , andre ganger med et blikk som forelsker seg i merkelige , sprø detaljer . 
Pengene er " rosa og blå sedler " , flisene på badegulvet er " knust til mosaikk " for at ikke geitene skal skli på gulvet , vingårdsarbeiderne leter etter et lik i jorda som skal gjøre barna deres friske . 
Folkloren og livsvisdommen som utfolder seg over disse sidene , synes gravd frem fra så bortgjemte krinker og kroker at språket , selv oversatt til norsk , virker fullstendig fjernet for hverdag , omformet til et eget eventyrspråk . 
Symbolikken , som er avansert , har også en egen tyngde . 

Og likevel – denne skattekisten med fortellinger blir litt fjern for meg noen ganger . 
Var det ikke for at de ulike historiene var knyttet så finurlig sammen , ville jeg kanskje falt helt av lasset . 
Men Natalias studietid i det krigsherjede Balkan på 90-tallet har noe av det nærværet som skal til for at skattene får en verdi , en tilnytning til noe som føles virkelig . 

Det er kult at 26-årige Tèa Obreht , som skriver på sitt andrespråk , vet å servere skrøner som en gammel sjørøver . 
" Tigerens kone " topper bestselger-listene i USA , og ble kåret til Organge-prisen 2011 for beste engelske roman skrevet av kvinner . 
Men jeg tror forfatteren har til gode å utvikle den ekstraordinære fortellerkunsten sin til å treffe leseren på et enda høyere plan emosjonelt . 
