Lost in translation ?
Bidragsytere : 
Hanne Ørstavik , Håvard Rem , Inger Bråtveit , Inger Elisabeth Hansen , Jan Erik Rekdal , Jan Ove Ulstein , Jon Fosse , Jørgen Nordheim , Karl Ove Knausgård , Odveig Klyve , Oskar Stein Bjørlykke , Paal Helge Haugen 

Redigert av : 
Christine Amadou og Anders Aschim 

Mangfoldig og personlig om Bibelen . 

Om få uker kommer den nye bibeloversettelsen fra Det Norske Bibelselskap . 
I den forbindelse har flere norske forfattere blitt invitert med for å bidra som konsulenter på oversettelsen . 
De har arbeidet i team sammen med oversettere , teologer og så videre . 
I boka bibelsk skriver de 12 ulike forfatterne om sitt forhold til Bibelen , og lik Bibelen selv er tekstene preget av et rikt mangfold både i forhold til språk og stil . 
Noen av tekstene er poetiske , andre skriver essayistisk , og flere formidler et sterk personlig budskap om sine opplevelser med denne boka . 
Vi får også innblikk i hvordan oversettelsesarbeidet har vært en lang , nitid og tidkrevende prosess . 
Noen forfattere har hoppet av underveis , og boka tar oss rett inn i opphetede diskusjoner rundt tolkninger , valg av begreper , spørsmål om hva som skal veie tyngst ; tradisjonen eller de eldste tekstene ? 

Dette er både velskrevet og annerledes lesning samlet mellom to permer , med Bibelen som eneste fellesnevner . 
Det er i seg selv interessant at et slikt prosjekt i det hele tatt har vært mulig å gjennomføre . 
Å trekke inn skjønnlitterære forfattere med svært varierende grad av kirketilknytning i bibeloversettelse for noen tiår siden , ville vært utenkelig . 
Det ville kanskje også vært vanskelig å finne mange nok som ville svart ja på en slik forespørsel . 
I det innledende essayet av Tom Egil Hverven tas også dette temaet opp . 
Her beskriver Hverven hvordan tekstene i Bibelen og sekulær litteratur lenge har blitt sett på som to ulike størrelser , men i de senere år har disse nærmet seg hverandre . 
Mange har fått øynene opp for de bibelske tekstenes estetiske verdi , og historienes tidløse aktualitet . 
Bibelen leses på en annen måte , mer som estetisk uttrykk og kulturarv , enn som en normativ tekst . 
Det er også tydelig at det har skjedd en slik endring i hvordan Bibelen fortolkes innenfor kristne miljøer , når man nettopp velger skjønnlitterære stilister som konsulenter til en ny bibeloversettelse . 

Denne boka gir oss et lite innsyn backstage i oversetterrommet . 
Knausgård skriver om hvordan han sommeren 2005 ble oppringt i Stockholm av Hans-Olav Mørk i Det Norske Bibelselskapet , og etter litt betenkningstid takket ja , til å bli « hjelpemann på Bibelen » . 
Vi kommer tett på tekstene og oversetternes problemer . 
Dette er en bok som fordyper seg i detaljene , for skal man skrive menneske , eller menneskesønn ? 
Skapte Gud himlene og jorden , eller himmelen og jorden ? 
Forfatterne diskuterer språkets muligheter og begrensninger , og man fornemmer nærmest en slags nidkjærhet i best mulig å formidle grunntekstenes betydning . 
Det ligger en form for konservatisme i en del av forfattertekstene , et ønske om å bevare , gå tilbake , snarere enn å fornye og sette sitt eget preg på teksten . 
Da tenker jeg selvsagt ikke på konservatisme i form av bokstavtro . 
Paal-Helge Haugen beskriver hvordan « bibelomsetjingsarbeid er den beste vaksine som finst mot all slags skriftfundamentalisme » . 

Dette er ei bok som er verdt å lese for alle som interesserer seg for Bibelen . 
Den tar selvsagt bare opp et fåtall av diskusjonene som har vært , men den gjør det på en ærlig og respektfull måte . 
Og det er viktig , for disse diskusjonene har vært med på å forme språket til ei bok som gir eksistensiell mening til mennesker i dag . 
