Substansløs debattbok
På bokomslaget kan man lese at bokens hensikt er å øke nordmenns kunnskap om fremmede kulturer . 
Det gjør den ikke . 

Jeg har enda ikke knekket respekt-koden . 
Hva vil Hanne Nabintu Herland si oss i denne boken ? 
Den handler fint lite om respekt – men desto mer om forfatteren . 
Det er ikke en bok for akademikere kan man slå fast . 
Ideene hennes er løsrevet , usammenhengende og svekkes av svak og sprikende argumentasjon . 
Henvisninger til autoriteter på ulike felt er sporadiske og overfladiske . 
Herland vil framstå som verdikonservativ ; hun er abortmotstander , og vil ha Gud inn i verdidebatten – noen ganger . 
Andre ganger er verdier , som stammer fra kristendommen , det viktigste . 

Bokens struktur er fraværende . 
Man får følelsen av å ha lest samme avsnitt utallige ganger før . 
Herland gjentar til det kjedsommelige det samme poeng fra Huntington eller at Vesten er i etisk forfall . 
Det er en lemfeldig omgang med fakta og kilder . 
Påstander underbygges ikke , men det konstateres at Derrida fant opp multikulturalismen , at Gaddafi er en helt , at norske våpen dreper mest i verden . 
Hun kan påstå at " årsaken til at Vesten har myndighet til ovenfra og ned å diktere den institusjonelle utviklingen i nasjoner som Kenya " er bistand . 
Har Vesten myndighet til det ? 
Her er ingen videre begrunnelser og forklaringer – og det er for mange slike snarveier til at boken kan bli interessant . 

Det som skjemmer mest , for øvrig , er alle de selvbiografiske anekdotene fra oppveksten . 
De utgjør omtrent annethvert av de små kapitlene i boken . 
En religionsviters barndomsminner om sin mormor er uinteressant i en debattbok . 
Det er også hva en eller annen sa på en eller annen studentfest , hvilke bær hun spiste eller at en " beryktet jugoslavisk torpedo " mener at nordmenn er spesielt fryktsomme . 
Tilfeldige møter og en liten omgangskrets i Oslo blir hennes empiri på " nordmenn " . 

Det hjelper heller ikke at memoarene er skrevet med et språk som i en middels ungdomsskolestil . 
Kanskje er boken også ment for ungdomsskoleelever , tenkte jeg , da lest leste undertittelen på et bilde av forfatteren som sa at halskjedet hun hadde på seg på bildet faktisk ble ranet fra henne noen dager senere . 

De tydelige forsøkene på å skape litterær kvalitet over egne minner , forblir akkurat det : hun " lukket den knirkete døren som var både gammel og treg " ; et gjøkur " kvakk så høyt at det faktisk var plagsomt om natten helt til man ble vant til det " ; og om sin favoritt-is : " slikkende på dette symbolet på norsk harmoni " . 
Lys skinner som gull , frukter bugner , brødskiver beskrives . 
Banalitetene er så mange og så markante at det er vanskelig å holde fokus gjennom boken . 
Forlaget har ikke gjort jobben sin her . 
Selv ikke den velvillige leser som kan være enig med henne i en og annen punchline har en lett jobb i å dechiffrere mening og retning . 

Hun kritiserer venstresiden for deres kulturelle selvpisking , mens boken hennes i stor grad er akkurat det : kulturell selvpisking . 
Sammenlignet med Norge er Kenya og Kongo drømmeland . 
Det rakkes ned på norske foreldre som skjemmer bort sine barn , mens hun over-romantiserte minner om internatskoleliv i Afrika borte fra egne foreldre , og ferier i et fordums Norge . 

Herland kunne fått sagt det hun ville ha sagt på 50 sider og spart oss for 250 siders utenomsnakk . 
På omslaget kan man lese at bokens hensikt er å øke nordmenns kunnskap om fremmede kulturer . 
Det gjør den ikke . 
