Sår og sterk familiekrønike
Varsame oppattakingar , når ulike personar fortel om same hendinga , nyttar forfattaren til å skrelle bort lag etter lag av forteiingar og løgner 

Rammeforteljinga i Det dyrebare begynner ein tåkete sommarkveld i 2008 , i ein sveitservilla eit par timars køyring sør for Oslo , og sluttar på 1. nyttårsdag i 2011 . 
Retrospektivt får vi glimt tilbake til 2. verdskrig . 
Sommarkvelden i 2008 tvingar dottera Siri gjennom ei storslegen feiring av 75-årsdagen til mora , Jenny Brodal . 
Ho er full – etter å ha gått i 20 år utan å smake ein drope alkohol . 
Same natta blir Mille , ein 19-åring som Siri har engasjert som barnevakt for barna sine , Alma og Liv , sporlaust borte . 
Ein annan tragedie spøker også i bakgrunnen : veslebroren til Siri , Syver , druknar i eit tjern når dei båe er små . 
Siri skulle passe veslebroren , og Jenny har aldri kunna tilgje at storesøster ikkje passa godt nok på guten . 
Siris ektemann , Jon , er utru – og har , etter to kritikarroste romanar i ein trilogi – fått skrivesperre . 
Seinhaustes 2010 blir restane av Mille funne av tre gutungar som leiter på feil stad etter ein skatt dei har grave ned . 

Linn Ullmann har for vane å skape personar med både ytre og indre skavankar . 
Slik er det også i denne romanen : 
Mille har måneansikt , Siri har skeiv rygg , hushjelpa Irma er eit mysterium – i ein kjempesvær kvinnekropp . 
Ekteskapet til Siri og Jon skjelv i samanføyingane , Jenny tek til flaska , Alma seier Gud snakkar til henne – men etter at Mille blir borte , blir ho eit skikkeleg problembarn . 
Karakteristisk for personane er at dei ikkje kommuniserer . 
Forteiingar og løgner , krav som ikkje kan imøtekomast , mangel på fellesskap og samhandling – Det dyrebare er ei familiekrønike om ein dysfunksjonell familie som snublar seg vidare , dag for dag . 
Forfattaren nyttar seg av ulike forteljarstemmer , lar ofte fleire personar fortelje om same hendinga . 
Det mystiske , det tåkelagde , det uforklarlege fekk i alle fall meg til å ha problem med å legge frå meg boka . 
Det tåkelagde ja , det er mange dagar med tåke i denne romanen , eitt litterært grep som også er elegant handtert . 
Og det er fleire slike grep . 
Mursteinar på 400 hundre sider synst eg ofte har ein god del daudkjøt , men Ullmanns bok har det ikkje . 
Dei varsame oppattakingane når ulike personar fortel om same hendinga , nyttar forfattaren til å skrelle bort lag på lag av forteiingar og løgnar . 
Dette grepet , som eg i litterær samanheng likar å kalla laukgrepet , fører oss nærare og nærare innpå personane . 
Mens lauken blir mindre , stig dei fram , avkledde , nakne – og ikkje sjeldan kjende eg som lesar at laukosen fekk augo til å renne . 
Det er ekle , vonde og såre medmenneskelege problem og utfordringar 
Ullmann stikk hol på i boka , og ho gjer det profesjonelt . 
Beksvart humor er også eit av verkemidla hennar , og den er svartare i denne romanen enn nokonsinne . 
