Partier i krise
Forlag : 
Pax 

Norsk historie gjennom de siste hundre årene , med vesentlige spørsmål om folkestyrets fremtid . 

Hva er det viktigste som har skjedd i Norge de siste hundre år ? 

I sin bok « Frihetens århundre » tar historikeren Finn Olstad utgangspunkt i 1900-tallets kamp for det politiske demokrati . 
I virkeligheten er det en utvikling av grunnleggende betydning for oss alle . 
Vi har vært igjennom vanskelige faser med stor arbeidsledighet og fattigdom . 
Vi har sett hvilken betydning arbeiderbevegelsen hadde som frigjøringsprosjekt . 
Både for den enkelte arbeidstaker i industrien og for samfunnet . 

Men hva nå ? 
Etter hvert gikk arbeiderbevegelsens hegemoni tapt , noe som ble særlig merkbart fra 1980-årene . 
Verden ble ikke lenger forstått i lys av klassemotsetninger og klassekamp . 
Til nød overlevde det marxistiske klassebegrepet i akademiske og andre isolerte miljøer , skriver Olstad . 
Politikkens grunnlag har endret seg , mer fundamentalt enn da arbeiderne forlot Venstre . 

Vi står mot slutten av den periode Olstad skildrer med innsikt og fortellerlede , foran et tidsskille . 
Partiene har endret seg betydelig i løpet av de siste ti årene . 

Og det er når denne påstanden fremsettes at det er naturlig å spørre om hvorvidt vi er tjent med dagens partiflora . 
Nå viser meningsmålinger at velgerne distanserer seg fra enkelte partier , særlig de mindre , mens vi til gjengjeld har fått et stort Fremskrittsparti , basert på Anders Langes ideer om kamp mot skatter og avgifter og offentlige inngrep . 
Etter Olstads mening er det et uttrykk for partisystemets krise . 
Og for den distanse vanlige mennesker opplever i forhold til parti og byråkrati . 
Folk vil ikke bli styrt av en byråkratisk elite . 

Det er et av de vesentligste spørsmålene i den politiske debatten som Olstad gjør til et sentralt tema i sin bok . 
« Vi er ute av kurs » , skriver han og fortsetter : 
« Frihetens århundre har , uten at vi trenger å romantisere , betydd økende frihet for folk flest . 
Kan det fortsette i en tid da flere tegn peker i retning av en innsnevring av det politiske folkestyret ? » 

Det er en grunnleggende problemstilling . 
I dag gir det parlamentariske demokrati dårligere vilkår for å uttrykke folkemeningen enn noen gang siden innføringen av forholdstallsvalg i 1919 . 
« Det kan » , skriver Olstad « være grunn til å spørre slik Johan Sverdrup gjorde for 150 år siden , hvem skal være herre i huset , folket eller autoritetene ? » 

Olstad er en dyktig historiker , med mange vesentlige arbeider bak seg . 
Denne gangen fanger han oppmerksomheten ved å skape en historisk helhet som munner ut i en del vanskelige og påtrengende spørsmål om veien videre . 
Er makten i velgernes hender , eller er det den til en hver tid sittende regjering som bestemmer gjennom sitt byråkrati ? 
