Mektig samtidsportrett av livet i statene
Pulitzer-Pris vinneren 2011 , " Bølle på døra " , er en intelligent og kul roman om musikken og dens mennesker i vår myldrende , omskiftelige verden . 

Sasha får adrenalinkick av å ta ting fra andre – ladede objekter som av forskjellige grunner peker seg ut – og putte dem i lomma . 
Den ildnende gleden kleptomanien vekker i henne er så smittende og identifiserbar at jeg gjennom hele romanen kjenner et sug etter å høre mer . 
Men neste gang Sasha dukker opp , er hun i sidesynet til en annen karakter – Benni Salazar , sjefen hennes , stjerneprodusent og tidligere pønkrocker . 
Og slik fortsetter det boken igjennom ; den ene personen blir statist i livet til den neste . 
I det hele er man innom 13 synsvinkler , alle finurlig sammenbundet . 

Vi møter menneskene på ulike steder i livet ; etter å ha fulgt dem tett i en tidsperiode , zoomes det filmaktig ut og spoles fremover i tid . 
Således blir alle hovedpersoner i sine egne liv , men også deltakere i verdenskarusellen , samt miljø— og historiemarkører . 
Livet fremstår som stort og viktig , totaloppslukende , men også bittelite og når som helst over . 
Flere ganger slår det meg , siden karakterene er så autentiske , hvor merkelig det er at vi som mennesker på denne kloden under noen omstendigheter overhodet er i stand til å fungere sammen . 
For har vi ikke våre egne , sprikende opplevelser av absolutt alt ? 
Forelskelser , innfall og tilfeldigheter skyver karakterene mot og fra hverandre , de møtes inderlig for så å drive vekk , bli borte for hverandre eller for evig brennmerket . 

Historien spenner bredt over tid og sted . 
Vi følger en gjeng pønkere i 80-tallets San Francisco over i desillusjonerte voksenliv i utkanten av 90-tallets New York , og barna deres som vokser opp i et dystopisk fremtidens California . 
Musikken er limet i fortellingen , bindeleddet mellom alle mennesker og alle tider . 

Egan er svært presis i sine beskrivelser . 
Hver karakter er nøyaktig , helhetlig og troverdig skildret . 
Den stadig skiftende fortellerstemmen er aldri vrien å følge , det hele flyter lett , lett , i en stil som noen ganger minner om Zadie Smith , og her til lands Gunnhild Øyehaug – dette tydelige , granskende , oppdaterte , ispedd intelligent og varm humor . 
Den muntlige , amerikanske sjargongen glir naturlig også oversatt til norsk . 

Men ut fra dette skarpe blikket som aldri slipper taket i karakterene , strømmer det også noe annet . 
Er det kynisme ? 
Beskrivelser av utseende , sosial og økonomisk status – det hele etableres lynraskt . 
Det blir for konkret noen ganger , eller kanskje blander jeg med virkeligheten : 
Jeg skulle ønske det ikke gikk an å plassere mennesker så kjapt , i hvert fall ikke etter disse målene . 
Det mangler dog ikke på varme i Egans skildringer , overfor alle slags mennesketyper . 
I tillegg hagler det av herlige kommentarer til vår egen tid som treffer langt utover USAs grenser ; om hvordan folk lever og hvordan folk er , og hvordan " [a ] lle høres ut som de er steine , for de driver og sender e-post til folk hele tida , samtidig som de snakker med deg . " 

Thea Marie Dolva 
