Jakten på mr. Right
Er chik lit-sjangeren kiosklitteratur som store forlag pakker inn i stive permer for urbane damer ? 

Forfatter : 
Elin Rise 

Forlag : 
Cappelen Damm 

Elin Rise har uttalt at hun selv har blitt kalt luremus hele livet , som hovedpersonen i romanen , Siwa . 
Hun forsøker å finne den rette , og vil ikke ha sex med hvem som helst før hun er sikker på at hun har funnet ham . 
Romanen rommer mye nesten-sex og et potensielt morsomt komplott . 
Kvinner som venter på drømmeprinsen er et ikke ukjent fenomen . 
For Siwa er ingen er gode nok , og listen over drømmemannens « må ha » -egenskaper blir lengre og lengre . 

« Luremus » har fått stor oppmerksomhet rundt lanseringen . 
Tittelen var nok til å skape debatt om hva sjangeren egentlig innebar . 
Elin Rises debut lanseres som chick lit . 
Litteraturkritiker Kathrine Krøger mener chik lit er kiosklitteratur for urbane damer som ikke ville lese kiosk , og som derfor er pakket inn i stive permer av de mer « seriøse » forlagene . 

Krøger har nok rett om vi skal bedømme ut fra « Luremus » . 
Sjangeren , som i Norge nådde sin popularitetstopp for fire-fem år siden , spilte etter hvert langt mindre på sex enn på frustrerte vestkantdamers frustrerte liv , mødre med for dårlig tid , karrierekvinner osv . 
Men « Luremus » er verken det ene eller det andre . 
Dessverre er historien noe ensformig , som en litt for lang skolestil , og ikke overstadig morsom heller . 
Språket er monotont og plumpt , og utviklingen i boken mangler høydepunkt . 
Men Elin Rise er ennå ung . 
Kanskje er boken ment for liberale tenåringsjenter ? 
Moralen er : 
« Hun mistet jomfrudommen som fjortenåring og slet i mange år med rykte som billig , mens jeg fikk kallenavnet Luremus . 
Det var til og med navnet på russelua mi . 
I tenårene var det meg guttene hadde mest respekt for » , eller « nå er det prinsen sin tur til å sale den hvite hesten og komme å lete etter meg » . 
Hva annet er det vel unge jenter tenker på ? 
