Kortlivet bok , langsiktig investering
Dette er en meget aktuell bok , men neppe langlivet . 

John Berg er sjelden vare i den norske offentligheten . 
Han er en forsvarsanalytiker , men uavhengig av Forsvaret , uavhengig av våpenleverandørene , og ikke tilknyttet en tenketank eller et parti . 
Hadde vi hatt flere som John Berg , ville dette landet hatt en mer opplyst samtale om sikkerhetspolitikk . 

Berg er skribent for tidsskriftet Jane ’ s Defence . 
Nå har han begått en debattbok , en klassisk pamflett , og den handler om det forestående innkjøpet av nye norske kampfly . 
Boken har ett eneste formål , å påvise så grove feil i regjeringens behandling av saken så langt at forfatteren håper det skal inspirere Stortinget til en granskning av saken . 

For den som følger grundig med i flysaken , er det mest kjent kritikk her . 
Men det er også nye ting , som en oppsiktsvekkende og helt sentral historie om hvordan scenarioene som lå til grunn for testingen av flyenes egenskaper ble skjevt tilpasset , til amerikanernes fordel . 
I testene handlet det om angrep på fiendtlig territorium , og ikke om forsvar av Norge eller patruljering av norske havområder . 
Testen handlet rett og slett ikke om kjerneoppgavene . 

John Bergs kritikk av de amerikanske flyene er velkjent , men i denne boken får man mer dybde i resonnementene hans . 
Regjeringen sa at de amerikanske flyene er billigst og best . 
At de er billigst , mener han er renspikket tøv . 
Men den spennende diskusjonen er : 
Hva er flyene best til ? 
Norge kommer til å bruke JSF som sitt eneste kampfly . 
For USA vil flyene inngå som ett av en rekke fly med ulike egenskaper . 
Og USA har som stormakt andre behov enn småstaten Norge . 

Boken hadde tjent på mer synlige kildehenvisninger og fotnoter . 
Berg skriver også litt innforstått , og er raus med fagmilitære uttrykk som ikke alltid forklares . 
Dette senker lesbarheten noe . 
Det er en meget aktuell bok , men neppe langlivet . 
Den primære målgruppen er stortingspolitikere , som enten vil eller ikke vil følge Bergs oppfordringer om granskning . 
