Strålande omsetjing av vanskeleg litteratur
Ein av de fremste modernistane i Norden , tidlegare omsett til norsk ved Jan Erik Vold , blir nå ytterlegare tilgjengeleg ved nye omsetjingar ved Gunstein Bakke . 

Paul Wilhelm « Willy » Kyrklund blei fødd i 1921 i Helsinki og døydde i Uppsala i juni 2009 . 
Han debuterte i 1948 med novellesamlinga « Ångvälten » . 
I 1951 kom romanen « Solange » , omsett til norsk ved Jan Erik Vold i 1996 . 
Dei to bøkene som her kjem i ei bok , kom i 1952 « Mästaren Ma » og i 1964 « Polyfem förvandlad » . 

Samlaget har gjeve bøkene ei vakker utforming . 
Dei er trykte slik at båe sidene av boka er ei framside . 
Ho er solid innbunden i vakre fargar . 
På midten – der ein må snu boka for å møte den andre teksten – er det eit kort essay om forfattarskapen av Gunstein Bakke . 
Eg tilrår gjerne at lesaren tek til med denne stutte innføringa . 
Bakke hevdar ar Kyrklunds skriving er ein måte « å hanskast med visse problem på – problem av kunnskapsteoretisk og eksistensiell karakter . 
Eit av dei største og mest smertefulle er korleis det individuelle medvitet kan handtere innsikta om si eiga vilkårlege , snart oppløyste form » . 
Vidare seier han at « Å leve er å likne , å avhenge , å påverkast . 
Språkbruk er å inngå i eit omløp , ei omdanning , eit sus . 
Den litterære verksemda til Kyrklund handlar til dels om ein slik omdanningspraksis , om å delta i det uferdige og pågåande og motstå freistinga til oppbygging og sluttprodukt » . 
Hos Kyrklund er « det litterære meir enn noko anna ein måte å materialisere ei filosofisk grunnhaldning på » , seier han . 
Og sjølv Bakke kan innrømme at desse bøkene i si form av og til nærmar seg « grensa for kva som er leseleg » . 

Eg har altså lese . 
Og eg fann « Meisteren Ma » meir tilgjengeleg enn « Polyfem forvandla » . 
« Meisteren Ma » er i stor grad ein samtale mellom Ma’s tankar og dei to kommentatorane Yao og Li . 
Stundom vert det reint morosamt , andre gonger heller grotesk , og ofte kjem det filosofiske eller rett folkelege visdomsord : 
« Høgt skattar eg kjærleiksdikting , men det er likevel noko eige ved det å ha sjølve jenta , synest eg » . 
Eller denne : 
« Å falle i ei elv og diskutere kva som omgir ein på alle sider , kan ha si interesse . 
Men å symje er viktigare . 
Å fødast til menneske og diskutere kva som omgir ein på alle sider , kan ha si interesse . 
Men å leve er viktigare » . 
Det var slikt som gav meg inspirasjon til å lese vidare . 
« Polyfem forvandla » må eg har meir tid på , rett og slett . 
Men heile tida kan lesaren gle seg over Bakkes sikre språkkunst . 
