Sterkt om å leve med eit barn som er annleis
Ei av dei beste og ei av dei viktigaste bøkene i haust . 

Vaage skriv om å få eit barn med autisme og å leve med dette barnet inn i vaksen alder . 
Vaage har ein stor og god litterær produksjon bak seg , og dette er nok hans mest personlege bok . 
Eg-stemma kjem ofte inn på kor vanskeleg det er å skrive denne boka . 
Men det må gjerast . 
Og så blir ein som lesar vitne til fleire liv . 
Først til den unge kjærleiken mellom bussjåføren i Hardanger og psykologistudenten som han elskar med i ein kjellarleilegheit . 
Slik byrjar livet til G – barnet med autisme . 

Lesaren blir med på den vonde oppdaginga av at barnet er annleis , blir med på møte med hjelpeapparatet , fylgjer med G på institusjon når ho blir eldre , blir med foreldra i møte med barnet sine besteforeldre og i veneflokken . 
Og me fylgjer forfattaren ut av det første og inn i eit nytt forhold . 
Det handlar mykje om å leve med eit autistisk menneske . 
Men det handlar like mykje om språk . 
« Eg fødde eit barn som ikkje delte mine ideal eller draumar , men som gav meg nokre andre draumar i staden . 
Dei draumane som eg enno ikkje kan drøyma . 
Dei forteljingane dette barnet fortalde , skal eg aldri nå . 
Det språket som ikkje er språk , kan me ikkje gjenskapa » . 

Han tar eit oppgjer med åtferdsterapien , dei mange forsøka på å lære barnet noko av det me alle lærer i oppveksten : 
« Eg ville vekkja barnet , for eg hadde fått for meg at det ikkje hadde godt av å vera seg sjølv . 
Eg ville endra barnet i mitt bilete . 
Barnet skulle vera som meg » . 
Etter kvart erkjenner han at dette ikkje er vegen . 

« Ho lærte ikkje . 
Ho lurte alle . 
Og tok vare på seg sjølv , omfamna seg sjølv , sitt eige indre , den sjela som ho hadde fått , av skaparen , ho mista aldri den . 
Ho var den ho var , trass i våre freistnader . 
Ho var seg sjølv , like full av kraft , heilt frå ho kom ut til verda , og fram til i dag » , seier den mogne faren , han som har sett at det er han som må endre seg om han skal ha von om å nå fram til G. 

Boka er djupt alvorleg , og ofte morosam . 
Ho er også djupt moralsk . 
Forfattaren skriv fram dette mennesket med vørdnad og respekt . 
Han lyfter fram det å vere annleis på ein måte som hjelper lesaren av med fordomar , som opnar både for innleving og forståing . 
Og så er det eit framifrå stykke litteratur , språkleg , stilmessig og som komposisjon heilt i toppklassa . 
