Glidende bilder av identitet
Med tvillinger som inngangsport til et studium av identitet 

Vanja og Mona er eneggede tvillinger – like som to dråper vann , sies det , men Vanja føler mest at de er én dråpe . 
Dermed har man et spennende utgangspunkt for å undersøke « sliding doors » -effekt og identitet : 
Hvem er jeg – hvem kunne jeg vært ? 

Vi følger tvillingene gjennom tre livsstadier , fra øyeblikket der den beskyttende dråpen går i bakken og noe nytt og hardt starter – en identitetskamp – til den interessante forskyvningen og utglidningen av de dannede selvbildene . 

Med et sikkert grep om språk og virkemidler skildres strukturene innad i en venninnegjeng , foreldres utenforskap i en søskenrelasjon , studietid , forelskelse , og en tilbakevendende følelse av at noe er i brytning ... 
Det er nært og gjenkjennelig . 
Jentenes interne humor er også godt formidlet , med latterkramper og det hele . 

Bare mot slutten , som unge voksne , mister jeg litt føling med karakterene . 
Vanja spiller rollen som en slags seirende ignorant , og hun er ikke troverdig . 
Det er romanens ungdomsscener som står igjen hos meg , men til gjengjeld skinner det av dem . 
