Godt om Norden på tidleg 1300-tal
" Jomfruen frå Norge " er ei god historisk forteljing om ein lagnadstung epoke i norsk og nordisk historie . 

I 2009 debuterte historikaren Tore Skeie med eit brak . 
" Alv Erlingsson : fortellingen om en adelsmanns undergang " , fekk bokmeldarane til å juble og blei ein salssuksess . 
Alf Erlingsson enda livet på steile og hjul i 1290 . 
I " Jomfruen fra Norge " er det Håkon Magnusson ( Håkon den 5 ) som er norsk konge . 
I Sverige er det Birger Magnusson og i Danmark Erik Menved ( den 6. ) . 
Både svenske— og danskekongen har upålitelege yngre brør , og når bror står mot bror - med våpen i hand - er det ikkje vakkert . 
Jomfrua , Ingeborg Håkonsdotter , blir som småjente bortlova til hertug Eirik , Birgers yngre bror . 
Rundt år 1300 var Noreg ei stormakt i Nord-Europa , og kong Håkon Nordens mektigaste mann . 
Det skulle endre seg dramatisk i løpet av dei neste 20 åra . 

Dei 10 - 15 første åra av 1300-talet blir lagnaden til Noreg og det norske kongedynastiet avgjort . 
Det er ei historie om opprør , om drap , om heltemot , om svik . 
Tida er prega av vald , overgrep og plyndring av hjelpelause småfolk i alle dei nordiske landa . 
Den katolske kyrkja er etablert , med grådige tenarar . 
Gjennom 300 sider leier Skeie oss gjennom ein 10 - 15 år lang virvelstorm av opprør og fred , krigar og brannskatting . 
Kongane rekrutterer profesjonelle krigarar , først og fremst i Tyskland . 
Riddarideala blant overklassen finst berre som eit ytre skal . 
Det Skeie skildrar er den brutale sanninga om ein privilegert overklasse som ikkje skyr noko middel i kampen for å fremje eigne interesser , både økonomisk og sosialt . 
Småjenter som blir kynisk nytta i kampen om kongemakta " jomfruer " under ti år er også ein del av bildet . 

Det som imponerte meg i boka om Alv Erlingsson var overblikket forfattaren hadde over handlingsgangen , og evna til å fortelje ei spennande historie . 
Overblikket har Skeie også i andreboka si , men likevel kladdar det denne gongen . 
Persongalleriet er stort , og sjølv om forfattaren har laga eit personoversyn og ei slektstavle , er det krevjande å halde styr på alle personane . 
Alv Erlingsson var ein markant og psykologisk spennande personlegdom . 
Eg synst ikkje nokon av dei sentrale mennene i denne boka er det . 
" Alv Erlingsson : fortellingen om en adelsmanns undergang " var ein " page-turner " , det er ikkje " Jomfruen fra Norge " , i alle fall ikkje i same grad . 
Det skuldast at forfattaren ikkje har plass nok til å gå heilt nær innpå personane . 
Oftast synst eg at mange forfattarar brukar for mange ord , at ei innstramming kunne gjere godt . 
Dette er eitt av få eksempel på at fleire sider kunne gjere nyansane klårare . 

Men , " Jomfruen frå Norge " er ei god historisk forteljing om ein lagnadstung epoke i norsk og nordisk historie . 
Kvifor ikkje skrive om den epoken som er Kristin Lavransdatters tid som vaksen kvinne , ei alternativ historisk framstilling av tida fram til Svartedauden , Skeie ? 
