Intolerant mot intoleranse
John Irvings trettende roman tar opp temaet transseksualitet i all sin prakt . 

Den erfarne Irvingleser vil dra kjensel på stemningen : 
Billy Abbot er en gryende forfatterspire som går på en gutteskole i en liten by i Vermont . 
Romanen spenner bredt i tid , fra 50-tallet til i dag , og Billy vokser opp uten far – med en stefar som han er forelsket i . 
Forståelig nok ønsker Billy seg , når han endelig får eget bibliotekskort , en bok om " forelskelser i de gale personene " . 
I samme øyeblikk omforelsker han seg i " den galeste av alle personer " , nemlig bibliotekaren , og transen , Miss . 
Frost . 

Billy er en åpen gutt – han spør og forteller , leser klassikerne og får stadig nye åpenbaringer om sin egen seksualitet . 
Karakterene viser seg alle å være slike åpne , hovedsakelig litterære figurer , som representerer – Irving selv omtaler dette som en politisk bok – ulike holdninger og tidsånder . 
Også de effektive dialogene har et preg av åpenhet , driv – vi skal et sted . 
Irving har noe på hjertet , en ode , en ode for toleranse . 

Fra Billys opphold i New England og Europa , løper tankene mine over til våre egne rette gater og kvadratiske kvartaler , og mer eller mindre lukkede holdninger til noe så uvant , og for mange opprørende , som transseksualitet . 
Det slår meg hvilken makt en stor romanforfatter – når han gransker sin bifile karakter fra alle vinkler , med iver , humor og kløkt – har til å gjøre det hele tilforlatelig : 
Vi tiltrekkes av forskjellige ting ( og kombinasjoner ) , er det så rart , da ? 
Er ikke lyst og ulyst generelt litt rart , uforklarlig ? 
" Seksuelt begjær er temmelig spesifikt " , sier Billy til bestevenninnen Elaine , " og det er vanligvis ganske avgjørende . " 

I dette universet , som kan minne om vårt eget bare i burlesk utgave , er scenen og sceneteppet viktige elementer . 
Kjønnsrollespill visste de store dramatikerne , Shakespeare og Ibsen , å lage lek og kunst av – noe Irving tar videre . 
Dermed holder forfatteren , med sine nylig fylte 70 , elegant live i amerikansk samtidslitteratur . 
Og har du først viklet seg inn i denne store , intrikate romanen , kan du stole på at Irving ror deg trygt i havn . 
Underforståelsen ligger i at det er på biblioteket det skjer . 
Litteraturen – andres historier – viser deg veien hjem til deg selv . 
