Rockys kamp
Martin Kellermans prosjekt med å dokumentere , kommentere og raljere over sitt eget liv i avisstripen « Rocky » , feirer 15-årsjubileum i 2013 . 
Rocky nærmer seg 40 , men selv om han har både leilighet , bil og trygg inntekt er han fremdeles et stykke unna å kunne kalles etablert . 
Samboeren Edith har forlatt ham siden forrige bok , og Rocky er tilbake til det han liker best – å komme med infame utlegninger om seg selv og andre idioter over et glass . 

« Rocky » er et selvbiografisk prosjekt så omfattende og selvutleverende at det får Karl Ove Knausgårds « Min kamp » -serie til å fremstå som knuslete og blyg . 
Å dra denne sammenligningen er ikke til å unngå – Knausgård står som bokens utgiver , opptrer selv som seriefigur og kommenterer den samme opptredenen i forordet . 
Alt dette understreker dessuten at « Rocky » er blitt en slags metategneserie , en serie som fortløpende kommenterer seg selv . 

Som bok fungerer ikke denne nye samlingen fullt så bra som forgjengeren « Rocky & Edith » . 
Den mangler en like tydelig rød tråd og 3–400 avisstriper etter hverandre gir en heller stakkato leseopplevelse . 
Men « Rocky » unngår i hvert fall å bli like pretensiøs som « Min kamp » – og er selvsagt mye , mye morsommere . 
