Lakseentusiasme som smitter
Ei detaljert og omfangsrik barnebok som flyter over av entusiasme og begeistring . 

At laks kan være så spennende ante jeg ikke , men denne boka tar barn og voksne med på et fantastisk lakseeventyr hvor vi både lærer mye og underholdes . 
I boka møter vi bestefar og Ole . 
De bor ved ei stor elv og det er her bestefar forteller historien om laksen Salomon og sjøørreten Ørjan . 
Vi følger Salomon fra han er liten og lever i elva , til han blir voksen og legger ut på reise til det store havet . 
Mellom hver fortelling følger en faktadel som henger sammen med det foregående innholdet . 
Faktastoffet er informativt og godt tilrettelagt for barn . 

Fortellingene er også spennende og egner seg godt for høytlesing . 
De er tydelig skrevet med stort engasjement , noe som også smitter over på leseren . 
Det er fascinerende å høre om den urtolige ferden til Salomon som starter i den store elven og går videre ut i havet . 
Her svømmer Salomon rundt og opplever en rekke eventyr for til slutt , etter tre år , å vende tilbake til utgangspunktet , den store elva . 
Her gjenforenes han med familien sin . 
Reisen i havet byr på alt fra nifse spekkhoggere til romantikk . 
Salomon treffer nemlig Vanessa fra Portugal , og hun er selvsagt den vakreste han noen gang har sett . 
På ferden møter Salomon flere farer , og mange av disse er menneskeskapte . 
Boka tematiserer blant annet negative konsekvenser av lakseoppdrett og hvordan man kan være med på å beskytte villaksen . 

Dette er ei inspirerende og lærerik bok som fenger både barn og voksne . 
Den er velskrevet , og faktadelen etter hver fortelling fungerer godt . 
Boka er også spekket med flotte illustrasjoner , noe som gjør at også mindre barn kan ha glede av den . 
Mot slutten av boka får vi en liten innføring i laksefiske , men spørsmålet er om våre yngre lesere har lyst til å prøve fiskelykken etter å ha lest om Salomons fantastiske reise . 
