Hvileløshetens poesi
Befriende usentimental diktsamling . 

" Så langt nattens hell " er Morten Øens ellevte diktsamling siden debuten i 1990 . 
Den er en blanding av lyriske dikt ( med strofer ) og prosadikt ( med avsnitt ) , og er rammet inn av Øens egne fotografier av stjernehimmelen . 
Det er en stor , rastløs energi over boka , og dette er dens styrke og svakhet . 
" Det er ingen følelse av tomhet etter meg , for jeg var hvileløs " , sier diktets du et sted . 
Det kunne like gjerne vært sagt av diktets jeg . 
På det svakeste får denne hvileløsheten karakter av stundesløshet . 
Da dveler ikke diktene ved utgangssituasjonen , men haster avgårde til nye situasjoner , nye tanker , nye bilder , som her : " Ifølge siste spørreundersøkelse er vi visstnok med / uansett hva som skjer . 
Til nytte , som vanlig . 
Til tjeneste på de / døsige dagene , på frierføtter med opium i magen , og det / rapporteres at lenger nord skinner solen gult mot det grønne og røde . 
/ / Kosmologene sier at fraværet er nøkkelen , en absolutt repetisjonsløshet , på grensen av forståelig , fattbart og gripelig . " 
Hæ ? 
Ingen leser trenger å føle seg flau over å miste tråden i slike passasjer . 

Men hvileløsheten kan også fungere granskende og inntrengende . 
Da utdypes situasjonen , og tankesprangene skaper nysgjerrighet hos leseren . 
Øen er befriende usentimental , han lar seg ikke by verken poetiske og eksistensielle klisjeer : 
" Hjertet ditt er ikke brustent . 
Det virker som det skal . 
/ Påstanden om å være dyppet i sort rører meg ikke . " 
På sitt beste er han en sann ordkunstner : 
" Samholdskraft er et dødt ord når fienden har det i munnen / og ligger begravet under oss . " 
Eller mer satirisk : 
" Ekstremværsnøstormen har etterlatt seg fem centimeter / puddersnø i natt , og ingen av dem som er spurt kan bekrefte / at alle er i live . " 
I slike øyeblikk er det en sann svir å lese ham . 

Et gjennomgangsmotiv i samlingen er TV-seing . 
Via skjermen kommer verdens terror og trivialiteter inn i dagligstua . 
Mange av diktene er poetiske kommentar til denne formidlingen . 
Spesielt diktet om offentlig sørging er interessant i sin ambivalens : 
" SØRG , FOR FAEN ! 
GÅ I FAKKELTOG ! 
MIDT PÅ LYSE / DAGEN ! 
SYNG ! 
TRIST OG LAVMÆLT ! 
[ … ] 
På et tidspunkt kniper jeg / sammen øynene for å få tårer til å renne nedover kinnene , og / holder rundt deg like hardt som du ikke holder rundt meg , / for det er nå vi har sjansen . " 

Men når TVen skrus av og larmen fra massemediene stilner , er det plass til andre og mer ettertenksomme følelser : 
" Lytter til den svake brisen gjennom hagen , / bølgene mot stranden nedenfor , grunnfjellets lydighet . 
/ Dette er leken vi leker . 
Det eneste kjærlighetsdiktet vi kan / utenat . " 
