Et bemerkelsesverdig liv
Noen romaner griper inn i historien på en annen måte enn noen kunne forutse . 
Rushdie forteller om sitt liv etter fatwaen . 

Joseph Anton starter i 1989 , « da verden eksploderte rundt ham » . 
Rushdie mottok den skjebnesvangre telefonen fra en BBC-reporter som lurte på hvordan det føltes å få vite at han nettopp var blitt dømt til døden ? 
Biografien har mange nivåer . 
Det er historien om en migrant som forsøker å skape sin plass i verden . 
Og det er historien om en forfatters kamp mot fanatisme . 
Vi får lese om prosessen forut for romaner som Midtnattsbarn , vi leser om ekteskap og vennskap , om barndom og fatwa . 

Rushdies skjønnlitterære virke er basert på erkjennelse av at det politiske og personlige ikke kan holdes fra hverandre . 
Han skriver at han er kommet til at selve poenget med hans skjønnlitterære verk var det samme poenget historikere er opptatt av : 
« forstå hvordan enkeltmenneskers liv , samfunn , nasjoner og sosiale klasser ble formet av veldige krefter , men likevel iblant beholdt evnen til å forandre disse kreftenes retning » . 
Rushdies rotløshet og søken etter identitet er en drivkraft for ham , og viser nok en gang hvorfor kultur spiller en rolle . 
Joseph Anton handler om jakten på autensitet . 
Det migrerte jeget , skriver Rushdie , er mer enn gjennomsnittlig forvirret . 

Redselens tilstedeværelse i årene etter fatwaen er åpenbar . 
Rushdie gjenkaller minner om hvordan han , i et desperat forsøk på å tilfredsstille sine fiender , signerer en uttalelse som bekrefter hans konvertering til islam . 
Fatwaen forsvinner ikke , men noe av selvrespekten gjør det . 
Rushdies historie er historien om ytringsfrihetens pris i Vesten , og hans kamp er uhyre viktig i en tid hvor trusselen fra radikale islamister øker også i Europa . 
Det er den ureflekterte dogmatikken hos alle som ønsket ham død uten å ha lest boken som er farlig . 

Rushdie skriver om seg selv i tredje person , som om han vil ha en distanse til sitt eget liv , til sitt alias som han valgte den gang . 
Iblant er det vanskelig å følge hvem han snakker om . 
Er det han selv , en annen ? 
Handlingen til tider både for springende og detaljert uten av man helt griper retningen forfatteren ønsker å lede oss i . 
Men samtidig er dette Rushdies fortellergrep . 
Dette har ikke vært en lett bok å skrive . 
Rushdie velger å hoppe i tid , han forteller anekdoter og klipper fragmenter fra hukommelsen som til sammen gir oss et litt bedre bilde av hvem han er , eller søker å være . 
Temaene mellom linjene i boken fordrer leseren til å tenke , til å ta stilling . 

Mange har ment mye om Rushdie . 
Derfor er også hans egen fortelling om seg selv viktig . 
Joseph Anton ble et av Scotland Yards lengste oppdrag , og strakte seg over 13 år . 
I romanens siste setning praier hovedpersonen en taxi . 
Alene . 
