Reiseskildringer med nerve
Glitrende reiseskildringer som utfordrer leserens verdensbilde . 

Morten A. Strøksnes ( f . 1965 ) har etablert seg som en av våre fremste reiseskribenter , og her er det snakk om en krevende sjanger med fornemme tradisjoner tilbake til antikken . 
Berømte forfattere og journalister har levert bidrag som er blitt stående som stor litteratur . 
Carsten Jensen med sine intellektuelle tilnærming til reisens opplevelser og Ryszard Kapuscinski med sin makeløse observasjonsevne , begge elegante stilister , er blant mine favoriter . 
Strøksnes har noe fra begge . 

Av hans seks bøker ble " Et mord i Kongo " ( 2010 ) nominert til Brageprisen . 
Han har to ganger fått Språkprisen . 
At han i denne boken skriver syndefloden ( i stedet for syndfloden ) , får vi bære over med . 
Jeg er mindre begeistret for at mord og likvideringer blir " henrettelser " . 
Begrepet er tradisjonelt knyttet til rettergang , men det språkslaget er visst tapt . 
Utgangspunktet for årets bok er den norske oppdageren Carl S. Lumholtz ( 1851 - 1922 ) , som oppholdt seg lange perioder mellom urfolk på Borneo , i Australia og i Mexicos fjellmassiv Sierra Madre . 
I Norge er han nesten ukjent fordi det rundt forrige århundreskifte var mye mer stas med polfarerne . 
I Mexico er han helt , på plass i museene , bøkene hans er nøkkel til deres nære historie . 
Strøksnes reiser i hans spor , inn i et land som nærmest oppløses i narkokriger . 
Hans kapitler fra de farligste bystrøk i dagens verden er ikke bare observasjoner , stemninger og refleksjoner i et avdempet , direkte språk , de er skrevet med nerve . 
Strøksnes er ikke dumdristig , men han våger seg inn i situasjoner som utfordrer ham både fysisk og psykisk . 

Men det er til fjellene han skal , til indianere som fremdeles holder fast på kultur og tradisjoner . 
I særlig grad rørtes jeg ved møtet med huicholene , et folk i et landskap av dype kløfter og enorme klipper , med en vakker skapelsesberetning og komplisert guderekke . 
For dem faller religiøs praksis sammen med musikalsk utøvelse . 
Strøksnes ’ skildringer av deres regnfest er medrivende , og vi ser lett ironien i den lokalt tilpassede bruken av det katolske kirkebygget . 
Huicholene er elegante og trygge , skriver han , " fordi de er hjemme både geografisk og mentalt " . 

En natt ligger han under åpen himmel og hører den lokale sjaman synge og kvinnene jamre for å få gudene til å begunstige dem med regn . 
Hans observasjoner og refleksjoner denne natten er tankekors om vår kultur , der teknologien har skapt så stor avstand til naturen at vi er i ferd med å avskaffe den . 
Det er forholdet mellom religion og vitenskap Strøksnes komme til å tenke klokt om under den vidstrakte stjernehimmelen , med sjamanens urgamle sang i ørene . 
Tilværelsen er ikke alltid det den gir seg ut for å være . 

Som leser følger jeg Strøksnes inn i en verden der det grufulle og meningsløse er like mye til stede som det vakre og meningsfulle . 
Alt gjør ham , og leseren , litt klokere . 
