Beksvart om sivilisasjonsangst
Ambjørnsen fortel om skog og fjell slik at du kjenner bållukta kitle og hører vestavinden rasle med dei siste lauvblada 

Første setninga i denne sterke romanen begynner slik : 
" Jeg kom over de lange myrene i skumringen " . 
Akkurat så langt kom eg før Hamsun og " Markens grøde " slo ned i meg . 
Hovudpersonen og antihelten Sune , rundt 40 år gamal , er ein vandrar , men elles har han lite til felles med Isak , Benoni osv . 
Han har reist frå familien , meldt seg ut av sivilisasjonen og lever i skogane , fjellet og på øyane i sør . 
Han tek seg inn i andre sine hytter , om nødvendig med å knuse eit vindauga eller ein lås . 
Stel mat , børst og klede , eit våpen iblant , for sal . 
Av og til beisar han ein vegg eller ordnar med litt ved . 
Dårleg samvit ? 
Kanskje , kanskje ikkje . 
Nokon skikkeleg kjeltring er ikkje den vindskeive Sune , som konstaterer at Ola og Kari gjerne let både det eine og det andre att på hyttene sine . 

Sjølv om han har stukke av frå familien sin , har han eit nettverk , stort sett andre som lever på utsida av samfunnet . 
Litt etter litt blir vi kjende med eit fellesskap på sida av sivilisasjonen : ein tysk lege , småkriminelle , flyktningar utan opphaldsløyve osv . 
Ei natt dukkar ei ung jente med asiatiske trekk opp ved hytta han for tida " låner " . 
Ho har ei grufull ugjerning bak seg , men Vale , som Sune kallar henne , har gjort det i sjølvforsvar . 
Ho nektar å forlate han — og motvillig tar Sune eit slags ansvar for henne . 
Første delen av boka kan verke litt stilleståande , men kvar gong det strammar seg til for Sune , kjem meisterklørne til syne . 

Ambjørnsen er ein litterær handverkar i eliteklassen . 
Bymennesket som har skildra både Oslo og Hamburg slik at lesarane kjenner asfalteimen rive i nasa ; han maktar forsyne meg også å fortelje om skog og fjell slik at du kjenner bållukta kitle og høyrer vestavinden rasle med dei siste lauvblada ein septemberkveld . 
Naturskildringane er til dei grader sansa , anten det er snøstorm og kulde eller lun haustsol . 
Dei litterære bilda er originale og råkande . 
Raust var eit ord som slo meg under lesinga . 
Ambjørnsen rotar og grev i diverse , lite fine utvekstar på velferdssamfunnet , men så er det vakkert likevel , og skikkeleg beksvart i blant . 
Refsaren Ambjørnsen slår endå ein gong i bordet til forsvar for dei som ikkje heilt finn seg til rette i det finstrigla samfunnet vi har skapt . 
Bodskapen er at det må vere plass for dei som vil stå utanfor . 
Og humoren finst jo , sjølv om han som oftast har mørke , nesten destruktive undertonar . 
Ambjørnsen har aldri lagt skjul på at han har prøvt det meste av det som finst av rusmiddel , og i denne romanen let han Sune gli inn i fleinsopprus . 
Og eg seier , at det går an å skildre slik ! 

Trass i alle lovorda , eg meiner bestemt at ei viss innstramming hadde gjort godt . 
Men sidan dette er første bok i ein varsla serie - eg gler meg til neste bok ! 
