Boken mangler det meste
Forfatter : 
Elisabeth Ihme 

Sjanger : 
Roman 

Forlag : 
Publica 

Å lese ferdig denne boken , krever utholdenhet . 
Den er rett og slett ikke verd de 190 sidene den fyller . 
Boken har noen gode stemninger , og den greske heten fornemmes fra boksidene . 
Men den har for dårlig plot , for lite handling , for lite retning og er for dårlig fortalt . 
De ulike delene henger dårlig sammen , og det skapes på ingen måte noen spenning eller forventning hos leseren om hva som kommer til å skje . 
I store deler av boken skjer det da heller ingen ting , der hovedpersonen kun gjengir historier hun hører andre fortelle . 

Første delen av boken , der flere titalls sider handler om når den fyren som hovedpersonen møter på ferie i Hellas skal tørre ta initiativ til fysisk kontakt , er med sitt dameroman-konsept likevel det beste . 
Deretter faller fortellingen fra hverandre . 
Om Hellas-bøkene til Victoria Hislop er inspirasjonen , er det langt igjen før ungdomsskolelærer Elisabeth Ihme har knekt koden . 

På hjemmesidene går det fram at forlaget Publica AS samarbeider tett med forfatterne både om den litterære og den økonomiske delen av bokutgivelsen . 

Debutboken til Ihme fra Mandal funker dessverre ikke ; verken som høyverdig lesning , eller som dameroman . 
