Mørk fortryllende høstbok
Nostalgi og horror forenes pent og pyntelig i kritikerroste Sadie Jones ’ tredje roman 

På den fornemme herregården Sterne er forberedelsene for Emerald Torringtons tyveårsdag i gang . 
Året er 1912 . 
Tjenestepikene forbereder skilpaddesuppe og sjokoladekake med grønne sukkerroser mens penkjoler og lakksko tres på , og relasjoner mellom søsken , mor , stefar , tjenestepiker og bekjente pensles ut for leseren . 
Vi lærer at i disse omgivelsene er manerer , måter og blikk alltid bærere av tegn som viser noe annet enn førsteinntrykket . 

En grusom togulykke et stykke unna endevender situasjonen . 
De overlevende passasjerene er tvunget til å søke ly på herregården . 
Charlotte , moren i huset ( og den barnsligste og trassigste av dem alle ) , stolt over å ha klart å kjempe seg forbi over rangstigen disse menneskene tilhører , nekter å hjelpe til . 
Ansvaret faller på den yngre generasjonen , særlig bursdagsjenta Emerald , som nå må vise hva hun er laget av . 
Vi følger karakterene gjennom et dramatisk døgn der det flimrer av blikk og begjær , sjalusi og bedrageri , hemmeligheter og etter hvert en spøkelsesaktig magi . 

Og mot slutten blir den edvardianske stemningen riktig så mørk og horroraktig . 
De ubudne gjestene blir forsøkt holdt utenfor selskapet , men smyger seg inn overalt og blir stadig flere : 
" Emerald var rystet , og de tilstedeværende også , de var tvers igjennom rystet og måpende , alle sammen [ … ] 
De elfenbenshvite , grønne og rosa konturene av selskapskjolen hennes , det fyldige brune håret , den gnistrende perlebesatte kammen , melkehvite halsen og myndige haken var hovedfokus for de uensartede menneskene som iakttok henne . " 
— Det lakkerte selskapet står i kontrast til de ubudne , som ligner gjenferd der de mumler i kor at de er sultne , med funklende , lysende øyne som venter på å bli hjulpet . 

Det er som om huset transformeres mens den ene av gjestene , tydelig fra en høyere sosial rang , smyger seg inn og tar plass blant de fornemme – for så å vise seg å være en gammel bekjent av Charlotte ... 
En selskapslek tar en usmakelig form , ute bygger det opp til storm ; sakte men sikkert glir sceneteppet til side . 

Forfatter Sadie har blitt sammenlignet med en litt frekkere Jane Austen . 
Men jeg opplever likevel aldri at de utstuderte og velskisserte skikkelsene hos Sadie har den samme relevansen som enkelte tidløse karakterer , på magisk vis , kan synes å ha for en selv og ens eget liv . 
