Oversettelse er ikke for amatører
Charles Dickens ’ artige og journalistiske “ Skisser fra London ” er ikke altfor festlig lesning i Runar Løvlies ofte amatørmessige oversettelse . 

Forlag : 
* * Ferge-Fjellet Forlag 3F 

Runar Løvlie ble grundig presentert her i avisen for et par uker siden . 
Anledningen var hans enorme arbeid med å oversette Charles Dickens ’ aller første bok , « Sketches by Boz . » . 
Artiklene og novellene i denne omfangsrike boka ble først presentert som avisstoff fra 1833 og utover , utgitt i bokform i 1836 . 
Løvlie har i stor grad valgt å følge Dickens ’ setningsstruktur . 
Dette har ført til et arkaisk og oppstyltet språk , tidvis åpenbart vanskelig for oversetteren og dermed også for leseren . 

De første kapitlene handler om « The Parish » — Sognet i oversettelse . 
Og allerede i de første fortellingene ( s.41 ) merkes en unøyaktighet i omgang med det gammelmodige språket . 
« The parish beadle » er blitt kirketjeneren . 
Vi har det norske ordet « pedell » som er ekvivalent med « beadle » og som vel mer nøyaktig betegner hva « the beadle » gjorde ? 
Pedell er dessuten like arkaisk som « beadle » , og slik Dickens beskriver figuren er han noe helt annet enn det vi i dag tenker på som kirketjener . 
Oversetteren hopper over « the parish infirmary » - sykestua , og sier at « Det finnes en kirke i sognet » der originalteksten sier « vestry » - som i beste fall bare er en del av kirken . 
« Surgeon » er blitt lege , mens det vel egentlig er « kirurg » - eller « feltskjær » ? 
« Churchwarden » er blitt « kirkeverge » - et ord som i dag sier oss noe helt annet enn det Dickens hadde i tankene . 
Den omtalte kirketjeneren er en « splendid fellow » hos Dickens , hos Løvlie en « fin type » . 
Er det det samme ? 
« Head-footman » blir til « under-hovmester » , er det korrekt ? 
“ Overseers ” er “ myndighetspersoner ” ett sted , et annet sted “ formyndere ” . 
Hvorfor ikke “ tilsynsmenn ” ? 
“ Personages ” er blitt “ personasjer ” – et ord som i dagens norsk vel er mer negativt enn det var hos Dickens ? 

Senere i boka blir snekkere « leid inn for å preparere , alterere og reparere huset » . 
Det er oversatt fra « carpenters who had been employed in the various preparations , alterations , and repairs » - men det er da ikke slikt vi sier på norsk ? 
Neppe for 170 år siden , og enda mindre sannsynlig i dag . 
Og hvorfor i all verden blir « a card table » et « furubord » ? 
Et « spillbord » , eller « spillebord » , kunne nok lages av furu , men oftere var det edlere tresorter som ble brukt til disse spesielle , kvadratiske og sammenleggbare bordene som bruktes til kortspill . 
Jeg må medgi at jeg på dette tidspunkt gikk over til originalen . 
Den ligger gratis på internett her . 
