Iskald intensitet
Den unge inspektøren Mari går om bord på selfangstskuta M/S Kvalfjord i Vestisen utenfor Grønland . 
I løpet av turen ser hun at fangstmetodene som brukes er uforsvarlige , og hun sier ifra til mannskapet . 
Det tas ikke godt imot , og de har alt å tape på at hun skal rapportere om tilstanden på skuta . 
Det blir starten på en psykologisk krigføring . 

Romanen begynner med slutten , der Mari avgir forklaring for myndighetene . 
Kapitlene er delt opp i telegramaktige meldinger , samt scener fra båten . 
Det er også mye luft mellom avsnittene , og alt dette er med på å bygge opp spenningen . 
Vi får korte tilbakeblikk , hint om hva som egentlig skjedde på havet , og det er akkurat det som gjør at romanen skiller seg ut . 
I Svanes tredje roman dyrker han et dempet , underdrevet språk , som gjør at man blir sittende og tenke : 
Er Maris versjon troverdig ? 
Hvem har egentlig rett ? 
Spenningen stiger når all kommunikasjon med omverdenen må foregå via skipsradioen som kun kapteinen har tilgang til . 

« Til Vestisen » har blodige beskrivelser av selfangsten , med skadeskyting og « krøking » av fremdeles levende selunger . 
Det gjør vondt å lese . 
For selv om dette er fiksjon , skal elementer være hentet fra virkelige inspektørrapporter . 

Romanen har en klassisk setting fra en typisk thriller , med et lite , lukket miljø der ingen kan slippe unna , og hvor aggressivitet og taushet fra mannskapet gjør Mari mer og mer utrygg . 
Svanes klarer med få virkemidler å få fram en klaustrofobisk stemning . 
Hvor langt vil mannskapet gå ? 

Svanes klarer mesterstykket å beskrive stemninger med få ord , og han holder spenningen oppe over lang tid . 
Men — boken har et etterspill på Grønland , hvor hovedpersonen prøver å komme til hektene etter opplevelsene , som ikke funker . 
Den blir et antiklimaks som bryter med den ellers intense romanen . 
