Et sus av drama
Det andre årsskriftet til Setesdal Sogelag er fascinerende lesning . 
Det er vanskelig å skrive historie så det fenger ; det er så lett å fortape seg i årstall og oppramsinger og glemme de levende menneskene . 
Dette årsskiftet bringer oss tett på dem som sliter , sulter og jakter . 
Vi kjenner hvor tøft de hadde det og skjønner hvorfor hele 1.000 setesdøler forlot dalen til fordel for det forjettede land , Amerika , i løpet av ni år fra 1846 - 1855 ; i tillegg til alle som tok arbeid i skipsindustrien ved kysten . 

De ni artiklene bør være interessant lesning for mange . 
Hvem vet for eksempel at det for 120 år siden var vanlig med cowboy-virksomhet i dalen ? 
En av artiklene er dagboknotater fra en 19 år gammel driftekar fra Åmli som i 1900 drev 114 kviger og 700 - 800 småfe over heia fra Åraksbø til Åmli og derfra til slakt i Arendal . 
Vi får høre om Olav som ble drept på en fest av en stein mot hodet , og om en kar som får magesjau av å spise tre måneder gammel surmelk . 

Uhyre spennende er det å lese hvordan salget av en million mål ( ! ) av Setesdal vesthei til den rike oslomannen Thorvald Heiberg rundt 1909 hang sammen med den teknologiske utviklingen i jordbruket og mangel på arbeidskraft som følge av utvandringen . 
Dette tok blant annet liv av tradisjonen med aktivt støylsliv , som 14 år gamle Johans Frøysnes forteller så flott om . 
Men artikkelen om Vestheiene burde vært utstyrt med kart , slik at en fikk plassert fortellingen geografisk og kunne sett for seg omfanget . 

At det har vært jernutvinning på Hovden , er godt kjent , men at det trolig ble utført ved hjelp av treller i en form for storindustri med overskuddskapital fra bønder i Valle , er nytt . 
Det er også omfanget av virksomheten . 
Hele 20 tonn jern årlig kan ha blitt smeltet ut av de vasstrukne myrene på heia , forteller lederen av Sogelaget , Bjarne Tveiten , som har gravd dette fram og satt stoffet sammen fra ulike kilder . 

Mest inntrykk gjør likevel beretningen om Olav Ørnefjødd som i 1816 giftet seg med Gunvor , halvsøstera til mora si , og fikk 13 barn hvorav ni vokste opp . 
I den særdeles tøffe og snørike vinteren 1850 ble de fullstendig isolert og holdt på å sulte i hjel i den avsidesliggende Ljosådalen i Valle . 
Barna tok støkken og flyttet . 
Gamlemor Gunvor ble med dattera Gro på amerikabåten i 1871 , men døde på reisen . 
