Rått og sterkt frå Stockholms underverd
Imponerande , men litt sterk kost for meg . 

Imponerande , men litt sterk kost for meg . 

Etter å ha lese om lag halvparten av « Svin » var det tre ting som surra i hovudet.For det første , tittelen er velvald , her 

handlar det om menneskeleg svineri.For det andre , dette er såkalla « krim noir » a la til dømes Jo Nesbø . 
Og , det tredje og viktigaste , her er det eit plott med så mange lause trådar at det berre er ein verkeleg dyktig litterær handverkar som vil greie å samle alle på ein måte som står til truande . 
Så det er sagt med det same , Vallgren består prøva , med nesten toppkarakter ! 

Tidlegare rusmisbrukar og småkjeltring 
Danny Katz er hovudpersonen , slik han var i « Skyggegutten » som kom på norsk i 2014.Han prøver å finne ut kva som har skjedd med ein tidlegare kamerat , narkoselgaren Ramon og kjærasten hans , Jenny.Katz finn Ramon , død etter ein overdose , og Jenny har forsvunne — inn i pornoindustrien viser det seg etter kvart . 

To andre er sentrale , først Jorma Hedlund , som eigentleg har lagt kriminaliteten bak seg.Men så blir eit tips om ein verditransport for freistande.Det går frykteleg gale , men han blir vitne til at ein politimann bokstavleg tala avrettar ein av medarbeidarane til Katz under ranet . 

Den tredje er den skilde Eva Westin , statsadvokat , som saman med politiet i Sarajevo held auga med forbrytarar som opererer både i Sverige og i Bosnia-Hercegovina.Det blir etter kvart mange , til dels bestialske , drap . 

Det bli også mange tragiske kvinnelagnader , unge jenter frå Aust-Europa stort sett , som blir offer for menneskehandel og groteske , seksuelle overgrep.Spenningsniv ået er ganske høgt heile vegen , og sjølv om personteikningane ikkje er spesielt djuptloddande , står dei til truande . 

Særleg Katz , som har vore nykter i eit tiår , men som framleis til tider strevar med abstinens , er spennande , også som person . 

Boka er på rundt 370 sider , verken for mykje eller for lite i høve til det fiffige plottet . 
Groteske drap , skikkeleg ufyselege sexskildringar - ofte med perverse trekk - og ei eiga evne til å finne dei rette orda i dei ulike situasjonane , er imponerande , men litt sterk kost for meg … 
