Tiltalende lettlest-versjon
Så liten at den lett kan puttes i lommen , så lettlest at det er en fryd ; så hendig og tiltalende er Bibelen i kortversjon slik Kjell Arild Pollestad presenterer den . 
Og når det her kastes terning , så gjelder det absolutt ikke Bibelen i seg selv , heller ikke den katolske teolog Pollestads valg i de mange dilemmaer oversettelse av Bibelen byr på . 
Snarere er det konseptet som fortjener honnør : 
Å lage en bibelutgave som gjør det rimelig enkelt for folk med bare litt , eller mye , interesse for denne verdens mest utbredte bok å skaffe seg en smule oversikt over innholdet og dessuten få en god leseropplevelse . 
På 230 sider er mye kommet med , men det meste utelatt . 
En vanlig kirkebibel fra bibelselskapet er gjerne på 1500 sider med liten skrift i to spalter . 
Det som er med , er de mest kjente fortellingene , de noen av oss kjenner fra forskjellige barnebibler . 
Profetbøkene er utelatt , det samme er Salmenes bok . 
Paulus ’ brev er utelatt , bortsett fra avsnittet om kjærligheten i 1. korinterbrev . 
Også Åpenbaringsboken er ute . 

Å lese her , er som å lese en vanlig bok . 
Kapittel— og vers-inndelingen er borte . 
Hver fortelling har fått en overskrift , titler som både er gjenkjennelige og illustrerende for innholdet . 
Pollestad har , i likhet med forgjengeren Erik Gunnes som i 1969 utgav en NT-versjon som ble svært populær , valgt en litt konservativ språkføring . 
Samtidig er mange tidligere dunkle vendinger blitt mer direkte , som når det heter at « Mannen var sammen med sin kvinne Eva » i den nye kirkebibelen , så heter det hos Pollestad at « Adam trengte inn i sin kvinne Eva » . 
Fadervår , som for min generasjon nå er forandret tre ganger , har fått enda en versjon : 
« Helliget være ditt navn » heter det her , og så har han valgt « Og led oss ikke inn i fristelse » der den nye kirkebibelen har fått 
« Og la oss ikke komme i fristelse » . 
Jo flere bibeloversettelser en kjenner til , jo mer problematisk blir begrepet « Guds klare ord » . 
Denne versjonen er absolutt en berikelse i den norskspråklige bibelfloraen . 
