Med drag av mystikk
Oksanen er en mester i å få fram hvordan likegyldigheten er en av verdens største onder . 

I Norma møter vi Oksanen slik vi kjenner henne fra tidligere romaner . 
Det handler om kvinner og slemme menn , bander , organisert kriminalitet og forhold mellom generasjoner . 
Men denne gangen er det en vri som vi ikke har sett tidligere , et drag av mystikk og overnaturlige elementer . 
Oksanen fletter dette fint inn i en historie om makt og vestens utnytting av verdens fattige mennesker . 
Pent blir det ikke . 
Mystikken gjør ikke Oksanens beskrivelser av samfunnet verken mindre sanne eller mindre frastøtende . 
Norma er ikke like voldsom , brutal og kvalmefrembringende som verken Stalins kyr eller Utrenskning , men maner likevel fram noe uggent , følelsen av at verden er langt fra god . 
Verden er aldri helt god hos Oksanen . 
Én ting er bakmennene innenfor den organiserte kriminaliteten , det er dem vi får høre mest om . 
De er dårlige og grådige mennesker , men likevel : 
Det er opplagt at de er det . 
Mer interessant , og kanskje det verste av alt , er de vanlige middelklassemenneskene som vi sjeldent får vite noe om , men som er de menneskene som skaper en forespørsel etter det bakmennene handler om . 

Det kvalmende ligger i at vanlige mennesker gir faen i hva slags ringvirkninger deres egoistiske ønsker fører til . 
Oksanen er en mester i å få fram hvordan likegyldigheten er en av verdens største onder . 
Disse menneskenes vage tilstedeværelse i romanen skaper en grotesk kontrast til de menneskene vi får høre om ; de som sliter med å tilpasse seg , de som stadig velger feil og de som stadig roter seg inn i noe som ikke er bra . 
Samtidig fratar ikke Oksanen skyld og ansvar fra de sistnevnte , hun stakkarsliggjør dem ikke . 
Hun etterlater dem ikke til leseren å synes synd på . 
Kanskje har de seg selv å skylde , også de ønsker seg noe som går på tvers av hva andre ønsker seg . 
Det Oksanen gjør er å gjøre dem levende . 
Hun gjør « de andre » virkelige . 

Selv om dette ikke er det beste av Oksanen , har hun likevel mer å komme med enn de fleste . 
