Nabolagsmysterier fra Kristiansand
Noe av det mest vellykkede med Tause ofre er hvordan forfatter Anette Moe skriver fram et rikt , troverdig og tidvis svært interessant persongalleri . 
Nettopp derfor er det synd at boka presses inn i en krimsjanger den overhodet ikke har bruk for . 

Fredrikke har flyttet fra barndomshjemmet sitt i Søgne til en leiegård nærmere byen . 
I mange år har hun latt journalistkarrieren i Fædrelandsvennen komme foran « alt » . 
Hun har skjøvet fra seg menn og valgt bort barn for å prioritere jobben . 
Når hun nå egentlig skal ta seg ferie , er det selvfølgelig helt umulig å legge fra seg arbeidet i møte med mystiske naboer og uhyggelige skjebner . 

Tause ofre fremstår først som et stykke kiosklitterær krim . 
Det er når vi blir kjent med Fredrikkes naboer at boka nærmer seg en glitrende samtidsroman . 
Vi møter for eksempel Ida — en ensom , deprimert og alkoholisert mor som prøver å ta seg av sin fem år gamle datter . 
Når Ida invaderes av bekymrede barnevernsansatte , føler vi fremdeles sympati med henne . 
Det er en litterær bragd fra Moes side . 
Det samme gjelder for de tyrkiske foreldrene Emine og Mehmet som forgjeves prøver å få tenåringsdatteren til å være lydig . 
Moe klarer her å få frem en helt avgjørende ambivalens . 
Vi skjønner Emines vanskeligheter med å gripe inn når faren slår datteren . 
Det er evnen til å beskrive som gjør at Moe klarer å mane frem engasjerende historier . 
Litt svulstig og klisjéfylt blir det likevel , som i beskrivelse av en het scene , hvor hovedpersonen vil « fange øyeblikket og holde det i hånden som en vakker , skjør sommerfugl » . 
Det er også mye gjenbruk av språklige bilder . 
Et « tynt teppe av støv » går igjen flere steder . 

Tause ofre er først og fremst et møte med troverdige og realistiske skjebner . 
Når historien etter hvert dreier over i mystikk som involverer forsvunne barn , krim og galskap , skjer en uheldig forenkling . 
Det som skal være en gåte blir et enkelt puslespill hvor løsningen ikke bare går opp i en høyere enhet , men i tillegg fjerner flere av de interessante og mellommenneskelige problemene hos karakterene . 
