Analytisk og dermed spennende
Unni Langås presenterer dybdeanalyser på en måte som også ikke-akademikere kan ha glede av . 

« Det der ser ikke akkurat ut som underholdningslitteratur » sa damen i en butikk da jeg la boka på disken for å finne fram betalingskortet . 
Og jeg måtte medgi at nei , det er ikke akkurat underholdning , men likevel faktisk ganske spennende . 
Over 180 sider tar Unni Langås ( UiA ) oss lesere med på en grundig og interessant gjennomgang av et utvalg nyere norske romaner . 
Boka er åpenbart ment for fagfolk . 
Likevel vil mange leseivrige og litteraturglade mennesker uten faglig bakgrunn ha glede av den . 
En må bare være villig til å slå opp en del faguttrykk . 
Litteraturvitere er hyppige brukere av stammespråk . 
Boka behandler bøker og forfattere mange av oss ikke bare har kjennskap til , men også har omfattet med stor interesse de senere år . 
Her omtales første bind av Knausgårds Min kamp , her gis en bred omtale og analyse av Helga Flatlands Afghanistan-trilogi , Gaute Heivolls Himmelarkivet blir analysert både ut fra tekst og bilder , Paal-Helge Haugens Dantes oske vies grundige studier og ikke minst er Jon Fosses tre tekster Naustet , Det er Ales og Olavs Draumar viet stor plass . 
Traumene er knyttet til 22. juli , 11. september , krigen i Afghanistan — og mye annet . 

Det er med andre ord sentrale forfattere og dramatiske begivenheter i vår tid det handler om . 
Flere av forfatterne er i tillegg hjemmehørende her sør . 
Her gis teoretiske perspektiver på begrepet traume . 
Vi får en innføring i tolkning av fotografi , fototekstualitet og ekfrase ( der har vi ett av disse vanskelige ordene , men det er ikke verre enn at det handler om tekstlig beskrivelse av et bilde , et kunstverk ) . 
I det konkluderende kapitlet heter det at dikterens prosjekt « er å skrive den fortvilte situasjonen der mening glipper unna og språket ikke strekker til . 
Formidlingen av det onde synes umulig , men likevel må det skje , og det å skape tekst blir et utilstrekkelig svar på ambivalensen mellom viten og glemsel , mellom begjær og tap , og mellom forståelse og fortvilelse » . 
