Typisk Irving
Oppslukende om Maria-monstere og gjenferd , søppelfyllinger og transvestitter , løvetemmere og jesuitter . 

Mysterieavenyen er på typisk irvingsk vis herlig absurd . 
Absurd uten å miste virkeligheten , til tross for mirakler og synske søppelbarn , barn oppvokst på søppelfyllingen i Oaxaca i Mexico . 
I en tid hvor litteratur synes å bare bli mer og mer selvbiografisk og jeg-konsentrert , er det forfriskende å lese en fortelling som er full av originale mennesker og episoder som det Mysterieavenyen inneholder , noe som romanen faktisk selv diskuterer , når hovedpersonen Juan Diego intervjues av sin tidligere student om verkene til Shakespeare og Mark Twain . 
Men ikke bli redd , dette er ikke en av de kjedelige , lukkede romanene hvor en forfatter skriver om andre forfattere som skriver , fordi dette er det eneste vedkommende kjenner til . 
Tvert i mot ! 
Denne romanen handler om en fantasifull og langt fra kjedelig forfatter , og søppelfyllingene i Oaxaca , de katolske helligdommene i Mexico by og Manila i Filippinene fremstår som kjent . 

Man kunne kanskje si at Juan Diego fremstår som en slags mellommann , mellom det absurde og det realistiske , mellom de jesuittiske munkene , den ateistiske legen og de prostituerte , men så enkelt er det ikke . 

Det er ikke noe skille mellom det ene og det andre — fordi det ikke finnes . 
Også grensene for hva som er virkelig og hva som ikke er virkelig viskes ut i Mysterieavenyen . 
Juan Diego tviler , uten at det fremstilles som noe negativt , en lærdom flere mennesker burde ta til seg . 
Ting er sjeldent svart-hvitt , tvil er et gode . 
Man skal aldri være for skråsikker på noe som helst her i verden . 

På subtilt vis beskriver Irving livene til hovedpersonene , de korte og de lange , hvor godt og vondt livet kan være - samtidig . 
Altfor ofte beskrives livet på enten det ene eller det andre viset , som om mennesket har glemt at universet er over 13 milliarder år gammelt . 
Tenk litt på dét , hvor absurd livet allerede er . 
Det er bare å la seg oppsluke av det . 
