Fjortisopplevingar på Romsås
Eg-personen 
Mariana går i 8. klasse på ein ungdomsskule der fleirtalet av elevane ikkje har etnisk norsk bakgrunn . 
Ho er forelska i ein tyrkisk gut , Mu2 , og er ein nokså typisk fjortis : trassig , humørsjuk og grov i munnen . 
Heime er det litt utfordrande , storebror sit i fengsel og veslebror får utrivelege mareritt . 
Den chilenske faren har sete i fengsel i heimlandet før han kom til Noreg , og vi les mellom linjene at han har hatt det tøft . 
Litt kaotisk heime altså , og det svært spesielle språket , ein slags kebabnorsk , understrekar og forsterkar inntrykket av rot . 
« ..mamma også sa : 
du må være forsiktig med å gre alle under en kam . » 
Mariana kan skrive : 
« Påskeferien gikk som skli på glatteste isen » , og « ..gikk i verandaen . » 

Ordstillinga er altså spesiell , dessutan nyttar forfattaren ei rekke ord som kjem frå andre språk som til dømes persisk , arabisk , urdu , kurdisk og punjabi . 
Sjølv om eg bur i Bykle , er det få av desse orda eg har problem med å skjøne . 

Forlaget har gjeve boka sjangernemninga roman . 
Med litt godvilje er vel det greitt , men slik eg les boka er det snarare tale om eit slags rapportsamling om det å vere multikulturell tenåring i Noreg anno 2015 . 
Med ei jente på 14 år som eg-person må synsvinkelen spegle av interessene til ei jente først i tenåra . 
Det handlar mykje om forelsking , om klassevener og om dei mannlege medlemene av familien . 
Mora , som er etnisk norsk , er nesten fråverande . 
Mariana har det ikkje spesielt vanskeleg , ho har vener og veninner ho stiller opp for , men også medelevar ho held seg unna . 

« Alle utlendinger har lukka gardiner » kan , i norsk samanheng , seiast å opne upløgd mark , ikkje minst språkleg . 
Ei heil bok om daglegliv for ein tenåring solid planta i forstaden Romsås har vi , så vidt eg veit , ikkje sett tidlegare . 
I Sverige kom « Ett øga røtt » ( 2003 ) av Jonas Hassen Khemiri ( på norsk i 2005 ) , som vekte stor oppsikt . 
Men hovudpersonen i den svenske boka er meir mogen og politisk orientert enn Mariana . 

Alt i alt viser 
« Alle utlendinger har lukka gardiner » at den unge forfattaren har eit genuint litterært talent . 
