Spennande lettlesbok for ungdom
Mystiske stemmer kviskrar frå ein kjellar i Svartedalen . 
Eg-personen er på sommarferie på landet , nærare bestemt i eit stort , gamalt hus som far hans har arva . 
« Kapteinshuset » vert det kalla fordi det vart bygt av ein seglskutekaptein . 
Namnet til guten får vi ikkje vite , men ei svarthåra , svartkledd jente han møter presenterer seg som Julie , og så svarar han med Romeo ! 
Ein dag går han ein tur til Svartedalen , der han finn eit gamalt hus . 
Der inne møter han både skremmande lydar , ei stemme , pluss ein katt . 
Det er noko som ikkje stemmer ! 
Det blir kviskra om ein eldgamal konflikt mellom Kapteinen og ein som blei kalla Svarten . 
Hovudpersonen i boka finn faktisk etter kvart eit gullsmykke . 

Stort meir skal eg ikkje røpe av handlinga , men Atle Hansen har skrive fleire nifse spenningsbøker for barn og unge , og greier også i denne boka å halde spenninga oppe gjennom dei vel 100 sidene . 
Litt etter litt kjem både det som verkeleg har skjedd , og det som sjølvsagt er eventyr , opp til overflata . 

Det heile flyt greitt . 
Med enkle litterære grep losar Atle Hansen oss som lesarar gjennom eit plott som ikkje er spesielt originalt , men som definitivt held mål . 

Dette er ei såkalla lettlesbok , tilpassa ungdom med lesevanskar i frå 11 — 12 år og oppover . 
Som pensjonert lærar veit eg at det ikkje akkurat er flust med bøker som både er gode og spennande , i tillegg til å vere så lette å lese at dei står fram som overkommelege for ungdom med dysleksi . 

Setningane er korte , orda er enkle og aldri særleg lange , dessutan er sidene ikkje fullpakka . 
For oss som ikkje har lese- og skrivevanskar , kan slike detaljar i første omgang verke lite viktige , men for dei som er dyslektikarar er dette viktig . 
Ei tettpakka side med lita skrift kan for ei eller ein med lesevanskar vere bortimot umuleg å begynne på . 

Det er dessverre slik at det særleg er gutar som les lite eller ingenting , utanom lekser . 
Kanskje ikkje dei heller . 
Boka om Romeo og Julie , i hermeteikn , er ikkje noko litterært meisterverk , på ingen måte . 
Men som pensjonert pedagog trur eg boka kan fungere godt for lesesvake elevar , og spesielt gutar . 
Lærarar som underviser på ungdomssteget , og har elevar som strevar både med lesing og skriving , synst eg skal ta ein nærare kikk på denne boka . 
