Kjekk livssynsdiskusjon med avsporinger
Sjanger : 
Religion og livssyn 

Forlag : 
Vårt Land forlag og Humanist Forlag 

Boka pirret min nysgjerrighet rett og slett i kraft av prosjektet : 
I ett år skriver en prest og en ateist brev til hverandre . 
Målet er å forstå den annens tro eller mangel på tro . 

Over 265 sider leser jeg en lang rekke brev på mellom 3 - 4 og 10-11-siders lengde . 
De er virkelige brev i formen , med « Kjære Didrik » og « Kjære Stian » som hilsen hver eneste gang . 
De er dessuten også ofte innledet med små refleksjoner over hverdagslivet , eller de ualminnelige begivenheter som også ofte kommer i stedet for den grå hverdag , som reiser , sykdom , barnefødsler , en trist spontanabort — slike ting som alle mennesker opplever og blir nødt til å reflektere over i møte med medmennesker.Jeg opplever vel at brevene blir uforholdsmessig lange noen ganger , nettopp på grunn av disse hverdagstingene som forstyrrer den livssynsdiskusjonen som tross alt er hovedpoenget med brevvekslingen og altså også med boka . 
Når presten og ateisten diskuterer , blir deres rammefortellinger lite relevante for en leser som er interessert i denne livssynsdialogen . 

« Vel , dette var ganske langt og ordgytersk , men en del ting jeg trengte å få satt ord på » heter det på side 167 . 
Og ja , jeg er så enig . 
Altfor mange ord , og altfor mye som skulle settes ord på , uten at det blir kjempeinteressant for meg som leser . 

Språklig sett imponeres jeg ikke . 
« Det ondes problem . 
Shit ! » heter det , « Klosterliv er spennende greier » et annet sted , og når ateisten skulle prøve å be , sier han at « Det var som å forsøke å lære seg et nytt språk , noe som faktisk er jæskla mye vanskeligere …. » . 
Kjekkaseri blir for meg et språklig hinder når jeg prøver å ta samtalen alvorlig . 

De to gir hverandre oppgaver . 
Presten skal avholde seg fra bønn i et par uker , og ateisten skal omvendt prøve å be i et par uker . 
Og de går til skriftemål hos en katolsk pater . 
For meg nærmer dette seg en form for parodi , og her er nok hovedinnvendingen min mot boka : 
Jeg klarer ikke ta den helt alvorlig . 
