Meir småprat enn spenning
Handlinga i denne kriminalromanen , 558 sider lang , startar med at eit dokument frå 1905 blir opna på eit advokatkontor i 2014 , datert 5. september 1949 . 
I det dramatiske året 1905 hadde Oskar P. 
Brattenschlag fått ei underordna stilling ved oslokontoret til statsministeren , Christian Michelsen.Sv ært sensitive samtalar om tilhøvet mellom Sverige og Noreg går føre seg , og Brattenschlag blir ufriviljug dregen inn i dei . 
Bestialske drap , mystiske skapningar ; hendingar skjer som kan få fatale følgjer for forholdet mellom grannelanda . 

Eit innbrot på Universitetet gjer den unge embetsmannen merksam på solkors— eller hakekorsdyrkarane teosofane . 
På toppen av alt blir familien til Brattenschlag på dramatisk vis utsett for åtak . 
Brattenschlag og eit par blir andre kidnappa , og handlinga når eit dramatisk høgdepunkt på leiting etter gotergull på Sunnmørekysten , og ein ufatteleg skatt som søkk i havet ved Stadt . 

Etter kvart som eg las dei mange sidene var det eit par spørsmål som trengde seg stadig sterkare fram ; kunne ikkje til dømes Sir Arthur Ignatius Conan Doyle eller Bernhard Borge ha skrive dette ? 
Svaret er både ja og nei . 
Plottet , ja . 
Tilrettelegging og omfang , nei . 

Eg er overtydd om at både Borge , alias André Bjerke , og Conan Doyle ville ha barbert bort minst 150 unødvendige sider . 
Det blir rett og slett for mykje av det gode . 

Det andre spørsmålet som trengde seg på var ; kunne ikkje dette ha blitt ein forrykande roman for unge lesarar ? 
Ei barbering ned til 200 sider , litt meir pedagogisk tilnærming til situasjonen i 1905 , det kunna ha blitt ein kjempebra roman for ungdom i første delen av tenåra . 

Forfattaren har eit par krimromanar bak seg som har fått bra kritikkar . 
Sidan eg ikkje har lese nokon av dei , skal eg berre konstatere at tittelen Skamtegnet , altså hakekorset , treffer godt . 
Fauskanger har studert mellom anna filologi , religionsvitskap og klassisk hebraisk , og det manglar ikkje på historiske fakta i boka . 
Men slik Skamtegnet no ligg føre , er romanen ein litterær mastodont med for lite basisinnhald og for mange ord . 
