Gøy om pensjonistar med Robin Hood i magen
Champagne— og likørfaktoren er høg i denne fornøyelege romanen . 
I 2013 kom « Svindel og multelikør » , ein roman av Catharinga Ingelman-Sundberg , som forlaget Silke skriv at blei seld i 1 million eksemplar på verdsbasis . 
Eg har ikkje lese den . 
Årets bok startar , av alle stader , i eit kasino i Las Vegas , der dei fem som kallar seg « Pensjonistligaen » lurar eigarane trill rundt for millionar , pengar som skal gjere livet lettare for gamle og sjuke heime i Sverige . 
Vel heime att blir MC-gjengen « Bandangles » plagsam , men sjølvsagt ryddar gamlingane opp . 
Neste kupp , « Guldrummet » på Historiska Museet i Stockholm , blir nitid planlagt og gjennomført , for å skaffe endå fleire pengar til trengande i Sverige . 
Men , kjem pengane fram dit dei skal ? 

Dei fem medlemene av ligaen er : Märtha Anderson , gymlærar og initiativtakar , Oscar « Lynet » , Krupp , mellom anna låsspesialist , Anna-Greta Bielke , internettkunnig og økonomiansvarleg , Stina Åkerblom , overklassedame , litterært interessert og Bertil « Riva » Engstrøm , kvinneglad og ekspert på å jukse i kortspel . 
Pensjonistar , og i høgste grad oppegåande . 
Dei er på ein måte ei moderne utgåve av Robin Hood , i fleirtal , men rana gjer at dei kan unne seg både god mat og drikke . 

Champagne- og likørfaktoren er høg ! 
Boka er først og fremst lettbeint , småskravlete underhaldning , men forfattaren greier å skape mange artige og , til dels , spennande situasjonar . 
Saman beherskar gjengen det meste av moderne datateknikk , jamvel regelrett « hacking » når det trengst . 

Eg vel å meine at det ikkje er tilfeldig at boka kjem etter ein turbulent periode i svensk innanrikspolitikk , med blant anna ein god del privatisering innan offentleg sektor . 
Romanen kan lesast som kritikk av offentleg fattigdom , men som eit bakteppe ligg heile tida ei viss ironisk avstand . 
Geip og sjølvironi , av og til påteken naivitet , gjer at smilet , iblant også latteren , slepp til . 

Hovudinnvendinga mot boka er at ho er for lang , rundt 360 sider . 
Det blir for mykje likegyldig småprat , for ikkje å seie langhalm . 
Plottet er for snautt til å fylle så mange sider . 
Personskildringane er overflatiske , etter mi meining nærmar dei seg stereotypiar . 
Men , slik i etterkant , stort sett hadde eg det hyggeleg med dei fem opprørske og artige gamlingane . 
