En moderne lidelseshistorie
« Roses are shining in Picardy » sang Mario Lanza og Frank Sinatra i den populære slageren fra 1916 . 
Hundre år etter kommer boka « Farvel til Eddy Bellegueule » . 
I den fins ingen roser , selv om altså handlingen er lagt til Picardie , området nord for Paris . 
Boka har vært en sensasjon i Frankrike . 
Den er under oversettelse til mer enn 20 språk , og kom på norsk i vår . 
Boka har form av selvbiografi , og i diskusjonen som har fulgt utgivelsen har vært reist tvil om historien den forteller er ekte . 
Den er nemlig forferdelig brutal , og det dannede publikum i Frankrike har hatt vanskeligheter med å tro at et så utarmet miljø fremdeles fins . 
Eddy Bellegueule er født i 1992 i en landsby med 500 mennesker i et industriområde . 
Hans familie hører til den laveste arbeiderklasse , foreldrene blir uføre etter hvert og havner « på sosialen » . 
Eddy er fra tidligste barndom annerledes , både oppfattes han slik av sine nærmeste , og han opplever det selv . 
Han har høy og skingrende stemme , han har feminine fakter , og han blir offer for grusom mobbing gjennom hele skolegangen . 

Det miljøet han skildrer er nesten ikke til å tro . 
Rasisme og ulike fordommer blomstrer mer enn rosene , folk bor i rønner , det lukter kattepiss og i noen hjem trør man rundt i hundelort . 
De arbeidsløse oppfattes som snyltere . 
Machokulturen gir seg de mest bisarre utslag , som når Eddys mor skal uttrykke at hun nok kan være sterk : 
Jeg har da baller jeg også , sier hun . 
Fyll , røyk , drugs , rå sex og en vanvittig homofobi preger både ungdoms— og det voksne miljøet . 

I dette skal Eddy Bellegueule finne sin vei inn i det voksne livet . 
Hans vei blir en lidelseshistorie . 
Og denne brettes stillferdig ut i meget god oversettelse . 
Samtidig er forfatteren analytisk , skriver klokt om klassesamfunnet og de mekanismene som skaper den elendigheten han beskriver . 
Før han gir ut boka skifter han navn til Edouard Louis . 
Han er ferdig med Eddy Bellegueule . 
Han er blitt 23 år , suksessrik forfatter , anerkjent i akademia - og strever i følge intervjuer fremdeles med sin oppvekst . 
