Realistisk og rått om rus
Politimannen Mikael Wulf er tilsett ved kriminalvakta i Oslo . 
Han er ein av fleire som rykker ut når politiet får melding om grov valdskriminalitet i hovudstaden.Oppdraget som trillar i gang plottet i denne krimromanen er eit overdosedødsfall på Oslo S. Det viser seg at det kan vere tale om ei regelrett avretting . 
Den døde har budd saman med fosterson til Mikael . 
Han heiter William , og er også rusavhengig . 
Dessutan har han blitt sporlaust borte . 

Motoren i handlinga er 200 gram rein heroin som også er borte , og som sjølvsagt mange er ute etter . 
Mikael er redd for at William er direkte innblanda , og i stor fare . 
Han prøver difor på eiga hand å trenge inn i det tunge rusmiljøet rundt Oslo S . Det blir ein dramatisk leiteaksjon , blant anna i katakombane under Sentralbanestasjonen . 

Etter å ha lese 70 sider var eg litt skeptisk , spenningsnivået var labert og den episke framdrifta heller ikkje mykje å rope hurra for . 
Men resten av dei vel 300 sidene retta opp mykje av dette inntrykket . 

Vi kjem meir og meir under huda på politimannen og mennesket Mikael Wulf . 
Utan å gå i detaljar , det er ikkje berre William i familien som har snubla litt gjennom livet , og det følgjer politimannen døgnet rundt . 

Forfattaren har greidd å skape ein psykologisk skikkeleg samansett , og dermed interessant personlegdom . 
Dessutan stig spenningsnivået etter kvart kraftig , forfattaren greier å trekke lesaren med på ein forrykande odyssé både over og under gateplan i Oslo sentrum . 

Til tider går forfattaren etter min smak kanskje litt i lengste laget når det gjeld grove , for ikkje å seie groteske detaljar , men nokon versting er han ikkje i denne boka . 

Språket flyt lett , og det høyrer også med å streke under at Husby Sæther må vere lommekjend i Oslo . 
Forfattaren har ein bachelorgrad i kriminologi , og har fullført Politihøgskolen , i tillegg til at han har jobba som politimann . 

Judaskysset verkar på meg grundig og gjennomarbeidd . 
Litt innstramming i første delen hadde gjort godt . 
