Kliss og klisjé
Forfatter : 
Jessie Burton 

Oversatt av : 
Elisabet Middelthon 

Sjanger : 
Roman 

Forlag : 
Pax 

18 år gamle Nella Oortman blir giftet bort til den styrtrike handelsmannen Johannes Brandt . 
Dette er i 1600-tallets Amsterdam , og Nella kommer fra en fattig familie på landsbygda og giftes rett inn i en rik og mektig familie , i noe som kan kalles et arrangert ekteskap . 

Ektemannens bryllupsgave er et enormt dukkehus , en nøyaktig kopi av huset hun nå flytter inn i . 
Hun bestiller små deler til huset fra en såkalt miniatyrmaker . 
Spenningen drar seg til når hun får mer enn hun bestiller — mystiske små gjenstander blir levert på døra og det later til at miniatyrmakeren vet alt om livet hennes . 
Dukkehuset begynner å speile 
Nellas liv og alle hemmelighetene som omgir henne . 

Burtons debutbok har solgt vanvittig mange eksemplarer og til 32 land , og nå skal den bli film . 
Men det er ikke lett å forstå hvorfor . 
Boka er ikke veldig realistisk . 
Flere ganger tar man seg selv i å tenke : 
« Dette ville aldri ha skjedd » . 
Språket er fylt med klisjeer , handlingen har logiske brister og beskrivelsene av karakterene er overfladiske . 
Vi blir aldri virkelig kjent med dem . 

Det positive er at teksten tar overraskende vendinger . 
Det er også fint at boka gir innblikk i handelsvirksomheten i Nederland på denne tiden , og et bilde av tradisjonelle kjønnsroller og kampen om å få bestemme over eget liv . 

Likevel - det blir rett og slett for kjedelig , og det er ikke mye originalitet å spore her . 
