Et kapittel av byens kulturhistorie
Forfattere : 
Frank Høgberg , Margun Underhaug og Wenche Agre 

Sjanger : 
Jubileumsskrift 

Operaens Venner i Kristiansand har førtiårsjubileum . 
Det markeres blant annet med utgivelsen av denne boka , ført i pennen av Frank Høgberg som de siste årene har brukt mye tid på å skaffe seg oversikt over konsert— og musikklivet slik det har utviklet seg i denne relativt unge byen ; 373 år er jo ikke for noen alder å regne i europeisk perspektiv . 

Et tidsskille kom med Kilden . 
I utviklingen frem mot dette , har entusiaster og foreninger spilt en stor rolle , og her er Operaens Venner et særdeles godt eksempel . 
Her kan en lese den fascinerende historien , om en forening som på sitt beste hadde hele 1200 medlemmer og som har stått bak en rekke egenproduserte operaforestillinger , import av slike fra utlandet , og et viktig og givende samarbeid med Den Norske Opera gjennom flere år . 

Her er tilbakeblikk på den enkelte produksjon , og det er en imponerende innsats fra en mengde frivillige som dokumenteres . 
Teksten er interessant , men minst like artig er det store utvalg av bilder . 
Bildene er grundig belagt med opplysninger og navn på medvirkende . 
Det er bilder til å komme i feststemning av . 
