Mannfolkmat
Hank Von Helvete mener at grilling er en utpreget mannfolkaktivitet . 
Nå debuterer han som kokebokforfatter . 

Tidligere Turboneger-frontmann Hans-Erik Dyvik Husby har aldri lagt skjul på at han er glad i god mat . 
Når han nå debuterer som kokebokforfatter , er det innenfor den mest testosteronfylte delen av sjangeren : 
Det handler selvsagt om grilling . 
I et koselig forord forklarer han hvorfor grilling som tilberedningsteknikk passer så godt for menn . 
Han byr også på anekdoter fra sitt eget liv , om hvordan matinteressen ble vekket , og hva den har betydd for ham . 

Sjargongen i boka spiller på maskuline , amerikaniserte rockeklisjeer , et område forfatteren jo lenge har hatt godt grep om . 
Rettene har titler som " Bitchy Bacardi-saus " , " Headbanger marinade " , " Sinna skjell " og " Hanks Hangover Breakfast " . 
Det er ingenting å si på attityden , med andre ord . 
Det voldsomt rocka imaget kan bli noe anmassende , og det oppleves ofte som litt underlig at den tidligere rusmisbrukeren Husby er så ivrig med å framheve alkoholens gleder.Men lever oppskriftene opp til den tøffe presentasjonen ? 
Både ja og nei . 
En del av rettene vi prøvde , blant annet en karamellisert kylling og noen spicy pølser , smakte ypperlig . 
Det er også en klar fordel at de aller fleste råvarene man skal bruke er forholdsvis lette å få tak i , og de aller fleste rettene er enkle å lage , selv om grillrockeren vier en god del plass til arbeids— og tidkrevende ting som hjemmelagede pølser og hjemmekvernet kjøttfarse . 

Husby skal ha skryt for at han introduserer mange uventede kombinasjoner og tilberedningsmetoder , men en del av oppskriftene kunne med fordel vært bedre korrekturlest . 
Det er ikke alltid så lett å forstå om man skal bruke ribbe med eller uten svor eller hvilken stykningsdel man skal bruke i pølsene . 
Kapittelinndelingen og rekkefølgen på rettene er også noe rotete , og det hadde vært en klar fordel om forfatteren hadde spandert noen sider på velsmakende tilbehør . 

Husbys grillbok når med andre ord ikke helt opp til standarden Craig Whitson satte med " Far lukter svidd " , men den vil helt sikkert få sin fortjente andel fettflekker og sausemerker i løpet av grillsesongen . 
