Imponerende novelledebut
Modent og innsiktsfullt , intelligent og språksikkert . 

Det skrives mange gode bøker her i verden , men med novellesamlingen " Rønneimperiet " har debutanten Hanna Dahl ( f . 1977 ) lagt listen svært høyt . 
Eller kanskje hun bare har satt skapet der det skal stå ? 

I seks noveller utforskes språklig forvrengning av virkeligheten , virkelighetstap og lengsel etter forløsning . 
Den sterke antikrigsnovellen " Korsdrager " har også stått på trykk i Norske Granta . 
" Ulven og kalven " handler om sorgen over og savnet av en mor . 
" Ømfintlighet " er nesten eventyraktig i anslaget , men beveger seg snart over i det dunkelt antydende , om en tungsindig byråkrat som det bærer usalige steder hen med i en slags bygdevariant av " Falling down " . 
" Løven av Juda " handler om prestens datter som i kraft av faren er henvist til en tro hun ikke har valgt ; et vemodsmuntert portrett av en far.Tittelnovellen handler om en skandinavisk akademiker som havner i en litterær krets i Russland som forfekter en slags imperiementalitet og lengter tilbake til fordums makt og storhet . 
Og i " Moderne krigføring " møter vi en afghanistanveteran som oppsøker en fagmann for å få bukt med sin tristhet : 
" Underveis leter man etter en berettiget smerte . 
Sånn har vi det altså i fienders fravær " ( s . 150 ) . 

Bokens dominerende understrøm er språkforvrengning og virkelighetstap , og en lengsel etter likevekt mellom besinnelse og villskap . 
" Alle ord som fantes var stjålet av folk som belemret dem med mening " ( s . 88 ) . 
Innimellom diskuteres demokratiet , Einsteins tvillingparadoks , Simone Weil , russiske mestere og Olav H. Hauge . 
Her er allusjoner og referanser , og et språk som tidvis betjener seg av utrydningstruede ord som f.eks . vederkvegelse . 
Det er modent og innsiktsfullt , intelligent og språksikkert , særpreget og stemningsmettet . 

Hvert ord virker omhyggelig veid og nøye vurdert , og Dahl skriver med en autoritet som selv mange etablerte forfattere kan misunne henne . 
Det vil forundre meg mye om " Rønneimperiet " ikke er langt fremme i juryenes frontallapp når årets bøker skal settes pris på . 
