Repetisjoner om juicingens gleder
Skviser ut noen dråper til av juicebølgen . 

Carina Hultin Dahlmann er ute med sin tredje juicebok på relativt kort tid . 
Denne gang er det barnefamiliene som skal få sine oppskrifter , og forfatteren repeterer ellers friskt fra sine tidligere bøker . 

Ernæringsprofessor Wenche Frölich ved UiS gikk tidligere i år ut mot juicebølgen Hultin Dahlmann representerer og uttalte at frukt og grønnsaker burde spises , ikke drikkes . 
De fleste småbarnsforeldre vil nok imidlertid kunne skrive under på at det ikke alltid er like lett å få podene til å ta til seg de anbefalte fem om dagen . 
Lokale forsøk hjemme hos undertegnede har vist at spesielt grønnsaker er mye lettere å få lurt inn i flytende form , og dette er da også Hultin Dahlmanns poeng : 
Flytende frukt og grønt er veldig mye bedre enn ingenting , og ernæringsprofessorens ideelle verden er ikke alltid samme sted som den virkelige verden . 

Det er imidlertid en del elementer ved Hultin Dahlmanns formidling jeg stusser på . 
Hun kaller seg natulig juice-terapeut , hva nå det måtte innebære , og gjentar en rekke påstander om helseeffekter ved juicing og økologi . 
Som tidligere framføres en rekke helsepåstander helt uten dokumentasjon . 
En kildeliste hadde virkelig vært på sin plass her . 

Forfatteren har derimot gjort en grundig jobb med å forklare hvordan man skal gå fram for å bruke oppskriftene , eksemplifisert ved formuleringer som denne : 
« Når jeg skriver for eksempel 1/5 agurk , kan du tenke at du deler agurken i fem og bruker en av de fem delene » . 
Her skal åpenbart alle med , selv de aller mest tungnemme . 

Juicing er altså ikke noe hokus pokus . 
Det som slår meg , er at de improviserte juicene vi lager av det vi til enhver tid har liggende , ofte ender opp med å smake bedre enn når vi har prøvd oppskrifter fra denne boka . 
Appene til Hultin Dahlmanns læremester Jason Vale gir også bedre resultater . 
Illustrasjonene er imidlertid veldig fristende , og etter hvert som man har blitt litt mer dreven i juicingens verden , er det jo bare å improvisere og tilpasse etter egen smak . 
Som inspirasjonskilde fungerer boka bra , og det er kanskje det viktigste . 
