Mer krigsseilerdramatikk
Med store kunnskaper og umiskjennelig engasjement om norske krigsseilere . 

Den venstreradikale rabagasten Jon Michelet ( f . 1944 , debut 1975 ) har aldri skygget unna rampelyset og søkt tilflukt i et akademisk elfenbeinstårn langt unna verdens ståk og styr . 
Men først med romanserien « En sjøens helt » , den bredt anlagte historien om norske krigsseilere , har han for alvor vunnet innpass hos det Folket som han i egenskap av erklært kommunist tidligere har dyrket og henvendt seg til . 
Plutselig er han blitt en formidabel publikumssuksess , med salgstall som bare enkelte kollegaer i krimbransjen vanligvis kan måle seg med . 

Denne folkelige appellen er lett å forstå . 
De tre første bøkene om skogsmatros Halvor Skramstad fra Rena har oppvist eksakte og brede kunnskaper om norske sjøfolk og skipsfarten under 2. verdenskrig og eier en dokumentarisk tyngde som er frapperende . 
Slik sett er den nyvunne posisjonen som omsvermet bestselger vel fortjent . 

Samtidig er kunnskapssentralen Jon Michelet romandikter nok til å inkorporere oppdiktete konflikter og sterke emosjoner i verket sitt . 
Gjennom saftige , passe røffe og humoristiske replikker , i form av sjøfolkenes lett gjenkjennelige , vulgarismefylte esperanto , med kvikke ordspill , vittige spissformuleringer og rappkjefta metaforikk som språklig rettesnor , lar dikteren solidaritetens og indignasjonens ( kommunistiske ) flamme frese heftig og hett på vegne av de norske sjøfolkene som under 2. verdenskrig kjemper , dør eller overlever , for så – viser det seg – å lide blodig urett i skyggen av et norsk maktapparat uten et moralsk kompass å navigere etter . 

« Blodige strender » , fjerde bind av romanserien , åpner på Manhattan i april 1942 og ender med D-dagen i Normandie , utenfor Omaha Beach , 6. juni 1944 . 
Underveis på denne turbulente reisen svipper hovedkarakteren innom ulike havner i Europa , Afrika og Nord-Amerika – som matros på en stykkgodsbåt , i konvoitjeneste eller som skytter om bord på et militært fartøy . 

At krigshelten Halvor som kan se tilbake på torpederinger og modig atferd i livstruende kampsituasjoner havner på Notraships hemmelige Bad Elements-liste over sjømenn som risikerer å bli nektet hyre på norske skip , og så dømmes til ett års fengsel i en parodisk rettssak , avslører mørke hemmeligheter som tendensforfatteren Jon Michelet nå gjør til brennbart stoff i sitt engasjerte angrep på den maritime maktelitens skjulte overgrep mot sjøfolk som fortjente heder og ikke straff for sin krigsinnsats . 

Det fins mange geografiske navn , krigshistoriske hendelser og personer samt litterære eller kulturelle referanser listet opp i teksten . 
Derfor har leseren stor nytte både av kartene på romanens innbrettsider og av forfatterens pedagogisk motiverte leserhenvendelse innledningsvis og i etterordet . 
Er man i tvil om hva som er fakta , hva som er fiksjon , og leter etter tankegangen bak ulike litterære grep , vil man finne mange av svarene her . 

Dessuten er Jon Michelet raus når han takker navngitte personer for hjelp med utformingen av romanstoffet . 
Blant de mange sakprosaforfatterne han lener seg mot , er for øvrig så ulike stemmer som Kjell Gjerseth og hans Lindøy-bok og Pergidalederen Max Hermansens verk om nordmenns innsats på D-dagen . 

Men det er ikke bare den engasjerte motstemmen til krigsseilertalsmannen Jon Michelet man møter i romanen . 
Den tidvis lett sentimentale romantikeren av samme navn speiler seg fortsatt i kjærlighetshistorien om Halvor Skramstad og Muriel Shannon , den irske sykepleieren fra Liverpool . 

Kunstnerisk sett er det lett å komme med innvendinger mot en ordrik , kronologisk strukturert roman som dette . 
I sin iver etter å formidle løpende informasjon om krigens gang globalt lar fortelleren personene ofte entre talerstolen , for på mekanisk vis og i stikkords form å belære leseren om historiske begivenheter snappet opp gjennom radioen eller på annet vis . 

Dessuten minner visse romanpersoner mer om litterære sjablonger enn om nyanserte skikkelser med feste i virkelighetens verden . 
Det verste eksemplet i så måte er den skurkaktige major Kreigem . 

Men uansett motforestillinger – her står vi overfor et rabelaisk fortellertalent som med sin gravejournalistinnstilling , entusiasme og hellige vrede er i ferd med å skape en varslet romanserie i fem bind som garantert vil bli stående som et sentralt referanseverk om norske krigsseilere og den uretten de er blitt utsatt for . 
