Når den ene blir alvorlig forelsket i en annen
De trodde de kunne overleve alt , de hadde tatt høyde for at man kan bli forelsket i andre . 
Men kanskje var det det som felte dem 

Geir Gulliksen har en egen måte å skrive og å være i offentligheten på : tydelig og forsiktig på samme tid . 
Hans roller er mange : redaktør i Oktober forlag , deltaker i offentlige samtaler og forfatter av dikt , essay , skuespill og romaner . 
Dette gjør ham til en av de viktigste litteraturarbeiderne i vår samtid . 
Romanene viser oss at han også er en av de dyktigste forfatterne vi har , ingen skriver så varsomt om relasjoner som Geir Gulliksen . 
I " Tjuendedagen " , " Forenkling " , " Bøyde knær " og " Historie om et ekteskap " er forsøket stadig det samme : å utforske ulike sider ved samlivet . 

" Historie om et ekteskap " er historien om hvordan ekteskapet mellom Jon og Timmy faller sammen . 
Romanen åpner med at han ber henne fortelle om ekteskapet deres . 
Hun svarer at hun ikke har det klart nok for seg til å gjøre det , og derfor blir han nødt til å forsøke å forklare det selv . 
Jon forteller historien om hvordan forholdet smuldrer opp i det kona blir alvorlig forelsket i en annen . 
De trodde de kunne overleve alt , de hadde tatt høyde for at man kan bli forelsket i andre . 
Men kanskje var det det som felte dem , overbevisningen om at deres ekteskap var bedre enn andre parforhold . 

Det tilsynelatende perfekte paret faller altså i stykker , og slik tar boka opp en vanskelig forutsetning for alle kjærlighetsforhold : man må tro på den tosomheten man er inne i , samtidig som man vet at svært mange ekteskap ryker . 
Romanen blir sterk blant annet fordi paret er så fint , deres forhold ser så bra ut fra utsiden . 
De kan tilsynelatende snakke om alt , de trives i jobbene sine , de elsker hverandre . 
Hvis ikke de to kan klare å holde sammen , hvem kan egentlig klare det da ? 
Hos Gulliksen finnes ingen enkle svar på nettopp dette , og det er denne undersøkende , spørrende tonen som gjør romanene til Gulliksen så nærgående . 
Leseren ser at paret er et velfungerende par , og man ser – og forstår – at det likevel ikke går . 

Romanens tittel , " Historie om et ekteskap " , antyder at det finnes flere historier i det historie står i ubestemt form . 
Og fortellerstemmen i denne romanen er et fiffig grep . 
Vi får fremført denne personlige tragedien gjennom Jons øyne . 
Han er på mange måter offeret her , men han forteller det slik han tror at hun opplevde det . 
I begynnelsen kan man la seg forføre av hans måte å være kjæreste på , fordi han er en som forsøker å virkelig SE henne . 
Men forsøket har også en klaustrofobisk dimensjon : han vil forstå alt ved henne , han vil ha innsikt i alt hun tenker og føler . 
Prosjektet er dømt til å mislykkes . 

Allerede fra første side vet vi hvordan romanen ender , vi forstår at de skal gå fra hverandre og at Jon vil vite hva som skjedde . 
Drivkraften er altså ikke spenningen i hva som skjer , men hvordan . 
Denne form for utforsking hvor intensiteten i romanen ligger i hvordan tragedien skjedde snarere enn om den skjedde , kler Gulliksens språk godt . 
Her blir de små nyansene av endring analysert . 
Når ble Jon nummer to , hvordan kunne hun finne på å gå , og hvor upålitelig forteller er egentlig Jon ? 

Slik utfordrer Gulliksen ideen om fullstendig åpenhet i et parforhold . 
Spørsmålet om hvor godt man egentlig kan kjenne noen , og hvor mye åpenhet en skal kreve – og ønske – i tosomheten , blir løftet frem . 
Etter endt lesning har denne leseren bare lyst til å diskutere dette paret spesielt og parforholdets utfordringer generelt med andre lesere . 
Mer kan en ikke be om fra en roman : at den får leseren til å reflektere over eget liv . 
Med " Historie om et ekteskap " har Geir Gulliksen fått det til igjen . 
