Nær koma i Karasjok
Hva gjør en urban serietegner når han må bli med kona til Karasjok et halvt år ? 

Vel , han setter unge på henne , men det er ikke hovedpoenget her . 
Henry Bronken valgte å tegne en dagbok fra oppholdet . 
Og jada , befruktelsen er inkludert . 
Akkurat den er skildret på surrealistisk vis , kanskje for å spare kona og oss . 

Resten av boka forsøker han å holde på et mer realistisk , løpende plan , der tegningene av trærne endrer seg etter at kona påpeker at de liker grantær , ikke furu som det skulle ha vært . 
Men jeg tviler sterkt på at det finnmarkske reinpolitiet er reinsdyr . 

Realismen glipper enda mer når Bronkens seriefigurer Deppedust og Lykketorsk dukker opp . 
De blir rammet av samisk ganding etter å ha tyvlånt et reinsdyr , og dermed skapes det liv i en fortelling som ellers er preget av at det skjer lite . 
Og når det først hender noe , gjelder det reiser vi ikke får være med på . 
Handlingen holdes i Karasjok , ikke det livligste stedet vår herre skapte . 

Det siste som skjer , er at sluket på badet må renses og at en hund etterlyses . 
Hva som så foregår den siste uka før oppholdet avsluttes og paret flytter tilbake til Oslo , husker ikke engang Bronken . 

Mangelen på action skaper rom for lesbart tankespinn i Bronkens hode , men dagbok-grepet skaper ikke de store høydepunktene . 
Bortsett fra besvangringen , da . 
