Spøkelsene er borte , morderen er igjen
Liker du real krim , ikke sånt spøkelsestull ? 
Liker du spenning helt til aller siste side ? 
Da kan du trygt lese " Løgnen " . 

Nå har islandske Yrsa Sigurdardottir levert en helstøpt krimroman . 
Tidligere har hun hatt gode anslag , hun har skrevet fram skikkelig gufne stemninger og skapt gåter som virkelig skaper spenning — før hun presenterer løsningen fra uti spøkelsesland et sted . 

I fjor kom vendepunktet i form av romanen " De uønskede " , og det var forhåpentligvis hennes farvel til overnaturlige snarveier . 
Den gang handlet det om misbruk og barnehjem , og helten var en kjedelig byråkrat . 
Ferske " Løgnen " holder på noe av temaet , selv om persongalleriet er nytt . 
Vi følger tre ulike historier som kryssklippes : 
Den ene om fire personer som er strandet på en forblåst holme , den andre om en politikvinne som forsøker å stable seg selv på beina etter at mannen prøvde å ta sitt eget liv , den tredje om en familie som vender hjem fra ferie og oppdager mystiske ting i og rundt huset de lånte bort til amerikanske turister . 

Om de tre historiene henger sammen ? 

Spenningen ligger altså ikke der , den ligger i måten Yrsa porsjonerer uhyggen og opplysningene på . 
Komposisjonen , kryssklippingen mellom tre historier , er ikke original på noe vis , men den er ekstremt effektiv når den brukes riktig . 
Og selv om Yrsa er langdryg i enkelte partier , selv om hun kryper så langt inn i hodene på sine personer at det er vanskelig å se at det skulle være mulig å skjule noe for leserne , klarer hun å skape framdrift og spenning helt til siste slutt . 
Ja , okei , akkurat dét er en kritikerklisjé , men det er også helt presist : 
Slutten , eller løsningen om du vil , er krimteknisk nesten perfekt fordi den er overraskende ( ja , jeg er litt sur for at jeg ikke så den tidligere ) , godt tenkt , logisk og i tillegg åpen . 
Og den varer faktisk helt til siste side . 
Kort sagt , den har alt en ubehagelig underholdningskrim skal ha . 
