Supre oppskrifter , langtekkelig innledning
Vil du lage skikkelig god pizza , er det bare å følge Craig Whitsons gode oppskrifter . 

Går det an å skrive noe nytt om pizza ? 
Vi snakker tross alt om en av de mest folkekjære rettene vi har , en rett som kan være fantastisk god og ubeskrivelig elendig , som er utskjelt og elsket , og alle har en mening om hvordan den perfekte versjonen skal være . 

Firkløveret bak denne boka har gått grundig til verks . 
De har besøkt et imponerende antall pizzarestauranter , hovedsakelig i Italia og USA , og de har intervjuet usedvanlig mange pizzakokker . 
Såpass mange at dette etter hvert blir prosa først og fremst for de veldig spesielt interesserte . 
Takkelisten bakerst antyder at komposisjonen av denne delen av boka har vært preget av hastverksarbeid , og det forklarer en del . 
Det blir nemlig temmelig monotont med de mange intervjuene som etterfølger hverandre i en tilsynelatende uendelig rekke . 
Denne delen av boka ville blitt veldig mye mer lesverdig om man hadde laget en mer sammenhengende reiseskildring hvor forfatterne beskrev lukter og smaker og opplevelser . 
De har tross alt gjort et imponerende forarbeid ved å finne fram til så mange interessante pizzasteder og kokker , fotografiene er mange og flotte , og alle de involverte hadde fortjent en spenstigere presentasjon . 

Boken har undertittelen " En reise i tykt og tynt , " , og man er godt over halvveis i de nesten 400 sidene når reisen omsider nærmer seg slutten og vi kan gå løs på de virkelige godsakene : 
Pizzaoppskriftene . 
Og denne delen er det absolutt ingenting å utsette på . 
Vi får vite alt vi trenger om råvarevalg , teknikker , oppvarming , drikke , hvordan man setter den perfekte deigen og en mengde nyttige triks for å få et optimalt resultat . 
Er du veldig ivrig etter å komme i gang , er det imidlertid verd å merke seg at en god deig , altså basisen for et godt resultat , trenger tid . 
Mye tid . 
Flere av deigene skal heve over natten , og alt tar minimum et par timer . 
Denne kompromissløse stilen ga da også strålende resultater , selv hos oss som må forholde oss til en vanlig stekeovn som ikke vil bli varmere enn 250 grader . 
Klassikere som Margherita , Marianara , Quattro Stagioni og Chicago Deep Dish er selvsagt med , men forfatterne byr også på nyskapende vrier ( rosenkål på pizzaen ? 
Javisst går det an ) , fritert , innebakt pizza og noen herlige dessertvarianter . 
Du skal være bra kresen hvis du ikke finner noe som frister her , og veldig stappmett hvis du ikke får lyst på et stykke til . 
