Røverroman fra reservatet
Sandneslektor , musiker og læreverkforfatter debuterer med ungdomsroman . 

Med medrivende pedagogisk rytme bruker Kjartan Hjulstad ( 1971 ) innsikter og erfaringer fra sin virksomhet som lærer , musiker og også medforfatter til et norskverk for ungdomsskolen når han nå på forsommeren debuterer som skjønnlitterær forfatter med ungdomsromanen « Minnesota og støvet » . 

Jeg-fortelleren og tittelens Minnesota er en indiansk gutt i ungdomsskolealder , mens støvet som går som ledemotiv gjennom hele boken , dels er støvet som legger seg over alt , på folk , hus og biler i det forkomne reservatet , dels det gåtefulle , kanskje verdifulle , innholdet i en boks gamle Tim , vennen og arbeidsgiveren hans , vokter over . 
Gamle Tim driver en bensinstasjon og kiosk der Minnesota for egen regning får gjøre strøjobber som bilvasker for bensinkundene . 

Tim har levd et liv med tap og nederlag , men likevel forblitt en god , generøs og kjærlig mann , i motsetning til en lang rekke koneplagere og alkoholiserte voldsmenn , brutalt hensynsløse dopselgere og mordere – riktignok med mannsmot og skytevåpen han vet å bruke . 
Imellom dem er Minnesotas tre år eldre bror Moses , som alt har begynt en livsfarlig karriere som langer . 
Minnesota ser opp til broren , samtidig som han avskrekkes av ham . 

Som romankonstruksjon er denne oppvekstromanen i kampen mellom det gode og det vonde , som « Minnesota og støvet » handler om , streite saker , ryddig , klart og oversiktlig bygget opp . 
Det begynner stille og fredelig , med en søtladen dæsj romantikk mellom Minnesota og den forsømte ungjenta Canah ; det slutter i et crescendo av konfrontasjoner , vold og drap . 

Historien utvikles kronologisk fra A til Å gjennom sju kapitler , og språket er like streit og pedagogisk – det er så det kan bli vel meget av det gode . 
Men om « Minnesota og støvet » ikke er litterært og teknisk banebrytende , forteller den en spennende historie , som sammen med språklige , etniske ( lakota ) og historiske markører også gir innsyn i et USA der et en gang så stolt indianerland , voldtatt og desimert av inntrengere , er fornedret til forsømt slum . 
