Velkommen tilbake , Wisting !
Den niende var en nedtur . 
Den tiende boken om William Wisting er norsk krim på sitt beste . 

Jørn Lier Horst blir bare bedre og bedre . 
Det skrev jeg , og det mente jeg , til og med bok nummer åtte om etterforskeren William Wisting . 
" Jakthundene " ble da også hedret med norsk og nordisk krimpris i 2012 . 
Så kom " Hulemannen " , en bok jeg fortsatt mener er den første nedturen i Horst sitt forfatterskap . 
Nå er han heldigvis tilbake med en gjennomarbeidet , godt tenkt og like godt fortalt krimhistorie , " Blindgang " . 

Strengt tatt er dette to krimhistorier . 
Larvik-politimannen Wisting nærmest snubler over informasjon om en savnet drosjesjåfør , og begynner å nøste i løse tråder . 
Etter hvert oppdager han at noen av trådene er viklet inn i en tilsynelatende oppklart drapssak i Kristiansand . 
Og ja , den spenningen kan vi røpe med en gang , Wisting har selvsagt rett — de to sakene er så tett sammenvevd at den ene ikke kan løses , uten at den andre også blir oppklart . 

Horst holder i sin tiende Wisting-krim full kontroll over historien fra første til siste side . 
Han har overblikk , han er en svært rutinert forteller etter hvert , og han porsjonerer informasjonen i passe doser slik at leseren hele tiden henger med - men alltid med et lite spørsmålstegn i margen . 
Det er den nysgjerrigheten , den usikkerheten som driver oss framover , til neste side , til neste kapittel , til neste gåte og neste svar . 
Slik står Horst på mange måter nærere en klassisk hvem-gjorde-det-krim enn actionhistoriene mange av hans forfatterkolleger gir oss . 

En konklusjon ? 
Ja , dette er en av Horst sine aller beste . 
Og det sier ikke lite . 

Et lite minus , som alltid : 
Forholdet mellom journalistdatter Line og politipappa William ville neppe blitt godtatt av noen redaktører eller politisjefer . 
Men det viktigste er vel at leserne godtar det . 
