Roman :Kjærlighet i ubalanse 

Klassisk fortelling i moderne kulisser . 

Linnea Myhre : 
Hver gang du forlater meg . 
Roman . 
180 sider . 
Tiden forlag . 

Linnea Myhres tredje roman 
” Hver gang du forlater meg ” markerer et skifte i hennes forfatterskap , hvor en ikke lenger kan sette likhetstegn mellom hovedpersonen i boka og mennesket Linnea . 
Selv om det kan være fristende å lese romanen biografisk da det mye som er likt hos de to , for eksempel at de begge har et problematisk forhold til mat og at begge har en musikerkjæreste i USA , er det ikke interessant . 
Det som derimot er spennende , er hvordan Myhre stadig skriver fram en hverdag anno 2016 . 
Kulissene gjør romanen mer ekte , men språket er svakere når historien fortelles i tredje person . 

Hovedpersonen i ” Hver gang du forlater meg ” er en jente i 20-åra som sliter i forholdet sitt . 
Kjæresten har slått opp med henne , men fortsetter likevel å komme tilbake . 
Han sier at han elsker henne , og han klarer ikke forlate henne . 
Dette gjør det umulig for henne å gå videre , samtidig som hun ikke får det hun trenger i forholdet hun er i . 
Det er tydelig for alle , også jenta , at dette forholdet har en uheldig , skjev maktfordeling . 
Hovedpersonen ser seg selv utenfra , hvordan hun stadig planlegger å holde avstand , men ender opp med å gjør det motsatte . 
Jenta er det Sissel Gran vil kalle ” hekta ” , og det er lett å bli i skjeve forhold . 

De moderne kulissene , med instagramkontoer og facebookchat , integreres godt , og gjør at fortellingen blir en oppdatering av en klassisk kjærlighetshistorie . 
Avvisningen kommer ikke alltid direkte , men gjennom små ting som at hun venter på svar , tre prikker dukker opp på skjermen , og forsvinner igjen . 
Stillhet i vår kommunikasjonshverdag er en tydelig avvisning , noe romanen viser godt . 
En mindre vellykket side ved boka er språket . 
Myhre har i de andre romanene et råere , mer nådeløst språk der svart humor skinner gjennom . 
Her er dette tonet ned , og i stedet er tonen dannet , og språket blir stivere , spesielt dialogene . 
Dette til tross , Linnea Myhres ” Hver gang du forlater meg ” er en god roman om et evig aktuelt tema : kjærlighet og makt i parforhold . 

Ida Vågsethers siste bokomtaler : 
