Krigen som alle tapte
Hjarteskjerande dokumentar om ein krig som stadig lever vidare . 

I desember 1979 vedtok politbyrået i det sovjetiske kommunistpartiet å senda soldatar til Afghanistan . 
Få avgjerder har hatt dystrare og meir langvarige konsekvensar . 

Dei muslimske mujahedin-soldatane som kjempa mot okkupantane og dei heimlege kommunistane , fekk støtte frå USA , men også frå heilage krigarar frå ulike land , blant anna saudiarabaren Osama bin Laden . 
Då Sovjetunionen trekte seg ut i 1989 , heldt borgarkrigen fram i Afghanistan . 
Osama bin Laden vende våpna mot USA og Vesten , og fann ly hos det islamistiskeTaliban-regimet som i 1996 tok makta i Afghanistan . 

Så følgde angrepet mot USA 11. september 2001 og " krigen mot terror " i Afghanistan og Irak . 
I dag , 36 år etter den sovjetiske invasjonen , er det langt frå fred i Afghanistan , og store delar av Midtausten er eit blodig kaos . 

Katastrofe for Sovjetunionen 

Men også for Sovjetunionen var Afghanistan ein katastrofe , sjølv om styrkane vart trekte ut etter snaue ti år . 
Av ein halv million sovjetsoldatar som var i landet , miste over 15.000 livet . 
( Dei afghanske tapa var naturlegvis langt større . ) 
Endå fleire tok varig skade på kropp og sjel . 
Bitre og brutaliserte Afghanistan-veteranar gjorde mange av dei skitne jobbane for mafiabandane som herja Russland og dei andre tidlegare sovjetstatane utover på 1990-talet . 
Og den upopulære krigen bidrog effektivt til å undergrava tilliten til sovjetsystemet og dei politiske leiarane . 

Under og etter krigen møtte Svetlana Aleksievitsj , årets nobelprisvinnar i litteratur frå Kviterussland , ei rekkje menneske som hadde tenestegjort i Afghanistan . 
Og ikkje minst snakka ho med mange av mødrene som hadde fått sønene sine heim i sinkkister.Intervjua er blitt dokumentarlitteratur av høgaste klasse . 
Forfattaren held seg stort sett i anonymt i bakgrunnen , det er intervjuobjekta som fører ordet , somme av dei veltalande og reflekterte , andre hjelpelaust , stotrande fortvila – den språklege variasjonsrikdommen er framifrå formidla til norsk av Alf R. Glad . 

Sorg , sinne og anger 

Aleksievitsj går tett på menneske i sorg , sinne og anger . 
Bortsett frå at dei er anonymiserte , er det ikkje snakk om å verna folk mot seg sjølve . 
Men ved hjelp av alle dei ulike røystene teiknar ho eit sterkt bilde av ein krig som demoraliserte ikkje berre dei som tok del i han , men eit heilt folk . 

Soldatane i det som russarane kallar Den store fedrelandskrigen måtte tola langt større tap enn invasjonshæren i Afghanistan . 
Men dei aller fleste veteranane frå krigen mot Nazi-Tyskland levde resten av sitt liv som heltar , og viste stolt fram medaljane sine på dei store festdagane . 

Afghanistan-soldatane vart derimot , som Vietnam-veteranane i USA , eit symbol på nasjonal skam , på ein unødvendig , urettferdig og tapt krig . 
Dei var både eksponentar og offer for kynismen og menneskeforakta som kjenneteikna både Sovjetunionens siste år og det kaotiske nye Russland . 
Det er hjarteskjerande å lesa historiene om drap og overgrep mot sivile i afghanske landsbyar , eller om foreldre som har mista sine kjære . 
Men det er også opprørande å høyra om det audmjukande kvardagstyranniet , for eksempel korleis nidkjære og korrupte tollarar kunne ta frå soldatane små gåver dei hadde kjøpt til kjærastar og mødrer . 

Saksøkt av intervjuobjekta 

I siste del tek boka ei overraskande vending . 
For etter at ein del av materialet er publisert , blir Aleksievitsj saksøkt av nokre av intervjuobjekta . 
Dei meiner seg feilsiterte , men er framfor alt indignerte over måten dei framstår på . 
Aleksievitsj lar oss forstå at det kan stå mektigare krefter bak desse søksmåla , men vedlegget om rettsprosessen kan også lesast som ein vilje til å drøfta dokumentaristens evige dilemma : kor langt kan ein gå i å utlevera enkeltmenneske i tunge livssituasjonar for å fortelja ei større og viktigare sanning ? 

Aleksievitsj gir oss fyldig referat av rettssaka i 1992 - 1993 og debatten i tilknyting til den . 
Store delar av forfattarmiljøet i Kviterussland og Russland engasjerte seg for Aleksievitsj , i det dei såg som ein viktig prinsipiell kamp for ytringsfridommen . 

Men forfattaren siterer også andre reaksjonar , blant anna frå publikum i rettssalen , mange av dei mødrer til Afghanistan-soldatar . 
For dei er Aleksievitsj ein svikar som har hengt ut sønene deira for dollar , og som har drege ein stolt hær ned i søla . 
Dei er forbitra over eit imperium i forvitring . 
Me ser tydeleg kimen til Putins appell om å gjenreisa den stolte russiske stormakta , linjene går til Krim , Aust-Ukraina og Syria . 

Slik ligg skuggane frå Afghanistan ennå som ei forbanning over det gamle sovjetlandet . 
