Naiv super
Ingen bør bli forundret over at Hans Olav Lahlum har funnet et stort og takknemlig publikum med de gjennomførte Agatha Christie-pastisjene om K2 og Patricia Borchmann . 

Mens det store flertallet av hans kriminelle kolleger vasser i blod og gørr til langt oppå høystøvlene , har historikeren og sjakkspilleren Lahlum funnet sin egen nisje i markedet . 

Lahlums kriminalromaner er et velkomment pustehull for de av oss som setter pris på endeløse repriser av Poirot og Miss Marple fra britisk tv eller liker å lese gulnet krim gjenglemt på utedoen på hytta mens bestefar ennå var ung . 
Lahlum byr på en støvknitrende og forunderlig gammelmodig fortellerstemme , en naiv super røst fra en kjernekar som strengt tatt hører mer hjemme på 1930— og 1940-tallet enn i EU-året 1972 som K2-serien nå er kommet fram til . 

Knut Nærum kom uforvarende i skade for å levere en humorklassiker i Christie-genren med « Døde menn går på ski » . 
Lahlum derimot tar tilsynelatende sin krimpastisj på dypeste alvor . 
Likevel er det humor mellom linjene i beskrivelsene av den litt tungnemme jeg-personen Kolbjørn Kristiansen ( K2 ) som spiller Watson eller Hastings mot geniale Borchmann som sitter fanget i rullestolen . 

Denne gangen drar nyforlovede K2 og Patricia for første gang ut av hovedstaden og vår politihelt må løse mysteriet uten hjelp fra kollegene i Oslo-politiet . 
Hele handlingen er komprimert til 48 timer fra begynnelse til slutt og lagt til den fiktive Stormøya . 
Øya blir ganske riktig isolert av årets verste storm mens morderen som drepte et spedbarn for ti år siden , har begynt å finne nye offer . 
Hvem av gjestene på øyas hotell er haimennesket ? 

Intrigen er elegant , og det er forrykende lett å hygge seg i Lahlums selskap . 
Boka er akkurat passe kort til at pastisj-leken ikke blir anstrengende og helt klart den mest spennende i K2-serien hittil . 
Men litt for mye sjanger-spill og litt for lite levd liv blir det over sidene denne gangen også , selv om K2 finner en uventet sannhet om seg selv og dyrker sex som aldri før 
