Livet er musikk
Velkomponert og humørfylt rock`n´roll-roman med herlig driv og rytme . 

Hovedpersonen i Arne Svingens ( f . 1967 ) 
" Mannen som gikk gjennom lydmuren " er Birger Brunkeberg ( og man kan tenke seg til hva etternavnet ble på ungdomsskolen ) , som har bodd i samme boligblokk i 20 år , har et anstrengt forhold til naboen , lever for musikk og drømmer om å stå på scenen i åletrange skinnbukser som frontfigur i et orkester . 
Han har 11.230 lp-plater og 15.022 cd-er , ikke medregnet de som er på vei i posten fra England . 
Når han går på polet , kjøper han Motörhead-vin . 
Det hender han drømmer om Ozzy Osbourne . 
Han overlever på å nave , men hevder å forske på musikk . 
" Livet burde vært en hitlåt , i stedet er det en lang og utilgjengelig progrocklåt " ( s. 71 ) . 

Han er et vandrende musikkleksikon , men også en besserwisser . 
Samtidig er det noe sørgelig ved det , for det eneste han er opptatt av og virkelig kan noe om , er musikk . 
Derfor blir også musikk det eneste han snakker om , på grensen til det autistiske , og ofte til ergrelse for omgivelsene . 

Så dukker det opp en 17-åring som viser seg å være Birgers sønn , unnfanget i fylla og av moren gitt navn etter Led Zeppelins gitarist . 
Ved siden av det innledningsvis nokså anstrengte far-sønn-forholdet , kastes Birger inn i en virvel av hendelser , ikke minst fordi hans gamle venn Fritjof rømmer fra fengselet , og far og sønn Brunkeberg blir med på flukten . 

Fritjof vrir og vrenger på kjente ordtak , som gir krydder til romanen ( " Jeg bøyer meg i hatten " ) , han og Birger er verken Lennon / McCartney eller Jagger / Richards , men mer som Elton John og Bernie Taupin ( s . 133 ) . 
Her er musikkhenvisninger praktisk talt på hver eneste side , til band og låter , anekdoter og kuriosa , og leserutbyttet forutsetter nok et visst minimum av musikkinteresse . 

For nostalgisk anlagte mennesker på forfatterens alder , er det en fest . 
Her er rett nok mye som går på tverke , men likevel alltid med et skeivt flir og glimt i øyet , i en roman som i både stil og tempo minner om en rockelåt , og som med bokens egen terminologi kunne ha vært skrevet av Dr. Feelgood . 
