Fra Rogaland til jordens ender – og tilbake
Boka bidrar til å sammenfatte gammel og gi ny innsikt i regionens religiøse liv , men jeg kunne ønsket meg flere sammenligninger 

Boka Levende religion gir en oversikt over hva flere av Rogalands mest aktive religionsforskere holder på med for tida . 
Redaktørene markerer innledningsvis en ambisjon om at kapitlene skal vise hvordan det religiøse liv i Rogaland er en del av globaliseringen , ved at det er en toveiskontakt mellom religionen i fylket og globale religiøse trender . 
De signaliserer også en interesse for å utforske folk flests hverdagsreligion snarere enn de religiøse og teologiske eliter . 
Innenfor denne rammen – som ikke alltid følges opp like mye – er det et mangfold av temaer og tidsepoker som belyses . 
Torstein Jørgensen beskriver i artikkelen « Pavens lange arm » hvordan det i middelalderen kunne komme avgjørelser i lokale saker direkte fra Roma . 
Han er selv inne på at vi har store kildeproblemer så langt tilbake når det gjelder folk flests religiøse strev , så her er det nødvendigvis mest prestenes religion det handler om . 

Treffende overskrifter 

Mange av overskriftene er gode og treffende . 
Svein Ivar Langhelle skriver om « Då det blei synd å le » . 
Det handler om de haugianske vekkelsene som endret Rogaland , fra temmelig fuktige drikkeskikker til et asketisk livsideal som kunne prege folk også utenfor kretsen av de omvendte , fordi haugianerne ofte var dyktige mennesker som ble sett opp til . 
Kari Hempel skriver levende om emissæren Sven Foldøen , og får fram hvordan han var inspirert av amerikansk vekkelsesliv . 
Men også her er en religiøs leder mer enn « vanlige folk » i fokus . 
Vi nærmer oss grasrota mer i Kristin Fjelde Tjelles bidrag om Misjonsselskapets og misjonsforeningenes framvekst . 
To hovedfortellinger har hatt appell , sier Tjelle : 
Forestillingene om at « hedningene » hadde et intenst ønske om å bli hjulpet , og Jesu bud om å misjonere . 

Flere artikler er skrevet av forfattere som har behandlet de samme temaene andre steder før . 
Det gjør kapitlene solide , men ikke så originale . 
Det er mer nytt stoff i de kapitlene som tar for seg det religiøse liv i vår egen samtid . 
Det gjelder for eksempel Tomas Sundnes Drønens og Stian Sørlie Eriksens oversikt over kristne migrantmenigheter i dagens Rogaland . 
De estimerer antallet i dag til å være 35 - 40 innvandrerbaserte menigheter . 
Nytt stoff bringer også Gerd Marie Ådna i et kapittel basert på intervjuer med muslimske informanter . 
La meg nevne ett interessant moment : 
Det er flere muslimer som har politiske verv fra sentrum mot venstre enn fra sentrum mot høyre . 
Dette er i samsvar med forskning jeg har vært med på i andre deler av Norge , jfr. boka Religionens tilbakekomst i offentligheten ? redigert av Inger Furseth . 

Også smalere deler 

En av bokas redaktører , Anne Kalvig , gir en oversikt over alternativ spiritualitet i Rogaland , et felt hun kjenner godt . 
Så er det en serie artikler som setter søkelys på smalere deler av Rogalands religiøse mangfold . 
Jon Skarpeid skriver om den såkalte diamantvei-buddhismen i Buddhistisk Senter Stavanger . 
Marta Høyland 
Lavik har studert hvordan en kristen kvinne med alvorlig sykdom søker trøst i Kenneth Hagens teologi om at sterk tro kan helbrede . 
Og Hans Eirik Aarek , selv sentral blant norske kvekere , skriver om kvekernes religiøse og sosialetiske praksis . 

Geir Skeie tar først et nasjonalt og så et regionalt blikk på religionens rolle i skoleverket , og etterlyser mer forskning på hvordan religionsundervisningen faktisk legges opp . 
Det som finnes av undersøkelser kan tyde på at kristendommen nettopp undervises i , ikke forkynnes , også i et fylke med mange kristne lærere . 

Noen kan finne det søkt at biskop Erling Pettersen og Geir Skårland , rådgiver i bispedømmet , slipper til som « innenfra » -betraktere i en bok ellers preget av religionsvitenskapelig tilnærming . 
Men dette blikket på Den norske kirkes aktuelle tilstand i fylket er faktisk av de mest veldokumenterte , ikke minst med bruk av kirkestatistikk . 
Også det siste kapitlet har delvis et innenfra-perspektiv , ettersom dialogprest Silje Trym Mathiassen skriver om dialogarbeid . 
Vi får et bilde av at Den norske kirke er langt mer åpen for dialog med andre trosretninger enn for bare et par tiår siden . 

Ønsker meg flere sammenligninger 

Samlet sett kunne en vel fra en faglig synsvinkel ønsket seg flere forsøk på å drøfte hvorfor situasjonen er som den er . 
Nå stanser mange artikler ved å gi beskrivelser . 
En kunne også ønsket seg flere sideblikk til andre regioner og til landet som helhet . 
Sammenlikninger kan ofte gi innsikt , de fleste artiklene holder seg innenfor fylkets grenser . 
Det vil si , i tråd med redaktørenes program ser mange på internasjonale påvirkninger , men sammenlikninger innen Norge er det få av . 

Siden boka er lagt opp slik at forskere skriver om temaer som de er spesielt interessert i , er noen teiger i det religiøse landskap udekket . 
Bedehuskulturen er delvis dekket historisk , men nesten ikke aktuelt . 
Endringer i bedehuskulturen i dagens Rogaland har Erik Fossåskaret og Olaf Aagedal skrevet fine ting om , så grunnlaget er der . 
Heller ikke frikirkene er særlig mye dekket , bortsett fra det trolig nokså avgrensede helbredelsesmiljøet . 
Men disse kommentarene skal ikke overskygge hovedkonklusjonen , nemlig at boka bidrar til å sammenfatte gammel og gi ny innsikt i regionens religiøse liv . 
