Roman :Komponisten og diktatoren 

Kunstneren Sjostakovitsj og diktatoren Stalin sin historiske kamp på liv og død . 

Julian Barnes : 
Tidens larm . 
Roman . 
207 sider oversatt av John Erik Bøe Lindgren . 
Cappelen Damm . 

Mens noen hos oss nå graver i gamle begravelsesprogrammer for å finne ut av det like kompliserte som enkle spørsmålet om en forfatters verk er å anse som selvbiografisk , ( og derfor skal fordømmes ) , har kunstnere selv til alle tider strevd for å komme til uttrykk hvis de har noe annet å formidle enn det makthaverne liker , tillater eller dikterer . 

Med « Tidens larm » turnerer Julian Barnes ( 1946 , debut 1980 ) dette siste og større problemet skjønnlitterær form . 
Det gjør han i en roman som skriver fram et destillat av den sovjetrussiske komponisten Dmitrij Dmitrijevitsj Sjostakovitsj ’ ( 1906 - 75 ) liv og kunstnerbiografi samtidig som den skildrer den kampen det sovjetiske regimet førte mot det som parallelt på samme tid i Tyskland gikk under navn av « entartete Kunst » . 
I Sovjet betydde det den kunsten som Stalin til enhver tid mislikte . 

I Sovjetunionen på 1930-tallet ble alle som ble beskyldt eller mistenktes for å være kontrarevolusjonære , luket bort , fratatt partimedlemskap hvis de det hadde , fratatt sine stillinger , fengslet , sendt i leire eller henrettet . 
Var de forfattere , kunstnere eller intellektuelle , fikk de etikettene « individualistisk » , « kosmopolitisk » , « formalistisk » klebet på seg , og var følgelig fiender av all patriotisk , sosialistisk renhet – som hadde sitt samtidige motstykke i nazistenes raseforestillinger om arisk renhet . 

Oppi alt dette ville sovjeteren Sjostakovitsj skrive og få framført sin musikk , en komponist som Stalin skiftesvis påsto bare lagde møl , men også overrøste med ros , den komponisten som bidro til 
Den store fedrelandskrigen med symfonien til Leningrad ved tyskernes årelange beleiring , beskyting og utsulting av byen . 
Var da Sjostakovitsjs så regimets gissel : var han feig , var han bare en unnfallen , en overlever , en forfengelig , usolidarisk narr ? 
Barnes viser ihvertfall vakkert hvorfor Sjostakovitsj fortsatt lever - i kunsten , « historiens hvisken » . 

« Tidens larm » er finslig gjort om til norsk av Barnes ’ faste oversetter , John Erik Bøe Lindgren . 

Jan Askelund om litteratur og levd liv : 
