Sorgen og raseriet
Om alenefars avmakt , sorgen og raseriets utløp i blogg og kommentarfelt . 

Bjørn Vatnes ( f . 1976 ) debutroman , " Slik skal vi velge våre ofre " , veksler mellom erindringer og tilbakeblikk på den lykkelige forelskelsen i studietiden med billig vin , indisk takeaway , uforpliktende filosofering i sene nattetimer og et bekymringsløst samliv på toogtyve kvadratmeter , og hverdagsmaset i nåtiden med arbeid , forpliktelser og ansvaret for fireåringen Ingrid . 
Hovedpersonen Kjetil Grofsa virker ikke helt på plass . 
Han sliter med sorgen over kjæresten Aina , som døde i barsel , dominerende svigerforeldre , et barn som vekker pedagogenes bekymring og et barnevern som har fattet interesse for stoda i heimen . 

Han livnærer seg som tekstforfatter i et reklamebyrå , men er lei av jobben og vier seg på kveldstid i stedet til å skrive på bloggen Oppløsningsrepetisjonene , uten filter . 
Bloggen har en sekt av trofaste følgere . 
Det er dem mot verden , de få mot et massivt politisk korrekt Norge . 
Ytringene er gjenkjennbare fra det virkelige livet , fulle av hat , fascisme og ekstremisme , som vel er typisk for folk som tar sin utilstrekkelighet ut på alt og alle . 

Grofsa selv innser at det hele er nokså komisk , i alle fall inntil de verbale banalitetene omsettes til handling . 
Romanen reiser slik det ikke uvesentlige spørsmålet om hvor grensen egentlig går mellom ytring og handling . 
" Er det et poeng i å gå over en grense bare for å krysse den ? " ( s . 154 ) . 
Må man ha sex foran alteret i kirken for å understreke et politisk poeng ? 
Må man tegne Muhammed bare fordi loven tillater det ? 

Dette utgjør på sett og vis den tematiske kjernen i en forbilledlig oppbygd , språklig enkel , ujålete og alvorsmettet roman , som i tillegg til å peke på fremtredende trekk ved samtiden , følsomt skildrer forholdet mellom far og datter i setninger som ofte rommer en usedvanlig dybde og klarhet . 
Til sist er det imidlertid mye som tyder på at hovedpersonens lengsel etter det grenseoverskridende gjør ham til kriminell , og måten det skjer på resulterer også i at leserens sympati for ham bryter sammen . 
