Sprikende stavkirkekrim
Treffer ikke helt , men på vei opp . 

Fram til 2011 var han en lovende og kritikerrost forfatter . 
Minnesota-trilogien er fremdeles populær i USA og gis ut på stadig nye språk . 
Men Vidar Sundstøls forrige krim – " Besettelsen " – er noe av det tåpeligste jeg har lest , en dårlig Indiana Jones . 
Nå har Sundstøl skiftet forlag og skjerpet seg litt – men ikke nok . 

Sundstøl skaper et mysterium fra sitt eget nærområde i Telemark : 
I Eidsborg stavkirke henger et helgenbilde som i hundrevis av år har blitt dyrket av lokalbefolkningen . 
Er Lensmann Homme yppersteprest i kulten ? 
Har han drept tre mennesker fordi de kom på sporet ? 
Så langt er alt vel . 
Men andre ting butter i mot . 

Privatdetektiv Max Fjellanger er en lite engasjerende helt . 
Han er mest trist og lei for at kona er død . 
Det er et under at han får tatt seg sammen nok til å løse mysteriet . 

Ellers går det ofte litt seint framover . 
Boken står lenge og stamper i det samme . 
Det blir en del gjentakelser . 

En kan også stille spørsmål med det politifaglige . 
Telemarks beste sporhund blir sendt alene uten fører til Dalen i Telemark ? 
Det hadde aldri skjedd . 
Hund og fører er alltid et lag . 
Men at hunden kommer alene , er helt grunnleggende for en av nøkkelscenene . 

Språklig er det sprikende . 
Sundstøl smeller stundom til med gode bilder : 
" Et flammegult sinne som freste opp som en fyrstikk " . 
Andre ganger knirker replikkene av papir , framfor å spytte . 

Bare i glimt skriver Sundstøl noe som føles ekte og sant : 
Som på side 89 , om følelsene rundt å være barnløs : 
" Svaret kom fort , og i et så lett tonefall at han umiddelbart skjønte at det ikke var lett i det hele tatt " . 

Sundstøl treffer ikke helt denne gang . 
Men han virker å være på vei opp . 
Vi har ham nok tilbake i eliten før vi vet ordet av det . 
