Hver morgen er grå
Underholdende forviklingskomedie om nevrotisk trebarnsmor i tidsklemme . 

Rammen i " Ingrid Winters makeløse mismot " av Janne S. Drangsholt ( f . 1974 , deb . 
2011 ) fra Sandnes , er nok velkjent for mange . 
Ingrid Winter er førsteamanuensis ved Universitetet i Stavanger , gift med advokaten Bjørnar og mor til tre . 
Dagene er preget av bekymring , konflikter på jobben , utsettelse av gjøremål og en hverdagskabal som nekter å gå opp . 
Hennes mann smiler alltid når han kommer hjem , " som om han er lykkelig " ( s. 52 ) , men selv fokuserer hun på det negative : håpløse kolleger , mislykket middag , vanskelige barn . 
Hun prøver å være hyggelig , men oppfattes som en intrigemaker . 
Studentene beskylder henne for å rote med hodene deres når hun foreleser over Lacan og Henry James . 

Tilstanden ved instituttet er en sak for seg . 
Intrigene er på barnehagenivå . 
Akademikerne fremstår som selvopptatte sutrekopper , som uten eksamenspapirer ville ha fått stilt en diagnose . 

Det hjelper ikke at Ingrid også fremstår som litt sosialt klønete og dertil går en million kroner høyere i en budrunde enn det hun og mannen har blitt enige om , og får tilslaget . 
Når hun så ad ymse intrikate omveier sendes til St . Petersburg sammen med to kolleger for å få i stand en bilateral samarbeidsavtale med universitetet der , og et tilsynelatende uerstattelig ikon forsvinner fra den russiske dekanens kontor , skyter plutselig fortellingen fart i en farseaktig , Den spanske flue-liknende retning . 

Ingrids utgangspunkt er at alt kan være annerledes enn det ser ut . 
Her er allusjoner til desperanter ( Harry Potter ) og replikanter ( Blade Runner ) , og hun benytter Matrix som eksempelgrunnlag i Lacan-forelesningene . 
Selv om romanen foregår i et akademisk miljø , er språket med få unntak enkelt , rent og ujålete . 
Scener og dialoger er troverdige , ofte vittige , og tegner et portrett av en lettere nevrotisk , nervøs og forvirret kvinne rundt de 40 gjennom situasjoner og replikkvekslinger som mange vil kunne kjenne seg igjen i . 

Hun har liten forstand på tall og realiteter , men er full av fobier og fikse ideer , og fantasien er velutviklet , ofte med et paranoid tilsnitt . 
Hun sender mannen til legen med urinprøven hennes i et glass som det står Smak Ryfylke på . 
Hun spiser ikke kjøtt fordi hun en gang så en skilpadde som liknet hennes mormor . 
Det er morsomt og underholdende , men tidvis også et ubehagelig speil . 

Et nøkkelord i romanen er det hebraiske tehom , en tilstand uten tid og rom , bokstavelig talt et dyp eller en avgrunn , som etymologisk betegner skapelsens havdyp i Bibelen , men som i Drangsholts roman godt kan overføres på Ingrid Winters eget liv . 
For egentlig dreier alt seg om at hun ikke vil være redd og engstelig mer , og i St . Petersburg gjennomskues hun da også av sin russiske oppasser , som ikke er KGB-agent , slik Ingrid i sin paranoide villfarelse har kommet til , men en alminnelig grå , statslønnet universitetsansatt som henne selv : 
" Hele tiden ler du , og hele tiden prater du ( … ) 
Egentlig sitter du i et hjørne og skriker vitsene dine mot mørket " ( s . 242 ) . 

Men om noen er i tvil : 
Det ender godt . 
