Å myrda er ei stor glede
I massemordarens hovud : « Ein god og hjertemild mann , ein dødskunstnar av Guds nåde . » 

Arild Rein ( 1960 , debut 1998 ) er kjend og æra , heidra og mislikt for den såkalla Stavangertrilogien , ein serie dystopiske romanar frå den delen av stavangersk kvardag og røynd som aldri vil bli halden fram i nokon offisiell presentasjon av forfattaren sin heimby . 

Med den førre romanen sin , « St . Olav-komplekset » frå 2014 , la han frå denne dyre sentrumslokaliteten ut på nye ferder i nærmiljøet , frå politikammeret på Lagårdsvegen til kyrkjegard og gatene på Eiganes , frå slumsete sentrumshotell til kolonihagen i Strømvik . 
Det blei heller ikkje ein by å vera glad i . 

I årets « Felttestamente » har Rein forlate sitt stavangerrevir . 
Handlinga kunne utspilt seg kor som helst , her er ein sjukeheim , og eg-forteljaren kunne for realismen i historia sin del vore kva sjukeheimstyrar som helst – viss vi då ser bort frå at sjukeheimstyrarar ikkje plar drepa bebuarane sine . 
( Meir om det til slutt . ) 

Det gjer eg-forteljaren i « Felttestamente » . 
Då nedskrivinga av « Felttestamente » begynner , er han for lengst dømd for dei fleire titals avrettingane han har uført med « miskunnmedisinen min » : 
Suksameton er andedrettslammande , men drep ikkje før offeret har lidd seg gjennom minutt av medviten kveling og dødskamp . 
Og han fortel frå kvardagane sine og livet sitt før han systematisk drep den eine pasienten etter den andre , til han « sonar » i fengslet , og til han har uttent tida . 

Det vil seia : 
For brotsmannen gir ikkje straffa meining , for han erkjenner ikkje at han har forbrote seg , og fordi han ikkje fornemmar at han har skuld , har han heller ikkje noko å sona . 
I eigne auge er sjukeheimstyraren og drapsmannen frå første ferd til denne dag ein heiderskar og livslangt mobbeoffer som starta livsløpet med handikapp . 
Når han drep pasientane han er tiltrudd , er det for å letta pina deira mens han kortar stunda fram til den døden som snart vil ta dei . 

Sjølv tar han ikkje tungt på døden : « Å døy er som å gå ut av ein bruktbil og inn i ein annan » . 
Så når han sjølv påtar seg å arrangera transporten for andre , er det både praktisk – ei ny ledig seng , økonomisk og menneskevennleg . 
Og tilfredsstillande : « å myrda er ei stor glede » . 
Då kjenner han seg som « herre og meister over liv og død » , « ein dødskunstnar av guds nåde » , « ein god og hjertemild mann » . 

Denne milde mannen med eit ustyrleg sinne har eit stort uttrykksbehov og ei boblande uttrykksevne . 
Han kan snakka med om både « aktiv dødshjelp » og « mordets eufori » . 
Men når han så legg ut om livssoga si og ugjerningane sine , blir han manisk og spreier det eine praktfulle bildet og nyskapande metaforen etter den andre utover sidene , tidvis håplaus i ordvalet . 
Slikt blir det frydefull lesnad av , og samstundes ein heimegjort sjukejournal over ein mann med det « djupaste mål å avskaffa røynda » – den røynda han har forlate , med « reint rulleblad sjølv om eg sit inne for haugevis med drap » . 

Fordi Rein har skapt seg ein slik forkomen og kraftfull , feminin og handlekraftig , praktisk og svermerisk , ordhag og ravande karakter som denne eg-forteljaren er , fungerer hans eigne overdådige bildeskapande ferdigheiter som aldri før , frydefullt pepra over heile boka . 

Forteljarens « miskunnmedisin » heiter Suksameton . 
Den er meir kjend som Curacit – så då minnest vi din røynlege anestesisjukepleiaren og sjukeheimstyraren Arnfinn Nesset , som for over tretti år sidan blei dømt til den lengste straffa lova tillot for drap av titals pasientar i hans varetekt . 
Eg-forteljaren til Rein har såleis sine røynlege korrelat , men fordi Arild Rein er den kunstsskrivaren han er , overgår romanproduktet hans langt dei presserapportane vi fekk frå den røynlege røynda , den gongen . 
