Mer topp enn Bond
Jack Reacher er tilbake der jeg liker ham best , i jeg-person , men ellers i sedvanlig brutal og ufeilbarlig hevn-modus . 

" Det er ikke det samme med en skarpskytter der ute . " 

Britiske Lee Child leverer med " Personlig " den 19. boka om røslige Reacher , tidligere elitesoldat som har lagt ut på en endeløs vandring gjennom den amerikanske landsbygda . 
Stort sett har vår helt bare en tannbørste i lomma og en hang til å kjøpe et nytt sett tøy og kaste sitt gamle i stedet for å bruke kreftene på klesvask . 

Child heter egentlig Jim Grant og valgte Child som psevdonym for å havne mellom Raymond Chandler og Agatha Christie i krimhylla . 
Han startet serien om Reacher etter å ha fått sparken fra tv-selskapet Granada på midten av 1990-tallet . 
Hver bok er presis som mannen bak Kunstdetektivene , Bjørn Sortland , en gang beskrev drømmen om den perfekte serien for meg : 
Ikke ekstremt god , ikke sensasjonell spesiell i seg selv , men akkurat like god eller først og fremst lik den foregående . 

Noen av Child-bøkene er likevel bedre enn andre . 
" Personlig " er ikke blant de beste , verken målt mot forgjengeren " Vend ikke tilbake " eller fjorårets " Make me " som fortsatt ikke er oversatt til norsk . 
Men bevares , det holder i lange baner for oss som liker Sherlock Hjemløs med mye muskler , våpenglede på høyde med rettferdighetssansen og tungt , tungt koffeininntak . 
Denne gangen handler det høytflyvende , men ikke altfor innfløkte plottet om et attentat mot den franske presidenten som utløser verdensledernes frykt for et tilsvarende anslag mot den kommende G8-samlingen i London . 

Reacher forlater småbyene i Midtvesten som han ellers gjerne ramponerer med stort hell . 
Her besøker han både morens grav i Paris og ymse bandehovedkvarter i London mens han deler ut brå og voldsom død til diverse skurker . 
Pur underholdning for de av oss som liker gladvold i store doser og noen ikke altfor finurlige overraskelser underveis . 
