Krevende og leken konstruksjon
Praktfull roman , som byr leseren mangt å bryne seg på . 

Skotske Ali Smith ( 1962 , debut 1995 ) er en prisbelønnet novelle— og romanforfatter , blant de aller fremste britiske dikterne i dag . 
« Begge deler » , som den norske utgaven av hennes siste roman med den megetsigende originaltittelen « How to be both » heter på norsk , er en praktfull konstruksjon . 
Den krever også innsats av sin leser , som helst burde ha en del litterær erfaring som rebusløser og kodeknekker . 

For « Begge deler » er en finurlig konstruksjon . 
Del « en » i den norske versjonen begynner på side 1 og går til og med side 149 , og handler om den italienske fjortenhundretallsmaleren Francesco del Cossa . 
Hvis det ikke var for et gjenoppdaget bønneskriv til sin fyrstelige oppdragsgiver der han ber sin påholdne mesen om et høyere honorar , mer i stil med hans kunst , ville bare maleriene og freskene hans være igjen etter ham . 

Men nå har Ali Smith tatt seg den dristige dikteriske frihet å kle ei frimodig , selvbevisst og ærgjerrig ungjente i gutte- og manneklær , og slik gjort ei renessansejente om til gutt og mann og Francesco del Cossa , slik at hun kan utdanne seg til og gjøre karriere som maler – nærmest utenkelig den gangen ( og ellers også oppigjennom europeisk malerhistorie ) . 
Det åpner for store dikteriske muligheter når jenta ( som altså nå poserer som gutt og mann ) får fortelle sin egen historie i første person og i sin egen dagligtale . 

Det blir en visuell fortelling om kunst og bildeskaping , om kjønn – hun gjør særlig lykke blant kvinnelige prostituerte , og er lykkelig ved det , om verdien av alle ting , kunsten og en selv , om kunst som både heder og uthenging av de herskende mesener . 
Det er jordnært og fysisk , men samtidig drømmende , svevende , for hun forteller sitt liv fra purgatorium ( der det ellers er greit nok å være ) . 

Og så , på side 151 begynner romanens neste og britiske del , nummerert « en » den også , fortalt i tredje person og med den ualminnelig modne guttejenta George ( døpt Georgia ) som hovedperson . 
Denne delen av romanens nåtidsplan er ved årsskiftet 2013 - 14 mens George gjennomlever noen heftige og bevisstgjørende sørgemåneder etter at moren døde høsten 2013 , kort tid etter at hun har vært i Ferrara med George og broren for å se på freskene til Francesco del Cossa , som har opptatt henne så lenge . 

Det handler fortsatt om kjønn og identitet , malerens den gang , mors og datters nå . 
Det handler om kunst og kunstens gjennomgående virke og kraft i historien , på samme måte som historien fortsatt lever i dem og oss som lever nå . 
Det handler om alle tings sammenheng . 
Den leseren som har hengt med til nå , vil kjenne seg rikt belønnet ; ikke minst fordi den gamle maleren , den lærde moren og den friskfyraktige jenta er så fortelleglade . 

George er ikke bare kløktig og frimodig , hun er nesten nevrotisk opptatt av språk og grammatikk : 
Ting og fenomener heter ikke bare det de heter , men pronomener skal bøyes korrekt og syntaksen komme på plass , først da blir alt rett , også for tanken . 
Men krevende er det å lese , og ikke bare fordi førstedelen er grafisk uvant , med løs høyremarg og kolon som det foretrukne lesetegn , like visuelt som fortellingen selv , mytologisk i fornuftens og sinnets grenseland , der drøm og dag går over i hverandre , liv og død likeså . 

Det ville nok være lettere å forstå sammenhengene om vi hadde lest de siste 150 sidene fra våre dager før de første 150 fra renessansen . 
Det lar seg nemt gjøre for engelskkyndige , for halve den engelskspråklige utgaven kom med nåtidsfortellingen om George først , den andre slik vi nå får presentert boken på norsk , imponerende gjort av Ali Smiths faste oversetter , Merete Alfsen . 
Morsom er den også . 
