Utdrivelsen fra paradiset
Nok en god krim fra Marit Reiersgård , som overbeviste stort med " Jenta uten hjerte " . 

Sommeren 1989 blir Camilla Carlsen funnet drept ved stien i det lille skogsområdet midt i Paradisbakken . 
Hun ligger som en hvit utstillingsdukke i skogen , kvalt og seksuelt misbrukt . 
Saken blir aldri oppklart . 
25 år senere gjenåpner Drammens-politiet saken i håp om å finne en løsning , like før drapet blir forelda . 
Camillas beste venninner kalles inn til nye avhør . 
Senere møtes venninnene på et utested for å diskutere opplevelsen og minnene fra den gang . 

Ved baren står en mann og kaster lange blikk mot May , en av venninnene . 
Hun går ut for å ta en røyk , mannen følger etter . 
Morgenen etter blir May funnet drept i et utstillingsvindu . 
Måten liket er plassert på tyder på en forbindelse til Camilla–drapet . 
Politietterforskerne Bitte Røed og Verner Jacobsen forfølger fortidens spøkelser og nåtidens spor . 

Marit Reiersgård ble født i 1965 , og vokste opp i Lier utenfor Drammen . 
Hun debuterte i 2012 med kriminalromanen " Stolpesnø " , som høstet svært fine kritikker . 
Hennes andre roman , " Jenta uten hjerte " ( 2014 ) var meget bra . 
Jeg ble spesielt imponert over måten Marit Reiersgård bygget opp motivene for drapene gjennom hele boka . 
Boka ble da også nominert til Rivertonprisen . 

Reiersgård serverer språklig sterke bilder : 
" I alle disse årene som hun hadde holdt ting skjult for ektemannen , hadde løgnen vært som et glasskår som gradvis hadde skåret seg lenger inn i den dårlige samvittigheten " . 
Eller : 
" Stemmen var så mild , den var mørk fløyel rundt hammer og ambolt " . 
I tillegg er forfatteren veldig på hjemmebane i landskapet hun beskriver i Drammen og Lier . 
Hun forteller om husene og landskapene slik at de trer tydelig fram . 
Reiersgård er ekspert på å beskrive vanlige folk med vanlige følelser . 
Etterforskerne sitter bra : 
Verner Jacobsen er den tynne mannen med hestehale som er hemmelig forelsket i sin kollega , den muntre og litt overvektige Bitte Røed . 
Forelskelsen blir en bonus : 
Vi blir spente på hvem morderen er , men også på om Bitte og Verner vil få hverandre . 

Spenningen stopper litt opp midtveis , der etterforskerne står og spinner og lite nytt og spennende skjer . 
Bitte gjør en tabbe : 
Et vitne forteller at han tok bilder inne i butikken der drapet skjedde , samme kveld . 
Bitte ber ikke straks om å få se de bildene . 
Hun gir ham god tid til å eventuelt slette sine spor . 
Men det er jo sånne tabber politifolk må gjøre , for at ikke mysteriet skal bli oppklart på ti sider . 

En del av premissene er vanskelige å tro på : 
Tre gutter vokser opp på en liten plass der alle kjenner alle . 
To av guttene forsvinner sporløst på drapsdagen i 1989 . 
Mange år senere blir de to kjærester , uten å kjenne hverandre igjen . 
Tredjemann skulle ønske han ble kjæreste med den ene , og en av de tre er faktisk heterofil . 

Men en annen god idé vipper boken opp til en klar femmer : 
Det blir direkte rørende når Reiersgård i noen passasjer forteller fra synsvinkelen til Mina , datteren til drapsofferet May . 
Vi får se verden gjennom øynene til en liten jente som akkurat har mistet moren sin : 
" Ikke tenke på mamma . 
Ikke tenke på monsteret . 
Ikke tenke på noen ting , for da ville hun begynne å tenke på at hun var alene " . 
Vi får vite hvordan Mina opplever å møte barnevern , dommeravhør og det som verre er . 

Slutten blir veldig spennende , med masse djevelsk action . 
Bitte og Verner kjører et voldsomt race for å finne morderen , før han dreper igjen . 

Jeg ser fram til flere gode kriminalromaner fra Marit Reiersgårds hånd . 
