Begravelser som livsform
Med den indo-europeiske språkfamilie som sine nærmeste . 

Hovedpersonen og jeg-fortelleren i Jostein Gaarders siste roman er et knutemenneske , og vet det . 
Han er sosialt utilpass og keitete , smertelig klar over at han ikke er noe attraktivt selskap . 
Hans monomane , belærende enetaler der ingen er interessert i å lytte til ham , gjør ikke livet lettere . 

Denne femti- , snart sekstiårige lektor og einstøing Jakop Jakobsen var et mobbeoffer i oppveksten , vokste opp som ensom særling , ble mer og mer aparte , og har utviklet seg til en pedantisk eksentriker som benytter enhver anledning ( om aldri så mal à propos ) til å dosere over det eneste emnet som interesserer ham : den etymologiske sammenheng mellom ord i indo-europeiske språk . 

I sitt såre savn av egen familie oppigjennom har han gjort hele den digre og heller kompliserte indo-europeiske språkfamilien til sine nærmeste . 
Det er i sannhet en stor slekt , velsignet abstrakt og kroppsløs , og derfor er romanen pepret med etymologiske utgreiinger om de forskjelligste ords opphav og de formene de nå har i en lang rekke språk . 
Er man filolog , er det riktig artig å lytte til ham . 
Men de fleste er nå ikke filologer av fag . 

Jakop henter sitt publikum ved gravferder . 
Han betrakter de runde ordene som gjerne avslutter teksten i avisenes dødsannonser om at « alle » er velkommen til en minnehøytidelighet etter jordfestelsen , som en personlig invitasjon . 
Han går i en haug begravelser , ikke så ofte til venner og bekjente , og avdøde og pårørende er sjelden filologer . 

Dette er stoffet Jostein Gaarder bruker til å skape en både lystig , frustrerende og sår romankonstruksjon . 
Men det er ikke helt enkelt å følge med i svingene , for allerede etter tjue sider er et tjuetalls personer introdusert – og flere skal det bli i denne veven der alt og alle skal henge sammen med alt – ikke bare glosene i de indo-europeiske språkene som virvler rundt i Jakobs hode , men også personene i forfatterens konstruksjon . 
Til hjelp har Jakop en hånddukke og forstillelser , Gaarder sin skriveerfaring og tungen beint i munnen . 
