Fra vakkert til vondt
Lappeteppe der datterens forhold til en alkoholisert far vokser fram . 

Det at norske samtidsforfattere skriver sine liv , er nå så vanlig – noen vil trolig si trendy – at man nesten har sluttet å reflektere over fenomenet . 
Som når kvenskættede Ingeborg Arvola ( f . 
1974 , debut 1979 ) nå lar en jeg-forteller med samme navn , i presens , veksle mellom barnets troskyldig åpne og den voksnes kritisk ettertenksomme perspektiv for å skildre forholdet hun har hatt til sin avdøde far – en fraskilt lærer som sprer mye varme og glede , mister jobben og drikker seg i hjel . 

Øyvind Torseters bokomslag viser en rekke gjenstander spredt utover et lettere kaotisk kjøkkenbord , noe som både sier noe om formspråket i denne brokete , ukronologisk flakkende teksten og illustrerer et motivisk-tematisk hovedpoeng – " faren min er rotete av natur " . 

Gjennom mer enn seksti små , snapshot-aktige minnebilder eller historier , uten overskrifter eller bevisst oppbygd spenningskurve , med romanens åpningsord « Jeg og faren min » som hyppig gjentatt , gjennomgripende mantra , tegnes med mange enkle ord bildet av en mann som representerer nærhet , utfordringer , spenning og er elsket av den vesle datteren sin også når han drikker for mye , snubler , snøvler , sovner og svikter sine omsorgsplikter . 

Oftest befinner de to seg i den kvenske bygda Neiden i Øst-Finnmark hvor hverdagene bl.a. byr på laksefiske , bading , snekring , skigåing , teltliv , mygg , kjærlige klemmer , musikk , dyr , grilling , boklesing og uro som truer . 

For noen idyll er dette ikke , verken når vi er sammen med barnet Ingeborg og den uryddige , vitale faren eller hører om den øldrikkende tobarnsmora , bosatt i Oslo , som overfor egen sønn gjentar farens unnlatelsessynder og får besøk av barnevernet , før hun legger om atferden , for seint prøver å gripe inn overfor den alkoholiserte faren og dveler ved begravelsen hans . 
Da har både hun og andre " allerede savnet ham lenge " og kan – som sluttorda slår fast – forsvinne " inn i minnene " . 

Selv om mye av stoffet er levende formidlet – noen stor , original roman er dette ikke . 
