Drømmen om Amerika
Sårt og vart om sorg , fremmedfølelse og en jentes oppdagelse av verden . 

Få evner som kritikerroste og flere ganger prisbelønte Gro Dahle ( f . 1962 , deb . 
1987 ) å se verden gjennom et barns øyne . 
I novellesamlingen " Amerika " er synsvinkelen lagt til Åse , som vi i løpet av boken følger fra hun er seks år gammel til hun er i tenårene . 

De tyve novellene henger nøye sammen og skildrer alle en familie på tre : far , mor og Åse . 
Slik sett kunne boken like gjerne ha fått merkelappen roman . 
Tapet av en sønn og bror preger dem og henger sorgtungt over den lille familien . 
Dette er det store , gjennomgående smertepunktet i boken og den direkte foranledning til at familien på farens initiativ flytter til Amerika . 
Her forsøker de hver på sitt vis å hanskes med en uhåndterlig sorg . 
For faren er Amerika selve drømmen , verdens beste land , der alt er mulig . 
Amerika representerer en ny begynnelse . 
Det amerikanske samfunnet med gule skolebusser , søtpoteter til middag , mangel på grantrær , utflukter til Everglades og naboer som sover med våpen på nattbordet , danner rammen for en hverdag som likevel preges av sorg og spenning , vonde tanker og knuter overalt i kroppen . 

Faren er innadvendt og fåmælt , med mindre det dreier seg om fakta om verden , som han er full av . 
Moren brygger på en depresjon . 
Åse fanger opp enhver sinnsstemning og går konstant bekymret . 
Innimellom tar raseriet overhånd , eller hun kan plutselig begynne å gråte , tilsynelatende uten grunn . 
Hun bekymrer seg for at Golfstrømmen skal snu og sjekker om natten at hennes sovende foreldre puster som de skal . 
Hun føler seg fremmed , ensom og annerledes , og får navnet Samantha for å passe bedre inn . 
Familien tilegner seg nabolagets skikker , feirer jul på amerikansk vis og forsøker å tilpasse seg livet i det nye landet , men lengter hele tiden hjem til Norge . 

Men her er også vennskap og forelskelser , og øyeblikk av ømhet og varme . 
Minner og misforståelser , sorg og bekymring er troverdig , inderlig og underliggjørende skildret , og gjennom barnets perspektiv gjenoppdager den voksne leseren verden sammen med Åse . 
