Stille lengde
Inderlig psykologisk portrett av melankolsk og angstfull alenemor . 

Med " For deg , for deg alene " avslutter Line Nyborg ( f . 1969 ) en trilogi som tematisk har et visst slektskap med Cora Sandels Alberte-bøker . 
I ” Bare mamma som er Gud ” ( 2010 ) skildres elleveårige Elin , som balanserer gjennom de voksnes vanskelige verden i en konstant tilstand av engstelse og ensomhet . 
I " Du vet ikke hvem jeg er " ( 2012 ) møter vi Elin som ung kvinne i hovedstaden , og i høstens bok er hun en grå alenemor som møter hverdagen med stille desperasjon : 
" Hver dag er en kniv som jeg rasper meg sjøl med " ( s. 51 ) . 

Som i tidligere bøker er språket enkelt , muntlig preget , skåret til beinet , som hovedpersonens sinnstilstand . 
Oppbygningen er episodisk med vekslende innslag av fortid og nåtid , handlingen flyter lavmælt fram i en stille , dialektfarget inderlighet . 
Elin er preget av farens skrantende helse og morens død , som stadig dukker opp i drømmer og minner . 
Hverdagsproblemene er knyttet til ungen , som aldri omtales som annet enn det , og fremmedfølelsen forsterkes av at barnet ikke navngis . 
Også de eksistensielle problemstillingene knytter seg til ungen : 
" Ei mor skal tåle alt , holde alt , vite alt , se alt , ei mor er Gud , som Gud er mor " ( s . 159 ) . 

De to mulige barnefedrene Arvid og Agnar , som vi også møtte i forrige bok , er presist skildret , og innimellom dukker kunstnervennen Egil opp , røsker litt i Elin og stiller viktige spørsmål : 
" Hva ville du gjort , om ikke ungen var der ? " ( s . 138 ) . 
Her er savn og kjærlighetslengsel og redselen for ikke å kunne gi barnet en ordentlig oppvekst , sydd sammen med varsom innsikt . 

Romanen bygger seg opp til et vendepunkt , der engstelsen slår over i raseri . 
I en tre-fire siders særdeles velskrevet skildring av en DNA-test og resultatet av den , oppheves monotonien , språket får en skarpere farge og høyere temperatur , og hele romanverket åpner seg opp . 
Om Elin blir stående i litteraturen som Alberte , er uvisst . 
Sikkert er det at trilogien er et psykologisk dyptpløyende , stilistisk konsekvent og høyst leseverdig kvinneportrett . 
