Kjærlighet og kunst i Parkinsons tegn
Modig og nært om kvinnelig forfatter som rammes av uhelbredelig sykdom . 

Liv Køltzow ( f . 1945 , debut 1970 ) har en gang sagt at « Alle forfattere skriver den samme boka om og om igjen » . 
Dette bastante utsagnet passer i det minste godt på hennes eget skjønnlitterære forfatterskap fram til romanen « Det avbrutte bildet » ( 2002 ) . 
For som Unni Langås påviser i sin doktoravhandling om dikterens første verker , « Forandringens former » ( 1999 ) , setter hun sin signatur på de tenksomme tekstene hun utformer ved at visse motiviske , tematiske og stilistiske grep , med små variasjoner , forplanter seg fra bok til bok . 

Hos henne står alltid en kvinne i sentrum . 
Denne hovedkarakteren minnes ofte egen oppvekst mens hun dveler ved samliv , ekteskapsbrudd og vilje til forandring – en løsrivelses— og frigjøringstematikk som gjerne koples til erotikk , ambivalens , handlingsvegring , skam , melankoli og tapsbevissthet . 
Gjennom bruk av stadig nye spørsmål , utrop , tankestreker og digresjoner , utforskende tankebrokker , perspektivskapende referanser og fortolkende kommentarer utformes kvinnefokuserte historier som aldri virker fastlåste , entydige , helt ferdige . 
Tekstene innbyr til meddiktning , for i det køltzowske dikteruniverset gir bildene flere mulige versjoner å tolke seg fram til . 

« Melding til alle reisende » , hennes første roman på tretten år , oppviser nok noen av de samme innholdsmessige og språklige trekkene , men framstår likevel som annerledes . 
I et kort etterord forteller forfatteren at hun i 2002 fikk påvist Parkinsons sykdom , og at årets roman derfor har « hatt en lang og spesiell tilblivelsesprosess » . 

Dette nedfeller seg da også i romanen . 
Tydeligere enn før lener hun seg i historien om den parkinsonrammete forfatteren Kaja Baumgarten mot et selvbiografisk stoff , samtidig som den verbale formen er mer dialogdrevet og tidvis muntlig – noen vil kanskje si rølpet , fandenivoldsk , løssluppen , vulgær – enn det vi har vært vant til å forbinde med dette forfatterskapet som ikke akkurat er kjent for bruk av ord som « fitte » og « pikk » , « puling » og « knull » . 

De første sidene av boka rommer et slags sammendrag av viktige sider ved handlingen . 
Vi får vite at hovedkarakteren er en forfatter som lider av en kronisk nevrologisk sykdom og har skrivesperre da hun i 2007 , seks år etter å ha fått Parkinsons-diagnosen , treffer alvorlig syke , grovkornete Vegard Vinsnes på et rehabiliteringssted . 
De to innleder et forhold som varer i et og et halvt år , inntil han dør . 

Deres turbulente , tvetydige , seksuelt ladde kjærlighetshistorie står sentralt i den fiksjonen som nå utgis under tittelen « Melding til alle reisende » . 
I utgangspunktet er kontrasten mellom de to iøynefallende – hun en gift , brahmselskende forfatter fra det gode borgerskap på Oslo vest , han en proletær , skilt , svensktoppspillende rundbrenner fra Hov . 
Hvem av det umake paret som utnytter den andre , er ikke godt å si . 
Men historien deres er intens og troverdig , livsbejaende , tankevekkende og sår i all sin merkbare vilje til å bekjenne sannheten om et forhold som verken lar seg idyllisere eller sette på formel . 

Skildringen av Parkinsons-pasienten – fra diagnosen stilles i 2001 til vi forlater henne i 2009 – er ikke bare nyansert og usentimental , den er perspektivrik og gripende . 
Vi kommer tett på de kroppslige og emosjonelle symptomene som gjør hverdagen til Kaja såpass krevende at mismotet og mørket stadig truer . 

Ellers får vi høre om Kajas oppvekst og utilfredsstillende ekteskap med den mannssjåvinistiske arkitekten David , om hennes inntreden i en ( Profil-liknende ) tidsskriftredaksjon og debuten som novelleforfatter . 
Vakre naturopplevelser og eksotiske utenlandsreiser formidles , et sanselig stoff som er godt turnert , men aldri oppleves som spesielt originalt eller fengende . 

Det at Kaja baler med et gjenstridig manus , og Vegards reaksjon på at han uten å bli informert om det , blir en romanfigur , tvinger fram visse metapoetiske , moralsk vurderende refleksjoner knyttet til kunst og liv . 
Problematiseringen av hva det vil si å dikte er ikke bare på sin plass , den virker gjennomtenkt og klok . 

Så Liv Køltzow har skrevet en intim , selvbiografisk farget roman som i sine beste sekvenser både overrumpler og imponerer . 
