Ekle porno–svin
Godt krim–håndverk om pornoindustrien . 
Men det mangler noe . 

Carl–Johan Vallgren er en erfaren forfatter , som i 2014 skrev sin første krim : 
" Skyggegutten " virket lovende , før den bokstavelig talt vaste seg vekk i noe zombie–greier . 
I " Svin " holder forfatteren seg på matta , det vil si i Stockholms underverden . 

Tipset om en verditransport er bare for fristende for Jorma Hedlund . 
Han blir med på ranet fordi han savner spenningen . 
Men politiet står og venter . 
Jorma blir en jaget mann . 

Samtidig forsøker Danny Katz å finne ut hva som har skjedd med hans gamle venn , narkolangeren Ramón . 
Katz har holdt seg rein i mange år , men suget etter heroin dukker opp som en ubuden gjest . 

Katz er en interessant helt , fordi han hverken er politimann eller privatdetektiv . 
Derimot er han oversetter , dataekspert og generell tøffing med militær bakgrunn . 

Sporene etter Ramóns morder fører Danny Katz til Stockholms pornobransje . 
Sterke krefter vil hindre ham i å finne sannheten . 

Hovedperson nummer tre er statsadvokat Eva Westin . 
Hun er tidligere kjæreste og heroinpartner med Katz . 
Eva kommer på sporet av en pervers overklassegjeng som tvinger sigøynerjenter og andre til et liv i porno , prostitusjon og det som verre er . 

Vallgren er opptatt av klasseskillene i Stockholm , og som vanlig er overklassen onde til beinet . 
Overklassen er ofte djevler i svensk krim . 
Kanskje er rikingene vondere i Sverige ? 
Landet har en tydeligere overklasse , flere gamle penger og adelen , som Norge kvittet seg med i 1824 . 
Så hva mangler ? 
Vallgren har en slående beskrivelse av en heroinsprøyte som spidder en gul sommerfugl–tatovering . 
Men stort sett er språket veldig tørt . 
Det er lett å lese , men slår sjelden gnister . 
Innvending nummer to er at forfatteren faktisk ikke tar ut potensialet . 
Han skriver om grusomme forhold i pornoindustrien , men ingen av hovedpersonene blir tvunget til seksuelle handlinger mot sin vilje . 
