Fosseriff på wergelandsk harpeklang
Meistermøte slår poetiske gneistar . 

Med god gamaldags protestantisk pliktkjensle har den katolske konvertitten Jon Fosse sett seg ned og samvitsfullt lese seg igjennom store delar av Henrik Wergelands enorme livsverk for å æra den sjølvsagde husguden i den bustaden han sjølv blei heidra med for fem år sidan , Grotten . 
Resultatet er ei diktsamling med meir eller mindre klåre riff på forgjengarens harpeklang . 
Også den førre æresresidenten , Arne Nordheim , tonesette Wergeland som ein tributt til byggherren , vår første verkeleg store og framleis største poet . 
Men Nordheim opererte i eit anna medium , medan for ein seinare diktarkollega kan dialogen fort verta ein debatt , for ikkje å seia eit ødipalt drama . 

Kva har Fosse og Wergeland sams ? 
Dei er begge romantikarar , men der ender vel likskapen . 
For sjølv som religiøs visjonær har Wergeland eit rasjonalistisk og praktisk-optimistisk tyngdepunkt . 
Og reint teknisk og stilistisk må dei reknast som rake motsetnader . 
Fosse er også her mystikar , ordknapp som ein kvekar , medan Wergeland er myldrande shakespearsk , grotesk og burlesk , barokk i sine viltveksande biletsyner . 

Kan det så koma noko produktivt ut av ein minimalist som møter ein maksimalist ? 
I denne samanhangen ja . 
Rett nok kan ein pirka borti biletlogikken hjå Fosse , men ein mystikar vil ikkje vera særleg interessert i å forklara seg . 
Eller ein kan i dag skulda han for ukritisk å importera det som etter kvart blei romantiske klisjear , men allereie medan Henrik nytta dei patos— og verknadsfullt på sottesenga , dyrka systera Camilla ein tysk Heinrich ( Heine ) som ambivalent gjorde narr av heile staffasjen . 
Kanskje klokeleg har Fosse stort sett valt dei bileta og motiva som glid mest friksjonsfritt inn i det som allereie har blitt eit standardinventar i hans eigen lyrikk –engel , stjerne , auge , tåre – sjølv om han nok kunne ha unt seg sjølv meir motstand i medvind . 
Kor som er , ein les ikkje Fosse på jakt etter logisk stringens , men på grunn av tonen , og den er her i rikeleg monn , i den grad at fosseske gitarar stråler i rømda . 
Husguden har til og med inspirert han til eitt og anna enderim . 
