Vil gjøre det lettere å forstå folk som slår opp
Sissel Gran burde ty mer til Ibsen og Joni Mitchell . 

Gjennom fire sesonger har samlivsterapeuten Dag ( i Atle Antonsens skikkelse ) revet skorpen av det moderne samlivets sår i serien på TV 2 . 
Karakterens klare mantra er at det er best å leve alene , og han har en skilsmisserate på svimlende 90 prosent . 
Slik fungerer han som en slående kontrast til avisenes samlivsspalter , og ikke minst kvinnebladenes forbrukervennlige råd om hvordan man skal " investere " i sitt forhold . 
Det moderne parforholdet er skjørt , og problemer og kriser er blitt god butikk . 

Terapeut Sissel Gran har en annen agenda i denne boken . 
Snarere enn pedagogisk å fortelle nordmenn hvordan de skal lappe sammen haltende samliv , handler boken om å forstå bruddet og den som går . 

Den som velger å gå 

Gran påpeker at populærkulturen " renner over av beretninger om de forlattes knuste og blødende hjerter . 
Men hva som rører seg i ( ... ) utbryteren , vet vi atskillig mindre om " . 
Terapeuten ønsker altså å utvide kunnskapen om den som velger å gå , og dessuten nyansere forståelsen om at det skulle være enklest for den som forlater . 

Til å hjelpe seg med det har hun ulike innganger til bruddet . 
Sentralt står vanlige folks beretninger om hvordan de selv følte seg lite sett i forholdet . 
Gjennom disse beretningene , som viser hvordan partnere mangler totalt antenner til å lese hverandres signaler , blir man nærmest fristet til å kalle inn samlivsterapeuten Dag . 
For mange av kjærlighetshistoriene i Grans utvalg har rustet i årevis , og det er ikke tvil om at skilsmissen måtte komme . 

Gjennom 13 ulike kapitler gjennomgås visse fellesstrekk ved parforholdets siste faser som " knekkpunktet " . 
Det vil si de ugjenkallelige scenene som markerer " the point of no return " , hvor man skjønner at det er på tide å ta hatten og gå . 
Gran skriver også om utroskap , om brudd hvor barn er involvert og hvordan vår tilknytningshistorie fra barndommen vil være avgjørende for evnen til å inngå i sunne relasjoner . 

Kjernefamiliens brister 

Det siste året har Gran skrevet faste essays om kjernefamiliens brister og svakheter i Morgenbladet . 
Jeg har vært stor fan av disse tekstene fordi Gran her kobler bruddhistoriene til skjønnlitterære eksempler på en både elegant og innsiktsfull måte . 
Blant annet har hun brukt sin egen historie i noen glitrende essay hvor hun åpnet med en strofe fra Joni Mitchell . 

" Fra " The Hissing " går det en direkte linje til kjøkkenet der min mor ofte satt som forstenet ved bordet og stirret i veggen og røkte South State uten filter . 
Gjennom mannen min vet jeg at min svigermor , som jeg dessverre aldri møtte , satt på samme måte , med det samme sigarettmerket , i familiens blokkleilighet . 
Foruten å røyke heftig , drakk hun pjoltere i ensomhet på formiddagen hver gang hun hadde en krone til rådighet . " 

Videre koblet hun både Ibsens Torvald fra " Et dukkehjem " og filmen " The Hours " inn i denne refleksjonen over kraftanstrengelsen det kan være å rykke ut av et forhold . 
Eller som i hennes foreldres tilfelle – den smerten som følger ved det å bli . 
Disse essayene gnistrer av skrivekunst . 
Denne boken fremstår langt tammere fordi de skjønnlitterære eksemplene er langt færre og språket flatere . 
