Tiltalande og traust
Nitid sosialhistorie reflektert via ein norsk småfolkfamilie . 

2015 kan bli hugsa som året med dei lange romanene . 
Fjorårets av Edvard Hoem ( 1949 , debut 1969 ) heiter « Bror din på prærien » , og er eit framhald av « Slåttekår i himmelen » på 351 sider frå året før , men dryge hundre sider lengre . 

Der det første bindet tok fatt i 1874 i det agrare Norge i utkantane av småbyen Molde og bruker storparten av plassen til å fortelja slåttekar Knut Hansen Nesjes livshistorie fram til han er i ferd med eldast , begynner « Bror din på prærien » i 1893 då den bare seksten og eit halvt-årige sonen hans , Eilert Knudtsen , drar til Amerika , utan å tenkja seg at han kjem til å gjera vendereis . 
Då opplever faren at han mistar den siste av soneflokken sin , og bruker mykje av den tida han har igjen til å lengta og vona at sonen ein dag skal stå på trøskålen hans , fram til han på side 457 døyr i sitt kammer i 1912 . 
I mellomtida følgjer lesaren gjennom to tiår Eilert sine forflytningar over havet , vidare gjennom USA til Dakota , til han endar opp som sjølveigar med sine 160 acres i kanadiske Alberta , ein bamse av ein mann , som til slutt har slått seg ned med både eigen jord , eiga kona , eigne barn , han som ein gong var eit ungmenne med skrekk for å binda seg til nokon eller noko som helst . 

Sjølvrådig og sterkttruande samfunns— og kyrkjestøtte har han også blitt . 
Hoem har gjort det til tiltalande lesnad både frå pionertida i Amerika og tidene for store hamskifte med vedvarande klasseskilje i Norge . 
På eine sida er det lettlese til det motstandslause , på den andre er forteljinga fleire stader tyngd av detalj på detalj med sak- og faktastoff ; « alt » skal med frå Eilert Knudtsens praktiske og kjenslemessige liv . 
Hoem nyttar dessutan ein allvitande og kommenterande forteljar som liker å koma med frampeik og preikar . 

Som i første bindet går ikkje alltid skiftingane like elegant frå det eine kontinentet til det andre , men « Bror din på prærien » dannar saman med « Slåttekar i himmelen » eit samansett portrett av ei tids norske sosialhistorie , sett frå éin familiesynsstad . 
