ROMAN :Fakta og fiksjon frå Hoem 

Edvard Hoem skrid verdig fram i si store familieforteljing . 

Edvard Hoem : 
Land ingen har sett . 
Roman . 413 sider . 
Oktober . 

Sidan 2016 var året då « virkelighetslitteraturen » slo an som omgrep og sette tonen for mykje litterært falskspel , kan ein godt minna om at Edvard Hoem for sin del skreiv i denne blandingssjangeren lenge før han fekk namn , og dét utan å få anna enn skryt for resultatet ( « Mors og fars historie » 2006 ) . 

Hoem er også ein forfattar for dei lange seriekonstruksjonar , som Bjørnsonbiografien på 2700 sider over fire bind ( 2010–13 ) , mens han dei to siste åra har gitt ut tjukke romanar om eiga slekt frå seint attenhundretal til mellomkrigstida , med utgangspunkt i oldefar sin , Knut Hansen 
Nesje ( « Slåttekar i himmelen » og « Bror din på prærien » ) før han i haust med « Land ingen har sett » held fram med den hoemske familiekrøniken sin . 

Når han her skriv vidare om slekta , gjer han det med det doble formålet at « historiske fakta skal stemme , og alle detaljar vere riktige , så langt vi kan etterspore dei . 
Men til sjuande og sist er dette ein roman , der samtalar og situasjonar er oppdikta » , som det det står i etterordet . 
Det tyder at familiesoga med brørne Anton Edvard , fiskar og småbrukar i Romsdal , Norge , og pioneren Eilert på Alberta-prærien i Canada - også med lange bolkar frå USA , skal vera rett både som faghistorie om folk , stader , samfunnsforhold og tider samstundes som alle skjønnlitterære teknikkar settest i arbeid for å framstilla karakterane sine tankar , kjensler og draumar , jamvel språket deira i slit på mark , i båt , og kyrkje . 

Det er ei formidabel oppgåve - for forfattaren å skriva , og for lesaren å følgja med i . 
Ikkje bare skal det navigerast mellom eit drygt trettitals personar i kvardag , slit og sut , med dei to brørnes like umåtehaldne barneavl som uoppslitande strev og gudstru som sentrum . 
Samtidig skal det skildrast koss tidene endrest , teknologien både til lands og sjøs er i omskifting , alt mens første verdskrigen rullar i storsamfunna rundt dei . 
For ikkje å snakka om koss den internasjonale marknaden verkar i sine konjunkturbølgjer der etterspurnaden etter varene brørne lever av å levera , går frå umetteleg krigsetterspurnad til etterkrigsdepresjon . 

Til saman blir det eit mektig epos , med bevegande emosjonelle høgdepunkter , men ikkje utan tørre transport- og oppramsande etappar , alt saman til glede for dei mange som alt er fanga inn i Hoems landskap og tider . 
Aller best er forfattaren i framstillinga av tagnaden ektefolk imellom , i patriarkalske agrarsamfunn der husbonden bestemmer kva som skal gjerast , koss midlane skal nyttast og elles med storsamfunnet i ryggen vil styra familiemedlemmenes liv . 
Her arbeider folk mykje meir enn dei pratar . 
Dei deltar i oppbygginga av samfunn , skole og kyrkje , men les dei , er det helst i den store boka . 

Barn og koner er sjølvsagde slitarar i dei familebedriftene gardane er , men konene har ei udeleleg tilleggsbør : 
Eit blikk på personoversyna eg laga meg under lesinga , syner at kona til Anton Edvard i Romsdalen måtte bera fram åtte barn , kona til broren i Canada like mange . 
Her dør barn i fødselen , alle er ikkje like friske , eller får ikkje leva opp , og svangerskapa kan til slutt ta livet av ei mor , etter at ho lenge har bede om å få sleppa fleire . 

Hoem tar opp eit enormt stoff i denne romanen , og kan innimellom bli vel detaljert i skildringar av arbeidsliv ( som sidesvis med griseslakting ) , eller utgreiingar om trusformular og krangling i dei små menigheitene på prærien om kva nadverd er , koss han skal oppfattast , og kven som er verdig til å få han . 

Ein del oppramsande transportetappar er heller ikkje å unngå når alle personane og skyldfolka gjennom fleire tiår og på mange stader skal gjerast greie for og setjast i høve til kvarandre . 
Nå er det rikeleg kompensert av det store bildet , med litterære høgdepunkt i skildring av lengt og sorg - og einsemd - mellom dei mange familiemedlemmene . 

Dei som ikkje alt er det , blir nok med « Land ingen har sett » opptatte av hoemslektas romanhistorie . 
Dei tre bøkene om familien er til nå på over 1200 sider . 
Meir følgjer . 
