Kammerspill i skogen
Ny roman fra Danmarks store minimalist 

ANMELDELSE : 
Helle Helles prosa er seg selv lik . 
Med enkle setninger og konsist språk tegner Helle opp komplekse mennesker i enkle kulisser . 
" Hvis du vil " er den sjuende boka av den danske litterære yndlingen som har blitt oversatt til norsk , hun har rukket å få en god leserskare her i Norge , kanskje takket være sin stødige oversetter Trude Marstein . 

Denne gangen er motivet to mennesker , en mann og en kvinne , som støter på hverandre i det de har løpt seg vill i skogen . 
Etter litt famling og mer villfarelse innser de at de må tilbringe natten ute . 
Gjennom nattens løp kommer deres liv til syne , og vi får innblikk i to totalt forskjellige liv . 

Fortellermåten er klassisk Helle Helle , med en fortellerstemme som er iakttagende og kjølig , alltid distansert og aldri dømmende , slik at leseren selv må analysere hva som egentlig foregår . 
Men til tross for denne kalde distansen får man sympati med karakterene i Helle Helles romaner , og kanskje er det det som gjør henne så god . 
Karakterene blir menneskelige i de enkle beskrivelsene , som for eksempel i denne lille passasjen : 
" Hver kveld lå hun i sengen og ramset opp alt det hun var takknemlig for . 
Det var urimelig mye . 
Christians arm var hard og glatt . 
I flere år holdt hun vekten . " 
Det er høy meningstetthet , aldri overflødige detaljer . 

Det interessante og mellommenneskelige ligger stort sett mellom linjene . 
Faren med dette er at det kan bli for distansert , og det er tidvis tilfelle i denne romanen . 
Det skjer lite på handlingsplan , selv om de to menneskene jo befinner seg i en dramatisk situasjon , blir romanen likevel stillestående og delvis uengasjerende . 

Men romanen blir mer spennende når dramatikken intensiveres og fokuset beveger seg fra fortiden til å beskrive hva som utspiller seg der og da når de to blir mer og mer kalde , tørste , sultne og trøtte . 
I forsøket på å få dekket disse primærbehovene oppstår det et fint bånd mellom de to . 
Det mellommenneskelige skildres nært og tydelig , og her kommer Helles fortellestemme virkelig til sin rett . 
