Nabolaget fra helvete
Hovedpersonen i " Piken på toget " er vel den minst glamorøse krimhelten jeg så langt har truffet . 

Alle som har sittet ved vinduet i et saktegående tog i tettbebyggelse har sikkert gjort det . 
Kikket inn gjennom vinduene i husene som ligger langs linja og undret seg på hvem de er , de som bor der inne , hvordan de har det . 
Rachel tar det samme pendlertoget hver dag , fra hybelen sin og inn til London . 
Og tilbake igjen . 
I ett av husene langs linja bor det et vakkert par . 
Bare et et steinkast lengre framme ligger hennes verste mareritt . 

En dag blir Rachel vitne til noe som skal endre alt , både for henne og flere av dem som bor langs denne veistubben i en kjedelig forstad til London . 

Rachel er kanskje den minst glamorøse krimhelten jeg har truffet . 
At detektiver drikker , er en av krimsjangerens store klisjeer . 
Men Rachel er ingen detektiv . 
Hun er bare alkoholiker . 
Hun drikker for å glemme , for å mestre hverdagen , for å flykte . 
Rachel spyr og tisser på seg . 
Rachel gjemmer seg for å drikke . 
Rachel våkner full av blåmerker uten å huske noe . 
Eller , husker hun litt ? 
Akkurat nok til å skjønne at hun kan ha sett noe hun absolutt ikke skulle se ? 

Selvsagt ligger det en historie bak Rachel og hennes triste liv , og denne historien danner bakteppe for de begivenhetene som utspiller seg i nabolaget i Blenheim Road . 
Et kammerspill mellom tre par , seks mennesker . 
En av dem er en morder , men hvem ? 
Og vil Rachel klare å holde seg edru nok , lenge nok , til å kunne gjøre en forskjell ? 

Paula Hawkins , en tidligere journalist , hadde sin krimdebut med denne boka , som stort sett har fått ekstatiske kritikker . 
De er vel fortjent . 
Helt til den intense slutten sitter man og gjetter på hvem morderen er . 
Jeg tok feil . 
