Et intimt portrett
Grafisk framstilling av en ung kvinnekropp . 

ROMAN : 
Kristina Leganger Iversens andre roman " I ringane " er en poetisk framstilling av Johanna ( kalt Jo ) med kroppen i fokus . 
Utførlig skildres intime detaljer av hva vi utsetter den for i møte med andre , og " I ringane " inneholder grafiske framstillinger av blant annet samleie og abort . 
Beskrivelser av Jos tanker og følelser er det heller lite av , i stedet får vi glimtvis innblikk i hendelser fra hennes liv , og slik tegnes det opp konturer av en vanskelig barndom med en drikkfeldig far og vanskelige relasjoner . " I ringane " tematiserer abort gjennom å skildre hvordan 
Jo rent fysisk opplever å ta en . 
Romanen begynner og slutter med at hun ligger på badegulvet og aborterer . 
Til tross for at dette er både noe mange kvinner må ta stilling til , og at det er et eksistensielt problematisk , alvorlig inngrep , er abort et tema som er lite problematisert i litteraturen . 
Strikkepinneaborten i Torborg Nedreaas " Av måneskinn gror det ingenting " sitter dypt i denne leseren , og Leganger Iversen når ikke opp dit . 
Abortframstillingen i " I ringane " har fokus på det fysiske , et eksempel er dette : 
" Den harde , glatte pilla . 
Det døyr i henne , løyser seg opp . 
Metall bak i munnen . " 
Den psykiske påkjenningen er underkommunisert i romanen , og det er synd , for da mister vi også et interessant aspekt . 
Grafiske framstillinger av kroppen er ikke mangelvare i kulturen vi omgir oss med , og det er ikke sikkert vi trenger å ønske det velkommen inn i litteraturen fordi det er nytt . 
Det må også ha en verdi , og det kan en spørre seg om denne formen for tematisering har . 

Selve språket er likevel vakkert , og det er flere fine passasjer i romanen , som her , i et av Jos minner om en kveld da hun ble sittende inne og lengte istedenfor å gå ut " ... ho veit at det skjer , har skjedd , ho har gått ut i natta , mellom barane , mellom festane , mellom ansikta og lysa og tenkt , det finst menneske . " 
I disse passasjene , hvor Jos indre , for eksempel sårbarheten , kommer til syne , er romanen mest interessant og mest vellykka . 
