Trist og tragisk i havgapet
Etter at også mange norske serieforfattere har hevet seg på chicklit-bølgen , og skriver mer eller mindre glamorøse og såpeoperaaktige drama fra nåtiden , har Ellinor Rafaelsen gjort det motsatte med sin ny serie . 

Forfatteren av serien « Nordlysets døtre » starter i « Hittebarnet Alicia » historien på lutfattige , forblåste Shetland på midten av 1800-tallet . 
Da unge Maggies mor dør , blir hun nærmest kastet på dør av sin alkoholiserte far , fordi han ikke har råd til å fø på henne . 
Deretter går livet en sjelden gang oppover , men mest nedoverbakke for stakkars Maggie , som like godt går hen og dør fra sin fem år gamle datter Alicia i et tragisk forlis til slutt . 
Her er altså mye nåttå og gråden og dårlig vær og fæle menn . 
For mye . 

Du synes kanskje det er rart at jeg røper i anmeldelsen at hovedpersonen i første bok dør til slutt ? 
Det røper faktisk forfatteren selv også , bak på bind 1 . 
For til tross for at hele første bind handler om Maggie , vet vi altså hele tiden at hun er en biperson i sagaen . 
Det er hennes datter Alicia det skal handle om når historien flyttes over til Norge og Vestlandet i bind 2 . 
Et originalt , men ganske merkelig grep fra forfatteren . 
Konsekvensen er at leseren hele tiden holder en avstand til Maggie , som heller ikke skildres som den engleaktige , men tøffe heltinnen slike seriehovedpersoner vanligvis er . 
Og til tross for at Rafaelsen har full kontroll på dramaturgien for å skape spenning og framdrift , samt at språket og miljøskildringene er friskt og ramsalt , virker skillingsvisen av en historie om Maggie nesten unødvendig omstendelig . 
Kanskje vil det om noen bind vise seg at alt sammen har en relevans for den egentlige historien — den om Alicias oppvekst og liv i Norge . 
Men henger vi med da ? 
