KRIM :Fyll og drap på Jæren 

Det er langt mellom vellykkede debutanter som gir ut romaner på eget forlag . 
Men de finnes . 

Ivar Aase : 
Jernspøkelset . 
342 sider . 
Forlaget Aase & Wiik . 

Ivar Aase har bestemt seg for å skrive selve jærkrimmen , og han har lagt " Jernspøkelset " på bordet . 
Det er en forrykende historie om korrupsjon og drap , familiefeider og farlige allianser , kjærlighet og utroskap . 
Midt i historien står politistudenten som nettopp er kastet ut av studiet , men likevel forsøker å nøste i trådene når det dukker opp en begravet mann ute på et jærsk jorde . 
Nysgjerrigheten sender ham ubehagelig nær hans egne familiemedlemmer , de som styrer det store entreprenørselskapet han selv ikke vil være en del av . 

Dermed er en av konfliktlinjene presentert ; outsideren mot familien . 
Men det finnes haugevis med andre , selvsagt , her er bønder mot utbyggere , narkolangere og politifolk , gjeldsslaver og utpressere . 
Det er nemlig et gråsvart Jæren vi møter her , befolket av voldskriminelle og pengetriksere , noe som bidrar til at leserens jakt på morderen snart går hit , snart dit . 

Og det funker ! 

Det er stilig å lese røverhistorier om Grude og Friestad , Njå og Braut , og det er kjekt å farte rundt mellom Kvadrat , Lysefjorden og Jærstrendene . 
Viktigere er det at Aase har komponert en historie med framdrift , 70 ganske små kapitler som effektivt ruller fram historien , i all hovedsak kronologisk og i tredje person . 
Men innimellom gir han oss noen små jeg-fortellinger fra fortiden , noen små glimt inn i noe vi ikke helt skjønner hva er før boken er ferdig lest . 
Det er et grep som kan løfte en fortelling når det gjøres riktig , men det kan også forvirre - her tror jeg Aase skulle møtt noe mer motstand , for disse unntakskapitlene ( bortsett fra det aller første ) tilfører ikke mye til historien . 

Et annet minus er slitsomme beskrivelser av politistudentens rangling - han framstår som en slags Harry Hole tidlig i politi- og drikkekarrieren . 
Det er i og for seg greit nok , i alle fall hvis det er med på å tegne en personlighet på en måte som får betydning for storyen . 
Men her blir det litt påståelig og er knapt nok tema i bokens siste halvdel . 

Alt i alt er dette likevel en underholdende krimfortelling og en lovende debut . 
Jeg håper han har flere gode ideer på lur . 
