ROMAN :Søstre som snakker og gråter 

Linda Olsson er følelser . 
Men igjen viser hun at hun er mer ; hun er god på følelser . 

Linda Olsson : 
En søster i mitt hus . 
Roman . 
Oversatt av Heidi Grinde . 
217 sider . 
Vigmostad Bjørke 

Det er ingenting originalt med Linda Olssons nyeste bok på norsk , det er ingenting uventet med hennes " En søster i mitt hus " . 
Tvert imot : 
Det meste er ganske forutsigbart , handlingen presenteres bit for bit og uten de store , dramatiske faktene , uten skrik og skrål , uten annen action enn den som finnes mellom mennesker som snakker sammen . 
Slik sett står hun støtt i sin egen tradisjon , hennes bøker er lavmælte , mollstemte , blåtonede . 

Denne gang handler det om en søster som har invitert sin yngre halvsøster hjem til seg for en ukes tid etter at de knapt har hatt kontakt på mange år . 
Hun angrer i det invitasjonen er gitt , og vi følger hennes opplevelser av å få en nesten ukjent søster tett innpå seg . 
Naturligvis finnes det drama og spenninger her , uavklarte forhold til en distansert mor og halvsøstrenes to fedre , og ikke minst i samspillet mellom de to og deres avdøde søster . 
Hun er temaet de ikke ønsker å snakke om , men likevel må hente fram i lyset dersom de skal komme seg videre i egne liv og for hverandre . 

Så de snakker . 

Men ingen snakker som disse søstrene gjør , hele tiden i lange setninger og avsnitt som legger seg et sted midt mellom foredraget , analysen og terapien ; dette sa jeg fordi , dette gjorde du nok for å , det som skjedde førte til , det er derfor hun ble slik ... 

Nei , replikkvekslingene er ikke realistiske , men Olsson klarer likevel å formidle en kjærlig varme i søstrenes kommunikasjon og misforståelser , og det er dette som føles så menneskelig at det blir allment og viktig . 
Selv om de fleste leserne ikke på noe punkt blir overrumplet i møte med søstrenes relasjoner . 
Heller ikke i deres felles fortid som er tiet i hjel , ligger det store overraskelser . 
Både morens historie og søsterens død er gjenkjennelig for folk som har lest noen romaner eller sett noen filmer . 

Men det gjør ingenting for den som vil lese en bok i blafringen fra et stearinlys . 
