Supre supper
Finnes det noe bedre enn en varmende suppe på en kald vinterdag ? 

Søstrene Elisabeth og Jannike Isachsen leverer her et grundig oppslagsverk med alt du kan tenke deg av gode supperåd— og oppskrifter . 
Her får vi klassiske norske oppskrifter på innherredsodd , bergensk fiskesuppe og bidos , internasjonale klassikere som mulligatawny , bouillabaisse , fransk løksuppe , gulasj , borsjtsj og tom kha gai , forrettsupper , dessertsupper , tursupper , kort sagt : 
Alt du kan tenke deg . 
Det aller meste er enkelt å lage . 
Noe kan stå og putre hele dagen , andre ting er rene hurtigmaten . 
Og de forklarer oss selvsagt hvordan vi koker den beste kraften . 

Søstrene Isachsen har ikke vært spesielt langt inne i det eksperimentelle hjørnet , de presenterer først og fremst velprøvde retter som man vil kunne finne på mang en restaurantmeny . 
Men det er jo en grunn til at disse rettene er blitt så populære , og forfatterne vet å formidle framgangsmåter som gjør at du kan få like gode resultater på hjemmebane . 
Vi testet en helt nydelig , enkel nudelsuppe , " cowboysuppe " med bønner og pølser , samt en enkel , barnevennlig tomatsuppe . 
Alt smakte kjempegodt , alt var veldig enkelt å lage . 
Perfekt mat for kalde , mørke kvelder . 
