Anno - ikke bra nok
Anno . 
Spørrespill for 2–6 personer eller lag . 
30–40 minutter . 
Damm Egmont . 

Vanligvis er det grunn til skepsis når det dukker opp brettspill basert på filmer eller tv-serier . 
Dessverre er ikke Anno noe unntak . 
Dete er et høyst ordinært spørrespill løst inspirert av tv-serien Anno , NRKs populære tidsreise tilbake til håndverkernes tidsalder med svenner og mestere . 

Det er forsøksvis overført til brett og terninger , og vi vandrer rundt på et enkelt brett og løser oppgaver med historisk vri - i all hovedsak spørsmål med tre svaralternativ . 
Så langt er det helt ok , ikke mer . 

Verre er det at det finnes noen metodiske svakheter i spillet . 
Noen av oppgavene er nemlig slik at spørsmålet leses høyt for de andre spillerne som skal svare så snart de bare kan - gjerne før spørsmålet er stilt . 
Svarer de rett , får de kortet og er litt nærmere seieren . 
Svarer de derimot feil , fortsetter spillet med nye terningtrilt - spilleren som gjettet feil får ingen straff . 
Det betyr at spillerne kan svare på måfå bare for å hindre at motspillerne får poeng , og sånt blir det sur stemning av . 

Vi kan selvsagt innføre straff eller finne på andre , nye regler , og det kan være morsomt i seg selv . 
Men dette er for slapt , og det finnes så mange spørrespill at det nesten ikke finnes grunner til å velge dette . 

PLUSS : 
Du lærer noe . 

MINUS : 
For lettvint , klare mangler . 

PASSER FOR : 
Hardeste kjerne av Anno-fans . 
