På øya .Eller inni hodet ? 

Hvor mange krimbøker eller filmer har vi vært gjennom der alt det skumle egentlig foregår inni hodet på hovedpersonen ? 
Her kommer en til . 

Caroline Eriksson : 
De forsvunne . 
220 sider . 
Oversatt av Heidi Grinde . 
Cappelen Damm . 

Her kommer « De forsvunne » , en svensk beretning som sender en mann , en kvinne og et lite barn på båttur til øya – men bare en av dem vender tilbake . 
Kvinnen forstår ikke hva som har skjedd , hun leter etter mannen og hans datter , men finner bare skyggesvar der ute . 
Og hun finner enda mindre inne i seg selv . 

Dermed sendes både kvinnen og leseren inn i en ubehagelig mistanke om at alt er noe annet enn det synes , og resultatet er en fortettet spenning som på ingen måte er dusinvare i nordisk krim . 
Fordi vi aldri blir helt sikre på hva som er hva . 
Fordi Eriksson er en dreven forteller , en språkbevisst skribent og en imponerende skaper av psykologisk spenning . 
Fordi " De forsvunne " lener seg tungt på alle bøkene og tv-seriene og filmene som dveler i grenselandet mellom virkelighet og fantasi - men likevel blir en egen historie , ikke en etterlikning . 

Ingen minus ? 
Tja , muligens ett , men det er like mye krimkollegenes feil som hennes : 
Altfor mange krimforfattere tyr til mellomkapitler i kursiv skrift , partier der leseren kryper inn i hodet på en hemmelig person – en jeg-figur vi ikke får vite hvem er før hele krimgåten avsløres . 
Hos Eriksson funker det for så vidt , men grepet er i ferd med å bli en klisjé . 
Og Eriksson er for dyktig til å ty til klisjeer . 

Derfor tyr jeg til en nå : 
Hvis du skal lese en svensk krim i vår , kan det godt bli denne . 
