Bok :Sandnesfolk bak underholdende thriller 

Mange svakheter , men ganske så underholdende om storpolitikk og år 2033 . 

Frank Hamre & Jack Rostøl : 
Edomin . 
Thriller . 
262 sider . 
Dreyer Bok . 

I år 2033 er Europa en republikk uten landegrenser . 
Presidenten holder til i Paris . 
Samtidig dør tusenvis av velstående pensjonister på aldershjem i Amsterdam , i Stockholm , i København ... 

Det er utgangspunktet for noe så uvanlig som en storpolitisk thriller skrevet av sandnesfolk . 
Øvelsen er vanskelig , fordi noen av verdens største bestselgere opererer i dette landskapet - og de har svære researchteam og rutinerte redaktører med seg på veien . 
Det har ikke Hamre og Rostøl , og det er slett ikke vanskelig å peke på svakheter i « Edomin » . 
Men innvendingene får vente litt , for dette er en skikkelig røverroman , like urealistisk som en James Bond-fortelling og like påståelig som heltehistorier fra løgnaktive ( eller fantasifulle ) barn . 

Altså : 
Dette fyker av gårde , uten å ta smålige hensyn underveis . 
Her blir Europas velferdsminister drept , enken har verdens beste kontaktnett , sønnen hans blir umiddelbart en superdyktig og uredd etterforsker , han ramler borti islamske terrorister ( eller var det forsoningsarbeidere ? ) , europeiske topp-politikere , pensjonerte politimenn og verdens beste leiemorder - og sannelig dukker både FBI og CIA og den kvinnelige amerikanske presidenten opp i historien , ja , ja . 

Huhei , hvor det går , i gamle fly og stjålne biler gjennom et par verdensdeler en travel julehelg , og på bokens siste sider får våre fangede helter superskurken til å røpe alle hemmelighetene før de på mirakuløst vis slipper unna , løser mysteriet og gjenoppretter en slags storpolitisk stabilitet . 
I sommerlig velvilje : 
Ja , det er ganske show . 

Men svakhetene er tydelige , i rettferdighetens navn : 
Kapittelinndelingen synes helt tilfeldig , tidsperspektivet halter stygt her og der , og heltene er grenseløst godtroende - naiviteten deres overgås bare av deres usannsylige flaks . 
I tillegg sliter Hamre og Rostøl , sistnevnte kjent fra en rekke lokalhistoriske bøker , tidvis med temposkiftene , og de unngår mange problemer ved å servere halvtenkte påstander - som når de snakker om en ny gift som ingen kan oppdage , vi får godta det , eller ikke . 

De som godtar det i sommersløvt feriemodus , får noen underholdende timer . 
De som irriterer seg over slikt , bør styre unna . 
